\newcommand{\be}{\begin{equation}} 
\newcommand{\ee}{\end{equation}}
\newcommand{\eeta}{\boldsymbol{\eta}}
\newcommand{\F}{\boldsymbol{F}}

\newcommand{\rr}{{\bf r}}


\def\TheAuthor{Umberto Marini Bettolo Marconi, Claudio Maggi and Alessandro Sarracino}
\def\TheTitle{Active fluids within the unified colored noise approximation}
\def\TheHeading{To Know}                                      % Short running title
\def\TheInstitute{Scuola di Scienze e Tecnologie, Universit\`a di Camerino, NANOTEC-CNR, Institute of Nanotechnology, Soft and Living Matter Laboratory, CNR-ISC and Dipartimento di Fisica, Sapienza Universit\`a di Roma}

\def\TheAddress{}              % Place e.g. University ...

\MakeTitel           %%% Displays title, author name, etc.

\vfill
\rule{42mm}{0.5pt}\\
{\footnotesize Contributing chapter to ``Flowing Matter - COST MP1305''. All rights reserved. }

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Add text here ... %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Abstract}
Active matter is made of active particles which are  able to convert energy from the environment into directed persistent motion.
They can be modeled by stochastic differential equations subject to persistent noise.  Run and Tumble and Active Brownian particle (ABP) models have been first proposed and still are considered closer to experimental observations but do not allow
for much analytical progress. The Gaussian colored noise (GCN) model, introduced as a time coarse-grained version of the
ABP can be tuned to have the same variance of the active force as the ABP, leads  to a simpler analytical treatment. Finally, the UCNA can be considered as a Markovian reduction  of the GCN.
We give a simple derivation of the governing equation and analyze some of its recent applications ranging from the study of the swim pressure, its relation to the mobility, 
 to the state induced by a moving object.

\section{Introduction}


The aim of this chapter is to provide an overview of some recent
advances and open problems in the statistical description of active
particles.  In particular, we shall illustrate a theoretical approach
based on the so-called unified colored noise approximation (UCNA).

Active matter is composed of systems which are able to convert energy
from the environment into directed motion.  Every element of an active
matter system can be considered out of equilibrium, in contrast to
boundary driven systems, like those subject to a concentration
gradient which are locally equilibrated
~\cite{ref:1,ref:2,ref:3}.
%\cite{bechinger2016active,ramaswamy2010mechanics,marchetti2013hydrodynamics}.

 Active systems abound in nature, ranging from flock of birds,
 structure-forming cytoskeletons of cells to bacterial colonies, but
 can also be manmade in a laboratory using biological building blocks
 or synthetic components.  Being at the crossroads between biology,
 chemistry and physics, the subject has drawn the attention of
 scientists of different areas.  In this article, we shall discuss
 active systems whose behavior is assimilable to that of some bacteria
 or self-propelled particles and whose constituents are driven by an
 external random force and constantly spend energy to move through a
 viscous medium.

 Run and Tumble \cite{berg2008coli,schnitzer1993theory} and Active Brownian particle (ABP) models \cite{fily2012athermal} have been
 initially proposed to interpret experiments conducted on bacterial
 suspensions.  More recently, the Gaussian colored noise (GCN) model
 has gained a lot of attention. It was introduced with the idea of
 capturing the peculiar aspect of of Run and Tumble and ABP models (
 i.e. the persistence of the trajectories of the active particles) and
 of reducing their mathematical complexity.  In the GCN the components
 of the active force have a Gaussian distribution and are
 exponentially correlated in time with a characteristic time, $\tau$.
 By applying to the GCN model an adiabatic elimination of the fast
 degrees of freedom one obtains the
 UCNA~\cite{hanggi1995colored,maggi2015multidimensional}.

The UCNA~\cite{marconi2016pressure} has the special property that its
configurational steady state distribution is known, and that many
stationary properties can be estimated.  Employing this approximation,
we present a description of a model of $N$ mutually interacting active
particles in the presence of external fields and characterise its
steady state behavior. Within the UCNA, we show that it is possible to
develop a statistical mechanical approach similar to the one employed
in the study of equilibrium liquids and to obtain the explicit form of
the many-particle distribution function by means of the
multidimensional unified colored noise approximation. Such a
distribution plays a role analogous to the Gibbs distribution in
equilibrium statistical mechanics and provides a complete information
about the microscopic steady state of the system. From here we develop
a method to determine the one and two-particle distribution functions
in the spirit of the Born-Green-Yvon (BGY) equations of equilibrium
statistical mechanics \cite{cercignani2013mathematical}. The resulting
equations which contain extra-correlations induced by the activity
allow determining the stationary density profiles in the presence of
external fields, the pair correlations and the pressure of active
fluids. In the low-density regime we obtain the effective pair
potential $\phi$ acting between two isolated particles separated by a
distance, $r$, showing the existence of an effective attraction.  We
apply the equations to different problems ranging from the study of
the swim pressure, its relation to the mobility, to the investigation
of the stationary state induced by a moving object in a "bath" of
active particles.
 
 Before closing this short introduction, we mention the fact that the
 UCNA method has been applied to the study of the effect of
 self-propulsion on a mean-field order-disorder transition \cite{paoluzzi2016critical}. Starting
 from a $\phi^4$ scalar field theory subject to an exponentially
 correlated noise, the UCNA allows us to
 map the non-equilibrium active dynamics onto an effective equilibrium
 one.  One can study the evolution of the second-order critical point
 as a function of the noise parameters: the correlation time $\tau$
 and the noise strength $D$. Our results suggest that the universality
 class of the $\phi^4$ equilibrium model remains unchanged.

\subsection{The genesis of the UCNA model of active particles}
In order to understand the physical motivations of the model  we shall  discuss, it is necessary to give a brief historical
account. In modern times, H.C. Berg was the first to introduce a model to describe the motion of bacteria in a viscous medium
at small Reynolds number, the so called Run and Tumble model, where the bacteria swim with constant velocity until a random tumble event suddenly decorrelates the orientation \cite{berg2008coli}.
The Active Brownian particles (ABP) model introduced to make analytical progress describes particles  swimming at fixed speed $u$   that rotates by slow angular diffusion. The two models have been shown to possess the same  coarse-grained
fluctuating hydrodynamics  by Cates and Tailleur \cite{cates2013active} . An advantage of the ABP is the possibility of taking into account 
external fields acting on the bacteria such as obstacles or gravity and interactions among them. For the $n$-th particle one has
\be
 \dot {\bf r}_n(t)=v_0 {\bf e}_n(t) -\frac{\nabla_n U}{ \gamma },
 \label{eqABP1}
 \ee
where $U$ represents the total potential energy of an $N$ particle systems , whereas $\gamma v_0  {\bf e}_i$
is the so-called active force, whose modulus is fixed, but whose direction  $  {\bf e}_n(t) $
changes in time
by rotational diffusion according to the law
 \be
\dot  {\bf e}_n(t)  = \sqrt{D_r} \,\eeta_n\times  {\bf e}_n(t), 
\label{orientation}
\ee
where $\eeta_n(t)$ are Gaussian distributed with zero mean and 
have time correlations	
$\langle\eeta_n(t)\eeta_m(t')\rangle=2 {\bf I}\delta_{mn}\delta(t-t')$, where 
$D_r$  is a rotational diffusion coefficient. 



In spite of the great progress achieved using the ABP, the so called active Ornstein-Uhlenbeck (AOU) or Gaussian colored model
has gained a great popularity because it has a simpler mathematical structure and lends itself to some analytical treatments
due to the Gaussian character of the fluctuations of the active force \cite{fily2016active}.  The governing equations of such model are very  similar to eq.\eqref{eqABP1} 
%Gaussian colored noise model: particles are subject to v_0 {\bf e}_i(t) fluctuating drag force having Gaussian distribution
\be
 \dot {\bf r}_n(t)= {\bf u}_n(t)  -\frac{\nabla_n U}{ \gamma } 
 \label{eqGCN1}
 \ee
 and
 \be
    \dot {\bf u}_n(t)  
=- \frac{1}{\tau}{\bf u}_n(t) + \frac{ \sqrt{ D}}{ \tau} \eeta_n(t)
 \label{eqGCN2}
\ee
with the difference that the active force $\gamma v_0 {\bf e}_n(t) $ is replaced by $ \gamma {\bf u}_n(t) $
where the components of $ {\bf u}_n(t) $ vary between $-\infty$ and $\infty$.

\begin{equation}
\langle {\bf u}_n(t) \rangle=0, \qquad \langle {\bf u}_n(t) {\bf u}_m(t') \rangle
= \delta_{mn}{\bf I} \frac{D}{\tau} e^{-|t-t'|/\tau} \,.
\end{equation}



%\subsection{UCNA}
Within the AOUP we can obtain a series of useful results and in some cases we can solve exactly the equations,
as for instance in the case of harmonic potentials where the equilibrium distribution is known. 
In the free-particle case $U=0$  
the free mean squared displacement is
$ \langle (r(t)-r(0))^2\rangle = 2 D \tau [t + \tau(1-e^{-t/\tau})]$. Thus, a free particle moves ballistically 
with typical speed $v= \sqrt{D/\tau}$  at short times $(t\ll \tau)$  and diffusively with diffusion constant D at long times $(t\gg\tau)$.

The typical distance travelled by a particle during a ballistic flight, is the persistence length ${\cal L}= \sqrt{D\tau}$.
If one observes the system on scales larger than ${\cal L}$ its properties will be almost indistinguishable from those
of a system subject to standard thermal noise with an effective temperature $T=D\gamma$.

\section{The unified colored noise approximation (UCNA)}
In the following, we consider the evolution equation relative to the
 GCN  and from this we shall derive the UCNA equation.
 For the sake of simplicity, we  introduce the vector ${\bf x}$ of components $x_i$ of index $i\equiv (\alpha,n)$ where $\alpha$ is the cartesian 
component associated with the coordinate of the $n$-th particle.
We first differentiate w.r.t. time eq. \eqref{eqGCN1} and  eliminate the active force $\gamma {\bf u}_n(t)$ using eq. \eqref{eqGCN2}.
The resulting equation has the form of an underdamped Langevin equation 
\begin{equation} \label{eq:before:UCNA}
\tau{ \frac{d^2 x_i}{dt^2} }+ \sum_j  \left(\delta_{ij}+\frac{\tau}{\gamma} \frac{\partial^2 U }{\partial x_i \partial x_j}\right)  \frac{dx_j}{dt} = -\frac{1}{\gamma}\frac{\partial U}{\partial x_i} +\sqrt{ D}\eta_i(t),
\end{equation}
with space dependent friction matrix:
\begin{equation}
\Gamma_{ij}=\delta_{ij}+\frac{\tau}{\gamma} \frac{\partial^2 U }{\partial x_i \partial x_j}.
\label{gammamatrix}
\end{equation}
Neglecting the acceleration term in eq. \eqref{eq:before:UCNA} we shall obtain the so called
Unified Colored Noise Approximation, which 
is analogous to Kramers $\to$ Smoluchowski reduction and is exact in the limits $\tau \to 0$ and $\tau\to \infty$.




%\subsection{Rescaled equation}

One can derive the UCNA equation by the original method of Hanggi and Jung \cite{hanggi1995colored}: on a new time scale
$s=t\tau^{-1/2}$ one can recast the Langevin equation into the form
\begin{equation} \label{eq:before:UCNA1}
 \frac{d^2 x_i}{ds^2} + \sum_j  \Gamma_{ij} \frac{dx_j}{ds} = -\frac{1}{\gamma}\frac{\partial U}{\partial x_i} +\frac{\sqrt{ D}}{\tau^{1/4}}\eta_i(s),
\end{equation}
with $\langle \eta_i(s)  \eta_j(s')\rangle =2\delta_{ij}\delta(s-s')$ and 
$\Gamma_{ij}= (\frac{1}{ \tau^{1/2}}   \delta_{ij}+\frac{\tau^{1/2}}{\gamma} \frac{\partial^2 U }{\partial x_i \partial x_j}) $.
If $det \Gamma_{ij}$ is positive definite the damping is large for both small and large correlation times $\tau$ and in both cases
one can set
$ \frac{d^2 x_i}{ds^2}=0$ and obtain a markovian approximation of the colored noise process of the form

\be
 \frac{dx_i}{ds} = -\sum_j \Gamma^{-1}_{ij} \left(\frac{1}{\gamma}\frac{\partial U}{\partial x_j} -\frac{\sqrt{ D}}{\tau^{1/4}}\eta_j(s)\right)
\ee
which is to be interpreted in the Stratonovich sense.
%%%
\subsection{Kinetic approach}

%In questa sezione derivo utilizzando FP la stessa equazione della sezione precedente ottenuta con
%Langevin da Hanngi.

It is straightforward to write the equation of evolution for the $N$-particle probability distribution density of positions ${\bf x}$
associated with the overdamped limit $\frac{ d^2 x_i}{dt^2}=0$. It reads:
\begin{equation} 
\frac{ \partial P_N({\bf x},t)  }{\partial t}=
\sum_{ij} \frac{\partial }{\partial x_i}  \Gamma^{-1}_{ij}({\bf x},t)  
\left( D  \sum_k \frac{\partial   } {\partial x_k} \Gamma^{-1}_{jk}({\bf x},t)  P_N({\bf x},t)   +\frac{1} {\gamma} \frac{\partial U}{\partial x_j}  P_N
({\bf x},t) \right).
\label{kramersmom0b}
\end{equation}
It is, however, instructive to derive such an equation from a kinetic argument.
We consider eq.\eqref{eq:before:UCNA}, 
define the velocity variable $v_i=\dot x_i$, and write the following (stochastically equivalent to \eqref{eq:before:UCNA})
 Kramers equation describing evolution of  phase-space distribution of $N$ particles, $\Phi_N(x_i,v_i,t)$:
\begin{equation}
\frac{ \partial \Phi_N  }{\partial t}+\sum_i v_i \frac{\partial \Phi_N}{\partial x_i} -\sum_i \frac{1}{\gamma \tau}\frac{\partial U}{\partial x_i}  \frac{\partial \Phi_N}{\partial v_i}
= \frac{1}{ \tau}  \sum_i   \frac{\partial }{\partial v_i} \left(  \frac{D}{\tau}\frac{\partial }{\partial v_i}+  \sum_k  \Gamma_{ik} v_k \right) \Phi_N \,,
 \label{kramers}
\end{equation}
%where the non dimensional friction  matrix $\Gamma_{ik}$ defined as
This kind of equation occurs in the study of colloidal solutions and is treated by multiple time scale methods.
In general, we cannot solve equation  \eqref{kramers} which involves both the velocity and the position variables. However, we can attack the
problem by assuming that the velocity degrees of freedom evolve much faster than the positional degrees of freedom. This type of assumption is done when one reduces the Kramers phase-space equation to the Smoluchowski configurational equation.
In fact, we make the ansatz that the phase-space distribution factorises in a spatial part and a velocity part.
We construct a  time-independent trial phase-space distribution having a factorised  form:
\begin{equation}
 \Phi_N({\bf x}, {\bf v},t ) = \Pi( {\bf v}|{\bf x} ,t)  \times  P_N({\bf x},t ), 
 \label{factorization}
 \end{equation} 
 where $\Pi$ is the conditional velocity distribution when the particles positions are fixed at ${\bf x}$.
$P_N({\bf x} ) $ corresponds to the distribution of the particles and is the marginalised distribution  giving the distribution of positions of the particles regardless 
their velocities:
\begin{equation}
P_N({\bf x},t)=\int d {\bf v} \,   \Phi_N({\bf x}, {\bf v} ,t).
\end{equation}
In order to determine $P_N$ we integrate \eqref{kramers} with respect to all velocities and obtain the continuity equation relating 
the probability density $P_N$ and the probability current $J_i$
\begin{equation} 
\frac{ \partial P_N({\bf x},t)  }{\partial t}+\sum_i \frac{\partial J_i ({\bf x},t)}{\partial x_i} \, 
= 0 \, ,
\label{kramersmom0}
\end{equation}
where  the current $J_i ({\bf x},t)$ is the $dN$-dimensional vector:
\begin{equation}
J_i ({\bf x},t)=\int d {\bf v} \, v_i    \Phi_N({\bf x}, {\bf v} ,t) .
\label{Ji}
\end{equation}
After multiplying   eq.\eqref{kramers} by  $v_i$ and  integrating over the dN  velocities, we obtain
 the momentum balance equations 
\begin{equation} 
\frac{ \partial J_i  ({\bf x},t)}{\partial t}+\sum_k \frac{\partial p_{ik}({\bf x},t) }{\partial x_k}+ \frac{1 }{\gamma \tau}\frac{\partial U}{\partial x_i}  P_N({\bf x},t)=- \frac{1}{ \tau} \sum_k  \Gamma_{ik} ({\bf x},t)J_k ({\bf x},t)
\label{kramersmom1}
\end{equation}
where $ p_{ik}({\bf x},t) \equiv \int d{\bf v} v_i v_j \Phi_N$
Eqs. \eqref{kramersmom0} and  \eqref{kramersmom1} are an $Nd+1$ system which is not closed because one does not know 
the explicit form of the tensor $ p_{ik}({\bf x},t) $ in terms of $P_N$ and  $J_i$.
A simplifying ansatz is to assume that the velocities have a local distribution similar to the one they would have in an equilibrium
system; this is the following
multivariate  Gaussian distribution:
\begin{equation}
\Pi( {\bf v}|{\bf x} ) \approx \left( \frac{\tau} {2\pi D} \right)^{N/2}  \sqrt{\det \Gamma}\,\exp \left(-\frac{\tau}{2 D} \sum_{ij} v_i \Gamma_{ij}({\bf x}) v_j \, 
\right).
\label{gaussianmultivariate}
\end{equation}
It is important to notice that the variance depends on the positions of the particles in contrast with equilibrium systems
and is consistent with the fact that the friction is position dependent.
Within the Gaussian ansatz we can rewrite the balance equation \eqref{kramersmom1} as
\begin{equation} 
\frac{ \partial J_i } {\partial t}+ \frac{D}{\tau}\sum_k \frac{\partial   } {\partial x_k} \Gamma^{-1}_{ik} P_N  + 
\frac{1} {\gamma \tau} \frac{\partial U}{\partial x_i}  P_N =- \frac{1}{ \tau} \sum_k  \Gamma_{ik} J_k. 
\label{kramersmom1b}
\end{equation}




Finally, we assume that the time derivative of the current vanishes on a faster time scale than the time derivative of the  density 
so that  dropping the time derivative in eq. \eqref{kramersmom1b} and expressing $J_i$ in
terms of $P_N$ in eq. \eqref{kramersmom0} we obtain \eqref{kramersmom0b}

%{\bf Scrivere UCNA-time dependent e multidimensionale. Gia' riportata in (10)}

\begin{eqnarray} 
\frac{ \partial P_N({\bf x},t)  }{\partial  t}&=& D \sum_{ij}  \frac{\partial   } {\partial x_i} 
  \Gamma^{-1}_{ij}({\bf x}, t) 
\left( \sum_k  \frac{\partial   } {\partial x_k}   \Gamma^{-1}_{jk}({\bf x}, t)   P_N({\bf x}, t) +\frac{1}{D\gamma}  \frac{\partial   } {\partial x_j}  U({\bf x})
P_N({\bf x}, t) \right) \nonumber \\
&=&- \sum_i  \frac{\partial   } {\partial x_i}  J_i({\bf x},t).
\label{mucnaeq}
\end{eqnarray}


The advantage of such a derivation is that we have obtained not only the distribution function of positions, but also the approximate form of the
distribution of the velocities of the particles. The latter is peculiar because it depends on the positions of all the particles
at variance with the equilibrium case.

%%%%%%


\subsection{Stationary solution in the absence of current}
Let us consider the configurational distribution function $P_N({\bf x})$ in the steady state associated with eq. \eqref{kramersmom0b}.
In order to realize the  steady state there are two possibilities, namely  when the divergence of the probability flux vanishes,
$\sum_i \partial_i J_i=0$, or when the flow, ${\bf J}$, itself  vanishes.
Since only the configurational space is considered in such a reduced description and the positional variables, $x_i$, 
are even under time-reversal transformation, the condition $J_i=0$ for arbitrary $i$  is equivalent to the detailed balance condition \cite{Gardiner}.
In detail,
 if the matrix $ \Gamma^{-1}$ is non singular,  $J_i=0$ implies
\be
 D \sum_k  \frac{\partial   } {\partial x_k} \Gamma^{-1}_{ik}({\bf x})  P_N({\bf x})   +   \frac{1} {\gamma}  \frac{\partial U}{\partial x_i}  P_N({\bf x})  =0,
 \label{detbal}
\ee
which can be rewritten as
\be
\frac{\partial }{\partial x_i} P_N({\bf x})=-
 \frac{1} {D\gamma} \sum_k \Gamma_{ik}({\bf x}) \frac{\partial U({\bf x})}{\partial x_k}  P_N({\bf x}) + \frac{\partial }{\partial x_i} \ln \det \Gamma({\bf x}) P_N({\bf x}).
 \ee
 The detailed balance implies a stronger condition than the one represented by having a stationary distribution, since it implies that there is no net flow of probability around any closed cycle of states. Such a situation is no longer true when we consider
 the phase-space probability density of the original GCN problem, as discussed in the appendix B.

From the above equation, one can find an exact expression for the probability density which reads:
   \begin{equation}
   P_N({\bf x})  = \frac{1}{Z_N} \, \exp \Bigl\{ -\frac{1}{D \gamma}\Bigl[ U({\bf x})  +\frac{\tau}{2 \gamma}
    \sum_k^N \Bigl(\frac{\partial U({\bf x})}{\partial x_k} \Bigr)^2   \Bigr] 
    +  \ln  |\det  \Bigl( \delta_{ik}  + \frac{\tau}{ \gamma} \frac{\partial^2 U({\bf x})}{\partial x_i\partial x_k} \Bigl)  |
  \Bigr\},  \label{probabilitydistr}
    \end{equation}
    where  $Z_N$ is a normalization constant.

Such  a formula, in principle,  fully describes within the unified color approximation the steady state distribution of a 
system of interacting particles subject to colored noise. In the  white-noise limit $\tau\to 0$ the formula reduces to the 
Boltzmann distribution corresponding to the potential $U$. For finite values of $\tau$, instead, the distribution maintains a
Boltzmann-like distribution but with the effective potential given by eq. \eqref{probabilitydistr}. The presence of the additional terms $\big(\frac{\partial U({\bf x})}{\partial x_k} \big)^2$ and $\ln \det \Gamma$ has repercussions in the form of the
steady state configuration. 
Such a form of distribution is at a first glance surprising  since in equilibrium systems, energy is exchanged reversibly with the environment and the form of $P_N(x)$ is determined by the potential and the temperature of the environment.
On the contrary,  in non-equilibrium systems,  energy is exchanged irreversibly with the environment and in general there is no
   one-to-one correspondence between potential and $P_N(x)$.
  The vanishing of all components of the probability current (see eq. \eqref{detbal}) is tantamount  
  of the existence of the detailed balance condition, i.e.
  of the microscopic reversibility in the dynamics of the active system. This is reflected in the Boltzmann-like
   form of the distribution function. One may ask whether this is an artefact of the UCNA treatment of the dynamics
   or is a genuine property of the system. As we shall discuss below, by considering an elementary case, the detailed balance
   condition is violated by the original GCN dynamics by terms proportional to the persistence time, $\tau$. 


For a total potential, $U$, consisting of the sum of purely repulsive pair potentials potentials
the overall result is to create a sort of effective attractive potential among the particles. The origin of such an attraction can be understood as follows: the drag force on each particle is determined by the bare friction with the solvent medium
plus an additional contribution stemming from the interactions. The non equilibrium force is an attraction between self-propelled particles causing them to cluster.
In the case of $J_i\neq 0$ and $\sum_i \partial_i J_i=0$, it is not possible in general to obtain explicit solutions
a part from some special cases which will be discussed later.

\subsection{Fox approximation}



The approximate treatment obtained by applying the UCNA method is not unique. An alternative method has been put forward by
Fox \cite{fox1983correlation} who employed functional calculus in order to derive the effective equation for the distribution function 
$P({\bf x},t)$ corresponding to the GCN model. The resulting equation of evolution is valid in the small $\tau$ regime and has been applied 
to active fluids by Farage et al. \cite{farage2015effective}. It reads:
\begin{equation} 
\frac{ \partial P^{fox}_N({\bf x},t)  }{\partial  t}= D \sum_{i}  \frac{\partial   } {\partial x_i} 
\left( \sum_k  \frac{\partial   } {\partial x_k}   \Gamma^{-1}_{ik}({\bf x}, t)   P^{fox}_N({\bf x}, t) +\frac{1}{D\gamma}  \frac{\partial   } {\partial x_i}  U({\bf x})
P^{fox}_N({\bf x}, t) \right).  
\label{foxeq}
\end{equation}

 Interestingly, the Fox and the UCNA approaches in the case of a single
colored noise  yield the same steady state distribution function, whereas the approach to such a solution is different in the two cases. 
In the case where the particles are subject to different types of noises, each characterised by its own relaxation time,
the UCNA approximation does not give the correct  equation of motion even in the small $\tau$ limit, whereas the Fox
method correctly reproduces such a limit. Therefore, in order to describe mixtures of active particles or of passive and active particles it is convenient to apply Fox's approach in spite of the fact that it only describes the small $\tau$ regime~\cite{wittmann2017effective1,wittmann2017effective2}.


\subsection{Entropy production in UCNA}
%%%%%%%





The detailed balance requires that the probability of making a transition forward in time equals the probability of making the reverse transition, backward in time, when the system is in the steady state. It is easy to verify that
within the UCNA approximation the condition of detailed balance holds  if the probability current vanishes, ${\bf J}=0$ 
in the steady state.  The vanishing of ${\bf J}$ implies the existence of an effective potential $U_{eff}$
which fully determines the distribution. We shall see in section \ref{travelling} that this is not the case
when  ${\bf J}\neq0$. 
This is the reason why the UCNA steady state distribution has a form similar to a Boltzmann distribution,
although with an effective potential which depends on the persistence time.

A measure of the distance from thermodynamic equilibrium is provided by the entropy production, so that
it is interesting to study such a quantity in the steady state of the UCNA evolution equation.
To this purpose,
let us consider  the rate of change of the Shannon entropy
 (for the sake of simplicity we study the case with $N=1$ of \eqref{kramersmom0b}).
% the time derivative of the total Shannon entropy defined as 
\be 
 \dot  S( t)=   -\int dx  \frac{\partial}{\partial  t} P(x, t)  \ln P(x, t)  
 =   \int dx   \ln P(x, t) \, \nabla J(x,t) =-\int dx \frac{\nabla P}P J,
\label{shannonentropy1}
\ee
where we obtained the last equality by partial integration.
We decompose $\dot  S$ into  two contributions:
$$\dot S=\dot S_s+\dot S_m,$$ 
where $\dot S_s$ is the entropy production due to irreversible processes occurring inside the system and $\dot S_m$ is the entropy flux from the environment to the system . We shall show that $\dot S_s$ is positive definite, whereas $S_m$ can have either sign.
In the steady state the rate of change of the entropy vanishes so that $\dot S_m=-\dot S_s$.
From eq. \eqref{mucnaeq} for $N=1$ we have
\begin{equation} 
\frac{ \partial P(x,t)  }{\partial  t}= 
 \nabla \Bigl[\frac{D}{ \Gamma(x, t)}  
\Bigl(  \nabla  \frac{P(x, t)}{\Gamma(x, t) }   +\frac{1}{D\gamma} \nabla U(x)
P(x, t) \Bigr) \Bigr] \,  =-\nabla J(x,t),
\label{ucnaeq}
\end{equation}
with the following probability current:
$$
J(x,t)=-  \frac{D}{ \Gamma(x, t)}  
\Bigl(  \nabla  \frac{P(x, t)}{\Gamma(x, t) }   +\frac{1}{D \gamma} \nabla U
P(x, t) \Bigr)  \,
$$
where 
\be
\Gamma(x)=1+\frac{\tau}{\gamma}\nabla^2 U(x).
\ee
We can eliminate $\nabla P$ from \eqref{shannonentropy1} and obtain the following expression in terms of the current:
\be
 \dot  S( t)= \int  dx \frac{ (\Gamma(x, t) J(x, t))^2}{D P(x, t)}+\int dx J(x, t)\, \frac{\nabla U_{eff}(x, t)}{D\gamma},
 \label{spunto}
\ee
with
$$
U_{eff}(x)=U+\frac{\tau}{2 \gamma}(\nabla U)^2 \, - D\gamma \ln\Gamma.
$$
%The entropy change $\dot S =\dot  S_s+ \dot  S_m$ can be decomposed  into  $\dot  S_s$, and $\dot  S_m$, 
We now identify the first term  in eq. \eqref{spunto}
\be
 \dot  S_s( t)= \frac{1}{D} \int d x \frac{\Gamma^2(x, t) J^2(x, t)}{P (x, t)}     
 \ee
 as an entropy production rate always non negative, and the second term
 \be
 \dot  S_m( t)=  \frac{1}{T} \int dx J(x, t)\, \nabla U_{eff}(x, t)
 \label{smpunto}
\ee
with the entropy flux due to heat exchanges between the system and the surroundings and
the temperature $T=D\gamma$.
%The quantity $\dot S_s$ is positive definite whereas $\dot S_m$ can have either sign.
% In the stationary state the rate of change of the entropy vanishes so that $\dot S_m=-\dot S_s$. 
%Since $\dot S_s$ vanishes in equilibrium it provides
 %a measure of the distance from thermodynamic equilibrium. 


%Also the entropy production vanishes.

%{\it Computation of the variation of potential energy.}

We identify the heat flux with the  average change of  effective potential energy, $U_{eff}$, of the system in the unit time
evaluated  as follows:
\be
\langle \dot Q( t)\rangle =\frac{d}{dt}\int d x\, U_{eff}(x) P(x, t)=\int d x\, U_{eff}(x) \dot P(x, t)=-\int d x\, U_{eff}(x) \nabla J(x, t).
\ee
After an integration by parts we obtain
\be
\langle \dot Q( t)\rangle    =\int d x\,  J(x, t)\,  \nabla U_{eff}(x),
\label{dotq}
\ee
and by comparing eqs. \eqref{dotq} and \eqref{smpunto}, we find the following relation:
\be
\dot S_m(t)=\frac{1}{T} \langle \dot Q( t)\rangle.   
\ee
Finally, we have 
\be
\dot S(t)=\frac{1}{T} \langle \dot Q( t)\rangle   +  \frac{1}{D} \int d x \frac{\Gamma^2(x, t) J^2(x, t)}{P (x, t)}.
\ee
Notice that now the temperature entering the formula connecting $\dot S_m$ and $\langle \dot Q\rangle$ is
uniform and given by $T$.

Let us remark that  due to the detailed balance condition both $\dot S_s$  and
$\dot S_m$  vanish in the steady state UCNA, showing that
 the UCNA method  maps the underlying GCN  non-equilibrium description into an equilibrium one.  At variance with the UCNA,
in the GCN   both $\dot S_s$  and
$\dot S_m$  are non vanishing in the steady state.


\subsection{H-theorem}
The following calculation proves the approach to the stationary distribution in terms of the entropy functional.
One sees immediately that the entropy flux
\be
 \dot  S_m( t)=-\int dx J(x, t)\, \nabla \ln P_{steady}(x),
\ee
so that using eq.~\eqref{shannonentropy1} we can rewrite:
 \be
\dot  S_s( t)= \dot  S( t)- \dot  S_m( t)= -\int dx J(x, t)\, \nabla \ln \frac{P(x,t)}{P_{steady}(x)} 
=
 -\int dx \ln \frac{P(x,t)}{P_{steady}(x)}  \frac{\partial P(x, t)}{\partial t} .
 \ee
 The quantity $\dot S_s$ is nothing else but the rate of change of the Kullback-Leibler entropy, $S_{KL}\equiv- \int dx P(x,t)\ln (P(x,t)/P_{steady}(x) )$,
 which is positive due to the sign of $\dot S_s$ and vanishes at equilibrium
 \be
\dot S_{KL}(t)= \dot S_s(t)\geq 0.
\ee
Thus the Kullback-Leibler entropy of the UCNA process is an ever increasing function and
satisfies  an H-theorem. The relative entropy $ S_{KL}(t)$ is a functional of the non-equilibrium probability distribution
and generalizes  the ordinary thermodynamic entropy which is defined for equilibrium states.
 
 \section{ Born-Green-Yvon hierarchy in the steady state}
 \label{BGY}
 We go back now to the multidimensional case and adopt indices to specify components and particles.
  We focus attention on the steady state properties of the system as described by the UCNA.
 We must remark that formula \eqref{probabilitydistr} refers to $N$ particles and therefore is not of practical use when the
 particles are mutually interacting.
 We need to derive from it expressions for the one-body and two-body distribution functions.
 The procedure is similar to the one employed in equilibrium statistical mechanics.
 We shall use 
 the steady condition   \eqref{detbal}  to derive a set of equations
 similar to the BGY hierarchy for distribution functions in equilibrium systems. The hierarchy
  becomes of practical utility in conjunction with a suitable 
 truncation scheme in order to eliminate the dependence on  the higher order correlations.
 
 Let us  turn to standard vector notation where the indices $\alpha$ and $\beta$ running from $1$ to $d$  identify the Cartesian components and latin subscripts the particles.
 The total potential is assumed to be the sum of the mutual pairwise  interactions $w(\rr-\rr')$ between the particles 
 and of the potential exerted by the external field $u(\rr)$:
 $U (\rr_1,\dots,\rr_N)=\sum_{i>j}^N w(\rr_i,\rr_j) +\sum_i^N u(\rr_i) .$
 
The hierarchy follows from eq. \eqref{kramersmom0b} and 
considering the reduced probability distribution functions of order $n$:
\be
P_N^{(n)}(\rr_1,\rr_2,\dots,\rr_n)\equiv \int d\rr_{n+1} \dots d \rr_N P_N(\rr_1,\rr_2, \dots,\rr_N) .
\ee
 When we integrate   eq. \eqref{kramersmom0b}  over  $(N-2)$ coordinates we obtain an equation which relates the two-body marginal  distribution
   $P_N^{(2)}(\rr_1,\rr_2)$  to marginal distributions  of different orders 
 \begin{eqnarray}
&&
  -T \int \int d\rr_3\dots d\rr_N \sum_\beta \sum_n \frac{\partial }{\partial r_{\beta n}}[  \Gamma^{-1}_{\alpha 1,\beta n}(\rr_1,\dots,\rr_N) P_N(\rr_1,\dots,\rr_N)]      \nonumber\\
   && 
 =    
   P^{(2)}_N(\rr_1,\rr_2) \Bigl(  \frac{\partial u(\rr_{\alpha 1})}{\partial r_{\alpha 1}} 
  +  \frac{ \partial w(\rr_1-\rr_2) }{ \partial r_{\alpha 1}}  \Bigr)
   + \sum_{k>2} \int   d\rr_k   P^{(3)}_N(\rr_1,\rr_2,\rr_k)   \frac{ \partial w(\rr_1-\rr_k) }{ \partial r_{\alpha 1}}.  \nonumber\\ 
\label{p2distr}
\end{eqnarray}  

The equation for $ P^{(2)}_N$ has a structure similar to that of a standard equilibrium gas but for the
term containing $ \Gamma^{-1}_{\alpha 1,\beta n}$ and unless we introduce approximations it is of little practical use.

We write
\be
\Gamma_{\alpha i,\beta k} =
\Bigl( \delta_{\alpha\beta}+\frac{\tau}{\gamma} u_{\alpha\beta}(\rr_i)+
\frac{\tau}{\gamma}  \sum_j w_{\alpha\beta}(\rr_i-\rr_j) \Bigl)\delta_{ik}-\frac{\tau}{\gamma}   w_{\alpha\beta}(\rr_i-\rr_k)
(1-\delta_{ik}),
\label{matrixinverse2} 
\ee
and we remark that in the limit of small $(\tau/\gamma)$ the matrix $\Gamma^{-1}_{\alpha 1,\beta n}$ 
 can be approximated as \cite{marconi2015towards}:

\be
\Gamma^{-1}_{\alpha i,\beta k}\approx \Bigl( \delta_{\alpha\beta}-\frac{\tau}{\gamma} u_{\alpha\beta}(\rr_i)-
\frac{\tau}{\gamma}  \sum_{j\neq i}  w_{\alpha\beta}(\rr_i-\rr_j) ) \Bigl)\delta_{ik}= \tilde  \Gamma^{-1}_{\alpha \beta }(\rr_i)\delta_{ik} ,
\label{appr_gamma}
\ee
where $u_{\alpha\beta}\equiv \frac{\partial^2 u(\rr)}{\partial r_\alpha \partial r_\beta}$ and
$w_{\alpha\beta}\equiv \frac{\partial^2 w(\rr)}{\partial r_\alpha \partial r_\beta}$.
 We substitute this approximation
 and recast \eqref{p2distr} in terms of the $n$-th order density distributions $
\rho^{(n)}(\rr_1,\rr_2,\dots,\rr_n)= \frac{N!}{(N-n)!}  P_N^{(n)}(\rr_1,\rr_2, \dots,\rr_n) $
 and find:
\begin{eqnarray}
&&
 T  \sum_\beta \frac{\partial }{\partial r_{\beta 1}}\Bigl[\rho^{(2)}(\rr_1,\rr_2)  \delta_{\alpha\beta} -    \frac{\tau}{\gamma}    \Bigl(\rho^{(2)}(\rr_1,\rr_2)
  u_{\alpha\beta}(\rr_1) + \rho^{(2)}(\rr_1,\rr_2)w_{\alpha\beta}(\rr_1-\rr_2)  \nonumber \\ 
&+& \int d\rr_k  \rho^{(3)}(\rr_1,\rr_2,\rr_k) w_{\alpha\beta}(\rr_1-\rr_k) \Bigl)\Bigl]
  \nonumber\\
   && 
    =  -\rho^{(2)}(\rr_1,\rr_2) \Bigl(  \frac{\partial u(\rr_{1})}{\partial r_{\alpha 1}} +  \frac{ \partial w(\rr_1-\rr_2) }{ \partial r_{\alpha 1}}  \Bigr)
    -  \int   d\rr_k   \rho^{(3)}(\rr_1,\rr_2,\rr_k)   \frac{ \partial w(\rr_1-\rr_k) }{ \partial r_{\alpha 1}}   ,
\label{p2bgy}
\end{eqnarray}  
which represents the BGY equation for the pair density distribution $\rho^{(2)}$.
By integrating also over the coordinate $2$ we find the BGY equation for the one body density:
\begin{eqnarray}
&&
 T_s \sum_\beta \frac{\partial }{\partial r_{\beta 1}}\Bigl[ \delta_{\alpha\beta} \rho^{(1)}(\rr_1) -    \frac{\tau}{\gamma}    \rho^{(1)}(\rr_1)
  u_{\alpha\beta}(\rr_1) -\frac{\tau}{\gamma}  \int d\rr_2   \rho^{(2)}(\rr_1,\rr_2) \ w_{\alpha\beta}(\rr_1-\rr_2) \Bigl]
  \nonumber\\
   && 
    =  -\rho^{(1)}(\rr_1)   \frac{\partial u(\rr_{1})}{\partial r_{ \alpha 1}}
    - \int   d\rr_2   \rho^{(2)}(\rr_1,\rr_2)   \frac{ \partial w(\rr_1-\rr_2) }{ \partial r_{\alpha 1}}   ,
\label{rho1bgy}
\end{eqnarray}  
that in the limit of $\tau\to 0$  is just the  BGY equation for the single-particle distribution function.

The r.h.s.  of equation \eqref{rho1bgy}  contains the coupling to the external field and the so-called direct interaction among the particles,
whereas the l.h.s. besides the ideal gas term contains a term proportional to the activity parameter. 
%%%
%\begin{figure}[h] 
%\centering 
 %\includegraphics*[width=5.cm]{./coll_hi.pdf}
%\caption{Diagram of hydrodynamic interactions. When one particle in solution moves, the fluid around is perturbed
% such that the movement of all neighboring particles is affected.}
%\label{fig:hi}
%\end{figure}

\section{Active pressure}

A natural way to define  the pressure in a system 
of active spherical particles driven by  colored noise is
by using the virial theorem which relates the virial of the external forces confining the  particles in a given volume
to the pressure exerted on the walls by the particles themselves.
The forces exerted by the bounding walls of the container are macroscopically described as external
pressure \cite{pathria1986statistical,widom2002statistical}.
 Each oriented area element $d{\bf S}$   exerts a force
$-p(\rr) d{\bf S}$  so that 
\be
\sum_i^N  \langle {\bf F}^{ext}_i \cdot \rr_i \rangle  =- \oint  p(\rr) \rr\cdot d{\bf S}=-\bar p V d   \,,
\label{virialformula}
\ee
 where  $\bar p$ is the average pressure over the boundary surface, $\rr$ is the position vector of the surface element and the last equality follows from  the divergence theorem 
 ($\nabla\cdot \rr=d$) .

Now, in order to evaluate  the external force virial \eqref{virialformula}
we multiply eq. \eqref{p2distr} by $r_{\alpha 1}$, integrate over $\rr_1$ and $\rr_2$ and  sum over indices.
After  an integration by parts we obtain the following equation:
\be
\sum_i^N  \langle ({\bf F}^{ext}_i+ {\bf F}^{int}_i) \cdot \rr_i \rangle+T \sum_{\alpha i} \langle   \Gamma^{-1}_{\alpha i,\alpha i}  \rangle=0,
\label{virialbaiesi}
\ee
where   the forces are separated in two parts:  wall  and  inter-particle  forces, $F^{ext}_{\alpha i}=- \frac{\partial u(\rr_{ 1})}{\partial r_{\alpha 1}} $ and $F^{int}_{\alpha i}=
- \sum_k\frac{\partial w(\rr_1-\rr_k)   }{\partial r_{\alpha 1}}$, respectively, and the symbol $\langle\cdot \rangle$ stands for
an average over the stationary distribution $P_N$.

 In the case where the confining vessel has constant curvature one finds: $\bar p=p(\rr)$. In general, when the linear size of the vessel is much larger
 than the persistence length, the standard virial definition of pressure based on the assumption of the constancy of the pressure on the boundary of the system
 is correct \cite{widom2002statistical,pathria1986statistical}.
 In order to obtain a closed expression for the pressure, we write
 the term stemming from the internal forces as:
\be
\sum_i^N  \langle {\bf F}^{int}_i \cdot \rr_i \rangle=\frac{1}{2}\sum_i\sum_j'  \langle {\bf F}_{ij} \cdot (\rr_i-\rr_j) \rangle, 
 \ee
and approximate the  average of the trace of   $\Gamma^{-1}$  as:
\be
T \sum_i^N \sum_{\alpha }^d   \langle   \Gamma^{-1}_{\alpha i,\alpha i}  \rangle \approx  T_s  \sum_\alpha^d \int d\rr \, \tilde  \Gamma^{-1}_{\alpha \alpha }(\rr)\rho^{(1)}(\rr),
\ee
where in the second equality we have used \eqref{appr_gamma}. We, now, write 
\be
 p_v= \frac{T}{d V}   \sum_\alpha^d \int d\rr \, \tilde  \Gamma^{-1}_{\alpha \alpha }(\rr)\rho^{(1)}((\rr)
-\frac{1}{2 d V }   \sum_\alpha^d \int d\rr \,  \int d\rr'   (r_\alpha-r_\alpha')  \rho^{(2)}(\rr,\rr')   \frac{ \partial w(\rr-\rr')}{\partial r_\alpha},
\label{pressurevirial}
\ee
where the second term in \eqref{pressurevirial}
is analogous to the direct contribution to the pressure in passive fluids  stemming from interactions.
Finally, we obtain the explicit representation
\begin{eqnarray}
   \frac{T}{dV} \sum_\alpha^d \int d\rr \, \tilde  \Gamma^{-1}_{\alpha \alpha }(\rr)\rho^{(1)}(\rr)&\approx&
   \frac{T}{V} \Bigl[ N -    \frac{1}{d}\frac{\tau}{\gamma}    
  \int d\rr \sum_\alpha u_{\alpha\alpha}(\rr)\rho^{(1)}(\rr)\nonumber \\
    &-&  \frac{1}{d }\frac{\tau}{\gamma}  \int d\rr  \int   d\rr'    \rho^{(2)} (\rr,\rr') \sum_\alpha w_{\alpha\alpha}(\rr-\rr')  \Bigl].
 \label{pressureswim}
    \end{eqnarray}
%where  the double subscripts indicate second partial derivatives of the potentials  with respect to the coordinate $r_\alpha$.
The first term in the r.h.s.  of \eqref{pressureswim} represents an ideal gas-like contribution to the pressure, $T N/V$, also referred to as the swim pressure, due to the rotational degrees of freedom.The second and third term in  \eqref{pressureswim} represents indirect interaction contributions, and take into account the slowing down of active fluids near a boundary and in regions of high density,
respectively. The indirect interaction pressure involves the interplay between the rotational degrees of freedom and the 
interparticle forces and is a non-equilibrium effect.
In fact, in the limit of $\tau\to 0$  the quantity~\eqref{pressureswim},  reduces to $T_t N/V$, the ideal gas contribution to the pressure.
%%%%%%%%

Besides the virial method, for the UCNA there exist two other approches 
to evaluate not only the pressure but also the surface tension. 
In the first of  approach,
these can be identified with the volume and area derivatives, respectively, of the partition function associated with the  stationary non-equilibrium distribution. The second alternative method is a mechanical approach and is related to the work necessary to deform the system. The pressure is obtained by comparing the expression of the work in terms of local stress 
and strain with the corresponding expression in terms of microscopic distribution. This work is determined from the force balance encoded in the Born-Green-Yvon equation and can be used to obtain a formula for the local pressure tensor and the surface tension even in inhomogeneous situations. Nicely,  the three procedures lead to the same values of the pressure, and give support to the idea that the UCNA partition function, is more than a formal property of the system, but determines the stationary non-equilibrium thermodynamics of the model.
For further details the reader may consult ref. \cite{marconi2016pressure}.

\section{Velocity correlations}


%{\bf Aggiungere correlazioni tra velocita' di particelle diverse tra loro}.

The kinetic derivation of the UCNA has shown that a system of active particles displays velocity
correlations. Within the present treatment these correlations have been approximated by means of a Gaussian
multivariate distribution whose variance depends on the potential.

%However, the Gaussian velocity pdf does not solve exactly the Fokker-Planck equation.


%Effective temperature is not uniform, i.e. velocity variance is space dependent.

% Velocity correlations determine a non local effective pressure.


%\section{Many interacting particles.}

We 
consider $N$ interacting particles in 1$d$. We perform numerical simulations of  systems with $N=1000$ composed by GCN-driven particles interacting via the potential $\phi(\mathbf{x})=\sum_{i>j} (x_i-x_j)^{-12}$ for several  values of the density $\rho=N/L$, of $D$ and $\tau$. 

The velocity variance depends on the configuration of the particles, so that 
by averaging it over the positions we obtain the overall velocity variance of a GCN-driven system:
%This can be done, within the UCNA, by combining Eq.~(\ref{mucna}) and~(\ref{PI}): 
\begin{equation} \label{v2}
\langle {v}^2 \rangle = \frac{1}{d N} \int d\mathbf{x} \, P_N (\mathbf{x}) 
\int d {\mathbf{v}} \; {\mathbf{v}} \cdot {\mathbf{v}} \; \Pi({\mathbf{v}}|\mathbf{x}) .
\end{equation}
%where, by dividing by $d N$, we average also over all particles and all components. 
The $\langle {v}^2 \rangle$ computed numerically via Eq.~(\ref{v2}) is plotted in Fig.~\ref{fig:f2}(b) (full lines) as a function of the 1$d$ density $\rho=N/L$ of the system and for several values of $D$ (at fixed $\tau$). 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In all these simulations we compute the variance $\langle \dot{x}^2 \rangle$ and report the results in Fig.~\ref{fig:f2} as connected symbols. %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure*}
\begin{center}
\includegraphics[width=0.95\textwidth]{marconi/f2.pdf}
\caption{Normalized velocity variance for a $1d$ system of many interacting active particles. Symbols are the results of numerical simulations for several values of $\tau$ and $D$ (see legend). 
Dashed lines are the theoretical velocity variances obtained by averaging Eq.~(\ref{v2})  over the coordinates obtained numerically. Thick lines are the result of a homogenous density approximation.
Dashed-dotted lines represent the small-$\tau$ approximation connecting the variance to the pair distribution function. Dotted lines are the velocity variances obtained by mapping the system onto a harmonic model (see ref.~\cite{marconi2016velocity})
}
\label{fig:f2}
\end{center}
\end{figure*}

To test the validity of the Gaussian ansatz for the velocity distribution given by Eq.~\eqref{gaussianmultivariate}, we compute the average 
over positions in Eq.~(\ref{v2}) directly from the coordinates obtained numerically, instead of using the 
theoretical $P_N$ of Eq.~\eqref{probabilitydistr}
This is plotted in Fig.~\ref{fig:f2} as dashed lines and follows well the numerical curves, although some expected deviation~\cite{hanggi1995colored} is observed upon increasing $D$ to very high values.
If we assume a uniform density and long-ranged interactions (mean-field approximation) the velocity distribution Eq.~\eqref{gaussianmultivariate}  simplifies substantially since all the out-of-diagonal term of 
$\partial_\alpha \partial_\beta w(\rr_i-\rr_j)$ are of order one and can be neglected with respect to the terms on the main diagonal that are of order $N$~\cite{marconi2015towards}. This yields the density-dependent variance:
\begin{equation}\label{MF}
\frac{\langle {v}^2 (\rho) \rangle} 
{(D/\tau)} = \frac{1}{1+\frac{\tau}{\gamma} w_2 \rho} = \frac{1}{1+\rho \mathcal{L}}
\end{equation}
 where $w_2 = \int_\sigma^\infty dx \, w''(x)$ is the mean potential 
curvature integrated from the diameter $\sigma$ and  $\mathcal{L}=\sqrt{D \tau}$ is the characteristic length of the active motion.
In the last equality of Eq.~(\ref{MF}) we have used
the fact that, for a generic repulsive potential, 
$\sigma$ corresponds roughly to the distance where the interaction force balances the self-propulsion force
(i.e. $|w^\prime(\sigma)| \approx \gamma v=\gamma \sqrt{D/\tau}$) and 
$w_2 = w^\prime (\infty)-w^\prime (\sigma) \approx \gamma \sqrt{D/\tau}$.
This is plotted in Fig.~\ref{fig:f2} as a thick line for the largest $D$ 
and follows well the data when $\mathcal{L}$
is large.
To first order in $\tau$   
we obtain the results plotted as dashed-dotted lines in Fig.~\ref{fig:f2} and
the theory  compares well with the numerical simulations.
 However, by fixing $\tau$ and increasing $D$ this approximation deviates strongly from the simulations.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We can now derive an expression for pressure by a kinetic argument by identifying it with
\be
p=\rho \langle v^2(\rho)\rangle= \frac{D}{\tau}  \frac{\rho}{1+\rho \mathcal{L}}.
\ee 
%{\bf [aggiungerei una frase per commentare la relazione tra questo risultato e quello della sezione precedente]}







%%%%
\section{Simple applications}
\subsection{Active elastic dumbbells.} 
 Let us consider $N$  mutually noninteracting elastic dumbbells, i.e. two point particles bound together by
 an elastic spring of constant $\alpha^2$, moving in a vessel represented by a harmonic weak confining  potential, of spring constant  $\omega^2$ \cite{joyeux2016pressure,cagnetta2017large}.
  Such a model, similar to the harmonic trap model \cite{szamel2014self,maggi2014generalized,takatori2016acoustic}, was proposed long ago by  Riddell and Uhlenbeck. It contains the minimal ingredients to observe the competition between 
 internal forces and confining potential and can be solved without introducing further approximations.
  The 
 potential energy  reads \cite{riddell1950notion}:
$$U(\rr_1,\rr_2)=w(\rr_1-\rr_2)+u(\rr_1)  +u(\rr_2) $$
with $w(\rr)=\frac{1}{2}\alpha^2 \rr^2$. By setting
$u(\rr)=\frac{k}{2}\frac{  \rr^2 }{ L^2}$, one  introduces a volume dependence in the spring constant associated with the confining potential and for simplicity of notation we shall use $\omega^2=\frac{  k}{ L^2}$.



The virial pressure is obtained by applying the general formula \eqref{pressurevirial}
\be
 p d L^d = 
 -\langle \F^{ext}_1 \cdot \rr_1+\F^{ext}_2 \cdot \rr_2\rangle= 
 d T \langle\Gamma^{-1}_{11}+\Gamma ^{-1}_{22}\rangle +\langle \F_{12} \cdot (\rr_1-\rr_2)\rangle .
 \ee
 By simple algebraic manipulations we  find 
  \be
 p=  
  \frac{ T}{ L^d} \left[ 
\frac{1}   {1+\frac{\tau}\gamma\omega^2}+ \frac{ \omega^2 }{ \omega^2+2\alpha^2} 
\frac{1}   {(1+\frac{\tau}\gamma (\omega^2+2\alpha^2))}    \right].
\label{Upt}
\ee
In the limit of $\tau\to 0$ and $\alpha\to 0$ the pressure reduces to the expected ideal gas pressure of a system of 
$2N$ non interacting particles in a vessel of volume $L^d$.
On the other hand, one can see that the pressure decreases with increasing values of $\tau$, i.e. if the persistence
length ${\cal L}= \sqrt{D\tau}$ exceeds the  typical size of the vessel the particles do not explore the whole
space of the vessel, but remain localised at the bottom.
 

\subsection{Pressure of $N$ non interacting active particles surrounded by harshly repulsive walls.}
As a second example we consider an assembly  of $N$ non interacting active particles constrained in a region of space
near the origin by a spherically symmetric external potential in three dimensions.
Using eq.~\eqref{rho1bgy} 
one can derive the following exact formula  expressing the mechanical balance condition:
\be
  \frac{d}{dr} p_N(r)   +\frac{2}{r}(p_N(r)-p_T(r))= -\rho^{(1)}(r) u'(r),
 \ee 
 where  the
   components of the pressure tensor normal (N) and tangential (T) to the walls  are 
   \be
   p_N(r)=  T_s  \frac{\rho^{(1)}(r)}{       1+\frac{\tau}{\gamma} u''(r)  },
   \ee and
 \be
 p_T(r)= T_s  \frac{\rho^{(1)}(r)}{  1+\frac{\tau}{\gamma}\frac{ u'(r)}{r}      }.
 \ee
  The density profile according to eq.  \eqref{probabilitydistr} can be written explicitly as:
\be
\rho^{(1)}(r)= \rho_0\exp \left[-\frac{u(r)}{T_s}-\frac{\tau}{2 \gamma T_s} (u'(r))^2 \right] \left(1+\frac{\tau}{\gamma}u''(r)\right)  \left(1+\frac{\tau}{\gamma}\frac{u'(r)}{r}\right)^2
\ee
so that we can fully determine the components of the pressure tensor.
 
 
    %%%%%%

\section{Active particles in a time-dependent potential}
\label{travelling}

The results presented in the previous Sections concern static cases,
where the external potential is constant in time.  In this Section we
address the interesting issue of a time-dependent external potential \cite{marconi2017self}.
In particular, we shall consider a shifting potential
$U({x,t})=U(x-ct)$ in one dimension, moving at constant speed $c$ and
inducing a stationary current in the system. The potential barrier
interacts with a fluid of active particle, see the sketch depicted
in Fig.~\ref{movba}. The effect of a moving potential on a particle
fluid is a general problem in modeling the motion of a driven obstacle
in a medium, in several different fields, such as in the active
microrheology of colloidal systems, or in the translocation dynamics
of polymer chains through nanopores.

In the case of the GCN model, we will show that the coupling of
self-propulsion (namely a finite persistence time $\tau$) with the
stationary current gives place to an effective dynamical potential,
which vanishes in both the limits of $c\to 0$, and $\tau\to 0$
(passive particles).  The main physical effect we observe in this
model, which is accounted for by a generalised UCNA scheme, consists
in a much enhanced accumulation of active particles at the interface
fluid/obstacle, with respect to the static case or with respect to the
behavior of a passive particle fluid.

\begin{figure}[!hb]
\includegraphics[width=0.7\columnwidth,clip=true]{marconi/movba2.eps}
\caption{Sketch of the system: a potential barrier moves at constant
  velocity $c$ in a channel with a noninteracting active particle
  fluid, producing a density profile which is non-uniform along the
  $x$ direction \cite{marconi2017self}.}
\label{movba}
\end{figure}

\subsection{Effective potential}

As shown in Section 3, the first step in deriving UCNA equations is to
take the time derivative in Eq.~(\ref{eqGCN1}). 
For the sake of simplicity,
we consider a
one-dimensional system and a
shifting time-dependent potential of the form $U({x,t})=U(x-ct)$. We
have
\begin{align}
  \dot{x}(t)&=v(t),
   \label{st1}  \\
  \dot{v}(t)&=-\frac{1}{\tau} \Gamma(x-c t) v(t) + \frac{1}{\tau \gamma}F^*(x- ct) + \frac{\sqrt{D}}{\tau} \eta(t),
  \label{st2}\\
  F^*(x) &= F(x)- \tau c\frac{d F(x)}{d x}= -\frac{d U(x)}{d x}+ \tau c\frac{d^2 U(x)}{d x^2},\\
  \Gamma(x) =&1+\frac{\tau}{\gamma}\frac{d^2 U(x)}{d x^2}.
  \label{aboveequations}
\end{align}
%% where we dropped the bar over the non-dimensional variables to lighten
%% the notation.  
y comparing with Eq.~(\ref{eq:before:UCNA})
we note that a
new term appears in Eqs.~\eqref{aboveequations}
: an effective force $F^*(x)$, which
reduces to $-dU/dx$ when $c=0$. As we shall show, this additional
contribution in the force term due to the finite velocity of the
obstacle $c>0$, is responsible for new dynamical effects.


\subsection{Dynamical UCNA and particle density profile}

In order to show how these effects can be described within a
generalised UCNA scheme, it is useful to consider the associated 
Fokker-Planck equation.
It is time saving to adopt non dimensional variables for positions, velocities  and time,
and rescale forces accordingly.
We define $v_T=\sqrt{D/\tau}$, measure lenghts using the characteristic lenght, $\ell$, of the potential,  and  introduce 
the following non dimensional variables: 
\begin{equation}
\bar t\equiv t\frac{v_T}{\ell}, \quad \bar v\equiv\frac{v}{v_T}, \quad
\bar x \equiv\frac{x}{\ell}, \quad \bar F(\bar x,\bar t)\equiv\frac{\ell F(x,t)}{ D\gamma}, \quad 
\zeta=\frac{\ell}{\tau v_T}, \quad  \bar \Phi= v_T \ell\, \Phi, \quad \bar c=\frac{c}{v_T},
\label{adim1}
\end{equation}
where $\zeta$ plays the role of a non dimensional friction.
To lighten the notation we shall drop the bar over the non dimensional 
variables without incurring in ambiguities.
For the probability distribution
of position and velocity $\Phi(y,v)$ we thus obtain 
\begin{equation}
\frac{\partial }{\partial t} \Phi(y,v) +v \frac{\partial }{\partial y}  \Phi(y,v) 
+ F^*( y) \frac{\partial }{\partial v}  \Phi(y,v)
=\zeta   \frac{\partial}{\partial v}\left[
\frac{\partial }{\partial v }+\Gamma(y) v\right]       \Phi(y,v),
\label{kramers0b}
\end{equation} 
where we have introduced the shifted variable $y=x-ct$.  We, now, look for an approximate solution to
this equation. We start by eliminating the $v$ dependence of the
phase-space distribution $\Phi(y,v)$, by multiplying by powers of $v$ and
integrating w.r.t. $v$. Thus, one obtains a set of coupled first order
ordinary differential equations, the so-called Brinkmann hierarchy,
whose first two members are the continuity equation and the momentum
balance equation, respectively:
\begin{eqnarray}
 &&
 -c \frac{d\rho (y)}{d y}+ \frac{d J(y)} {d y} =0,
\label{brinkman0}
\\
&&
-c\frac{d J(y)} {d y}  + \frac{d \Pi(y)} {d y}
-F^*(y)\rho(y)+\zeta \Gamma(y) J(y) =0.
\label{brinkman1}
\end{eqnarray}
Here we have introduced the density $\rho(y)$, the current $J(y)$ and the momentum current $\Pi(y)$, defined as:
\begin{eqnarray}
\rho(y)&=&\int dv \Phi(y,v),\\
J(y)&=&\int dv v \Phi(y,v), \\
\Pi(y)&=&\int dv v^2 \Phi(y,v).
\end{eqnarray}
According to the continuity equation~\eqref{brinkman0}
the current must be a linear function of the density, yielding 
\begin{equation}
J(y)=c [\rho(y)-\bar \rho],
\label{curcur}
\end{equation}
where $\bar \rho$ is a constant such that the solution is periodic at
$\rho(L)=\rho(-L)$, where $2 L$ is the system size.  As we shall see
later, for large systems $L\gg l$, $\bar \rho \approx \rho(\pm L)$
and the current is almost vanishing at the boundaries.

From the analysis of the case of static potentials, discussed in the
previous sections, we know that the solution of eq.~\eqref{kramers0b}
in regions where $F^*(y)=0$ and $\Gamma(y)=1$ can be written as (see eq.~(\ref{gaussianmultivariate}))
%Assuming a local equilibrium relation near the wall and far from it we write the phase space distribution as
\be
\Phi(y,v)=  \Bigl[\rho(y)-\bar \rho\Bigr] \, H_0(v-c)+ \bar \rho \, H_0(v) \, ,
\label{doublepeak0} 
\ee
where 
\be
H_0(v)=\sqrt{\frac{1}{2\pi}}  \exp \Bigl(-\frac{1}{2}  v^2 \Bigr)
\ee
is a Hermite function of zero order. Indeed, by substituting the form~\eqref{doublepeak0} in eq.~\eqref{kramers0b} (with $F^*=0$),
we obtain a solution provided $\rho(y)$ satisfies the following
condition:
\be
\frac{d  \rho(y)}{d y}= - \zeta c  [\rho(y)-\bar \rho].
\ee

Next, we insist in looking for a solution of eq.~\eqref{kramers0b}  even in the region where $F^*(y)\neq 0$ of the form:
\be
\Phi(y,v)=  \Bigl[\rho(y)-\bar \rho\Bigr] \, H_0(y,v-c)+ \bar \rho \, H_0(y,v),
\label{doublepeak} 
\ee
where we have introduced the following (non uniform) Hermite function, which is position dependent through 
the trial function $\beta(y)$:
\be
 H_0(y,v)= \sqrt{\frac{\beta(y)}{2\pi}}   \exp \Bigl( -\frac{\beta(y)}{2}  v^2 \Bigr).
% H_1(y,v) &=& \sqrt{\frac{\beta(y)}{2\pi}}  \beta^{1/2}(y)\, v\, \exp \Bigl( -\frac{\beta(y)}{2}  v^2 \Bigr).
\ee  
Substituting now the trial distribution~\eqref{doublepeak} into eq.~(\ref{kramers0b}), we get:
\begin{eqnarray}
&& H_1(y,v-c)\frac{1}{\sqrt{\beta(y)}} \left\{   \rho'(y) -\beta(y) [F^*(y)-\zeta \Gamma(y) c] [\rho(y) -\bar \rho] -\frac{\beta'(y)}{\beta(y)}[\rho(y)-\bar\rho] \right\}+  \nonumber \\
&-&H_1(y,v)\frac{1}{\sqrt{\beta(y)}}  \left[ \beta(y) F^*(y) \bar \rho +\frac{\beta'(y)}{\beta(y)} \bar \rho \right]+\zeta [\Gamma(y)-\beta(y)][(\rho(y)-\bar \rho) H_2(y,v-c)\nonumber\\
&+&\bar \rho H_2(y,v)]
-\frac{\beta'(y)}{2 \sqrt{\beta^3(y)}} \left[ (\rho(y) -\bar \rho) H_3(y,v-c)+\bar \rho H_3(y,v)-c \beta^{1/2} H_2(y,v)\right]=0,
\label{failedattempt}
\end{eqnarray}
where prime denotes derivative w.r.t. $y$, and $H_1(y,v)$, $H_2(y,v)$ and $H_3(y,v)$ are the Hermite functions of order 1, 2 and 3, respectively,
defined by the recursion relation:
$$H_{\nu+1}(y,v)=-\frac{1}{\sqrt{\beta(y)}}\frac{\partial H_\nu(y,v)}{\partial v}.$$
The trial solution fails to solve eq.~\eqref{kramers0b}. However, if we limit ourselves to consider only the two lowest moments of the probability distribution, i.e. if
after multiplying by $(v-c)$, we integrate~\eqref{failedattempt} over $v$, we obtain the following condition which gives the equation for the density profile:
\be
  \frac{1}{\beta(y)} \frac{d  \rho(y)}{d y} -[F(y)-\zeta c] \rho  -\frac{\beta'(y)}{\beta^2(y)}\rho -\zeta c \Gamma(y) \bar \rho =0.
\label{momentouno}
\ee
If we continue the projection procedure beyond the first order in
$(v-c)$ there will be an error in the equation for the second moment,
which becomes inconsistent with the value of the second moment imposed
by the trial distribution (which, in fact, is already fixed by the
trial form and therefore does not contain enough parameters to satisfy
the extra conditions.)
%This type of problem could be, in principle, solved by using a trial function with more adjustable parameters and could be done but
%it would take some effort without giving a much deeper insight.
%% Let us note that Eq.~\eqref{momentouno} can be rearranged as follows:
%% \begin{equation}
%% \frac{d} {d y}  \frac{\rho(y)}{\beta (y)}
%% =[F(y)-\zeta c ]\rho(y)+\zeta c \Gamma(y)\bar \rho,
%% \label{mainequation}
%% \end{equation}
%% which has the following interpretation: the pressure gradient (the
%% term in the l.h.s) is balanced by the force due to the moving wall and
%% by the friction force $-\zeta \Gamma(y) J(y)$.

The ansatz for the phase-space distribution, gives the following
expression for the momentum flux:
\begin{equation}
\Pi(y)= \frac{ \rho(y)}{\beta (y)}+c^2 [\rho(y)-\bar \rho].
\label{momentumflux}
\end{equation} 
Note that eq.~\eqref{momentouno} is perfectly equivalent to
eq.~\eqref{brinkman1} when the latter is endowed with a closure,
indeed represented by eq.~\eqref{momentumflux}.  The static UCNA
approximation is recovered by setting the arbitrary function $\beta
(y)=\Gamma(y)$ and $c=0$, (i.e. $J=0$).


\begin{figure}[!ht]
\includegraphics[width=0.4\columnwidth,clip=true]{marconi/fig_profile2.eps}
\includegraphics[width=0.4\columnwidth,clip=true]{marconi/fig_profile3.eps}
\caption{Density profiles for the static case $c=0$ (left) and for the
  moving potential with $c=0.2$ (right). Red lines represent
  analytical predictions, while black dots are numerical simulations.
  Other parameters are $U_0=0.5, \xi=0.1, \zeta=2$  \cite{marconi2017self}.}
\label{fig_profile}
\end{figure}

In order to deal with possible zeroes of the function $\beta(y)$ let us 
solve the non linear differential equation for the profile using the auxiliary function:
\be
n(y)=\frac{\rho(y)}{\beta(y)},
\label{aux}
\ee
that satisfies the equation
\begin{equation}
\frac{d n(y) } {d y} 
=\left [F(y)-\zeta c \right] \beta(y) n(y) +\zeta c \Gamma(y)\bar \rho.
\label{nyequation}
\end{equation}
%% The external potential is
%% \be
%% U(y)=U_0 \Bigl( \tanh(\frac{y+1}{\xi})- \tanh(\frac{y-1}{ \xi}) \Bigr) \, .
%% \ee
Then,
defining the effective potential
$$
w(y)=\int_{-L}^y ds \beta(s) \frac{d U(s)}{d s}+ \zeta c \int_{-L}^y ds [\beta(s)-1]
$$
allows us to rearrange eq.~\eqref{nyequation} as follows:
\begin{equation}
\frac{d n(y) } {d y} 
= \left[-\frac{d}{dy} w(y)-\zeta c \right] n(y) +\zeta c \Gamma(y)\bar \rho.
\end{equation}
The solution of the inhomogeneous equation is then
\be
n(y)=A e^{-w(y)-\zeta cy}+\zeta c \bar \rho e^{-w(y)-\zeta c y}\int_{-L}^{y} ds e^{w(s)+\zeta c s} \Gamma(s), 
\ee
\be
A=n(-L) e^{w(-L)-\zeta c L}.
\ee
By construction $w(-L)=0$ and one may verify that $n(L)=n(-L)$,
but $w(L)\neq w(-L)$.
Eventually, one has
\begin{equation}
 n(y)= n(L) e^{-[w(y)-w(-L)]-c\zeta (y+L) }\left\{1+ [e^{2\zeta c L}  e^{w(L)-w(-L)} -1]\frac{ \int_{-L}^{y} ds e^{w(s)+c\zeta s} \Gamma(s)}{ \int_{-L}^{L} ds e^{w(s)+c\zeta s} \Gamma(s)   }     \right\},
\end{equation}
and, from eq.~(\ref{aux}),
the density profile reads
\begin{equation}
 \rho(y)=\frac{ \rho(L)}{\beta(L)} \beta(y)  e^{-[w(y)-w(-L)]-c\zeta (y+L) }\left\{1+ [e^{2\zeta c L}  e^{w(L)-w(-L)} -1]\frac{ \int_{-L}^{y} ds e^{w(s)+c\zeta s} \Gamma(s)}{ \int_{-L}^{L} ds e^{w(s)+c\zeta s} \Gamma(s)}\right\},
\label{rho}
\end{equation}
where $\rho(L)$ is fixed by the normalisation. The explicit expression for the density $\bar \rho$ is
$$
\bar \rho=\frac{1}{\zeta c}\frac{\rho(L)} {\beta(L)}   \frac{  e^{ w(L)+c\zeta L}-e^{ w(-L)-c\zeta L} }{ \int_{-L}^L dy e^{w(y)+c\zeta y} \Gamma(y) }. 
$$
We empirically set $\beta(y)=\Gamma(y)$ in the regions where $\Gamma(y)\geq 0$, 
and $\beta(y)=0$ otherwise. 
Then, the expression~(\ref{rho}) can be evaluated numerically and in Fig.~\ref{fig_profile} we compare the analytical prediction with
numerical simulations, in the case of the following external potential
\be
U(y)=U_0 \left[ \tanh\left(\frac{y+1}{\xi}\right)- \tanh\left(\frac{y-1}{ \xi}\right) \right],
\ee
characterized by the steepness $1/\xi$.

\subsection{Average drag force}

Our analytical approach allows us to obtain an estimate for the average drag force
exerted by the active fluid on the moving wall, defined as:
\be
\langle F\rangle=\int_{-L}^L dy F(y)\rho(y).
\ee
%% which obeys the sum rule
%% \be
%% \langle F\rangle=\zeta c \int_{-L}^L dy [\rho(y)-\beta(y)\bar \rho \Gamma(y)],
%% \ee
%% where 
%% and we can rewrite the solution as:
%% \begin{eqnarray}
%%  \frac{\rho(y)}{\beta(y)}=\frac{ \rho(L)}{\beta(L)}  e^{-w(y)+w(-L)-c\zeta (y+L) }+ \zeta c \bar \rho  e^{-w(y)-\zeta c y}  \int_{-L}^{y} ds e^{w(s)+c\zeta s} \Gamma(s)
%% \end{eqnarray}
The comparison of the analytical prediction with numerical simulations
for the drag force is shown in Fig.~\ref{fig_force}.  Note the
nonmonotonic behavior of the force-velocity relation, characterised by
a maximum value of the force $\langle F\rangle_{max}$ for a particular
velocity $c^*$.

\begin{figure}[!ht]
%\includegraphics[width=0.5\columnwidth,clip=true]{fig3anew.eps}
\includegraphics[width=0.4\columnwidth,clip=true]{marconi/fig3bnew.eps}
\includegraphics[width=0.4\columnwidth,clip=true]{marconi/max.eps}
\caption{Left: Comparison between the analytical predictions (dotted
  linse) and the numerical simulations (symbols) for the average drag
  force exerted by the active fluid on the moving wall.  Right:
  Comparison between the maximal drag force computed in the active and
  passive case \cite{marconi2017self}.}
\label{fig_force}
\end{figure}

In order to highlight the new physical effects arising due to the
coupling of self-propulsion and a stationary current, it is useful to
compare the behavior observed in the active particle model with the
one obtained in the case of a moving potential in a (passive) thermal
bath. In the latter situation, the noise term acting in the stochastic
equation for the particle velocity is a delta-correlated noise of
amplitude $2/\zeta$. In the right panel of Fig.~\ref{fig_force} we
show the maximum value of the drag force $\langle F\rangle_{max}$ as a
function of $1/(\xi\zeta)$ in both models. The qualitative difference
between the two behaviors relies on the observation that in the active
case the average drag force can increase indefinitely by reducing the
parameter $\xi$, which characterises the steepness of the travelling
potential.









\section{Conclusions}
In this chapter, we have reviewed the recently developments of the theory of active particles  driven by colored
noise within an approximate scheme, the UCNA. Such a method has the great advantage of providing predictions
and equations much simpler with respect to other methods. The reason is that the adiabatic approximation
at the basis of the method eliminates the faster degrees of freedom, the velocity in the case of the GCN and of the ABP.


%%%%%%%%%%%%%%% Appendices %%%%%%%%%%%%%%%%%

\section{Appendix A: Entropy production  and  heat flux in the GCN}
\label{secdb}
Let us consider the elementary case of a single active particle in one dimension driven by Gaussian colore noise,
with phase space distribution function $p(x,v,t)$.
%\section{ Entropy production in GCN}
We derive the equations for the entropy production and entropy flux in phase-space $(x,v)$ and we shall use small letters
to distinguish probabilities and thermodynamic variables from the configurational variables of UCNA.
We start from the Fokker-Planck equation
\begin{equation}
\frac{ \partial p  }{\partial t}+v \frac{\partial p}{\partial x} -\frac{1}{\gamma \tau}\frac{\partial U}{\partial x}  \frac{\partial p}{\partial v}
= \frac{1}{ \tau}     \frac{\partial }{\partial v} \Bigl(  \frac{D}{\tau}\frac{\partial }{\partial v}+    \Gamma v \Bigl) p\,,
 \label{kramerszero}
\end{equation}

%%%%%
Within the GCN,
we consider the time derivative of the total Shannon entropy production defined as 
  \be 
 \dot  s( t)=   -\iint dx dv  \frac{\partial}{\partial  t} p(x,v, t)  \ln p(x,v, t)  
 =   \iint dx dv    \ln p(x,v, t) \, div    {\bf I}  =   \iint dx dv  p div (\frac{ {\bf I}}{p})
\label{gibbsentropy}
\ee
where the $(x,v)$ components of the current vector ${\bf I}$  are:
\begin{eqnarray}
I_x&=& vp(x,v,t)   \\
I_v&=& -\frac{1}{\gamma \tau}\frac{\partial U}{\partial x}  p-\frac{\Gamma}{\tau }v p-  \frac{D}{\tau^2}\frac{\partial p}{\partial v}
\label{currps}
\end{eqnarray}
Let us define the temperature 
$T=D/\tau$ and the local temperature $\theta(x)=T/\Gamma(x)$.
Now, the total time derivative of the entropy \eqref{gibbsentropy} can be written as the sum, $\dot s( t) = \dot{s}_{s}( t) + \dot{s}_{m}( t) $ (see section 2.4).
Explicitly, we find after integrating by parts \eqref{gibbsentropy} the following expressions:
 \be
  \dot s_s(t)=\frac{1}{\tau} \frac{1}{T}\iint dx dv \frac{1}{p} \left(  \Gamma(x) v p  +T \frac{\partial p}{\partial v} \right)^2
 \ee
and the entropy flux
 \be
 \dot s_{m}(t)= - \iint dx dv   \frac{1}{\theta(x)} \frac{\Gamma(x)}{\tau}  \Bigl [ v^2   p(x,v,t) +\theta(x) v\frac{\partial}{\partial v} p(x,v,t)\Bigr ]  .
 \label{shf}
  \ee


The dimensional form of the total energy $\epsilon(x,v)$  and of  the heat flux
are respectively: \be \epsilon(t)=\frac{1}{2} v^2+\frac{U(x)}{\tau \gamma} \, , \ee 
%and \be \dot w(t) = \iint dxdv p(x,v,t) \frac{\partial}{\partial t} w(x)=0 .  \ee
and
\be
\langle \dot q(  t)\rangle = \iint dx dv  \epsilon( t) \frac{\partial}{\partial  t} p(x,v,t) 
\ee


\be
\langle \dot q\rangle =- \iint dx dv \frac{\Gamma(x)}{\tau}   \Bigl[v^2  p(x,v,t) + \theta(x) v\frac{\partial}{\partial v} p(x,v,t) \Bigr ]  
\ee


 It is suggestive to rewrite
  \begin{eqnarray}
  &&
  \dot q(t)=\int dx \dot{\tilde{q}}(x,t),
  \\&&
 \dot s_{m}(t)=\int dx \frac{1}{\theta(x)} \dot{\tilde{q}}(x,t) \label{sm},
 \end{eqnarray}
 with a local density of heat flux defined as
\begin{equation} \label{tildeq}
\dot{\tilde q}(x,t) =- \frac{\Gamma(x)}{\tau}\int dv \Bigl[v^2 p(x,v,t) + \theta(x) v\frac{\partial}{\partial v} p(x,v,t) \Bigr ]  =  -\frac{1}{\tau}  \frac{T}{\theta(x)}  n(x,t)\left[\langle v^2\rangle_x  -\theta(x)\right ],
\end{equation}
where $n(x,t)=\int dv p(x,v,t)$ and $ n(x,t)\langle v^2\rangle_x=  \int dv v^2 p(x,v,t)$ ,
with $\langle v^2\rangle_x$ the mean squared velocity at given position.
Expression~\eqref{sm} represents an interesting connection between the
local entropy production of the medium (or entropy flux) and the local
heat flux divided by the same local temperature
$\theta(x)=T/\Gamma(x)$ featuring in the approximate detailed
balance solution, Eq.~\eqref{gauss}. 


Define the dissipative components of the  current as:
$$
\tilde I_x(x,v)=0,
$$

$$
\tilde I_v(x,v)= -\frac{\Gamma}{\tau }v p-  \frac{T}{\tau}\frac{\partial p}{\partial v}.
$$



It is clear that in the GCN in the steady state while the time derivative of the
entropy vanishes $\dot s=0$, its two contributions are not necessarily zero.
\begin{eqnarray}
 \dot  s_s( t)&=& \frac{ \tau}{T}  \iint d x dv \frac{\tilde I_v^2(x, t)}{p (x,v, t)}      \\
 \dot  s_m( t)&=&   \iint dx dv \, \frac{1}{ \theta(x) }\, v\,   \tilde I_v (x,v, t)\,
\end{eqnarray}
 $\dot  s_s$ is an entropy production rate which is always non negative, while
$\dot  s_m$ is the entropy flux due to heat exchanges between the system and the surroundings
and can have either signs.
  
\section{Appendix B: Absence of detailed balance condition in the GCN}
\label{secdbB}
As in the appendix A, let us consider the elementary case of a single active particle in one dimension driven by Gaussian colore noise.
The probability current,  ${\bf I}(x,v)$, is the two dimensional vector, comprising both reversible and irreversible contribution
given by \eqref{currps}.
 Let $p_s(x,v)$  a steady state solution
of the Fokker-Planck equation, such that 
\be
 div {\bf I}=\frac{\partial  I_x }{\partial x}  + \frac{\partial I_v}{\partial v} =0 .
\label{divzero}
\ee
 The detailed balance condition requires that in the steady state~\cite{risken} the  
 irreversible part of the current, represented by the terms proportional to $\zeta$, must vanish:
 \be
 -\frac{\Gamma(x)}{\tau }v p_s(x,v)-  \frac{T}{\tau}\frac{\partial p_s}{\partial v}=0
 \ee
   $p_s$ must be the product of a function of the position, $\pi(x)$, times a ``local'' Maxwellian whose velocity variance is also position-dependent:
  \be
  p_s(x,v) =\pi(x) \exp\left(-\frac{\Gamma(x)}{2 T} v^2\right).
  \label{gauss}
  \ee 
In virtue of eq.\eqref{divzero} 
the reversible part of the current  vector $(vp_s,-U' p_s/(\tau\gamma) )$ must fulfil the condition:
  \be
 \left[ v \frac{\partial }{\partial x}  - \frac{1}{\tau \gamma}\frac {d U(x)}{dx}  \frac{\partial}{\partial v} \right]  p_s(x,v) =0 .
\label{zerodiv}
\ee
Plugging the distribution \eqref{gauss} into equation \eqref{zerodiv}  
we obtain:
\be
 v  \Bigl(     \frac{1}{\pi(x)} \frac{d \pi(x)}{dx }  + \frac{1}{\tau \gamma}\frac {d U(x)}{dx}   \frac{\Gamma(x)}{T}  
   -\frac{1}{2}  \frac{d \Gamma(x)}{dx } \frac{v^2}{T}       \Bigr)   \pi(x) \exp\left(\frac{-\Gamma(x)}{2 T} v^2\right) \neq 0.
  \label{nodetail1b}
\ee
and conclude that a function $\pi(x)$ satisfying  \eqref{zerodiv}  only exists  when $\Gamma(x)$ is a  constant
  $\Gamma_0$. This condition occurs for $\tau \to 0$,
which is the equilibrium limit of the model, or  when the potential is a linear or parabolic function of $x$.
In conclusion, apart from the special case $\Gamma_0$, the Kramers equation~\eqref{kramers}
 does not satisfy the detailed
balance condition. 
However, we can determine an approximate steady solution consistent with the UCNA under the form:
\be
\pi_{trial}(x)= \Gamma^{3/2}(x)    \exp \left( -\frac{U(x) + \frac{\tau}{2 \gamma} U'(x)^2}{D\gamma} \right).
\ee
In spite of the fact that such trial solution is not divergence-free, i.e. $ div {\bf I}\neq0$, the first three velocity moments,
obtained by multiplying the divergence by  $(1,v, v^2)$, respectively, and integrating w.r.t. $v$, vanish, so that
in this subspace the zero divergence condition holds.



% edit the file example.bib
%\bibliographystyle{spphys}

%\bibliography{marconi/ucnaart}

%\thebibliography

%%%%%   
%%%%%    %%%%%%%%%%%%%%
%%%%%   \begin{figure}[h]
%%%%%   \centering
%%%%%     \includegraphics[height=10cm]{pressurevirial.pdf}
%%%%%     \caption{Plot of the inverse of the virial pressure of a non interacting system of active particles versus the radius of curvature of the spherical container.
%%%%%     The data show a collapse, that is the pressure for large radii is independent of the inverse power law of the confining potential.
%%%%%     The plot also shows a linear behaviour of the inverse pressure with respect to the curvature. For very large values of $R_0$ the pressure
%%%%%     tends to the ideal gas value. The pressure is lower than the ideal gas value and depends on the curvature and on the persistence time $\tau$. }
%%%%%     \label{figconcaveprofiles}
%%%%%   \end{figure}
%%%%%   
%%%%%     \subsection{Virial pressure in a spherical container.}
%%%%%   We have applied the virial formula for the pressure to the case of non interacting particles in a spherical container, represented by  
%%%%%   an inverse power law  potential $u(r)=u_0 \sigma^n/(R_0-r)^n$. The particles are contained in a spherical cavity so that $r<R_0$. 
%%%%%   The profile can be written in the UCNA as
%%%%%         \begin{eqnarray}
%%%%%     \rho(r)&=&  \rho_0 \exp \left[-  \frac{ 1}{T_s} \left(u_0 \left( \frac{\sigma}{z} \right)^{n}   +\frac{\tau}{ 2 \gamma}  \frac{u_0^2}{\sigma^2}  n^2 \left( \frac{\sigma}{z}\right)^{2n+2} \right)  \right]\nonumber\\
%%%%%    &\times&
%%%%%    \left(  1+  \frac{\tau}{ \gamma} \frac{u_0}{\sigma^2} n(n+1) \left( \frac{\sigma}{z} \right)^{n+2}   \right)  \left(  1+\frac{\tau}{ \gamma} \frac{ u_0}{\sigma} \frac{ 1}{R_0-z} n 
%%%%%   \left( \frac{\sigma}{z} \right)^{n+1}   \right)^2  . 
%%%%%     \end{eqnarray}
%%%%%     where we used the shifted coordinate $z=R_0-r$, and $0\leq z<R_0$. The density $\rho_0$ is fixed as to maintain constant the number of particles inside the cavity for 
%%%%%     all values of the parameters ($ \int d\rr \rho(r)=N$).
%%%%%     We compute the normal and tangential components of the pressure tensor
%%%%%       and use the formula
%%%%%   \be
%%%%%    p= \frac{T_s}{d V}   \sum_\alpha^d \int d\rr \, \tilde  \Gamma^{-1}_{\alpha \alpha }(\rr)\rho(\rr)
%%%%%   =\frac{1}{ 3 V }   \int d\rr \,  [p_N(r)+2 p_T(r)]  
%%%%%   \label{pressurevirial}
%%%%%   \ee
%%%%%   A numerical quadrature is used to determine the virial pressure of the model using \eqref{pressurevirial} for various values of the radius and of the persistence time.
%%%%%   %%%%%%%%%%%%%%
%%%%%   \begin{figure}[h]
%%%%%   \centering
%%%%%     \includegraphics[height=10cm]{pressurevirial.pdf}
%%%%%     \caption{Plot of the inverse of the virial pressure of a non interacting system of active particles versus the radius of curvature of the spherical container.
%%%%%     The data show a collapse, that is the pressure for large radii is independent of the inverse power law of the confining potential.
%%%%%     The plot also shows a linear behaviour of the inverse pressure with respect to the curvature. For very large values of $R_0$ the pressure
%%%%%     tends to the ideal gas value. The pressure is lower than the ideal gas value and depends on the curvature and on the persistence time $\tau$. }
%%%%%     \label{figconcaveprofiles}
%%%%%   \end{figure}
%%%%%   
%%%%%   
%%%%%   We plot the inverse of the virial pressure of a non interacting system of active particles versus the radius of curvature of the spherical container.
%%%%%     The data show a collapse, that is the pressure for large radii is independent of the inverse power law of the confining potential.
%%%%%     The plot also shows a linear behaviour of the inverse pressure with respect to the curvature. For very large values of $R_0$ the pressure
%%%%%     tends to the ideal gas value. The pressure is lower than the ideal gas value and depends on the curvature and on the persistence time $\tau$.
%%%%%       A fairly good fit of the pressure curve for the non interacting system is obtained if one
%%%%%      considers the following estimate of the density profile \cite{maggi2015multidimensional}  and plugs it in \eqref{pressurevirial} :
%%%%%     \be
%%%%%     \rho(r) =N\frac{3}{4 \pi {R^*}^3} \frac{\sqrt{D \tau} \delta(r-R^*)(1+\frac{\tau}{\gamma}   \frac{u'(R^*)}{R^*})^2+1} {1+\frac{\sqrt{D\tau}}{R^*}(1+\frac{\tau}{\gamma}   \frac{u'(R^*)}{R^*})^2 },
%%%%%     \ee
%%%%%     where $R^*$ is the minimum of the effective potential.
%%%%%     Finally we set $R^*\approx R_0$ and $u'(R^*)/\gamma\approx \sqrt{D/\tau}$ and obtain
%%%%%     \be
%%%%%      p V= \rho T_s \frac{(1+ \frac{\sqrt{D\tau}}{R_0})^2} 
%%%%%     {1+3 \frac{\sqrt{D\tau}}{R_0}(1+   \frac{\sqrt{D\tau}}{R_0})^2 }.
%%%%%   \ee
%%%%%   For large values of the radius $R_0$ we obtain the approximate ideal gas equation of state $p \approx \rho T_s D (1-\frac{\sqrt{D\tau}}{R_0})$.
%%%%%     
%%%%%   
