
@article{akiki_moore_balachandar_2017a,
	Author = {Akiki, G and Moore, W C and Balachandar, S},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Pages = {329--357},
	Publisher = {{E}lsevier},
	Title = {Pairwise-interaction extended point-particle model for particle-laden flows},
	Volume = {351},
	Year = {2017}}

@article{maxey_riley_1983a,
	Author = {Maxey, M R and Riley, J J},
	Journal = {{P}hysics of {F}luids},
	Number = {4},
	Pages = {883--889},
	Publisher = {{AIP} {P}ublishing},
	Title = {Equation of motion for a small rigid sphere in a nonuniform flow},
	Volume = {26},
	Year = {1983}}

@article{capecelatro_desjardins_2013a,
	Author = {Capecelatro, J and Desjardins, O},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Pages = {1--31},
	Publisher = {{E}lsevier},
	Title = {An {E}uler--{L}agrange strategy for simulating particle-laden flows},
	Volume = {238},
	Year = {2013}}

@article{horwitz_mani_2018a,
	Author = {Horwitz, J A K and Mani, A},
	Journal = {{I}nternational {J}ournal of {M}ultiphase {F}low},
	Pages = {74--84},
	Publisher = {{E}lsevier},
	Title = {Correction scheme for point-particle models applied to a nonlinear drag law in simulations of particle-fluid interaction},
	Volume = {101},
	Year = {2018}}

@article{esmaily_horwitz_2018a,
	Author = {Esmaily, M and Horwitz, J A K},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Pages = {960--982},
	Publisher = {{E}lsevier},
	Title = {A correction scheme for two-way coupled point-particle simulations on anisotropic grids},
	Volume = {375},
	Year = {2018}}

@article{gualtieri_picano_sardina_casciola_2015a,
	Author = {Gualtieri, P and Picano, F and Sardina, G and Casciola, C M},
	Journal = {{J}ournal of {F}luid {M}echanics},
	Pages = {520--561},
	Publisher = {{C}ambridge {U}niversity {P}ress},
	Title = {Exact regularized point particle method for multiphase flows in the two-way coupling regime},
	Volume = {773},
	Year = {2015}}

@article{daitche_2015a,
	Author = {Daitche, A},
	Journal = {{J}ournal of {F}luid {M}echanics},
	Pages = {567--593},
	Publisher = {{C}ambridge {U}niversity {P}ress},
	Title = {On the role of the history force for inertial particles in turbulence},
	Volume = {782},
	Year = {2015}}

@article{olivieri_picano_sardina_iudicone_brandt_2014a,
	Author = {Olivieri, S and Picano, F and Sardina, G and Iudicone, D and Brandt, L},
	Journal = {{P}hysics of {F}luids},
	Number = {4},
	Pages = {041704},
	Publisher = {{AIP} {P}ublishing},
	Title = {The effect of the {B}asset history force on particle clustering in homogeneous and isotropic turbulence},
	Volume = {26},
	Year = {2014}}

@article{rosti_banaei_brandt_mazzino_2018a,
	Author = {Rosti, M E and Banaei, A A and Brandt, L and Mazzino, A},
	Issue = {4},
	Journal = {{P}hysical {R}eview {L}etters},
	Month = {Jul},
	Numpages = {5},
	Pages = {044501},
	Publisher = {{APS}},
	Title = {Flexible fiber reveals the two-point statistical properties of turbulence},
	Volume = {121},
	Year = {2018}}

@article{marchioli_armenio_soldati_2007a,
	Author = {Marchioli, C and Armenio, V and Soldati, A},
	Journal = {{C}omputers \& {F}luids},
	Number = {7},
	Pages = {1187--1198},
	Publisher = {{E}lsevier},
	Title = {Simple and accurate scheme for fluid velocity interpolation for Eulerian--Lagrangian computation of dispersed flows in 3D curvilinear grids},
	Volume = {36},
	Year = {2007}}

@article{marchioli_salvetti_soldati_2008a,
	Author = {Marchioli, C and Salvetti, M V and Soldati, A},	Journal = {{P}hysics of {F}luids},
	Number = {4},
	Pages = {040603},
	Publisher = {{AIP} {P}ublishing},
	Title = {Some issues concerning large-eddy simulation of inertial particle dispersion in turbulent bounded flows},
	Volume = {20},
	Year = {2008}}

@article{marchioli_soldati_kuerten_arcen_taniere_goldensoph_squires_cargnelutti_portela_2008a,
	Author = {Marchioli, C and Soldati, A and Kuerten, J G M and Arcen, B and Taniere, A and Goldensoph, G and Squires, K D and Cargnelutti, M F and Portela, L M},
	Journal = {{I}nternational {J}ournal of {M}ultiphase {F}low},
	Number = {9},
	Pages = {879--893},
	Publisher = {{E}lsevier},
	Title = {Statistics of particle dispersion in direct numerical simulations of wall-bounded turbulence: results of an international collaborative benchmark test},
	Volume = {34},
	Year = {2008}}

@article{soldati_marchioli_2009a,
	Author = {Soldati, A and Marchioli, C},
	Journal = {{I}nternational {J}ournal of {M}ultiphase {F}low},
	Number = {9},
	Pages = {827--839},
	Publisher = {{E}lsevier},
	Title = {Physics and modelling of turbulent particle deposition and entrainment: Review of a systematic study},
	Volume = {35},
	Year = {2009}}

@article{caltagirone_vincent_2001a,
	Author = {Caltagirone, J P and Vincent, S},
	Journal = {{C}omptes {R}endus de l'{A}cad{\'e}mie des {S}ciences},
	Number = {8},
	Pages = {607--613},
	Publisher = {{E}lsevier {M}asson},
	Title = {Sur une m{\'e}thode de p{\'e}nalisation tensorielle pour la resolution des equations de Navier--Stokes},
	Volume = {329},
	Year = {2001}}

@article{randrianarivelo_pianet_vincent_caltagirone_2005a,
	Author = {Randrianarivelo, T N and Pianet, G and Vincent, S and Caltagirone, J P},
	Journal = {{I}nternational {J}ournal for {N}umerical {M}ethods in {F}luids},
	Number = {10-11},
	Pages = {1245--1251},
	Publisher = {{W}iley {O}nline {L}ibrary},
	Title = {Numerical modelling of solid particle motion using a new penalty method},
	Volume = {47},
	Year = {2005}}

@inproceedings{janela_lefebvre_maury_2005a,
	Author = {Janela, J and Lefebvre, A and Maury, B},
	Booktitle = {{ESAIM: P}roceedings},
	Organization = {{EDP} {S}ciences},
	Pages = {115--123},
	Title = {A penalty method for the simulation of fluid-rigid body interaction},
	Volume = {14},
	Year = {2005}}

@article{vincent_de-motta_sarthou_estivalezes_simonin_climent_2014a,
	Author = {Vincent, S and De Motta, J C B and Sarthou, A and Estivalezes, J L and Simonin, O and Climent, E},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Pages = {582--614},
	Publisher = {{E}lsevier},
	Title = {A {L}agrangian {VOF} tensorial penalty method for the {DNS} of resolved particle-laden flows},
	Volume = {256},
	Year = {2014}}

@article{maxey_2017b,
	Author = {Maxey, M},
	Journal = {{A}nnual {R}eview of {F}luid {M}echanics},
	Pages = {171--193},
	Publisher = {{A}nnual {R}eviews},
	Title = {Simulation methods for particulate flows and concentrated suspensions},
	Volume = {49},
	Year = {2017}}

@book{morrison_2001a,
	Author = {Morrison, F A},
	Publisher = {{O}xford {U}niversity {P}ress},
	Title = {Understanding rheology},
	Year = {2001}}

@article{min_yoo_choi_2001a,
	Author = {Min, T and Yoo, J Y and Choi, H},
	Journal = {{J}ournal of {N}on-{N}ewtonian {F}luid {M}echanics},
	Number = {1},
	Pages = {27--47},
	Publisher = {{E}lsevier},
	Title = {Effect of spatial discretization schemes on numerical solutions of viscoelastic fluid flows},
	Volume = {100},
	Year = {2001}}

@article{dupret_marchal_1986a,
	Author = {Dupret, F and Marchal, J M},
	Journal = {{J}ournal of {N}on-{N}ewtonian {F}luid {M}echanics},
	Pages = {143--171},
	Publisher = {{E}lsevier},
	Title = {Loss of evolution in the flow of viscoelastic fluids},
	Volume = {20},
	Year = {1986}}

@article{sureshkumar_beris_1995a,
	Author = {Sureshkumar, R and Beris, A N},
	Journal = {{J}ournal of {N}on-{N}ewtonian {F}luid {M}echanics},
	Number = {1},
	Pages = {53--80},
	Publisher = {{E}lsevier},
	Title = {Effect of artificial stress diffusivity on the stability of numerical calculations and the flow dynamics of time-dependent viscoelastic flows},
	Volume = {60},
	Year = {1995}}

@article{dubief_terrapon_white_shaqfeh_moin_lele_2005a,
	Author = {Dubief, Y and Terrapon, V E and White, C M and Shaqfeh, E S G and Moin, P and Lele, S K},
	Journal = {{F}low, {T}urbulence and {C}ombustion},
	Number = {4},
	Pages = {311--329},
	Publisher = {{S}pringer},
	Title = {New answers on the interaction between polymers and vortices in turbulent flows},
	Volume = {74},
	Year = {2005}}

@article{mompean_deville_1997a,
	Author = {Mompean, G and Deville, M},
	Journal = {{J}ournal of {N}on-{N}ewtonian {F}luid {M}echanics},
	Number = {2-3},
	Pages = {253--279},
	Publisher = {{E}lsevier},
	Title = {Unsteady finite volume simulation of {O}ldroyd-{B} fluid through a three-dimensional planar contraction},
	Volume = {72},
	Year = {1997}}

@article{alves_pinho_oliveira_2000a,
	Author = {Alves, M A and Pinho, F T and Oliveira, P J},
	Journal = {{J}ournal of {N}on-{N}ewtonian {F}luid {M}echanics},
	Number = {2},
	Pages = {287--314},
	Publisher = {{E}lsevier},
	Title = {Effect of a high-resolution differencing scheme on finite-volume predictions of viscoelastic flows},
	Volume = {93},
	Year = {2000}}

@article{jiang_shu_1996a,
	Author = {Jiang, G S and Shu, C W},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {1},
	Pages = {202--228},
	Publisher = {{E}lsevier},
	Title = {Efficient implementation of weighted {ENO} schemes},
	Volume = {126},
	Year = {1996}}

@article{sugiyama_ii_takeuchi_takagi_matsumoto_2011a,
	Author = {Sugiyama, K and Ii, S and Takeuchi, S and Takagi, S and Matsumoto, Y},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Keywords = {simulation, numeric, multiphase, particle},
	Number = {3},
	Pages = {596--627},
	Publisher = {Elsevier},
	Title = {A full {E}ulerian finite difference approach for solving fluid--structure coupling problems},
	Volume = {230},
	Year = {2011}}

@article{rosti_brandt_2017a,
	Author = {Rosti, M E and Brandt, L},
	Journal = {{J}ournal of {F}luid {M}echanics},
	Pages = {708--735},
	Publisher = {{C}ambridge {U}niversity {P}ress},
	Title = {Numerical simulation of turbulent channel flow over a viscous hyper-elastic wall},
	Volume = {830},
	Year = {2017}}
	
@article{rosti_brandt_mitra_2018a,
	Author = {Rosti, M E and Brandt, L and Mitra, D},
	Journal = {{P}hysical {R}eview {F}luids},
	Number = {1},
	Pages = {012301},
	Publisher = {{APS}},
	Title = {Rheology of suspensions of viscoelastic spheres: {D}eformability as an effective volume fraction},
	Volume = {3},
	Year = {2018}}

@article{saramito_2007a,
	Author = {Saramito, P},
	Journal = {{J}ournal of {N}on-{N}ewtonian {F}luid {M}echanics},
	Number = {1},
	Pages = {1--14},
	Publisher = {{E}lsevier},
	Title = {A new constitutive equation for elastoviscoplastic fluid flows},
	Volume = {145},
	Year = {2007}}

@article{saramito_2009a,
	Author = {Saramito, P},
	Journal = {{J}ournal of {N}on-{N}ewtonian {F}luid {M}echanics},
	Number = {1},
	Pages = {154--161},
	Publisher = {{E}lsevier},
	Title = {A new elastoviscoplastic model based on the Herschel--Bulkley viscoplastic model},
	Volume = {158},
	Year = {2009}}

@article{saramito_wachs_2016a,
	Author = {Saramito, P and Wachs, A},
	Journal = {{R}heologica {A}cta},
	Pages = {1--20},
	Publisher = {{S}pringer},
	Title = {Progress in numerical simulation of yield stress fluid flows},
	Year = {2016}}

@article{schwedoff_1900a,
	Author = {Schwedoff, T},
	Journal = {{R}apports du {C}ongr{\`e}s intern. de {P}hysique},
	Pages = {478--486},
	Title = {La rigidit{\'e} des fluides},
	Volume = {1},
	Year = {1900}}

@book{bingham_1922a,
	Author = {Bingham, E C},
	Date-Added = {2017-10-09 11:42:48 +0000},
	Date-Modified = {2017-10-09 11:43:18 +0000},
	Publisher = {{M}c{G}raw-{H}ill},
	Title = {Fluidity and plasticity},
	Volume = {2},
	Year = {1922}}

@inproceedings{oldroyd_1947a,
	Author = {Oldroyd, J G},
	Booktitle = {{M}athematical {P}roceedings of the {C}ambridge {P}hilosophical {S}ociety},
	Pages = {100--105},
	Publisher = {{C}ambridge {U}niversity {P}ress},
	Title = {A rational formulation of the equations of plastic flow for a Bingham solid},
	Volume = {43},
	Year = {1947}}

@inproceedings{oldroyd_1950a,
	Author = {Oldroyd, J G},
	Booktitle = {{P}roceedings of the {R}oyal {S}ociety of {L}ondon {A}: {M}athematical, {P}hysical and {E}ngineering {S}ciences},
	Organization = {{T}he {R}oyal {S}ociety},
	Pages = {523--541},
	Title = {On the formulation of rheological equations of state},
	Volume = {200},
	Year = {1950}}

@article{papanastasiou_1987a,
	Author = {Papanastasiou, T C},
	Journal = {{J}ournal of {R}heology},
	Number = {5},
	Pages = {385--404},
	Publisher = {{SOR}},
	Title = {Flows of materials with yield},
	Volume = {31},
	Year = {1987}}

@article{yang_krishnan_shaqfeh_2016a,
	Author = {Yang, M and Krishnan, S and Shaqfeh, E S G},
	Journal = {{J}ournal of {N}on-{N}ewtonian {F}luid {M}echanics},
	Pages = {51--68},
	Publisher = {{E}lsevier},
	Title = {Numerical simulations of the rheology of suspensions of rigid spheres at low volume fraction in a viscoelastic fluid under shear},
	Volume = {234},
	Year = {2016}}

@article{fattal_kupferman_2004a,
	Author = {Fattal, R and Kupferman, R},
	Journal = {{J}ournal of {N}on-{N}ewtonian {F}luid {M}echanics},
	Number = {2},
	Pages = {281--285},
	Publisher = {{E}lsevier},
	Title = {Constitutive laws for the matrix-logarithm of the conformation tensor},
	Volume = {123},
	Year = {2004}}

@article{hulsen_fattal_kupferman_2005a,
	Author = {Hulsen, M A and Fattal, R and Kupferman, R},
	Journal = {{J}ournal of {N}on-{N}ewtonian {F}luid {M}echanics},
	Number = {1},
	Pages = {27--39},
	Publisher = {{E}lsevier},
	Title = {Flow of viscoelastic fluids past a cylinder at high Weissenberg number: stabilized simulations using matrix logarithms},
	Volume = {127},
	Year = {2005}}

@article{tryggvason_sussman_hussaini_2007a,
	Author = {Tryggvason, G and Sussman, M and Hussaini, M Y},
	Journal = {{C}omputational {M}ethods for {M}ultiphase {F}low},
	Publisher = {Cambridge University Press Cambridge, UK},
	Title = {Immersed boundary methods for fluid interfaces},
	Volume = {3},
	Year = {2007}}

@article{takeuchi_yuki_ueyama_kajishima_2010a,
	Author = {Takeuchi, S and Yuki, Y and Ueyama, A and Kajishima, T},
	Journal = {{I}nternational {J}ournal for {N}umerical {M}ethods in {F}luids},
	Number = {10-12},
	Pages = {1084--1101},
	Publisher = {Wiley Online Library},
	Title = {A conservative momentum-exchange algorithm for interaction problem between fluid and deformable particles},
	Volume = {64},
	Year = {2010}}

@article{quintard_whitaker_1994b,
	Author = {Quintard, M and Whitaker, S},
	Date-Added = {2017-01-03 10:31:28 +0000},
	Date-Modified = {2017-09-17 09:22:00 +0000},
	Journal = {{T}ransport in {P}orous {M}edia},
	Number = {2},
	Pages = {179--206},
	Publisher = {Springer},
	Title = {Transport in ordered and disordered porous media II: Generalized volume averaging},
	Volume = {14},
	Year = 1994}

@article{sussman_smereka_osher_1994a,
	Author = {Sussman, M and Smereka, P and Osher, S},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {1},
	Pages = {146--159},
	Publisher = {Elsevier},
	Title = {A level set approach for computing solutions to incompressible two-phase flow},
	Volume = {114},
	Year = {1994}}

@article{chang_hou_merriman_osher_1996a,
	Author = {Chang, Y C and Hou, T Y and Merriman, B and Osher, S},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {2},
	Pages = {449--464},
	Publisher = {Elsevier},
	Title = {A level set formulation of Eulerian interface capturing methods for incompressible fluid flows},
	Volume = {124},
	Year = {1996}}

@book{bonet_wood_1997a,
	Author = {Bonet, J and Wood, R D},
	Publisher = {{C}ambridge {U}niversity {P}ress},
	Title = {Nonlinear continuum mechanics for finite element analysis},
	Year = {1997}}
		
@article{hirt_nichols_1981a,
	Author = {Hirt, C W and Nichols, B D},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Keywords = {numeric, IBM, interface},
	Number = {1},
	Pages = {201--225},
	Publisher = {Elsevier},
	Title = {Volume of fluid ({VOF}) method for the dynamics of free boundaries},
	Volume = {39},
	Year = {1981}}

@article{schuh_lund_2003a,
	Author = {Schuh, C A and Lund, A C},
	Journal = {{N}ature {M}aterials},
	Number = {7},
	Pages = {449--452},
	Publisher = {{N}ature {P}ublishing {G}roup},
	Title = {Atomistic basis for the plastic yield criterion of metallic glass},
	Volume = {2},
	Year = {2003}}

@article{wang_liu_huang_li_wang_nieh_2012a,
	Author = {Wang, L and Liu, M C and Huang, J C and Li, Y and Wang, W H and Nieh, T G},
	Journal = {{I}ntermetallics},
	Pages = {162--165},
	Publisher = {{E}lsevier},
	Title = {Effect of temperature on the yield strength of a binary {CuZr} metallic glass: stress-induced glass transition},
	Volume = {26},
	Year = {2012}}

@article{yang_liu_nieh_2006a,
	Author = {Yang, B and Liu, Chain T and Nieh, T G},
	Journal = {{A}pplied {P}hysics {L}etters},
	Number = {22},
	Pages = {221911},
	Publisher = {{AIP} {P}ublishing},
	Title = {Unified equation for the strength of bulk metallic glasses},
	Volume = {88},
	Year = {2006}}

@article{liu_liu_wang_inoue_sakurai_chen_2009a,
	Author = {Liu, Y H and Liu, C T and Wang, W H and Inoue, A and Sakurai, T and Chen, M W},
	Journal = {{P}hysical {R}eview {L}etters},
	Number = {6},
	Pages = {065504},
	Publisher = {{APS}},
	Title = {Thermodynamic origins of shear band formation and the universal scaling law of metallic glass strength},
	Volume = {103},
	Year = {2009}}

@article{guan_chen_egami_2010a,
	Author = {Guan, P and Chen, M and Egami, T},
	Journal = {{P}hysical {R}eview {L}etters},
	Number = {20},
	Pages = {205701},
	Publisher = {{APS}},
	Title = {Stress-temperature scaling for steady-state flow in metallic glasses},
	Volume = {104},
	Year = {2010}}

@article{afonso_oliveira_pinho_alves_2009b,
	Author = {Afonso, A and Oliveira, P J and Pinho, F T and Alves, M A},
	Journal = {{J}ournal of {N}on-{N}ewtonian {F}luid {M}echanics},
	Number = {1},
	Pages = {55--65},
	Publisher = {{E}lsevier},
	Title = {The log-conformation tensor approach in the finite-volume method framework},
	Volume = {157},
	Year = {2009}}

@article{dodd_ferrante_2014a,
	Author = {Dodd, M S and Ferrante, A},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Pages = {416--434},
	Publisher = {{E}lsevier},
	Title = {A fast pressure-correction method for incompressible two-fluid flows},
	Volume = {273},
	Year = {2014}}

@article{poole_alves_oliveira_2007a,
	Author = {Poole, R J and Alves, M A and Oliveira, P J},
	Journal = {{P}hysical {R}eview {L}etters},
	Number = {16},
	Pages = {164503},
	Publisher = {{APS}},
	Title = {Purely elastic flow asymmetries},
	Volume = {99},
	Year = {2007}}

@book{doi_1990a,
	Author = {Doi, Y},
	Publisher = {{V}ch},
	Title = {Microbial polyesters},
	Year = {1990}}

@book{bird_armstrong_hassager_1987a,
	Author = {Bird, R B and Armstrong, R C and Hassager, O},
	Publisher = {{J}ohn {W}iley},
	Title = {Dynamics of polymeric liquids. {V}ol. 1: {F}luid mechanics},
	Year = {1987}}

@article{peskin_1972a,
	Author = {Peskin, C S},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Keywords = {simulation, numeric, IBM},
	Number = {2},
	Pages = {252--271},
	Publisher = {Elsevier},
	Title = {Flow patterns around heart valves: a numerical method},
	Volume = {10},
	Year = {1972}}

@article{beyer_leveque_1992a,
	Author = {Beyer, R P and LeVeque, R J},
	Journal = {{SIAM} {J}ournal on {N}umerical {A}nalysis},
	Keywords = {numeric, IBM},
	Number = {2},
	Pages = {332--364},
	Publisher = {SIAM},
	Title = {Analysis of a one-dimensional model for the immersed boundary method},
	Volume = {29},
	Year = {1992}}

@article{lai_peskin_2000a,
	Author = {Lai, M C and Peskin, C S},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Keywords = {numeric, IBM},
	Number = {2},
	Pages = {705--719},
	Publisher = {Elsevier},
	Title = {An immersed boundary method with formal second-order accuracy and reduced numerical viscosity},
	Volume = {160},
	Year = {2000}}

@article{saiki_biringen_1996a,
	Author = {Saiki, E M and Biringen, S},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Keywords = {simulation, bluff body, IBM, numeric},
	Number = {2},
	Pages = {450--465},
	Publisher = {Elsevier},
	Title = {Numerical simulation of a cylinder in uniform flow: application of a virtual boundary method},
	Volume = {123},
	Year = {1996}}

@article{fadlun_verzicco_orlandi_mohd-yusof_2000a,
	Author = {Fadlun, E A and Verzicco, R and Orlandi, P and Mohd-Yusof, J},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Keywords = {numeric, IBM},
	Number = {1},
	Pages = {35--60},
	Publisher = {Elsevier},
	Title = {Combined immersed-boundary finite-difference methods for three-dimensional complex flow simulations},
	Volume = {161},
	Year = {2000}}

@article{uhlmann_2005a,
	Author = {Uhlmann, Markus},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Keywords = {simulation, numeric, particle, IBM},
	Number = {2},
	Pages = {448--476},
	Publisher = {Elsevier},
	Title = {An immersed boundary method with direct forcing for the simulation of particulate flows},
	Volume = {209},
	Year = {2005}}

@article{pinelli_naqavi_piomelli_favier_2010a,
	Author = {Pinelli, A and Naqavi, I Z and Piomelli, U and Favier, J},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Keywords = {numeric, IBM},
	Number = {24},
	Pages = {9073--9091},
	Publisher = {Elsevier},
	Title = {Immersed-boundary methods for general finite-difference and finite-volume {N}avier-{S}tokes solvers},
	Volume = {229},
	Year = {2010}}

@article{favier_revell_pinelli_2014a,
	Author = {Favier, J and Revell, A and Pinelli, A},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Keywords = {numeric, IBM, Lattice-Boltzmann},
	Pages = {145--161},
	Publisher = {Elsevier},
	Title = {A {L}attice {B}oltzmann - {I}mmersed {B}oundary method to simulate the fluid interaction with moving and slender flexible objects},
	Volume = {261},
	Year = {2014}}

@article{breugem_2012a,
	Author = {Breugem, W P},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Keywords = {simulation, numeric, particle, IBM},
	Number = {13},
	Pages = {4469--4498},
	Publisher = {Elsevier},
	Title = {A second-order accurate immersed boundary method for fully resolved simulations of particle-laden flows},
	Volume = {231},
	Year = {2012}}

@article{kim_moin_1985a,
	Author = {Kim, J and Moin, P},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {2},
	Pages = {308--323},
	Publisher = {Elsevier},
	Title = {Application of a fractional-step method to incompressible Navier-Stokes equations},
	Volume = {59},
	Year = 1985}

@article{roma_peskin_berger_1999a,
	Author = {Roma, A M and Peskin, C S and Berger, M J},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Keywords = {numeric, IBM},
	Number = {2},
	Pages = {509--534},
	Publisher = {Elsevier},
	Title = {An adaptive version of the immersed boundary method},
	Volume = {153},
	Year = {1999}}

@article{luo_wang_fan_cen_2007a,
	Author = {Luo, K and Wang, Z and Fan, J and Cen, K},
	Journal = {{P}hysical {R}eview {E}},
	Number = {6},
	Pages = {066709},
	Publisher = {{APS}},
	Title = {Full-scale solutions to particle-laden flows: Multidirect forcing and immersed boundary method},
	Volume = {76},
	Year = {2007}}

@inproceedings{kriebitzsch_van-der-hoef_kuipers_2010a,
	Author = {Kriebitzsch, S and Van der Hoef, M and Kuipers, H},
	Booktitle = {{P}roceedings of the {A}cademy {C}olloquium {I}mmersed {B}oundary {M}ethods: current status and future research directions},
	Title = {Direct numerical simulations of gas-particle flows using an immersed boundary method},
	Year = {2010}}

@article{yu_shao_2007a,
	Author = {Yu, Z and Shao, X},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {1},
	Pages = {292--314},
	Publisher = {{E}lsevier},
	Title = {A direct-forcing fictitious domain method for particulate flows},
	Volume = {227},
	Year = {2007}}

@article{hoefler_schwarzer_2000a,
	Author = {Hoefler, K and Schwarzer, S},
	Journal = {{P}hysical {R}eview {E}},
	Number = {6},
	Pages = {7146},
	Publisher = {{APS}},
	Title = {Navier-{S}tokes simulation with constraint forces: finite-difference method for particle-laden flows and complex geometries},
	Volume = {61},
	Year = {2000}}

@article{costa_boersma_westerweel_breugem_2015a,
	Author = {Costa, P and Boersma, B J and Westerweel, J and Breugem, W P},
	Journal = {{P}hysical {R}eview {E}},
	Number = {5},
	Pages = {053012},
	Publisher = {{APS}},
	Title = {Collision model for fully resolved simulations of flows laden with finite-size particles},
	Volume = {92},
	Year = {2015}}

@article{huang_shin_sung_2007a,
	Author = {Huang, W X and Shin, S J and Sung, H J},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Keywords = {simulation, flap, IBM, numeric},
	Number = {2},
	Pages = {2206--2228},
	Publisher = {Elsevier},
	Title = {Simulation of flexible filaments in a uniform flow by the immersed boundary method},
	Volume = {226},
	Year = {2007}}

@article{iaccarino_verzicco_2003a,
	Author = {Iaccarino, G and Verzicco, R},
	Journal = {{A}pplied {M}echanics {R}eviews},
	Keywords = {numeric, IBM},
	Number = {3},
	Pages = {331--347},
	Publisher = {American Society of Mechanical Engineers},
	Title = {Immersed boundary technique for turbulent flow simulations},
	Volume = {56},
	Year = {2003}}

@article{goldstein_handler_sirovich_1993a,
	Author = {Goldstein, D and Handler, R and Sirovich, L},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Keywords = {numeric, IBM},
	Number = {2},
	Pages = {354--366},
	Publisher = {Elsevier},
	Title = {Modeling a no-slip flow boundary with an external force field},
	Volume = {105},
	Year = {1993}}
	
@article{bercovier_engelman_1980a,
	Author = {Bercovier, M and Engelman, M},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {3},
	Pages = {313--326},
	Publisher = {{E}lsevier},
	Title = {A finite-element method for incompressible non-{N}ewtonian flows},
	Volume = {36},
	Year = {1980}}

@article{mitsoulis_abdali_markatos_1993a,
	Author = {Mitsoulis, E and Abdali, S S and Markatos, N C},
	Journal = {{T}he {C}anadian {J}ournal of {C}hemical {E}ngineering},
	Number = {1},
	Pages = {147--160},
	Publisher = {{W}iley {O}nline {L}ibrary},
	Title = {Flow simulation of herschel-bulkley fluids through extrusion dies},
	Volume = {71},
	Year = {1993}}

@article{wilson_taylor_1996a,
	Author = {Wilson, S D R and Taylor, A J},
	Journal = {{J}ournal of {N}on-{N}ewtonian {F}luid {M}echanics},
	Number = {2},
	Pages = {165--176},
	Publisher = {{E}lsevier},
	Title = {The channel entry problem for a yield stress fluid},
	Volume = {65},
	Year = {1996}}

@article{mitsoulis_huilgol_2004a,
	Author = {Mitsoulis, E and Huilgol, R R},
	Journal = {{J}ournal of {N}on-{N}ewtonian {F}luid {M}echanics},
	Number = {1},
	Pages = {45--54},
	Publisher = {{E}lsevier},
	Title = {Entry flows of {B}ingham plastics in expansions},
	Volume = {122},
	Year = {2004}}

@article{hestenes_1969a,
	Author = {Hestenes, M R},
	Journal = {{J}ournal of {O}ptimization {T}heory and {A}pplications},
	Number = {5},
	Pages = {303--320},
	Publisher = {{S}pringer},
	Title = {Multiplier and gradient methods},
	Volume = {4},
	Year = {1969}}

@article{rockafellar_1976a,
	Author = {Rockafellar, R T},
	Journal = {{M}athematics of {O}perations {R}esearch},
	Number = {2},
	Pages = {97--116},
	Publisher = {{I}nforms},
	Title = {Augmented {L}agrangians and applications of the proximal point algorithm in convex programming},
	Volume = {1},
	Year = {1976}}

@book{glowinski_2008a,
	Author = {Glowinski, R},
	Publisher = {{S}pringer {S}cience \& {B}usiness {M}edia},
	Title = {Lectures on numerical methods for non-linear variational problems},
	Year = {2008}}

@article{fortin_glowinski_1983a,
	Author = {Fortin, M and Glowinski, R},
	Journal = {{S}tudies in {M}athematics and its {A}pplications},
	Pages = {1--46},
	Publisher = {{E}lsevier},
	Title = {Augmented {L}agrangian methods in quadratic programming},
	Volume = {15},
	Year = {1983}}

@book{glowinski_le-tallec_1989a,
	Author = {Glowinski, R and Le Tallec, P},
	Publisher = {{SIAM}},
	Title = {Augmented {L}agrangian and operator-splitting methods in nonlinear mechanics},
	Year = {1989}}

@article{saramito_roquet_2001a,
	Author = {Saramito, P and Roquet, N},
	Journal = {{C}omputer {M}ethods in {A}pplied {M}echanics and {E}ngineering},
	Number = {40},
	Pages = {5391--5412},
	Publisher = {{E}lsevier},
	Title = {An adaptive finite element method for viscoplastic fluid flows in pipes},
	Volume = {190},
	Year = {2001}}

@article{vola_boscardin_latche_2003a,
	Author = {Vola, D and Boscardin, L and Latch{\'e}, J C},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {2},
	Pages = {441--456},
	Publisher = {{E}lsevier},
	Title = {Laminar unsteady flows of {B}ingham fluids: a numerical strategy and some benchmark results},
	Volume = {187},
	Year = {2003}}

@article{turan_chakraborty_poole_2010a,
	Author = {Turan, O and Chakraborty, N and Poole, R J},
	Journal = {{J}ournal of {N}on-{N}ewtonian {F}luid {M}echanics},
	Number = {15},
	Pages = {901--913},
	Publisher = {{E}lsevier},
	Title = {Laminar natural convection of {B}ingham fluids in a square enclosure with differentially heated side walls},
	Volume = {165},
	Year = {2010}}

@article{tryggvason_bunner_esmaeeli_juric_al-rawahi_tauber_han_nas_jan_2001a,
	Author = {Tryggvason, G and Bunner, B and Esmaeeli, A and Juric, D and Al-Rawahi, N and Tauber, W and Han, J and Nas, S and Jan, Y J},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {2},
	Pages = {708--759},
	Publisher = {{E}lsevier},
	Title = {A front-tracking method for the computations of multiphase flow},
	Volume = {169},
	Year = {2001}}

@article{unverdi_tryggvason_1992a,
	Author = {Unverdi, S O and Tryggvason, G},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {1},
	Pages = {25--37},
	Publisher = {{E}lsevier},
	Title = {A front-tracking method for viscous, incompressible, multi-fluid flows},
	Volume = {100},
	Year = {1992}}

@article{peskin_1977a,
	Author = {Peskin, C S},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {3},
	Pages = {220--252},
	Publisher = {{E}lsevier},
	Title = {Numerical analysis of blood flow in the heart},
	Volume = {25},
	Year = {1977}}




@article{scardovelli_zaleski_1999a,
	Author = {Scardovelli, R and Zaleski, S},
	Journal = {{A}nnual {R}eview of {F}luid {M}echanics},
	Number = {1},
	Pages = {567--603},
	Publisher = {{A}nnual {R}eviews},
	Title = {Direct numerical simulation of free-surface and interfacial flow},
	Volume = {31},
	Year = {1999}}

@book{sethian_1999a,
	Author = {Sethian, J A},
	Publisher = {{C}ambridge {U}niversity {P}ress},
	Title = {Level set methods and fast marching methods: evolving interfaces in computational geometry, fluid mechanics, computer vision, and materials science},
	Volume = {3},
	Year = {1999}}

@article{sethian_smereka_2003a,
	Author = {Sethian, J A and Smereka, P},
	Journal = {{A}nnual {R}eview of {F}luid {M}echanics},
	Number = {1},
	Pages = {341--372},
	Publisher = {{A}nnual {R}eviews},
	Title = {Level set methods for fluid interfaces},
	Volume = {35},
	Year = {2003}}

@article{sussman_puckett_2000a,
	Author = {Sussman, M and Puckett, E G},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {2},
	Pages = {301--337},
	Publisher = {{E}lsevier},
	Title = {A coupled level set and volume-of-fluid method for computing 3D and axisymmetric incompressible two-phase flows},
	Volume = {162},
	Year = {2000}}

@article{francois_cummins_dendy_kothe_sicilian_williams_2006a,
	Author = {Francois, M M and Cummins, S J and Dendy, E D and Kothe, D B and Sicilian, J M and Williams, M W},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {1},
	Pages = {141--173},
	Publisher = {{E}lsevier},
	Title = {A balanced-force algorithm for continuous and sharp interfacial surface tension models within a volume tracking framework},
	Volume = {213},
	Year = {2006}}

@article{cummins_francois_kothe_2005a,
	Author = {Cummins, S J and Francois, M M and Kothe, D B},
	Journal = {{C}omputers \& {F}luids},
	Number = {6-7},
	Pages = {425--434},
	Publisher = {{E}lsevier},
	Title = {Estimating curvature from volume fractions},
	Volume = {83},
	Year = {2005}}

@article{nourgaliev_theofanous_2007a,
	Author = {Nourgaliev, R R and Theofanous, T G},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {2},
	Pages = {836--866},
	Publisher = {{E}lsevier},
	Title = {High-fidelity interface tracking in compressible flows: unlimited anchored adaptive level set},
	Volume = {224},
	Year = {2007}}

@article{shu_2009a,
	Author = {Shu, C W},
	Journal = {{SIAM} {R}eview},
	Number = {1},
	Pages = {82--126},
	Publisher = {{SIAM}},
	Title = {High order weighted essentially nonoscillatory schemes for convection dominated problems},
	Volume = {51},
	Year = {2009}}

@article{liu_osher_chan_1994a,
	Author = {Liu, X D and Osher, S and Chan, T},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {1},
	Pages = {200--212},
	Publisher = {{E}lsevier},
	Title = {Weighted essentially non-oscillatory schemes},
	Volume = {115},
	Year = {1994}}

@article{strain_1999a,
	Author = {Strain, J},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {2},
	Pages = {498--533},
	Publisher = {{E}lsevier},
	Title = {Semi-Lagrangian methods for level set equations},
	Volume = {151},
	Year = {1999}}

@article{shu_osher_1988a,
	Author = {Shu, C W and Osher, S},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {2},
	Pages = {439--471},
	Publisher = {{E}lsevier},
	Title = {Efficient implementation of essentially non-oscillatory shock-capturing schemes},
	Volume = {77},
	Year = {1988}}

@article{velmurugan_kolahdouz_salac_2016a,
	Author = {Velmurugan, G and Kolahdouz, E M and Salac, D},
	Journal = {{C}omputer {M}ethods in {A}pplied {M}echanics and {E}ngineering},
	Pages = {233--251},
	Publisher = {{E}lsevier},
	Title = {Level set jet schemes for stiff advection equations: the semijet method},
	Volume = {310},
	Year = {2016}}

@article{ge_loiseau_tammisola_brandt_2018a,
	Author = {Ge, Z and Loiseau, J C and Tammisola, O and Brandt, L},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Pages = {435--459},
	Publisher = {{E}lsevier},
	Title = {An efficient mass-preserving interface-correction level set/ghost fluid method for droplet suspensions under depletion forces},
	Volume = {353},
	Year = {2018}}

@article{nielsen_museth_2006a,
	Author = {Nielsen, M B and Museth, K},
	Journal = {{J}ournal of {S}cientific {C}omputing},
	Number = {3},
	Pages = {261--299},
	Publisher = {{S}pringer},
	Title = {Dynamic tubular grid - an efficient data structure and algorithms for high resolution level sets},
	Volume = {26},
	Year = {2006}}

@article{brun_guittet_gibou_2012a,
	Author = {Brun, E and Guittet, A and Gibou, F},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {6},
	Pages = {2528--2536},
	Publisher = {{E}lsevier},
	Title = {A local level-set method using a hash table data structure},
	Volume = {231},
	Year = {2012}}

@article{dong_shen_2012a,
	Author = {Dong, S and Shen, J},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {17},
	Pages = {5788--5804},
	Publisher = {{E}lsevier},
	Title = {A time-stepping scheme involving constant coefficient matrices for phase-field simulations of two-phase incompressible flows with large density ratios},
	Volume = {231},
	Year = {2012}}

@article{dodd_ferrante_2016a,
	Author = {Dodd, M S and Ferrante, A},
	Journal = {{J}ournal of {F}luid {M}echanics},
	Pages = {356--412},
	Publisher = {{C}ambridge {U}niversity {P}ress},
	Title = {On the interaction of {T}aylor length scale size droplets and isotropic turbulence},
	Volume = {806},
	Year = {2016}}

@inproceedings{noh_woodward_1976a,
	Author = {Noh, W F and Woodward, P},
	Booktitle = {Proceedings of the fifth international conference on numerical methods in fluid dynamics},
	Organization = {{S}pringer},
	Pages = {330--340},
	Title = {{SLIC} (simple line interface calculation)},
	Year = {1976}}

@article{youngs_1982a,
	Author = {Youngs, D L},
	Journal = {Numerical methods for fluid dynamics},
	Publisher = {{A}cademic {P}ress},
	Title = {Time-dependent multi-material flow with large fluid distortion},
	Year = {1982}}

@techreport{youngs_1984a,
	Author = {Youngs, D L},
	Institution = {{A}tomic {W}eapons {R}esearch {E}stablishment},
	Number = {44/92},
	Pages = {35},
	Title = {An interface tracking method for a 3{D} {E}ulerian hydrodynamics code},
	Year = {1984}}

@article{puckett_almgren_bell_marcus_rider_1997a,
	Author = {Puckett, E G and Almgren, A S and Bell, J B and Marcus, D L and Rider, W J},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {2},
	Pages = {269--282},
	Publisher = {{E}lsevier},
	Title = {A high-order projection method for tracking fluid interfaces in variable density incompressible flows},
	Volume = {130},
	Year = {1997}}

@article{rider_kothe_1998a,
	Author = {Rider, W J and Kothe, D B},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {2},
	Pages = {112--152},
	Publisher = {{E}lsevier},
	Title = {Reconstructing volume tracking},
	Volume = {141},
	Year = {1998}}

@article{harvie_fletcher_2000a,
	Author = {Harvie, D J E and Fletcher, D F},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {1},
	Pages = {1--32},
	Publisher = {{E}lsevier},
	Title = {A new volume of fluid advection algorithm: the stream scheme},
	Volume = {162},
	Year = {2000}}

@article{aulisa_manservisi_scardovelli_zaleski_2003a,
	Author = {Aulisa, E and Manservisi, S and Scardovelli, R and Zaleski, S},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {1},
	Pages = {355--364},
	Publisher = {{E}lsevier},
	Title = {A geometrical area-preserving volume-of-fluid advection method},
	Volume = {192},
	Year = {2003}}

@article{pilliod-jr_puckett_2004a,
	Author = {Pilliod Jr, J E and Puckett, E G},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {2},
	Pages = {465--502},
	Publisher = {{E}lsevier},
	Title = {Second-order accurate volume-of-fluid algorithms for tracking material interfaces},
	Volume = {199},
	Year = {2004}}

@article{scardovelli_zaleski_2000a,
	Author = {Scardovelli, R and Zaleski, S},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {1},
	Pages = {228--237},
	Publisher = {{E}lsevier},
	Title = {Analytical relations connecting linear interfaces and volume fractions in rectangular grids},
	Volume = {164},
	Year = {2000}}

@article{xiao_honma_kono_2005a,
	Author = {Xiao, F and Honma, Y and Kono, T},
	Journal = {{I}nternational {J}ournal for {N}umerical {M}ethods in {F}luids},
	Number = {9},
	Pages = {1023--1040},
	Publisher = {{W}iley {O}nline {L}ibrary},
	Title = {A simple algebraic interface capturing scheme using hyperbolic tangent function},
	Volume = {48},
	Year = {2005}}

@article{yokoi_2007a,
	Author = {Yokoi, K},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {2},
	Pages = {1985--2002},
	Publisher = {{E}lsevier},
	Title = {Efficient implementation of THINC scheme: a simple and practical smoothed VOF algorithm},
	Volume = {226},
	Year = {2007}}

@article{ii_sugiyama_takeuchi_takagi_matsumoto_xiao_2012a,
	Author = {Ii, S and Sugiyama, K and Takeuchi, S and Takagi, S and Matsumoto, Y and Xiao, F},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {5},
	Pages = {2328--2358},
	Publisher = {Elsevier},
	Title = {An interface capturing method with a continuous function: the {THINC} method with multi-dimensional reconstruction},
	Volume = {231},
	Year = {2012}}

@article{brackbill_kothe_zemach_1992a,
	Author = {Brackbill, J U and Kothe, D B and Zemach, C},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {2},
	Pages = {335--354},
	Publisher = {{E}lsevier},
	Title = {A continuum method for modeling surface tension},
	Volume = {100},
	Year = {1992}}

@book{succi_2001a,
	Author = {Succi, S},
	Publisher = {{O}xford {U}niversity {P}ress},
	Title = {The lattice {B}oltzmann equation: for fluid dynamics and beyond},
	Year = {2001}}

@book{kruger_kusumaatmaja_kuzmin_shardt_silva_viggen_2017a,
	Author = {Kruger, T and Kusumaatmaja, H and Kuzmin, A and Shardt, O and Silva, G and Viggen, E M},
	Publisher = {{S}pringer},
	Title = {The {L}attice {B}oltzmann {M}ethod},
	Year = {2017}}

@article{capuano_coppola_chiatto_luca_2016a,
	Author = {Capuano, F and Coppola, G and Chiatto, M and de Luca, L},
	Journal = {{AIAA} {J}ournal},
	Number = {7},
	Pages = {2179--2182},
	Publisher = {{AIAA}},
	Title = {Approximate projection method for the incompressible navier--stokes equations},
	Volume = {54},
	Year = {2016}}

@article{ardekani_costa_breugem_brandt_2016a,
	Author = {Ardekani, M N and Costa, P and Breugem, W P and Brandt, L},
	Journal = {{I}nternational {J}ournal of {M}ultiphase {F}low},
	Pages = {16--34},
	Publisher = {{E}lsevier},
	Title = {Numerical study of the sedimentation of spheroidal particles},
	Volume = {87},
	Year = {2016}}

@article{biegert_vowinckel_meiburg_2017a,
	Author = {Biegert, E and Vowinckel, B and Meiburg, E},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Pages = {105--127},
	Publisher = {{E}lsevier},
	Title = {A collision model for grain-resolving simulations of flows over dense, mobile, polydisperse granular sediment beds},
	Volume = {340},
	Year = {2017}}

@article{kempe_froehlich_2012a,
	Author = {Kempe, T and Froehlich, J},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {9},
	Pages = {3663--3684},
	Publisher = {Elsevier},
	Title = {An improved immersed boundary method with direct forcing for the simulation of particle laden flows},
	Volume = {231},
	Year = {2012}}

@article{fedkiw_aslam_merriman_osher_1999a,
	Author = {Fedkiw, R P and Aslam, T and Merriman, B and Osher, S},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {2},
	Pages = {457--492},
	Publisher = {{E}lsevier},
	Title = {A non-oscillatory {E}ulerian approach to interfaces in multimaterial flows (the ghost fluid method)},
	Volume = {152},
	Year = {1999}}

@article{liu_sideris_2003a,
	Author = {Liu, XD and Sideris, T},
	Journal = {{M}athematics of {C}omputation},
	Number = {244},
	Pages = {1731--1746},
	Title = {Convergence of the ghost fluid method for elliptic equations with interfaces},
	Volume = {72},
	Year = {2003}}

@article{kang_fedkiw_liu_2000a,
	Author = {Kang, M and Fedkiw, R P and Liu, X D},
	Journal = {{J}ournal of {S}cientific {C}omputing},
	Number = {3},
	Pages = {323--360},
	Publisher = {{S}pringer},
	Title = {A boundary condition capturing method for multiphase incompressible flow},
	Volume = {15},
	Year = {2000}}

@article{cahn_hilliard_1958a,
	Author = {Cahn, J W and Hilliard, J E},
	Journal = {{T}he {J}ournal of {C}hemical {P}hysics},
	Number = {2},
	Pages = {258--267},
	Publisher = {{AIP}},
	Title = {Free energy of a nonuniform system. {I}. {I}nterfacial free energy},
	Volume = {28},
	Year = {1958}}

@article{gurtin_1996a,
	Author = {Gurtin, M E},
	Journal = {{P}hysica {D}: {N}onlinear {P}henomena},
	Number = {3-4},
	Pages = {178--192},
	Publisher = {{E}lsevier},
	Title = {Generalized {G}inzburg-{L}andau and {C}ahn-{H}illiard equations based on a microforce balance},
	Volume = {92},
	Year = {1996}}

@article{badalassi_ceniceros_banerjee_2003a,
	Author = {Badalassi, V E and Ceniceros, H D and Banerjee, S},
	Journal = {{J}ournal of {C}omputational {P}hysics},
	Number = {2},
	Pages = {371--397},
	Publisher = {{E}lsevier},
	Title = {Computation of multiphase systems with phase field models},
	Volume = {190},
	Year = {2003}}

@article{scarbolo_bianco_soldati_2015a,
	Author = {Scarbolo, L and Bianco, F and Soldati, A},
	Journal = {{P}hysics of {F}luids (1994-present)},
	Number = {7},
	Pages = {073302},
	Publisher = {{AIP} {P}ublishing},
	Title = {Coalescence and breakup of large droplets in turbulent channel flow},
	Volume = {27},
	Year = {2015}}

@article{yue_feng_liu_shen_2004a,
	Author = {Yue, P and Feng, J J and Liu, C and Shen, J},
	Journal = {{J}ournal of {F}luid {M}echanics},
	Pages = {293--317},
	Publisher = {{C}ambridge {U}niversity {P}ress},
	Title = {A diffuse-interface method for simulating two-phase flows of complex fluids},
	Volume = {515},
	Year = {2004}}

@article{magaletti_picano_chinappi_marino_casciola_2013a,
	Author = {Magaletti, F and Picano, F and Chinappi, M and Marino, L and Casciola, C M},
	Journal = {{J}ournal of {F}luid {M}echanics},
	Pages = {95--126},
	Publisher = {{C}ambridge {U}niversity {P}ress},
	Title = {The sharp-interface limit of the {C}ahn--{H}illiard/{N}avier--{S}tokes model for binary fluids},
	Volume = {714},
	Year = {2013}}

@article{scarbolo_bianco_soldati_2016a,
	Author = {Scarbolo, L and Bianco, F and Soldati, A},
	Journal = {{E}uropean {J}ournal of {M}echanics-{B}/{F}luids},
	Pages = {294--299},
	Publisher = {{E}lsevier},
	Title = {Turbulence modification by dispersion of large deformable droplets},
	Volume = {55},
	Year = {2016}}

@article{wang_amberg_carlson_2017a,
	Author = {Wang, Y and Amberg, G and Carlson, A},
	Journal = {{P}hysical {R}eview {F}luids},
	Number = {3},
	Pages = {033602},
	Publisher = {{APS}},
	Title = {Local dissipation limits the dynamics of impacting droplets on smooth and rough substrates},
	Volume = {2},
	Year = {2017}}

@article{jacqmin_2000a,
	Author = {Jacqmin, D},
	Journal = {{J}ournal of {F}luid {M}echanics},
	Pages = {57--88},
	Publisher = {{C}ambridge {U}niversity {P}ress},
	Title = {Contact-line dynamics of a diffuse fluid interface},
	Volume = {402},
	Year = {2000}}

@article{yue_zhou_feng_2010a,
	Author = {Yue, P and Zhou, C and Feng, J J},
	Journal = {{J}ournal of {F}luid {M}echanics},
	Pages = {279--294},
	Publisher = {{C}ambridge {U}niversity {P}ress},
	Title = {Sharp-interface limit of the {C}ahn--{H}illiard model for moving contact lines},
	Volume = {645},
	Year = {2010}}

@article{ahmadlouydarab_feng_2014a,
	Author = {Ahmadlouydarab, M and Feng, J J},
	Journal = {{J}ournal of {F}luid {M}echanics},
	Pages = {214--235},
	Publisher = {{C}ambridge {U}niversity {P}ress},
	Title = {Motion and coalescence of sessile drops driven by substrate wetting gradient and external flow},
	Volume = {746},
	Year = {2014}}

@article{ding_chen_liu_zhang_gao_lu_2015a,
	Author = {Ding, H and Chen, B Q and Liu, H R and Zhang, C Y and Gao, P and Lu, X Y},
	Journal = {{J}ournal of {F}luid {M}echanics},
	Pages = {504--525},
	Publisher = {{C}ambridge {U}niversity {P}ress},
	Title = {On the contact-line pinning in cavity formation during solid--liquid impact},
	Volume = {783},
	Year = {2015}}

@article{magaletti_marino_casciola_2015a,
	Author = {Magaletti, F and Marino, L and Casciola, C M},
	Journal = {{P}hysical {R}eview {L}etters},
	Number = {6},
	Pages = {064501},
	Publisher = {{APS}},
	Title = {Shock wave formation in the collapse of a vapor nanobubble},
	Volume = {114},
	Year = {2015}}

@article{sbragaglia_benzi_biferale_succi_sugiyama_toschi_2007a,
	Author = {Sbragaglia, M and Benzi, R and Biferale, L and Succi, S and Sugiyama, K and Toschi, F},
	Journal = {{P}hysical {R}eview {E}},
	Number = {2},
	Pages = {026702},
	Publisher = {{APS}},
	Title = {Generalized lattice {B}oltzmann method with multirange pseudopotential},
	Volume = {75},
	Year = {2007}}

@article{komrakova_shardt_eskin_derksen_2014a,
	Author = {Komrakova, A E and Shardt, O and Eskin, D and Derksen, J J},
	Journal = {{I}nternational {J}ournal of {M}ultiphase {F}low},
	Pages = {24--43},
	Publisher = {{E}lsevier},
	Title = {Lattice {B}oltzmann simulations of drop deformation and breakup in shear flow},
	Volume = {59},
	Year = {2014}}

@article{gupta_sbragaglia_scagliarini_2015a,
	Author = {Gupta, A and Sbragaglia, M and Scagliarini, A},
	Journal = {Journal of Computational Physics},
	Pages = {177--197},
	Publisher = {{E}lsevier},
	Title = {Hybrid {L}attice {B}oltzmann/{F}inite {D}ifference simulations of viscoelastic multicomponent flows in confined geometries},
	Volume = {291},
	Year = {2015}}

@article{rosti_brandt_2018a,
	Author = {Rosti, M E and Brandt, L},
	Pages = {3--11},
	Publisher = {{E}lsevier},
	Journal = {{J}ournal of {N}on-{N}ewtonian {F}luid {M}echanics},
	Title = {Suspensions of deformable particles in a {C}ouette flow},
	Volume = {262C},
	Year = {2018}}

@article{izbassarov_rosti_niazi-ardekani_sarabian_hormozi_brandt_tammisola_2018a,
	Author = {Izbassarov, D and Rosti, M E and Niazi Ardekani, M and Sarabian, M and Hormozi, S and Brandt, L and Tammisola, O},
	Doi = {https://doi.org/10.1002/fld.4678},
	Journal = {{I}nternational {J}ournal for {N}umerical {M}ethods in {F}luids},
	Title = {Computational modeling of multiphase viscoelastic and elastoviscoplastic flows},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1002/fld.4678}}

@article{rosti_de-vita_brandt_2019a,
	Author = {Rosti, M E and De Vita, F and Brandt, L},
	Journal = {{A}cta {M}echanica},
	Publisher = {{S}pringer},
	Title = {Numerical simulations of emulsions in shear flows},
	Year = {2019}}

@article{rosti_izbassarov_tammisola_hormozi_brandt_2018a,
	Author = {Rosti, M E and Izbassarov, D and Tammisola, O and Hormozi, S and Brandt, L},
	Journal = {{J}ournal of {F}luid {M}echanics},
	Pages = {488--514},
	Publisher = {{C}ambridge {U}niversity {P}ress},
	Title = {Turbulent channel flow of an elastoviscoplastic fluid},
	Volume = {853},
	Year = {2018}}


@article{shahmardi_zade_ardekani_poole_lundell_rosti_brandt_2018a,
	Author = {Shahmardi, A and Zade, S and Ardekani, M N and Poole, R J and Lundell, F and Rosti, M E and Brandt, L},
	Date-Added = {2018-02-14 14:19:13 +0000},
	Date-Modified = {2018-12-03 18:49:10 +0100},
	Journal = {{J}ournal of {F}luid {M}echanics},
	Pages = {1057--1083},
	Title = {Turbulent duct flow with polymers},
	Volume = {859},
	Year = {2019}}
