
%%%%%%%%%%%%% Template adapted by M. Ripoll 

\def\TheAuthor{Marco E. Rosti$^1$, Francesco Picano$^2$,  and Luca Brandt$^1$} % Author name
\def\TheTitle{Numerical approaches to complex fluids} % Title of contribution
\def\TheHeading{Numerical approaches to complex fluids} % Short running title
\def\TheInstitute{$^1$ Linn\'e FLOW Centre and SeRC, KTH Mechanics, Stockholm, Sweden} % Institute
\def\TheAddress{$^2$ Department of Industrial Engineering, University of Padova, Italy} % Place
\def\ThePart{X} % Part of book
\def\TheChapter{Y} % Chapter of contribution

%% PLEASE CHANGE TITLE, HEADING, INSTITUTE, ... according to your profile. 
%% Part and chapter will be later assigned  by the editors

%% Please provide a list of about 25 words to be used for an index separately (e.g. in an
%% ascii-file. Ignore Index-making latex commands).
%% See also the file README_LATEX.txt

%% NOTE !!!!!!!!
%% If a statement exceeds one line and a line break at a
%% particular position is desired use \newline instead of \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The following packages are contained in ferienschule_04.sty:
%% latexsym, amsfonts, amssymb, amsmath, amstext, psfig, epsfig, graphicx,
%% bm, times
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%% Specific declarations of individual authors
%\newcommand{\lla}{\left\langle}
%\newcommand{\rra}{\right\rangle}
%\definecolor{cinnamon}{rgb}{0.82, 0.41, 0.12}
%\def\NOTE#1{{\textcolor{red}{\bf [#1]}}}   % note to think about      
%\def\DEL#1{{\textcolor{green}{#1}}}        % suggested deletions
%\def\ADD#1{{\textcolor{blue}{#1}}}         % added
%\def\AD#1{{\textcolor{magenta}{#1}}}       % questions
%\def\lb#1{{\textcolor{cinnamon}{#1}}}         % not read

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% The following declarations are not to be changed !!!  %%%%%%%%%%%%%%%%%%%%%%
\MakeTitel           %%% Displays title, author name, etc.
%\tableofcontents     %%% Displays table of contents
\vfill
\rule{42mm}{0.5pt}\\{\footnotesize Contributing chapter to ``Flowing Matter - COST MP1305''. All rights reserved. }
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Add text here ... %%%%%%%%%%%%%%%%

\section{Introduction to complex fluids and rheology}

We are surrounded by a variety of fluids in our everyday life. Besides water and air, it is common to deal with fluids with peculiar behaviors such as gel, mayonnaise, ketchup and toothpaste; while water, oil and other so-called \emph{simple} (Newtonian) fluids ``regularly'' flow when we apply a force, different is the response of complex fluids. In some cases, we need to apply a stress larger than a certain threshold for the material to start flowing, e.g.\ to extract toothpaste from the tube; the same paste would behave as a solid on the toothbrush when exposed only to the gravitational force. In other cases the history of past deformations  has a role in the present behavior. Rheology studies and classifies the response of different fluids and materials to an applied force, and to this end, how the macroscopic behavior is linked to the microscopic structure of the fluid. Hence, while simple fluids made by identical molecules show a linear response to the applied forces, complex fluids, e.g.\ fluids with a microstructure such as suspensions, may show a very complex response to the applied forces. 

In this chapter, we introduce numerical approaches for complex fluids focusing on the way the additional stress due to the presence of a microstructure is modeled and how rigid and deformable intrusions can be simulated. We will assume the reader has available a solver for the momentum and mass conservation equations, typically using a finite-difference or finite-volume representation.  An alternative approach, also very popular, are Lattice-Boltzmann methods; these will not be considered here, thus the reader is referred to Refs.~\cite{succi_2001a, kruger_kusumaatmaja_kuzmin_shardt_silva_viggen_2017a}.

\paragraph{Newtonian and non-Newtonian rheology}
\begin{figure}[h]
\centering
\includegraphics[width=0.3\textwidth]{brandt/shear} \hspace{2cm}
\includegraphics[width=0.3\textwidth]{brandt/rheology}
\caption{(left) Sketch of a plane Couette flow. (right) Sketch of the shear stress $\tau$ profile as a function of the shear deformation rate $\dot \gamma$ for different kind of fluids.}
\label{fig:1}
\end{figure}

The macroscopic rheological behavior of a viscous fluid is well characterized in a Couette flow, i.e.\ the flow between two parallel walls of area $A$ and at distance $b$: the upper wall moving at constant (low) velocity $U_0$ and the lower at rest. To keep the upper wall moving at constant velocity we need to apply a force $F$ which is proportional to the wall area: $F\propto A$. Therefore it is more general to consider the stress $\tau=F/A$ instead of the force $F$ itself. In a \emph{Newtonian} fluid the shear stress is proportional to the velocity of the upper wall and to the inverse of the wall distance $b$, i.e.\ $\tau\propto U_0/b$. This linear response defines Newtonian fluids, such as air, water, oil and many others. Note that, in a simple Couette flow the ratio $U_0/b$ equals the wall-normal derivative of the velocity profile and the shear (deformation) rate: $du/dy=\dot \gamma=U_0/b$. Thus, for a Newtonian fluid we can express the law relating the applied force with the response, i.e.\ the shear stress $\tau$ with the shear rate $\dot{\gamma}$, as
\begin{equation} \label{eq:1}
\tau = \mu \dot{\gamma}
\end{equation}
where the proportionality coefficient $\mu$ is called dynamic viscosity with dimension $Pa\,s$ in the SI. Many Newtonian fluids exist, each with a different value of viscosity, and therefore flowing at different velocity when subject to the same stress. The viscosity coefficient of a Newtonian fluid does not depend on the shear rate, but may vary with the temperature. Indeed, the viscosity usually increases with temperature in gases, while it decreases in liquids. This behavior is related to the effect of the temperature on the molecular structure of the fluid, but this is outside the scope of present chapter and the reader is refereed to specialised textbooks.

Fluids that exhibit a non-linear behavior between the shear stress $\tau$ and the shear rate $\dot{\gamma}$ are called \emph{non-Newtonian} and fluids whose response does not depend explicitly on time but only on the present shear rate are denoted \emph{generalized Newtonian} fluids. In particular, when the shear stress increases more than linearly with the shear rate, the fluid is called \emph{dilatant} or \emph{shear-thickening}, whereas in the case of opposite behavior, i.e.\ when the shear stress increases less than linearly with the shear rate, the fluid is called \emph{pseudoplastic} or \emph{shear-thinning}. Examples of typical profiles of the shear stress $\tau$ as a function of the shear rate $\dot{\gamma}$ for Newtonian, shear-thickening and -thinning fluids are shown in the left panel of figure \ref{fig:1}. The ratio of the applied stress and the resulting deformation rate is the so-called apparent effective viscosity $\mu_e=\tau/\dot{\gamma}$: it increases with $\dot{\gamma}$ for shear-thickening fluids, while it reduces for shear-thinning ones, which means that the fluidity of shear-thickening fluids reduces increasing the shear rate, while the opposite is true for shear-thinning fluids. Examples of shear-thinning fluids are ketchup, mayonnaise and toothpaste, while corn-starch water mixtures and dense non-colloidal suspensions usually exhibit a shear-thickening behavior. Note that, sometimes, the same fluids can have plastic or elastic responses depending on the flow configuration.

Complex fluids may behave as solids, with a finite deformation, when the applied stress is below a certain threshold $\tau_0$, while for stresses above it, they start flowing as liquids. These fluids are called \emph{yield stress} or \emph{Bingham} fluids: when the applied stress exceeds the so-called yield stress $\tau_0$, these fluids can exhibit a linear relation between stress and deformation similar to Newtonian fluids or a pseudo-plastic response. These macroscopic behaviors are related to changes of the microscopic structure of the fluid, and indeed these fluids are constituted by a Newtonian fluid with one or more suspended  phases, such as fibers, polymers, trapped fluids (emulsions). From a qualitative point of view, the material hardly flows and deforms when the connections and interactions between the phases constituting the microstructure are intense. Changing the level of the stress $\tau$ applied on these complex fluids may either strengthen, weaken or break these interactions, thus altering their microstructure, and eventually reflecting in their non-linear rheological behavior.

In order to describe complex fluids, we need a relation as in eq.\eqref{eq:1} between the applied stress $\tau$ and the deformation rate $\dot{\gamma}$. A relation that can be used to summarize the behaviors previously described for complex fluids, is the Herschel-Bulkley formula
\begin{equation} \label{eq:2}
\tau = \tau_0 + K\, \dot{\gamma}^n\, ,
\end{equation}
where $\tau_0$ is the yield stress, $n$ the flow index and $K$ the fluid consistency index. A Newtonian behavior is recovered when $\tau_0=0$, $n=1$ and $K=\mu$, while values of the flow index above and below unity, $n>1$ and $n<1$, denote shear-thickening and shear-thinning fluids, respectively. Finally, yield-stress fluids are characterized by a finite non-zero value of the yield stress $\tau_0$. The consistency index $K$ measures how strong the fluid responds to the imposed deformation rate. However, the consistency index has the same dimension of a dynamic viscosity only when $n=1$, and in general its dimension is a function of $n$, so that it is not possible to compare different values of $K$ for fluids with different flow indexes $n$.

The fluid discussed so far are inelastic, since the stress is just a function of the present value of the deformation rate, i.e.\ $\tau=\tau(\dot \gamma)$, and not on the previous history of the deformation rate (no memory effects). Another important class of non-Newtonian fluids, which cannot be described by the Herschel-Bulkley formula, is that of \emph{viscoelastic} fluids. These materials have property similar to both a viscous liquid and an elastic solid. Indeed, the deformation is not anymore permanent, as in usual fluids, and depends on both viscous and elastic contributions. When a constant stress $\tau$ is applied the deformation of a viscoelastic fluid increases with time, but when the applied stress is removed, the fluid tends to recover its original configuration (similarly to elastic solids). Polymer solutions usually experience a viscoelastic behavior, another culinary example being pizza dough: when softly pressed it deforms, but when the pressure is removed the original shape is recovered. However, if the dough is strongly deformed, we can rearrange it in a new stable configuration similarly to what happens in fluids. Memory and elastic effect are difficult to model, and typically require information about the microstructure deformation.

In some applications, complex fluids can be successfully modeled just by considering that their response is related to the memory of the deformation rate history; in other words, they have a time-dependent viscosity if exposed to a constant value of the shear rate. Two main kind of such fluids can be identified: \emph{thixotropic} fluids whose effective viscosity decreases with the accumulated strain and \emph{rheopectic} fluids, whose effective viscosity increases with the accumulated strain. A classic example of a fluid characterized by a thixotropic behavior is painting whose apparent viscosity increases when the deformation rate reduces in order to better adhere to a surface. Rheopectic fluids are less common, and an example is the synovial fluid in our knees, whose property facilitates the absorption of shocks. Thixotropic and rheopectic fluids are usually modeled by a time-dependent viscosity, function of a scalar parameter that represents the evolution of their microstructure.

\section{Macroscopic approaches}

\subsection{Eulerian/Eulerian methods}

\subsubsection{Inelastic shear-thinning/thickening fluids}
Shear-thinning and shear-thickening are possibly the simplest non-Newtonian behaviors of fluids, when the viscosity $\mu$ decreases and increases under shear, i.e.\ $\mu=\mu(\gamma)$; these behaviors are only rarely observed in pure materials, but can often occur in suspensions. Despite its simplicity, this behavior is able to capture the main effects induced by a microstructure in many applications. Several models have been developed to describe these fluids, an example of \textit{shear-thinning} model being the Carreau law, usually used to describe generalized fluid where viscosity depends upon shear rate. The model is able to properly describes pseudoplastic fluid viscosity for many engineering application \cite{bird_armstrong_hassager_1987a}, and assumes an isotropic viscosity proportional to some power of the shear rate \cite{morrison_2001a}:
\begin{equation} \label{eq:carreau}
\frac{\mu}{\mu_0} = \frac{\mu_\infty}{\mu_0} + \left( 1 - \frac{\mu_\infty}{\mu_0} \right) \left[ 1+ \left( \lambda \dot{\gamma} \right)^2 \right]^{\frac{n-1}{2}}.
\end{equation}
In the previous relation, $\mu$ is the viscosity, $\mu_0$ and $\mu_\infty$ the zero and infinte shear rate viscosities, $\lambda$ the relaxation time and $n<1$ the power index; the second invariant of the strain-rate tensor $\dot{\gamma}$ can be determined as $\dot{\gamma} = \sqrt{2~S_{ij}:S_{ij}}$, where $S_{ij} = \frac{1}{2} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right)$. At low shear-rate ($\dot{\gamma} \lll 1/\lambda$) a Carreau fluid behaves as Newtonian, while at high shear rate ($\dot{\gamma} \ggg 1/\lambda$) as a power-law fluid. For \textit{shear thickening} fluid a simple power-law model is frequently used,
\begin{equation} \label{eq:powerlaw}
\frac{\mu}{\mu_0} = \mathcal{M} \dot{\gamma}^{n-1},
\end{equation}
which reproduces a monotonic increase of the viscosity with the local shear rate for $n > 1$. The constant $\mathcal{M}$ is called the consistency index and indicates the slope of the viscosity profile. More details on the Carreau and power-low models can be found in Ref.~\cite{morrison_2001a}. 

From a numerical point of view, implementation of a shear dependent viscosity is often straightforward, however high variations of viscosity may result in significantly time-step constraint when explicit schemes are used, and disrupt the solution technique usually used to solve implicitly the viscous terms in the momentum equation. Indeed, the diffusive term cannot be reduced to a constant coefficient Laplace operator since the viscosity is now a function of space. Dodd and Ferrante \cite{dodd_ferrante_2014a} have introduced a splitting operator technique able to overcome this drawback, initially derived for the pressure Poisson equation; however, this splitting approach can easily be extended to the Helmholtz equation resulting from an implicit (or semi-implicit) integration of the diffusive terms as well. In particular, the viscosity is split in a constant part and in a space-varying component, i.e.\ $\mu \left( \bm{x} \right) = \mu_0 + \mu' \left( \bm{x} \right)$, and the resulting diffusive term split consequently in a constant coefficients operator that can be treated implicitly, and in a variable coefficients operator which can be treated explicitly.

\subsubsection{Viscoelastic fluids}
\begin{figure}
  \centering
  \begin{minipage}{6in}
    \centering
    \raisebox{-0.5\height}{\includegraphics[width=0.33\textwidth]{brandt/kelvin}}
    \raisebox{-0.5\height}{\includegraphics[width=0.33\textwidth]{brandt/oldroyd}}
    \raisebox{-0.5\height}{\includegraphics[width=0.3\textwidth]{brandt/saramito}}
  \end{minipage}
  \caption{Sketch of the mechanical model of the (left) Kelvin-Voigt model, (middle) Oldroyd-B viscoelastic model and of the (right) elastoviscoplastic fluid proposed by Saramito.}
\label{fig:2}
\end{figure}
Viscoelasticity is the property of materials that exhibit both viscous and elastic characteristics when undergoing deformation. Unlike purely elastic substances, a viscoelastic substance has an elastic component and a viscous component, and the latter gives the substance a strain rate dependence on time. Viscoelastic materials have been often modeled in the past as linear combinations of springs and dashpots; famous examples are the Maxwell model, represented by a purely viscous damper and a purely elastic spring connected in series, the Kelvin-Voigt model (figure \ref{fig:2}a), made by a Newtonian damper and a Hookean elastic spring connected in parallel, and the Standard Linear Solid Model, which combines the Maxwell model and a Hookean spring in parallel. In 1950 \cite{oldroyd_1950a} Oldroyd proposed a famous viscoelastic model, often called Oldroyd-B model (figure \ref{fig:2}b), where the fluid is assumed to consist of dumbbells, beads connected elastic springs. In a frame-independent form, it can be expressed in terms of the upper-convected derivative of the stress tensor
\begin{equation} \label{eq:oldroydB}
\lambda \left(\frac{\partial \tau_{ij}}{\partial t}+u_k \frac{\partial \tau_{ij}}{\partial x_k} - \tau_{kj} \frac{\partial u_i}{\partial x_k} + \tau_{ik} \frac{\partial u_j}{\partial x_k} \right)
+ \tau_{ij} =2 \eta_m S_{ij}, 
\end{equation}
where $\tau_{ij}$ is the stress tensor, $\lambda$ the relaxation time, $\eta_m$ the material viscosity and $S_{ij}$ the rate of strain tensor. Although the model provides good approximations of viscoelastic fluids in shear flow, it has an unphysical singularity in extensional flow, where the dumbbells are infinitely stretched \cite{poole_alves_oliveira_2007a}. In order to overcome this problem, the finite elastic non-linear extensibility (FENE) model has been proposed; it consists of a sequence of beads with nonlinear springs, with forces governed by the inverse Langevin function. Subsequently, the finite elastic non-linear extensibility-Peterlin (FENE-P) model has been developed, by extending the dumbbell version of the FENE model and assuming the Peterlin statistical closure for the restoring force. The model is suited for numerical simulations, since it removes the need of statistical averaging at each grid point at any instant in time, and because the polymer suspension is treated as a continuum and its dynamics represented by an evolution equation of the phase-averaged configuration tensor $C_{ij}$, a symmetric second order tensor defined as $C_{ij} = <q_i q_j>$ where $q_i$ are the components of the end-to-end vector for a polymer molecule. The evolution of the polymer conformation is governed by the balance of stretching and restoring forces in an Eulerian framework, such that the transport equation for the conformation tensor can be expressed as:
\begin{equation} \label{eq:fenep}
\frac{\partial {C_{ij}}}{\partial{t}} + u_k\frac{\partial {C_{ij}}}{\partial{x_k}}=C_{kj}\frac{\partial {u_{i}}}{\partial{x_k}}+C_{ik}\frac{\partial {u_{j}}}{\partial{x_k}}-\tau_{ij},
\end{equation}
where $\tau_{ij}$ is the polymeric stress tensor, defined as
\begin{equation}
\tau_{ij}=\frac{1}{\lambda}\left(\frac{C_{ij}}{1-\frac{C_{kk}}{L^2}}-\delta_{ij}\right),
\end{equation}
with $L$ the maximum polymer extensibility, $\delta_{ij}$ the Kronecker delta and $\lambda$ the polymer relaxation time. A non-dimensional number can be defined based on the polymer ralxation time $\lambda$, which is usually called Weissenberg number $We$, and is defined as
\begin{equation}
We = \frac{\lambda U^{ref}}{L^{ref}}.
\end{equation}
The previous transport equation is a balance between the advection of the configuration tensor on the left-hand side, and the stretching and relaxation of the polymer, represented by the first two terms and the last one on the right-hand side, respectively. Polymer stresses result from the action of polymer molecules to keep their configuration close to the highest entropic state, i.e.~the coiled configuration (see Ref.~\cite{bird_armstrong_hassager_1987a, doi_1990a}). The polymer stress is then added to the momentum equation, the Navier-Stokes equation for an incompressible flow in the case of polymer solutions.

The numerical solution of equation \ref{eq:fenep} is cumbersome, and many researchers showed that the numerical solution of a viscoelastic fluid is unstable, especially in the case of high Weissenberg numbers, since any disturbance amplifies over time \cite{min_yoo_choi_2001a, dupret_marchal_1986a, sureshkumar_beris_1995a}. Indeed, the numerical solution of this equation can easily diverge and lead to the numerical breakdown since it is an advection equation without any diffusion term \cite{dubief_terrapon_white_shaqfeh_moin_lele_2005a}. One of the earliest solution to this problem has been to introduce a global \textit{artificial diffusivity} (AD) to the transport equation of the conformation tensor \cite{sureshkumar_beris_1995a, mompean_deville_1997a, alves_pinho_oliveira_2000a} by adding to the right-end-side of equation \ref{eq:fenep} the term $k \frac{\partial^2 C_{ij}}{\partial x_k \partial x_k}$, where $k$ is a coefficient. Subsequently, global AD was replaced by local AD, where the diffusion is applied only to locations where the tensor $C_{ij}$ experiences a loss of positiveness. Recently, researchers started to use high-order \textit{Weighted Essentially Non-Oscillatory} (WENO) schemes \cite{jiang_shu_1996a} for the advection terms in the equation. WENO scheme are nonlinear finite volume or finite difference methods which can numerically approximate solutions of hyperbolic conservation laws and other convection dominated problems with high order accuracy in smooth regions and essentially non-oscillatory transition for solution discontinuities. Apart from that, the governing differential equations can be solved on a staggered grid using a second order central finite-difference scheme. This methodology has been proved to work properly by Sugiyama et al.~\cite{sugiyama_ii_takeuchi_takagi_matsumoto_2011a} and also successfully used in Ref.~\cite{rosti_brandt_2017a, rosti_brandt_2018a, shahmardi_zade_ardekani_poole_lundell_rosti_brandt_2018a}. A comprehensive review on the properties of different numerical schemes for the advection terms is reported by Min et al.~\cite{min_yoo_choi_2001a}.

An alternative methodology to overcome such problems is the so-called \textit{log-representation of the conformation tensor}, that ensures the positive-definiteness of the tensor $C_{ij}$, even at high Weissenberg number \cite{fattal_kupferman_2004a, hulsen_fattal_kupferman_2005a, afonso_oliveira_pinho_alves_2009b, yang_krishnan_shaqfeh_2016a}; this consists in solving equivalent transport equations for $A_{ij} = \log{C_{ij}}$, instead of the ones for the conformation tensor $C_{ij}$. Following the notation used in Ref.~\cite{yang_krishnan_shaqfeh_2016a}, we write $\bm{A}=\log{\bm{C}}=\bm{R} \log{\bm{D}} \bm{R}^T$, where $\bm{D}$ is a diagonal matrix containing the eigenvalues of $\bm{C}$ and $\bm{R}$ an orthogonal matrix containing the eigenvectors of $\bm{C}$. First, we define a decompose of the velocity gradient such that $\left( \nabla \bm{u} \right)^T = \bm{\Omega} + \bm{B} + \bm{N} \bm{C}^{-1}$; note that, $\bm{\Omega}$ and $\bm{N}$ are antisymmetric and that $\bm{B}$ is traceless, symmetric and commutes with $\bm{C}$. Next, we introduce four new matrices, $\widetilde{\bm{M}} = \bm{R}^T \left( \nabla \bm{u} \right)^T \bm{R}$, $\widetilde{\bm{\Omega}} = \bm{R}^T \bm{\Omega} \bm{R}$, $\widetilde{\bm{B}} = \bm{R}^T \bm{B} \bm{R}$, and $\widetilde{\bm{N}} = \bm{R}^T \bm{N} \bm{R}$, and rewrite the decomposition of the velocity gradient as $\widetilde{\bm{M}} = \widetilde{\bm{\Omega}} +\widetilde{\bm{B}} + \widetilde{\bm{N}} \bm{D}^{-1}$. Note that, in order to ensure a unique decomposition $\widetilde{\bm{B}}$ is diagonal while $\widetilde{\bm{\Omega}}$ and $\widetilde{\bm{N}}$ are antisymmetric matrices. $\widetilde{\bm{N}}$ and $\widetilde{\bm{\Omega}}$ can then be found by satisfying the following equations
\begin{equation}
\widetilde{\bm{B}} + \frac{1}{2} \left( \widetilde{\bm{N}} \bm{D}^{-1} − \bm{D}^{-1} \widetilde{\bm{N}} \right) = \frac{1}{2} \left( \widetilde{\bm{M}} + \widetilde{\bm{M}}^T \right),
\end{equation}
and
\begin{equation}
\widetilde{\bm{\Omega}} + \frac{1}{2} \left( \widetilde{\bm{N}} \bm{D}^{-1} + \bm{D}^{-1} \widetilde{\bm{N}} \right) = \frac{1}{2} \left( \widetilde{\bm{M} }- \widetilde{\bm{M}}^T \right).
\end{equation}
Finally,  the original transport equation for $\bm{C}$ is re-written into an equivalent one for $\bm{A}$:
\begin{equation}
\frac{\partial \bm{A}}{\partial t} + \left( \bm{u} \cdot \nabla \right) \bm{A} - \left( \bm{\Omega} \bm{A} - \bm{A} \bm{\Omega} \right) - 2 \bm{B} = \frac{1}{We} \left( e^{-\bm{A}} - \bm{I} \right) \frac{\alpha}{We} \left( e^{-\bm{A}} - \bm{I} \right)^2
\end{equation}
where $e^{\bm{A}} = \bm{R} \bm{D} \bm{R}^T$ and $e^{-\bm{A}} = \bm{R} \bm{D}^{-1} \bm{R}^T$.

\subsubsection{Plastic effects}
Viscoplasticity is a theory in continuum mechanics that describes the rate-dependent inelastic behavior of solids. Rate-dependence in this context means that the deformation of the material depends on the rate at which loads are applied. The first viscoplastic rheological model based on yield stress (stress at which a material begins to deform plastically) was proposed by Schwedoff \cite{schwedoff_1900a} as a plastic viscoelastic version of the Maxwell model:
\begin{equation}
\left\lbrace
\begin{array}{ll}
\dot{\epsilon} = 0 & \textrm{if } \tau \le \tau_0 \\
\lambda \dfrac{d \tau}{dt} + \left( \tau-\tau_0 \right) = \eta_m  \dot{\varepsilon} & \textrm{if } \tau > \tau_0
\end{array}
\right.
\end{equation}
where $\dot{\varepsilon}$ is the rate of deformation, $\eta_m$ the solid viscosity and $\tau_0$ the yield stress. The previous model states that when the stress $\tau$ is less than the yield stress $\tau_0$, the material is completely solid, and the rate of deformation is zero, while when the stress is greater than the yield value, it behaves as a fluid. Note that, at steady state, we obtain $\tau = \tau_0 + \eta_m \dot{\varepsilon}$. Bingham \cite{bingham_1922a} proposed a similar model:
\begin{equation}
{\rm max} \left(0, \dfrac{\vert \tau \vert - \tau_0}{\vert \tau \vert}\right) \tau = \eta_m  \dot{\varepsilon},
\end{equation}
which can be re-written as
\begin{equation}
\left\lbrace
\begin{array}{ll}
\dot{\epsilon} = 0 & \textrm{if } \vert \tau \vert \le \tau_0 \\
\dfrac{\vert \tau \vert -\tau_0}{\vert \tau \vert} \tau = \eta_m  \dot{\varepsilon} & \textrm{if } \vert \tau \vert > \tau_0
\end{array}
\right.
\end{equation}
Bingham model is exactly equivalent to the steady case of the one proposed by Schwedoff for positive rates of deformation. In 1947, Oldroyd \cite{oldroyd_1947a} modified the Bingham model and proposed the following constitutive equation 
\begin{equation}
\left\lbrace
\begin{array}{ll}
\tau = \mu \varepsilon & \textrm{if } \vert \tau \vert \le \tau_0 \\
\dfrac{\vert \tau \vert - \tau_0}{\vert \tau \vert} \tau = \eta_m  \dot{\varepsilon} & \textrm{if } \vert \tau \vert > \tau_0
\end{array}
\right.
\end{equation}
which combines the yielding criterion  with a linear Hookean elastic behavior before yielding and a viscous behavior after yielding. Differently from the previously described models, here when the stress is less than the yield value, the material is not completely rigid. The numerical simulation of a Bingham fluid is not a straightforward task, because of the mathematical non-smoothness of the model and the indeterminacy of the stress tensor below the yield stress threshold \cite{saramito_wachs_2016a}. Two kind of solution methods has been proposed in the literature, the \emph{regularization approach} \cite{bercovier_engelman_1980a, papanastasiou_1987a, mitsoulis_abdali_markatos_1993a, wilson_taylor_1996a, mitsoulis_huilgol_2004a} and the \emph{augmented Lagrangian} \cite{hestenes_1969a, rockafellar_1976a, glowinski_2008a, fortin_glowinski_1983a, glowinski_le-tallec_1989a, saramito_roquet_2001a, vola_boscardin_latche_2003a, turan_chakraborty_poole_2010a} algorithm. The former solution method consist in modifying the constitutive equation in order to avoid the numerical and mathematical complexities, while the second consist in solving the whole problem as a minimization of a functional with a step descent Uzawa algorithm. In other words, the former method consists in solving modified equations which are computationally more permissive, while the second solves the actual yield stress model, but is computationally much more expensive. Among the first category of regularized approaches, in 1987, Papanastasiou \cite{papanastasiou_1987a} developed a modified constitutive relation for Bingham plastics whose main feature is that the tracking of the yield surfaces is completely eliminated. The model assumes
\begin{equation}
\tau = \left[ \mu + \frac{\tau_0}{\vert \dot{\gamma} \vert} \left( 1- e^{-\mathcal{M} \vert \dot{\gamma} \vert} \right) \right] \dot{\gamma},
\end{equation}
where $\mathcal{M}$ is a constant, that when chosen sufficiently big provides a quick stress growth even at relatively low strain rates. This behvaior is consistent with materials in their practically unyielded state, i.e.~plastic material that exhibits little or no deformation up to a certain level of stress determined by the yield stress. Due to the fast growing stress, this model has been sometimes used to represent fluids that exhibit extreme shear thickening behaviour. 

Motivated by experimental observations, where yield-stress fluid have an elastic response,  Saramito \cite{saramito_2007a, saramito_2009a} combined the Bingham and Oldroyd models, and proposed a model for elasto-visco plastic fluids (figure \ref{fig:2}c)
\begin{equation}
\lambda \frac{d \tau}{dt} + {\rm max} \left(0, \frac{\vert \tau \vert - \tau_0}{\vert \tau \vert}\right) \tau = \eta_m  \dot{\varepsilon},
\end{equation}
where the total stress is again $\sigma = \eta \dot{\varepsilon} + \tau$. While Schwedoff proposed a rigid behavior when $\vert \tau \vert \le \tau_0$ and Oldroyd a change of model when reaching the yield value, Saramito assures a continuous change from a solid to a fluid behavior of the material. The mechanical model is composed by a friction element inserted in the Oldroyd viscoelastic model: at stresses below the yield stress, the friction element remains rigid, and the whole system predicts only recoverable Kelvin-Voigt viscoelastic deformation due to a spring and a viscous element $\eta$ in parallel. Note that, the elastic behavior $\tau = \mu \varepsilon$ is expressed in differential form and that $\mu = \eta_m / \lambda$ is the elasticity of the spring. As soon as the strain energy exceeds the level required by the von Mises criterion, the friction element breaks allowing deformation of another viscous element ($\eta_m$), and the material is described by the Oldroyd viscoelastic model.

After expanding the time derivative in the previous equation, the general Saramito model can be written as
\begin{equation} \label{eq:saramito}
\lambda \left(\frac{\partial \tau_{ij}}{\partial t}+u_k \frac{\partial \tau_{ij}}{\partial x_k} - \tau_{kj} \frac{\partial u_i}{\partial x_k} + \tau_{ik} \frac{\partial u_j}{\partial x_k} \right)
+ {\rm max} \left( 0, \frac{\vert \tau^d_{ij} \vert - \tau_0}{\vert \tau^d_{ij} \vert} \right) \tau_{ij} =2 \eta_m S_{ij}, 
\end{equation}
where $\tau^d_{ij}=\tau_{ij}-\frac{1}{N} \tau_{kk} \delta_{ij}$ is the deviatoric part of $\tau_{ij}$, with $N = 2$ or $3$ the dimension of the problem at hand, and  $\delta_{ij}$ the Kroeneker delta. Note that for yield-stress $\tau_0=0$, the Oldroyd-B model is recovered. A non-dimensional number can be defined based on the tield stress $\tau_0$, which is usually called Bingham number $Bn$, and is defined as
\begin{equation}
Bn=\frac{\tau_0 L^{ref}}{\mu U^{ref}}.
\end{equation}
The yield stress value of certain materials, e.g. liquid metals, is a function of the temperature \cite{schuh_lund_2003a, wang_liu_huang_li_wang_nieh_2012a}. Indeed, while in crystal solids the yielding involves bond switch in an orderly manner, in metallic glasses this should be determined by bond breakage \cite{yang_liu_nieh_2006a, liu_liu_wang_inoue_sakurai_chen_2009a}. By computing separately the mechanical and thermal energies that are required for bond breakage, a simple realtion between the yield stress and the temperature can be obtained: $\tau_0=50\rho/M \left( T_g -T \right)$, where $T$ is the ambient temperature, $\rho$ the density, $M$ the molar mass, and $T_g$ the glass transition temperature. Guan et al. \cite{guan_chen_egami_2010a} used molecular dynamic simulations and found that the yield strength and the temperature are well correlated through a simple expression
\begin{equation}
\frac{T}{T_0} + \left( \frac{\tau}{\tau_0} \right)^2 = 1,
\end{equation}
where $T_0$ and $\tau_0$ are viscosity-dependent, normalized constants.

The numerical solution of equation \ref{eq:saramito}, similarly to equation \ref{eq:fenep}, may be cumbersome. The use of high-order WENO schemes for the advection terms in the equation is suggested to have high order accuracy in smooth regions and essentially non-oscillatory transition for solution discontinuities \cite{rosti_izbassarov_tammisola_hormozi_brandt_2018a, izbassarov_rosti_niazi-ardekani_sarabian_hormozi_brandt_tammisola_2018a}. The previously discussed log-representation of the equation can be used as well.

\subsubsection{Fluid--structure interaction}
A fully Eulerian formulation of a fluid structure problem can be obtained with a technique similar to the one discussed in the previous sections. Indeed, we can consider fluid and solid motion governed by the conservation of momentum and the incompressibility constraint:
\begin{subequations}
\label{eq:NS}
\begin{align}
\frac{\partial u_i^f}{\partial t} + \frac{\partial u_i^f u_j^f}{\partial x_j} &= \frac{1}{\rho} \frac{\partial \sigma_{ij}^f}{\partial x_j}, \\
\frac{\partial u_i^f}{\partial x_i} &= 0, \\
\frac{\partial u_i^s}{\partial t} + \frac{\partial u_i^s u_j^s}{\partial x_j} &= \frac{1}{\rho} \frac{\partial \sigma_{ij}^s}{\partial x_j}, \\
\frac{\partial u_i^s}{\partial x_i} &= 0,
\end{align}
\end{subequations}
where the suffixes $^f$ and $^s$ are used to distinguish the fluid and solid phase. In the previous set of equations, $\sigma_{ij}$ is the Cauchy stress tensor. The kinematic and dynamic interactions between the fluid and solid phases are determined by enforcing the continuity of the velocity and traction force at the interface between the two phases
\begin{subequations}
\label{eq:bc}
\begin{align}
u_i^f &= u_i^s, \label{bc-v}\\
\sigma_{ij}^f n_j &= \sigma_{ij}^s n_j \label{bc-sigma},
\end{align}
\end{subequations}
where $n_i$ denotes the normal vector. The problem at hand can be solved numerically by using the so called one-continuum formulation \cite{tryggvason_sussman_hussaini_2007a}, where only one set of equations is solved over the whole domain. This is achieved by introducing a monolithic velocity vector field $u_i$ valid everywhere obtained by a volume averaging procedure \cite{takeuchi_yuki_ueyama_kajishima_2010a, quintard_whitaker_1994b}, i.e.~
\begin{equation}
\label{eq:phi-v}
u_i = \left( 1 - \phi^s \right) u_i^f + \phi^s u_i^s,
\end{equation}
where $\phi^s$ is an indicator function expressing the local solid volume fraction. Thus, we can write the stress in a mixture form as
\begin{equation}
\label{eq:phi-stress}
\sigma_{ij} = \left( 1 - \phi^s \right) \sigma_{ij}^f + \phi^s \sigma_{ij}^s.
\end{equation}
A fully Eulerian formulation is obtained after properly defining the fluid and solid Cauchy stress, with examples given in \cite{sugiyama_ii_takeuchi_takagi_matsumoto_2011a,rosti_brandt_2017a,rosti_brandt_mitra_2018a,rosti_brandt_2018a}.

\section{Microscopic approaches}
\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth]{brandt/MPmesh}
  \caption{(left) Sketch of an immersed surface (grey) and of the Eulerian and Lagrangian grids used in the Immersed Boundary Method. (middle) Sketch of the Volume of Fluid method. (right) Sketch of the Level-Set method.}
\label{fig:3}
\end{figure}
In this section we will discuss approaches used to perform interface-resolved simulations of the intrusions defining the microstructures and thus at the origin of the non-Newtonian behaviors described above. We will consider rigid and deformable particles, as well as two-fluid systems. Indeed, recent developments in computational power and efficient numerical algorithms has allowed the scientific community to numerically resolve the microstructure of suspensions in fluids.

\subsection{Eulerian/Lagrangian methods}

Eulerian/Lagrangian methods are often used to simulate suspension in fluids, and are also called Immersed Boundary Methods (IBM). The main feature of this method is that the numerical grid does not need to conform to the geometry of the object, which is instead replaced by a body force distribution $\bm{f}$ that mimics the effect of the body on the fluid and restores the desired velocity boundary values on the immersed surfaces. To do that, two separate grids coexist, the Eulerian fixed grid where the flow is solved, and the Lagrangian grid representing the moving immersed boundary (see figure \ref{fig:3}a); a singular force distribution at the Lagrangian positions is first determined and then applied to the flow equations in the Eulerian frame via a regularized Dirac delta function. 

The primary advantage of the IB method is associated with the simplification of the grid generation task: indeed, grid complexity and quality are not significantly affected by the complexity of the geometry. The advantage of the IB method becomes eminently clear for flows with moving boundaries, where the process of generating a new grid at each time step is avoided, because the grid remains stationary and non-deforming. A drawback of this approach is that the grid lines are not aligned with the body surface, so in order to obtain the required resolution, higher number of grid points may be required. Many IBMs have been created so far, which differ in the way the Immersed Boundary force is computed \cite{uhlmann_2005a, fadlun_verzicco_orlandi_mohd-yusof_2000a, pinelli_naqavi_piomelli_favier_2010a, breugem_2012a, favier_revell_pinelli_2014a}. The different methods are often grouped in two categories, continuous and direct forcing: in the first approach the forcing is incorporated into the continuous equations before discretization, whereas in the second approach the forcing is introduced after the equations are discretized. The continuous forcing approach is very attractive for flows with immersed deforming boundaries, wheres the direct one is more commonly used to simulate rigid boundaries.

The original IB method was developed by Peskin \cite{peskin_1972a} for the coupled simulation of blood flow and muscle contraction in a beating heart and is generally suitable for flows with immersed elastic boundaries.The IB is represented by a set of elastic fibers and the location of these fibers is tracked in a Lagrangian fashion by a collection of massless points moving with the local fluid velocity, i.e.\ the coordinate $\bm{X}_k$ of the $k$-th Lagrangian point is governed by the equation
\begin{equation} \label{eq:ibm-fibervelocity}
\frac{\partial \bm{X}_k}{\partial t}=\bm{u} \left( \bm{X}_k, t \right),
\end{equation}
where $\bm{u}$ is the local fluid velocity. The stress (denoted by $\bm{F}$) is related to deformation of these elastic fibers by a constitutive law, such as the Hookes law, and the effect of the IB on the surrounding fluid is captured by transmitting the fiber stress to the fluid through a localized forcing term in the momentum equations
\begin{equation}
\bm{f} \left( \bm{x}, t \right) = \sum_k \bm{F}_k \left( t \right) \delta \left( \vert \bm{x} - \bm{X}_k \vert \right)
\end{equation}
where $\delta$ is the Dirac delta function. Because the location of the fibers does not generally coincide with the nodal points of the Cartesian grid, the forcing is distributed over a band of cells around each Lagrangian point and added on the momentum equations of the surrounding nodes. Thus, the sharp delta function is replaced by a smoother distribution function, denoted here by $d$, so that the forcing at any grid point $x_{i,j}$ is given by
\begin{equation}
\bm{f} \left( \bm{x}_{i,j}, t \right) = \sum_k \bm{F}_k \left( t \right) d \left( \vert \bm{x} - \bm{X}_k \vert \right).
\end{equation}
The fiber velocity in equation \ref{eq:ibm-fibervelocity} is also obtained through the use of the same smooth function. The choice of the distribution function $d$ is a key ingredient in this method, and several different distribution functions have been derived and employed in the past \cite{beyer_leveque_1992a, lai_peskin_2000a, peskin_1972a, saiki_biringen_1996a}.

In the same spirit, Goldstein et al.\ \cite{goldstein_handler_sirovich_1993a} developed another model, called feedback forcing, to simulate the flow around rigid and moving bodies, where the effect of the body on the surrounding flow is modeled through a forcing term of the form
\begin{equation} \label{eq:ibm-force-goldstein}
\bm{F} \left( \bm{x}, t \right) = \alpha \int_0^t \left[ \bm{u} \left( \bm{x}, \tau \right) - \bm{V} \left( \bm{x}, \tau \right) \right] d\tau + \beta \left[ \bm{u} \left( \bm{x}, t \right) - \bm{V} \left( \bm{x}, t \right) \right]
\end{equation}
where the coefficients $\alpha$ and $\beta$ are selected to best enforce the boundary condition at the immersed solid boundary, whose velocity is $V$. The above relation is a feedback to the velocity difference $\bm{u}-\bm{V}$ and behaves in such a way to enforce $\bm{u}=\bm{V}$ on the immersed boundary. Indeed, the first term on the right-hand side of the equation tends to annihilate the difference between $\bm{u}$ and $\bm{V}$, whereas  the second term can be interpreted as the resistance opposed by the surface element to assume a velocity $\bm{u}$ different from $\bm{V}$. In an unsteady flow the magnitude of $\alpha$ must be large enough so that the restoring force can react with a frequency which is bigger than any frequency in the flow, however, big values of $\alpha$ and $\beta$ render the forcing equation stiff and its time integration requires very small time steps. The method has been used to simulate flexible filaments as well \cite{huang_shin_sung_2007a, rosti_banaei_brandt_mazzino_2018a}. Even if the original intent behind equation \ref{eq:ibm-force-goldstein} is to provide feedback control of the velocity near the surface, from a physical point of view it can also be interpreted as a damped oscillator \cite{iaccarino_verzicco_2003a} with frequency $1/\left(2\pi\right) \sqrt{\alpha}$ and damping coefficient $-\beta/\left( 2\sqrt{\alpha} \right)$.

\subsubsection{Immersed boundary methods for suspensions of rigid particles}
Uhlmann \cite{uhlmann_2005a} proposed a computationally efficient numerical method based on the IBM to simulate suspension of rigid particles. Firstly, the surface $\Gamma$ of the immersed surface delimiting the body is discretized using $N$ markers, called Lagrangian points $\bm{X}$; note that, in general they do not correspond to the grid nodes $\bm{x}$. The solution of the incompressible Navier-Stokes si based on the fractional-step method \cite{kim_moin_1985a}. Indeed, a simple prediction step is first performed, without taking into account the immersed object. The obtained velocity field $\bm{u}^*$ is then interpolated (with an interpolator operator $\mathcal{I}$) onto the embedded geometry $\Gamma$, 
\begin{equation} \label{eq:ibm-interp}
\bm{U}^*=\mathcal{I} \left( \bm{u}^* \right).
\end{equation}
The values of $\bm{U}^*$ are used to determine a distribution of singular forces along the boundary of $\Gamma$ that restore the prescribed boundary values $\bm{U}^\Gamma$ as
\begin{equation} \label{eq:ibm-force}
\bm{F}^*=\frac{\bm{U}^\Gamma - \bm{U}^*}{\Delta t}.
\end{equation}
The force field defined over $\Gamma$ is then transformed into a body force distribution applied to the Eulerian grid using a convolution operator $\mathcal{C}$
\begin{equation} \label{eq:ibm-spread}
\bm{f}^*=\mathcal{C} \left( \bm{F}^* \right).
\end{equation}
The momentum conservation equation is then solved again with the computed volume force field added as a source term and the time advancement step is completed with the usual solution of the pressure Poisson equation and the projection step where velocity and pressure are corrected to ensure mass conservation. Note that, this procedure is common to the most modern IB methods, and the step that defines the method is the way in which the operators $\mathcal{I}$ and $\mathcal{C}$ are built: in particular, the interpolation and spreading operations are based on the regularized Dirac delta function by Roma et al.\ \cite{roma_peskin_berger_1999a}, which extends over three grid cells in all coordinate directions.

The desired velocity $\bm{U}^\Gamma$ at a location $\bm{X}$ on the interface between the fluid and the immersed boundary is given by the rigid-body motion of the solid object:
\begin{equation}
\bm{U}^\Gamma = \bm{u}^c + \bm{\omega}^c \times \bm{r}
\end{equation}
where $\bm{r} = \bm{X} - \bm{x}^c$ is the position vector relative to the particle centroid, $\bm{u}^c$ is the translational velocity of the particle centroid and $\bm{\omega}^c$ is the angular velocity of the particle. The translational and angular velocities of a particle are described by the Newton-Euler equations, which for a sphere reduce to
\begin{equation} \label{eq:particle-velocity}
\rho_p \mathcal{V}_p \frac{d \bm{u}^c}{dt} = \int_{\delta \mathcal{V}_p} \tau \cdot \bm{n} dA + \left( \rho_p - \rho_f \right) \mathcal{V}_p \bm{g} - \mathcal{V}_p \bm{\nabla} p + \bm{F}_c,
\end{equation}
and
\begin{equation} \label{eq:particle-omega}
I_p \frac{d \bm{\omega}^c}{dt} = \int_{\delta \mathcal{V}_p} \bm{r} \times \left( \tau \cdot \bm{n} \right) dA + \bm{T}_c.
\end{equation}
In the previous two equations, (\ref{eq:particle-velocity}) and (\ref{eq:particle-omega}), $\rho_p$ is the density of the particle, $\mathcal{V}_p$ its volume ($4/3 \pi R^3$ for a sphere with radius $R$), $\tau$ the fluid stress tensor, $\bm{n}$ the outward-pointing unit normal at the surface $\delta \mathcal{V}_p$ of the particle, $\bm{g}$ the gravitational acceleration and $I_p$ the moment of inertia of the particle ($2/5 \rho_p \mathcal{V}_p R^2$ for a solid sphere). $\bm{F}_c$ and $\bm{T}_c$ represent the force and torque acting on the particle as a result of collisions and contact with other particles or solid walls.

Breugem \cite{breugem_2012a}  proposed two major improvements to the method discussed above. The first is the so-called \emph{multidirect forcing scheme}. The use of a regularized Dirac delta function for the interpolation and spreading operations results in a diffuse distribution of the IBM force around the interface and because of that, the influence region of neighbouring Lagrangian points overlap. Eulerian grid points in the overlap region are used to enforce the boundary value multiple times, thus, the resulting forcing is perturbed and the final distribution of the IBM force may not properly enforce the desired boundary condition. The remedy for this problem is to iteratively determine the IBM forces on the relevant Eulerian grid points such that they collectively enforce the desired boundary condition at the different Lagrangian points \cite{luo_wang_fan_cen_2007a, kriebitzsch_van-der-hoef_kuipers_2010a}. The second improvement suggested by Breugem is the \emph{inward retraction of Lagrangian grid}. The delta function of Roma et al.\ \cite{roma_peskin_berger_1999a} has a width of three grid cells, and because of that the (outer) radius of the particle actually increases from $R$ to $R + 3 \Delta x/2$; this effect results in an increase of the particle drag force, which is partially balanced by an overall permeability of the particle due to a non-perfect boundary condition. As shown by Breugem, the first inaccuracy (increase in the effective radius) is stronger than the other one, and the suggested solution is to slightly retract the Lagrangian points from the surface towards the interior of the particle \cite{hoefler_schwarzer_2000a, yu_shao_2007a}.

In equations \ref{eq:particle-velocity} and \ref{eq:particle-omega}, $\bm{F}_c$ and $\bm{T}_c$ are the force and torque acting on the particle as a result of collisions and contact with other particles or solid walls. A recent model for particle-particle and particle-wall interactions in interface-resolved simulations of particle-laden flows is described by Costa et al.\ \cite{costa_boersma_westerweel_breugem_2015a}. The model consists of three different interactions: long- and short-range hydrodynamic interactions, and solid-solid contact. The long-range interactions are directly obtained by the immersed boundary method, while the short-range ones are based on a lubrication model employed when the gap between particles is below the a grid size, and is based on asymptotic expansions of the analytical solution for canonical lubrication interactions between spheres in the Stokes regime. Roughness effects can be accounted for as well. This correction is applied until the particles reach contact when a linear soft-sphere collision model is used. Note that, the approach described above can be extended to particles of different shapes \cite{ardekani_costa_breugem_brandt_2016a}, and that alternative collision models can be found in the literarture, e.g.\ \cite{kempe_froehlich_2012a, biegert_vowinckel_meiburg_2017a}. 

\subsubsection{Front tracking methods for suspensions of deformable droplets}
The so-called front-tracking method is an evolution of the Immersed Boundary Method used to simulate viscous, incompressible, immiscible two-fluid systems, first developed by Tryggvason \cite{unverdi_tryggvason_1992a, tryggvason_bunner_esmaeeli_juric_al-rawahi_tauber_han_nas_jan_2001a}. In such multiphase problems, the density and viscosity fields of each fluid remain constant, but they are discontinuous across the interface. In order to avoid numerical diffusion or oscillations problems close to the jump, these fluid properties are not advected directly, but instead a Lagrangian grid is created to describe the boundary between the different fluids, which is then moved with the fluid velocity. Therefore, at every time step it is necessary to reset the fluid properties and to do so, an indicator function $\mathcal{F}\left(\bm{x}\right)$ is also introduced, equal to $1$ inside one fluid and $0$ in the other one. This function is constructed from the known position of the interface and is used to evaluate the proper values of density and viscosity at each grid point:
\begin{equation} \label{eq:ft-rho-visc}
\rho \left(\bm{x}\right) = \rho_1+ \left( \rho_2 - \rho_1 \right) \mathcal{F} \left(\bm{x}\right) \;\;\textrm{and}\;\; \mu \left(\bm{x}\right) = \mu_1+ \left( \mu_2 - \mu_1 \right) \mathcal{F} \left(\bm{x}\right),
\end{equation}
where the suffixes $1$ and $2$ indicate the two fluids. The jump in the indicator function carried by the interface is spread to the grid points nearest to the interface, in order to ensure that the fluid properties change smoothly across the interface. This generates a grid-gradient field which is zero everywhere except near the interface and has a finite thickness of the order of the mesh size. The spreading of the jump onto the grid is done in such a way that the volume integral of the gradient is conserved, i.e.\ if $\bm{\mathcal{G}}\left( \bm{x} \right)$ is the gradient of the indicator function evaluated at a stationary grid point $\bm{x}$, and $\mathcal{D}$ is a distribution function, such as the one introduced by Peskin \cite{peskin_1977a}, then
\begin{equation} \label{eq:ft-spread}
\bm{\mathcal{G}} \left( \bm{x} \right) = \sum_k \mathcal{D} \left( \bm{x} -\bm{X}_k \right) \bm{N}_k \Delta S_k
\end{equation}
where $\bm{N}_k$ is the unit normal vector to the interface element of area $\Delta S_k$ whose centroid is at $\bm{X}_k$. The indicator function is found everywhere by solving the following Poisson equation:
\begin{equation} \label{eq:ft-poisson}
\nabla^2 \mathcal{I} = \bm{\nabla} \cdot \bm{\mathcal{G}}
\end{equation}
where the right hand side is computed by simple numerical differentiation.

Since the fluid velocities are computed on the fixed grid and the front moves with the fluid velocities, the velocity of the interface points must be found by interpolation; thus, similarly to equation (\ref{eq:ft-spread}), to interpolate the velocity on the interface Lagrangian points we use
\begin{equation} \label{eq:ft-vel}
\bm{U}_k = \sum_i \mathcal{D} \left( \bm{x}_i -\bm{X}_k \right) \bm{u}_i
\end{equation}
where the sum is now over the points on the stationary grid in the vicinity of the considered $k$-th Lagrangian point. Finally, the new position of the interface is found by solving a simple advection equation
\begin{equation} \label{eq:-ft-adv}
\frac{d \bm{X}_k}{dt} = \bm{U}_k.
\end{equation}
As the front moves, it deforms and stretches, and the resolution along some parts of the interface can become inadequate or overly crowded. To maintain accuracy, either additional elements must be added when the separation among points becomes too large or points must be redistributed to maintain adequate resolution.

In those calculations where the surface tension $\sigma$ is needed, the magnitude of the surface tension force is obtained from the local curvature $\mathcal{K}$ of the interface: $\bm{F}_k = \sigma \mathcal{K}_k \bm{N}_k \Delta S_k$. This force is then distributed onto the grid as
\begin{equation} \label{eq:ft-force}
\bm{f} \left( \bm{x} \right) = \sum_k \mathcal{D} \left( \bm{x} -\bm{X}_k \right) \bm{F}_k.
\end{equation}
Note that, alternatives ways have been proposed to calculate the surface tension without having to find the curvature, but only the local tangent defined by the Lagrangian points on the interface \cite{tryggvason_bunner_esmaeeli_juric_al-rawahi_tauber_han_nas_jan_2001a}.

\subsection{Eulerian/Eulerian methods}
When dealing with moving and deformable boundaries, an alternative approach to the IB front-tracking methods previously discussed are the so-called front-capturing methods, which are fully Eulerian and handle topology changes automatically. A strong advantage of such methods is that they are easier to parallelize and typically achieve higher efficiency than their Lagrangian counterpart. However, interactions between approaching particles and droplets are difficult to control and may depend on the resolution adopted. Eulerian interface representations include essentially the Volume of Fluid (VOF) \cite{scardovelli_zaleski_1999a} and level-set (LS) \cite{sussman_smereka_osher_1994a, sethian_1999a, sethian_smereka_2003a} methods, their variants and combination. The VOF method defines different fluids with a discontinuous color function, and its main advantage is an intrinsic mass conservation; however, it suffers from an inaccurate computation of the interface properties, such as normals and curvatures \cite{francois_cummins_dendy_kothe_sicilian_williams_2006a, cummins_francois_kothe_2005a}. Contrary to the VOF, the LS method prescribes the interface through a (Lipschitz-)continuous function which usually takes the form of the signed distance to the interface. Thus, normals and curvatures can be readily and accurately computed, while mass loss/gain may occur since the LS function has no volume information. Furthermore, this approach requires a procedure to reshape the LS into a distance function, i.e,~the re-initialization step. More recently, researchers have started to develop coupled VOF-LS methods \cite{sussman_puckett_2000a} in order to overcome the disadvantages of both the techniques.

\subsubsection{Volume of Fluids}
We introduce an indicator (or color) function $H$ to identify a given fluid so that $H = 1$ in the region occupied by fluid 1 and $H = 0$ in fluid 2. Considering that the fluid is transported with the flow velocity, we update $H$ in the Eulerian framework by the following advection equation:
\begin{equation} \label{eq:vofadv}
  \frac{\partial H}{\partial t} + \bm{u} \cdot \nabla H = 0,
\end{equation}
where $\bm{u}$ is the velocity vector. The cell-averaged value of the indicator function is defined as the volume fraction or volume of fluid (VOF) function within a cell
\begin{equation} \label{eq:vof}
  \phi=\frac{1}{\delta V} \int_{\delta V} H dV
\end{equation}
Thus, the VOF function assumes values  $0 \le \phi \le 1$ (see figure \ref{fig:3}b). Combining the two previous equations, we obtain the advection equation of the VOF function in the divergence form:
\begin{equation} \label{eq:vofadvdiv}
  \frac{\partial \phi}{\partial t} + \nabla \cdot \left( \bm{u} H \right) = \phi \nabla \cdot \bm{u},
\end{equation}
In a conventional VOF method, the interface separating different fluids is piecewisely reconstructed for each cell by straight line segments, which are then used to calculate the numerical fluxes necessary to update the VOF function. This geometric reconstruction effectively eliminates the numerical diffusion that smears out the compactness of the transition layer of the interface. Different methodologies have been proposed to accurately recover the exact surface geometry from the discretized VOF function: the simple line interface calculation (SLIC) method \cite{noh_woodward_1976a}, the piecewise linear interface calculation (PLIC) \cite{youngs_1982a, youngs_1984a}, the latter being further modified by several authors \cite{puckett_almgren_bell_marcus_rider_1997a, rider_kothe_1998a, harvie_fletcher_2000a, aulisa_manservisi_scardovelli_zaleski_2003a, pilliod-jr_puckett_2004a}. Another technique is the tangent of hyperbola for interface capturing (THINC) method \cite{xiao_honma_kono_2005a}: this avoids the explicit geometric reconstruction by using a continuous sigmoid function rather than the Heaviside function, thus allowing a completely algebraic description of the interface and enabling the computation of the numerical flux. An improvement was proposed by combining the original THINC method with the first-order upwind scheme in the so-called THINC/WLIC (THINC/weighted linear interface capturing) method \cite{yokoi_2007a}. Recently, the method has been further developed in the multi-dimensional THINC (MTHINC) method where the fully multi-dimensional hyperbolic tangent function is used to reconstruct the interface \cite{ii_sugiyama_takeuchi_takagi_matsumoto_xiao_2012a, rosti_de-vita_brandt_2019a}. The numerical fluxes can be directly evaluated by integrating the hyperbolic tangent function which also prevents the numerical diffusion that smears out the interface transition layer. Another advantage of the method is that the normal vector, curvature and approximate delta function can be directly obtained from the derivatives of the function, thus the standard smoothing or convolution techniques used in conventional VOF methods is not required.

The unit normal vector is defined as $\bm{n} = \bm{m} / \vert \nabla \phi \vert$, being $\bm{m}$ the gradient of the VOF function, i.e., $m = \nabla \phi$, which can be computed using the usual Youngs approach \cite{youngs_1982a, youngs_1984a}. For example, in the $2D$ case, first the values of the derivative at the four cell corners indexed as $i\pm\frac{1}{2}, j\pm\frac{1}{2}$ are calculated by the VOF function on its surroundings, e.g.,
\begin{equation} \label{eq:vofnorm1}
\begin{split}
m^x_{i+\frac{1}{2},j+\frac{1}{2}} = \frac{\phi_{i+1,j} + \phi_{i+1,j+1} - \phi_{i,j} - \phi_{i,j+1}}{\Delta x_i + \Delta x_{i+1}}, \\
m^y_{i+\frac{1}{2},j+\frac{1}{2}} = \frac{\phi_{i,j+1} + \phi_{i+1,j+1} - \phi_{i,j} - \phi_{i+1,j}}{\Delta y_j + \Delta y_{j+1}},
\end{split}
\end{equation}
and then averaged to find the cell-center value
\begin{equation} \label{eq:vofnorm2}
\begin{split}
m^x_{i,j} = (m^x_{i-\frac{1}{2},j-\frac{1}{2}}+m^x_{i-\frac{1}{2},j+\frac{1}{2}}+m^x_{i+\frac{1}{2},j-\frac{1}{2}}+m^x_{i+\frac{1}{2},j+\frac{1}{2}}), \\
m^y_{i,j} = (m^y_{i-\frac{1}{2},j-\frac{1}{2}}+m^y_{i-\frac{1}{2},j+\frac{1}{2}}+m^y_{i+\frac{1}{2},j-\frac{1}{2}}+m^y_{i+\frac{1}{2},j+\frac{1}{2}}).
\end{split}
\end{equation}
The curvature $k$ is then found by taking the divergence of the normal vector
\begin{equation} \label{eq:vofcurv}
k=-\nabla \cdot \bm{n}.
\end{equation}

The surface tension force $\bm{f}=\sigma k \bm{n} \delta$ can be computed using the continuum surface force (CSF) model \cite{brackbill_kothe_zemach_1992a}, where the $1D$ approximate delta function $\delta$ is directly approximated by $\delta \approx \vert \nabla \phi \vert$. Thus, we obtain
\begin{equation}  \label{eq:voff}
\bm{f} = \sigma k \bm{n} \delta \approx \sigma k \nabla \phi.
\end{equation}
Finally, the mixture density and dynamic viscosity are simply averaged in terms of the VOF function (similarly to equation \eqref{eq:ft-rho-visc}):
\begin{equation}  \label{eq:vofrhomu}
  \rho = \rho_1 \phi + \rho_2 \big(1-\phi )\big) \;\;\;\;\;\ \textrm{and} \;\;\;\;\;\ \mu = \mu_1 \phi + \mu_2 \big(1-\phi\big).
\end{equation}
Due to the non-uniformity of the density, the Poisson equation used to enforce a divergence-free velocity field becomes
\begin{equation}
  \nabla \cdot \left(\frac{1}{\rho^{n+1}} \nabla p^{n+1} \right) = \frac{1}{\Delta t}\nabla \cdot \bm{u}^*,
\end{equation}
which is in an equation with variable coefficients. In order to utilise an efficient FFT-based pressure solver with constant coefficients \cite{dodd_ferrante_2014a, dodd_ferrante_2016a}, we use the following splitting of the pressure term \cite{dong_shen_2012a}:
\begin{equation}
\frac{1}{\rho^{k}}\nabla p^{n+1} \to \frac{1}{\rho_0}\nabla p^{n+1}+\left(\frac{1}{\rho^{n+1}}-\frac{1}{\rho_0}\right)\nabla \left(2 p^{n}-p^{n-1}\right),
\end{equation}
where $\rho_0$ is a constant density equal to the lowest density between the two phase. With this splitting, the Poisson equation can be rewritten as
\begin{equation} \label{eq:lsDodd}
  \nabla \cdot \nabla p^{n+1} =  \nabla \cdot \left[\left(1-\frac{\rho_0}{\rho^{n+1}}\right)\nabla \left(2 p^{n}-p^{n-1}\right) \right]  + \frac{\rho_0}{\Delta t}\nabla \cdot {\bf u}^*.
\end{equation}
Note that, the correction step of the fractional-step method need to be modified accordingly and that the term $2 p^{n}-p^{n-1}$ is a linear extrapolation consistent with using a second-order scheme to integrate in time the momentum equation, e.g.\ Adams-Bashforth. The methodology can be extended to the Runge-Kutta schemes by following Ref.~\cite{capuano_coppola_chiatto_luca_2016a}.

\subsubsection{Level-set method}
The level-set function $\phi$ approximates the signed distance from the interface, thus $\phi = 0$ denotes the interface and $\phi > 0$ or $\phi < 0$ the two different fluids separated by it (see figure \ref{fig:3}c). The motion of the interface is governed by the following transport equation (formally similar to equation \eqref{eq:vofadv})
\begin{equation} \label{eq:lsadv}
  \frac{\partial \phi}{\partial t} + \bm{u} \cdot \nabla \phi = 0,
\end{equation}
where $\bm{u}$ is the flow velocity field. The equation is closed and allows to solve the system of equations in a fully Eulerian fashion. Notwithstanding the formal simplicity of the equation, its numerical solution is challenging. The time integration is often performed by a three-stage total variation diminishing third order Runge-Kutta scheme \cite{shu_osher_1988a, ge_loiseau_tammisola_brandt_2018a}, while the advection term of the equation is usually discretised with one of the following schemes: the high-order upstream-central (HOUC) scheme \cite{nourgaliev_theofanous_2007a}, the weighted essentially non-oscillatory (WENO) scheme \cite{liu_osher_chan_1994a}, the semi-Lagrangian scheme \cite{strain_1999a}, or the semi-jet scheme \cite{shu_osher_1988a}. Quantitative comparisons of these schemes in various test cases can be found in Ref.~\cite{velmurugan_kolahdouz_salac_2016a}. As reported by Ge et al.~\cite{ge_loiseau_tammisola_brandt_2018a}, for flows involving moderate deformations, the HOUC scheme is usually sufficient and the most efficient, while for more complex flows, the WENO or the semi-Lagragian/jet schemes combined with grid refinement should be used. Note that, equation \eqref{eq:lsadv} does not need to be solved over the entire computational domain, but only near the $\phi=0$ value, where the interface is located and the normal and curvature are needed. Thus, in the so-called narrow band approach \cite{nielsen_museth_2006a, brun_guittet_gibou_2012a}, the level set is computed and stored only around the interface, and fast computation and low memory usage may be achieved.

Although the level set function is initialized to be a signed-distance, this property is lost with time, causing numerical issues in the evaluation of the normal and curvature \cite{sussman_smereka_osher_1994a}. These issue requires an additional treatment in order to reshape the level-set function $\phi$ into a distance function, i.e. $\vert \nabla \phi \vert =1$. This is usually performed by converting it into a time-dependent Hamilton-Jacobi equation \cite{sussman_smereka_osher_1994a}
\begin{equation} \label{eq:lsreinit}
{\frac{\partial \phi}{\partial {\mathcal T}}+S(\phi_0)(|\nabla \phi|-1)=0,}
\end{equation}
$\phi_0$ being the level-set field before redistancing, ${\mathcal T}$ a pseudo-time and $S(\phi_0)$ the mollified sign function of the original level set. When the steady state solution of the equation is reached, the zero level-set contour is unaltered, while the rest of the field has re-obtained the property of being a signed distance function. In practice, this equation is iterated only for few steps towards its steady state every certain number of time-steps. Although an alternative approach exists, i.e.~the fast marching method (FMM) \cite{sethian_1999a}, the reinitialization procedure allows the use of high order schemes and is easy to parallelize, thus it has been a much more popular choice. 

Finally, the unit normal vector $\bm{n}$ and the local mean curvature $\kappa$ can be simply computed directly from the LS function as follows
\begin{equation} \label{eq:lsnormalCurv}
  \bm{n} = \frac{\nabla \phi}{\vert \nabla \phi \vert } \;\;\;\;\;\ \textrm{and} \;\;\;\;\;\ \kappa = -\nabla \cdot {\bf n},
\end{equation}
and the body force ${\bf f}$ due to surface tension, included in the momentum equation of the Navier-Stokes equation, expressed as:
\begin{equation}
    {\bf f} = \sigma \kappa \delta(\phi) \bf n,
  \label{fLS}
\end{equation}
being $\delta$ the delta function and $\sigma$ the surface tension. The density and viscosity vary across the fluid interface, and can be expressed in a mixture form (similarly to equation \eqref{eq:ft-rho-visc}) as
\begin{equation}  \label{eq:lsrhomu}
  \rho = \rho_1 H(\phi) + \rho_2 \big(1-H(\phi)\big) \;\;\;\;\;\ \textrm{and} \;\;\;\;\;\ \mu = \mu_1 H(\phi) + \mu_2 \big(1-H(\phi)\big),
\end{equation}
where $H(\phi)$ is the regularized Heaviside function defined such that it is zero inside one fluid and unity in the other one. In order to utilise an efficient FFT-based pressure solver with constant coefficients, the technique described by Dodd and Ferrante \cite{dodd_ferrante_2014a, dodd_ferrante_2016a} and discussed in the previous section can be easily used.

We conclude by noting that, although easy to implement, CSF effectively introduces an artificial spreading of the interface. An alternative approach is the Ghost Fluid Method (GFM) \cite{fedkiw_aslam_merriman_osher_1999a, kang_fedkiw_liu_2000a, liu_sideris_2003a}, which provides a finite-difference discretization of the gradient operator even if the stencil includes shocks.

\subsubsection{Phase-field methods}

From a macroscopic point of view, the interface between two immiscible fluids can be usually assumed to be sharp, since its thickness is of the order of few nanometers. This aspect motivated the numerical methods discussed above, that, however, need to overcome the difficulties associated to evolving a discontinuous front through Eulerian fields. An alternative approach has been therefore proposed and successfully used for different applications, the so-called phase-field (or diffuse interface) method, where the interface is modelled as a thin layer across which the fluid properties continuously change avoiding discontinuous fields. The original idea can be attributed to Van der Waals who suggested that the interface thickness in a binary mixture is determined by the balance of counteracting weakly non-local terms in the free energy: these, on one hand, provide diffusion and, on the other hand, a sharpening of the interface. Cahn \& Hilliard \cite{cahn_hilliard_1958a} used this approach in the context of phase separation problems deriving an evolution equation for the concentration field. The thermodynamic consistency of the coupled Cahn-Hilliard/Navier-Stokes model \cite{gurtin_1996a} and its ability to handle topological changes are the main reasons that justify the increasing use of phase-field methods \cite{badalassi_ceniceros_banerjee_2003a, yue_feng_liu_shen_2004a, magaletti_picano_chinappi_marino_casciola_2013a, scarbolo_bianco_soldati_2016a, wang_amberg_carlson_2017a}. The fundamental variable of phase field models is a scalar $\Phi(x_i,t)$ which represents the relative quantity of one of the two phases, and whose extreme values, $\Phi=\pm1$, correspond to the two pure fluids. Since the two fluids are immiscible, the flow domain is essentially divided in subdomains containing only one of the two phases, separated by an extremely thin interface where the two substances mix, $-1<\Phi<1$. The equation describing the evolution of the phases is:
\begin{equation}
\frac{\partial \Phi}{\partial t} + \bm u \cdot \nabla \Phi=\nabla \cdot \left( M\nabla G\right),
\label{eq:ch1}
\end{equation}  
where $G=\delta {\cal F}/\delta{\Phi}$ is the thermodynamic chemical potential defined as the functional derivative of the free energy $\cal F$ with respect to $\Phi$, and $M$ is a proportionality constant called mobility. The left-hand side of equation \eqref{eq:ch1} represent the convective transport of $\Phi$, whereas the right-hand side the driving force from the chemical potential, ensuring phase separation with the exception of the thin layer constituted by the interface. The mobility $M$ has no intuitive physical meaning and is related to the time scale of the interface dynamics. In the limit of vanishing mobility, we recover pure convection neglecting the inner interface dynamics, whereas for infinite mobility the interface will reach equilibrium immediately and do not vary.

Following the seminal work of Cahn \& Hilliard \cite{cahn_hilliard_1958a}, it is possible to write the free energy in the following form
\begin{equation}
{\cal F}= \int \frac{3}{2 \sqrt{2}}\sigma \ell \left[\frac{(\Phi^2-1)^2}{4\epsilon^2} + \frac{1}{2}\vert\nabla\Phi\vert^2\right] dV  \label{e:F}
\end{equation}
with $\sigma$ the surface tension and $\ell$ the interface thickness. The form of the first term between brackets in equation \eqref{e:F} guarantees the presence of two minima of $\cal F$ for the two pure fluids at $\Phi=\pm1$. The gradient fo the free energy drives therefore the system towards phase separation. However, the second term in the brackets is proportional to the square of $\vert\nabla \Phi \vert$. Hence, when reducing the interface thickness, the free energy increases because of the sharpening of the gradient of $\Phi$. The combination of these two terms tends to create an equilibrium interface of finite thickness, mimicking what originally assumed by Van der Waals (see e.g.\ \cite{magaletti_picano_chinappi_marino_casciola_2013a} for more details). Using equation \eqref{e:F}, the chemical potential $G$ can be explicitly written as,
\begin{equation}
 G= 3\,\sigma(\Phi^3 - \Phi - \ell^2 \nabla^2 \Phi)/(2\sqrt{2}\,\ell)
 \label{eq:ch2}
\end{equation}  
which can be directly inserted in equation \eqref{eq:ch1} to compute the phase field. Equation \eqref{eq:ch1} needs to be coupled with the Navier-Stokes equations (convection) which, in turn, are influenced by the phase field because of  surface tension. The surface tension across the relatively thick interface between the two phases can be expressed in term of the free energy (and chemical potential). From the consideration that, without  dissipations, the total energy of a systems needs to be conserved it is possible to find the expression for the momentum forcing arising from the interface  (surface tension) \cite{jacqmin_2000a},
\begin{equation} 
\bm F_s=-\delta {\cal F}/\delta \bm u=-\phi \nabla G.
 \label{eq:ch4}
\end{equation}  
Considering eqs. \eqref{eq:ch1}, \eqref{eq:ch2}, \eqref{eq:ch4} together with the incompressible Navier-Stokes system we can write the complete Navier-Stokes/Cahn-Hilliard model for the immiscible fluid dynamics. In the following it is presented directly in dimensionless form,
\begin{align}
\nabla \cdot \bm{u} = 0\\[.1cm]
\frac{\partial \bm{u}}{\partial t} + \bm{u} \cdot \nabla  \bm{u}= -\nabla p  + \frac{1}{Re} \nabla^2  \bm{u } + \frac{3}{2\sqrt{2}} \frac{1}{\mathrm{We} \,\mathrm{Cn}}\left(\Phi^3 -\Phi - \mathrm{Cn}^2 \nabla^2  \Phi \right)\nabla  \Phi \\[.4cm]
\frac{\partial \Phi}{\partial t} + \bm{u } \cdot \nabla  \Phi = \frac{M^*}{\mathrm{Cn}} \nabla^2  \left[\Phi^3 - \Phi - \mathrm{Cn}^2 \nabla^2 \Phi\right]  \,.
\end{align}
Here, the equations have been made dimensionless using the typical flow scales, $L$ for length, $U$ for velocity, $\mu$ and $\rho$ for dynamic viscosity and density. We have also introduced the Cahn number $\mathrm{Cn} = \ell/L$ as the dimensionless measure of the interface thickness, the Weber number, $\mathrm{We}= \rho U^2 L/\sigma$ as the ratio between convection and surface tension effects, the dimensionless mobility $\mathrm{M^*} =  3\,M \sigma/(2 \sqrt{2}U L^2)$ measuring the (dimensionless) mobility intensity and the Reynolds number $\mathrm{Re}=\rho U L/\mu $. When using the phase-field method it is important to correctly set the Cahn $\mathrm{Cn} $ and mobility $\mathrm{M^*}$ numbers. While the other dimensionless numbers used above are classical and depend only on the macroscopic properties of the system, the values of $\mathrm{Cn} $ and $\mathrm{M^*}$ are set also by numerical considerations. 
   
Since the physical thickness of the interface is usually on the nanometer scale, realistic values of the Cahn number for micro and macro scale applications may range between $10^{-3}$ and $10^{-10}$. As the interface needs to be resolved using $4\div5$ control points for accurate numerical simulations, the use the realistically tiny values of the Cahn number is unpractical in simulations and an artificial thickening of the interface is necessary. Clearly, a trade off is necessary when deciding the numerical interface thickness; to this end, it has been proved that the dynamics is not affected by the artificial thickening if the typical interface size is well below the smallest flow length scales. In other words, the  Cahn number should be small, yet it can be much larger than the real one, e.g.\ around $10^{-2}$; this is the so-called \emph{sharp-interface limit}, \cite{yue_zhou_feng_2010a}. In this limit, any further decrease of the Cahn number does not produce appreciable differences in the macroscopic dynamics.

More difficult is to precisely define or even measure the mobility $M$ \cite{jacqmin_2000a}. Moreover, it is crucial to determine how the mobility depends on the interface thickness because of its artificial magnification necessary in simulations. Recently, it has been found  using matching asymptotic expansions that the optimal scaling to recover the sharp-interface limit is $M^*=\alpha\, Ca^2$ ($\alpha$ an order one constant), see \cite{magaletti_picano_chinappi_marino_casciola_2013a} for more details.

The main advantage of phase-field methods is in their strict thermodynamic derivation and the ability to automatically handle interface topology changes, the former opening also possibilities for direct simulations of phase changes. The main drawback is represented by the high computational costs since it is important to use at least $4\div5$ points within the interface thickness which, in turn, needs be smaller than the flow length scales. The Navier-Stokes/Cahn-Hilliard model has recently been adopted in several studies of immiscible fluids both in laminar and turbulent conditions, e.g.\ \cite{ahmadlouydarab_feng_2014a, scarbolo_bianco_soldati_2015a, ding_chen_liu_zhang_gao_lu_2015a, wang_amberg_carlson_2017a}. Besides the Cahn-Hilliard formulation, different phase field methods have been proposed, based on alternative forms of the free energy, see e.g. \cite{magaletti_marino_casciola_2015a} for compressible flows with phase change for cavitation problems. Similar methods exist also in the Lattice-Boltzmann framework, for more details the reader is referred to \cite{sbragaglia_benzi_biferale_succi_sugiyama_toschi_2007a, komrakova_shardt_eskin_derksen_2014a, gupta_sbragaglia_scagliarini_2015a} and references therein. 

\subsection{Other approaches}
In many applications the suspended objects is much smaller than the smallest hydrodynamical scale; in these cases the so-called point particle method can be used, in which the particle are treated as Lagrangian points moving with the local flow velocity. When the volume fraction of the particles is small enough hydrodynamic interactions and collisions among particles can be effectively neglected, while for large values of the particle-to-fluid density ratio, i.e.,~for significant mass loads, the momentum exchange between the two phases is still significant and must be accounted for. In general, the motion of the particles is described by a set of ordinary differential equations for the particle velocity and position, with the velocity depending on the Stokes drag and the buoyancy force \cite{maxey_riley_1983a} but also added mass and history force can become important \cite{olivieri_picano_sardina_iudicone_brandt_2014a, daitche_2015a}; note that, the Stokes drag coefficient is sometimes corrected with empirical correlations when the particle Reynolds number does not remain small. The interested readers are referred to Refs.~\cite{marchioli_armenio_soldati_2007a, marchioli_salvetti_soldati_2008a, marchioli_soldati_kuerten_arcen_taniere_goldensoph_squires_cargnelutti_portela_2008a, soldati_marchioli_2009a} for more details. Other approaches have been proposed to model the feedback of the point particle on the flow, which should be independent of the resolutions used; details can be found in \cite{gualtieri_picano_sardina_casciola_2015a, capecelatro_desjardins_2013a, akiki_moore_balachandar_2017a, esmaily_horwitz_2018a}.

In the recent years, various alternative methods have been proposed which are modifications and/or combinations of the methods previously discussed. A commonly used approach is the Force Coupling Method: this is a bridge between methods for Stokes flow and for low-Reynolds number conditions and is based on a low-order, finite force multipole representation of the effect the particles have on the surrounding fluid flow. In particular, the full Navier-Stokes equations are solved with an additional force density: the force monopole corresponds to the force the particle transmits to the fluid if it were replaced by a rigid particle of mass with the same density as the fluid, while the force dipole is a combination of a symmetric stresslet and a torque that acts on the fluid: the torque is set in a similar manner as the force monopole in terms of the angular momentum of the displaced fluid, while the stresslet is chosen to ensure that the average rate of strain within the particle is zero. The aim is to create a flow outside the particle that matches the actual flow within a short distance from the surface. Note that, the fluid inside the particle volume is an active part of the simulation and satisfies the same integral moments as a rigid particle.  The interested reader is referred to the detailed review in Ref.~\cite{maxey_2017b} and the references therein.

Another technique is the so-called Volume of Fluid tensorial penalty method: the method is based on the one-fluid formulation modified for dealing with particle flows. In particular, the fluid and solid phases are treated as two fluids with different rheological property and distinguished by a phase function, such as the solid volume fraction. The solid particle behavior is recovered in the Navier-Stokes equations by properly decomposing of the stress tensor: in particular, the stress tensor is re-written in a way to separate the compression, tearing, shearing and rotation contributions \cite{caltagirone_vincent_2001a}. The decomposition is used to separate the stress components operating in a viscous flow and to facilitate the implementation of a numerical penalty method. In the solid phase it is imposed that the local flow admits no shearing and tearing while preserving a constant rotation; these flow constraints are implicitly transmitted to the particle sub-domain as they are solved with the fluid motion. Note that, the previous viscous penalty method is formally equivalent to choosing a viscosity much bigger than the fluid one, similarly to what previously done when discussing plastic effects. However, on a discrete point of view, the two formulations are not equivalent: when the dynamic viscosity is used to impose the solid behavior, a first order convergence in space is usually obtained and a rasterisation effect can be produced at the particle-fluid interface; on the other hand, when the viscous stress tensor splitting is used, a more accurate fluid-solid interface is used, thus reducing the rasterization effect and a second order convergence can be achieved. To solve the unsteady Navier--Stokes equations together with the incompressibility and solid constraints, the augmented Lagrangian method can be applied. The interested readers are reffered to Refs.~\cite{janela_lefebvre_maury_2005a, randrianarivelo_pianet_vincent_caltagirone_2005a, vincent_de-motta_sarthou_estivalezes_simonin_climent_2014a}.

\section{Final Remarks}

In this chapter, we have introduced present numerical methods for complex fluids. In the first part, we have discussed continuum approaches to viscoplastic and viscoelastic fluids, whereas interface-resolved methods for the simulations of suspensions of rigid and deformable particles, droplets, bubbles have been presented in the second part.

Continuum approaches require rheological models and constitutive equations for the additional stresses due to the fluid microstructure. These are derived theoretically or from experimental data, however, recently, the fast development of computational resources has enabled us to also resolve the microstructure with numerical simulations of  the type described in the second part of this chapter. Although important results are continuously reported on the behaviour of viscoplastic and viscoelastic fluids, both in laminar and turbulent flows, these are somewhat restricted to relatively simple geometries. It is therefore relevant to explore the performance of the current numerical algorithms in more complex geometry and thus come closer to industrial applications and natural flows as e.g.\ avalanches. In addition, new and more sophisticated models are continuously proposed, also thanks to the development of new experimental techniques able to probe fluids subject to time varying shear or stress. From a numerical point of view, these will pose new challenges which we may not be able to tackle with the tools currently available. One such example is the Isotropic Kinematic Hardening idea, based on the concept that the material yield stress builds up and evolves in time together with the flow field, where the steady state yield stress is determined via the back stress modulus (a new material parameter) and the deformation of microstructure (a hidden internal dimensionless evolution variable). Another important point for industrial applications is represented by the case where the fluid stress induces a breakage in a solid structure, i.e.~hydraulic fracturing. Once a break-up occurs, the fragment behaves as a suspended particle that may contribute to additional solid breakage events. Despite its relevance in applications, the (automatic) numerical handling of this complex dynamics is still challenging.

Examples of simulations of multiphase and multicomponent flows are numerous and ever increasing, so that the approaches reported here constitute necessarily a quick and limited overview. Two directions are seen here as emerging and of potential interest. On one side the study of intrusions in a complex fluids, ubiquitous in applications, and, on the other side, the need to improve short-range near-contact interactions among particles/droplets. Indeed, when particles/bubbles are significantly larger than the colloids or macromolecules providing plastic and elastic effects, it is reasonable to model the complex fluid as intrusions in a non-Newtonian matrix, thus combining the two types of approaches presented here, denoted as macro and microscopic.

Although the approaches discussed here fully resolve the surface of the suspended phase, rigid or deformable, solid or fluid, models are necessary for the short-range interactions: i) from a numerical point of view, the grid resolution inevitably becomes coarse when two objects approach each other, and ii) microscale chemical and physical effects determine different interactions, e.g.\ repulsive or attractive forces, slippage, Marangoni effects and depletion forces associated to the microstructure of the suspending phase. These become therefore truly multiscale problems, ranging from nanoscale surface interactions to millimeter/centimeter flows. Coupling of the numerical approaches mentioned here with nanoscale simulations, e.g.\ molecular dynamics, is therefore a very active research area.

We would like to conclude by saying that we believe it is fundamental to always be aware of the limitations of the simulations one wishes to perform. This allows the researcher to design configurations and propose thought, sometimes unphysical, numerical experiments that can unveil important physics, something which may not be possible in laboratory experiments.

%\bibliographystyle{spphys}
%\bibliography{brandt/biblio.bib}

