@inproceedings{lenz88,
author={R. Tsai and },
title={International Conference on Robotics and Automation},
pages= {68-75}, 
year={1988}
}

@article{bib:ouellette2005,
author={N. Ouellette and  H. Xu and E. Bodenschatz}, 
title={A quantitative study of three-dimensional Lagrangian particle tracking algorithms},
journal={Exp. Fluids},
volume={40}, 
pages={301},
year={2006}
}


@article{zhang00,
author={Z. Zhang},
title={A flexible new technique for camera calibration},
journal={IEEE Trans. Pattern Anal. Mach. Intell.}, 
volume={22},
pages={1330-1334},
year={2000}
}

@inproceedings{Remondino06,
  title={Digital camera calibration methods: considerations and comparisons},
  author={Remondino, Fabio and Fraser, Clive},
  booktitle={ISPRS Commission V Symposium on Image Engineering and Vision Metrology},
  volume={36},
  pages={266--272},
  year={2006}
}

@article{bib:goshtasby1988_IVC,
  title={Image registration by local approximation methods},
  author={Goshtasby, Ardeshir},
  journal={Image Vision Comput.},
  volume={6},
  number={4},
  pages={255--261},
  year={1988},
  publisher={Elsevier}
}

@inproceedings{claus05,
  title={A rational function lens distortion model for general cameras},
  author={Claus, David and Fitzgibbon, Andrew W},
  booktitle={Computer Vision and Pattern Recognition, 2005.},
  volume={1},
  pages={213--219},
  year={2005},
  organization={IEEE}
}

@inproceedings{heikkila97,
  title={A four-step camera calibration procedure with implicit image correction},
  author={Heikkila, Janne and Silven, Olli},
  booktitle={Computer Vision and Pattern Recognition, 1997.},
  booktitleaddon={Proceedings of the 1997 IEEE Computer Society Conference},
  pages={1106--1112},
  year={1997},
  organization={IEEE}
}

@article{bib:chan2007_RSI,
author={K.-Y. Chan, D. Stich, G. A. Voth},
journal = {Rev. Sci. Instrum.},
volume={78},
pages={023704},
year={2007},
title={Real-time image compression for high-speed particle tracking}}
@unpublished{clark_rsi,
author={A. Clark and N. Machicoane and A. Aliseda},
title= {A quantitative study of track initialization of the 4-frame Best Estimate algorithm for three-dimensional Lagrangian particle tracking}, note={ Submitted to  Rev.  Sci. Instr.}, year={2018}}
@article{bib:katz2010_AnnRevFluidMech,
author={J. Katz, J. Sheng}, 
journal={Annu. Rev. Fluid Mech.},
volume={42},
pages={531-55},
year={2010},
title={Applications of holography in fluid mechanics and particle dynamics}}
@article{graham_2016,
author={J.~Graham and  K.~Kanov and  X. I. A.~Yang and  M.~Lee and N.~Malaya and  C. C.~Lalescu and  R.~Burns and  G.~ Eyink and  A.~Szalay and  R. D.~Moser and  C.~Meneveau} , title={A Web services accessible database of turbulent channel flow and its use for testing a new integral wall model for LES} , 
journal ={J. Turbulence}, volume={17}, pages={181--215}, year={2016}}
@article{guezennec:expfluids1994,
author= {Y. G. Guezennec and  R. S. Brodkey and  N. Trigui and  J. C. Kent} , 
journal ={Exp. Fluids},
volume={17},
pages={209-219},
year={1994},
title={Algorithms for Fully Automated Three Dimensional Tracking Velocimetry}}
@article{kreizer:expfluids2010,
  title={Real-time image processing for particle tracking velocimetry},
  author={Kreizer, Mark and Ratner, David and Liberzon, Alex},
  journal={Exp. Fluids},
  volume={48},
  number={1},
  pages={105--110},
  year={2010},
  publisher={Springer}
}
@article{maas:expfluids1993,
author={H.-G. Maas and  A. Gruen, D. Papantoniou},
journal ={Exp. Fluids},
volume={15},
pages={133-146},
year={1993},
title={Particle tracking velocimetry in three-dimensional flows. Part 1. Photogrammetric determination of particle coordinates.}}
@article{machicoane:rsi2017,
author={N.~Machicoane and P. D. Huck and R.~Volk},
title={ Estimating two-point statistics from derivatives of a signal containing noise: Application to auto-correlation functions of turbulent Lagrangian tracks}, 
journal = {Rev. Sci. Instrum.}, volume={88},
pages= {065113},
year={2017}} 
 
@unpublished{machicoane:rsi_cam,
author={N. Machicoane and  M. L\'opez-Caballero and  M. Bourgoin and  A. Aliseda and  Alberto and  R. Volk.},
title= {A simplified, model-free, calibration method for multi-camera optical systems in 3D Particle Imaging}, note={Submitted to Rev. Sci. Instrum.}, year={2018}}

@article{malik:explfuids1993,
author={N. A. Malik and  Th. Dracos, D. Papantoniou}, 
journal ={Exp. Fluids},
volume={15},
pages={279-294},
year={1993},
title={Particle tracking velocimetry in three-dimensional flows}}

@book{settles:book2001,
author={G. S. Settles}, title={ Schlieren and Shadowgraph Techniques - Visualizing Phenomena in Transparent Media}, publisher={Springer},
address={ New York}, year= {2001}}

@book{vankampen,
author={N. G. Van Kampen}, title={Stochastic processes in physics and chemistry}, publisher={Elsevier}, year={1992}, address={Amsterdam}}

@article{Zimmermann:prl2011,
author={R. Zimmermann and  Y. Gasteuil and  M. Bourgoin and  R. Volk and  A. Pumir and  J.-F. Pinton} ,  
journal = {Phys. Rev. Lett.}, volume={15}, pages={154501}, year={2011}, title={Rotational intermittency and turbulence induced lift experienced by large particles in a turbulent flow}}
@article{adrian1991particle,
author = {Adrian, Ronald J.},
doi = {10.1146/annurev.fl.23.010191.001401},
isbn = {0066-4189$\backslash$r1545-4479},
issn = {0066-4189},
journal = {Annu. Rev. Fluid Mech.},
keywords = {experimental fluids,laser velocimetry,measurements,turbulence},
mendeley-groups = {MP1305/bourgoin},
number = {1},
pages = {261--304},
title = {{Particle-Imaging Techniques for Experimental Fluid Mechanics}},
url = {http://www.annualreviews.org/doi/10.1146/annurev.fl.23.010191.001401},
volume = {23},
year = {1991}
}
@article{chanal2000intermittency,
author = {Chanal, O. and Chabaud, B. and Castaing, B. and H{\'{e}}bral, B.},
doi = {10.1007/s100510070146},
issn = {14346028},
journal = {Eur. Phys. J. B},
keywords = {05.10.Gg Stochastic analysis methods (Fokker-Planc,47.27.Gs Isotropic turbulence,47.27.Jv High-Reynolds-number turbulence,47.27.Wg Jets,Langevin,etc.),homogeneous turbulence},
mendeley-groups = {MP1305/bourgoin},
month = {sep},
number = {2},
pages = {309--317},
publisher = {EDP Sciences, Springer-Verlag},
title = {{Intermittency in a turbulent low temperature gaseous helium jet}},
url = {http://link.springer.com/10.1007/s100510070146},
volume = {17},
year = {2000}
}
@article{chareyron2012testing,
author = {Chareyron, D and Mari{\'{e}}, J L and Fournier, C and Gire, J and Grosjean, N and Denis, L and Lance, M and M{\'{e}}{\`{e}}s, L},
doi = {10.1088/1367-2630/14/4/043039},
isbn = {1367-2630},
issn = {13672630},
journal = {New J. Phys.},
mendeley-groups = {MP1305/bourgoin},
month = {apr},
number = {4},
pages = {043039},
publisher = {IOP Publishing},
title = {{Testing an in-line digital holography 'inverse method' for the Lagrangian tracking of evaporating droplets in homogeneous nearly isotropic turbulence}},
url = {http://stacks.iop.org/1367-2630/14/i=4/a=043039?key=crossref.1366551ea75b0b7aa644147ffa7af5a8},
volume = {14},
year = {2012}
}
@article{faranda2014modelling,
archivePrefix = {arXiv},
arxivId = {1404.0547},
author = {Faranda, Davide and Pons, Flavio Maria Emanuele and Dubrulle, B{\`{e}}reng{\'{e}}re and Daviaud, Fran{\c{c}}ois and Saint-Michel, Brice and Herbert, {\'{E}}ric and Cortet, Pierre Philippe},
doi = {10.1063/1.4896637},
eprint = {1404.0547},
issn = {10897666},
journal = {Phys. Fluids},
keywords = {autoregressive moving average processes,computational fluid dynamics,differential equations,flow simulation,fluctuations,shear turbulence,vortices},
mendeley-groups = {MP1305/bourgoin},
month = {oct},
number = {10},
pages = {105101},
publisher = {American Institute of Physics},
title = {{Modelling and analysis of turbulent datasets using auto regressive moving average processes}},
url = {http://aip.scitation.org/doi/10.1063/1.4896637},
volume = {26},
year = {2014}
}
@article{bib:lionel,
archivePrefix = {arXiv},
arxivId = {arXiv:1205.3713v1},
author = {Fiabane, L. and Zimmermann, R. and Volk, R. and Pinton, J. F. and Bourgoin, M.},
doi = {10.1103/PhysRevE.86.035301},
eprint = {arXiv:1205.3713v1},
issn = {15393755},
journal = {Phys. Rev. E},
mendeley-groups = {MP1305/bourgoin},
month = {sep},
number = {3},
pages = {035301},
pmid = {23030971},
publisher = {American Physical Society},
title = {{Clustering of finite-size particles in turbulence}},
url = {https://link.aps.org/doi/10.1103/PhysRevE.86.035301},
volume = {86},
year = {2012}
}
@article{huckprf2017,
author = {Huck, Peter D. and MacHicoane, Nathana{\"{e}}l and Volk, Romain},
doi = {10.1103/PhysRevFluids.2.084601},
isbn = {2469-990X},
issn = {2469990X},
journal = {Phys. Rev. Fluids},
mendeley-groups = {MP1305/bourgoin},
month = {aug},
number = {8},
pages = {084601},
publisher = {American Physical Society},
title = {{Production and dissipation of turbulent fluctuations close to a stagnation point}},
url = {http://link.aps.org/doi/10.1103/PhysRevFluids.2.084601},
volume = {2},
year = {2017}
}
@inproceedings{huckiutam,
author = {Huck, Peter and Machicoane, Nathanael and Volk, Romain},
booktitle = {Procedia IUTAM},
doi = {10.1016/j.piutam.2017.03.024},
issn = {22109838},
keywords = {Inhomogeneous and anisotropic flow,Lagrangian statistics,Particle Tracking Velocimetry,Particles in turbulence},
mendeley-groups = {MP1305/bourgoin},
month = {jan},
pages = {175--182},
publisher = {Elsevier},
title = {{A Cost-efficient Shadow Particle Tracking Velocimetry Setup Suitable for Tracking Small Objects in a Large Volume}},
url = {https://www.sciencedirect.com/science/article/pii/S2210983817300305},
volume = {20},
year = {2017}
}
@article{kolmogorov1941local,
author = {Kolmogorov, A. N.},
doi = {10.1098/rspa.1991.0075},
isbn = {0962-8444},
issn = {1364-5021},
journal = {Proc. R. Soc. A Math. Phys. Eng. Sci.},
mendeley-groups = {MP1305/bourgoin},
number = {1890},
pages = {9--13},
title = {{The Local Structure of Turbulence in Incompressible Viscous Fluid for Very Large Reynolds Numbers}},
url = {http://rspa.royalsocietypublishing.org/cgi/doi/10.1098/rspa.1991.0075},
volume = {434},
year = {1991}
}
@article{machicoane:pof2013,
author = {Machicoane, N. and Bonaventure, J. and Volk, R.},
doi = {10.1063/1.4832515},
issn = {10706631},
journal = {Phys. Fluids},
keywords = {boundary layer turbulence,flow visualisation,heat transfer,melting,particle size,swirling flow,two-phase flow},
mendeley-groups = {MP1305/bourgoin},
month = {dec},
number = {12},
pages = {125101},
publisher = {American Institute of Physics},
title = {{Melting dynamics of large ice balls in a turbulent swirling flow}},
url = {http://aip.scitation.org/doi/10.1063/1.4832515},
volume = {25},
year = {2013}
}
@article{machicoane:prf2017,
author = {Machicoane, N. and Huck, P. D. and Volk, R.},
doi = {10.1063/1.4986467},
issn = {10897623},
journal = {Rev. Sci. Instrum.},
keywords = {white noise},
mendeley-groups = {MP1305/bourgoin},
month = {jun},
number = {6},
pages = {065113},
publisher = {AIP Publishing LLC},
title = {{Estimating two-point statistics from derivatives of a signal containing noise: Application to auto-correlation functions of turbulent Lagrangian tracks}},
url = {http://aip.scitation.org/doi/10.1063/1.4986467},
volume = {88},
year = {2017}
}
@article{machicoane:mst,
author = {Machicoane, Nathana{\"{e}}l and L{\'{o}}pez-Caballero, Miguel and Bourgoin, Mickael and Aliseda, Alberto and Volk, Romain},
doi = {10.1088/1361-6501/aa78cf},
issn = {13616501},
journal = {Meas. Sci. Technol.},
keywords = {PTV/PIV,flow velocimetry measurements,noise reduction,particles/tracer dynamics,turbulent dissipation rate,turbulent structure function},
mendeley-groups = {MP1305/bourgoin},
month = {oct},
number = {10},
pages = {107002},
publisher = {IOP Publishing},
title = {{A multi-time-step noise reduction method for measuring velocity statistics from particle tracking velocimetry}},
url = {http://stacks.iop.org/0957-0233/28/i=10/a=107002?key=crossref.62d8dca67b92283944d81c9ebb0ea4ac},
volume = {28},
year = {2017}
}
@article{machicoane_volk_pof_2016,
archivePrefix = {arXiv},
arxivId = {1512.07754},
author = {Machicoane, Nathana{\"{e}}l and Volk, Romain},
doi = {10.1063/1.4944523},
eprint = {1512.07754},
issn = {10897666},
journal = {Phys. Fluids},
keywords = {fluctuations,statistics,stochastic processes,turbulence,two-phase flow},
mendeley-groups = {MP1305/bourgoin},
month = {mar},
number = {3},
pages = {035113},
publisher = {AIP Publishing LLC},
title = {{Lagrangian velocity and acceleration correlations of large inertial particles in a closed turbulent flow}},
url = {http://aip.scitation.org/doi/10.1063/1.4944523},
volume = {28},
year = {2016}
}
@article{machicoane:njp2014,
author = {Machicoane, Nathana{\"{e}}l and Zimmermann, Robert and Fiabane, Lionel and Bourgoin, Micka{\"{e}}l and Pinton, Jean Fran{\c{c}}ois and Volk, Romain},
doi = {10.1088/1367-2630/16/1/013053},
issn = {13672630},
journal = {New J. Phys.},
mendeley-groups = {MP1305/bourgoin},
month = {jan},
number = {1},
pages = {013053},
publisher = {IOP Publishing},
title = {{Large sphere motion in a nonhomogeneous turbulent flow}},
url = {http://stacks.iop.org/1367-2630/16/i=1/a=013053?key=crossref.e5e2854ab1c3fa307d85b4f3e85d5281},
volume = {16},
year = {2014}
}
@article{monchaux2006,
archivePrefix = {arXiv},
arxivId = {cond-mat/0601582},
author = {Monchaux, R. and Ravelet, F. and Dubrulle, B. and Chiffaudel, A. and Daviaud, F.},
doi = {10.1103/PhysRevLett.96.124502},
eprint = {0601582},
issn = {00319007},
journal = {Phys. Rev. Lett.},
mendeley-groups = {MP1305/bourgoin},
month = {mar},
number = {12},
pages = {124502},
pmid = {16605910},
primaryClass = {cond-mat},
publisher = {American Physical Society},
title = {{Properties of steady states in turbulent axisymmetric flows}},
url = {https://link.aps.org/doi/10.1103/PhysRevLett.96.124502},
volume = {96},
year = {2006}
}
@article{ouellette2006experimental,
author = {Ouellette, Nicholas T and Xu, Haitao and Bourgoin, Micka{\"{e}}l and Bodenschatz, Eberhard},
doi = {10.1088/1367-2630/8/6/109},
isbn = {doi:10.1088/1367-2630/8/6/109},
issn = {13672630},
journal = {New J. Phys.},
mendeley-groups = {MP1305/bourgoin},
month = {jun},
number = {6},
pages = {109--109},
publisher = {IOP Publishing},
title = {{An experimental study of turbulent relative dispersion models}},
url = {http://stacks.iop.org/1367-2630/8/i=6/a=109?key=crossref.6c8e470b5e7116e5021ffd8b32247aa7},
volume = {8},
year = {2006}
}
@article{ouellette_2006_exp_fld,
author = {Ouellette, Nicholas T. and Xu, Haitao and Bodenschatz, Eberhard},
doi = {10.1007/s00348-005-0068-7},
isbn = {0723-4864},
issn = {07234864},
journal = {Exp. Fluids},
mendeley-groups = {MP1305/bourgoin},
month = {feb},
number = {2},
pages = {301--313},
publisher = {Springer-Verlag},
title = {{A quantitative study of three-dimensional Lagrangian particle tracking algorithms}},
url = {http://link.springer.com/10.1007/s00348-005-0068-7},
volume = {40},
year = {2006}
}
@phdthesis{ouellette:phd2001,
author = {Ouellette, Nicholas Testroet},
mendeley-groups = {MP1305/bourgoin},
school = {Cornell University},
address  = {Ithaca},
title = {{Probing the statistical structure of turbulence with measurements of tracer particle tracks}},
type = {PhD Thesis},
year = {2006}
}
@article{ravelet_jfm2008,
archivePrefix = {arXiv},
arxivId = {0801.3357},
author = {Ravelet, Florent and Chiffaudel, Arnaud and Daviaud, Fran{\c{c}}ois},
doi = {10.1017/S0022112008000712},
eprint = {0801.3357},
issn = {00221120},
journal = {J. Fluid Mech.},
mendeley-groups = {MP1305/bourgoin},
month = {apr},
pages = {339--364},
publisher = {Cambridge University Press},
title = {{Supercritical transition to turbulence in an inertially driven von K{\'{a}}rm{\'{a}}n closed flow}},
url = {http://www.journals.cambridge.org/abstract{\_}S0022112008000712},
volume = {601},
year = {2008}
}
@article{romano1999evaluation,
author = {Romano, G. P. and Antonia, R. A. and Zhou, T.},
doi = {10.1007/s003480050361},
issn = {07234864},
journal = {Exp. Fluids},
mendeley-groups = {MP1305/bourgoin},
month = {sep},
number = {4},
pages = {368--377},
publisher = {Springer-Verlag},
title = {{Evaluation of LDA temporal and spatial velocity structure functions in a low Reynolds number turbulent channel flow}},
url = {http://link.springer.com/10.1007/s003480050361},
volume = {27},
year = {1999}
}
@article{bib:salazar2008_JFM,
author = {Salazar, Juan P.L.C. and {De Jong}, Jeremy and Cao, Lujie and Woodward, Scott H. and Meng, Hui and Collins, Lance R.},
doi = {10.1017/S0022112008000372},
isbn = {0022-1120},
issn = {00221120},
journal = {J. Fluid Mech.},
mendeley-groups = {MP1305/bourgoin},
month = {apr},
pages = {245--256},
publisher = {Cambridge University Press},
title = {{Experimental and numerical investigation of inertial particle clustering in isotropic turbulence}},
url = {http://www.journals.cambridge.org/abstract{\_}S0022112008000372},
volume = {600},
year = {2008}
}
@article{Shake-The-Box,
author = {Schanz, Daniel and Gesemann, Sebastian and Schr{\"{o}}der, Andreas},
doi = {10.1007/s00348-016-2157-1},
issn = {07234864},
journal = {Exp. Fluids},
mendeley-groups = {MP1305/bourgoin},
month = {may},
number = {5},
pages = {70},
publisher = {Springer Berlin Heidelberg},
title = {{Shake-The-Box: Lagrangian particle tracking at high particle image densities}},
url = {http://link.springer.com/10.1007/s00348-016-2157-1},
volume = {57},
year = {2016}
}

@book{expFluids,
author = {Tropea, Cameron and Yarin, Alexander L and Foss, John F},
doi = {10.1007/978-3-540-30299-5},
title = {{Springer Handbook of Experimental Fluid Mechanics}},
url = {http://link.springer.com/10.1007/978-3-540-30299-5},
year = {2007},
publisher={Springer},
address={Berlin}
}

@article{bib:tsai1987,
author = {Tsai, Roger Y.},
doi = {10.1109/JRA.1987.1087109},
isbn = {0867202947},
issn = {08824967},
journal = {{IEEE} J. Robot. Autom.},
mendeley-groups = {MP1305/bourgoin},
month = {aug},
number = {4},
pages = {323--344},
pmid = {61},
title = {{A Versatile Camera Calibration Technique for High-Accuracy 3D Machine Vision Metrology Using Off-the-Shelf TV Cameras and Lenses}},
url = {http://ieeexplore.ieee.org/document/1087109/},
volume = {3},
year = {1987}
}
@article{bib:virant,
author = {Virant, Marko and Dracos, Themistocles},
doi = {10.1088/0957-0233/8/12/017},
isbn = {0957-0233},
issn = {09570233},
journal = {Meas. Sci. Technol.},
mendeley-groups = {MP1305/bourgoin},
month = {dec},
number = {12},
pages = {1539--1552},
publisher = {IOP Publishing},
title = {{3D PTV and its application on Lagrangian motion}},
url = {http://stacks.iop.org/0957-0233/8/i=12/a=017?key=crossref.c2ef801ff3eb0122099f73357d5c3ad5},
volume = {8},
year = {1997}
}
@article{volk:2011,
author = {Volk, R. and Calzavarini, E. and L{\'{e}}v{\'{e}}que, E. and Pinton, J. F.},
doi = {10.1017/S0022112010005690},
eprint = {1001.4943},
isbn = {0022112010005},
issn = {00221120},
journal = {J. Fluid Mech.},
keywords = {homogeneous turbulence,isotropic turbulence,particle/fluid flows},
mendeley-groups = {MP1305/bourgoin},
month = {feb},
pages = {223--235},
publisher = {Cambridge University Press},
title = {{Dynamics of inertial particles in a turbulent von K{\'{a}}rm{\'{a}}n flow}},
url = {http://www.journals.cambridge.org/abstract{\_}S0022112010005690},
volume = {668},
year = {2011}
}
@article{Voth:jfm2002,
archivePrefix = {arXiv},
arxivId = {physics/0110027},
author = {Voth, Greg A. and {La Porta}, A. and Crawford, Alice M. and Alexander, Jim and Bodenschatz, Eberhard},
doi = {10.1017/S0022112002001842},
eprint = {0110027},
issn = {00221120},
journal = {J. Fluid Mech.},
mendeley-groups = {MP1305/bourgoin},
month = {oct},
pages = {121--160},
primaryClass = {physics},
publisher = {Cambridge University Press},
title = {{Measurement of particle accelerations in fully developed turbulence}},
url = {http://www.journals.cambridge.org/abstract{\_}S0022112002001842},
volume = {469},
year = {2002}
}
@article{xu2008tracking,
author = {Xu, Haitao},
doi = {10.1088/0957-0233/19/7/075105},
issn = {13616501},
journal = {Meas. Sci. Technol.},
keywords = {Data processing,Fluid dynamics experiment,Lagrangian statistics,Particle tracking},
mendeley-groups = {MP1305/bourgoin},
month = {jul},
number = {7},
pages = {075105},
publisher = {IOP Publishing},
title = {{Tracking Lagrangian trajectories in position-velocity space}},
url = {http://stacks.iop.org/0957-0233/19/i=7/a=075105?key=crossref.bebe02fa61f45d21beda1a03296f862b},
volume = {19},
year = {2008}
}
@article{bib:sato,
author = {Yamamoto, Kazuo},
doi = {10.1017/S0022112087000351},
issn = {14697645},
journal = {J. Fluid Mech.},
mendeley-groups = {MP1305/bourgoin},
month = {feb},
number = {-1},
pages = {183--199},
publisher = {Cambridge University Press},
title = {{Lagrangian measurement of fluid-particle motion in an isotropic turbulent field}},
url = {http://www.journals.cambridge.org/abstract{\_}S0022112087000351},
volume = {175},
year = {1987}
}
@article{yeungJFM1989,
author = {Yeung, P. K. and Pope, S. B.},
doi = {10.1017/S0022112089002697},
isbn = {0022-1120},
issn = {14697645},
journal = {J. Fluid Mech.},
mendeley-groups = {MP1305/bourgoin},
month = {oct},
number = {-1},
pages = {531--586},
publisher = {Cambridge University Press},
title = {{Lagrangian statistics from direct numerical simulations of isotropic turbulence}},
url = {http://www.journals.cambridge.org/abstract{\_}S0022112089002697},
volume = {207},
year = {1989}
}
@article{zimmermann:2011uu,
archivePrefix = {arXiv},
arxivId = {arXiv:1010.3422v1},
author = {Zimmermann, Robert and Gasteuil, Yoann and Bourgoin, Mickael and Volk, Romain and Pumir, Alain and Pinton, Jean Fran{\c{c}}ois},
doi = {10.1063/1.3554304},
eprint = {arXiv:1010.3422v1},
isbn = {1089-7623 (Electronic)$\backslash$n0034-6748 (Linking)},
issn = {00346748},
journal = {Rev. Sci. Instrum.},
keywords = {turbulence},
mendeley-groups = {MP1305/bourgoin},
month = {mar},
number = {3},
pages = {033906},
pmid = {21456762},
publisher = {American Institute of Physics},
title = {{Tracking the dynamics of translation and absolute orientation of a sphere in a turbulent flow}},
url = {http://aip.scitation.org/doi/10.1063/1.3554304},
volume = {82},
year = {2011}
}
@article{Zimmermann2011,
author = {Zimmermann, Robert and Gasteuil, Yoann and Bourgoin, Mickael and Volk, Romain and Pumir, Alain and Pinton, Jean-Fran{\c{c}}ois},
doi = {10.1103/PhysRevLett.106.154501},
issn = {0031-9007},
journal = {Phys. Rev. Lett.},
mendeley-groups = {MP1305/bourgoin},
month = {apr},
number = {15},
pages = {154501},
publisher = {American Physical Society},
title = {{Rotational Intermittency and Turbulence Induced Lift Experienced by Large Particles in a Turbulent Flow}},
url = {https://link.aps.org/doi/10.1103/PhysRevLett.106.154501},
volume = {106},
year = {2011}
}
@article{bib:zimmermann,
author = {Zimmermann, Robert and Xu, Haitao and Gasteuil, Yoann and Bourgoin, Mickal and Volk, Romain and Pinton, Jean Fraņois and Bodenschatz, Eberhard},
doi = {10.1063/1.3428738},
isbn = {1089-7623 (Electronic)$\backslash$r0034-6748 (Linking)},
issn = {00346748},
journal = {Rev. Sci. Instrum.},
keywords = {flow measurement,turbulence},
mendeley-groups = {MP1305/bourgoin},
month = {may},
number = {5},
pages = {055112},
pmid = {20515177},
publisher = {American Institute of Physics},
title = {{The Lagrangian exploration module: An apparatus for the study of statistically homogeneous and isotropic turbulence}},
url = {http://aip.scitation.org/doi/10.1063/1.3428738},
volume = {81},
year = {2010}
}

