@incollection{Uzawa,
author={Uzawa, H.},
year={1958},
title={Iterative methods for concave programming},
booktitle={Studies in linear and nonlinear programming},
editor={Arrow, K. J. and Hurwicz, L. and  Uzawa, H.},
publisher={Stanford University Press},
address={Stanford}
}

@article{akiki_moore_balachandar_2017a,
author = {ACambridge University Presskiki, G and Moore, W C and Balachandar, S},
journal={J. Comp. Phys},
pages = {329--357},
publisher = {{E}lsevier},
title = {{Pairwise-interaction extended point-particle model for particle-laden flows}},
volume = {351},
year = {2017}
}

@article{capecelatro_desjardins_2013a,
author = {Capecelatro, J and Desjardins, O},
journal={J. Comp. Phys},
pages = {1--31},
publisher = {{E}lsevier},
title = {{An {E}uler--{L}agrange strategy for simulating particle-laden flows}},
volume = {238},
year = {2013}
}

@article{horwitz_mani_2018a,
author = {Horwitz, J A K and Mani, A},
journal = {Int. J. Multiphas. Flow},
pages = {74--84},
publisher = {{E}lsevier},
title = {{Correction scheme for point-particle models applied to a nonlinear drag law in simulations of particle-fluid interaction}},
volume = {101},
year = {2018}
}

@article{esmaily_horwitz_2018a,
author = {Esmaily, M and Horwitz, J A K},
journal={J. Comp. Phys},
pages = {960--982},
publisher = {{E}lsevier},
title = {{A correction scheme for two-way coupled point-particle simulations on anisotropic grids}},
volume = {375},
year = {2018}
}

@article{gualtieri_picano_sardina_casciola_2015a,
author = {Gualtieri, P and Picano, F and Sardina, G and Casciola, C M},
journal={J. Fluid Mech.},
pages = {520--561},
publisher = {{C}ambridge {U}niversity {P}ress},
title = {{Exact regularized point particle method for multiphase flows in the two-way coupling regime}},
volume = {773},
year = {2015}
}

@article{daitche_2015a,
author = {Daitche, A},
journal={J. Fluid Mech.},
pages = {567--593},
publisher = {{C}ambridge {U}niversity {P}ress},
title = {{On the role of the history force for inertial particles in turbulence}},
volume = {782},
year = {2015}
}

@article{olivieri_picano_sardina_iudicone_brandt_2014a,
author = {Olivieri, S and Picano, F and Sardina, G and Iudicone, D and Brandt, L},
journal = {Phys. Fluids},
number = {4},
pages = {41704},
publisher = {{AIP} {P}ublishing},
title = {{The effect of the {B}asset history force on particle clustering in homogeneous and isotropic turbulence}},
volume = {26},
year = {2014}
}

@article{rosti_banaei_brandt_mazzino_2018a,
author = {Rosti, M E and Banaei, A A and Brandt, L and Mazzino, A},
journal = {Phys. Rev. Lett.},
month = {jul},
number = {4},
pages = {44501},
publisher = {APS},
title = {{Flexible fiber reveals the two-point statistical properties of turbulence}},
volume = {121},
year = {2018}
}

@article{marchioli_armenio_soldati_2007a,
author = {Marchioli, C and Armenio, V and Soldati, A},
journal = {Comput. Fluids},
number = {7},
pages = {1187--1198},
publisher = {{E}lsevier},
title = {{Simple and accurate scheme for fluid velocity interpolation for Eulerian--Lagrangian computation of dispersed flows in 3D curvilinear grids}},
volume = {36},
year = {2007}
}

@article{marchioli_salvetti_soldati_2008a,
author = {Marchioli, C and Salvetti, M V and Soldati, A},
journal = {Phys. Fluids},
number = {4},
pages = {40603},
publisher = {{AIP} {P}ublishing},
title = {{Some issues concerning large-eddy simulation of inertial particle dispersion in turbulent bounded flows}},
volume = {20},
year = {2008}
}

@article{marchioli_soldati_kuerten_arcen_taniere_goldensoph_squires_cargnelutti_portela_2008a,
author = {Marchioli, C and Soldati, A and Kuerten, J G M and Arcen, B and Taniere, A and Goldensoph, G and Squires, K D and Cargnelutti, M F and Portela, L M},
journal = {Int. J. Multiphas. Flow},
number = {9},
pages = {879--893},
publisher = {{E}lsevier},
title = {{Statistics of particle dispersion in direct numerical simulations of wall-bounded turbulence: results of an international collaborative benchmark test}},
volume = {34},
year = {2008}
}

@article{soldati_marchioli_2009a,
author = {Soldati, A and Marchioli, C},
journal = {Int. J. Multiphas. Flow},
number = {9},
pages = {827--839},
publisher = {{E}lsevier},
title = {{Physics and modelling of turbulent particle deposition and entrainment: Review of a systematic study}},
volume = {35},
year = {2009}
}

@article{caltagirone_vincent_2001a,
author = {Caltagirone, J P and Vincent, S},
journal = {C. R. Acad. Sci. Paris II B},
number = {8},
pages = {607--613},
publisher = {{E}lsevier {M}asson},
title = {{Sur une m{\'{e}}thode de p{\'{e}}nalisation tensorielle pour la resolution des equations de Navier--Stokes}},
volume = {329},
year = {2001}
}

@article{randrianarivelo_pianet_vincent_caltagirone_2005a,
author = {Randrianarivelo, T N and Pianet, G and Vincent, S and Caltagirone, J P},
journal = {Int. J. Numer. Meth. Fl.},
number = {10-11},
pages = {1245--1251},
publisher = {{W}iley {O}nline {L}ibrary},
title = {{Numerical modelling of solid particle motion using a new penalty method}},
volume = {47},
year = {2005}
}

@inproceedings{janela_lefebvre_maury_2005a,
author = {Janela, J and Lefebvre, A and Maury, B},
booktitle = {{ESAIM: P}roceedings},
organization = {{EDP} {S}ciences},
pages = {115--123},
title = {{A penalty method for the simulation of fluid-rigid body interaction}},
volume = {14},
year = {2005}
}

@article{vincent_de-motta_sarthou_estivalezes_simonin_climent_2014a,
author = {Vincent, S and {De Motta}, J C B and Sarthou, A and Estivalezes, J L and Simonin, O and Climent, E},
journal={J. Comp. Phys},
pages = {582--614},
publisher = {{E}lsevier},
title = {{A {L}agrangian {VOF} tensorial penalty method for the {DNS} of resolved particle-laden flows}},
volume = {256},
year = {2014}
}

@article{maxey_2017b,
author = {Maxey, M},
journal = {Annu. Rev. Fluid Mech.},
pages = {171--193},
publisher = {{A}nnual {R}eviews},
title = {{Simulation methods for particulate flows and concentrated suspensions}},
volume = {49},
year = {2017}
}

@article{izbassarov_rosti_niazi-ardekani_sarabian_hormozi_brandt_tammisola_2018a,
author = {Izbassarov, D and Rosti, M E and {Niazi Ardekani}, M and Sarabian, M and Hormozi, S and Brandt, L and Tammisola, O},
doi = {https://doi.org/10.1002/fld.4678},
journal = {Int. J. Numer. Meth. Fl.},
title = {{Computational modeling of multiphase viscoelastic and elastoviscoplastic flows}},
year = {2018}
}

@article{rosti_de-vita_brandt_2019a,
author = {Rosti, M E and {De Vita}, F and Brandt, L},
journal = {Acta Mech.},
publisher = {{S}pringer},
title = {{Numerical simulations of emulsions in shear flows}},
year = {2019}
}

@article{rosti_izbassarov_tammisola_hormozi_brandt_2018a,
author = {Rosti, M E and Izbassarov, D and Tammisola, O and Hormozi, S and Brandt, L},
journal={J. Fluid Mech.},
pages = {488--514},
publisher = {{C}ambridge {U}niversity {P}ress},
title = {{Turbulent channel flow of an elastoviscoplastic fluid}},
volume = {853},
year = {2018}
}

@article{shahmardi_zade_ardekani_poole_lundell_rosti_brandt_2018a,
author = {Shahmardi, A and Zade, S and Ardekani, M N and Poole, R J and Lundell, F and Rosti, M E and Brandt, L},
journal={J. Fluid Mech.},
pages = {1057--1083},
title = {{Turbulent duct flow with polymers}},
volume = {859},
year = {2019}
}

@article{maxey_riley_1983a,
author = {Maxey, Martin R and Riley, James J},
journal = {Phys. Fluids},
number = {4},
pages = {883--889},
publisher = {AIP},
title = {{Equation of motion for a small rigid sphere in a nonuniform flow}},
volume = {26},
year = {1983}
}

@article{capuano_coppola_chiatto_luca_2016a,
author = {Capuano, F and Coppola, G and Chiatto, M and de Luca, L},
journal = {{AIAA} J.},
number = {7},
pages = {2179--2182},
publisher = {AIAA},
title = {{Approximate projection method for the incompressible navier--stokes equations}},
volume = {54},
year = {2016}
}

@article{lai_peskin_2000a,
author = {Lai, M C and Peskin, C S},
journal={J. Comp. Phys},
keywords = {IBM,numeric},
number = {2},
pages = {705--719},
publisher = {Elsevier},
title = {{An immersed boundary method with formal second-order accuracy and reduced numerical viscosity}},
volume = {160},
year = {2000}
}

@article{liu_osher_chan_1994a,
author = {Liu, X D and Osher, S and Chan, T},
journal={J. Comp. Phys},
number = {1},
pages = {200--212},
publisher = {{E}lsevier},
title = {{Weighted essentially non-oscillatory schemes}},
volume = {115},
year = {1994}
}

@article{afonso_oliveira_pinho_alves_2009b,
author = {Afonso, A and Oliveira, P J and Pinho, F T and Alves, M A},
journal={J. Fluid Mech.},
number = {1},
pages = {55--65},
publisher = {{E}lsevier},
title = {{The log-conformation tensor approach in the finite-volume method framework}},
volume = {157},
year = {2009}
}

@article{saiki_biringen_1996a,
author = {Saiki, E M and Biringen, S},
journal={J. Comp. Phys},
keywords = {IBM,bluff body,numeric,simulation},
number = {2},
pages = {450--465},
publisher = {Elsevier},
title = {{Numerical simulation of a cylinder in uniform flow: application of a virtual boundary method}},
volume = {123},
year = {1996}
}

@article{yokoi_2007a,
author = {Yokoi, K},
journal={J. Comp. Phys},
number = {2},
pages = {1985--2002},
publisher = {{E}lsevier},
title = {{Efficient implementation of THINC scheme: a simple and practical smoothed VOF algorithm}},
volume = {226},
year = {2007}
}

@techreport{youngs_1984a,
author = {Youngs, D L},
institution = {{A}tomic {W}eapons {R}esearch {E}stablishment},
number = {44/92},
pages = {35},
title = {{An interface tracking method for a 3{D} {E}ulerian hydrodynamics code}},
year = {1984}
}

@article{pinelli_naqavi_piomelli_favier_2010a,
author = {Pinelli, A and Naqavi, I Z and Piomelli, U and Favier, J},
journal={J. Comp. Phys},
keywords = {IBM,numeric},
number = {24},
pages = {9073--9091},
publisher = {Elsevier},
title = {{Immersed-boundary methods for general finite-difference and finite-volume {N}avier-{S}tokes solvers}},
volume = {229},
year = {2010}
}

@article{velmurugan_kolahdouz_salac_2016a,
author = {Velmurugan, G and Kolahdouz, E M and Salac, D},
journal = {Comput. Method. Appl. M.},
pages = {233--251},
publisher = {{E}lsevier},
title = {{Level set jet schemes for stiff advection equations: the semijet method}},
volume = {310},
year = {2016}
}

@article{aulisa_manservisi_scardovelli_zaleski_2003a,
author = {Aulisa, E and Manservisi, S and Scardovelli, R and Zaleski, S},
journal={J. Comp. Phys},
number = {1},
pages = {355--364},
publisher = {{E}lsevier},
title = {{A geometrical area-preserving volume-of-fluid advection method}},
volume = {192},
year = {2003}
}

@article{strain_1999a,
author = {Strain, J},
journal={J. Comp. Phys},
number = {2},
pages = {498--533},
publisher = {{E}lsevier},
title = {{Semi-Lagrangian methods for level set equations}},
volume = {151},
year = {1999}
}

@article{youngs_1982a,
author = {Youngs, D L},
journal = {Numer. methods fluid Dyn.},
publisher = {{A}cademic {P}ress},
title = {{Time-dependent multi-material flow with large fluid distortion}},
year = {1982}
}

@article{chang_hou_merriman_osher_1996a,
author = {Chang, Y C and Hou, T Y and Merriman, B and Osher, S},
journal={J. Comp. Phys},
number = {2},
pages = {449--464},
publisher = {Elsevier},
title = {{A level set formulation of Eulerian interface capturing methods for incompressible fluid flows}},
volume = {124},
year = {1996}
}

@article{unverdi_tryggvason_1992a,
author = {Unverdi, S O and Tryggvason, G},
journal={J. Comp. Phys},
number = {1},
pages = {25--37},
publisher = {{E}lsevier},
title = {{A front-tracking method for viscous, incompressible, multi-fluid flows}},
volume = {100},
year = {1992}
}

@article{fedkiw_aslam_merriman_osher_1999a,
author = {Fedkiw, R P and Aslam, T and Merriman, B and Osher, S},
journal={J. Comp. Phys},
number = {2},
pages = {457--492},
publisher = {{E}lsevier},
title = {{A non-oscillatory {E}ulerian approach to interfaces in multimaterial flows (the ghost fluid method)}},
volume = {152},
year = {1999}
}

@article{sbragaglia_benzi_biferale_succi_sugiyama_toschi_2007a,
author = {Sbragaglia, M and Benzi, R and Biferale, L and Succi, S and Sugiyama, K and Toschi, F},
journal = {Phys. Rev. E},
number = {2},
pages = {26702},
publisher = {APS},
title = {{Generalized lattice {B}oltzmann method with multirange pseudopotential}},
volume = {75},
year = {2007}
}

@article{komrakova_shardt_eskin_derksen_2014a,
author = {Komrakova, A E and Shardt, O and Eskin, D and Derksen, J J},
journal = {Int. J. Multiphas. Flow},
pages = {24--43},
publisher = {{E}lsevier},
title = {{Lattice {B}oltzmann simulations of drop deformation and breakup in shear flow}},
volume = {59},
year = {2014}
}

@book{doi_1990a,
author = {Doi, Y},
publisher = {{V}ch},
title = {{Microbial polyesters}},
year = {1990}
}

@inproceedings{oldroyd_1950a,
author = {Oldroyd, J G},
booktitle = {{P}roceedings {R}oyal {S}ociety {L}ondon {A} {M}athematical, {P}hysical {E}ngineering {S}ciences},
organization = {{T}he {R}oyal {S}ociety},
pages = {523--541},
title = {{On the formulation of rheological equations of state}},
volume = {200},
year = {1950}
}

@article{ding_chen_liu_zhang_gao_lu_2015a,
author = {Ding, H and Chen, B Q and Liu, H R and Zhang, C Y and Gao, P and Lu, X Y},
journal={J. Fluid Mech.},
pages = {504--525},
publisher = {{C}ambridge {U}niversity {P}ress},
title = {{On the contact-line pinning in cavity formation during solid--liquid impact}},
volume = {783},
year = {2015}
}

@article{liu_liu_wang_inoue_sakurai_chen_2009a,
author = {Liu, Y H and Liu, C T and Wang, W H and Inoue, A and Sakurai, T and Chen, M W},
journal = {Phys. Rev. Lett.},
number = {6},
pages = {65504},
publisher = {APS},
title = {{Thermodynamic origins of shear band formation and the universal scaling law of metallic glass strength}},
volume = {103},
year = {2009}
}

@article{peskin_1977a,
author = {Peskin, C S},
journal={J. Comp. Phys},
number = {3},
pages = {220--252},
publisher = {{E}lsevier},
title = {{Numerical analysis of blood flow in the heart}},
volume = {25},
year = {1977}
}

@book{bonet_wood_1997a,
author = {Bonet, J and Wood, R D},
publisher = {{C}ambridge {U}niversity {P}ress},
title = {{Nonlinear continuum mechanics for finite element analysis}},
year = {1997}
}

@book{bingham_1922a,
author = {Bingham, E C},
publisher = {{M}c{G}raw-{H}ill},
title = {{Fluidity and plasticity}},
volume = {2},
year = {1922}
}

@article{sethian_smereka_2003a,
author = {Sethian, J A and Smereka, P},
journal = {Annu. Rev. Fluid Mech.},
number = {1},
pages = {341--372},
publisher = {{A}nnual {R}eviews},
title = {{Level set methods for fluid interfaces}},
volume = {35},
year = {2003}
}

@article{alves_pinho_oliveira_2000a,
author = {Alves, M A and Pinho, F T and Oliveira, P J},
journal={J. Fluid Mech.},
number = {2},
pages = {287--314},
publisher = {{E}lsevier},
title = {{Effect of a high-resolution differencing scheme on finite-volume predictions of viscoelastic flows}},
volume = {93},
year = {2000}
}

@article{gurtin_1996a,
author = {Gurtin, M E},
journal = {Physica D},
number = {3-4},
pages = {178--192},
publisher = {{E}lsevier},
title = {{Generalized {G}inzburg-{L}andau and {C}ahn-{H}illiard equations based on a microforce balance}},
volume = {92},
year = {1996}
}

@article{yue_feng_liu_shen_2004a,
author = {Yue, P and Feng, J J and Liu, C and Shen, J},
journal={J. Fluid Mech.},
pages = {293--317},
publisher = {{C}ambridge {U}niversity {P}ress},
title = {{A diffuse-interface method for simulating two-phase flows of complex fluids}},
volume = {515},
year = {2004}
}

@article{dodd_ferrante_2016a,
author = {Dodd, M S and Ferrante, A},
journal={J. Fluid Mech.},
pages = {356--412},
publisher = {{C}ambridge {U}niversity {P}ress},
title = {{On the interaction of {T}aylor length scale size droplets and isotropic turbulence}},
volume = {806},
year = {2016}
}

@article{badalassi_ceniceros_banerjee_2003a,
author = {Badalassi, V E and Ceniceros, H D and Banerjee, S},
journal={J. Comp. Phys},
number = {2},
pages = {371--397},
publisher = {{E}lsevier},
title = {{Computation of multiphase systems with phase field models}},
volume = {190},
year = {2003}
}

@article{magaletti_marino_casciola_2015a,
author = {Magaletti, F and Marino, L and Casciola, C M},
journal = {Phys. Rev. Lett.},
number = {6},
pages = {64501},
publisher = {APS},
title = {{Shock wave formation in the collapse of a vapor nanobubble}},
volume = {114},
year = {2015}
}

@article{brun_guittet_gibou_2012a,
author = {Brun, E and Guittet, A and Gibou, F},
journal={J. Comp. Phys},
number = {6},
pages = {2528--2536},
publisher = {{E}lsevier},
title = {{A local level-set method using a hash table data structure}},
volume = {231},
year = {2012}
}

@article{rider_kothe_1998a,
author = {Rider, W J and Kothe, D B},
journal={J. Comp. Phys},
number = {2},
pages = {112--152},
publisher = {{E}lsevier},
title = {{Reconstructing volume tracking}},
volume = {141},
year = {1998}
}

@article{kang_fedkiw_liu_2000a,
author = {Kang, M and Fedkiw, R P and Liu, X D},
journal = {J. Sci. Comput.},
number = {3},
pages = {323--360},
publisher = {{S}pringer},
title = {{A boundary condition capturing method for multiphase incompressible flow}},
volume = {15},
year = {2000}
}

@article{mompean_deville_1997a,
author = {Mompean, G and Deville, M},
journal={J. Fluid Mech.},
number = {2-3},
pages = {253--279},
publisher = {{E}lsevier},
title = {{Unsteady finite volume simulation of {O}ldroyd-{B} fluid through a three-dimensional planar contraction}},
volume = {72},
year = {1997}
}

@book{glowinski_le-tallec_1989a,
author = {Glowinski, R and {Le Tallec}, P},
publisher = {SIAM},
title = {{Augmented {L}agrangian and operator-splitting methods in nonlinear mechanics}},
year = {1989}
}

@article{roma_peskin_berger_1999a,
author = {Roma, A M and Peskin, C S and Berger, M J},
journal={J. Comp. Phys},
keywords = {IBM,numeric},
number = {2},
pages = {509--534},
publisher = {Elsevier},
title = {{An adaptive version of the immersed boundary method}},
volume = {153},
year = {1999}
}

@article{rockafellar_1976a,
author = {Rockafellar, R T},
journal = {Math. Oper. Res.},
number = {2},
pages = {97--116},
publisher = {{I}nforms},
title = {{Augmented {L}agrangians and applications of the proximal point algorithm in convex programming}},
volume = {1},
year = {1976}
}

@article{fattal_kupferman_2004a,
author = {Fattal, R and Kupferman, R},
journal={J. Fluid Mech.},
number = {2},
pages = {281--285},
publisher = {{E}lsevier},
title = {{Constitutive laws for the matrix-logarithm of the conformation tensor}},
volume = {123},
year = {2004}
}

@article{beyer_leveque_1992a,
author = {Beyer, R P and LeVeque, R J},
journal = {{SIAM} J. Numer. Anal.},
keywords = {IBM,numeric},
number = {2},
pages = {332--364},
publisher = {SIAM},
title = {{Analysis of a one-dimensional model for the immersed boundary method}},
volume = {29},
year = {1992}
}

@article{mitsoulis_abdali_markatos_1993a,
author = {Mitsoulis, E and Abdali, S S and Markatos, N C},
journal = {Can. J. Chem. Eng.},
number = {1},
pages = {147--160},
publisher = {{W}iley {O}nline {L}ibrary},
title = {{Flow simulation of herschel-bulkley fluids through extrusion dies}},
volume = {71},
year = {1993}
}

@article{uhlmann_2005a,
author = {Uhlmann, Markus},
journal={J. Comp. Phys},
keywords = {IBM,numeric,particle,simulation},
number = {2},
pages = {448--476},
publisher = {Elsevier},
title = {{An immersed boundary method with direct forcing for the simulation of particulate flows}},
volume = {209},
year = {2005}
}

@incollection{tryggvason_sussman_hussaini_2007a,
author = {Tryggvason, G and Sussman, M and Hussaini, M Y},
booktitle= {{C}omputational {M}ethods for {M}ultiphase {F}low},
publisher = {Cambridge University Press Cambridge, UK},
title = {{Immersed boundary methods for fluid interfaces}},
editor={Andrea Prosperetti},
chapter = {3},
year = {2007}
}

@inproceedings{noh_woodward_1976a,
author = {Noh, W F and Woodward, P},
booktitle = {Proc. fifth Int. Conf. Numer. methods fluid Dyn.},
organization = {{S}pringer},
pages = {330--340},
title = {{{SLIC} (simple line interface calculation)}},
year = {1976}
}

@article{rosti_brandt_mitra_2018a,
author = {Rosti, M E and Brandt, L and Mitra, D},
journal = {Phys. Rev. Fluids},
number = {1},
pages = {12301},
publisher = {APS},
title = {{Rheology of suspensions of viscoelastic spheres: {D}eformability as an effective volume fraction}},
volume = {3},
year = {2018}
}

@article{saramito_wachs_2016a,
author = {Saramito, P and Wachs, A},
journal = {Rheol. Acta},
pages = {1--20},
publisher = {{S}pringer},
title = {{Progress in numerical simulation of yield stress fluid flows}},
year = {2016}
}

@article{min_yoo_choi_2001a,
author = {Min, T and Yoo, J Y and Choi, H},
journal={J. Fluid Mech.},
number = {1},
pages = {27--47},
publisher = {{E}lsevier},
title = {{Effect of spatial discretization schemes on numerical solutions of viscoelastic fluid flows}},
volume = {100},
year = {2001}
}

@article{wang_amberg_carlson_2017a,
author = {Wang, Y and Amberg, G and Carlson, A},
journal = {Phys. Rev. Fluids},
number = {3},
pages = {33602},
publisher = {APS},
title = {{Local dissipation limits the dynamics of impacting droplets on smooth and rough substrates}},
volume = {2},
year = {2017}
}

@article{jiang_shu_1996a,
author = {Jiang, G S and Shu, C W},
journal={J. Comp. Phys},
number = {1},
pages = {202--228},
publisher = {{E}lsevier},
title = {{Efficient implementation of weighted {ENO} schemes}},
volume = {126},
year = {1996}
}

@article{puckett_almgren_bell_marcus_rider_1997a,
author = {Puckett, E G and Almgren, A S and Bell, J B and Marcus, D L and Rider, W J},
journal={J. Comp. Phys},
number = {2},
pages = {269--282},
publisher = {{E}lsevier},
title = {{A high-order projection method for tracking fluid interfaces in variable density incompressible flows}},
volume = {130},
year = {1997}
}

@article{saramito_2007a,
author = {Saramito, P},
journal={J. Fluid Mech.},
number = {1},
pages = {1--14},
publisher = {{E}lsevier},
title = {{A new constitutive equation for elastoviscoplastic fluid flows}},
volume = {145},
year = {2007}
}

@article{yang_liu_nieh_2006a,
author = {Yang, B and Liu, Chain T and Nieh, T G},
journal = {Appl. Phys. Lett.},
number = {22},
pages = {221911},
publisher = {{AIP} {P}ublishing},
title = {{Unified equation for the strength of bulk metallic glasses}},
volume = {88},
year = {2006}
}

@article{breugem_2012a,
author = {Breugem, W P},
journal={J. Comp. Phys},
keywords = {IBM,numeric,particle,simulation},
number = {13},
pages = {4469--4498},
publisher = {Elsevier},
title = {{A second-order accurate immersed boundary method for fully resolved simulations of particle-laden flows}},
volume = {231},
year = {2012}
}

@article{hirt_nichols_1981a,
author = {Hirt, C W and Nichols, B D},
journal={J. Comp. Phys},
keywords = {IBM,interface,numeric},
number = {1},
pages = {201--225},
publisher = {Elsevier},
title = {{Volume of fluid ({VOF}) method for the dynamics of free boundaries}},
volume = {39},
year = {1981}
}

@article{rosti_brandt_2017a,
author = {Rosti, M E and Brandt, L},
journal={J. Fluid Mech.},
pages = {708--735},
publisher = {{C}ambridge {U}niversity {P}ress},
title = {{Numerical simulation of turbulent channel flow over a viscous hyper-elastic wall}},
volume = {830},
year = {2017}
}

@article{yang_krishnan_shaqfeh_2016a,
author = {Yang, M and Krishnan, S and Shaqfeh, E S G},
journal={J. Fluid Mech.},
pages = {51--68},
publisher = {{E}lsevier},
title = {{Numerical simulations of the rheology of suspensions of rigid spheres at low volume fraction in a viscoelastic fluid under shear}},
volume = {234},
year = {2016}
}

@article{biegert_vowinckel_meiburg_2017a,
author = {Biegert, E and Vowinckel, B and Meiburg, E},
journal={J. Comp. Phys},
pages = {105--127},
publisher = {{E}lsevier},
title = {{A collision model for grain-resolving simulations of flows over dense, mobile, polydisperse granular sediment beds}},
volume = {340},
year = {2017}
}

@article{hulsen_fattal_kupferman_2005a,
author = {Hulsen, M A and Fattal, R and Kupferman, R},
journal={J. Fluid Mech.},
number = {1},
pages = {27--39},
publisher = {{E}lsevier},
title = {{Flow of viscoelastic fluids past a cylinder at high Weissenberg number: stabilized simulations using matrix logarithms}},
volume = {127},
year = {2005}
}

@article{tryggvason_bunner_esmaeeli_juric_al-rawahi_tauber_han_nas_jan_2001a,
author = {Tryggvason, G and Bunner, B and Esmaeeli, A and Juric, D and Al-Rawahi, N and Tauber, W and Han, J and Nas, S and Jan, Y J},
journal={J. Comp. Phys},
number = {2},
pages = {708--759},
publisher = {{E}lsevier},
title = {{A front-tracking method for the computations of multiphase flow}},
volume = {169},
year = {2001}
}

@article{saramito_2009a,
author = {Saramito, P},
journal={J. Fluid Mech.},
number = {1},
pages = {154--161},
publisher = {{E}lsevier},
title = {{A new elastoviscoplastic model based on the Herschel--Bulkley viscoplastic model}},
volume = {158},
year = {2009}
}

@article{kempe_froehlich_2012a,
author = {Kempe, T and Froehlich, J},
journal={J. Comp. Phys},
number = {9},
pages = {3663--3684},
publisher = {Elsevier},
title = {{An improved immersed boundary method with direct forcing for the simulation of particle laden flows}},
volume = {231},
year = {2012}
}

@article{bercovier_engelman_1980a,
author = {Bercovier, M and Engelman, M},
journal={J. Comp. Phys},
number = {3},
pages = {313--326},
publisher = {{E}lsevier},
title = {{A finite-element method for incompressible non-{N}ewtonian flows}},
volume = {36},
year = {1980}
}

@article{shu_2009a,
author = {Shu, C W},
journal = {{SIAM} Rev.},
number = {1},
pages = {82--126},
publisher = {SIAM},
title = {{High order weighted essentially nonoscillatory schemes for convection dominated problems}},
volume = {51},
year = {2009}
}

@article{goldstein_handler_sirovich_1993a,
author = {Goldstein, D and Handler, R and Sirovich, L},
journal={J. Comp. Phys},
keywords = {IBM,numeric},
number = {2},
pages = {354--366},
publisher = {Elsevier},
title = {{Modeling a no-slip flow boundary with an external force field}},
volume = {105},
year = {1993}
}

@article{dupret_marchal_1986a,
author = {Dupret, F and Marchal, J M},
journal={J. Fluid Mech.},
pages = {143--171},
publisher = {{E}lsevier},
title = {{Loss of evolution in the flow of viscoelastic fluids}},
volume = {20},
year = {1986}
}

@article{dodd_ferrante_2014a,
author = {Dodd, M S and Ferrante, A},
journal={J. Comp. Phys},
pages = {416--434},
publisher = {{E}lsevier},
title = {{A fast pressure-correction method for incompressible two-fluid flows}},
volume = {273},
year = {2014}
}

@article{luo_wang_fan_cen_2007a,
author = {Luo, K and Wang, Z and Fan, J and Cen, K},
journal = {Phys. Rev. E},
number = {6},
pages = {66709},
publisher = {APS},
title = {{Full-scale solutions to particle-laden flows: Multidirect forcing and immersed boundary method}},
volume = {76},
year = {2007}
}

@article{shu_osher_1988a,
author = {Shu, C W and Osher, S},
journal={J. Comp. Phys},
number = {2},
pages = {439--471},
publisher = {{E}lsevier},
title = {{Efficient implementation of essentially non-oscillatory shock-capturing schemes}},
volume = {77},
year = {1988}
}

@article{pilliod-jr_puckett_2004a,
author = {{Pilliod Jr}, J E and Puckett, E G},
journal={J. Comp. Phys},
number = {2},
pages = {465--502},
publisher = {{E}lsevier},
title = {{Second-order accurate volume-of-fluid algorithms for tracking material interfaces}},
volume = {199},
year = {2004}
}

@article{sussman_puckett_2000a,
author = {Sussman, M and Puckett, E G},
journal={J. Comp. Phys},
number = {2},
pages = {301--337},
publisher = {{E}lsevier},
title = {{A coupled level set and volume-of-fluid method for computing 3D and axisymmetric incompressible two-phase flows}},
volume = {162},
year = {2000}
}

@book{glowinski_2008a,
author = {Glowinski, R},
publisher = {{S}pringer {S}cience {\&} {B}usiness {M}edia},
title = {{Lectures on numerical methods for non-linear variational problems}},
year = {2008}
}

@article{huang_shin_sung_2007a,
author = {Huang, W X and Shin, S J and Sung, H J},
journal={J. Comp. Phys},
keywords = {IBM,flap,numeric,simulation},
number = {2},
pages = {2206--2228},
publisher = {Elsevier},
title = {{Simulation of flexible filaments in a uniform flow by the immersed boundary method}},
volume = {226},
year = {2007}
}

@article{scardovelli_zaleski_1999a,
author = {Scardovelli, R and Zaleski, S},
journal = {Annu. Rev. Fluid Mech.},
number = {1},
pages = {567--603},
publisher = {{A}nnual {R}eviews},
title = {{Direct numerical simulation of free-surface and interfacial flow}},
volume = {31},
year = {1999}
}

@article{harvie_fletcher_2000a,
author = {Harvie, D J E and Fletcher, D F},
journal={J. Comp. Phys},
number = {1},
pages = {1--32},
publisher = {{E}lsevier},
title = {{A new volume of fluid advection algorithm: the stream scheme}},
volume = {162},
year = {2000}
}

@article{yue_zhou_feng_2010a,
author = {Yue, P and Zhou, C and Feng, J J},
journal={J. Fluid Mech.},
pages = {279--294},
publisher = {{C}ambridge {U}niversity {P}ress},
title = {{Sharp-interface limit of the {C}ahn--{H}illiard model for moving contact lines}},
volume = {645},
year = {2010}
}

@article{poole_alves_oliveira_2007a,
author = {Poole, R J and Alves, M A and Oliveira, P J},
journal = {Phys. Rev. Lett.},
number = {16},
pages = {164503},
publisher = {APS},
title = {{Purely elastic flow asymmetries}},
volume = {99},
year = {2007}
}

@article{scarbolo_bianco_soldati_2016a,
author = {Scarbolo, L and Bianco, F and Soldati, A},
journal = {Eur. J. Mech. B-Fluid},
pages = {294--299},
publisher = {{E}lsevier},
title = {{Turbulence modification by dispersion of large deformable droplets}},
volume = {55},
year = {2016}
}

@book{bird_armstrong_hassager_1987a,
author = {Bird, R B and Armstrong, R C and Hassager, O},
publisher = {{J}ohn {W}iley},
title = {{Dynamics of polymeric liquids. {V}ol. 1: {F}luid mechanics}},
year = {1987}
}

@article{sureshkumar_beris_1995a,
author = {Sureshkumar, R and Beris, A N},
journal={J. Fluid Mech.},
number = {1},
pages = {53--80},
publisher = {{E}lsevier},
title = {{Effect of artificial stress diffusivity on the stability of numerical calculations and the flow dynamics of time-dependent viscoelastic flows}},
volume = {60},
year = {1995}
}

@article{rosti_brandt_2018a,
author = {Rosti, M E and Brandt, L},
journal={J. Fluid Mech.},
title = {{Suspensions of deformable particles in a {C}ouette flow}},
volume = {accepted},
year = {2018}
}


@article{vonMises,
author={{von Mises}, R.},
year={1913},
title={Mechanik der festen K\"oper im plastisch deformablen Zustand},
journal={G\"ottin. Nachr. Math. Phys.}, 
volume={1}, 
pages={582-592}
}

@article{schwedoff_1900a,
author = {Schwedoff, T},
journal = {{R}apports du {C}ongr{\`{e}}s intern. {P}hysique},
pages = {478--486},
title = {{La rigidit{\'{e}} des fluides}},
volume = {1},
year = {1900}
}

@article{gupta_sbragaglia_scagliarini_2015a,
author = {Gupta, A and Sbragaglia, M and Scagliarini, A},
journal = {J. Comput. Phys.},
pages = {177--197},
publisher = {{E}lsevier},
title = {{Hybrid {L}attice {B}oltzmann/{F}inite {D}ifference simulations of viscoelastic multicomponent flows in confined geometries}},
volume = {291},
year = {2015}
}

@article{xiao_honma_kono_2005a,
author = {Xiao, F and Honma, Y and Kono, T},
journal = {Int. J. Numer. Meth. Fl.},
number = {9},
pages = {1023--1040},
publisher = {{W}iley {O}nline {L}ibrary},
title = {{A simple algebraic interface capturing scheme using hyperbolic tangent function}},
volume = {48},
year = {2005}
}

@article{schuh_lund_2003a,
author = {Schuh, C A and Lund, A C},
journal = {Nat. Mater.},
number = {7},
pages = {449--452},
publisher = {{N}ature {P}ublishing {G}roup},
title = {{Atomistic basis for the plastic yield criterion of metallic glass}},
volume = {2},
year = {2003}
}

@article{ii_sugiyama_takeuchi_takagi_matsumoto_xiao_2012a,
author = {Ii, S and Sugiyama, K and Takeuchi, S and Takagi, S and Matsumoto, Y and Xiao, F},
journal={J. Comp. Phys},
number = {5},
pages = {2328--2358},
publisher = {Elsevier},
title = {{An interface capturing method with a continuous function: the {THINC} method with multi-dimensional reconstruction}},
volume = {231},
year = {2012}
}

@inproceedings{kriebitzsch_van-der-hoef_kuipers_2010a,
author = {Kriebitzsch, S and der Hoef, M and Kuipers, H},
booktitle = {{P}roceedings {A}cademy {C}olloquium {I}mmersed {B}oundary {M}ethods Curr. status Futur. Res. Dir.},
title = {{Direct numerical simulations of gas-particle flows using an immersed boundary method}},
year = {2010}
}

@book{succi_2001a,
author = {Succi, S},
publisher = {{O}xford {U}niversity {P}ress},
title = {{The lattice {B}oltzmann equation: For Complex States of Flowing Matter}},
edition={2nd},
address={Oxford},
year = {2018}
}

@article{magaletti_picano_chinappi_marino_casciola_2013a,
author = {Magaletti, F and Picano, F and Chinappi, M and Marino, L and Casciola, C M},
journal={J. Fluid Mech.},
pages = {95--126},
publisher = {{C}ambridge {U}niversity {P}ress},
title = {{The sharp-interface limit of the {C}ahn--{H}illiard/{N}avier--{S}tokes model for binary fluids}},
volume = {714},
year = {2013}
}

@article{dubief_terrapon_white_shaqfeh_moin_lele_2005a,
author = {Dubief, Y and Terrapon, V E and White, C M and Shaqfeh, E S G and Moin, P and Lele, S K},
journal = {Flow Turbul. Combust.},
number = {4},
pages = {311--329},
publisher = {{S}pringer},
title = {{New answers on the interaction between polymers and vortices in turbulent flows}},
volume = {74},
year = {2005}
}

@article{scarbolo_bianco_soldati_2015a,
author = {Scarbolo, L and Bianco, F and Soldati, A},
journal = {Phys. Fluids (1994-present)},
number = {7},
pages = {73302},
publisher = {{AIP} {P}ublishing},
title = {{Coalescence and breakup of large droplets in turbulent channel flow}},
volume = {27},
year = {2015}
}

@article{ahmadlouydarab_feng_2014a,
author = {Ahmadlouydarab, M and Feng, J J},
journal={J. Fluid Mech.},
pages = {214--235},
publisher = {{C}ambridge {U}niversity {P}ress},
title = {{Motion and coalescence of sessile drops driven by substrate wetting gradient and external flow}},
volume = {746},
year = {2014}
}

@article{peskin_1972a,
author = {Peskin, C S},
journal={J. Comp. Phys},
keywords = {IBM,numeric,simulation},
number = {2},
pages = {252--271},
publisher = {Elsevier},
title = {{Flow patterns around heart valves: a numerical method}},
volume = {10},
year = {1972}
}

@article{nourgaliev_theofanous_2007a,
author = {Nourgaliev, R R and Theofanous, T G},
journal={J. Comp. Phys},
number = {2},
pages = {836--866},
publisher = {{E}lsevier},
title = {{High-fidelity interface tracking in compressible flows: unlimited anchored adaptive level set}},
volume = {224},
year = {2007}
}

@book{sethian_1999a,
author = {Sethian, J A},
publisher = {{C}ambridge {U}niversity {P}ress},
title = {{Level set methods and fast marching methods: evolving interfaces in computational geometry, fluid mechanics, computer vision, and materials science}},
volume = {3},
year = {1999}
}

@book{kruger_kusumaatmaja_kuzmin_shardt_silva_viggen_2017a,
author = {Kruger, T and Kusumaatmaja, H and Kuzmin, A and Shardt, O and Silva, G and Viggen, E M},
publisher = {{S}pringer},
title = {{The {L}attice {B}oltzmann {M}ethod}},
year = {2017}
}

@article{cummins_francois_kothe_2005a,
author = {Cummins, S J and Francois, M M and Kothe, D B},
journal = {Comput. Fluids},
number = {6-7},
pages = {425--434},
publisher = {{E}lsevier},
title = {{Estimating curvature from volume fractions}},
volume = {83},
year = {2005}
}

@article{liu_sideris_2003a,
author = {Liu, X D and Sideris, T},
journal = {Math. Comput.},
number = {244},
pages = {1731--1746},
title = {{Convergence of the ghost fluid method for elliptic equations with interfaces}},
volume = {72},
year = {2003}
}

@article{sussman_smereka_osher_1994a,
author = {Sussman, M and Smereka, P and Osher, S},
journal={J. Comp. Phys},
number = {1},
pages = {146--159},
publisher = {Elsevier},
title = {{A level set approach for computing solutions to incompressible two-phase flow}},
volume = {114},
year = {1994}
}

@article{turan_chakraborty_poole_2010a,
author = {Turan, O and Chakraborty, N and Poole, R J},
journal={J. Fluid Mech.},
number = {15},
pages = {901--913},
publisher = {{E}lsevier},
title = {{Laminar natural convection of {B}ingham fluids in a square enclosure with differentially heated side walls}},
volume = {165},
year = {2010}
}

@article{favier_revell_pinelli_2014a,
author = {Favier, J and Revell, A and Pinelli, A},
journal={J. Comp. Phys},
keywords = {IBM,Lattice-Boltzmann,numeric},
pages = {145--161},
publisher = {Elsevier},
title = {{A {L}attice {B}oltzmann - {I}mmersed {B}oundary method to simulate the fluid interaction with moving and slender flexible objects}},
volume = {261},
year = {2014}
}

@article{francois_cummins_dendy_kothe_sicilian_williams_2006a,
author = {Francois, M M and Cummins, S J and Dendy, E D and Kothe, D B and Sicilian, J M and Williams, M W},
journal={J. Comp. Phys},
number = {1},
pages = {141--173},
publisher = {{E}lsevier},
title = {{A balanced-force algorithm for continuous and sharp interfacial surface tension models within a volume tracking framework}},
volume = {213},
year = {2006}
}

@article{wilson_taylor_1996a,
author = {Wilson, S D R and Taylor, A J},
journal={J. Fluid Mech.},
number = {2},
pages = {165--176},
publisher = {{E}lsevier},
title = {{The channel entry problem for a yield stress fluid}},
volume = {65},
year = {1996}
}

@article{papanastasiou_1987a,
author = {Papanastasiou, T C},
journal = {J. Rheol.},
number = {5},
pages = {385--404},
publisher = {SOR},
title = {{Flows of materials with yield}},
volume = {31},
year = {1987}
}

@article{quintard_whitaker_1994b,
author = {Quintard, M and Whitaker, S},
journal = {Transport Porous Med.},
number = {2},
pages = {179--206},
publisher = {Springer},
title = {{Transport in ordered and disordered porous media II: Generalized volume averaging}},
volume = {14},
year = {1994}
}

@article{yu_shao_2007a,
author = {Yu, Z and Shao, X},
journal={J. Comp. Phys},
number = {1},
pages = {292--314},
publisher = {{E}lsevier},
title = {{A direct-forcing fictitious domain method for particulate flows}},
volume = {227},
year = {2007}
}

@article{kim_moin_1985a,
author = {Kim, J and Moin, P},
journal={J. Comp. Phys},
number = {2},
pages = {308--323},
publisher = {Elsevier},
title = {{Application of a fractional-step method to incompressible Navier-Stokes equations}},
volume = {59},
year = {1985}
}

@article{sugiyama_ii_takeuchi_takagi_matsumoto_2011a,
author = {Sugiyama, K and Ii, S and Takeuchi, S and Takagi, S and Matsumoto, Y},
journal={J. Comp. Phys},
keywords = {multiphase,numeric,particle,simulation},
number = {3},
pages = {596--627},
publisher = {Elsevier},
title = {{A full {E}ulerian finite difference approach for solving fluid--structure coupling problems}},
volume = {230},
year = {2011}
}

@article{vola_boscardin_latche_2003a,
author = {Vola, D and Boscardin, L and Latch{\'{e}}, J C},
journal={J. Comp. Phys},
number = {2},
pages = {441--456},
publisher = {{E}lsevier},
title = {{Laminar unsteady flows of {B}ingham fluids: a numerical strategy and some benchmark results}},
volume = {187},
year = {2003}
}

@book{morrison_2001a,
author = {Morrison, F A},
publisher = {{O}xford {U}niversity {P}ress},
title = {{Understanding rheology}},
year = {2001}
}

@article{ardekani_costa_breugem_brandt_2016a,
author = {Ardekani, M N and Costa, P and Breugem, W P and Brandt, L},
journal = {Int. J. Multiphas. Flow},
pages = {16--34},
publisher = {{E}lsevier},
title = {{Numerical study of the sedimentation of spheroidal particles}},
volume = {87},
year = {2016}
}

@article{fadlun_verzicco_orlandi_mohd-yusof_2000a,
author = {Fadlun, E A and Verzicco, R and Orlandi, P and Mohd-Yusof, J},
journal={J. Comp. Phys},
keywords = {IBM,numeric},
number = {1},
pages = {35--60},
publisher = {Elsevier},
title = {{Combined immersed-boundary finite-difference methods for three-dimensional complex flow simulations}},
volume = {161},
year = {2000}
}

@article{guan_chen_egami_2010a,
author = {Guan, P and Chen, M and Egami, T},
journal = {Phys. Rev. Lett.},
number = {20},
pages = {205701},
publisher = {APS},
title = {{Stress-temperature scaling for steady-state flow in metallic glasses}},
volume = {104},
year = {2010}
}

@article{nielsen_museth_2006a,
author = {Nielsen, M B and Museth, K},
journal = {J. Sci. Comput.},
number = {3},
pages = {261--299},
publisher = {{S}pringer},
title = {{Dynamic tubular grid - an efficient data structure and algorithms for high resolution level sets}},
volume = {26},
year = {2006}
}

@article{costa_boersma_westerweel_breugem_2015a,
author = {Costa, P and Boersma, B J and Westerweel, J and Breugem, W P},
journal = {Phys. Rev. E},
number = {5},
pages = {53012},
publisher = {APS},
title = {{Collision model for fully resolved simulations of flows laden with finite-size particles}},
volume = {92},
year = {2015}
}

@article{takeuchi_yuki_ueyama_kajishima_2010a,
author = {Takeuchi, S and Yuki, Y and Ueyama, A and Kajishima, T},
journal = {Int. J. Numer. Meth. Fl.},
number = {10-12},
pages = {1084--1101},
publisher = {Wiley Online Library},
title = {{A conservative momentum-exchange algorithm for interaction problem between fluid and deformable particles}},
volume = {64},
year = {2010}
}

@article{hoefler_schwarzer_2000a,
author = {Hoefler, K and Schwarzer, S},
journal = {Phys. Rev. E},
number = {6},
pages = {7146},
publisher = {APS},
title = {{Navier-{S}tokes simulation with constraint forces: finite-difference method for particle-laden flows and complex geometries}},
volume = {61},
year = {2000}
}

@inproceedings{oldroyd_1947a,
author = {Oldroyd, J G},
booktitle = {{M}athematical {P}roceedings of the {C}ambridge {P}hilosophical {S}ociety},
pages = {100--105},
publisher = {{C}ambridge {U}niversity {P}ress},
title = {{A rational formulation of the equations of plastic flow for a Bingham solid}},
volume = {43},
year = {1947}
}

@article{brackbill_kothe_zemach_1992a,
author = {Brackbill, J U and Kothe, D B and Zemach, C},
journal={J. Comp. Phys},
number = {2},
pages = {335--354},
publisher = {{E}lsevier},
title = {{A continuum method for modeling surface tension}},
volume = {100},
year = {1992}
}

@article{iaccarino_verzicco_2003a,
author = {Iaccarino, G and Verzicco, R},
journal = {Appl. Mech. Rev.},
keywords = {IBM,numeric},
number = {3},
pages = {331--347},
publisher = {American Society of Mechanical Engineers},
title = {{Immersed boundary technique for turbulent flow simulations}},
volume = {56},
year = {2003}
}

@article{mitsoulis_huilgol_2004a,
author = {Mitsoulis, E and Huilgol, R R},
journal={J. Fluid Mech.},
number = {1},
pages = {45--54},
publisher = {{E}lsevier},
title = {{Entry flows of {B}ingham plastics in expansions}},
volume = {122},
year = {2004}
}

@article{hestenes_1969a,
author = {Hestenes, M R},
journal = {J. Optimiz. Theory App.},
number = {5},
pages = {303--320},
publisher = {{S}pringer},
title = {{Multiplier and gradient methods}},
volume = {4},
year = {1969}
}

@article{ge_loiseau_tammisola_brandt_2018a,
author = {Ge, Z and Loiseau, J C and Tammisola, O and Brandt, L},
journal={J. Comp. Phys},
pages = {435--459},
publisher = {{E}lsevier},
title = {{An efficient mass-preserving interface-correction level set/ghost fluid method for droplet suspensions under depletion forces}},
volume = {353},
year = {2018}
}

@article{cahn_hilliard_1958a,
author = {Cahn, J W and Hilliard, J E},
journal = {J. Chem. Phys.},
number = {2},
pages = {258--267},
publisher = {AIP},
title = {{Free energy of a nonuniform system. {I}. {I}nterfacial free energy}},
volume = {28},
year = {1958}
}

@article{wang_liu_huang_li_wang_nieh_2012a,
author = {Wang, L and Liu, M C and Huang, J C and Li, Y and Wang, W H and Nieh, T G},
journal = {Intermetallics},
pages = {162--165},
publisher = {{E}lsevier},
title = {{Effect of temperature on the yield strength of a binary {CuZr} metallic glass: stress-induced glass transition}},
volume = {26},
year = {2012}
}

@article{dong_shen_2012a,
author = {Dong, S and Shen, J},
journal={J. Comp. Phys},
number = {17},
pages = {5788--5804},
publisher = {{E}lsevier},
title = {{A time-stepping scheme involving constant coefficient matrices for phase-field simulations of two-phase incompressible flows with large density ratios}},
volume = {231},
year = {2012}
}

@incollection{fortin_glowinski_1983a,
author = {Fortin, M and Glowinski, R},
booktitle= {{S}tudies in {M}athematics and its {A}pplications},
pages = {1--46},
publisher = {{E}lsevier},
title = {{Augmented {L}agrangian methods in quadratic programming}},
volume = {15},
year = {1983}
}

@article{scardovelli_zaleski_2000a,
author = {Scardovelli, R and Zaleski, S},
journal={J. Comp. Phys},
number = {1},
pages = {228--237},
publisher = {{E}lsevier},
title = {{Analytical relations connecting linear interfaces and volume fractions in rectangular grids}},
volume = {164},
year = {2000}
}

@article{saramito_roquet_2001a,
author = {Saramito, P and Roquet, N},
journal = {Comput. Method. Appl. M.},
number = {40},
pages = {5391--5412},
publisher = {{E}lsevier},
title = {{An adaptive finite element method for viscoplastic fluid flows in pipes}},
volume = {190},
year = {2001}
}

@article{jacqmin_2000a,
author = {Jacqmin, David},
journal = {J. Fluid Mech.},
pages = {57},
publisher = {Cambridge Univ Press},
title = {{Contact-line dynamics of a diffuse fluid interface}},
volume = {402},
year = {2000}
}

