@article{argun2016non,
author = {Argun, A and Moradi, A.-R. and Pin{\c{c}}e, E and Bagci, G B and Imparato, A and Volpe, G},
journal = {Phys. Rev. E},
pages = {62150},
title = {{Non-{\{}B{\}}oltzmann stationary distributions and nonequilibrium relations in active baths}},
volume = {94},
year = {2016}
}

@article{hottovy2015smoluchowski,
author = {Hottovy, S and McDaniel, A and Volpe, G and Wehr, J},
journal = {Commun. Math. Phys.},
pages = {1259},
title = {{The {\{}S{\}}moluchowski-{\{}K{\}}ramers limit of stochastic differential equations with arbitrary state-dependent friction}},
volume = {336},
year = {2015}
}

@article{Volpe2013Passive,
author = {Volpe, G and Volpe, G},
journal = {Am. J. Phys.},
pages = {224},
title = {{Simulation of a {\{}B{\}}rownian particle in an optical trap}},
volume = {81},
year = {2013}
}

@article{Volpe2014Active,
author = {Volpe, G and Gigan, S and Volpe, G},
journal = {Am. J. Phys.},
pages = {659},
title = {{Simulation of the active {\{}B{\}}rownian motion of a microswimmer}},
volume = {82},
year = {2014}
}

@article{Fernandes2002,
author = {Fernandes, M X and de la Torre, J G},
journal = {Biophys. J.},
pages = {3039},
title = {{{\{}B{\}}rownian dynamics simulation of rigid particles of arbitrary shape in external fields}},
volume = {83},
year = {2002}
}

@article{Brenner1967,
author = {Brenner, H},
journal = {J. Colloid Interface Sci.},
pages = {407},
title = {{Coupling between the Translational and Rotational {\{}B{\}}rownian Motion of Rigid Particles of Arbitrary Shape}},
volume = {23},
year = {1967}
}

@article{Batchelor1976,
author = {Batchelor, G K},
journal = {J. Fluid Mech.},
pages = {1},
title = {{{\{}B{\}}rownian diffusion of particles with hydrodynamic interaction}},
volume = {74},
year = {1976}
}

@article{Brettschneider2011,
author = {Brettschneider, T and Volpe, G and Helden, L and Wehr, J and Bechinger, C},
journal = {Phys. Rev. E},
pages = {41113},
title = {{Force measurement in the presence of {\{}B{\}}rownian noise: equilibrium-distribution method versus drift method}},
volume = {83},
year = {2011}
}

@article{Volpe2016,
author = {Volpe, G and Wehr, J},
journal = {Rep. Prog. Phys.},
pages = {53901},
title = {{Effective Drifts in dynamical systems with multiplicative noise: a review of recent progress}},
volume = {79},
year = {2016}
}

@article{Bechinger2016,
author = {Bechinger, C and {Di Leonardo}, R and L{\"{o}}wen, H and Reichhardt, C and Volpe, G and Volpe, G},
journal = {Rev. Mod. Phys.},
pages = {45006},
title = {{Active particles in complex and crowded environments}},
volume = {88},
year = {2016}
}

@article{Elgeti2015,
author = {Elgeti, J and Winkler, R G and Gompper, G},
journal = {Rep. Prog. Phys.},
pages = {56601},
title = {{Physics of microswimmers - single particle motion and collective behavior: a review}},
volume = {78},
year = {2015}
}

@article{Buttinoni2012,
author = {Buttinoni, I and Volpe, G and K{\"{u}}mmel, F and Volpe, G and Bechinger, C},
journal = {J. Phys. Condens. Matter},
number = {28},
pages = {284129},
title = {{Active {\{}B{\}}rownian motion tunable by light}},
volume = {24},
year = {2012}
}

@article{Kummel2013,
author = {K{\"{u}}mmel, F and Hagen, B T and Wittkowski, R and Buttinoni, I and Eichhorn, R and Volpe, G and L{\"{o}}wen, H and Bechinger, C},
journal = {Phys. Rev. Lett.},
pages = {198302},
title = {{Circular motion of asymmetric self-propelling particles}},
volume = {110},
year = {2013}
}

@article{Dietrich2017,
author = {Dietrich, K and Renggli, D and Zanini, M and Volpe, G and Buttinoni, I and Isa, L},
journal = {New J. Phys.},
pages = {65008},
title = {{Two-dimensional nature of the active {\{}B{\}}rownian motion of catalytic microswimmers at solid and liquid interfaces}},
volume = {19},
year = {2017}
}

@article{Palacci2013,
author = {Palacci, J and Sacanna, S and Steinberg, A P and Pine, D J and Chaikin, P M},
journal = {Science (80-. ).},
pages = {936},
title = {{Living crystals of light-activated colloidal surfers}},
volume = {339},
year = {2013}
}

@book{Berg2004,
address = {New York},
author = {Berg, H C},
publisher = {Springer-Verlag},
title = {{E. coli in Motion}},
year = {2004}
}

@incollection{Wang2011,
author = {Wang, C C N and Ng, K.-L. and Chen, Y.-C. and Sheu, P C Y and Tsai, J J P},
booktitle= {2011 IEEE 11th International Conference on Bioinformatics and Bioengineering},
publisher={{IEEE} Computer Society},
address={Los Alamitos},
pages = {228--233},
title = {{Simulation of Bacterial Chemotaxis by the Random Run and Tumble Model}},
volume = {1},
year = {2011}
}

@article{Berg1993,
author = {Berg, H C and Turner, L},
journal = {Biophys. J.},
pages = {2201},
title = {{Torque generated by the flagellar motor of {\{}E{\}}scherichia coli}},
volume = {65},
year = {1993}
}

@article{Chen2000,
author = {Chen, X and Berg, H C},
journal = {Biophys. J.},
pages = {1036},
title = {{Torque?speed relationship of the flagellar rotary motor of {\{}E{\}}scherichia coli.}},
volume = {78},
year = {2000}
}

@article{Sowa2003,
author = {Sowa, Y and Hotta, H and Homma, M and Ishijima, A},
journal = {J. Mol. Biol.},
pages = {1043},
title = {{Torque-speed relationship of the Na{\$}{\^{}}{\{}+{\}}{\$}-driven flagellar motor of {\{}$\backslash$em {\{}V{\}}ibrio alginolyticus{\}}}},
volume = {327},
year = {2003}
}

@article{Lemelle2010,
author = {Lemelle, L and Palierne, J.-F. and Chatre, E and Place, C},
journal = {J. Bacteriol.},
pages = {6307},
title = {{Counterclockwise Circular Motion of Bacteria Swimming at the Air-Liquid Interface}},
volume = {192},
year = {2010}
}

@article{Yuan2010,
author = {Yuan, J and Fahrner, K A and Turner, L and Berg, H C},
journal = {Proc. Natl. Acad. {USA}},
pages = {12846},
title = {{Asymmetry in the clockwise and counterclockwise rotation of the bacterial flagellar motor}},
volume = {107},
year = {2010}
}

@article{Ishimoto2017,
author = {Ishimoto, K and Ikawa, M and Okabe, M},
journal = {Sci. Rep.},
pages = {43456},
title = {{The mechanics clarifying counterclockwise rotation in most {\{}IVF{\}} eggs in mice}},
volume = {7},
year = {2017}
}

@article{Wu2000,
author = {Wu, X.-L. and Libchaber, A},
journal = {Phys. Rev. Lett.},
pages = {3017},
title = {{Particle diffusion in a quasi-two-dimensional bacterial bath}},
volume = {84},
year = {2000}
}

@article{Gregoire2001,
author = {Gr{\'{e}}goire, G and Chat{\'{e}}, H and Tu, Y},
journal = {Phys. Rev. E},
pages = {11902},
title = {{Active and passive particles: modeling beads in a bacterial bath}},
volume = {64},
year = {2001}
}

@article{Howse2007,
author = {et al. Howse, J R},
journal = {Phys. Rev. Lett.},
pages = {48102},
title = {{Self-motile colloidal particles: from directed propulsion to random walk}},
volume = {99},
year = {2007}
}

@article{Huang2017,
author = {Huang, M.-J. and Schofield, J and Kapral, R},
journal = {New J. Phys.},
pages = {125003},
title = {{Chemotactic and hydrodynamic effects on collective dynamics of self-diffusiophoretic {\{}J{\}}anus motors}},
volume = {19},
year = {2017}
}

@article{Bayati2016,
author = {Bayati, P and Najafi, A},
journal = {J. Chem. Phys.},
pages = {134901},
title = {{Dynamics of two interacting active {\{}J{\}}anus particles}},
volume = {144},
year = {2016}
}

@article{Novak2015,
author = {Novak, E V and Pyanzina, E S and Kantorovich, S S},
journal = {J. Phys. Condens. Matter},
pages = {234102},
title = {{Behaviour of magnetic {\{}J{\}}anus-like colloids}},
volume = {27},
year = {2015}
}

@article{Das2015,
author = {Das, S and Garg, A and Campbell, A I and Howse, J and Sen, A and Velegol, D and Golestanian, R and Ebbens, S J},
journal = {Nat. Commun.},
pages = {8999},
title = {{Boundaries can steer active {\{}J{\}}anus spheres}},
volume = {6},
year = {2015}
}

@article{Shen2018,
author = {Shen, Z and W{\"{u}}rger, A and Lintuvuoria, J S},
journal = {Eur. Phys. J. E},
pages = {39},
title = {{Hydrodynamic interaction of a self-propelling particle with a wall - Comparison between an active {\{}J{\}}anus particle and a squirmer model}},
volume = {41},
year = {2018}
}

@article{Uspal2016,
author = {Uspal, W.?E. and Popescu, M.?N. and Dietrich, S and Tasinkevych, M},
journal = {Phys. Rev. Lett.},
pages = {48002},
title = {{Guiding Catalytically Active Particles with Chemically Patterned Surfaces}},
volume = {117},
year = {2016}
}

@article{Uspal2018,
author = {Uspal, W.?E. and Popescu, M.?N. and Tasinkevych, M and Dietrich, S},
journal = {New J. Phys.},
title = {{Shape-dependent guidance of active {\{}J{\}}anus particles by chemically patterned surfaces}},
volume = {20},
year = {2018}
}

@article{Michelin2017,
author = {Michelin, S and Lauga, E},
journal = {Sci. Rep.},
pages = {42264},
title = {{Geometric tuning of self-propulsion for {\{}J{\}}anus catalytic particles}},
volume = {7},
year = {2017}
}

@article{Lee2013,
author = {Lee, K L and Hubbard, L C and Hern, S and Yildiz, I and Gratzl, M and Steinmetz, N F},
journal = {Biomater. Sci.},
title = {{Shape matters: the diffusion rates of {\{}TMV{\}} rods and {\{}CPMV{\}} icosahedrons in a spheroid model of extracellular matrix are distinct}},
volume = {1},
year = {2013}
}

@article{Chena2015,
author = {Chena, J and Claya, N and Kong, H},
journal = {Chem. Eng. Sci.},
pages = {20},
title = {{Non-Spherical Particles for Targeted Drug Delivery}},
volume = {125},
year = {2015}
}

@article{DiLeonardo2011,
author = {{Di Leonardo}, R and Dell?Arciprete, D and Angelani, L and Iebba, V},
journal = {Phys. Rev. Lett.},
pages = {38101},
title = {{Swimming with an Image}},
volume = {106},
year = {2011}
}

@article{Wittkowski2012,
author = {Wittkowski, R and L{\"{o}}wen, H},
journal = {Phys. Rev. E},
pages = {21406},
title = {{Self-propelled {\{}B{\}}rownian spinning top: Dynamics of a biaxial swimmer at low {\{}R{\}}eynolds numbers}},
volume = {85},
year = {2012}
}

@article{vanTeeffelen2008,
author = {van Teeffelen, S and L{\"{o}}wen, H},
journal = {Phys. Rev. E},
pages = {20101},
title = {{Dynamics of a {\{}B{\}}rownian circle swimmer}},
volume = {78},
year = {2008}
}

@article{tenHagen2011,
author = {ten Hagen, B and van Teeffelen, S and L{\"{o}}wen, H},
journal = {J. Phys. Condens. Matter},
pages = {194119},
title = {{Brownian motion of a self-propelled particle}},
volume = {23},
year = {2011}
}

@article{Ai2016,
author = {Ai, B.-Q.},
journal = {Sci. Rep.},
pages = {18740},
title = {{Ratchet transport powered by chiral active particles}},
volume = {6},
year = {2016}
}

@article{Chen2017,
author = {Chen, J and Hua, Y and Jiang, Y and Zhou, X and Zhang, L},
journal = {Sci. Rep.},
pages = {15006},
title = {{Rotational Diffusion of Soft Vesicles Filled by Chiral Active Particles}},
volume = {7},
year = {2017}
}

@article{Tjhung2017,
author = {Tjhung, E and Cates, M E and Marenduzzo, D},
journal = {Proc. Natl. Acad. {USA}},
pages = {4631},
title = {{Contractile and chiral activities codetermine the helicity of swimming droplet trajectories}},
volume = {114},
year = {2017}
}

@article{Breier2016,
author = {Breier, R E and Selinger, R L B and Ciccotti, G and Herminghaus, S and Mazza, M G},
journal = {Phys. Rev. E},
pages = {22410},
title = {{Spontaneous chiral symmetry breaking in collective active motion}},
volume = {93},
year = {2016}
}

@article{Hua2017,
author = {Hua, Y and He, L and Zhang, L},
journal = {Chinese Phys. B},
title = {{Effective transport of passive particles induced by chiral-active particles in microchannel}},
volume = {26},
year = {2017}
}

@article{Mozaffari2018,
author = {Mozaffari, A and Sharifi-Mood, N and Koplik, J and Maldarelli, C},
journal = {Phys. Rev. Fluids},
pages = {14104},
title = {{Self-propelled colloidal particle near a planar wall: A {\{}B{\}}rownian dynamics study}},
volume = {3},
year = {2018}
}

@article{Pince2016,
author = {Pince, E and Velu, S K P and Callegari, A and Elahi, P and Gigan, S and Volpe, G and Volpe, G},
journal = {Nat. Commun.},
pages = {10907},
title = {{Disorder-mediated crowd control in an active matter system}},
volume = {7},
year = {2016}
}

@book{Jones2015,
address = {London},
author = {Jones, P H and Marag{\`{o}}, O M and Volpe, G},
publisher = {Cambridge University Press},
title = {{Optical Tweezers: Principles and Applications}},
year = {2015}
}

@article{tenHagen2014,
author = {ten Hagen, B and K{\"{u}}mmel, F and Wittkowski, R and Takagi, D and L{\"{o}}wen, H and Bechinger, C},
journal = {Nat. Commun.},
pages = {4829},
title = {{Gravitaxis of asymmetric self-propelled colloidal particles}},
volume = {5},
year = {2014}
}

@article{Campbell2013,
author = {Campbell, A I and Ebbens, S J},
journal = {Langmuir},
pages = {14066},
title = {{Gravitaxis in Spherical {\{}J{\}}anus Swimming Devices}},
volume = {29},
year = {2013}
}

@article{Koser2013,
author = {Koser, A E and Keim, N C and Arratia, P E},
journal = {Phys. Rev. E},
pages = {62304},
title = {{Structure and dynamics of self-assembling colloidal monolayers in oscillating magnetic fields}},
volume = {88},
year = {2013}
}

@article{Martin2013,
author = {Martin, J E and Snezhko, A},
journal = {Reports Prog. Phys.},
title = {{Driving self-assembly and emergent dynamics in colloidal suspensions by time-dependent magnetic fields}},
volume = {76},
year = {2013}
}

@article{Casic2013,
author = {Casic, N and Quintero, N and Alvarez-Nodarse, R and Mertens, F G and Jibuti, L and Zimmermann, W and Fischer, T M},
journal = {Phys. Rev. Lett.},
pages = {168302},
title = {{Propulsion Efficiency of a Dynamic Self-Assembled Helical Ribbon}},
volume = {110},
year = {2013}
}

@article{MassanaCid2017,
author = {Massana-Cid, H and Martinez-Pedrero, F and Navarro-Argem{\'{i}}, E and Pagonabarraga, I and Tierno, P},
journal = {New J. Phys.},
title = {{Propulsion and hydrodynamic particle transport of magnetically twisted colloidal ribbons}},
volume = {19},
year = {2017}
}

@article{Yang2009,
author = {Yang, M and Ripoll, M},
journal = {Soft Matter},
pages = {4661},
title = {{Thermophoretically induced flow field around a colloidal particle}},
volume = {9},
year = {2013}
}

@article{Marth2016,
author = {Marth, W and Voigt, A},
journal = {Interface Focus.},
pages = {20160037},
title = {{Collective migration under hydrodynamic interactions: a computational approach}},
volume = {6},
year = {2016}
}

@article{Yeo2015,
author = {Yeo, K and Lushi, E and Vlahovska, P M},
journal = {Phys. Rev. Lett.},
pages = {188301},
title = {{Collective Dynamics in a Binary Mixture of Hydrodynamically Coupled Microrotors}},
volume = {114},
year = {2015}
}

@article{Cates2015,
author = {Cates, M E and Tailleur, J},
journal = {Annu. Rev. Condens. Matter Phys.},
pages = {219},
title = {{Motility-Induced Phase Separation}},
volume = {6},
year = {2015}
}

@article{Stenhammar2015,
author = {Stenhammar, J and Wittkowski, R and Marenduzzo, D and Cates, M E},
journal = {Phys. Rev. Lett.},
pages = {18301},
title = {{Activity-Induced Phase Separation and Self-Assembly in Mixtures of Active and Passive Particles}},
volume = {114},
year = {2015}
}

@article{Kummel2015,
author = {K{\"{u}}mmel, F and Shabestari, P and Lozano, C and Volpe, G and Bechinger, C},
journal = {Soft Matter},
pages = {6187},
title = {{Formation, compression and surface melting of colloidal clusters by active particles}},
volume = {11},
year = {2015}
}

@article{Buttinoni2013,
author = {Buttinoni, I and Bialk{\'{e}}, J and K{\"{u}}mmel, F and L{\"{o}}wen, H and Bechinger, C and Speck, T},
journal = {Phys. Rev. Lett.},
pages = {238301},
title = {{Dynamical Clustering and Phase Separation in Suspensions of Self-Propelled Colloidal Particles}},
volume = {110},
year = {2013}
}

@article{deMacedo2018,
author = {{de Macedo Biniossek}, N and L{\"{o}}wen, H and Voigtmann, T and Smallenburg, F},
journal = {J. Phys. Condens. Matter, Spec. Issue Liq. Matter},
title = {{Static structure of active {\{}B{\}}rownian hard disks}},
volume = {30},
year = {2018}
}

@article{Ginot2018,
author = {Ginot, F and Theurkauff, I and Detcheverry, I and Ybert, C and Cottin-Bizonne, C},
journal = {Nat. Commun.},
pages = {696},
title = {{Aggregation-fragmentation and individual dynamics of active clusters}},
volume = {9},
year = {2018}
}

@article{Ni2014,
author = {Ni, R and {Cohen Stuart}, M A and Dijkstra, M and Bolhuis, P G},
journal = {Soft Matter},
pages = {6609},
title = {{Crystallizing hard-sphere glasses by doping with active particles}},
volume = {10},
year = {2014}
}

@article{Singh2017,
author = {Singh, D P and Choudhury, U and Fischer, P and Mark, A G},
journal = {Adv. Mater.},
pages = {1701328},
title = {{Non-Equilibrium Assembly of Light-Activated Colloidal Mixtures}},
volume = {29},
year = {2017}
}

@article{Brenner1961,
author = {Brenner, H},
journal = {Chem. Eng. Sci.},
pages = {242},
title = {{The slow motion of a sphere through a viscous fluid towards a plane surface}},
volume = {16},
year = {1961}
}

@article{Banerjee2005,
author = {Banerjee, A and Kihm, K D},
journal = {Phys. Rev. E},
pages = {42101},
title = {{Experimental verification of near-wall hindered diffusion for the {\{}B{\}}rownian motion of nanoparticles using evanescent wave microscopy}},
volume = {72},
year = {2005}
}

@article{Frej1993,
author = {Frej, N A and Prieve, D C},
journal = {J. Chem. Phys.},
pages = {7552},
title = {{Hindered diffusion of a single sphere very near a wall in a nonuniform force field}},
volume = {98},
year = {1993}
}

@article{Kazoe2011,
author = {Kazoe, Y and Yoda, M},
journal = {Appl. Phys. Lett.},
pages = {124104},
title = {{Measurements of the near-wall hindered diffusion of colloidal particles in the presence of an electric field}},
volume = {99},
year = {2011}
}

@article{Choi2007,
author = {Choi, C K and Margraves, C H and Kihm, K D},
journal = {Phys. Fluids},
pages = {103305},
title = {{Examination of near-wall hindered {\{}B{\}}rownian diffusion of nanoparticles: Experimental comparison to theories by {\{}B{\}}renner (1961) and {\{}G{\}}oldman et al. (1967)}},
volume = {19},
year = {2007}
}

@article{Sholl2000,
author = {Sholl, D S and Fenwick, M K and Atman, E and Prieve, D C},
journal = {J. Chem. Phys.},
pages = {9268},
title = {{{\{}B{\}}rownian dynamics simulation of the motion of a rigid sphere in a viscous fluid very near a wall}},
volume = {113},
year = {2000}
}

@article{Sharma2010,
author = {Sharma, P and Ghosh, S and Bhattacharya, S},
journal = {Appl. Phys. Lett.},
pages = {104101},
title = {{A high-precision study of hindered diffusion near a wall}},
volume = {97},
year = {2010}
}

@article{Vicsek1995,
author = {Vicsek, T and Czir{\'{o}}k, A and Ben-Jacob, E and Cohen, I and Shochet, O},
journal = {Phys. Rev. Lett.},
pages = {1226},
title = {{Novel Type of Phase Transition in a System of Self-Driven Particles}},
volume = {75},
year = {1995}
}

@article{Nilsson2017,
author = {Nilsson, S and Volpe, G},
journal = {New J. Phys.},
pages = {115008},
title = {{Metastable clusters and channels formed by active particles with aligning interactions}},
volume = {19},
year = {2017}
}

@book{Nelson1967,
address = {Princeton, NJ},
author = {Nelson, E},
publisher = {Princeton U.P.},
title = {{Dynamical Theories of {\{}B{\}}rownian Motion}},
year = {1967}
}

@book{Boon1991,
address = {New York},
author = {Boon, J P and Yip, S},
publisher = {Dover Publications, Inc.},
title = {{Molecular Hydrodynamics}},
year = {1991}
}

@book{Gotze2009,
address = {Oxford},
author = {G{\"{o}}tze, W},
publisher = {Dover Publications, Inc.},
title = {{Complex Dynamics of Glass-Forming Liquids ? A Mode-Coupling Theory}},
year = {2009}
}

@article{Li2010,
author = {Li, T and Kheifets, S and Medellin, D and Raizen, M G},
journal = {Science (80-. ).},
number = {5986},
pages = {1673},
title = {{Measurement of the Instantaneous Velocity of a {\{}B{\}}rownian Particle}},
volume = {328},
year = {2010}
}

@article{Fiege2013,
author = {Fiege, A and Vollmayr-Lee, B and Zippelius, A},
journal = {Phys. Rev. E},
pages = {22138},
title = {{Anomalous velocity distributions in active {\{}B{\}}rownian suspension}},
volume = {88},
year = {2013}
}

@article{Czirok1998,
author = {{A. Czir{\'{o}}k K. Schlett}, E Madar{\'{a}}sz and Vicsek, T},
journal = {Phys. Rev. Lett.},
pages = {3038},
title = {{Exponential Distribution of Locomotion Activity in Cell Cultures}},
volume = {81},
year = {1998}
}

@article{Sokolov2010,
author = {Sokolov, A and Apodaca, M and Grzybowski, B and Aranson, I},
journal = {Proc. Natl. Acad. {USA}},
pages = {969},
title = {{Swimming bacteria power microscopic gears}},
volume = {107},
year = {2010}
}

@article{Dai2015,
author = {Dai, J S},
journal = {Mech. Mach. Theory},
pages = {144--152},
title = {{Euler-Rodrigues formula variations, quaternion conjugation and intrinsic connections}},
volume = {92},
year = {2015}
}

@article{Ciccotti1981,
author = {Ciccotti, G and Ryckaert, J-P.},
journal = {J. od Stat. Phys.},
pages = {73--82},
title = {{On the derivation of the generalized {\{}L{\}}angevin equations for interacting {\{}B{\}}rownian particles}},
volume = {26},
year = {1981}
}

@article{vanGunsteren1982,
author = {van Gunsteren, W F and Berendsen, H J C},
journal = {Mol. Phys.},
pages = {637--647},
title = {{Algorithms for {\{}B{\}}rownian dynamics}},
volume = {45},
year = {1982}
}

@article{Platen1999,
author = {Platen, E},
journal = {Acta Numer.},
pages = {197--246},
title = {{An introduction to numerical methods for stochastic differential equations}},
year = {1999}
}

@book{Kloeden1992,
address = {New York},
author = {Kloeden, P E and Platen, E},
publisher = {Springer-Verlag},
title = {{Numerical solution of stochastic differential equations}},
year = {1992}
}

@article{Scharf1998,
author = {Scharf, B E and Fahrner, K A and Turner, L and Berg, H C},
journal = {Proc. Natl. Acad. Sci.},
pages = {201--206},
title = {{Control of direction of flagellar rotation in bacterial chemotaxis}},
volume = {95},
year = {1998}
}

@article{Alon1998,
author = {Alon, U and {Laura Camarena}, L and Surette, M G and y Arcas, B and Liu, Y and Leibler, S and Stock, J B},
journal = {{EMBO} J.},
pages = {4238--4248},
title = {{Response regulator output in bacterial chemotaxis}},
volume = {17},
year = {1998}
}

@article{Kirkegaard2018,
author = {Kirkegaard, J B and Goldstein, R E},
journal = {IMA J. Appl. Math.},
pages = {700--719},
title = {{The role of tumbling frequency and persistence in optimal run-and-tumble chemotaxis}},
volume = {83},
year = {2018}
}

@article{Kaynak2017,
author = {Kaynak, M and Ozcelik, A and Nourhani, A and Lammert, P E and Crespi, V H and Huang, T J},
journal = {Lab Chip},
pages = {395},
title = {{Acoustic actuation of bioinspired microswimmers}},
volume = {17},
year = {2017}
}

@article{Demirors2018,
author = {Demir{\"{o}}rs, A F and Akan, M T and Poloni, E and Studart, A R},
journal = {Soft Matter},
pages = {4741--4749},
title = {{Active cargo transport with Janus colloidal shuttles using electric and magnetic fields}},
volume = {14},
year = {2018}
}

@article{Baraban2013,
author = {Baraban, L and Makarov, D and Schmidt, O G and Cuniberti, G and Leiderer, P and Erbef, A},
journal = {Nanoscale},
pages = {1332},
title = {{Control over Janus micromotors by the strength of a magnetic field}},
volume = {5},
year = {2013}
}

@article{Ahmed2015,
author = {Ahmed, D and Lu, M and Nourhani, A and Lammert, P A and Stratton, Z and Muddana, H S and Crespi, V H and Huang, T J},
journal = {Sci. Rep.},
pages = {1--8},
title = {{Selectively manipulable acoustic-powered microswimmers}},
volume = {5},
year = {2015}
}

@article{deGraaf2016a,
author = {de Graaf, J and Menke, H and Mathijssen, A J T M and Fabritius, M and Holm, C and Shendruk, T N},
journal = {J. Chem. Phys.},
pages = {134106},
title = {{Lattice-Boltzmann hydrodynamics of anisotropic active matter}},
volume = {144},
year = {2016}
}

@article{Kreissl2016,
author = {Kreissl, P and Holm, C and de Graaf, J},
journal = {J. Chem. Phys.},
pages = {204902},
title = {{The efficiency of self-phoretic propulsion mechanisms with surface reaction heterogeneity}},
volume = {144},
year = {2016}
}

@article{deGraaf2016b,
author = {de Graaf, J and Mathijssen, A J T M and Fabritius, M and Menke, H and Holm, C and Shendruk, T N},
journal = {Soft Matter},
pages = {4704},
title = {{Understanding the onset of oscillatory swimming in microchannels}},
volume = {12},
year = {2016}
}

@article{Brown2017,
author = {Brown, A T and Poon, W C K and Holm, C and de Graaf, J},
journal = {Soft Matter},
pages = {1200},
title = {{Ionic screening and dissociation are crucial for understanding chemical self-propulsion in polar solvents}},
volume = {13},
year = {2017}
}

@article{,
title = {{No Title}}
}

@article{Grosjean2015,
author = {Grosjean, G and Lagubeau, G and Darras, A and Hubert, M and Lumay, G and Vandewalle, N},
journal = {Sci. Rep.},
pages = {16035},
title = {{Remote control of self-assembled microswimmers}},
volume = {5},
year = {2015}
}

@article{Loget2011,
author = {Loget, G and Kuhn, A},
journal = {Nat. Commun.},
pages = {535},
title = {{Electric field-induced chemical locomotion of conducting objects}},
volume = {2},
year = {2011}
}

@article{Takatori2016,
author = {Takatori, S C and {De Dier}, R and Vermant, J and Brady, J F},
journal = {Nat. Commun.},
pages = {10694},
title = {{Acoustic trapping of active matter}},
volume = {7},
year = {2016}
}

@article{WyattShields2017,
author = {{Wyatt Shields}, C and Velev, O D},
journal = {Chem},
pages = {539--559},
title = {{The Evolution of Active Particles: Toward Externally Powered Self-Propelling and Self-Reconfiguring Particle Systems}},
volume = {3},
year = {2017}
}

@article{Schaertl1994,
author = {Schaertl, W and Sillescu, H},
journal = {J. Stat. Phys.},
pages = {687--703},
title = {{Brownian Dynamics Simulation of Colloidal Hard Spheres. Effect of Sample Dimensionality on Self-Diffusion}},
volume = {74},
year = {1994}
}

@article{Liebchen2018,
author = {Liebchen, B and L{\"{o}}wen, H},
journal = {arXiv:1810.01117},
pages = {1--27},
title = {{Synthetic Chemotaxis and Collective Behavior in Active Matter}},
year = {2018}
}

@article{Schmidt2018,
author = {Schmidt, F and Liebchen, B and L{\"{o}}wen, H and Volpe, G},
journal = {arXiv:1801.06868},
pages = {1--20},
title = {{Light-controlled Assembly of Active Colloidal Molecules}},
year = {2018}
}

@book{Berendsen2007,
address = {New York},
author = {Berendsen, H J C},
publisher = {Cambridge University Press},
title = {{Simulating the physical world}},
year = {1987}
}

@book{berendsen07a,
annote = {ISBN: 0-521-83527-5},
author = {Berendsen, Herman J C},
publisher = {Cambridge University Press},
title = {{Simulating the Physical World}},
year = {2007}
}

@article{Brady1988,
author = {Brady, John F and Bossis, Georges},
journal = {Annu. Rev. Fluid Mech.},
pages = {111--157},
title = {{Stokesian dynamics}},
volume = {20},
year = {1988}
}

@article{Ermak1978,
author = {Ermak, Donald L and McCammon, J A},
journal = {J. Chem. Phys.},
number = {4},
pages = {1352--1360},
publisher = {AIP Publishing},
title = {{Brownian dynamics with hydrodynamic interactions}},
volume = {69},
year = {1978}
}

@book{Allen1987,
address = {Oxford},
author = {Allen, Mike P and Tildesley, Dominik J},
edition = {1},
publisher = {Clarendon Press},
series = {Oxford Science Publications},
title = {{Computer Simulation of Liquids}},
year = {1987}
}

