\author{Agnese Callegari, Giovanni Volpe}                            
\institute{Agnese Callegari \at Bilkent University and UNAM, Ankara, Turkey \and
Giovanni Volpe \at Gothenburg University, Gothenburg, Sweden}      
\title{Numerical simulations of active Brownian particles}
\maketitle

\abstract*{
Active particles are microscopic particles capable to propel themselves, such as bacteria, chemotactic cells, organelles within the cells, and self-phoretic colloids. 
For their very nature, they belong to the class of non-equilibrium phenomena.
They play a 
significant
role as a model systems in our understanding of the dynamics of out-of-equilibrium systems, 
especially those involving living organisms at the microscale. 
Furthermore, the interest in these active particles is also fuelled by their potential for applications as autonomous agents for health care, sustainability and security applications. In this chapter, we will explain how to simulate the motion of active particles using Brownian dynamics and finite difference equations. We will start from the paradigmatic case of an active particle performing \emph{active Brownian motion} and show how its dynamics can be described by a set of Langevin equations. Then, we will consider alternative models such as \emph{run-and-tumble motion}, \emph{chiral active Brownian motion}, and the \emph{Gaussian noise reorientation model}. We will enrich these models with various features to be used in more realistic situations, namely the behavior of non-spherical particles and the presence of an external potential. We will {review} systems of many particles and, in particular, the effect of interactions among active particles and of multiplicative noise.
Finally, we will discuss in some detail the numerical examples of living crystals and of colloids with short-range aligning interactions.
}
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%    FIG 1   %%%%%%%%%%%%%%%%
\begin{figure}[h!] 
\centering 
% \includegraphics*[width=15cm]{callegari/Fig1.eps}
 \includegraphics[width=\columnwidth]{callegari/Fig1.pdf}
\caption{
{\bf Examples of active particles.} Both living organisms and  manmade particles are capable of propelling themselves. Here are represented biological and artificial particles of micro- and nanoscopic size. Their speed ranges from a few $\mu{\rm m}\,{\rm s}^{-1}$ to ${\rm mm}\,{\rm s}^{-1}$. Adapted from \cite{Bechinger2016}.
}
\label{figABM1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Active particles differ from their passive counterparts for their ability to propel themselves. In Fig.~\ref{figABM1} {examples of active particles  are given}, classified with respect to their size and their propulsion speed. 
Living microrganisms propel themselves for different purposes such as   finding food, escaping from predators or other dangers, and patrolling a territory \cite{Berg2004}. Inspired by these microrganisms, researchers have recently developed several artificial particles capable of self-propelled motion activated by localized light, concentration, temperature gradients \cite{Bechinger2016}.
Despite the variety of possible self-propulsion mechanisms, we can identify some key features to describe the motion of a self-propelling micro- or nanosized particle: (1) {\em directionality} over a characteristic time interval, (2) {\em orientational noise}, and (3) {\em absence of inertia}. 
%
{We note that in the case of living organisms the self-propulsion mechanism often implies a deformation in their shape; however, for simplicity, this aspect will not be taken into account in this chapter.}
%
{Even if active particles are obviously three-dimensional and their motion also happens in 3D, here we will mainly consider motion in two dimensions, as in many real situations the motion of active particles 
is in a {\em quasi}-2D environment; for example, the case of motile bacteria moving above the lower horizontal surface of a sample slide.}
{However, we will provide details on how to handle the motion of active particles in 3D as well.}
{It is worth noting that in some cases 2D-confinement on active particles can give rise to unexpected features that are not present in the case the active particles are moving in the bulk of a solution, i.e., full 3D motion with no confinement \cite{Dietrich2017}.}


\section{Passive Brownian motion}

{Typical active particles are motile bacteria or artificial self-propelling microparticles, which perform their motion in a liquid environment. }
Since they are immersed in a fluid, active particles are subject to 
{ viscous force, always opposite to their velocity, and to }
thermal noise that is generated by the molecules constituting the fluid,
{which, because of the microscopic size of the particles, results in a non-negligible effect.}
Therefore, before entering into the details of how various models can describe the motion of active particles, we will discuss how the \emph{passive} Brownian motion of a spherical particle can be described using Langevin equations and simulated using finite difference equations \cite{Volpe2013Passive}. 

% part where literature is cited in a more complete way
{Numerical simulations of Brownian dynamics date back to the 70's and 80's. Seminal works in this field are \cite{Ermak1978,Ciccotti1981,vanGunsteren1982}. A comprehensive review is \cite{Brady1988} and fundamental reference books are \cite{Allen1987,Kloeden1992,Berendsen2007}. A reference for the numerical methods is \cite{Platen1999}, where the method with finite differences, better known as Euler-Maruyama scheme, is explained among other schemes.  }
%
{Here, we report the essential basics of passive Brownian dynamics and we invite the reader to refer to the milestone works cites above for a deeper insight and a comprehensive review.}
%

Let us assume we have a spherical microscopic particle (for example, a transparent silica particle of $3\,{\rm \mu m}$ diameter) floating in a droplet {of} liquid solution (for example, a water solution) deposited on a microscopic glass slide. The mass of the particle is $m \approx 10^{-14}\,{\rm kg}$.
%, (i.e., $m \approx 10^{-11}\,{\rm g}$). 
If we observe it with a microscope, we will see that the particle moves erratically, hovering above the flat glass surface of a microscope slide. If we track the particle by recording its position at times regularly separated by a fixed time interval $\Delta t$, we will find that its translational motion is purely diffusive, with translation diffusion constant for each of the two main directions $D_{\rm t}$ given by
\begin{equation}
D_{\rm t} = \frac{k_{\rm B} T}{\gamma_{\rm t}} \; ,
\end{equation}
where $k_{\rm B}$ is the Boltzmann's constant, $T$ the absolute temperature, and $\gamma_{\rm t}$ is the friction coefficient of the particle for translational displacements (in the bulk of a liquid solution, $\gamma_{\rm t} = 6 \pi \eta R$, where $\eta$ is the viscosity of the fluid and $R$ the radius of the particle). This equation is the simplest expression of Einstein's fluctuation-dissipation relation.

In the case of a homogenous spherical particle with a perfectly smooth surface, it is not easy to experimentally detect the particle orientation. However, if we manage to measure the particle orientation, we will find that, in addition to an erratic translational motion, also the orientation of the particle changes randomly. If we can record the orientation, we will see that also the rotational motion is purely diffusive, this time with a different constant, the rotational diffusion constant $D_{\rm r}$ given by
\begin{equation}
D_{\rm r} = \frac{k_{\rm B} T}{\gamma_{\rm r}} \; ,
\end{equation}
where $\gamma_{\rm r} = 8 \pi \eta R^3$ is the rotational friction coefficient of the particle.

The cause of these translational and rotational erratic motions lies in the interactions of the suspended colloidal particle with the molecules constituting the fluids, which are affected by the temperature and, at equilibrium, present a velocity partition function distributed according to Maxwell's distribution 
\cite{Nelson1967}.
Because of the collisions with the fluid molecules, the particle experiences a {\em force} and a {\em torque} that perturb its motion ({\em thermal noise}). 

The translational dynamics of a particle in a fluid environment is described by the {Langevin} equation:
\begin{equation}
m \mathbf{a} = -\gamma_{\rm t} \mathbf{v} + \mathbf{F}_{\rm th} \; ,
\label{Langevin0}
\end{equation}
where the term $-\gamma_{\rm t} \mathbf{v}$ is the viscous friction force of the fluid, and $\mathbf{F}_{\rm th}$ is the stochastic thermal force, which has zero average and variance $2\ k_{\rm B} T \gamma_{\rm t}$.

Because of the tiny mass of a microscopic particle, often inertia can be neglected. In fact, the characteristic time needed to forget the inertial effects is the relaxation time $\tau_{\rm rel} = m/\gamma_{\rm t}$, which increases with the mass of the particle $m$, and decreases with the friction coefficient $\gamma_{\rm t}$. For microscopic particles like the prototype silica particle of 2~$\mu$m diameter, the relaxation time $\tau_{\rm rel}$ is of the order of magnitude of 0.1~$\mu$s. Such relaxation time is several orders of magnitude below the time intervals typically sampled in experiments (e.g.,  the time interval between two frames in an acquisition via a standard CMOS camera is {of} the order of some milliseconds). 
Therefore, Eq.~(\ref{Langevin0}) can be simplified to the {overdamped} Langevin equation:
\begin{equation}
\gamma_{\rm t} \mathbf{v} = \mathbf{F}_{\rm th} \; ,
\label{Langevin}
\end{equation}
where the inertial term $m \mathbf{a}$ on the right side of Eq.~(\ref{Langevin0}) has been dropped. In all systems where $\Delta t \gg \tau_{\rm rel}$, Eq.~(\ref{Langevin}) is sufficient to capture the relevant measurable physical features. In fact, it is possible to demonstrate that the solution of Eq.~(\ref{Langevin0}) converges to Eq.~(\ref{Langevin}) in the limit $m \rightarrow 0$ \cite{hottovy2015smoluchowski}.

Often, Langevin Eq.~(\ref{Langevin}) is re-written as:
\begin{equation}
%\mathbf{v} = \sqrt{2 D_{\rm t}}\ {\rm d}{\bm{W}} \; ,
d\mathbf{r} = \sqrt{2 D_{\rm t}}\, d\bm{W} \; ,
\label{Langevinvelocity}
\end{equation}
where $d{\bm{W}}$ is the derivative of a Wiener process, with zero average and variance 1 
\cite{Volpe2013Passive,Volpe2016}
The simplest, though effective, way to a numerical solution of Eq.~(\ref{Langevinvelocity}) is to use a finite-difference approach. In 2D, the variables in Eq.~(\ref{Langevinvelocity}) can be {explicitly written} as:
\begin{equation}
\left\{
\begin{array}{l}
d{x} = \sqrt{2 D_{\rm t}}\ d{W_{x}}\\[5pt]  
d{y} = \sqrt{2 D_{\rm t}}\ d{W_{y}}\\[5pt]
\end{array} 
\right.
\label{Langevin_velocity_2D}
\end{equation}
By writing the velocities as $v_{x} = \Delta x/\Delta t$ and $v_{y} = \Delta y/\Delta t$, Eq.~(\ref{Langevin_velocity_2D}) takes the form \cite{Volpe2013Passive,Volpe2016}
\begin{equation}
\left\{
\begin{array}{l}
\Delta x = \sqrt{2 D_{\rm t} \Delta t} \ W_{x}\\[5pt]
\Delta y = \sqrt{2 D_{\rm t} \Delta t} \ W_{y}\\[5pt]
\end{array}
\right.
\label{Langevin_deltapos_2D}
\end{equation}
where $W_{x}$ and $W_{y}$ are realisations of independent stochastic processes with average 0 and standard deviation 1 \cite{Volpe2013Passive,Volpe2016}. 
By writing explicitly $\Delta x = x_{n+1} - x_{n}$ and $\Delta y = y_{n+1} - y_{n}$, we are led to the finite difference equation 
\begin{equation}
\left\{
\begin{array}{l}
x_{n+1} = x_{n} + \sqrt{2 D_{\rm t} \Delta t}\ W_{x,n}\\[5pt]
y_{n+1} = y_{n} + \sqrt{2 D_{\rm t} \Delta t}\ W_{y,n}\\[5pt]
\end{array}
\right.
\label{Langevin_FDE_2D}
\end{equation}
where, for a given $ \Delta t$, we obtain the sequence $\{x_{n},y_{n}\}$ representing the trajectory of the passive Brownian particle in the plane.

\section{Active Particles}

\subsection{Active Brownian motion}

One of the simplest models of active motion is \emph{active Brownian motion}. Let us consider a spherical particle that self-propels with a constant speed $v$ along a given internal orientation direction in 2D. Just like a passive Brownian particle, this particle is also affected by thermal noise, which affects both its translation and rotation. The configuration of the active Brownian particle is described by   three variables: two spatial coordinates $x$ and $y$ for the position according to the lab reference frame, and one rotational coordinate $\theta$ for the orientation of the particle with respect to the lab reference frame \cite{Volpe2014Active}.
The equations determining the dynamics are:
\begin{equation}
\left\{
\begin{array}{l}
\dot{x} = v\ \cos{\theta}\ + \xi_{x}\\[5pt]
\dot{y} = v\ \sin{\theta}\ + \xi_{y}\\[5pt]
\dot{\theta} = \xi_{\theta}\\[5pt]
\end{array}
\right.
\label{Active_Langevin_velocity_2D}
\end{equation}
The finite difference equations relative to Eqs.~(\ref{Active_Langevin_velocity_2D}) are therefore the following:
\begin{equation}
\left\{
\begin{array}{l}
x_{n+1} = x_{n} + v\ \cos{\theta}\ \Delta t + \sqrt{2 D_{\rm t} \Delta t}\ W_{x,n}\\[5pt]
y_{n+1} = y_{n} + v\ \sin{\theta}\ \Delta t + \sqrt{2 D_{\rm t} \Delta t}\ W_{y,n}\\[5pt]
\theta_{n+1} = \theta_{n} + \sqrt{2 D_{\rm r} \Delta t}\ W_{\theta,n}\\[5pt]
\end{array}
\right.
\label{Active_Langevin_FDE_2D}
\end{equation}
Figure~\ref{figABM2} depicts typical trajectories for an active Brownian particle with 3~$\mu$m diameter with characteristic self-propulsion speed between $v = 0\,{\rm \mu m \, s^{-1}}$ (passive Brownian particle) {and} $15\,{\rm \mu m \, s^{-1}}$. 

%%%%%%%%%%%%%%%%%%%%%%    FIG 2   %%%%%%%%%%%%%%%%
\begin{figure}[h] 
\centering 
 \includegraphics*[width=\textwidth]{callegari/Fig2.eps}
\caption{
{\bf From passive to active Brownian motion.} 
(a) Passive Brownian motion ($v = 0\,{\rm \mu m \, s^{-1}}$) and (b-f) active Brownian motion for increasing self-propulsion speeds (from $v = 3\,{\rm \mu m \, s^{-1}}$ to $v = 12\,{\rm \mu m \, s^{-1}}$). All trajectories last for the same amount of time.
}
\label{figABM2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%    FIG 3   %%%%%%%%%%%%%%%%
\begin{figure}[h] 
\centering 
 \includegraphics*[width=9cm]{callegari/Fig3.eps}
\caption{
{\bf Mean square displacement} as a function of the propulsion velocity, from $v = 3\,{\rm \mu m \, s^{-1}}$ to $v = 12\,{\rm \mu m \, s^{-1}}$. The quadratic and diffusive regions are indicated. The vertical dashed line represents the rotational diffusion time scale $t_{\rm r}$. 
The MSD for the passive Brownian particle ($v = 0\,{\rm \mu m \, s^{-1}}$) is also represented, and is linear over all the range of time delays.
}
\label{figABM3}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

An important quantity for characterising the motion of microscopic systems is the mean square displacement (MSD). Considering a 2D motion, the MSD of a particle as a function of the time lapse $t$ is
\begin{equation}
\Delta^2(t) = \left\langle (x(t_1+t)-x(t_1))^{2} + (y(t_1+t)-y(t_1))^{2}  \right\rangle
\label{MSD_def}
\end{equation}
where the average is often performed over time.\footnote{In ergodic systems, the time average of a quantity coincides with the ensemble average, i.e., the average over all possible configurations, which, in this case, are all possible realisation of a trajectory.}
The MSD over a given time $t$ represents, therefore, the average quadratic displacement from the position the particle had a time $t$ before.
From the MSD, we can gain a lot of insights about the dynamics of a system.

The MSD of an active Brownian particle, i.e., for a trajectory governed by Eq.~(\ref{Active_Langevin_velocity_2D}), is
\begin{equation}
\Delta^2(t) = \left( 4 D_{\rm t} + v^{2} t_{\rm r}    \right) t + \frac{v^{2} t_{\rm r}^{2}  }{2} \left( e^{-\frac{2 t}{t_{\rm r}}}  -1 \right) \; ,
\label{MSD_theory}
\end{equation}
where $t_{\rm r} = D_{\rm r}^{-1}$ is the characteristic time scale for the rotational diffusion, that, for a prototype particle with $3\,{\rm \mu m}$ diameter, is %of the order of magnitude of few seconds.
{ of about $20\ {\rm s}$.}
If we write explicitly the expression above for the limits $t \ll t_{\rm r} $ and  $t \gg t_{\rm r}$, we have:
\begin{equation}
\Delta^2(\tau) = \left\{
\begin{array}{l}
4\ D_{\rm t}\ t + v^{2}\ t^{2}  \mbox{\ \ \ \ \ \ \ \ \ \ $t \ll t_{\rm r} $}\\[5pt]
\left( 4\ D_{\rm t} + v^{2}\ t_{\rm r}   \right)\ t  \mbox{\ \ \ \ \ \ \ \ \ \ $t \gg t_{\rm r} $} \\[5pt]
\end{array}
\right.
\label{MSD_limits}
\end{equation}

{For a prototype particle with $3\,{\rm \mu m}$ diameter, the translational diffusion coefficient $D_{\rm t} \approx 0.3 {\rm \mu m}^2\,{\rm s}^{-1}$. If we consider an active particle with speed $v = 5\, {\rm \mu m \, s^{-1}}$, then $v^2 = 25 \,  {\rm \mu m^2 \, s^{-2}}$. If we consider the case $t = 0.01 t_{\rm r} = 0.2\, {\rm s} \ll t_{\rm r}$, then the diffusive contribution to the MSD ($4\ D_{\rm t}\ t \approx 0.1\, {\rm \mu m}^2$) is an order of magnitude smaller than the velocity contribution to the MSD ($v^2 \ t^2 \approx 1\, {\rm \mu m}^2$).  The two contributions become comparable, when  $t \approx 0.001 t_{\rm r} = 0.02\, {\rm s}$. For smaller values of the time lapse $t$, the diffusive contribution prevail. However, if the reference active speed is faster than the $v = 5\, \mu{\rm m}\,{\rm s}^{-1}$, as it happens in many cases (e.g., compare typical speeds given in Fig.~\ref{figABM1}), and the size is bigger than $3\,{\rm \mu m}$ diameter (again, compare typical swimmers sizes given in Fig.~\ref{figABM1}), then the range for the time lapse where the velocity contribution prevails starts from few hundredths of second.}

Therefore, the {experimentally observed} dependence on the time interval $t$ is {essentially} ballistic (i.e., quadratic, $\propto v^{2} t^{2}$) for time scales smaller than the rotational diffusion time scale $t_{\rm r}$, and diffusive  (i.e., linear, $\propto t$) for time scales much longer than $t_{\rm r}$. In the latter case, the rotational diffusion plays a role in the randomization of the propulsion direction over long times, and acts as an effective enhancement of the diffusion proportional to $v^{2}\ t_{\rm r}$, so that the long-term effective diffusion coefficient is
\begin{equation}
D_{\rm eff} = D_{\rm t} + \frac{v^{2}\ t_{\rm r}}{4} \; .
\end{equation}
If there is no self propulsion (i.e., $v=0$), the dynamics is that of a  passive Brownian particle and the MSD is linear at all time scales. 
Figure~\ref{figABM3} represents the MSD corresponding to trajectories obtained from the numerical integration of Eq.~(\ref{Active_Langevin_velocity_2D}), for different values of the self-propulsion velocity $v$.

It is an interesting exercise to calculate the MSD also for the cases of run-and-tumble motion, chiral active Brownian motion, and active motion with Gaussian noise reorientation mechanism, which will be described in the following subsections. Even though the microscopic  {locomotion mechanism} differs at short time scales, the resulting MSDs presents some universal features such as a ballistic behavior at short time scales and an enhanced diffusive behavior at long time scales. 

\subsection{Run-and-tumble motion}

%%%%%%%%%%%%%%%%%%%%%%    FIG 4  %%%%%%%%%%%%%%%%
\begin{figure}[h] 
\centering 
 \includegraphics*[width=10.cm]{callegari/Fig4.eps}
\caption{
{\bf Models for active motion:} 
(a) active Brownian motion;
(b) run-and-tumble motion;
(c) dextrogyre and (d) levogyre chiral active Brownian motion;
(e) Gaussian noise reorientation motion.
}
\label{figABM4}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the case of living organisms like motile bacteria, the observed motion can be described as a sequence of rectilinear forward steps and, occasionally, a sudden stop in the motion followed by a reorientation and by rectilinear motion along the new direction. Such kind of motion is known as {\em run-and-tumble motion} \cite{Berg2004}. During the ``runs'', the bacterium moves forward because of the rotational motion of its flagella, which are tangled in a bunch. During the ``tumbles'', one of the flagella changes rotation direction breaking the bunch and the bacterium reorient itself. After this reorientation, the flagella form again a bunch and a new run starts. {Run-and-tumble motion is a typical strategy of chemotactic organisms, i.e., organisms that calibrate their motion according to the presence or absence of determined chemical substances, usually an attractant or a repellant,  often following the concentration gradient. The mechanism of run-and-tumble motion has been thoroughly studied in {\em E. coli} \cite{Scharf1998,Alon1998} and various models have been developed to simulate it, from simple ones \cite{Wang2011} to more complex ones \cite{Kirkegaard2018}.}

{In the absence of the chemical substance to which the chemotactic organism is responding,} the reorientation events happen with a timing well-described by a Poisson process, characterised by the probability distribution:
\begin{equation}
P_{\lambda}(N=n) = e^{-\lambda} \frac{\lambda^{n}}{n!} \; ,
\end{equation}
where $N$ is the number of events observed in the time interval $\Delta t$, $\lambda$ is the average number of events expected in $\Delta t$, and $n$ is a natural number. In this framework, the probability that tumbling happens is 
\begin{equation}
P_{\rm tumble} = 1 - P_{\lambda}(N=0) = 1-e^{-\lambda} \; .
\end{equation}
If we want to describe the system dynamics in a finite difference equations approach, we have to add another variable to the set $(x,y,\theta)$, because we have to know if the bacterium is running or tumbling. Therefore, we add then the discrete variable $\varrho$ that keeps track of the status of the bacterium (1: run, 0: tumble), and each time step $\Delta t$ has a probability $P_{\rm tumble}$ to be set to 0 and probability $P_{\rm run}=1-P_{\rm tumble}$ to be set to 1. 
The set of finite difference equations is then:
\begin{equation}
\left\{
\begin{array}{l}
x_{n+1} = x_{n} + \varrho_{n} \ v\ \cos{\theta}\ \Delta t + \sqrt{2 D_{\rm t} \Delta t}\ W_{x,n}\\[5pt]
y_{n+1} = y_{n} + \varrho_{n} \ v\ \sin{\theta}\ \Delta t + \sqrt{2 D_{\rm t} \Delta t}\ W_{y,n}\\[5pt]
\theta_{n+1} = \theta_{n} + (1-\varrho_{n})\  \Delta \Theta_{\rm tumble, n}\\[5pt]
\varrho_{n+1} = 0\ {\rm or}\ 1 \mbox{\ \ \ \ \ \ \ \  with probability $1-e^{-\lambda}$ and $e^{-\lambda}$ each time step}\\[5pt]
\end{array}
\right.
\label{Active_Langevin_RNT_FDE_2D}
\end{equation}
An example of the appearance of a {\em run-and-tumble} trajectory is given in Fig.~\ref{figABM4}b.


\subsection{Chiral active Brownian motion}

It is not uncommon to observe that bacteria explore their environment by moving in circles. For example, \emph{E. coli} bacteria have been shown to prefer to perform their quasi-circular motion in a clockwise fashion, when swimming close to a solid boundary, while they move counterclockwise when swimming near to an interface (e.g., an air-liquid interface) 
\cite{Yuan2010,Lemelle2010,vanTeeffelen2008,tenHagen2011,DiLeonardo2011}. 
The resulting motion is a chiral active Brownian motion. 
%
{The term {\em chiral}, referring to the lack of symmetry of an object under mirror-reflection, is used to describe the tendency of swimmers to swim in circles either in a clockwise or a counterclockwise fashion. Therefore, the term {\em chiral} used in combination with the terms {\em active Brownian motion} indicates instead that the active particle tends to move in a well defined way (clockwise or counterclockwise) with respect to a defined normal direction to the surface where the motion happens. }
%
Chiral motion is not only observed in living microrganisms, but also in artificial swimmers \cite{Kummel2013}.
If we want to describe the dynamics of such a chiral active particle, we have to take into account that now the orientation varies with a defined {\em angular velocity} $\omega$:
\begin{equation}
\left\{
\begin{array}{l}
\dot{x} = v\ \cos{\theta}\ + \xi_{x}\\[5pt]
\dot{y} = v\ \sin{\theta}\ + \xi_{y}\\[5pt]
\dot{\theta} = \omega\ + \xi_{\theta}\\[5pt]
\end{array}
\right.
\label{Active_Langevin_chiral_2D}
\end{equation}
According to the standard convention on the direction of angles, $\omega>0$ will be associated to a {\em counterclockwise} motion, while $\omega<0$ will characterise a {\em clockwise} motion.
When translated to a finite difference equation formalism, we have:
\begin{equation}
\left\{
\begin{array}{l}
x_{n+1} = x_{n} + v\ \cos{\theta}\ \Delta t + \sqrt{2 D_{\rm t} \Delta t}\ W_{x,n}\\[5pt]
y_{n+1} = y_{n} + v\ \sin{\theta}\ \Delta t + \sqrt{2 D_{\rm t} \Delta t}\ W_{y,n}\\[5pt]
\theta_{n+1} = \theta_{n} + \omega\ \Delta t + \sqrt{2 D_{\rm r} \Delta t}\ W_{\theta,n}\\[5pt]
\end{array}
\right.
\label{Active_Langevin_chiral_FDE_2D}
\end{equation}
An example of the appearance of a {\em chiral} trajectory is given in Figs.~\ref{figABM4}c and \ref{figABM4}d, for dextrogyre and levogyre chiralities respectively.

\subsection{Gaussian noise reorientation model}

Active motion is not only related to particles that are able to propel themselves in a strict sense. 
In fact, it has been observed that passive colloids in an {\em active bath} (e.g., in a solution containing motile bacteria) present an effective dynamics that is quite different from standard passive Brownian dynamics. The presence in the solution of motile living microrganisms changes the motion of the suspended colloidal particles in such a way that they behave as {\em effective active colloids} for which the reorientation mechanism can present an enhanced diffusion constant \cite{Wu2000,Gregoire2001,argun2016non,Pince2016}.
The model commonly used for describing such a situation is:
\begin{equation}
\left\{
\begin{array}{l}
\dot{x} = v\ \cos{\theta}\ + \xi_{x}\\[5pt]
\dot{y} = v\ \sin{\theta}\ + \xi_{y}\\[5pt]
\dot{\theta} = \Xi_{\theta}\\[5pt]
\end{array}
\right.
\label{Active_Langevin_GN_velocity_2D}
\end{equation}
This equation is practically Eq.~(\ref{Active_Langevin_velocity_2D}), with the only difference that the noise term $\Xi_{\theta}$ is not characterised by the rotational diffusion constant $D_{\rm r}=k_{\rm B} T / (8 \pi \eta R^3)$, but by a different $\tilde{D}_{\rm r}$, usually larger than the one dictated by the size of the particle. Because the dependence of the noise term is still a Gaussian, the model with enhanced diffusion constant for the orientation is referred as {\em Gaussian noise} model.
An example of the appearance of a {\em Gaussian noise} trajectory is given in Fig.~\ref{figABM4}e.

\section{More complex models}

Until now, we have learned to model the active motion of a single spherically-symmetric particle in a {2D} homogeneous environment.
In this section, we will extend the model to include (1) the {3D} case of a single {spherically and} non-spherical{ly symmetric} particle, (2) the presence of external fields, (3) the presence of multiple interacting particles, and (4) the presence of a multiplicative noise (i.e., noise that depends on the state of the system and not only on external variables like the temperature).
All these extensions are used widely in simulations for the description of the behavior of real active systems. For example, one can have a colloidal solution of Janus particles that are concentrated enough to come close to each other, so that their (steric, electrostatic, hydrodynamic) interaction should be considered for a correct description of their collective behavior \cite{Huang2017,Bayati2016,Novak2015}; or a colloidal particles in a bacterial bath in the presence of an external optical potential inducing on the particles a driving force in the direction of the light intensity gradient \cite{Pince2016}. Another common case are active dynamics of non-spherical particles like elongated rods \cite{Chena2015,Lee2013,Uspal2018,Michelin2017} or chiral particles \cite{Ai2016,Chen2017,Tjhung2017} in 3D, or the presence of a boundary \cite{Das2015,Shen2018} that alters the value of the diffusion constant in its proximity via a diffusion gradient \cite{Mozaffari2018}. 

\subsection{Non-spherical particles}

If the particle is non-spherical, then the effect of the thermal noise is described by a diffusion matrix $\mathbb{D}$
of dimension $6\times6$, which takes into account all the translational and rotational modes of the non-spherical particle and possible correlations between them, including purely translational and purely rotational modes \cite{Brenner1967,Fernandes2002}. The diffusion matrix $\mathbb{D}$ is always symmetrical ($\mathbb{D} = \mathbb{D}^{T}$) and is represented as:
\begin{equation}
\mathbb{D} =  
\begin{bmatrix}
\mathbb{D}_{\rm tt} & \mathbb{D}_{\rm tr} \\
\mathbb{D}_{\rm rt} & \mathbb{D}_{\rm rr} \\
\end{bmatrix} \; ,
\end{equation}
where $\mathbb{D}_{\rm tt}$ is the diffusion term for the purely translational modes, $\mathbb{D}_{\rm rr}$ is the diffusion term for the purely rotational modes, and $\mathbb{D}_{\rm tr}$ and $\mathbb{D}_{\rm rt}$ are the off-diagonal terms describing roto-translational effect of the thermal agitation, that might arise for particular particles shapes breaking mirror symmetry. With the same diffusion matrix formalism, we can describe the Brownian motion of a spherical particle, in which case $\mathbb{D}$ is a diagonal matrix, with $\mathbb{D}_{\rm tt} = D_{\rm t} \mathbb{I}_{3 \times 3}$ and $\mathbb{D}_{\rm rr} = D_{\rm r} \mathbb{I}_{3 \times 3}$.

In case the passive motion of the spherical particle is in three dimensions, an equation analoguous to Eq.~(\ref{Langevinvelocity}) describes the dependence along all the three translation coordinates. However, because purely rotational and roto-translational terms may affect the orientation of the particle, it is a good practice to consider all the 6 degrees of freedom together. The analoque of Eq.~(\ref{Langevinvelocity}) in 3D is:
\begin{equation}
\left\lbrack 
\begin{array}{c}
\dot{\mathbf{r}} \\[5pt]
\dot{\bm{\theta}} \\[5pt]
\end{array}
\right\rbrack 
= 
\left\lbrack 
\begin{array}{c}
 \bm{\xi}_{\rm t} \\[5pt]
 \bm{\xi}_{\rm r} \\[5pt]
\end{array}
\right\rbrack  
\label{Langevin_velocity_3D}
\end{equation}
that, re-written in the finite difference formalism, becomes:
\begin{equation}
\left\lbrack 
\begin{array}{c}
\Delta \mathbf{r} \\[5pt]
\Delta \bm{\theta} \\[5pt]
\end{array}
\right\rbrack 
= 
\left\lbrack 
\begin{array}{c}
\bm{\Xi}_{\rm t}  \\[5pt]
\bm{\Xi}_{\rm r}  \\[5pt]
\end{array}
\right\rbrack  
\label{Langevin_FDE_3D}
\end{equation}

where the noise terms $\left\lbrack \ \bm{\Xi}_{\rm t}, \  \bm{\Xi}_{\rm r}  \  \right\rbrack$ are generated each step through a multi-varied Gaussian random number distribution satisfying the requirement of average equal to (0, 0, 0, 0, 0, 0) and variance matrix equal to $2\ \mathbb{D}\ \Delta t$

The increments $\Delta \mathbf{r}$ represent the displacement of the center of mass of the particle with respect to the previous position. 

The angular increments $\Delta \bm{\theta}$ need to be handled with more care. 
The rotation of the particle is a free 3D rotation.
Therefore, the increment $\Delta \bm{\theta}$ represents a set of three increment, one for each rotation axis, i.e., around each one of the unit vectors defining the set of axis of the particle reference frame \cite{Fernandes2002}.
As the composition of rotations among different axes is not commutative, one should chose a time step $\Delta t$ such that the various increments $\Delta \bm{\theta}$ are small enough to ensure commutativity, within a certain error range. 
Each time step a rotation $\mathbb{R}=\mathbb{R}_{x}\ \mathbb{R}_{y}\ \mathbb{R}_{z}$ will {be} applied to the unit vectors determining the particle reference frame in order to find the rotated configuration. The rotation leaves the position of the center of mass unaltered and, for the dynamics to make sense, should be such that the composition of the rotation matrices $\mathbb{R}_{x}$, $\mathbb{R}_{y}$ and $\mathbb{R}_{z}$ is the same, within the order of $\Delta t$.

A cleaner approach to the issue takes into account the algebra of the generators of the rotation matrix group. 
A rotation of an angle $\phi$ around the $x$, $y$, $z$ axis is written, in 3D, as a matrix acting on the component of a vector along the base unit vectors, and in the specific case is:
\begin{equation}
\begin{split}
\mathbb{R}_{x}(\phi) = 
\left\lbrack 
\begin{array}{ccc}
1 & 0  & 0 \\[10pt]
0 & \cos \phi & -\sin \phi \\[10pt]
0 & \sin \phi & \cos \phi \\
\end{array}
\right\rbrack 
\hspace*{0.5cm}
\mathbb{R}_{y}(\phi) = 
\left\lbrack 
\begin{array}{ccc}
\cos \phi & 0  & \sin \phi \\[10pt]
0 & 1 & 0 \\[10pt]
-\sin \phi & 0 &  \cos \phi \\
\end{array}
\right\rbrack 
\\
\mathbb{R}_{z}(\phi) =
\left\lbrack 
\begin{array}{ccc}
\cos \phi & -\sin \phi & 0 \\[10pt]
\sin \phi & \cos \phi & 0 \\[10pt]
0 & 0  & 1 \\
\end{array}
\right\rbrack 
\hspace*{1cm}
\label{Rotation_matrices_3D}
\end{split}
\end{equation}

Each of this matrices can be written as an exponential of the generator matrices $\mathbb{G}_{x}$, $\mathbb{G}_{y}$, $\mathbb{G}_{z}$:
\begin{equation}
\mathbb{G}_{x} = 
\left\lbrack 
\begin{array}{ccc}
0 & 0  & 0 \\[10pt]
0 & 0 & -1 \\[10pt]
0 & 1 & 0 \\
\end{array}
\right\rbrack 
\hspace*{0.5cm}
\mathbb{G}_{y} = 
\left\lbrack 
\begin{array}{ccc}
0 & 0 & 1 \\[10pt]
0 & 0 & 0 \\[10pt]
-1 & 0 & 0 \\
\end{array}
\right\rbrack 
\hspace*{0.5cm}
\mathbb{G}_{z} =
\left\lbrack 
\begin{array}{ccc}
0 & -1 & 0 \\[10pt]
1 & 0 & 0 \\[10pt]
0 & 0 & 0 \\
\end{array}
\right\rbrack 
\label{Rotation_generators_3D}
\end{equation}
in the following way:
\begin{equation}
\small
\displaystyle 
\mathbb{R}_{x}(\phi) = e^{\phi\ \mathbb{G}_{x}} = \sum_{n=0}^{+\infty} \frac{\phi^{n}}{n!}\  \mathbb{G}_{x}^{n}\ ; \hspace*{0.5cm}
\mathbb{R}_{y}(\phi) = e^{\phi\ \mathbb{G}_{y}} = \sum_{n=0}^{+\infty} \frac{\phi^{n}}{n!}\  \mathbb{G}_{y}^{n}\ ; \hspace*{0.5cm}
\mathbb{R}_{z}(\phi) = e^{\phi\ \mathbb{G}_{z}} = \sum_{n=0}^{+\infty} \frac{\phi^{n}}{n!}\  \mathbb{G}_{z}^{n} 
\end{equation}
Instead of performing a small finite rotation about one axis at a time, where we might have issues because of non-commutativity, {it is wiser to perform directly}
% we can decide to perform 
a rotation around the axis individuated by the vector $\bm{\omega}$
\begin{equation}
\displaystyle \bm{\omega} = (\omega_{x},\omega_{y},\omega_{z}) = \left( \frac{\Delta \theta_{x}}{\Delta t}, \frac{\Delta \theta_{y}}{\Delta t}, 
\frac{\Delta \theta_{z}}{\Delta t} \right) 
\end{equation}
of the angle $\theta = \sqrt{(\Delta \theta_{x})^{2}+(\Delta \theta_{y})^{2}+(\Delta \theta_{z})^{2}} = \Delta t\ |\bm{\omega} |$ { that is exactly the rotation acting on the particle.}
Such rotation matrix can be written as the exponential of the skew-symmetric matrix $\bm{\theta}_{\times}$:
%
{
\begin{equation}
\displaystyle
\mathbb{R}_{\hat{ \bm{\omega}}}(\theta) = e^{\bm{\theta}_{\times}} = \mathbb{I} + 
\sum_{n=1}^{+\infty} \frac{1}{n!}\ \bm{\theta}_{\times}^{n}
\end{equation}
%
where}
%
\begin{equation}
\displaystyle \bm{\theta}_{\times} = \Delta t\
\left\lbrack
\begin{array}{ccc}
 0  &  -\omega_{z} & \omega_{y} \\
 \omega_{z} & 0 & -\omega_{x} \\
 -\omega_{y}  &  \omega_{x} & 0 \\
\end{array}
\right\rbrack
= 
\left\lbrack
\begin{array}{ccc}
 0  &  -\Delta \theta_{z} & \Delta \theta_{y} \\
 \Delta \theta_{z} & 0 & -\Delta \theta_{x} \\
 -\Delta \theta_{y}  &  \Delta \theta_{x} & 0 \\
\end{array}
\right\rbrack
\end{equation}
%
Because of the properties of $\bm{\theta}_{\times}$, namely $\bm{\theta}_{\times}^{3} = - \theta^2\  \bm{\theta}_{\times}$, can be written as
%
\begin{equation}
\mathbb{R}_{\hat{ \bm{\omega}}}(\theta) = e^{\bm{\theta}_{\times}} = \mathbb{I} + \frac{\sin \theta}{\theta}\  \bm{\theta}_{\times} 
+ \frac{1-\cos \theta}{\theta^2}\  \bm{\theta}_{\times}^2
\label{Rodrigues_formula}
\end{equation}

Eq.~(\ref{Rodrigues_formula}) is the Rodrigues formula \cite{Dai2015} for the rotation of an angle $\theta$ around a direction $\hat{\bm{\omega}}$, that is exactly the rotation of the axes of the particle reference frame due to a rotational noise term (stochastic rotational torque) of $\bm{\xi}_{\rm r}$. 

\subsection{External fields}

In many situations the particles feel the effects of external force or torque fields. In the case of colloidal particles suspended in a solution, these external fields can be due to the optical force generated by the presence of an optical potential \cite{Jones2015}, the presence of a hydrodynamic flux \cite{Yang2009}, the combined effect of weight and buoyancy that, for particles with an asymmetric mass distribution, can give rise to a torque leading to gravitaxis \cite{Campbell2013,tenHagen2014}, or the presence on an external magnetic field for paramagnetic particles \cite{Casic2013,Koser2013,Martin2013}.
%
{Moreover, in many current realisations of artificial microswimmers electric \cite{Loget2011}, magnetic \cite{Baraban2013,Grosjean2015} and acoustic fields \cite{Kaynak2017,Ahmed2015}, or a combination of them \cite{Demirors2018,WyattShields2017}, play an important role to activate the self-propelling mechanism, to control the swimming behaviour, or to confine the active particles \cite{Takatori2016}. 
A variety of models has been developed in order to understand the mechanism of the self-propulsion and its proper simulation \cite{deGraaf2016a,Kreissl2016,deGraaf2016b,Brown2017}.
}
%
When writing the equations of motion for the total force $\mathbf{F}_{\rm tot}$ and torque $\mathbf{T}_{\rm tot}$ acting on a particle, we need {to} include the contributions of the external fields $\mathbf{F}_{\rm ext}$ and $\mathbf{T}_{\rm ext}$ as:
\begin{equation}
\left\{
\begin{array}{l}
\mathbf{F}_{\rm tot} =  -\gamma_{\rm t}\ \mathbf{v} + \mathbf{F}_{\rm ext} + \mathbf{F}_{\rm thermal} \\[7pt]
\mathbf{T}_{\rm tot} =  -\gamma_{\rm r}\ \bm{\omega} + \mathbf{T}_{\rm ext} + \mathbf{T}_{\rm thermal} \\
\end{array}
\right.
\label{Langevin_ExtField}
\end{equation}
that, in the overdamped limit, become:
\begin{equation}
\left\{
\begin{array}{l}
\displaystyle \mathbf{v} = \frac{\mathbf{F}_{\rm ext}}{\gamma_{\rm t}} + \bm{\xi}_{\rm t} = \frac{D_{\rm t}}{k_{\rm B} T} \mathbf{F}_{\rm ext} + \bm{\xi}_{\rm t} \\[20pt]
\displaystyle \bm{\omega} = \frac{\mathbf{T}_{\rm ext}}{\gamma_{\rm r}} + \bm{\xi}_{\rm r} = \frac{D_{\rm t}}{k_{\rm B} T} \mathbf{T}_{\rm ext} + \bm{\xi}_{\rm r} \\
\end{array}
\right.
\label{Langevin_ExtField2}
\end{equation}


In the case of an active Brownian particle in 2D, the presence of an external force $\mathbf{F}_{\rm ext}$ and/or torque $T_{{\rm ext},z}$ is included in the equations as follows:
\begin{equation}
\left\{
\begin{array}{l}
\displaystyle \dot{x} = v\ \cos{\theta}\ + \frac{D_{\rm t}}{k_{\rm B} T} F_{{\rm ext},x} +  \xi_{x}\\[20pt]
\displaystyle \dot{y} = v\ \sin{\theta}\ + \frac{D_{\rm t}}{k_{\rm B} T} F_{{\rm ext},y} + \xi_{y}\\[20pt]
\displaystyle \dot{\theta} = \frac{D_{\rm r}}{k_{\rm B} T} T_{{\rm ext},z}  + \xi_{\theta}\\
\end{array}
\right.
\label{Active_Langevin_velocity_ExtField_2D}
\end{equation}

In the general case of an active particle in a 3D environment, the effect of an external force $\mathbf{F}_{\rm ext}$ and torque $T_{\rm ext}$ are included as follows:
\begin{equation}
\left\lbrack 
\begin{array}{c}
\dot{\mathbf{r}} \\[5pt]
\dot{\bm{\theta}} \\[5pt]
\end{array}
\right\rbrack 
= \frac{\mathbb{D}}{k_{\rm B} T}
\left\lbrack 
\begin{array}{c}
\mathbf{F}_{\rm ext} \\[5pt]
\mathbf{T}_{\rm ext} \\[5pt]
\end{array}
\right\rbrack  
+
\left\lbrack 
\begin{array}{c}
\bm{\xi}_{\rm t} \\[5pt]
\bm{\xi}_{\rm r} \\[5pt]
\end{array}
\right\rbrack \; .  
\label{Langevin_velocity_3D_BIS}
\end{equation}
This formalism takes into account the effect of possible roto-translational effects, and reduces to the standard set of separable equations in the case translational and rotational motion are independent from each other.
Besides the mathematical formalism, the presence of an external field might induce important features in the behavior of a system of active Brownian particles.
We will see an example of this in more details after discussing the modalities of simulating systems with more than one particle.

\subsection{Interacting particles}

The study of the behavior of a single active Brownian particle is an important starting point for understanding the behavior of a system of multiple particles. When multiple particles are present, interactions among the particles may significantly change the dynamics.
Such interactions, moreover, can affect the collective behavior of the system, by determining the emergence of cooperative phenomena, like, for example,  phase separation or the formation of dynamic clusters. Moreover, the presence of activity itself might change dramatically the behavior of a system: the same interactions present in a system of active or passive particles may give rise to totally different outcomes, just because in one case we have the additional feature of self-propulsion.

Usually interactions among active particles are divided into two main categories:  {\em non-aligning} and {\em aligning} interactions. 
{\em Non-aligning} interactions might be attractive or repulsive, might depend on the relative position of the particles, but are {\em independent} on their {\em direction of motion}.
{\em Aligning} interactions instead depend on the particles' direction of motion as well. Often such interactions tend to align the particles in their direction of motion, favoring phenomena such as swarming, like, for example, in the Vicsek model \cite{Vicsek1995}. Theoretically, it has been predicted that active particles responding to chemical signalling or to hydrodynamic interactions may interact mutually with an effective aligning interaction \cite{Marth2016,Yeo2015,Liebchen2018,Schmidt2018}.

We start our brief overview of interacting active particles with steric interactions, which prevent the particles from occupying the same volume, and we continue with two kind of aligning interaction, one characterising the Vicsek model, and another one giving a torque on particles at very short distance from one another.

\subsubsection{Steric interactions}

Usually colloidal particles have a well-defined, rigid shape, and it is not possible for them to overlap. 
This steric interaction, that is present between passive and active colloids, together with the presence of active particles might give rise to interesting phenomena, like the formation of metastable clusters, even though the interaction itself is not attractive.
For example, a set of passive colloids does not form spontaneously any cluster except that in presence of a strong attractive interaction or of a driving force that pushes the passive particles all in the same space \cite{Pince2016}.
A set of active particles, instead, because of their activity can form metastable cluster in dilute suspensions even in presence of repulsive mutual interactions \cite{Buttinoni2013,Cates2015,Stenhammar2015,Kummel2015}.
In fact, depending on the propulsion velocity $v$ and on the rotational diffusion time $\tau_{\rm r}$, two active particles might collide together and stay locked because of the persistency of their active motion. Such clusters then can break apart over a time scale dictated by $\tau_{\rm r}$ because the reorientation 
process makes one of the particle to point away \cite{deMacedo2018,Ginot2018}.

For what concerns the simulations of the cases where the particles are rigid and have a finite dimension, steric interactions can be implemented via the so called {\em hard-sphere correction}, shown in Fig.~\ref{figABM7}, in order to avoid non-physical situations where the particles overlap and share in part the same volume.
This is done by checking the mutual distance between couples of particles after each time step: if an overlap is found (for example, when the distance between the particles' centers is smaller than the diameter of the particles), then both particles are moved away from each other along the direction connecting the centres in such a way that their distance becomes exactly one diameter, so they touch each other, but are not superposed. 
%
{This procedure has been used in \cite{Schaertl1994} and, although it does not implement an elastic collision among particles like the other approaches \cite{Allen1987} where conservation of energy and momentum are enforced, it is computationally lighter. However, the allowed superposition among the superposing particles is usually a small fraction of the particle volume, so, the time step of the simulation  should be accordingly small, not to lead to unphysical effects, like a state of excessive superposition or to the unphysical conditions of two nearby particles that, instead of colliding, miss each other because of an excessive value of the calculated displacement.}
%
 In case numerous particles are in close contact to each other, like, for example, when they are part of a cluster, one should check iteratively each couple of neighboring particles, so to ensure that, after each readjusting move, the condition of non-superposition remains valid.
Such implementation has been shown to be equivalent to introduce a short-range repulsive potential that prevents superposition. However, computationally the hard-spheres correction is preferred, because for the correct dynamics with the short-range, repulsive potential one would have to use a much smaller time step, which is unpractical.

%%%%%%%%%%%%%%%%%%%%%%    FIG 5   %%%%%%%%%%%%%%%%
\begin{figure}[h] 
\centering 
 \includegraphics*[width=12cm]{callegari/Fig5.eps}
\caption{
{\bf Steric interactions.} Schematic for hard-spheres interaction between two particles, where the particles are displaced away from each other whenever they get superposed.
}
\label{figABM7}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Vicsek model}
The Vicsek model \cite{Vicsek1995} is one of the simplest models to feature alignment and swarming in a system of active particles. In the Vicsek model, the particles move with constant speed and interact via the following aligning interaction: each particle can sense the orientation of the particles within a determined flocking radius $R_{\rm flocking}$, and at each step reorients itself according to the average value of the neighboring particles' orientation. If, for each particle $i$ in the system, we define $\mathcal{S}_{i}$ as the set of neighbouring particles at the considered instant in time,
then the equations describing the system are:
\begin{equation}
\left\{
\begin{array}{l}
%\displaystyle \dot{x}_{i} = v\ \cos{\theta_{i}}\ +  \xi_{x,i}\\[5pt]
%\displaystyle \dot{y}_{i} = v\ \sin{\theta_{i}}\ +  \xi_{y,i}\\[5pt]
\displaystyle \dot{x}_{i} = v\ \cos{\theta_{i}}\\[5pt]
\displaystyle \dot{y}_{i} = v\ \sin{\theta_{i}}\\[5pt]
\displaystyle {\theta_{i}} =\left\langle \theta_{j} \right\rangle_{j \in \mathcal{S}_{i}}   + \xi_{\theta,i}\\
\end{array}
\right.
\label{Active_Langevin_velocity_Vicsek_2D}
\end{equation}
Varying the range of the parameters describing the system, within this model one can obtain a phase transition from undirected motion to uni-directional motion, as a function of the particles' density: {beyond} a given density, whatever the initial conditions on position and orientation, the particles will come to move in the same direction, thanks to the aligning interaction.
If we include in Vicsek model the steric interaction, we can obtain crystallisation at high densities {and low noise intensity}. 

%%%%%%%%%%%%%%%%%%%%%%    FIG 6   %%%%%%%%%%%%%%%%
\begin{figure}[h] 
\centering 
 \includegraphics*[width=12cm]{callegari/Fig6.eps}
\caption{
{\bf Vicsek model: reorientation mechanism.} The status at a given instant is represented. For establishing the orientation at the following instant of the particle represented in orange, one has to take the average of the orientations of the particles lying within the flocking radius (green area). In the second panel the new orientation is shown in red. The previous orientation is shown in light blue, for a comparison.
}
\label{figABM8}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Short-range aligning interactions}

%%%%%%%%%%%%%%%%%%%%%%    FIG 7   %%%%%%%%%%%%%%%%
\begin{figure}[h] 
\centering 
 \includegraphics*[width=13cm]{callegari/Fig7.eps}
\caption{
{\bf Short-range aligning interaction: reorientation mechanism.} 
In (a) a finite set of relative positions and relative motions are shown. The particle represented in red (center of the scheme) exerts a torque on the particle in black.
Such torque obeys the mechanism in Eq.~(\ref{Torque_shortrangealign_2D}) and {the re-orientation angle it induces} is represented, for the various case considered, by a red oriented arc.
In (b-e) a few cases characteristic of the induced dynamics with two and three particles are represented. In particular, it is shown the situations leading to stable clusters of 2 particles (b,f) and 3 particles (g-i).
In the cases represented in (c-e), the relative arrangement of the particles does not allow to form any cluster, but part away from each other (c,e) or proceed at constant speed and constant distance, with one of the particles following the other one.
Reproduced from \cite{Nilsson2017}.
}
\label{figABM9}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Here we present another mechanism of aligning interaction \cite{Nilsson2017},
{which can describe the effective behaviour of particles interacting with some aligning hydrodynamic interactions, or of bacteria moving in a background of colloidal particles, or of people moving in a crowd}. 
We have a set of finite-size active particles in 2D which, when closer than a given distance $R_{\rm align}$, interact by means of a torque.
{The behaviour featured by a particle is a tendency to re-orient the direction of its active displacement towards the particles in the forward direction of motion, and away from the particles that are lying backwards.}
%
%If we imagine to sit on one of the particles and moving along with it, we will see, at each time, the set of the neighboring particles. We consider only those closer than the interaction radius $R_{\rm align}$, and for each of those particles we experience a torque depending on the relative position of the particle in exam with respect to us and on the direction of our instantaneous velocity. More precisely, the torque acting on our orientation will be such that we start turning towards the particle when this finds itself in front of us, and will make us to turn away from the particle when the particle finds itself behind us. Moreover, the particles nearer to us will be more effective in affecting us than the particles within the radius that are more distant. 
%
{If $\hat{\mathbf{k}}$ is the unit vector direction perpendicular to the plane of motion, the torque acting on a given particle will be along $\hat{\mathbf{k}}$. 
The torque acting on a given particle $n$ because of the presence of another particle $i$ within the interaction distance is proportional to the cosine of the angle formed by the direction connecting the center of the particle to the particle $i$ ($\hat{\mathbf{r}}_{ni} $) with the direction of the velocity of the particle $n$ ($\hat{\mathbf{v}}_{n}$), and inversely proportional to the square of the distance among the particles. 
}

{
In order to implement the behaviour described above, % i.e., the particle re-orients towards a particle lying at its front, and turn away from a particle lying at its back, 
the torque should be along the vector $\hat{\mathbf{v}}_{n} \times \hat{\mathbf{r}}_{ni}$, and proportional to  $(\hat{\mathbf{v}}_{n} \cdot \hat{\mathbf{r}}_{ni}) / {r_{ni}^2}$. Such coefficient can be positive, negative or zero, depending on $\hat{\mathbf{v}}_{n} \cdot \hat{\mathbf{r}}_{ni}$, and this is the ingredient that gives the wanted behaviour of re-orienting towards particles set in the front, and turning away from the particles lying at the back.
}

{Expressing the total torque on a particle using the coefficient along the given $\hat{\mathbf{k}}$ direction,}
%Putting this into formulas, 
we have that the total torque 
{felt by the particle $n$ }
 can be modelled according to:
\begin{equation}
T_{n} = T_0 \sum_{i \in \mathcal{S}} \frac{\hat{\mathbf{v}}_{n} \cdot \hat{\mathbf{r}}_{i} }{r_{i}^2}\ \hat{\mathbf{v}} \times \hat{\mathbf{r}}_{i} \cdot  \hat{\mathbf{k}} \; ,
\label{Torque_shortrangealign_2D}
\end{equation}
where %$\mathbf{v}$ is the velocity of the particle where we sit, 
$\mathcal{S}$ is the set of particles within the radius of interaction $R_{\rm align}$ from particle $n$, and $T_0$ is a parameter setting the strength of the interaction.
%, $\mathbf{r}_{i}$ is the position vector of the neighbouring particle $i$ with respect to us, and $\hat{\mathbf{k}}$ is the unit vector in the direction perpendicular to the plane of motion. 
So, in general, the model is described by the following equations:
\begin{equation}
\left\{
\begin{array}{l}
\displaystyle \dot{x}_{n} = v\ \cos{\theta_{n}}\ +  \xi_{x,n}\\[5pt]
\displaystyle \dot{y}_{n} = v\ \sin{\theta_{n}}\ +  \xi_{y,n}\\[5pt]
\displaystyle \dot{\theta}_{n} =T_{n}   + \xi_{\theta,n}\\
\end{array}
\right.
\label{Active_Langevin_velocity_shortrangealign_2D}
\end{equation}
where $T_{n}$ is the torque obtained from Eq.~(\ref{Torque_shortrangealign_2D}) for each particle $n$.
{We note that in this specific model the rotational friction coefficient that usually is present in front of the torque is set to 1.}

Such a model, though simple, display a rich set of behaviours. In fact, depending on the rotational noise conditions and on the particle concentration, we can find a gaseous phase, where the particles are moving independently, a phase where metastable clusters composed by few particles are present, and a more pronounced clustering phase where clusters of more particles are formed. It has been shown \cite{Nilsson2017} that the clustering transition occurs for the critical noise level of $T_0/4 R_{\rm align}^2$.
{We expect also that the density should have an effect on the clustering transition, however this aspect has not been investigated in the original paper.}
It has been also shown that in a mixed system of a few active and many passive particles, where the active particles interact with an alignment term as in Eq.~(\ref{Torque_shortrangealign_2D}) with the other active particles and with a term of the opposite sign where interacting with the passive particles, the interaction can lead to the formation of metastable channels \cite{Nilsson2017}.

\subsection{Multiplicative noise}

In all the previous examples we have dealt with a uniform diffusion constant and therefore with noise conditions uniform in time, independent from the status of the system. However, in many real systems the noise may depend on the configuration of the system: for example, it is known that the presence of a rigid planar wall induces a gradient in the thermal diffusion coefficient, in such a way that, the closer the particle to the planar boundary, the smaller the diffusion coefficient \cite{Brenner1961,Banerjee2005,Choi2007,Sholl2000}. In particular, for the direction perpendicular to the planar surface, the diffusion coefficient $D_{\perp}$ becomes zero when the particle finds itself in contact with the wall \cite{Brettschneider2011,Brenner1961}. An analogous effect happens also when two particles in the bulk of a solution come close to each other: the presence of one of the particle in the proximity of the other alters the diffusion coefficient of the second particle, and viceversa \cite{Batchelor1976}. 

In general, a multiplicative noise is described as:
\begin{equation}
\xi = \sqrt{(2\ D(x))} W \; ,
\end{equation}
where the diffusion constant depends on the value of the variable describing the status of the system. To fix our ideas, let us suppose it indicates the distance of a particle from the planar wall.
In such cases, the full Langevins's equation for the particle would be Eq.~(\ref{Langevin0}), with the only difference that the noise term has a dependence on the variable $x$.
The corresponding equation is \cite{Volpe2016}:\footnote{The equation here is written in the \^Ito form. Alternative forms are possible, see details in Ref.~\cite{Volpe2016}.}
\begin{equation}
\dot{x} = \frac{D(x)}{k_{\rm B} T} F_{\rm ext} + \frac{{\rm d}D(x)}{{\rm d}x} + \xi(x) \; ,
\label{Spurious_drift_Langevin}
\end{equation}
where the additional term $\frac{{\rm d}D}{{\rm d}x}$ is the {\em spurious drift} and is necessary for the correct convergence of the solution to the original Langevin's equation with multiplicative noise \cite{hottovy2015smoluchowski}.
Finally, the corresponding finite-difference equation describing a particle in a gradient of diffusion is:
\begin{equation}
x_{n+1} = x_{n} + \frac{{\rm d}D(x_n)}{{\rm d}x} \Delta t + \sqrt{2 D(x_{n}) \Delta t}\ W_n\\[5pt]
\label{Spurious_drift_FDE}
\end{equation}

\section{Numerical examples}

Here we show two examples of collective behaviors emerging in a system of self-propelling particles.

\subsection{Living crystals}

We have performed a simulation of a system of $N=100$ active particles considering  steric interaction and a short-range phoretic attraction on the line of the model employed in \cite{Palacci2013}, which was proposed to reproduce the experimentally-observed living crystals emerging in a solution with light-activated colloids. 
%
{In this model, the phoretic attractive force, due to the advective flow generated by the decomposition of hydrogen peroxide on the exposed hematite surface, induced an attractive velocity $v_{P}(r)$ for the active particles that scales according to the inverse of the square distance among the particles:  
\begin{equation}
v_{P}(r) = v_{P0}\ \frac{r_0^2}{r^2}
\label{attractive_phoretic_velocity}
\end{equation}
Such dependence is the expected behaviour for a phoretic attraction to a reaction source, and fit well the observed experimental behaviour \cite{Palacci2013}.
}

{Varying the strength of this attractive interaction, i.e. the magnitude $v_{P0}$ of the attractive velocity at a given reference distance $r_0$, and the self-propulsion velocity of the particle $v$, in the case particles are clustering, we can observe the formation of clusters of different average sizes. Such clusters are actively changing and rearranging themselves, and their stability depends also on the relative ratio of the interaction velocity at short distances (i.e., comparable with the diameter of the particles) with the self-propulsion velocity of the single active particle. For a given active velocity $v$, if the attractive reference velocity $v_{P0}$ for a given $r_0$ equal to the diameter of the particles is comparable to (or bigger than) the self-propulsion velocity $v$, then the clusters will tend to form. The bigger the reference value $v_{P0}$ of the attractive phoretic interaction, the more stable and bigger the cluster formed.}
%

{In Fig.~\ref{figABM11} we provide two examples of simulations of active Brownian particles interacting via an attractive phoretic force that induces and attractive phoretic velocity given by Eq.~(\ref{attractive_phoretic_velocity}). 
}
The radius of the particles is set to $R=1.0\, {\rm \mu m}$, and their speed is set to $v=2\,{\rm \mu m \, s^{-1}}$.
{In both the simulation presented,} the initial configuration of positions and orientations is randomly generated.
We consider a square arena with a side of $L=100\,{\rm \mu m}$ (concentration of $\phi_{\rm V} = 0.03$) with periodic boundary conditions; the concentration of the particles can be adjusted by varying the size of the arena.
The time step of the simulation is set to $\Delta t = 0.1\,{\rm s}$. 
With these parameters we observe the formation of metastable clusters as in Ref.~\cite{Palacci2013}. 
By decreasing the strength of the interaction, we can see that the clusters become less stable. 
In Fig.~\ref{figABM11} a few screenshots of the time evolution are presented.

{In the dynamics represented in Fig.~\ref{figABM11}(a-c), the reference phoretic velocity $v_{P0}$ is set to $2\,{\rm \mu m \, s^{-1}}$ at a distance between colloids of $r_{0} = 2\, {\rm \mu m}$, and the radius of the interaction is set to $R_{\rm int,phor} = 10\,{\rm \mu m}$ \cite{Palacci2013}. 
We can observe that there is a tendency to form clusters, but they are not bigger than 20-30 particles each, and a consistent fraction of the particles are still freely moving.}
{In the dynamics represented in Fig.~\ref{figABM11}(d-f), instead, the reference phoretic velocity $v_{P0}$ is set to $2\,{\rm \mu m \, s^{-1}}$ at a reference distance between colloids of $r_{0} = 2.5\, {\rm \mu m}$, i.e., the attractive interaction is stronger. Also in this case the radius of the interaction is set to $R_{\rm int,phor} = 10\,{\rm \mu m}$.
As the attractive interaction is stronger, now the particles tend to form bigger clusters and less particles are freely moving independently.
}

%The parameter to induce the phoretic attractive interaction is set to generate an attractive velocity $v_{\rm phor}(r) = 2\,{\rm \mu m \, s^{-1}}$ at a distance between colloids of $R_{\rm calib,phor} = 2\, {\rm \mu m}$, with the spatial dependence of $r^{-2}$, and an interaction radius $R_{\rm int,phor} = 10\,{\rm \mu m}$ \cite{Palacci2013}. 


%%%%%%%%%%%%%%%%%%%%%%    FIG 8   %%%%%%%%%%%%%%%%
\begin{figure}[h] 
\centering 
 \includegraphics*[width=\textwidth]{callegari/Fig8_ac.eps}
 \includegraphics*[width=\textwidth]{callegari/Fig8_df.eps}
\caption{
{\bf Living crystals.} Simulation of 100 active particles of radius $R=1.0\,{\rm \mu m}$ with phoretic, short-range attractive interaction. The system forms metastable clusters. Depending on the particle concentration, on the noise conditions, and on the strength of the attractive interaction, the clusters may become more or less stable. In the simulation, the noise affecting the position and the orientation is set to the thermal noise felt by a spherical particle at equilibrium in a thermal bath. In (a-c), the phoretic interaction is set in such a way to give a phoretic attractive velocity equal to the speed of the active particle at a reference distance of $2.0 {\mu}{\rm m}$ between the particles; the clusters formed are of the size of 10-20 particles, and are not too tightly bond and visibly evolve in the time scale of the simulation. In (d-f), the phoretic interaction was set to give a phoretic attractive velocity equal to the speed of the active particle at a reference distance of $2.5 {\mu}{\rm m}$ between the particles; in this case the clusters formed are more compact, and, as the time pass, tend to form bigger clusters.}
\label{figABM11}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Colloids with short-range aligning interaction}

{We consider a system of active particles interacting via the aligning interaction described in Eq.~(\ref{Torque_shortrangealign_2D}) and with a dynamics described by Eq.~(\ref{Active_Langevin_velocity_shortrangealign_2D}),
}
following \cite{Nilsson2017}, {where we explicitly take into account the proper value of the friction coefficient of a spherical particle in water for calculating the effect of the torque.}
%
We perform a simulation with $N=400$ particles in a low-noise condition, with colloids of dimension $R=1.0\,{\rm \mu m}$, setting the interaction radius $R_{\rm align} = 2.5\,{\mu m}$, a speed of $v=0.1\,{\rm \mu m \, s^{-1}}$, and torque $T_0=0.5\,{\rm rad~\mu m^{2}}$ (Eq.~(\ref{Torque_shortrangealign_2D})). 
With a simulation time step $\Delta t = 0.05\,{\rm s}$, we observe that clusters start forming and, because of the low-noise level, persist for a long time.
In Fig.~\ref{figABM12} a few screenshots of the time evolution are presented. 
{
In the chosen conditions of noise, range of the interaction and strength of the interaction, we observe that mainly small clusters of two, three particles are formed. We observe also that some simple configurations like the ones shown in the circled regions of Figs.~\ref{figABM12}b-c (cluster of two particles facing each other with opposite orientation, and cluster of three particles organized in an equilateral triangle configuration with theis orientation facing the center of the triangle) are quite stable in time, and they do not move, and this happens because of the interaction mechanisms that tends to preserve the configuration and the relative low level of noise.
Such small stable clusters break apart or transform only when a travelling particle or cluster comes in their proximity and, driven by the aligning interaction, targets them, as if it shown in the Supplementary Movies of Ref.~\cite{Nilsson2017}.
}
Varying the conditions of noise, the strength of the interaction, the range of the interaction, one can reproduce various regimes, from a gaseous phase, with mainly small clusters and single isolated particles, to a cluster phase, with mainly clusters of various dimensions, the distribution of the size of the cluster being determined by the chosen condition of noise, strength of the interaction, and range of the interaction. 

%%%%%%%%%%%%%%%%%%%%%%    FIG 9   %%%%%%%%%%%%%%%%
\begin{figure}[h] 
\centering 
 \includegraphics*[width=\textwidth]{callegari/Fig9.eps}
\caption{
{\bf Short-range aligning interactions.} Screenshot of a simulation with initial random distribution of position and velocities. Stable clusters up to five particles form in the time of the simulation. As expected, small clusters of 2 and 3 particles are quite stable in time, given the low noise level condition chosen, as can be seen comparing the configurations of the clusters evidenced in the circles.
}
\label{figABM12}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusions}

We have provided a coincise, self-contained introduction to the simulation of active Brownian systems using Brownian dynamics and finite-difference equations.
%
{We have illustrated how to describe the dynamics of a micron-sized active particle starting from a model spherical particle, how to account for white thermal noise for translational and rotational motion, and active displacement, starting from a motion in two dimension. We have briefly explained the way to proceed to simulate the full 3D motion, with the proper formalism also for non-spherically symmetric objects, and reviewed a few type of interactions that have been used in the description of the dynamics of active systems, and, depending on the choice of the parameters, present a variety of complex behaviours.}
%
{We have tried to provide an overview that gives hints of the up-to-date research on active system, where simulation is often an important tool to test the understanding of the key mechanism determining the behaviour of the particular system under investigation.
At the same time, we have kept the discussion as simple as possible and given a few numerical examples to provide an effective starting point for the students approaching numerical simulation of Brownian dynamics for the first time.}



%%%%%%%%%%%%%%% References %%%%%%%%%%%%%%%%%
% edit the file example.bib
\bibliographystyle{unsrt} 
\bibliography{Callegari}

