\def\TheAuthor{Kalyan Shrestha and Enrico Calzavarini}
\def\TheTitle{The Finite Volume Approach to Lattice Boltzmann equation {\bf MISSING}}
\def\TheHeading{To Know}                                      % Short running title
\def\TheInstitute{}
\def\TheAddress{}              % Place e.g. University ...

\MakeTitel           %%% Displays title, author name, etc.

\vfill
\rule{42mm}{0.5pt}\\
{\footnotesize Contributing chapter to ``Flowing Matter - COST MP1305''. All rights reserved. }

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Add text here ... %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Abstract}
No abstract so far.
\section{Introduction 2}
\subsection{Lattice Boltzmann (LB) method for fluid-dynamics, state-of-the-art }
\subsection{A path to non-uniform grids: the Finite Volume (FV) approach }
\subsection{Chronological development of FV LB }
\section{The FV LB building blocks 5}
\subsection{The control volume }
\subsubsection{Cell-centered type }
\subsubsection{Cell-vertex type }
\subsection{Grid type }
\subsection{Flux estimation }
\subsection{Time discretization }
\subsubsection{Stability issues }
\subsection{Efficiency }
\subsection{Boundary Conditions }
\section{Applications, an overview 15}
\section{Conclusions}
