@article{malysa1986sedimentation,
author = {Malysa, K and Dabros, T and de Ven, T G M},
journal = {J. Fluid Mech.},
pages = {157--170},
publisher = {Cambridge University Press},
title = {{The sedimentation of one sphere past a second attached to a wall}},
volume = {162},
year = {1986}
}
@article{ladd1990hydrodynamic,
author = {Ladd, A J C},
journal = {J. Chem. Phys.},
number = {5},
pages = {3484--3494},
publisher = {AIP},
title = {{Hydrodynamic transport coefficients of random dispersions of hard spheres}},
volume = {93},
year = {1990}
}
@article{sangani1994inclusion,
author = {Sangani, A S and Mo, G},
journal = {Phys. Fluids},
number = {5},
pages = {1653--1662},
publisher = {AIP},
title = {{Inclusion of lubrication forces in dynamic simulations}},
volume = {6},
year = {1994}
}
@article{hill1956,
author = {Hill, R and Power, G},
doi = {10.1093/qjmam/9.3.313},
journal = {Q. J. Mech. Appl. Math.},
number = {3},
pages = {313--319},
title = {{Extremum Principles For Slow Viscous Flow And The Approximate Calculation Of Drag}},
url = {+ http://dx.doi.org/10.1093/qjmam/9.3.313},
volume = {9},
year = {1956}
}
@article{masliyah1987creeping,
author = {Masliyah, J H and Neale, G and Malysa, K and Ven, T G M Van De},
journal = {Chem. Eng. Sci.},
number = {2},
pages = {245--253},
publisher = {Elsevier},
title = {{Creeping flow over a composite sphere: solid core with porous shell}},
volume = {42},
year = {1987}
}
@phdthesis{masmoudi,
author = {Masmoudi, K},
school = {Univ. Rouen},
type = {PhD Thesis},
address={Rouen},
title = {Etude des interactions hydrodynamiques particule-particules, particules-parois par interferometrie laser},
year = {1998}
}
@article{ekiel1999hydrodynamic,
author = {Ekiel-Je{\.{z}}ewska, M L and Feuillebois, F and Lecoq, N and Masmoudi, K and Anthore, R and Bostel, F and Wajnryb, E},
journal = {Phys. Rev. E},
number = {3},
pages = {3182},
publisher = {APS},
title = {{Hydrodynamic interactions between two spheres at contact}},
volume = {59},
year = {1999}
}
@inproceedings{ekiel1998contact,
author = {Ekiel-Je{\.{z}}ewska, M L and Feuillebois, F and Lecoq, N and Masmoudi, K and Anthore, R and Bostel, F and Wajnryb, E},
booktitle = {Third Conf. Multiph. Flow, ICMF 98, Lyon, Fr.},
pages = {1--8},
title = {{Contact friction in hydrodynamic interactions between two spheres}},
year = {1998}
}
@book{kim2005,
address = {Downers Grove, Illinois},
author = {Kim, S and Karrila, S J},
publisher = {Dover},
title = {{Microhydrodynamics: principles and selected applications}},
year = {2005}
}
@incollection{EkielJezewska-Wajnryb:2009,
annote = {ISBN: 978-81-7895-400-4},
author = {Ekiel-Je{\.{z}}ewska, M L and Wajnryb, E},
booktitle = {Theor. Methods Micro Scale Viscous Flows},
editor = {Feuillebois, F and Sellier, A},
pages = {127--172},
publisher = {Transworld Research Network},
title = {{Precise multipole method for calculating hydrodynamic interactions between spherical particles in the {\{}Stokes{\}} flow}},
year = {2009}
}
@incollection{Kluwer,
author = {Ekiel-Je{\.{z}}ewska, M L and Lecoq, N and Anthore, R and Bostel, F and Feuillebois, F},
booktitle = {Tubes, Sheets Singul. Fluid Dyn.},
editor = {Bajer, K and Moffatt, H K},
pages = {343--348},
publisher = {Kluwer Academic Publishers},
title = {{Interactions between two close spheres in Stokes flow}},
year = {2002}
}
@book{landau1959,
address = {2nd edition},
author = {Landau, L D and Lifshitz, E M},
publisher = {Pergamon Press},
title = {{Fluid Mechanics: Course of Theoretical Physics, Vol. 6}},
year = {1959}
}
@article{weinberger1972,
author = {Weinberger, H F},
journal = {J. Fluid Mech.},
number = {2},
pages = {321--344},
publisher = {Cambridge University Press},
title = {{Variational properties of steady fall in Stokes flow}},
volume = {52},
year = {1972}
}
@article{rao2011,
author = {Rao, A and Stewart, B E and Thompson, M C and Leweke, T and Hourigan, K},
journal = {J. Fluids Struct.},
number = {5-6},
pages = {668--679},
publisher = {Elsevier},
title = {{Flows past rotating cylinders next to a wall}},
volume = {27},
year = {2011}
}
@article{oxaal1996,
author = {Flekk{\o}y, E G and Rage, T and Oxaal, U and Feder, J},
journal = {Phys. Rev. Lett.},
number = {20},
pages = {4170},
publisher = {APS},
title = {{Hydrodynamic irreversibility in creeping flow}},
volume = {77},
year = {1996}
}
@book{dyke1982,
address = {Stanford, California},
author = {Dyke, M Van},
publisher = {Parabolic Press},
title = {{An Album of Fluid Motion}},
year = {1982}
}
@article{jeffrey1981,
author = {Jeffrey, D J and Onishi, Y},
journal = {Q. J. Mech. Appl. Math.},
number = {2},
pages = {129--137},
publisher = {Oxford University Press},
title = {{The slow motion of a cylinder next to a plane wall}},
volume = {34},
year = {1981}
}
@book{jeffrey1996,
address = {Southhampton, England},
author = {Jeffrey, D J},
publisher = {Computational Mechanics Publications},
title = {{Some basic principles in interaction calculations}},
year = {1996}
}
@book{taylor1967,
address = {Chicago, Illinois},
author = {Taylor, G I},
publisher = {Educational Services Incorporated. Distributor: Encyclopaedia Britannica Educational Corporation},
title = {{Low Reynolds number flows}},
year = {1967}
}
@book{taylor1967notes,
address = {Chicago, Illinois},
author = {Taylor, G I},
publisher = {National Committee for Fluid Mechanics Films, Education Development Center, Educational Services Incorporated. Distributor: Encyclopaedia Britannica Educational Corporation},
title = {{Film notes for ``Low-Reynolds-number flows''}},
year = {1967}
}
@mastersthesis{alshehri2015,
address = {Corpus Christi, Texas},
author = {Alshehri, N},
publisher = {Texas A {\&} M Corpus Christi},
title = {{Mathematical results for slipping flows past a cylinder or a sphere embedded in a porous medium}},
year = {2015}
}
@article{lamb1911,
author = {Lamb, H},
journal = {London, Edinburgh, Dublin Philos. Mag. J. Sci.},
number = {121},
pages = {112--121},
publisher = {Taylor {\&} Francis},
title = {{On the uniform motion of a sphere through a viscous fluid}},
volume = {21},
year = {1911}
}
@article{taylor1923,
author = {Taylor, G I},
journal = {Philos. Trans. R. Soc. London A Math. Phys. Eng. Sci.},
number = {605-615},
pages = {289--343},
title = {{Stability of a viscous liquid contained between two rotating cylinders}},
volume = {223},
year = {1923}
}
@article{oseen1910,
author = {Oseen, C W},
journal = {Ark. Mat., Astron. och Fys.},
pages = {1},
title = {{Uber die Stokes' sche Formel und Uber eine verwandte Aufgabe in der Hydrodynamik}},
volume = {6},
year = {1910}
}
@article{chang1961,
author = {Chang, I and Finn, R},
journal = {Arch. Ration. Mech. Anal.},
number = {1},
pages = {388--401},
publisher = {Springer},
title = {{On the solutions of a class of equations occurring in continuum mechanics, with application to the Stokes paradox}},
volume = {7},
year = {1961}
}
@book{hapel1973,
address = {Dordrecht, Netherlands},
author = {Happel, J and Brenner, H},
publisher = {Springer Science {\&} Business Media},
title = {{Low Reynolds number hydrodynamics: with special applications to particulate media}},
volume = {1},
year = {2012}
}
@book{stokes1851,
address = {Cambridge, England},
author = {Stokes, G G},
publisher = {Pitt Press Cambridge},
title = {{On the effect of the internal friction of fluids on the motion of pendulums}},
volume = {9},
year = {1851}
}
@book{lamb1895,
address = {Cambridge, England},
author = {Lamb, H},
publisher = {Cambridge University Press},
title = {{Hydrodynamics}},
year = {1932}
}

@article{purcell1977,
  title={Life at low Reynolds number},
  author={Purcell, Edward M},
  journal={Am. J. Phys.},
  volume={45},
  number={1},
  pages={3--11},
  year={1977},
  publisher={AAPT}
}

@article{hill2002,
author = {Hill, N A and Bees, M A},
journal = {Phys. Fluids},
number = {8},
pages = {2598--2605},
publisher = {AIP},
title = {{Taylor dispersion of gyrotactic swimming micro-organisms in a linear flow}},
volume = {14},
year = {2002}
}
@article{kjaeng2009,
author = {Kjeang, E and Djilali, N and Sinton, D},
journal = {J. Power Sources},
number = {2},
pages = {353--369},
publisher = {Elsevier},
title = {{Microfluidic fuel cells: A review}},
volume = {186},
year = {2009}
}
@article{shewan2013,
author = {Shewan, H M and Stokes, J R},
journal = {J. Food Eng.},
number = {4},
pages = {781--792},
publisher = {Elsevier},
title = {{Review of techniques to manufacture micro-hydrogel particles for the food industry and their applications}},
volume = {119},
year = {2013}
}
@article{rabinow2004,
author = {Rabinow, B E},
journal = {Nat. Rev. Drug Discov.},
number = {9},
pages = {785},
publisher = {Nature Publishing Group},
title = {{Nanosuspensions in drug delivery}},
volume = {3},
year = {2004}
}
@article{felderhof1988many,
author = {Felderhof, B U},
journal = {Physica A},
number = {1},
pages = {1--16},
publisher = {Elsevier},
title = {{Many-body hydrodynamic interactions in suspensions}},
volume = {151},
year = {1988}
}
@article{Cichocki-Felderhof-Hinsen-Wajnryb-Blawzdziewicz:1994,
author = {Cichocki, B and Felderhof, B U and Hinsen, K and Wajnryb, E and B{\l}awzdziewicz, J},
journal = {J. Chem. Phys.},
pages = {3780--3790},
title = {{Friction and mobility of many spheres in Stokes flow}},
volume = {100},
year = {1994}
}
@article{cichocki1999lubrication,
author = {Cichocki, B and Ekiel-Je{\.{z}}ewska, M L and Wajnryb, E},
journal = {J. Chem. Phys.},
number = {7},
pages = {3265--3273},
publisher = {AIP},
title = {{Lubrication corrections for three-particle contribution to short-time self-diffusion coefficients in colloidal dispersions}},
volume = {111},
year = {1999}
}
@article{stone2004,
author = {Stone, H A and Stroock, A and Ajdari, A},
journal = {Annu. Rev. Fluid Mech.},
pages = {381--411},
publisher = {Annual Reviews},
title = {{Engineering flows in small devices: microfluidics toward a lab-on-a-chip}},
volume = {36},
year = {2004}
}
@article{kantsler2012fluctuations,
author = {Kantsler, V and Goldstein, R E},
journal = {Phys. Rev. Lett.},
number = {3},
pages = {38103},
publisher = {APS},
title = {{Fluctuations, dynamics, and the stretch-coil transition of single actin filaments in extensional flows}},
volume = {108},
year = {2012}
}
@article{nunes2012control,
author = {Nunes, J K and Sadlej, K and Tam, Jee I and Stone, H A},
journal = {Lab Chip},
number = {13},
pages = {2301--2304},
publisher = {Royal Society of Chemistry},
title = {{Control of the length of microfibers}},
volume = {12},
year = {2012}
}
@article{perazzo2017flow,
author = {Perazzo, A and Nunes, J K and Guido, S and Stone, H A},
journal = {Proc. Natl. Acad. {USA}},
number = {41},
pages = {E8557----E8564},
publisher = {National Acad Sciences},
title = {{Flow-induced gelation of microfiber suspensions}},
volume = {114},
year = {2017}
}
@article{marchetti2018deformation,
author = {Marchetti, B and Raspa, V and Lindner, A and du Roure, O and Bergougnoux, L and Guazzelli, {\'{E}} and Duprat, C},
journal = {Phys. Rev. Fluids},
number = {10},
pages = {104102},
publisher = {APS},
title = {{Deformation of a flexible fiber settling in a quiescent viscous fluid}},
volume = {3},
year = {2018}
}
@article{farutin2013amoeboid,
author = {Farutin, A and Rafa\"i, S and Dysthe, D K and Duperray, A and Peyla, P and Misbah, C},
journal = {Phys. Rev. Lett.},
number = {22},
pages = {228102},
publisher = {APS},
title = {{Amoeboid swimming: a generic self-propulsion of cells in fluids by means of membrane deformations}},
volume = {111},
year = {2013}
}
@article{garcia2011random,
author = {Garcia, M and Berti, S and Peyla, P and Rafa\"i, S},
journal = {Phys. Rev. E},
number = {3},
pages = {35301},
publisher = {APS},
title = {{Random walk of a swimmer in a low-Reynolds-number medium}},
volume = {83},
year = {2011}
}
@article{gauger_numerical_2006,
abstract = {We present a detailed numerical study of a microscopic artificial swimmer realized recently by Dreyfus et al. in experiments [Dreyfus et al., Nature 437, 862 (2005)]. It consists of an elastic filament composed of superparamagnetic particles that are linked together by {\{}DNA{\}} strands. Attached to a load particle, the resulting swimmer is actuated by an oscillating external magnetic field so that it performs a nonreciprocal motion in order to move forward. We model the superparamagnetic filament by a bead-spring configuration that resists bending like a rigid rod and whose beads experience friction with the surrounding fluid and hydrodynamic interactions with each other. We show that, aside from finite-size effects, its dynamics is governed by the dimensionless sperm number, the magnitude of the magnetic field, and the angular amplitude of the field's oscillating direction. Then we study the mean velocity and the efficiency of the swimmer as a function of these parameters and the size of the load particle. In particular, we clarify that the real velocity of the swimmer is influenced by two main factors, namely the shape of the beating filament (determined by the sperm number and the magnetic-field strength) and the oscillation frequency. Furthermore, the load size influences the performance of the swimmer and has to be chosen as a compromise between the largest swimming velocity and the best efficiency. Finally, we demonstrate that the direction of the swimming velocity changes in a symmetry-breaking transition when the angular amplitude of the field's oscillating direction is increased, in agreement with experiments.},
author = {Gauger, Erik and Stark, Holger},
doi = {10.1103/PhysRevE.74.021907},
journal = {Phys. Rev. E},
number = {2},
pages = {21907},
title = {{Numerical study of a microscopic artificial swimmer}},
url = {https://link.aps.org/doi/10.1103/PhysRevE.74.021907},
volume = {74},
year = {2006}
}
@article{harasim2013direct,
author = {Harasim, M and Wunderlich, B and Peleg, O and Kr{\"{o}}ger, M and Bausch, A R},
journal = {Phys. Rev. Lett.},
number = {10},
pages = {108302},
publisher = {APS},
title = {{Direct observation of the dynamics of semiflexible polymers in shear flow}},
volume = {110},
year = {2013}
}
@article{peltomaki2013sedimentation,
author = {Peltom{\"{a}}ki, M and Gompper, G},
journal = {Soft Matter},
number = {34},
pages = {8346--8358},
publisher = {Royal Society of Chemistry},
title = {{Sedimentation of single red blood cells}},
volume = {9},
year = {2013}
}
@article{goldfriend2015hydrodynamic,
author = {Goldfriend, T and Diamant, H and Witten, T A},
journal = {Phys. Fluids},
number = {12},
pages = {123303},
publisher = {AIP Publishing},
title = {{Hydrodynamic interactions between two forced objects of arbitrary shape. I. Effect on alignment}},
volume = {27},
year = {2015}
}
@article{qiu2001environment,
author = {Qiu, Y and Park, K},
journal = {Adv. Drug Deliv. Rev.},
number = {3},
pages = {321--339},
publisher = {Elsevier},
title = {{Environment-sensitive hydrogels for drug delivery}},
volume = {53},
year = {2001}
}
@book{guazzelli2011physical,
author = {Guazzelli, {\'{E}} and Morris, J F},
publisher = {Cambridge University Press},
title = {{A physical introduction to suspension dynamics}},
volume = {45},
year = {2011}
}
@book{graham2018microhydrodynamics,
author = {Graham, M D},
publisher = {Cambridge University Press},
title = {{Microhydrodynamics, Brownian Motion, and Complex Fluids}},
volume = {58},
year = {2018}
}
@book{batchelor1967,
address = {Cambridge},
author = {Batchelor, G},
year={2000},
publisher = {Cambridge University Press},
title = {{An Introduction to Fluid Dynamics}}
}
@article{brady1988stokesian,
author = {Brady, John F and Bossis, Georges},
journal = {Annu. Rev. Fluid Mech.},
pages = {111--157},
title = {{Stokesian dynamics}},
volume = {20},
year = {1988}
}
@article{oh2008development,
abstract = {Microgels/nanogels are crosslinked polymeric particles, which can
be considered as hydrogels if they are composed of water soluble/swellable
polymer chains. They possess high water content, biocompatibility,
and desirable mechanical properties. They offer unique advantages
for polymer-based drug delivery systems (DDS): a tunable size from
nanometers to micrometers, a large surface area for multivalent bioconjugation,
and an interior network for the incorporation of biomolecules. Present
and future microgel applications require a high degree of control
over properties. They include stability for prolonged circulation
in the blood stream, novel functionality for further bioconjugation,
controlled particle size with uniform diameter, and biodegradability
for sustained release of drugs for a desired period of time and facile
removal of empty devices. This review describes the recent developments
of microgel/nanogel particles as drug delivery carriers for biological
and biomedical applications. Various synthetic strategies for the
preparation of microgels/nanogels are detailed, including photolithographic
and micromolding methods, continuous microfluidics, modification
of biopolymers, and heterogeneous free radical and controlled/living
radical polymerizations.},
author = {Oh, Jung Kwon and Drumright, Ray and Siegwart, Daniel J and Matyjaszewski, Krzysztof},
journal = {Prog. Polym. Sci.},
month = {apr},
number = {4},
pages = {448--477},
title = {{The development of microgels/nanogels for drug delivery applications}},
volume = {33},
year = {2008}
}
@article{purcell77a,
author = {Purcell, E M},
journal = {Am. J. Phys.},
number = {1},
pages = {3--11},
title = {{Life at low Reynolds number}},
volume = {45},
year = {1977}
}
