%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% flowingmatter_1305.sty %%%%%%%%%%%%%%%%%%%%%%%%
%                                                                            %
%         LaTeX Style for the manuscript of Flowing Matter MP1305            %
%                                                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% adapted from by R. G. Winkler, Theory II, 10/11/03
%

%\typeout{Option '!!!!!!!!!!!!! Ferienschule_15 !!!!!!!!!!!!'.}

\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage{psfig}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{times}

\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

\parindent0pt
\renewcommand{\arraystretch}{1.1}

\newcommand{\PBS}[1]{\let\temp=\\#1\let\\=\temp}

%%%% declaration of title part

\newcommand{\MakeTitel}{
\thispagestyle{empty}
\stepcounter{BookChapter}
\stepcounter{chapter}
\chapter*{\TheTitle}
\addcontentsline{toc}{chapter}{\protect\numberline{\theBookChapter} \TheTitle\\{\normalfont \emph{\TheAuthor}} }
\renewcommand{\baselinestretch}{1.15}
%\sf
\fontfamily{phv}\fontseries{mc}\selectfont
\large
\begin{tabular}{@{}p{0.1\linewidth} p{0.85\linewidth}@{}}
{\LARGE\bf\theBookPart. \vspace*{2ex} \LARGE\bf\theBookChapter}
            & \PBS\raggedright  {\LARGE \bf \TheTitle} \\[3ex]
            & \PBS\raggedright   {\TheAuthor} \\
            & \PBS\raggedright   {\TheInstitute} \\
            & \PBS\raggedright   {\TheAddress} \\[17ex]
\end{tabular}
\renewcommand{\baselinestretch}{1.0}
\rm
\normalsize}


%%% figure caption style: bold Fig. and italic figure caption

\renewcommand{\@makecaption}[2]{
 \vskip\abovecaptionskip
 \sbox\@tempboxa{#1: #2}%
    {{\bf #1:} \it #2 \par}
 \vskip\belowcaptionskip}

\renewcommand\figurename{Fig.}
%
%%%%% page layout
%
\usepackage{vmargin}

\setpapersize{A4}
\setmargins{2.6cm}{1.6cm}%     % linker & oberer Rand
           {16.0cm}{24.0cm}%   % Textbreite und -hoehe
           {12pt}{25pt}%       % Kopfzeilenhoehe und -abstand
           {0pt}{30pt}%        % footheight (egal) und Fusszeilenabstand%

%\topmargin-0mm

%%% headings with particular text declared in the file

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[OR]{\thepage} 
\fancyhead[EL]{\thepage}
\fancyhead[ER,OL]{\thesection} %\TheAuthor}
%% this has a strange interaction with biber somehow...\fancyhead[OL]{\TheHeading}
\fancyfoot[C]{}
%
%%\bibliographystyle{abbrv}
\endinput
