\documentclass{article}
\usepackage[a4paper, margin={2cm, 2cm}]{geometry}
\usepackage{xltxtra}
\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
\begin{document}
\section*{General guidelines (v. 1)}
You have received back from us an edited version of your chapter. Please make your changes {\bf exclusively} on that file. We have provided you also with a \LaTeX{} header that make all chapter compile correctly under \XeLaTeX{} (most likely it is present in your distribution, check for the \verb!xelatex! executable). The best way to compile it is to call \verb!latexmk -xelatex VOL1.tex!. Please do not change that header: if it is {\bf really necessary} to add something to the preamble, please contact \verb!marcelo.sega@gmail.com! first.

Please note that the \verb!\vec{}! command is redefined with\\\begin{center}
\verb!\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}!\\\end{center} in the preamble.

Some common quantities should be represented using the same symbols throughout the book, and those symbols should be reserved (i.e., not used for anything else).
Please check that the symbols in this list (and, possibly, also variants with apices or indices) are {\bf not} used to denote anything else in your chapter.
\\
\begin{center}
\begin{tabular}{lll}
Quantity		& Symbol(s)		& Notes		\\
\hline
\hline
Chemical potential	& $G$			& reserve $\mu$ for viscosity\\
Concentration           & c                     & \\
Diffusion coefficient	& D			& \\
Differential operators  & $\frac{\partial}{\partial t}$,$\frac{\partial}{\partial x} $\ldots  & Don't use $\partial_t$, $\partial_x$,\ldots \\
Force 			& $\vec{F}$, $F_i$	& See notes for free energies\\
Force density		& $\vec{f}$, $f_i$	& Use in general lowercase for densities\\
Friction coefficient    & $\gamma$              & don't mix up with surface tension\\
Gibbs Free energy	& $F_G$			& Don't use $G$	(chemical potential)\\
Helmholtz Free energy	& $F_H$			& Don't use $H$ (Hamiltonian)	\\
Mass density		& $\rho$		&		\\
Number density		& $\rho_n$		& $n$ is reserved for the normal vector\\
Normal vector		& $\vec{n}$, $n_i$	&		\\
Potential energy        & $U$			& reserve $V$ for volume\\
Shear rate 		& $\dot{\gamma}$	&		\\
Stress tensor		& $\tau$, $\sigma$	& Both accepted	\\
Velocity		& $\vec{u}, \vec{v}$	& Both accepted, please reserve \\
			&                       & $V$ for volume, $U$ for potential energy \\
Viscosity (kinematic)   & $\nu$			&		\\
Viscosity (dynamic) 	& $\mu$, $\eta$		& Both accepted	\\
Volume                  & $V$			& \\
White noise		& $W$			& don't mix up with viscosity $\eta$\\
Characteristic quantities & \multicolumn{2}{l}{Use, for example $u_o$ for velocity instead of $U$ }\\
\end{tabular}
\end{center}

As an example, using the above conventions, Navier-Stokes equations should look like
$$\rho \frac{\partial \vec{u}}{\partial t} + \rho (\vec{u} \cdot \nabla) \vec{u} = \mu \nabla^2 \vec{u} - \nabla p + \vec{f} $$



\end{document}
