@article{bib1,
 author={  Wu, D. and  Chew, J.W. and  Honciuc, A.},
 title={Polarity Reversal in Homologous Series of Surfactant-Free Janus Nanoparticles: Toward the Next Generation of Amphiphiles.  },
  journal={Langmuir},
  year={2016} ,  volume={32},
 number={25},
 pages={6376-6386}}


@article{bib2,
 author={  Wang, Y. and  Wang, Y. and  Breed, D.R. and  Manoharan, V.N. and  Feng, L. and  Hollingsworth, A.D. and  Weck, M. and  Pine, D.J.},
 title={Colloids with Valence and Specific Directional Bonding.  },
  journal={Nature},
  year={2012} ,  volume={491},
 number={7422},
 pages={51-55}}

@article{bib3,
 author={  Passas-Lagos, E. and  Sch{\"u}th, F.},
 title={Amphiphilic Pickering Emulsifiers Based on Mushroom-Type Janus Particles. },
  journal={Langmuir},
  year={2015} ,  volume={31},
 number={28},
 pages={7749-7757}}


@article{bib4,
 author={  Gong, J. and  Zu, X. and  Li, Y. and  Mu, W. and  Deng, Y.},
 title={Janus Particles with Tunable Coverage of Zinc Oxide Nanowires. },
  journal={J. Mater. Chem.},
  year={2011} ,  volume={21},
 number={7},
 pages={2067-2069}}


@article{bib5,
 author={  Walther, A. and  Andr{\'e},
 X. and  Drechsler, M. and  Abetz, V. and  Müller, A.H.E.},
 title={Janus Discs. },
  journal={J. Am. Chem. Soc.},
  year={2007} ,  volume={129},
 number={19},
 pages={6187-6198}}


@article{bib6,
 author={  Mihali, V. and  Honciuc, A.},
 title={Semiconductive Materials with Tunable Electrical Resistance and Surface Polarity Obtained by Asymmetric Functionalization of Janus Nanoparticles.  },
  journal={Adv. Mater. Interfaces},
  year={2017} ,  volume={4},
 number={23},
 pages={1700914}}


@article{bib7,
 author={  de~Gennes, P.G.},
 title={Soft Matter. },
  journal = {Rev. Mod. Phys.},
  year={1992} ,  volume={64},
 number={3},
 pages={645-648}}


@article{bib8,
 author={Casagrande, C. and  Fabre, P. and  Raphaël, E. and  Veyssi{\'e},
 M.},
 title={``Janus Beads'': Realization and Behaviour at Water/Oil Interfaces. },
 journal={Europhys. Lett.},
  year={1989} ,  volume={9},
 number={3},
 pages={251}} 

@misc{bib9, author={  Burghard, G. and  Holtschimdt, U. and  Koerner, G. and  Gerd, R.},
 title={Particles, Modified at Their Surface by Hydrophilic and Hydrophobic Groups.},
 year={1984},
 note={US patent US4715986A}}

@InProceedings{bib10, author="Rossmy, G.", editor="Rehage, Heinz and Peschel, Gerhard", title="From polyurethane foam stabilization to amphiphilic particles --- An example of industrial R{\&}D in colloid chemistry", booktitle="Structure, Dynamics and Properties of Disperse Colloidal Systems", year="1998", publisher="Steinkopff", address="Darmstadt", pages="17--26", isbn="978-3-7985-1652-6" }

@article{bib11,
 author={  Chen, Y.-C. and  Dimonie, V. and  El-Aasser, M.S.},
 title={Interfacial Phenomena Controlling Particle Morphology of Composite Latexes. },
  journal={J. Appl. Polym. Sci.},
  year={1991} ,  volume={42},
 number={4},
 pages={1049-1063}}

@article{bib12,
 author={  Ondarçuhu, T. and  Fabre, P. and  Raphaël, E. and  Veyssi{\'e}, M.},
 title={Specific Properties of Amphiphilic Particles at Fluid Interfaces. },
  journal={J. Phys. France},
  year={1990} ,  volume={51},
 number={14},
 pages={1527-1536}}


@article{bib13,
 author={  Binks, B.P. and  Fletcher, P.D.I.},
 title={Particles Adsorbed at the Oil-Water Interface: A Theoretical Comparison between Spheres of Uniform Wettability and ``Janus'' Particles.  },
  journal={Langmuir},
  year={2001} ,  volume={17},
 number={16},
 pages={4708-4710}}


@article{bib14,
 author={  Linder, M.B.},
 title={Hydrophobins: Proteins That Self Assemble at Interfaces. },
  journal={Curr. Opin. Colloid In.},
  year={2009} ,  volume={14},
 number={5},
 pages={356-363}}


@article{bib15,
 author={  Sarlin, T. and  Nakari-Setälä, T. and  Linder, M. and  Penttilä, M. and  Haikara, A.},
 title={Fungal Hydrophobins as Predictors of the Gushing Activity of Malt. },
  journal={J. Inst. Brew.},
  year={2005} ,  volume={111},
 number={2},
 pages={105-111}}


@article{bib16,
 author={  Suzuki, D. and  Kawaguchi, H.},
 title={Janus Particles with a Functional Gold Surface for Control of Surface Plasmon Resonance. },
  journal={Colloid Polym. Sci.},
  year={2006} ,  volume={284},
 number={12},
 pages={1471-1476}}


@article{bib17,
 author={  McConnell, M.D. and  Kraeutler, M.J. and  Yang, S. and  Composto, R.J.},
 title={Patchy and Multiregion Janus Particles with Tunable Optical Properties. },
  journal={Nano Lett.},
  year={2010} ,  volume={10},
 number={2},
 pages={603-609}}


@article{bib18,
 author={  Ye, S. and  Carroll, R.L.},
 title={Design and Fabrication of Bimetallic Colloidal ``Janus'' Particles. },
  journal={{ACS} Appl. Mater. Interfaces},
  year={2010} ,  volume={2},
 number={3},
 pages={616-620}}

@article{bib19,
 author={  Jiang, S. and  Chen, Q. and  Tripathy, M. and  Luijten, E. and  Schweizer, K.S. and  Granick, S.},
 title={Janus Particle Synthesis and Assembly. },
  journal={Adv. Mater.},
  year={2010} ,  volume={22},
 number={10},
 pages={1060-1071}}

@article{bib20,
 author={  Hong, L. and  Jiang, S. and  Granick, S.},
 title={Simple Method to Produce Janus Colloidal Particles in Large Quantity. },
  journal={Langmuir},
  year={2006} ,  volume={22},
 number={23},
 pages={9495-9499}}

@article{bib21,
 author={  Suzuki, D. and  Tsuji, S. and  Kawaguchi, H.},
 title={Janus Microgels Prepared by Surfactant-Free Pickering Emulsion-Based Modification and Their Self-Assembly. },
  journal={J. Am. Chem.  Soc.},
  year={2007} ,  volume={129},
 number={26},
 pages={8088-8089}}

@article{bib22,
 author={  Fujimoto, K. and  Nakahama, K. and  Shidara, M. and  Kawaguchi, H.},
 title={Preparation of Unsymmetrical Microspheres at the Interfaces. },
  journal={Langmuir},
  year={1999} ,  volume={15},
 number={13},
 pages={4630-4635}}

@article{bib23,
 author={  Skelhon, T.S. and  Chen, Y. and  Bon, S.A.F.},
 title={Synthesis of ``Hard-Soft'' Janus Particles by Seeded Dispersion Polymerization. },
  journal={Langmuir},
  year={2014} ,  volume={30},
 number={45},
 pages={13525-13532}}

@article{bib24,
 author={  Bradley, L.C. and  Stebe, K.J. and  Lee, D.},
 title={Clickable Janus Particles. },
  journal={J. Am. Chem. Soc.},
  year={2016} ,  volume={138},
 number={36},
 pages={11437-11440}}

@article{bib25,
 author={  Sun, Y. and  Liang, F. and  Qu, X. and  Wang, Q. and  Yang, Z.},
 title={Robust Reactive Janus Composite Particles of Snowman Shape. },
  journal={Macromolecules},
 volume={48},
 number={8},
 year={2015} , pages={2715--2722}}

@article{bib26,
 author={  Hoffmann, M. and  Lu, Y. and  Schrinner, M. and  Ballauff, M. and  Harnau, L.},
 title={Dumbbell-Shaped Polyelectrolyte Brushes Studied by Depolarized Dynamic Light Scattering. },
  journal={J. Phys. Chem. B},
  year={2008} ,  volume={112},
 number={47},
 pages={14843-14850}}

@article{bib27,
 author={  Kim, J.-W. and  Larsen, R.J. and  Weitz, D.A.},
 title={Synthesis of Nonspherical Colloidal Particles with Anisotropic Properties. },
  journal={J. Am. Chem. Soc.},
  year={2006} ,  volume={128},
 number={44},
 pages={14374-14377}}

@article{bib28,
 author={  Lee, K.J. and  Yoon, J. and  Lahann, J.},
 title={Recent Advances with Anisotropic Particles.  },
  journal={Curr. Opin. Colloid In.},
  year={2011} ,  volume={16},
 number={3},
 pages={195-202}}

@article{bib29,
 author={  Lone, S. and  Cheong, I.W.},
 title={Fabrication of Polymeric Janus Particles by Droplet Microfluidics. },
  journal={{RSC} Adv.},
  year={2014} ,  volume={4},
 number={26},
 pages={13322-13333}}

@article{bib30,
 author={  Nisisako, T. and  Torii, T. and  Takahashi, T. and  Takizawa, Y.},
 title={Synthesis of Monodisperse Bicolored Janus Particles with Electrical Anisotropy Using a Microfluidic Co-Flow System. },
  journal={Adv. Mater.},
  year={2006} ,  volume={18},
 number={9},
 pages={1152-1156}}

@article{bib31,
 title={Synthesis and interfacial activity of pmma/ptbma janus and homogeneous nanoparticles at water/oil interfaces},
 author={Fern{\'a}ndez-Rodr{\'\i}guez, Miguel {\'A}ngel and Rahmani, Sahar and Chris, KJ and Rodr{\'\i}guez-Valverde, Miguel {\'A}ngel and Cabrerizo-V{\'\i}lchez, Miguel {\'A}ngel and Michel, Charnelle A and Lahann, Joerg and Hidalgo-{\'A}lvarez, Roque},
 journal={Colloids and Surfaces A: Physicochemical and Engineering Aspects},
 volume={536},
 pages={259--265},
 year={2018},
 publisher={Elsevier} }

@article{bib32,
 author={  Roh, K.-H. and  Martin, D.C. and  Lahann, J.},
 title={Triphasic Nanocolloids. },
  journal={J. Am. Chem. Soc.},
  year={2006} ,  volume={128},
 number={21},
 pages={6796-6797}}

@article{bib33,
 author={  Roh, K.-H. and  Martin, D.C. and  Lahann, J.},
 title={Biphasic Janus Particles with Nanoscale Anisotropy. },
  journal={Nat. Mater.},
  year={2005} ,  volume={4},
 number={10},
 pages={759-763}}

@article{bib34,
 author={  Shah, R.K. and  Kim, J.-W. and  Weitz, D.A.},
 title={Janus Supraparticles by Induced Phase Separation of Nanoparticles in Droplets. },
  journal={Adv. Mater.},
  year={2009} ,  volume={21},
 number={19},
 pages={1949-1953}}

@article{bib35,
 author={  Liu, B. and  Möhwald, H. and  Wang, D.},
 title={Synthesis of Janus Particles via Kinetic Control of Phase Separation in Emulsion Droplets. },
  journal = {Chem. Commun.},
  year={2013} ,  volume={49},
 number={84},
 pages={9746}}

@article{bib36,
 author={  Deng, R. and  Liu, S. and  Liang, F. and  Wang, K. and  Zhu, J. and  Yang, Z.},
 title={Polymeric Janus Particles with Hierarchical Structures. },
  journal={Macromolecules},
  year={2014} ,  volume={47},
 number={11},
 pages={3701-3707}}

@article{bib37,
 author={  Sosa, C. and  Liu, R. and  Tang, C. and  Qu, F. and  Niu, S. and  Bazant, M.Z. and  Prud'homme, R.K. and  Priestley, R.D.},
 title={Soft Multifaced and Patchy Colloids by Constrained Volume Self-Assembly. },
  journal={Macromolecules},
  year={2016} ,  volume={49},
 number={9},
 pages={3580-3585}}

@article{bib38,
 author={  Tu, F. and  Lee, D.},
 title={Shape-Changing and Amphiphilicity-Reversing Janus Particles with PH-Responsive Surfactant Properties. },
  journal={J. Am. Chem. Soc.},
  year={2014} ,  volume={136},
 number={28},
 pages={9999-10006}}

@article{bib39,
 author={  Jiang, S. and  Granick, S.},
 title={Controlling the Geometry (Janus Balance) of Amphiphilic Colloidal Particles. },
  journal={Langmuir},
  year={2008} ,  volume={24},
 number={6},
 pages={2438-2445}}

@article{bib40,
 author={  Pasquali, R.C. and  Taurozzi, M.P. and  Bregni, C.},
 title={Some Considerations about the Hydrophilic-lipophilic Balance System. },
  journal={Int. J. Pharm.},
  year={2008} ,  volume={356},
 number={1-2},
 pages={44-51}}

@article{bib41,
 author={  Gao, H.-M. and  Lu, Z.-Y. and  Liu, H. and  Sun, Z.-Y. and  An, L.-J.},
 title={Orientation and Surface Activity of Janus Particles at Fluid-Fluid Interfaces. },
  journal={J. Chem. Phys.},
  year={2014} ,  volume={141},
 number={13},
 pages={134907}}

@article{bib42,
 author={  Wu, D. and  Binks, B.P. and  Honciuc, A.},
 title={Modeling the Interfacial Energy of Surfactant-Free Amphiphilic Janus Nanoparticles from Phase Inversion in Pickering Emulsions. },
  journal={Langmuir},
volume={34},
 number={3},
 pages={1225--1233},
  year={2017} }

@article{bib43,
 author={  Griffin, C.W.},
 title={Calculation of HLB Values of Non-Ionic Surfactants. },
  journal={J. Soc. Cosmet. Chem.},
  year={1954} ,  volume={5},
 pages={ 249-256}} 

@article{bib44,
 author={  Kutuzov, S. and  He, J. and  Tangirala, R. and  Emrick, T. and  Russell, T.P. and  Böker, A.},
 title={ On the Kinetics of Nanoparticle Self-Assembly at Liquid/Liquid Interfaces. },
  journal = {Phys. Chem. Chem. Phys.},
  year={2007} ,  volume={9},
 number={48},
 pages={6351-6358}}

@article{bib45,
 author={  Glaser, N. and  Adams, D.J. and  Böker, A. and  Krausch, G.},
 title={Janus Particles at Liquid-Liquid Interfaces. },
  journal={Langmuir},
  year={2006} ,  volume={22},
 number={12},
 pages={5227-5229}}

@article{bib46,
 title={Comparison of the interfacial activity between homogeneous and Janus gold nanoparticles by pendant drop tensiometry},
 author={Fernandez-Rodriguez, Miguel Angel and Song, Yang and Rodr{\'\i}guez-Valverde, Miguel {\'A}ngel and Chen, Shaowei and Cabrerizo-Vilchez, Miguel Angel and Hidalgo-Alvarez, Roque},
 journal={Langmuir},
 volume={30},
 number={7},
 pages={1799--1804},
 year={2014},
 publisher={{ACS} Publications} }

@article{bib47,
 author={  Beloqui Redondo, A. and  Jordan, I. and  Ziazadeh, I. and  Kleibert, A. and  Giorgi, J.B. and  Wörner, H.J. and  May, S. and  Abbas, Z. and  Brown, M.A.},
 title={Nanoparticle-Induced Charge Redistribution of the Air-Water Interface. },
  journal={J. Phys. Chem. C},
  year={2015} , volume={119},
 number={5},
 pages={2661--2668}}

@article{bib48,
 author={  Pieranski, P.},
 title={Two-Dimensional Interfacial Colloidal Crystals. },
  journal={Phys. Rev. Lett.},
  year={1980} ,  volume={45},
 number={7},
 pages={569-572}}

@article{bib49,
 author={  Isa, L. and  Lucas, F. and  Wepf, R. and  Reimhult, E.},
 title={Measuring Single-Nanoparticle Wetting Properties by Freeze-Fracture Shadow-Casting Cryo-Scanning Electron Microscopy.  },
  journal={Nat. Commun.},
  year={2011} ,  volume={2},
 pages={438}}

@article{bib50,
 author={  Binks, B.P. and  Lumsdon, S.O.},
 title={Effects of Oil Type and Aqueous Phase Composition on Oil-water Mixtures Containing Particles of Intermediate Hydrophobicity. },
  journal={Phys. Chem. Chem. Phys.},
  year={2000} ,  volume={2},
 number={13},
 pages={2959-2967}}

@article{bib51,
 author={  Levine, S. and  Bowen, B.D. and  Partridge, S.J.},
 title={Stabilization of Emulsions by Fine Particles II. Capillary and van Der Waals Forces between Particles. },
  journal={Colloids Surf.},
  year={1989} ,  volume={38},
 number={2},
 pages={345-364}}

@article{bib52,
 author={  Vassileva, N.D. and  van den Ende, D. and  Mugele, F. and  Mellema, J.},
 title={Capillary Forces between Spherical Particles Floating at a Liquid-Liquid Interface. },
  journal={Langmuir},
  year={2005} ,  volume={21},
 number={24},
 pages={11190-11200}}

@article{bib53,
 author={  Kralchevsky, P.A. and  Nagayama, K.},
 title={Capillary Interactions between Particles Bound to Interfaces, Liquid Films and Biomembranes. },
  journal={Adv. Colloid Interface Sci.},
  year={2000} ,  volume={85},
 number={2-3},
 pages={145-192}}

@article{bib54,
 author={  Stillinger, F.H.},
 title={Interfacial Solutions of the Poisson-Boltzmann Equation.  },
  journal={J. Chem. Phys.},
  year={1961} ,  volume={35},
 number={5},
 pages={1584-1589}}

@article{bib55,
 author={  Deshmukh, O.S. and  van den Ende, D. and  Stuart, M.C. and  Mugele, F. and  Duits, M.H.},
 title={ G. Hard and Soft Colloids at Fluid Interfaces: Adsorption, Interactions, Assembly \& Rheology. },
  journal={Adv. Colloid Interface Sci.},
  year={2015} ,  volume={222},
 pages={215-227}}

@article{bib56,
 author={  Zhang, Y. and  Wang, S. and  Zhou, J. and  Zhao, R. and  Benz, G. and  Tcheimou, S. and  Meredith, J.C. and  Behrens, S.H.},
 title={Interfacial Activity of Nonamphiphilic Particles in Fluid-Fluid Interfaces. },
  journal={Langmuir},
  year={2017} ,  volume={33},
 number={18},
 pages={4511-4519}}

@article{bib57,
 author={  Okubo, T.},
 title={Surface Tension of Structured Colloidal Suspensions of Polystyrene and Silica Spheres at the Air-Water Interface. },
  journal={J. Colloid Interf. Sci.},
  year={1995} ,  volume={171},
 number={1},
 pages={55-62}}

@article{bib58,
 author={  Dong, L. and  Johnson, D.T.},
 title={The Study of the Surface Tension of Charge-Stabilized Colloidal Dispersions. },
  journal={J. Dispers. Sci. Technol.},
  year={2005} ,  volume={25},
 number={5},
 pages={575-583}}

@article{bib59,
 author={  Dong, L. and  Johnson, D.},
 title={Surface Tension of Charge-Stabilized Colloidal Suspensions at the Water-Air Interface. },
  journal={Langmuir},
  year={2003} ,  volume={19},
 number={24},
 pages={10205-10209}}

@article{bib60,
 author={  Casson, K. and  Johnson, D.},
 title={Surface-Tension-Driven Flow Due to the Adsorption and Desorption of Colloidal Particles. },
  journal={J. Colloid Interf. Sci.},
  year={2001} ,  volume={242},
 number={2},
 pages={279-283}}

@article{bib61,
 author={  Luu, X.-C. and  Yu, J. and  Striolo, A.},
 title={Nanoparticles Adsorbed at the Water/Oil Interface: Coverage and Composition Effects on Structure and Diffusion. },
  journal={Langmuir},
  year={2013} ,  volume={29},
 number={24},
 pages={7221-7228}}

@article{bib62,
 author={  Wu, D. and  Honciuc, A.},
 title={Design of Janus Nanoparticles with PH-Triggered Switchable Amphiphilicity for Interfacial Applications. },
  journal={{ACS} Appl. Nano Mater.},
  year={2017} , volume={1},
 number={1},
 pages={471--482}}

@article{bib63,
 author={  Peng, B. and  Zhang, L. and  Luo, J. and  Wang, P. and  Ding, B. and  Zeng, M. and  Cheng, Z.},
 title={A Review of Nanomaterials for Nanofluid Enhanced Oil Recovery. },
  journal={{RSC} Adv.},
  year={2017} ,  volume={7},
 number={51},
 pages={32246-32254}}

@article{bib64,
 author={  Du, K. and  Glogowski, E. and  Emrick, T. and  Russell, T.P. and  Dinsmore, A.D.},
 title={Adsorption Energy of Nano- and Microparticles at Liquid-Liquid Interfaces. },
  journal={Langmuir},
  year={2010} ,  volume={26},
 number={15},
 pages={12518-12522}}

@article{bib65,
 author={  Liggieri, L. and  Ravera, F. and  Passerone, A.},
 title={A Diffusion-Based Approach to Mixed Adsorption Kinetics. },
  journal={Colloids Surf. Physicochem. Eng. Asp.},
  year={1996} ,  volume={114},
 pages={ 351-359}}

@article{bib66,
 author={  Ravera, F. and  Liggieri, L. and  Steinchen, A.},
 title={Sorption Kinetics Considered as a Renormalized Diffusion Process. },
  journal={J. Colloid Interf. Sci.},
  year={1993} ,  volume={156},
 number={1},
 pages={109-116}}

@article{bib67,
 author={  Dugyala, V.R. and  Muthukuru, J.S. and  Mani, E. and  Basavaraj, M.G.},
 title={Role of Electrostatic Interactions in the Adsorption Kinetics of Nanoparticles at Fluid-fluid Interfaces.  },
  journal={Phys. Chem. Chem. Phys.},
  year={2016} ,  volume={18},
 number={7},
 pages={5499-5508}}

@article{bib68,
 author={  Ward, A.F.H. and  Tordai, L.},
 title={Time-Dependence of Boundary Tensions of Solutions I. The Role of Diffusion in Time-effects. },
  journal={J. Chem. Phys.},
  year={1946} ,  volume={14},
 number={7},
 pages={453-461}}

@article{bib69,
 author={  Yang, Y. and  Fang, Z. and  Chen, X. and  Zhang, W. and  Xie, Y. and  Chen, Y. and  Liu, Z. and  Yuan, W.},
 title={An Overview of Pickering Emulsions: Solid-Particle Materials, Classification, Morphology, and Applications. },
  journal={Front. Pharmacol.},
  year={2017} ,  volume={8},
 pages={287}}  

@article{bib70,
 author={  Finkle, P. and  Draper, H.D. and  Hildebrand, J.H.},
 title={The Theory of Emulsification.  },
  journal={J. Am. Chem. Soc.},
  year={1923} ,  volume={45},
 number={12},
 pages={2780-2788}}

@book{bib71, author={  Bancroft, W.D.},
  title={Applied Colloid Chemistry},
 edition={1st Edition},
 publisher={McGraw-Hill Book Co.},
 address={New York},
 year={1921}}  

@article{bib72,
 author={  Kumar, A. and  Li, S. and  Cheng, C.-M. and  Lee, D.},
 title={Recent Developments in Phase Inversion Emulsification. },
  journal={Ind. Eng. Chem. Res.},
  year={2015} ,  volume={54},
 number={34},
 pages={8375-8396}}

@article{bib73,
 author={  Aveyard, R.},
 title={Can Janus Particles Give Thermodynamically Stable Pickering Emulsions?  },
  journal={Soft Matter},
  year={2012} ,  volume={8},
 number={19},
 pages={5233-5240}}

@incollection{bib74, author={  Israelachvili, J.N.},
 booktitle={Intermolecular and Surface Forces: Revised},
 publisher={Academic Press},
 year={2011},
 title={Adhesion and Wetting Phenomena},
pages={415-467},
 address={Amsterdam}} 

@article{bib75,
 author={  Faria, J. and  Ruiz, M.P. and  Resasco, D.E.},
 title={Phase-Selective Catalysis in Emulsions Stabilized by Janus Silica-Nanoparticles. },
  journal={Adv. Synth. Catal.},
  year={2010} ,  volume={352},
 pages={2359-2364}}

@article{bib76,
 author={  Liu, Y. and  Hu, J. and  Yu, X. and  Xu, X. and  Gao, Y. and  Li, H. and  Liang, F.},
 title={Preparation of Janus-Type Catalysts and Their Catalytic Performance at Emulsion Interface. },
  journal={J. Colloid Interf. Sci.},
  year={2017} ,  volume={490},
 pages={357-364}}

@article{bib77,
 author={  Liu, Y. and  Li, W. and  Perez, T. and  Gunton, J.D. and  Brett, G.},
 title={Self Assembly of Janus Ellipsoids. },
  journal={Langmuir},
  year={2012} ,  volume={28},
 number={1},
 pages={3-9}}

@article{bib78,
 author={  Li, W. and  Gunton, J.D.},
 title={Self-Assembly of Janus Ellipsoids II: Janus Prolate Spheroids. },
  journal={Langmuir},
  year={2013} ,  volume={29},
 number={27},
 pages={8517-8523}}

@article{bib79,
 author={  Kim, S.-H. and  Lee, S.Y. and  Yang, S.-M. and  Yi, G.-R.},
 title={Self-Assembled Colloidal Structures for Photonics. },
  journal={NPG Asia Mater.},
  year={2011} ,  volume={3},
 number={1},
 pages={25-33}}

@article{bib80,
 author={  Yethiraj, A. and  Thijssen, J.H.J. and  Wouterse, A. and  van~Blaaderen, A.},
 title={Large-Area Electric-Field-Induced Colloidal Single Crystals for Photonic Applications. },
  journal={Adv.  Mater.},
  year={2004} ,  volume={16},
 number={7},
 pages={596-600}}

@article{bib81,
 author={  Anker, J.N. and  Hall, W.P. and  Lyandres, O. and  Shah, N.C. and  Zhao, J. and  Van Duyne, R.P.},
 title={Biosensing with Plasmonic Nanosensors. },
  journal={Nat. Mater.},
  year={2008} ,  volume={7},
 number={6},
 pages={442-453}}

@article{bib82,
 author={  Fenzl, C. and  Hirsch, T. and  Wolfbeis, O.S.},
 title={Photonic Crystals for Chemical Sensing and Biosensing. },
  journal={Angew. Chem. Int. Ed.},
  year={2014} ,  volume={53},
 number={13},
 pages={3318-3335}}

@article{bib83,
 author={  Ortel, E. and  Sokolov, S. and  Zielke, C. and  Lauermann, I. and  Selve, S. and  Weh, K. and  Paul, B. and  Polte, J. and  Kraehnert, R.},
 title={Supported Mesoporous and Hierarchical Porous Pd/TiO2 Catalytic Coatings with Controlled Particle Size and Pore Structure. },
  journal = {Chem. Mater.},
  year={2012} ,  volume={24},
 number={20},
 pages={3828-3838}}

@article{bib84,
 author={  Anker, J.N. and  Hall, W.P. and  Lyandres, O. and  Shah, N.C. and  Zhao, J. and  Van Duyne, R.P.},
 title={Biosensing with Plasmonic Nanosensors. },
  journal={Nat. Mater.},
  year={2008} ,  volume={7},
 number={6},
 pages={442-453}}

@article{bib85,
 author={  Fenzl, C. and  Hirsch, T. and  Wolfbeis, O.S.},
 title={Photonic Crystals for Chemical Sensing and Biosensing. },
  journal={Angew. Chem. Int. Ed.},
  year={2014} ,  volume={53},
 number={13},
 pages={3318-3335}}

@article{bib86,
 author={  Glotzer, S.C. and  Solomon, M.J.},
 title={Anisotropy of Building Blocks and Their Assembly into Complex Structures. },
  journal={Nat. Mater.},
  year={2007} ,  volume={6},
 pages={557--562}}

@article{bib87,
 author={  Hu, H. and  Ji, F. and  Xu, Y. and  Yu, J. and  Liu, Q. and  Chen, L. and  Chen, Q. and  Wen, P. and  Lifshitz, Y. and  Wang, Y. and  et al.},
 title={Reversible and Precise Self-Assembly of Janus Metal-Organosilica Nanoparticles through a Linker-Free Approach. },
  journal={{ACS} Nano},
  year={2016} ,  volume={10},
 number={8},
 pages={7323-7330}}

@article{bib88,
 author={  Kraft, D.J. and  Ni, R. and  Smallenburg, F. and  Hermes, M. and  Yoon, K. and  Weitz, D.A. and  van~Blaaderen, A. and  Groenewold, J. and  Dijkstra, M. and  Kegel, W.K.},
 title={Surface Roughness Directed Self-Assembly of Patchy Particles into Colloidal Micelles. },
  journal={Proc. Natl. Acad. Sci.},
  year={2012} ,  volume={109},
 number={27},
 pages={10787-10792}}

@article{bib89,
 author={  Evers, C.H.J. and  Luiken, J.A. and  Bolhuis, P.G. and  Kegel, W.K.},
 title={Self-Assembly of Microcapsules via Colloidal Bond Hybridization and Anisotropy. },
  journal={Nature},
  year={2016} ,  volume={534},
 number={7607},
 pages={364-368}}

@article{bib90,
 author={  Ducrot, E. and  He, M. and  Yi, G.-R. and  Pine, D.J.},
 title={Colloidal Alloys with Preassembled Clusters and~Spheres. },
  journal={Nat. Mater.},
  year={2017} ,  volume={16},
 pages={ 652}} 

@article{bib91,
 author={  Zhang, J. and  Granick, S.},
 title={Natural Selection in the Colloid World: Active Chiral Spirals. },
  journal={Faraday Discuss.},
  year={2016} ,  volume={191},
 pages={35--46}}

@article{bib92,
 author={  Sacanna, S. and  Korpics, M. and  Rodriguez, K. and  Colón-Meléndez, L. and  Kim, S.-H. and  Pine, D.J. and  Yi, G.-R.},
 title={Shaping Colloids for Self-Assembly. },
  journal={Nat. Commun.},
  year={2013} ,  volume={4},
 pages={1688}}

@article{bib93,
 author={  Manoharan, V.N.},
 title={Colloidal Matter: Packing, Geometry, and Entropy. },
  journal={Science},
  year={2015} ,  volume={349},
 number={6251},
 pages={1253751}}

@book{bib94, author={  Gunton, J.D. and  Shiryayev, A. and  Pagan, D.L.},
 title={Protein Condensation: Kinetic Pathways to Crystallization and Disease},
 publisher={Cambridge University Press},
 address={Cambridge},
 year={2007}}

@article{bib95,
 author={  Yu, C. and  Zhang, J. and  Granick, S.},
 title={Selective Janus Particle Assembly at Tipping Points of Thermally-Switched Wetting. },
  journal={Angew. Chem. Int. Ed.},
  year={2014} ,  volume={53},
 number={17},
 pages={4364-4367}}

@article{bib96,
 author={  Noguchi, T.G. and  Iwashita, Y. and  Kimura, Y.},
 title={Dependence of the Internal Structure on Water/Particle Volume Ratio in an Amphiphilic Janus Particle-Water-Oil Ternary System: From Micelle-like Clusters to Emulsions of Spherical Droplets. },
  journal={Langmuir},
  year={2017} ,  volume={33},
 number={4},
 pages={1030-1036}}

@article{bib97,
 author={  Hu, H. and  Ji, F. and  Xu, Y. and  Yu, J. and  Liu, Q. and  Chen, L. and  Chen, Q. and  Wen, P. and  Lifshitz, Y. and  Wang, Y. and  et al.},
 title={Reversible and Precise Self-Assembly of Janus Metal-Organosilica Nanoparticles through a Linker-Free Approach. },
  journal={{ACS} Nano},
  year={2016} ,  volume={10},
 number={8},
 pages={7323-7330}}

@article{bib98,
 author={  Fujii, S. and  Yokoyama, Y. and  Nakayama, S. and  Ito, M. and  Yusa, S. and  Nakamura, Y.},
 title={Gas Bubbles Stabilized by Janus Particles with Varying Hydrophilic-Hydrophobic Surface Characteristics. },
  journal={Langmuir},
  year={2017} , volume={34},
 number={3},
 pages={933--942}}  

@article{bib99,
 author={  Dey, K.K. and  Wong, F. and  Altemose, A. and  Sen, A.},
 title={Catalytic Motors---Quo Vadimus?  },
  journal={Curr. Opin. Colloid In.},
  year={2016} ,  volume={21},
pages={ 4-13}}  

@article{bib100,
 author={  Shields, C.W. and  Velev, O.D.},
 title={The Evolution of Active Particles: Toward Externally Powered Self-Propelling and Self-Reconfiguring Particle Systems. },
  journal={Chem},
  year={2017} ,  volume={3},
 number={4},
 pages={539-559}}

@article{bib101,
 author={  Ma, X. and  Hahn, K. and  Sanchez, S.},
 title={Catalytic Mesoporous Janus Nanomotors for Active Cargo Delivery. },
  journal={J. Am. Chem. Soc.},
  year={2015} ,  volume={137},
 number={15},
 pages={4976-4979}}

@article{bib102,
 author={  Gao, W. and  Pei, A. and  Dong, R. and  Wang, J.},
 title={Catalytic Iridium-Based Janus Micromotors Powered by Ultralow Levels of Chemical Fuels. },
  journal={J. Am. Chem. Soc.},
  year={2014} ,  volume={136},
 number={6},
 pages={2276-2279}}

@article{bib103,
 author={  Gao, W. and  Pei, A. and  Feng, X. and  Hennessy, C. and  Wang, J.},
 title={Organized Self-Assembly of Janus Micromotors with Hydrophobic Hemispheres. },
  journal={J. Am. Chem. Soc.},
  year={2013} ,  volume={135},
 number={3},
 pages={998-1001}}

@article{bib104,
 author={  Gibbs, J.G. and  Zhao, Y.-P.},
 title={Autonomously Motile Catalytic Nanomotors by Bubble Propulsion. },
  journal={Appl. Phys. Lett.},
  year={2009} ,  volume={94},
 number={16},
 pages={163104}}

@article{bib105,
 author={  Michelin, S. and  Lauga, E.},
 title={Geometric Tuning of Self-Propulsion for Janus Catalytic Particles. },
  journal={Sci. Rep.},
  year={2017} ,  volume={7},
 pages={ 42264-42273}}  

@article{bib106,
 author={  Wang, X. and  In, M. and  Blanc, C. and  Nobili, M. and  Stocco, A.},
 title={Enhanced Active Motion of Janus Colloids at the Water Surface. },
  journal={Soft Matter},
  year={2015} ,  volume={11},
 number={37},
 pages={7376-7384}}


