%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Matteo Icardi at 2019-01-10 18:51:56 +0000 


%% Saved with string encoding Unicode (UTF-8) 



@unpublished{Icardi2018Homod,
	Author = {Matteo Icardi},
	Date-Added = {2019-01-10 18:51:31 +0000},
	Date-Modified = {2019-01-10 18:51:31 +0000},
	Note = {Internal report},
	Title = {Multiscale model reduction for advection diffusion problems in periodic media}}

@article{haynes2014dispersion,
	Author = {Haynes, PH and Vanneste, J},
	Date-Added = {2019-01-10 18:50:43 +0000},
	Date-Modified = {2019-01-10 18:50:54 +0000},
	Journal = {J. Fluid Mech.},
	Pages = {321--350},
	Publisher = {Cambridge University Press},
	Title = {Dispersion in the large-deviation regime. Part 1: shear flows and periodic flows},
	Volume = {745},
	Year = {2014}}

@article{boccardo2018fine,
	Author = {Boccardo, Gianluca and Sethi, Rajandrea and Marchisio, Daniele L},
	Date-Added = {2019-01-10 18:49:36 +0000},
	Date-Modified = {2019-01-10 18:49:58 +0000},
	Journal = {Chem. Eng. Sci.},
	Publisher = {Elsevier},
	Title = {Fine and ultrafine particle deposition in packed-bed catalytic reactors},
	Year = {2018}}

@article{boccardo2018improved,
	Author = {Boccardo, Gianluca and Sokolov, Igor M and Paster, Amir},
	Date-Added = {2019-01-10 18:49:36 +0000},
	Date-Modified = {2019-01-10 18:50:14 +0000},
	Journal = {J. Comput. Phys.},
	Pages = {1152--1165},
	Publisher = {Elsevier},
	Title = {An improved scheme for a Robin boundary condition in discrete-time random walk algorithms},
	Volume = {374},
	Year = {2018}}

@article{Arnold66,
	Author = {Arnol'd, V. I.},
	Date-Added = {2019-01-10 18:49:15 +0000},
	Date-Modified = {2019-01-10 18:49:15 +0000},
	Journal = {J. Appl. Math. Mech.},
	Pages = {223-226},
	Title = {On the topology of three-dimensional steady flows of an ideal fluid},
	Volume = {30},
	Year = {1966}}

@article{angot1999penalization,
	Author = {Angot, Philippe and Bruneau, Charles-Henri and Fabrie, Pierre},
	Journal = {Numer. Math.},
	Number = {4},
	Pages = {497--520},
	Publisher = {Springer},
	Title = {{A penalization method to take into account obstacles in incompressible viscous flows}},
	Volume = {81},
	Year = {1999}}

@book{benavraham,
	Author = {Ben-Avraham, D and Havlin, S},
	Publisher = {Cambridge University Press},
	Title = {{Diffusion and reactions in fractals and disordered systems}},
	Year = {2004}}

@article{Bellin2010,
	Author = {Bellin, A and Severino, G and Fiori, A},
	Journal = {Water Resour. Res.},
	Pages = {W01514},
	Title = {{On the local concentration probability density function of solutes reacting upon mixing}},
	Volume = {47},
	Year = {2010}}

@article{Steefel:Review,
	Author = {Steefel, C I and DePaolo, D J and Lichtner, P C},
	Journal = {Earth Planet. Sci. Lett.},
	Pages = {539--558},
	Title = {{Reactive transport modeling: {\{}A{\}}n essential tool and a new research approach for the Earth sciences}},
	Volume = {240},
	Year = {2005}}

@article{DLBEB2011,
	Author = {Dentz, M and LeBorgne, T and Englert, A and Bijeljic, B},
	Doi = {10.1016/j.jconhyd.2010.05.002},
	Journal = {J. Contam. Hydrol.},
	Pages = {1--17},
	Title = {{Mixing, spreading and reaction in heterogeneous media: A brief review}},
	Volume = {120-121},
	Year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.jconhyd.2010.05.002}}

@article{DeSimoni2005,
	Author = {{De Simoni}, M and Carrera, J and S{\'{a}}nchez-Vila, X and Guadagnini, A},
	Journal = {Water Resour. Res.},
	Pages = {2005WR004056},
	Title = {{A procedure for the solution of multicomponent reactive transport problems}},
	Volume = {41},
	Year = {2005}}

@article{cirpkaJCH2008,
	Author = {Cirpka, O A and Schwede, R L and Luo, J and M., Dentz},
	Journal = {J. Contam. Hydrol.},
	Pages = {61--74},
	Title = {{Concentration statistics for mixing-controlled reactive transport in random heterogeneous media}},
	Volume = {98},
	Year = {2008}}

@article{Battiato:2011,
	Author = {Battiato, I and Tartakovsky, D M and Tartakovsky, A M and Scheibe, T D},
	Journal = {Adv. Water Res.},
	Pages = {1140--1150},
	Title = {{Hybrid models of reactive transport in porous and fractured media}},
	Volume = {34},
	Year = {2011}}

@article{dentz2011,
	Author = {Dentz, M and Gouze, P and Carrera, J},
	Journal = {J. Contam. Hydrol.},
	Pages = {222--236},
	Title = {{Effective non-local reaction kinetics for transport in physically and chemically heterogeneous media}},
	Volume = {120-121},
	Year = {2011}}

@article{hidalgo2015,
	Author = {Hidalgo, J J and Dentz, M and Cabeza, Y and Carrera, J},
	Journal = {Geophys. Res. Lett.},
	Pages = {6357--6364},
	Title = {{Dissolution patterns and mixing dynamics in unstable reactive flow}},
	Volume = {42},
	Year = {2015}}

@article{Pool2018,
	Author = {Pool, M and Dentz, M},
	Journal = {Water Resour. Res.},
	Pages = {10.1002/2017WR021820},
	Title = {{Effects of heterogeneity, connectivity and density variations on mixing and chemical reactions under temporally fluctuating flow conditions and the formation of reaction patterns}},
	Volume = {54},
	Year = {2018}}

@article{deAnnaEST2013,
	Author = {de Anna, P and Jimenez-Martinez, J and Tabuteau, H and Turuban, R and {Le Borgne}, T and Derrien, M and M{\'{e}}heust, Y},
	Journal = {Environ. Sci. Technol.},
	Pages = {508--516},
	Title = {{Mixing and reaction kinetics in porous media: {\{}A{\}}n experimental pore scale quantification}},
	Volume = {48},
	Year = {2013}}

@article{Gramling2002,
	Author = {Gramling, C M and Harvey, C F and Meigs, L C},
	Journal = {Environ. Sci. Technol.},
	Pages = {2508--2514},
	Title = {{Reactive transport in porous media: A comparison of model prediction with laboratory visualization}},
	Volume = {36},
	Year = {2002}}

@article{KGM1997,
	Author = {Kapoor, V and Gelhar, L and Miralles-Wilhelm, F},
	Journal = {Water Resour. Res.},
	Pages = {527--536},
	Title = {{Bimolecular Second-Order Reactions in Spatially Varying Flows: Segregation Induced Scale-Dependent Transformation Rates}},
	Volume = {33},
	Year = {1997}}

@article{l:Ginn95,
	Author = {Ginn, T R and Simmons, C S and Wood, B D},
	Journal = {Water Resour. Res.},
	Number = {11},
	Pages = {2689--2700},
	Title = {{Stochastic-convective transport with nonlinear reaction: Biodegradation with microbial growth}},
	Volume = {31},
	Year = {1995}}

@article{l:Molz88,
	Author = {Molz, F J and Widdowson, M A},
	Journal = {Water Resour. Res.},
	Number = {4},
	Pages = {615--619},
	Title = {{Internal inconsistencies in dispersion-dominated models that incorporate chemical and microbial kinetics}},
	Volume = {24},
	Year = {1988}}

@article{Lichtner:Kang,
	Author = {Lichtner, P C and Kang, Q},
	Doi = {10.1029/2006WR005664},
	Journal = {Water Resour. Res.},
	Pages = {W12S15},
	Title = {{Upscaling pore-scale reactive transport equations using a multiscale continuum formulation}},
	Volume = {43},
	Year = {2007},
	Bdsk-Url-1 = {https://doi.org/10.1029/2006WR005664}}

@article{Tartakovsky-2008-Hybrid,
	Author = {Tartakovsky, A M and Tartakovsky, D M and Scheibe, T D and Meakin, P},
	Journal = {{SIAM} J. Sci. Comput. (in Press.},
	Pages = {xx},
	Title = {{Hybrid simulations of reaction-diffusion systems in porous media}},
	Volume = {xx},
	Year = {2008}}

@article{Meile:Tuncay,
	Author = {Meile, C and Tuncay, K},
	Journal = {Adv. Water Resour.},
	Pages = {62--71},
	Title = {{Scale dependence of reaction rates in porous media}},
	Volume = {29},
	Year = {2006}}

@article{Kechagia2002,
	Author = {Kechagia, Persefoni E and Tsimpanogiannis, Ioannis N and Yortsos, Yanis C and Lichtner, Peter C},
	Doi = {10.1016/S0009-2509(02)00124-0},
	Journal = {Chem. Eng. Sci.},
	Number = {13},
	Pages = {2565--2577},
	Title = {{On the upscaling of reaction-transport processes in porous media with fast or finite kinetics}},
	Volume = {57},
	Year = {2002},
	Bdsk-Url-1 = {https://doi.org/10.1016/S0009-2509(02)00124-0}}

@article{Mikelic2006,
	Author = {Mikelic, A and Devigne, V and {Van Duijn}, C J},
	Journal = {Siam J. Math. Anal.},
	Pages = {1262--1287},
	Title = {{Rigorous upscaling of the reactive flow through a pore, under dominant {\{}P{\}}eclet and {\{}D{\}}amkohler number}},
	Volume = {38},
	Year = {2006}}

@article{Quintard:Whitaker,
	Author = {Quintard, M and Whitaker, S},
	Journal = {Adv. Water Resour.},
	Pages = {221--239},
	Title = {{Convection, dispersion and interfacial transport of contaminants: {\{}H{\}}omogeneous media}},
	Volume = {17},
	Year = {1994}}

@article{Brenner:1993,
	Author = {Edwards, D A and Shapiro, M and Brenner, H},
	Journal = {Phys. Fluids A},
	Pages = {837--848},
	Title = {{Dispersion and reaction in two-dimensional model porous media}},
	Volume = {5},
	Year = {1993}}

@article{Li:Steefel,
	Author = {Li, L and Steefel, C I and Yang, L},
	Journal = {Geochim. Cosmochim. Acta},
	Pages = {360--377},
	Title = {{Scale dependence of mineral dissolution rates within single pores and fractures}},
	Volume = {72},
	Year = {2008}}

@article{LiPetersCelia2006,
	Author = {Li, L and Peters, C A and Celia, M A},
	Journal = {Adv. Water Resour.},
	Title = {{Upscaling geochemical reaction rates using pore-scale network modeling}},
	Volume = {29},
	Year = {2006}}

@article{Battiato:2009,
	Author = {Battiato, I and Tartakovsky, D M and Tartakovsky, A M and Scheibe, T},
	Journal = {Adv. Water Resour.},
	Pages = {1664--1673},
	Title = {{On breakdown of macroscopic models of mixing-controlled heterogeneous reactions in porous media}},
	Volume = {32},
	Year = {2009}}

@article{Ranz79,
	Author = {Ranz, W E},
	Journal = {{AIChE} J.},
	Number = {1},
	Pages = {41--47},
	Title = {{Application of a Stretch Model to Mixing, Diffusion and Reaction in Laminar and Turbulent Flows}},
	Volume = {25},
	Year = {1979}}

@article{TPR2002,
	Author = {Tartakovsky, D M and Lichtner, P C and Pawar, R J},
	Journal = {Acta Univ. Carolinae Geol.},
	Pages = {113--116},
	Title = {{{\{}PDF{\}} methods for reactive transport in porous media}},
	Volume = {46},
	Year = {2002}}

@article{Bellin-2007-Probability,
	Author = {Bellin, A and Tonina, D},
	Journal = {J. Contam. Hydrol.},
	Pages = {109--125},
	Title = {{Probability density function of non-reactive solute concentration in heterogeneous porous formations}},
	Volume = {94},
	Year = {2007}}

@article{Caroni-2005-Analysis,
	Author = {Caroni, E and Fiorotto, V},
	Journal = {Transport Porous Med.},
	Number = {1},
	Pages = {19--45},
	Title = {{Analysis of concentration as sampled in natural aquifers}},
	Volume = {59},
	Year = {2005}}

@article{LeBorgnePRE2011,
	Author = {{Le Borgne}, T and Dentz, M and Davy, P and Bolster, D and Carrera, J and de Dreuzy, J.-R. and Bour, O},
	Journal = {Phys. Rev. E},
	Pages = {015301(R)},
	Title = {{Persistence of incomplete mixing: {\{}A{\}} key to anomalous transport}},
	Volume = {84},
	Year = {2011}}

@article{DreuzyWRR2012-2,
	Author = {{De Dreuzy}, J R and Carrera, J and Dentz, M and {Le Borgne}, T},
	Journal = {Water Resour. Res.},
	Pages = {W06511},
	Title = {{Time evolution of mixing in heterogeneous porous media}},
	Volume = {48},
	Year = {2012}}

@inproceedings{Villermaux1972,
	Author = {Villermaux, J and Devillon, J C},
	Booktitle = {Proc. 2nd Int. Symp. Chem. React. Eng. New York, Elsevier.},
	Title = {{Repr{\'{e}}sentation de la coalescence et de la redispersion des domaines de s{\'{e}}gr{\'{e}}gation dans un fluide par un mod{\`{e}}le d'interaction ph{\'{e}}nom- enologique}},
	Year = {1972}}

@article{Kapoor:Kitanidis:1998,
	Author = {Kapoor, V and Kitanidis, P K},
	Journal = {Water Resour. Res.},
	Pages = {1181--1193},
	Title = {{Concentration fluctuations and dilution in aquifers}},
	Volume = {34},
	Year = {1998}}

@article{kitanidis1988,
	Author = {Kitanidis, P K},
	Journal = {J. Hydrol.},
	Pages = {453--473},
	Title = {{Prediction by the method of moments of transport in heterogeneous formations}},
	Volume = {102},
	Year = {1988}}

@article{DAG1990,
	Author = {Dagan, G},
	Journal = {Water Resour. Res.},
	Pages = {1287--1290},
	Title = {{Transport in heterogenous porous formations: Spatial moments, ergodicity, and effective dispersion}},
	Volume = {26},
	Year = {1990}}

@article{Dentz:2016aa,
	Author = {Dentz, Marco and Lester, Daniel R and Borgne, Tanguy Le and de Barros, Felipe P J},
	Journal = {Phys. Rev. E},
	Publisher = {American Physical Society},
	Title = {{Coupled Continous Time Random Walks for Fluid Stretching in Two-Dimensional Heterogeneous Media}},
	Year = {2016}}

@article{dentz2015jfm,
	Author = {Dentz, M and de Barros, F P J},
	Journal = {J. Fluid Mech.},
	Pages = {178--195},
	Publisher = {Cambridge Univ Press},
	Title = {{Mixing-scale dependent dispersion for transport in heterogeneous flows}},
	Volume = {777},
	Year = {2015}}

@article{DKAK2000a,
	Author = {Dentz, M and Kinzelbach, H and Attinger, S and Kinzelbach, W},
	Journal = {Water Resour. Res.},
	Number = {12},
	Pages = {3591--3604},
	Title = {{Temporal behavior of a solute cloud in a heterogeneous porous medium, 1, Point-like injection}},
	Volume = {36},
	Year = {2000}}

@article{Villermaux_12,
	Author = {Villermaux, E},
	Journal = {C. R. M{\'{e}}canique},
	Pages = {933--943},
	Title = {{Mixing by Porous Media}},
	Volume = {340},
	Year = {2012}}

@article{LB2015,
	Author = {{Le Borgne}, T and Dentz, M and Villermaux, E},
	Journal = {J. Fluid Mech.},
	Pages = {458--498},
	Title = {{The lamellar description of mixing in porous media}},
	Volume = {770},
	Year = {2015}}

@article{gjetvaj2015,
	Author = {Gjetvaj, F and Russian, A and Gouze, P and Dentz, M},
	Journal = {Water Resour. Res.},
	Pages = {8273--8293},
	Title = {{Dual control of flow field heterogeneity and immobile porosity on non-Fickian transport in Berea sandstone}},
	Volume = {51},
	Year = {2015}}

@article{Lester:2013ab,
	Author = {Lester, D R and Metcalfe, G and Trefry, M G},
	Doi = {10.1103/PhysRevLett.111.174101},
	Journal = {Phys. Rev. Lett.},
	Month = {oct},
	Number = {17},
	Pages = {174101},
	Publisher = {American Physical Society},
	Title = {{Is Chaotic Advection Inherent to Porous Media Flow?}},
	Volume = {111},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.111.174101}}

@article{DentzJCH2010,
	Author = {Dentz, M and {Le Borgne}, T and Englert, A and Bijeljic, B},
	Journal = {J. Contam. Hydrol.},
	Pages = {doi:10.1016/j.jconhyd.2010.05.002},
	Title = {{Mixing, spreading and reaction in heterogeneous media: A brief review}},
	Year = {2010}}

@article{Kree2017,
	Author = {Kree, M and Villermaux, E},
	Journal = {Phys. Rev. Fluids},
	Pages = {104502},
	Title = {{Scalar mixtures in porous media}},
	Volume = {2},
	Year = {2017}}

@article{DuplatVillermaux08,
	Author = {Duplat, J and Villermaux, E},
	Journal = {J. Fluid Mech.},
	Pages = {51--86},
	Title = {{Mixing by random stirring in confined mixtures}},
	Volume = {617},
	Year = {2008}}

@article{Villermaux::Duplat::PRL::2003,
	Author = {Villermaux, E and Duplat, J},
	Journal = {Phys. Rev. Lett.},
	Pages = {18},
	Title = {{Mixing as an Aggregation Process}},
	Volume = {91},
	Year = {2003}}

@article{Kang2015,
	Author = {Kang, P K and {Le Borgne}, T and Dentz, M and Bour, O and Juanes, R},
	Journal = {Water Resour. Res.},
	Pages = {940--959},
	Title = {{Impact of velocity correlation and distribution on transport in fractured media: field evidence and theoretical model}},
	Volume = {51},
	Year = {2015}}

@article{Morales2017,
	Author = {Morales, V L and Dentz, M and Willmann, M and Holzner, M},
	Doi = {10.1002/2017GL074326},
	Journal = {Geophys. Res. Lett.},
	Pages = {9361--9371},
	Title = {{Stochastic dynamics of intermittent pore-scale particle motion in three-dimensional porous media: Experiments and theory}},
	Volume = {44},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1002/2017GL074326}}

@article{bijeljic2011signature,
	Author = {Bijeljic, Branko and Mostaghimi, Peyman and Blunt, Martin J},
	Journal = {Phys. Rev. Lett.},
	Number = {20},
	Pages = {204502},
	Publisher = {APS},
	Title = {{Signature of non-Fickian solute transport in complex heterogeneous porous media}},
	Volume = {107},
	Year = {2011}}

@article{Margolin:et:al:2003,
	Author = {Margolin, G and Dentz, M and Berkowitz, B},
	Journal = {Chem. Phys.},
	Pages = {71--80},
	Title = {{Continuous time random walk and multirate mass transfer modeling of sorption}},
	Volume = {295},
	Year = {2003}}

@article{DCSB2004,
	Author = {Dentz, M and Cortis, A and Scher, H and Berkowitz, B},
	Journal = {Adv. Water Resour.},
	Number = {2},
	Pages = {155--173},
	Title = {{Time behavior of solute transport in heterogeneous media: transition from anomalous to normal transport}},
	Volume = {27},
	Year = {2004}}

@article{CHG1994,
	Author = {Cushman, J H and Hu, X and Ginn, T R},
	Journal = {J. Stat. Phys.},
	Number = {5/6},
	Pages = {859--878},
	Title = {{Nonequilibrium statistical mechanics of preasymptotic dispersion}},
	Volume = {75},
	Year = {1994}}

@article{NEUMAN1993,
	Author = {Neuman, S P},
	Journal = {Water Resour. Res.},
	Number = {3},
	Pages = {633--645},
	Title = {{Eulerian-Lagangian theory of transport in space-time nonstationary velocity fields: Exact nonlocal formalism by conditional moments and weak approximation}},
	Volume = {29},
	Year = {1993}}

@article{Cushman2000,
	Author = {Cushman, J H and Ginn, T R},
	Journal = {Water Resour. Res.},
	Pages = {3763--3766},
	Title = {{Fractional advection-dispersion equation: {\{}A{\}} classical mass balance with convolution--{\{}F{\}}ickian flux}},
	Volume = {36},
	Year = {2000}}

@article{Benson2000,
	Author = {Benson, D A and Wheatcrat, S W and Meerschaert, M M},
	Journal = {Water Resour. Res.},
	Pages = {1403--1421},
	Title = {{Application of a fractional advection-dispersion equation}},
	Volume = {36},
	Year = {2000}}

@article{BensonMeer2009,
	Author = {Benson, D A and Meerschaert, M M},
	Journal = {Adv. Wat. Res.},
	Pages = {532--539},
	Title = {{A simple and efficient random walk solution of multi-rate mobile/immobile mass transport equations}},
	Volume = {32 (4)},
	Year = {2009}}

@article{Schumeretal2003,
	Author = {Schumer, R and Benson, D A and Meerschaert, M M and Bauemer, B},
	Journal = {Water Resour. Res.},
	Pages = {1296},
	Title = {{Fractal mobile/immobile solute transport}},
	Volume = {39(10)},
	Year = {2003}}

@article{Dentz2003,
	Author = {Dentz, M and Berkowitz, B},
	Journal = {Water Resour. Res.},
	Number = {5},
	Pages = {1111},
	Title = {{Transport behavior of a passive solute in continuous time random walks and multirate mass transfer}},
	Volume = {39},
	Year = {2003}}

@article{maloszewski1985,
	Author = {Maloszewski, P and Zuber, A},
	Journal = {J. Hydrol.},
	Pages = {333},
	Title = {{On the theory of tracer experiments in fissured rocks with a porous matrix}},
	Volume = {79},
	Year = {1985}}

@article{GMDC2008,
	Author = {Gouze, Ph. and Melean, Z and {Le Borgne}, T and Dentz, M and Carrera, J},
	Journal = {Water Resour. Res.},
	Pages = {W11416},
	Title = {{Non-Fickian dispersion in porous media explained by heterogeneous microscale matrix diffusion}},
	Volume = {44},
	Year = {2008}}

@article{Willmann2008,
	Author = {Willmann, M and Carrera, J and Sanchez-Vila, X},
	Journal = {Water Resour. Res.},
	Pages = {W12437},
	Title = {{Transport upscaling in heterogeneous aquifers: What physical parameters control memory functions?}},
	Volume = {44},
	Year = {2008}}

@article{Haggerty2000,
	Author = {Haggerty, R and McKenna, S A and Meigs, L C},
	Journal = {Water Resour. Res.},
	Number = {12},
	Pages = {3467--3479},
	Title = {{On the late time behavior of tracer test breakthrough curves}},
	Volume = {36},
	Year = {2000}}

@article{HARV95,
	Author = {Harvey, C F and Gorelick, S M},
	Journal = {Water Resour. Res.},
	Number = {8},
	Pages = {1895--1911},
	Title = {{Temporal moment-generating equations: Modeling transport and mass transfer in heterogeneous aquifers}},
	Volume = {31},
	Year = {1995}}

@article{Haggerty1995,
	Author = {Haggerty, R and Gorelick, S M},
	Journal = {Water Resour. Res.},
	Number = {10},
	Pages = {2383--2400},
	Title = {{Multiple-rate mass transfer for modeling diffusion and surface reactions in media with pore-scale heterogeneity}},
	Volume = {31},
	Year = {1995}}

@article{Carrera1998,
	Author = {Carrera, J and S{\'{a}}nchez-Vila, X and Benet, I and Medina, A and Galarza, G and Guimer{\`{a}}, J},
	Journal = {Hydrogeol. J.},
	Pages = {178--190},
	Title = {{On matrix diffusion: formulations, solution methods, and qualitative effects}},
	Volume = {6},
	Year = {1998}}

@article{russian2016,
	Author = {Russian, Anna and Dentz, Marco and Gouze, Philippe},
	Journal = {Water Resour. Res.},
	Publisher = {Wiley Online Library},
	Title = {{Time domain random walks for hydrodynamic transport in heterogeneous media}},
	Year = {2016}}

@article{Klafter2005,
	Author = {Klafter, J and Sokolov, I},
	Journal = {Phys. World},
	Number = {8},
	Pages = {29--32},
	Title = {{Anomalous diffusion spreads its wings}},
	Volume = {18},
	Year = {2005}}

@article{Barkai2000,
	Author = {Barkai, E and Metzler, R and Klafter, J},
	Journal = {Phys. Rev. E},
	Pages = {132--138},
	Title = {{From continuous time random walks to the fractional Fokker-Planck equation}},
	Volume = {61(1)},
	Year = {2000}}

@article{BarkaiPT2012,
	Author = {Barkai, E and Garini, Y and Metzler, R},
	Journal = {Phys. Today},
	Pages = {29--35},
	Title = {{Strange kinetics of single molecules in living cells}},
	Volume = {8},
	Year = {2012}}

@article{comolli2016,
	Author = {Comolli, Alessandro and Hidalgo, Juan J and Moussey, Charlie and Dentz, Marco},
	Journal = {Transport Porous Med.},
	Number = {2},
	Pages = {265--289},
	Title = {{Non-Fickian Transport Under Heterogeneous Advection and Mobile-Immobile Mass Transfer}},
	Volume = {115},
	Year = {2016}}

@article{tyukhova2016,
	Author = {Tyukhova, Alina and Dentz, Marco and Kinzelbach, Wolfgang and Willmann, Matthias},
	Journal = {Phys. Rev. Fluids},
	Number = {7},
	Pages = {74002},
	Publisher = {APS},
	Title = {{Mechanisms of anomalous dispersion in flow through heterogeneous porous media}},
	Volume = {1},
	Year = {2016}}

@article{Edery2014,
	Author = {Edery, Y and Guadagnini, A and Scher, H and Berkowitz, B},
	Journal = {Water Resour. Res.},
	Pages = {1490--1505},
	Title = {{Origins of anomalous transport in heterogeenous media: Structural and dynamic control}},
	Volume = {50 (2)},
	Year = {2014}}

@article{Painter2005,
	Author = {Painter, S and Cvetkovic, V},
	Doi = {10.1029/2004WR003682},
	Journal = {Water Resour. Res.},
	Pages = {W02002},
	Title = {{Upscaling discrete fracture network simulations: An alternative to continuum transport models}},
	Volume = {41},
	Year = {2005},
	Bdsk-Url-1 = {https://doi.org/10.1029/2004WR003682}}

@article{DeAnna2013,
	Author = {{De Anna}, P and {Le Borgne}, T and Dentz, M and Tartakovsky, A M and Bolster, D and Davy, P},
	Journal = {Phys. Rev. Lett.},
	Number = {18},
	Pages = {184502},
	Title = {{Flow Intermittency, Dispersion, and Correlated Continuous Time Random Walks in Porous Media}},
	Volume = {110},
	Year = {2013}}

@article{Kang2011,
	Author = {Kang, P K and Dentz, M and {Le Borgne}, T and Juanes, R},
	Journal = {Phys. Rev. Lett.},
	Pages = {180602},
	Title = {{Spatial Markov Model of Anomalous Transport Through Random Lattice Networks}},
	Volume = {107},
	Year = {2011}}

@article{LBDC2008:1,
	Author = {{Le Borgne}, T and Dentz, M and Carrera, J},
	Journal = {Phys. Rev. E},
	Pages = {41110},
	Title = {{Spatial Markov processes for modeling Lagrangian particle dynamics in heterogeneous porous media}},
	Volume = {78},
	Year = {2008}}

@article{DentzIcardi2018,
	Author = {Dentz, M and Icardi, M and Hidalgo, J J},
	Journal = {J. Fluid Mech.},
	Pages = {851--882},
	Title = {{Mechanisms of dispersion in a porous medium}},
	Volume = {841},
	Year = {2018}}

@article{Delay2001,
	Author = {Delay, F and Bodin, J},
	Journal = {Geophys. Res. Lett.},
	Pages = {4051--4054},
	Title = {{Time domain random walk method to simulate transport by advection-diffusion and matrix diffusion in fracture networks}},
	Volume = {28},
	Year = {2001}}

@article{Cvetkovic96,
	Author = {Cvetkovic, V and Cheng, H and Wen, X.-H.},
	Journal = {Water Resour. Res.},
	Number = {6},
	Pages = {1671--1680},
	Title = {{Analysis of Nonlinear Effects on Tracer Migration in Heterogeneous Aquifers Using {\{}Lagrangian{\}} Travel Time Statistics}},
	Volume = {32},
	Year = {1996}}

@article{BenkePainter2003,
	Author = {Benke, R and Painter, S},
	Doi = {10.1029/2003WR001966,},
	Journal = {Water Resour. Res.},
	Number = {39},
	Pages = {1324},
	Title = {{Modeling conservative tracer transport in fracture networks with a hybrid approach based on the Boltzmann transport equation}},
	Year = {2003},
	Bdsk-Url-1 = {https://doi.org/10.1029/2003WR001966,}}

@article{Berkowitz2006,
	Author = {Berkowitz, B and Cortis, A and Dentz, M and Scher, H},
	Journal = {Rev. Geophys.},
	Pages = {RG2003},
	Title = {{Modeling non-Fickian transport in geological formations as a continuous time random walk}},
	Volume = {44},
	Year = {2006}}

@article{BS1997,
	Author = {Berkowitz, B and Scher, H},
	Journal = {Phys. Rev. Lett.},
	Number = {20},
	Pages = {4038--4041},
	Title = {{Anomalous transport in random fracture networks}},
	Volume = {79},
	Year = {1997}}

@article{Berkowitz1998,
	Author = {Berkowitz, B and Scher, H},
	Journal = {Phys. Rev. E},
	Number = {5},
	Pages = {5858--5869},
	Title = {{Theory of anomalous chemical transport in fracture networks}},
	Volume = {57},
	Year = {1998}}

@article{hatanohatano,
	Author = {Hatano, Y and Hatano, N},
	Journal = {Water Resour. Res.},
	Pages = {1027--1033},
	Title = {{Dispersive transport of ions in column experiments: An explanation of long-tailed profiles}},
	Volume = {34 (5)},
	Year = {1998}}

@article{McCarthy:1993,
	Author = {McCarthy, J F},
	Journal = {J. Phys. A Math. Gen.},
	Pages = {2495--2503},
	Title = {{Continuous-Time random walks on random media}},
	Volume = {26},
	Year = {1993}}

@article{SL73.1,
	Author = {Scher, H and Lax, M},
	Journal = {Phys. Rev. B},
	Number = {1},
	Pages = {4491--4502},
	Title = {{Stochastic transport in a disordered solid. {\{}I{\}}. {\{}T{\}}heory}},
	Volume = {7},
	Year = {1973}}

@article{MW1965,
	Author = {Montroll, E W and Weiss, G H},
	Journal = {J. Math. Phys.},
	Number = {2},
	Pages = {167},
	Title = {{Random Walks on Lattices, 2.}},
	Volume = {6},
	Year = {1965}}

@article{KreftZuber1978,
	Author = {Kreft, A and Zuber, A},
	Journal = {Chem. Eng. Sci.},
	Pages = {1471--1480},
	Title = {{On the physical meaning of the dispersion equation and its solutions for different initial and boundary conditions}},
	Volume = {33},
	Year = {1978}}

@article{Dentz:lvctrw:2016,
	Author = {Dentz, M and Kang, P K and Comolli, A and {Le Borgne}, T and Lester, D R},
	Doi = {10.1103/PhysRevFluids.1.074004},
	Journal = {Phys. Rev. Fluids},
	Pages = {74004},
	Title = {{Continuous Time Random Walks for the Evolution of {\{}L{\}}agrangian Velocities}},
	Volume = {1},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevFluids.1.074004}}

@article{KMS73,
	Author = {Kenkre, V M and Montroll, E W and Shlesinger, M F},
	Journal = {J. Stat. Phys.},
	Number = {1},
	Pages = {45--50},
	Title = {{Generalized Master Equations for Continuous-Time Random Walks}},
	Volume = {9},
	Year = {1973}}

@article{lasseux2011stationary,
	Author = {Lasseux, Didier and {Abbasian Arani}, Ali Akbar and Ahmadi, A},
	Journal = {Phys. Fluids},
	Number = {7},
	Pages = {73103},
	Publisher = {AIP},
	Title = {{On the stationary macroscopic inertial effects for one phase flow in ordered and disordered porous media}},
	Volume = {23},
	Year = {2011}}

@article{skjetne1999high,
	Author = {Skjetne, Erik and Auriault, Jean-Louis},
	Journal = {Transport Porous Med.},
	Number = {2},
	Pages = {131--147},
	Publisher = {Springer},
	Title = {{High-velocity laminar and turbulent flow in porous media}},
	Volume = {36},
	Year = {1999}}

@incollection{mikelic2000homogenization,
	Author = {Mikeli{\'{c}}, Andro},
	Booktitle = {Filtr. porous media Ind. Appl.},
	Pages = {127--214},
	Publisher = {Springer},
	Title = {{Homogenization theory and applications to filtration through porous media}},
	Year = {2000}}

@article{lasseux2014macroscopic,
	Author = {Lasseux, Didier and Parada, F J Valdes and Tapia, J A Ochoa and Goyeau, Benoit},
	Journal = {Phys. Fluids},
	Number = {5},
	Pages = {53102},
	Publisher = {AIP},
	Title = {{A macroscopic model for slightly compressible gas slip-flow in homogeneous porous media}},
	Volume = {26},
	Year = {2014}}

@article{darabi2012gas,
	Author = {Darabi, Hamed and Ettehad, Amin and Javadpour, Farzam and Sepehrnoori, Kamy},
	Journal = {J. Fluid Mech.},
	Pages = {641--658},
	Publisher = {Cambridge University Press},
	Title = {{Gas flow in ultra-tight shale strata}},
	Volume = {710},
	Year = {2012}}

@article{lasseux2017developments,
	Author = {Lasseux, Didier and Vald{\'{e}}s-Parada, Francisco J},
	Journal = {Comptes Rendus M{\'{e}}canique},
	Number = {9},
	Pages = {660--669},
	Publisher = {Elsevier},
	Title = {{On the developments of Darcy's law to include inertial and slip effects}},
	Volume = {345},
	Year = {2017}}

@incollection{allaire1997one,
	Author = {Allaire, Gr{\'{e}}goire},
	Booktitle = {Homog. porous media},
	Pages = {45--76},
	Publisher = {Springer},
	Title = {{One-phase Newtonian flow}},
	Year = {1997}}

@article{auriault2009domain,
	Author = {Auriault, Jean-Louis},
	Journal = {Transport Porous Med.},
	Number = {2},
	Pages = {215--223},
	Publisher = {Springer},
	Title = {{On the domain of validity of Brinkmans equation}},
	Volume = {79},
	Year = {2009}}

@article{GWR92,
	Author = {Gelhar, L W and Welty, C and Rehfeldt, K R},
	Journal = {Water Resour. Res.},
	Number = {7},
	Pages = {1955--1974},
	Title = {{A critical review of data on field-scale dispersion in aquifers}},
	Volume = {28},
	Year = {1992}}

@article{deDreuzy2013,
	Author = {Beaudoin, A and Dreuzy, J.-R.},
	Journal = {Water Resour. Res.},
	Pages = {2489--2496},
	Title = {{Numerical assessment of 3-D macrodispersion in heterogeneous porous media}},
	Volume = {49},
	Year = {2013}}

@article{Attinger:et:al:2004,
	Author = {Attinger, S and Dentz, M and Kinzelbach, W},
	Journal = {Stoch. Env. Res. Risk A.},
	Pages = {9--15},
	Title = {{Exact transverse macro dispersion coefficient for transport in heterogeneous media}},
	Volume = {18},
	Year = {2004}}

@article{Bijeljic2007,
	Author = {Bijeljic, B and J., Blunt M},
	Journal = {Water Resour. Res.},
	Pages = {W12S11},
	Title = {{Pore-scale modeling of transverse dispersion in porous media}},
	Volume = {43},
	Year = {2007}}

@article{Bijeljic2006,
	Author = {Bijeljic, B and Blunt, M J},
	Journal = {Water Resour. Res.},
	Pages = {W01202},
	Title = {{Pore-scale modeling and continuous time random walk analysis of dispersion in porous media}},
	Volume = {42},
	Year = {2006}}

@article{saffman1959theory,
	Author = {Saffman, P G},
	Journal = {J. Fluid Mech.},
	Number = {03},
	Pages = {321--349},
	Publisher = {Cambridge Univ Press},
	Title = {{A theory of dispersion in a porous medium}},
	Volume = {6},
	Year = {1959}}

@article{josselin1958,
	Author = {{de Josselin de Jong}, G},
	Journal = {{EOS} T. Am. Geophys. Un.},
	Pages = {67--74},
	Title = {{Longitudinal and transverse diffusion in granular deposits}},
	Volume = {39},
	Year = {1958}}

@book{Bear:1972,
	Author = {Bear, J},
	Publisher = {American Elsevier, New York},
	Title = {{Dynamics of fluids in porous media}},
	Year = {1972}}

@article{brenner,
	Author = {Brenner, H},
	Journal = {Proc. Roy. Soc. A},
	Pages = {81--133},
	Title = {{Dispersion resulting from flow through spatially periodic porous media}},
	Volume = {297},
	Year = {1980}}

@book{Brenner1997,
	Author = {Brenner, H and Edwards, D A},
	Publisher = {Butterworth-Heinemann},
	Title = {{Macrotransport Processes}},
	Year = {1993}}

@article{noetinger2016,
	Author = {Noetinger, Benoit and Roubinet, Delphine and Russian, Anna and {Le Borgne}, Tanguy and Delay, Frederick and Dentz, Marco and {De Dreuzy}, Jean-Raynald and Gouze, Philippe},
	Journal = {Transport Porous Med.},
	Pages = {1--41},
	Publisher = {Springer},
	Title = {{Random Walk Methods for Modeling Hydrodynamic Transport in Porous and Fractured Media from Pore to Reservoir Scale}},
	Year = {2016}}

@book{Risken:1996,
	Author = {Risken, H},
	Publisher = {Springer Heidelberg New York},
	Title = {{The Fokker-Planck Equation}},
	Year = {1996}}

@article{scheidegger1961,
	Author = {Scheidegger, A E},
	Journal = {J. Geophys. Res.},
	Pages = {3273--3278},
	Title = {{General theory of dispersion in porous media}},
	Volume = {66},
	Year = {1961}}

@article{gray1977theorems,
	Author = {Gray, William G and Lee, P C Y},
	Journal = {Int. J. Multiphas. Flow},
	Number = {4},
	Pages = {333--340},
	Publisher = {Elsevier},
	Title = {{On the theorems for local volume averaging of multiphase systems}},
	Volume = {3},
	Year = {1977}}

@article{tartakovsky1998transient,
	Author = {Tartakovsky, Daniel M and Neuman, Shlomo P},
	Journal = {Water Resour. Res.},
	Number = {1},
	Pages = {1--12},
	Publisher = {Wiley Online Library},
	Title = {{Transient flow in bounded randomly heterogeneous domains: 1. Exact conditional moment equations and recursive approximations}},
	Volume = {34},
	Year = {1998}}

@inproceedings{ababou1996,
	Author = {Ababou, R},
	Booktitle = {Environ. Stud. Math. Comput. Stat. Anal.},
	Editor = {Wheeler, M F},
	Pages = {1--25},
	Publisher = {Springer Heidelberg New York},
	Title = {{Random porous media flow on large 3d grids: Numerics, performance, and application to homogenization}},
	Volume = {79},
	Year = {1996}}

@article{GA1983,
	Author = {Gelhar, L W and Axness, C L},
	Journal = {Water Resour. Res.},
	Number = {1},
	Pages = {161--180},
	Title = {{Three-dimensional stochastic analysis of macrodispersion in aquifers}},
	Volume = {19},
	Year = {1983}}

@article{Gutjahr:1978,
	Author = {Gutjahr, A L and Gelhar, L W and Bakr, A A and MacMillan, J R},
	Journal = {Water Resour. Res.},
	Pages = {953--959},
	Title = {{Stochastic analysis of spatial variability in subsurface flows 2. {\{}E{\}}valuation and applications}},
	Volume = {14},
	Year = {1978}}

@article{gomez1996,
	Author = {Gomez-Hernandez, J J and Wen, X.-H.},
	Journal = {Adv. Water Resour.},
	Number = {47--61},
	Title = {{To be or not to be multi-Gaussian? {\{}A{\}} reflection on stochastic hydrogeology}},
	Volume = {21},
	Year = {1996}}

@article{painter1996,
	Author = {Painter, S},
	Journal = {Water Resour. Res.},
	Pages = {1183--1195},
	Title = {{Evidence for non-{\{}G{\}}aussian scaling behaviors in heterogeneous sedimentary formations}},
	Volume = {32},
	Year = {1996}}

@article{Knudby2005,
	Author = {Knudby, C and Carrera, J},
	Issn = {0309-1708},
	Journal = {Adv. Water Resour.},
	Keywords = {Connectivity},
	Number = {4},
	Pages = {405--421},
	Title = {{On the relationship between indicators of geostatistical, flow and transport connectivity}},
	Volume = {28},
	Year = {2005}}

@article{Zinn2003,
	Author = {Zinn, B and Harvey, C F},
	Journal = {Water Resour. Res.},
	Pages = {1051},
	Title = {{When good statistical models of aquifer heterogeneity go bad: A comparison of flow, dispersion, and mass transfer in connected and multivariate Gaussian hydraulic conductivity fields}},
	Volume = {39},
	Year = {2003}}

@article{DDH:2007,
	Author = {Dean, D S and Drummond, I T and Horgan, R R},
	Journal = {J. Stat. Mech.},
	Pages = {P07013},
	Title = {{Effective transport properties for diffusion in random media}},
	Volume = {7},
	Year = {2007}}

@article{Matheron1967,
	Author = {Matheron, G},
	Journal = {Rev. l'Institute Fran{\c{c}}ais du Pet.},
	Pages = {443--466},
	Title = {{Composition des perm{\'{e}}abilit{\'{e}}s en milieu poreux h{\'{e}}terog{\`{e}}ne. {\{}M{\}}{\'{e}}thode de {\{}S{\}}chwydler et r{\`{e}}gles de pond{\'{e}}ration}},
	Volume = {Mars},
	Year = {1967}}

@article{Keller:1964,
	Author = {Keller, J B},
	Journal = {J. Math. Phys.},
	Pages = {548--549},
	Title = {{A theorem on the conductivity of a composite medium}},
	Volume = {5},
	Year = {1964}}

@article{Renard:1997,
	Author = {Renard, Ph. and de Marsily, G},
	Journal = {Adv. Water Res.},
	Pages = {253--278},
	Title = {{Calculating equivalent permeability: a review}},
	Volume = {20},
	Year = {1997}}

@article{review:flow,
	Author = {Sanchez-Vila, X and Guadagnini, A and Carrera, J},
	Journal = {Rev. Geophys.},
	Pages = {RG3002},
	Title = {{Representative hydraulic conductivities in saturated groundwater flows}},
	Volume = {44},
	Year = {2006}}

@book{Rubin-2003-Applied,
	Address = {New York},
	Author = {Rubin, Y},
	Publisher = {Oxford University Press},
	Title = {{Applied stochastic hydrogeology}},
	Year = {2003}}

@article{allaire1992homogenization,
	Author = {Allaire, Gr{\'{e}}goire},
	Journal = {{SIAM} J. Math. Anal.},
	Number = {6},
	Pages = {1482--1518},
	Publisher = {{SIAM}},
	Title = {{Homogenization and two-scale convergence}},
	Volume = {23},
	Year = {1992}}

@book{allaire2012shape,
	Author = {Allaire, Gr{\'{e}}goire},
	Publisher = {Springer Science {\&} Business Media},
	Title = {{Shape optimization by the homogenization method}},
	Volume = {146},
	Year = {2012}}

@article{armstrong2017quantitative,
	Author = {Armstrong, Scott and Kuusi, Tuomo and Mourrat, Jean-Christophe},
	Journal = {arXiv Prepr. arXiv1705.05300},
	Title = {{Quantitative stochastic homogenization and large-scale regularity}},
	Year = {2017}}

@incollection{babuvska1976homogenization,
	Author = {Babu{\v{s}}ka, Ivo},
	Booktitle = {Numer. Solut. Partial Differ. Equations--III},
	Pages = {89--116},
	Publisher = {Elsevier},
	Title = {{Homogenization and its application. Mathematical and computational problems}},
	Year = {1976}}

@incollection{bensoussan1977homogenization,
	Address = {London},
	Author = {Bensoussan, A and Lions, J L and Papanicolaou, G C},
	Booktitle = {Stoch. Probl. Dyn. (Sympos., Univ. Southampton, Southampton, 1976)},
	Pages = {106--115},
	Publisher = {Pitman},
	Title = {{Homogenization in deterministic and stochastic problems}},
	Year = {1977}}

@article{blanc2016some,
	Author = {Blanc, Xavier and {Le Bris}, Claude and Legoll, Frederic},
	Journal = {Phil. Trans. R. Soc. A},
	Number = {2066},
	Pages = {20150168},
	Publisher = {The Royal Society},
	Title = {{Some variance reduction methods for numerical stochastic homogenization}},
	Volume = {374},
	Year = {2016}}

@article{cushman2002primer,
	Author = {Cushman, John H and Bennethum, Lynn S and Hu, Bill X},
	Journal = {Adv. Water Resour.},
	Number = {8-12},
	Pages = {1043--1067},
	Publisher = {Elsevier},
	Title = {{A primer on upscaling tools for porous media}},
	Volume = {25},
	Year = {2002}}

@book{dagan2012flow,
	Author = {Dagan, Gedeon},
	Publisher = {Springer Science {\&} Business Media},
	Title = {{Flow and transport in porous formations}},
	Year = {2012}}

@book{drew2006theory,
	Author = {Drew, Donald A and Passman, Stephen L},
	Publisher = {Springer Science {\&} Business Media},
	Title = {{Theory of multicomponent fluids}},
	Volume = {135},
	Year = {2006}}

@misc{foxcomputational,
	Author = {Fox, R O},
	Publisher = {Cambridge University Press},
	Title = {{Computational Models for Turbulent Reacting Flows. 2003}}}

@book{gelhar1993stochastic,
	Author = {Gelhar, Lynn W},
	Publisher = {Prentice-Hall},
	Title = {{Stochastic subsurface hydrology}},
	Year = {1993}}

@incollection{gloria2015quantitative,
	Address = {Les Ulis},
	Author = {Gloria, Antoine and Otto, Felix},
	Booktitle = {{ESAIM} Proc., {CEMRACS 2013} - Modelling and simulation of complex systems: stochastic and deterministic approaches},
	Pages = {80--97},
	Publisher = {EDP Sciences},
	Title = {{Quantitative estimates on the periodic approximation of the corrector in stochastic homogenization}},
	Volume = {48},
	Year = {2015}}

@article{gray2005thermodynamically,
	Author = {Gray, William G and Miller, Cass T},
	Journal = {Adv. Water Resour.},
	Number = {2},
	Pages = {161--180},
	Publisher = {Elsevier},
	Title = {{Thermodynamically constrained averaging theory approach for modeling flow and transport phenomena in porous medium systems: 1. Motivation and overview}},
	Volume = {28},
	Year = {2005}}

@book{hornung2012homogenization,
	Author = {Hornung, Ulrich},
	Publisher = {Springer Science {\&} Business Media},
	Title = {{Homogenization and porous media}},
	Volume = {6},
	Year = {2012}}

@article{kozlov1979averaging,
	Author = {Kozlov, Sergei Mikhailovich},
	Journal = {Mat. Sb.},
	Number = {2},
	Pages = {188--202},
	Publisher = {Russian Academy of Sciences, Steklov Mathematical Institute of Russian Academy of Sciences},
	Title = {{Averaging of random operators}},
	Volume = {151},
	Year = {1979}}

@book{lions1978asymptotic,
	Author = {Lions, Jacques-Louis and Papanicolaou, George and Bensoussan, Alain},
	Publisher = {North-Holland},
	Title = {{Asymptotic analysis for periodic structures}},
	Year = {1978}}

@article{marcellini1978periodic,
	Author = {Marcellini, Paolo},
	Journal = {Ann. di Mat. pura ed Appl.},
	Number = {1},
	Pages = {139--152},
	Publisher = {Springer},
	Title = {{Periodic solutions and homogenization of non linear variational problems}},
	Volume = {117},
	Year = {1978}}

@article{neuman1993eulerian,
	Author = {Neuman, Shlomo P},
	Journal = {Water Resour. Res.},
	Number = {3},
	Pages = {633--645},
	Publisher = {Wiley Online Library},
	Title = {{Eulerian-Lagrangian theory of transport in space-time nonstationary velocity fields: Exact nonlocal formalism by conditional moments and weak approximation}},
	Volume = {29},
	Year = {1993}}

@misc{pope2001turbulent,
	Author = {Pope, Stephen B},
	Publisher = {IOP Publishing},
	Title = {{Turbulent flows}},
	Year = {2001}}

@article{sanchez1980non,
	Author = {S{\'{a}}nchez-Palencia, Enrique},
	Journal = {Lect. notes Phys.},
	Publisher = {Springer-Verlag},
	Title = {{Non-homogeneous media and vibration theory}},
	Volume = {127},
	Year = {1980}}

@article{Sposito1994,
	Author = {Sposito, G},
	Journal = {Water Resour. Res.},
	Number = {8},
	Pages = {2395--2401},
	Title = {{Steady groundwater flow as a dynamical system}},
	Volume = {30},
	Year = {1994}}

@incollection{tartar1978non,
	Author = {Tartar, L},
	Booktitle = {North-holl. Math. Stud.},
	Pages = {472--484},
	Publisher = {Elsevier},
	Title = {{Non Linear Constitutive Relations and Homogenization}},
	Volume = {30},
	Year = {1978}}

@book{whitaker2013method,
	Author = {Whitaker, Stephen},
	Publisher = {Springer Science {\&} Business Media},
	Title = {{The method of volume averaging}},
	Volume = {13},
	Year = {2013}}

@article{wood2003volume,
	Author = {Wood, Brian D and Cherblanc, Fabien and Quintard, Michel and Whitaker, Stephen},
	Journal = {Water Resour. Res.},
	Number = {8},
	Publisher = {Wiley Online Library},
	Title = {{Volume averaging for determining the effective dispersion tensor: closure using periodic unit cells and comparison with ensemble averaging}},
	Volume = {39},
	Year = {2003}}

@article{boccardo2017robust,
	Author = {Boccardo, Gianluca and Crevacore, Eleonora and Sethi, Rajandrea and Icardi, Matteo},
	Journal = {J. Contam. Hydrol.},
	Publisher = {Elsevier},
	Title = {{A robust upscaling of the effective particle deposition rate in porous media}},
	Year = {2017}}

@article{krehel2015multiscale,
	Author = {Krehel, Oleh and Muntean, Adrian and Knabner, Peter},
	Journal = {Adv. Water Resour.},
	Pages = {209--216},
	Publisher = {Elsevier},
	Title = {{Multiscale modeling of colloidal dynamics in porous media including aggregation and deposition}},
	Volume = {86},
	Year = {2015}}

@article{ray2012multiscale,
	Author = {Ray, Nadja and van Noorden, Tycho and Frank, Florian and Knabner, Peter},
	Journal = {Transport Porous Med.},
	Pages = {1--28},
	Publisher = {Springer},
	Title = {{Multiscale modeling of colloid and fluid dynamics in porous media including an evolving microstructure}},
	Year = {2012}}

@article{ray2012rigorous,
	Author = {Ray, Nadja and Muntean, Adrian and Knabner, Peter},
	Journal = {J. Math. Anal. Appl.},
	Number = {1},
	Pages = {374--393},
	Publisher = {Elsevier},
	Title = {{Rigorous homogenization of a stokes--nernst--planck--poisson system}},
	Volume = {390},
	Year = {2012}}

@article{schmuck2015homogenization,
	Author = {Schmuck, Markus and Bazant, Martin Z},
	Journal = {{SIAM} J. Appl. Math.},
	Number = {3},
	Pages = {1369--1401},
	Publisher = {{SIAM}},
	Title = {{Homogenization of the Poisson--Nernst--Planck equations for Ion Transport in Charged Porous Media}},
	Volume = {75},
	Year = {2015}}

@article{maxey1987motion,
	Author = {Maxey, M R},
	Journal = {Phys. Fluids},
	Number = {7},
	Pages = {1915--1928},
	Publisher = {AIP},
	Title = {{The motion of small spherical particles in a cellular flow field}},
	Volume = {30},
	Year = {1987}}

@article{maxey1987gravitational,
	Author = {Maxey, M R},
	Journal = {J. Fluid Mech.},
	Pages = {441--465},
	Publisher = {Cambridge Univ Press},
	Title = {{The gravitational settling of aerosol particles in homogeneous turbulence and random flow fields}},
	Volume = {174},
	Year = {1987}}

@article{maxey1986gravitational,
	Author = {Maxey, M R t and Corrsin, S},
	Journal = {J. Atmos. Sci.},
	Number = {11},
	Pages = {1112--1134},
	Title = {{Gravitational settling of aerosol particles in randomly oriented cellular flow fields}},
	Volume = {43},
	Year = {1986}}

@article{bachmat1964general,
	Author = {Bachmat, Y and Bear, Jacob},
	Journal = {J. Geophys. Res.},
	Number = {12},
	Pages = {2561--2567},
	Publisher = {Wiley Online Library},
	Title = {{The general equations of hydrodynamic dispersion in homogeneous, isotropie, porous mediums}},
	Volume = {69},
	Year = {1964}}

@article{maxey1983equation,
	Author = {Maxey, Martin R and Riley, James J},
	Journal = {Phys. Fluids},
	Number = {4},
	Pages = {883--889},
	Publisher = {AIP},
	Title = {{Equation of motion for a small rigid sphere in a nonuniform flow}},
	Volume = {26},
	Year = {1983}}

@article{drew1988lift,
	Author = {Drew, Donald A},
	Journal = {Chem. Eng. Sci.},
	Number = {4},
	Pages = {769--773},
	Publisher = {Elsevier},
	Title = {{The lift force on a small sphere in the presence of a wall}},
	Volume = {43},
	Year = {1988}}

@article{cox1971suspended,
	Author = {Cox, R G and Mason, S G},
	Journal = {Annu. Rev. Fluid Mech.},
	Number = {1},
	Pages = {291--316},
	Publisher = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
	Title = {{Suspended particles in fluid flow through tubes}},
	Volume = {3},
	Year = {1971}}

@article{brenner1966hydrodynamic,
	Author = {Brenner, Howard},
	Journal = {Adv. Chem. Eng.},
	Pages = {287--438},
	Publisher = {Elsevier},
	Title = {{Hydrodynamic resistance of particles at small Reynolds numbers}},
	Volume = {6},
	Year = {1966}}

@article{saffman1965lift,
	Author = {Saffman, P G T},
	Journal = {J. Fluid Mech.},
	Number = {02},
	Pages = {385--400},
	Publisher = {Cambridge Univ Press},
	Title = {{The lift on a small sphere in a slow shear flow}},
	Volume = {22},
	Year = {1965}}

@article{yahiaoui2010lift,
	Author = {Yahiaoui, Samir and Feuillebois, Francois},
	Journal = {J. Fluid Mech.},
	Pages = {447--474},
	Publisher = {Cambridge Univ Press},
	Title = {{Lift on a sphere moving near a wall in a parabolic flow}},
	Volume = {662},
	Year = {2010}}

@article{mauri1991dispersion,
	Author = {Mauri, Roberto},
	Journal = {Phys. Fluids A Fluid Dyn.},
	Number = {5},
	Pages = {743--756},
	Publisher = {AIP},
	Title = {{Dispersion, convection, and reaction in porous media}},
	Volume = {3},
	Year = {1991}}

@article{ferry2003locally,
	Author = {Ferry, Jim and Rani, Sarma L and Balachandar, S},
	Journal = {Int. J. Multiphas. Flow},
	Number = {6},
	Pages = {869--891},
	Publisher = {Elsevier},
	Title = {{A locally implicit improvement of the equilibrium {\{}E{\}}ulerian method}},
	Volume = {29},
	Year = {2003}}

@article{wood2004estimation,
	Author = {Wood, Brian D and Quintard, Michel and Whitaker, Stephen},
	Journal = {Chem. Eng. Sci.},
	Number = {10},
	Pages = {1905--1921},
	Publisher = {Elsevier},
	Title = {{Estimation of adsorption rate coefficients based on the {\{}S{\}}moluchowski equation}},
	Volume = {59},
	Year = {2004}}

@article{peters1990adsorption,
	Author = {Peters, Michael H},
	Journal = {J. Colloid Interf. Sci.},
	Number = {2},
	Pages = {451--464},
	Publisher = {Elsevier},
	Title = {{Adsorption of interacting Brownian particles onto surfaces: II. Results for hydrodynamic interactions}},
	Volume = {138},
	Year = {1990}}

@article{felderhof1978diffusion,
	Author = {Felderhof, B U},
	Journal = {J. Phys. A. Math. Gen.},
	Number = {5},
	Pages = {929},
	Publisher = {IOP Publishing},
	Title = {{Diffusion of interacting Brownian particles}},
	Volume = {11},
	Year = {1978}}

@book{elimelech2013particle,
	Author = {Elimelech, Menachem and Gregory, John and Jia, Xiadong},
	Publisher = {Butterworth-Heinemann},
	Title = {{Particle deposition and aggregation: measurement, modelling and simulation}},
	Year = {2013}}

@misc{bitbucket,
	Author = {Icardi, Matteo},
	Booktitle = {GIT Repos.},
	Publisher = {BitBucket},
	Title = {{Quasi-periodic {\{}BCs{\}} for {\{}OpenFOAM{\}}}},
	Year = {2017}}

@article{VecchiaLunaSethi,
	Author = {Vecchia, Elena Dalla and Luna, Michela and Sethi, Rajandrea},
	Doi = {10.1021/es901897d},
	Journal = {Environ. Sci. Technol.},
	Number = {23},
	Pages = {8942--8947},
	Title = {{Transport in Porous Media of Highly Concentrated Iron Micro- and Nanoparticles in the Presence of Xanthan Gum}},
	Volume = {43},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1021/es901897d}}

@article{RasmusonPazmino2017,
	Author = {Rasmuson, Anna and Pazmino, Eddy and Assemi, Shoeleh and Johnson, William P},
	Doi = {10.1021/acs.est.6b05911},
	Journal = {Environ. Sci. Technol.},
	Number = {0},
	Pages = {null},
	Title = {{Contribution of Nano- to Microscale Roughness to Heterogeneity: Closing the Gap between Unfavorable and Favorable Colloid Attachment Conditions}},
	Volume = {0},
	Bdsk-Url-1 = {https://doi.org/10.1021/acs.est.6b05911}}

@article{NelsonGinn2011,
	Author = {Nelson, Kirk E and Ginn, Timothy R},
	Journal = {Water Resour. Res.},
	Number = {5},
	Publisher = {Wiley Online Library},
	Title = {{New collector efficiency equation for colloid filtration in both natural and engineered flow conditions}},
	Volume = {47},
	Year = {2011}}

@article{WehingerKraume2017,
	Author = {Wehinger, Gregor D and Futterer, Carsten and Kraume, Matthias},
	Doi = {10.1021/acs.iecr.6b03596},
	Journal = {Ind. Eng. Chem. Res.},
	Number = {1},
	Pages = {87--99},
	Title = {{Contact Modifications for {\{}CFD{\}} Simulations of Fixed-Bed Reactors: Cylindrical Particles}},
	Volume = {56},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1021/acs.iecr.6b03596}}

@article{grebenkov2006partially,
	Author = {Grebenkov, Denis S},
	Journal = {Focus Probab. theory},
	Pages = {135--169},
	Publisher = {Nova Science Publishers New York, NY, USA},
	Title = {{Partially reflected Brownian motion: a stochastic approach to transport phenomena}},
	Year = {2006}}

@article{singer2008partially,
	Author = {Singer, Amit and Schuss, Zeev and Osipov, Andrei and Holcman, David},
	Journal = {{SIAM} J. Appl. Math.},
	Number = {3},
	Pages = {844--868},
	Publisher = {{SIAM}},
	Title = {{Partially reflected diffusion}},
	Volume = {68},
	Year = {2008}}

@article{feller1954diffusion,
	Author = {Feller, William},
	Journal = {T. Am. Math. Soc.},
	Number = {1},
	Pages = {1--31},
	Publisher = {JSTOR},
	Title = {{Diffusion processes in one dimension}},
	Volume = {77},
	Year = {1954}}

@book{incropera1985fundamentals,
	Author = {Incropera, Frank P and {De Witt}, David P},
	Title = {{Fundamentals of heat and mass transfer}},
	Year = {1985}}

@article{battiato2011applicability,
	Author = {Battiato, I and Tartakovsky, D M},
	Journal = {J. Contam. Hydrol.},
	Pages = {18--26},
	Publisher = {Elsevier},
	Title = {{Applicability regimes for macroscopic models of reactive transport in porous media}},
	Volume = {120},
	Year = {2011}}

@article{allaire2010two,
	Author = {Allaire, Gr{\'{e}}goire and Brizzi, Robert and Mikeli{\'{c}}, Andro and Piatnitski, Andrey},
	Journal = {Chem. Eng. Sci.},
	Number = {7},
	Pages = {2292--2300},
	Publisher = {Elsevier},
	Title = {{Two-scale expansion with drift approach to the Taylor dispersion for reactive transport through porous media}},
	Volume = {65},
	Year = {2010}}

@article{allaire2007homogenization2,
	Author = {Allaire, Gr{\'{e}}goire and Orive, Rafael},
	Journal = {{ESAIM} Contr. Optim. Ca. Va.},
	Number = {4},
	Pages = {735--749},
	Publisher = {EDP Sciences},
	Title = {{Homogenization of periodic non self-adjoint problems with large drift and potential}},
	Volume = {13},
	Year = {2007}}

@article{allaire2007homogenization,
	Author = {Allaire, Gr{\'{e}}goire and Raphael, Anne-Lise},
	Journal = {Comptes Rendus Math.},
	Number = {8},
	Pages = {523--528},
	Publisher = {Elsevier},
	Title = {{Homogenization of a convection--diffusion model with reaction in a porous medium}},
	Volume = {344},
	Year = {2007}}

@article{LongHilpert2009,
	Author = {Long, W and Hilpert, M},
	Journal = {Environ. Sci. Technol.},
	Number = {12},
	Pages = {4419--4424},
	Title = {{A correlation for the collector efficiency of Brownian particles in clean-bed filtration in sphere packings by a Lattice-Boltzmann method}},
	Volume = {43},
	Year = {2009}}

@article{kamai2015colloid,
	Author = {Kamai, Tamir and Nassar, Mohamed K and Nelson, Kirk E and Ginn, Timothy R},
	Journal = {Water Resour. Res.},
	Number = {11},
	Pages = {8995--9012},
	Publisher = {Wiley Online Library},
	Title = {{Colloid filtration prediction by mapping the correlation-equation parameters from transport experiments in porous media}},
	Volume = {51},
	Year = {2015}}

@article{pfeffer1964,
	Author = {Pfeffer, Robert},
	Doi = {10.1021/i160012a018},
	Journal = {Ind. Eng. Chem. Fundam.},
	Number = {4},
	Pages = {380--383},
	Title = {{Heat and Mass Transport in Multiparticle Systems}},
	Volume = {3},
	Year = {1964},
	Bdsk-Url-1 = {https://doi.org/10.1021/i160012a018}}

@article{pfeffer1964analytical,
	Author = {Pfeffer, Robert and Happel, John},
	Journal = {{AIChE} J.},
	Number = {5},
	Pages = {605--611},
	Publisher = {Wiley Online Library},
	Title = {{An analytical study of heat and mass transfer in multiparticle systems at low Reynolds numbers}},
	Volume = {10},
	Year = {1964}}

@article{molnar2015impact,
	Author = {Molnar, Ian L and Gerhard, Jason I and Willson, Clinton S and O'Carroll, Denis M},
	Journal = {Water Resour. Res.},
	Number = {11},
	Pages = {8973--8994},
	Publisher = {Wiley Online Library},
	Title = {{The impact of immobile zones on the transport and retention of nanoparticles in porous media}},
	Volume = {51},
	Year = {2015}}

@article{Molnar2015,
	Annote = {Figura 5 interessante per comparison tra dispersione tracciante e filtrazione, magari proporre grafico simile a vari Pe.},
	Author = {Molnar, Ian L and Johnson, William P and Gerhard, Jason I and Willson, Clinton S and O'Carroll, Denis M},
	Doi = {10.1002/2015WR017318},
	Issn = {00431397},
	Journal = {Water Resour. Res.},
	Month = {sep},
	Number = {9},
	Pages = {6804--6845},
	Title = {{Predicting colloid transport through saturated porous media: A critical review}},
	Volume = {51},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1002/2015WR017318}}

@article{ma2010est,
	Author = {Ma, Huilian and Pedel, Julien and Fife, Paul and Johnson, William P},
	Doi = {10.1021/es1009373},
	Journal = {Environ. Sci. Technol.},
	Number = {11},
	Pages = {4383},
	Title = {{Hemispheres-in-Cell Geometry to Predict Colloid Deposition in Porous Media}},
	Volume = {44},
	Year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.1021/es1009373}}

@article{ma2010langmuir,
	Author = {Ma, Huilian and Johnson, William P},
	Doi = {10.1021/la902657v},
	Journal = {Langmuir},
	Number = {3},
	Pages = {1680--1687},
	Title = {{Colloid Retention in Porous Media of Various Porosities: Predictions by the Hemispheres-in-Cell Model}},
	Volume = {26},
	Year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.1021/la902657v}}

@article{cushing1998,
	Author = {Cushing, Robert S and Lawler, Desmond F},
	Doi = {10.1021/es9707567},
	Journal = {Environ. Sci. Technol.},
	Number = {23},
	Pages = {3793--3801},
	Title = {{Depth Filtration: Fundamental Investigation through Three-Dimensional Trajectory Analysis}},
	Volume = {32},
	Year = {1998},
	Bdsk-Url-1 = {https://doi.org/10.1021/es9707567}}

@article{johnson2007,
	Author = {Johnson, W P and Li, Xiqing and Yal, Gozde},
	Doi = {10.1021/es061301x},
	Journal = {Environ. Sci. Technol.},
	Number = {4},
	Pages = {1279--1287},
	Title = {{Colloid Retention in Porous Media: Mechanistic Confirmation of Wedging and Retention in Zones of Flow Stagnation}},
	Volume = {41},
	Year = {2007},
	Bdsk-Url-1 = {https://doi.org/10.1021/es061301x}}

@article{majohnson2013,
	Author = {Ma, Huilian and Hradisky, Michal and Johnson, William P},
	Doi = {10.1021/es304753r},
	Journal = {Environ. Sci. Technol.},
	Number = {5},
	Pages = {2272--2278},
	Title = {{Extending Applicability of Correlation Equations to Predict Colloidal Retention in Porous Media at Low Fluid Velocity}},
	Volume = {47},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1021/es304753r}}

@book{Levich,
	Address = {Englewood Cliffs, NJ, USA},
	Author = {Levich, Veniamin Grigor'evich},
	Publisher = {Prentice-Hall},
	Title = {{Physicochemical Hydrodynamics}},
	Year = {1962}}

@article{messina2015,
	Author = {Messina, Francesca and Marchisio, Daniele Luca and Sethi, Rajandrea},
	Journal = {J. Colloid Interf. Sci.},
	Pages = {185--193},
	Publisher = {Elsevier},
	Title = {{An extended and total flux normalized correlation equation for predicting single-collector efficiency}},
	Volume = {446},
	Year = {2015}}

@article{messina2016,
	Author = {Messina, Francesca and Tosco, Tiziana and Sethi, Rajandrea},
	Journal = {Water Resour. Res.},
	Publisher = {Wiley Online Library},
	Title = {{On the failure of upscaling the single collector efficiency to the transport of colloids in an array of collectors}},
	Year = {2016}}

@book{tien2013,
	Author = {Tien, Chi},
	Publisher = {Butterworth-Heinemann},
	Title = {{Granular Filtration of Aerosols and Hydrosols: Butterworths Series in Chemical Engineering}},
	Year = {2013}}

@article{elimelech1991,
	Author = {Elimelech, Menachem},
	Journal = {J. Colloid Interf. Sci.},
	Number = {2},
	Pages = {337--352},
	Publisher = {Elsevier},
	Title = {{Kinetics of capture of colloidal particles in packed beds under attractive double layer interactions}},
	Volume = {146},
	Year = {1991}}

@article{logan1995,
	Author = {Logan, B E and Jewett, D G and Arnold, R G and Bouwer, E J and O'Melia, C R},
	Journal = {J. Environ. Eng.},
	Number = {12},
	Pages = {869--873},
	Publisher = {American Society of Civil Engineers},
	Title = {{Clarification of clean-bed filtration models}},
	Volume = {121},
	Year = {1995}}

@article{tufenkji2004,
	Author = {Tufenkji, Nathalie and Elimelech, Menachem},
	Journal = {Environ. Sci. Technol.},
	Number = {2},
	Pages = {529--536},
	Publisher = {ACS Publications},
	Title = {{Correlation equation for predicting single-collector efficiency in physicochemical filtration in saturated porous media}},
	Volume = {38},
	Year = {2004}}

@article{rajagopalantien1976,
	Author = {Rajagopalan, Rajamani and Tien, Chi},
	Doi = {10.1002/aic.690220316},
	Issn = {1547-5905},
	Journal = {{AIChE} J.},
	Number = {3},
	Pages = {523--533},
	Publisher = {American Institute of Chemical Engineers},
	Title = {{Trajectory analysis of deep-bed filtration with the sphere-in-cell porous media model}},
	Volume = {22},
	Year = {1976},
	Bdsk-Url-1 = {https://doi.org/10.1002/aic.690220316}}

@article{johnson2013upscaling,
	Author = {Johnson, William P and Hilpert, Markus},
	Journal = {Water Resour. Res.},
	Number = {9},
	Pages = {5328--5341},
	Publisher = {Wiley Online Library},
	Title = {{Upscaling colloid transport and retention under unfavorable conditions: Linking mass transfer to pore and grain topology}},
	Volume = {49},
	Year = {2013}}

@article{bouwer1992correspondence,
	Author = {Bouwer, Edward J and Rittmann, Bruce E},
	Journal = {Environ. Sci. Technol.},
	Number = {2},
	Pages = {400--401},
	Publisher = {ACS Publications},
	Title = {{Correspondence. Comment on" Use of colloid filtration theory in modeling movement of bacteria through a contaminated sandy aquifer"}},
	Volume = {26},
	Year = {1992}}

@article{kumar1977low,
	Author = {Kumar, Surendra and Upadhyay, S N and Mathur, V K},
	Journal = {Ind. Eng. Chem. Process Des. Dev.},
	Number = {1},
	Pages = {1--8},
	Publisher = {ACS Publications},
	Title = {{Low Reynolds number mass transfer in packed beds of cylindrical particles}},
	Volume = {16},
	Year = {1977}}

@book{Bird1960,
	Address = {New York, USA},
	Author = {Bird, R B and Stewart, W E and Lightfoot, E N},
	Publisher = {Wiley},
	Title = {{Transport Phenomena}},
	Year = {1960}}

@misc{subramanian2012graetz,
	Author = {Subramanian, Shankar R},
	Booktitle = {2012-04-01)[2015-01-23]. http//www. ewp. rpi. edu/hartford/{\~{}} ernesto},
	Title = {{The Graetz Problem}},
	Year = {2012}}

@article{von2014multi,
	Author = {von Rickenbach, Jan and Lucci, Francesco and Narayanan, Chidambaram and Eggenschwiler, Panayotis Dimopoulos and Poulikakos, Dimos},
	Journal = {Int. J. Heat Mass Transf.},
	Pages = {337--346},
	Publisher = {Elsevier},
	Title = {{Multi-scale modelling of mass transfer limited heterogeneous reactions in open cell foams}},
	Volume = {75},
	Year = {2014}}

@article{sun2015modeling,
	Author = {Sun, B and Tenneti, S and Subramaniam, S},
	Journal = {Int. J. Heat Mass Transf.},
	Pages = {898--913},
	Publisher = {Elsevier},
	Title = {{Modeling average gas--solid heat transfer using particle-resolved direct numerical simulation}},
	Volume = {86},
	Year = {2015}}

@article{Crevacore2016271,
	Author = {Crevacore, E and Boccardo, G and Marchisio, D L and Sethi, R},
	Doi = {10.3303/CET1647046},
	Journal = {Chem. Eng. Trans.},
	Pages = {271--276},
	Title = {{Microscale colloidal transport simulations for groundwater remediation}},
	Volume = {47},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.3303/CET1647046}}

@article{webster2007effective,
	Author = {Webster, D R and Felton, D S and Luo, J},
	Journal = {Adv. Water Resour.},
	Number = {9},
	Pages = {1993--2001},
	Publisher = {Elsevier},
	Title = {{Effective macroscopic transport parameters between parallel plates with constant concentration boundaries}},
	Volume = {30},
	Year = {2007}}

@article{yao1971,
	Author = {Yao, Kuan Mu and Habibian, Mohammad T and O'Melia, Charles R},
	Doi = {10.1021/es60058a005},
	Journal = {Environ. Sci. Technol.},
	Number = {11},
	Pages = {1105--1112},
	Title = {{Water and waste water filtration. Concepts and applications}},
	Volume = {5},
	Year = {1971},
	Bdsk-Url-1 = {https://doi.org/10.1021/es60058a005}}

@phdthesis{yao1968,
	Author = {Yao, Kuan Mu},
	School = {University of North Carolina, Chapel Hill, NC, USA},
	Title = {{Influence of suspended particle size on the transport aspect of water filtration}},
	Year = {1968}}

@article{PrieveRuckenstein1974,
	Author = {Prieve, Dennis C and Ruckenstein, Eli},
	Doi = {10.1002/aic.690200618},
	Issn = {1547-5905},
	Journal = {{AIChE} J.},
	Number = {6},
	Pages = {1178--1187},
	Publisher = {American Institute of Chemical Engineers},
	Title = {{Effect of London forces upon the rate of deposition of Brownian particles}},
	Volume = {20},
	Year = {1974},
	Bdsk-Url-1 = {https://doi.org/10.1002/aic.690200618}}

@book{whitaker1998method,
	Author = {Whitaker, Stephen},
	Publisher = {Springer Science {\&} Business Media},
	Title = {{The method of volume averaging}},
	Volume = {13},
	Year = {1998}}

@article{IBMTS2014,
	Author = {Icardi, Matteo and Boccardo, Gianluca and Marchisio, Daniele L and Tosco, Tiziana and Sethi, Rajandrea},
	Doi = {10.1103/PhysRevE.90.013032},
	Journal = {Phys. Rev. E},
	Month = {jul},
	Number = {1},
	Pages = {13032},
	Publisher = {American Physical Society},
	Title = {{Pore-scale simulation of fluid flow and solute dispersion in three-dimensional porous media}},
	Volume = {90},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevE.90.013032}}

@article{P003,
	Author = {Boccardo, Gianluca and Augier, Fr{\'{e}}d{\'{e}}ric and Haroun, Yacine and Ferr{\'{e}}, Daniel and Marchisio, Daniele L},
	Doi = {http://dx.doi.org/10.1016/j.cej.2015.05.032},
	Issn = {1385-8947},
	Journal = {Chem. Eng. J.},
	Keywords = {Ergun law},
	Pages = {809--820},
	Title = {{Validation of a novel open-source work-flow for the simulation of packed-bed reactors}},
	Volume = {279},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.cej.2015.05.032}}

@article{P006,
	Author = {Crevacore, E and Tosco, T and Sethi, R and Boccardo, G and Marchisio, D L},
	Doi = {10.1103/PhysRevE.94.053118},
	Journal = {Phys. Rev. E},
	Number = {5},
	Title = {{Recirculation zones induce non-{\{}F{\}}ickian transport in three-dimensional periodic porous media}},
	Volume = {94},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevE.94.053118}}

@article{Ma2009,
	Author = {Ma, Huilian and Pedel, Julien and Fife, Paul and Johnson, William P},
	Doi = {10.1021/es901242b},
	Journal = {Environ. Sci. Technol.},
	Number = {22},
	Pages = {8573--8579},
	Title = {{Hemispheres-in-Cell Geometry to Predict Colloid Deposition in Porous Media}},
	Volume = {43},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1021/es901242b}}

@misc{oF,
	Title = {{Open{\{}FOAM{\}}}},
	Year = {2016}}

@article{Gordon2014,
	Author = {Gordon, Andrew C and Lewandowski, Robert J and Salem, Riad and Day, Delbert E and Omary, Reed A and Larson, Andrew C},
	Journal = {J. Vasc. Interv. Radiol.},
	Number = {3},
	Pages = {397--404},
	Publisher = {Elsevier},
	Title = {{Localized Hyperthermia with Iron Oxide--Doped Yttrium Microparticles: Steps toward Image-Guided Thermoradiotherapy in Liver Cancer}},
	Volume = {25},
	Year = {2014}}

@article{Bensaid2010357,
	Author = {Bensaid, S and Marchisio, D L and Fino, D},
	Journal = {Chem. Eng. Sci.},
	Number = {1},
	Pages = {357--363},
	Title = {{Numerical simulation of soot filtration and combustion within diesel particulate filters}},
	Volume = {65},
	Year = {2010}}

@article{dixon2001cfd,
	Author = {Dixon, Anthony G and Nijemeisland, Michiel},
	Journal = {Ind. Eng. Chem. Res.},
	Number = {23},
	Pages = {5246--5254},
	Publisher = {ACS Publications},
	Title = {{{\{}CFD{\}} as a design tool for fixed-bed reactors}},
	Volume = {40},
	Year = {2001}}

@article{kolakaluri2015filtration,
	Author = {Kolakaluri, R and Murphy, E and Subramaniam, S and Brown, R C and Fox, R O},
	Journal = {{AIChE} J.},
	Number = {11},
	Pages = {3594--3606},
	Publisher = {Wiley Online Library},
	Title = {{Filtration model for polydisperse aerosols in gas-solid flow using granule-resolved direct numerical simulation}},
	Volume = {61},
	Year = {2015}}

@article{Shi2013,
	Author = {Shi, Xiaoyan and Prodanovi{\'{c}}, Ma{\v{s}}a and Holder, Jon and Gray, K E and DiCarlo, David},
	Journal = {J. Pet. Sci. Eng.},
	Pages = {88--96},
	Publisher = {Elsevier},
	Title = {{Coupled solid and fluid mechanics modeling of formation damage near wellbore}},
	Volume = {112},
	Year = {2013}}

@article{Velimirovic2016713,
	Author = {Velimirovic, Milica and Schmid, Doris and Wagner, Stephan and Mici{\'{c}}, Vesna and von der Kammer, Frank and Hofmann, Thilo},
	Doi = {10.1016/j.scitotenv.2015.11.007},
	Journal = {Sci. Total Environ.},
	Keywords = {Particle reactivity},
	Pages = {713--723},
	Title = {{Agar agar-stabilized milled zerovalent iron particles for in situ groundwater remediation}},
	Volume = {563-564},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.scitotenv.2015.11.007}}

@article{Krol2013,
	Author = {Krol, Magdalena M and Oleniuk, Andrew J and Kocur, Chris M and Sleep, Brent E and Bennett, Peter and Xiong, Zhong and O'Carroll, Denis M},
	Journal = {Environ. Sci. Technol.},
	Number = {13},
	Pages = {7332--7340},
	Publisher = {ACS Publications},
	Title = {{A field-validated model for in situ transport of polymer-stabilized n{\{}ZVI{\}} and implications for subsurface injection}},
	Volume = {47},
	Year = {2013}}

@article{tiraferri2011transport,
	Author = {Tiraferri, Alberto and Tosco, T and Sethi, Rajandrea},
	Journal = {Environ. Earth Sci.},
	Number = {4},
	Pages = {847--859},
	Publisher = {Springer},
	Title = {{Transport and retention of microparticles in packed sand columns at low and intermediate ionic strengths: experiments and mathematical modeling}},
	Volume = {63},
	Year = {2011}}

@article{NG2005,
	Author = {Nelson, Kirk E and Ginn, Timothy R},
	Journal = {Langmuir},
	Number = {6},
	Pages = {2173--2184},
	Publisher = {ACS Publications},
	Title = {{Colloid filtration theory and the Happel sphere-in-cell model revisited with direct numerical simulation of colloids}},
	Volume = {21},
	Year = {2005}}

@article{ryanelim1996,
	Author = {Ryan, Joseph N and Elimelech, Menachem},
	Journal = {Colloids surfaces A Physicochem. Eng. Asp.},
	Pages = {1--56},
	Publisher = {Elsevier},
	Title = {{Colloid mobilization and transport in groundwater}},
	Volume = {107},
	Year = {1996}}

@article{huber2000,
	Author = {Huber, Norbert and Baumann, Thomas and Niessner, Reinhard},
	Journal = {Environ. Sci. Technol.},
	Number = {17},
	Pages = {3774--3779},
	Publisher = {ACS Publications},
	Title = {{Assessment of colloid filtration in natural porous media by filtration theory}},
	Volume = {34},
	Year = {2000}}

@article{mcdowell1986,
	Author = {McDowell-Boyer, Laura M and Hunt, James R and Sitar, Nicholas},
	Journal = {Water Resour. Res.},
	Number = {13},
	Pages = {1901--1921},
	Publisher = {Wiley Online Library},
	Title = {{Particle transport through porous media}},
	Volume = {22},
	Year = {1986}}

@article{hassanizadeh1987,
	Author = {Hassanizadeh, S Majid and Gray, WilliamG.},
	Doi = {10.1007/BF00192152},
	Issn = {0169-3913},
	Journal = {Transport Porous Med.},
	Keywords = {Porous media; high velocity flow; non-Darcy flow; Forchheimer equation; inertial effects; constitutive equations},
	Number = {6},
	Pages = {521--531},
	Publisher = {Kluwer Academic Publishers},
	Title = {{High velocity flow in porous media}},
	Url = {http://dx.doi.org/10.1007/BF00192152},
	Volume = {2},
	Year = {1987},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BF00192152}}

@book{Darcy1856,
	Address = {Paris},
	Author = {Darcy, Henry},
	Publisher = {Dalmont},
	Title = {{Les fontaines publiques de la ville de Dijon}},
	Year = {1856}}

@book{bearBook,
	Author = {Bear, Jacob},
	Publisher = {Dover, New York, USA},
	Title = {{Dynamics of fluids in porous media}},
	Year = {1988}}

@book{hornung1997homogenization,
	Author = {Hornung, Ulrich},
	Publisher = {Springer-Verlag, New York, USA},
	Title = {{Homogenization and porous media}},
	Year = {1997}}

@article{tosco2013,
	Author = {Tosco, Tiziana and Marchisio, DanieleL. and Lince, Federica and Sethi, Rajandrea},
	Doi = {10.1007/s11242-012-0070-5},
	Issn = {0169-3913},
	Journal = {Transport Porous Med.},
	Keywords = {Darcy-Forchheimer law; Shear-thinning fluid; Computational fluid dynamics; Pore-scale simulations; Non-Newtonian flow},
	Number = {1},
	Pages = {1--20},
	Publisher = {Springer Netherlands},
	Title = {{Extension of the Darcy-Forchheimer Law for Shear-Thinning Fluids and Validation via Pore-Scale Flow Simulations}},
	Url = {http://dx.doi.org/10.1007/s11242-012-0070-5},
	Volume = {96},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s11242-012-0070-5}}

@article{forchheimer1901,
	Author = {Forchheimer, Philipp},
	Journal = {Z. Ver. Dtsch. Ing.},
	Pages = {1782--1788},
	Title = {{Wasserbewegung durch Boden}},
	Volume = {45},
	Year = {1901}}

@article{schneebeli1955,
	Author = {Schneebeli, Georges},
	Journal = {La Houille Blanche},
	Number = {2},
	Pages = {141--149},
	Publisher = {EDP Sciences},
	Title = {{Exp{\'{e}}riences sur la limite de validit{\'{e}} de la loi de Darcy et l'apparition de la turbulence dans un {\'{e}}coulement de filtration}},
	Year = {1955}}

@article{dudgeon1966,
	Author = {Dudgeon, C R},
	Journal = {La Houille Blanche 7},
	Pages = {785--801},
	Publisher = {EDP Sciences},
	Title = {{An experimental study of the flow of water through coarse granular media}},
	Volume = {7},
	Year = {1966}}

@article{pisano2017prediction,
	Author = {Pisano, Roberto and Capozzi, Luigi C},
	Journal = {Chem. Eng. Res. Des.},
	Pages = {119--129},
	Publisher = {Elsevier},
	Title = {{Prediction of product morphology of lyophilized drugs in the case of Vacuum Induced Surface Freezing}},
	Volume = {125},
	Year = {2017}}

@article{hayes1996modelling,
	Author = {Hayes, R E and Afacan, A and Boulanger, B and Shenoy, A V},
	Journal = {Transport Porous Med.},
	Number = {2},
	Pages = {175--196},
	Publisher = {Springer},
	Title = {{Modelling the flow of power law fluids in a packed bed using a volume-averaged equation of motion}},
	Volume = {23},
	Year = {1996}}

@article{icardi2016predictivity,
	Author = {Icardi, Matteo and Boccardo, Gianluca and Tempone, Ra{\'{u}}l},
	Journal = {Adv. Water Resour.},
	Pages = {46--60},
	Publisher = {Elsevier},
	Title = {{On the predictivity of pore-scale simulations: Estimating uncertainties with multilevel Monte Carlo}},
	Volume = {95},
	Year = {2016}}

@article{quintard1994transport,
	Author = {Quintard, M and Whitaker, S},
	Journal = {Transport Porous Med.},
	Number = {2},
	Pages = {179--206},
	Publisher = {Springer},
	Title = {{Transport in ordered and disordered porous media II: Generalized volume averaging}},
	Volume = {14},
	Year = {1994}}

@article{Pankhurst2003,
	Author = {Pankhurst, Quentin A and Connolly, J and Jones, S K and Dobson, J},
	Journal = {J. Phys. D. Appl. Phys.},
	Number = {13},
	Pages = {R167},
	Publisher = {IOP Publishing},
	Title = {{Applications of magnetic nanoparticles in biomedicine}},
	Volume = {36},
	Year = {2003}}

@book{AS1972,
	Author = {Abramowitz, Milton and Stegun, Irene A},
	Publisher = {Dover},
	Title = {{Handbook of Mathematical Functions}},
	Year = {1972}}

@article{MK2000,
	Author = {Metzler, R and Klafter, J},
	Journal = {Phys. Rep.},
	Keywords = {STAT},
	Number = {1},
	Pages = {1--77},
	Title = {{The random walk's guide to anomalous diffusion: a fractional dynamics approach}},
	Volume = {339},
	Year = {2000}}
