@article{wittmann2017effective1,
author = {Wittmann, Ren{\'{e}} and Maggi, Claudio and Sharma, Abhinav and Scacchi, Alberto and Brader, Joseph M and Marconi, Umberto Marini Bettolo},
journal = {arXiv Prepr. arXiv1701.09032},
title = {{Effective equilibrium states in the colored-noise model for active matter I. Pairwise forces in the Fox and Unified Colored Noise Approximations}},
year = {2017}
}
@article{wittmann2017effective2,
author = {Wittmann, Ren{\'{e}} and Marconi, Umberto Marini Bettolo and Maggi, Claudio and Brader, Joseph M},
journal = {arXiv Prepr. arXiv1702.00337},
title = {{Effective equilibrium states in the colored-noise model for active matter II. A unified framework for phase equilibria, structure and mechanical properties}},
year = {2017}
}
@book{Gardiner,
address = {Berlin},
author = {Gardiner, Crispin},
publisher = {Springer},
title = {{Stochastic methods}},
year = {2009}
}
@article{marconi2017self,
author = {Marconi, U Marini Bettolo and Sarracino, A and Maggi, C and Puglisi, A},
journal = {Phys. Rev. E},
number = {3},
pages = {32601},
publisher = {APS},
title = {{Self-propulsion against a moving membrane: Enhanced accumulation and drag force}},
volume = {96},
year = {2017}
}
@article{joyeux2016pressure,
author = {Joyeux, Marc and Bertin, Eric},
journal = {Phys. Rev. E},
number = {3},
pages = {32605},
publisher = {APS},
title = {{Pressure of a gas of underdamped active dumbbells}},
volume = {93},
year = {2016}
}
@article{cagnetta2017large,
author = {Cagnetta, Francesco and Corberi, Federico and Gonnella, Giuseppe and Suma, Antonio},
journal = {Phys. Rev. Lett.},
number = {15},
pages = {158002},
publisher = {APS},
title = {{Large fluctuations and dynamic phase transition in a system of self-propelled particles}},
volume = {119},
year = {2017}
}
@article{ref:2,
author = {Ramaswamy, Sriram},
journal = {arXiv Prepr. arXiv1004.1933},
title = {{The mechanics and statistics of active matter}},
year = {2010}
}
@article{ref:3,
author = {Marchetti, M C and Joanny, J F and Ramaswamy, S and Liverpool, T B and Prost, J and Rao, Madan and Simha, R Aditi},
journal = {Rev. Mod. Phys.},
number = {3},
pages = {1143},
publisher = {APS},
title = {{Hydrodynamics of soft active matter}},
volume = {85},
year = {2013}
}
@article{romanczuk2012active,
author = {Romanczuk, Pawel and B{\"{a}}r, Markus and Ebeling, Werner and Lindner, Benjamin and Schimansky-Geier, Lutz},
journal = {Eur. Phys. J. Spec. Top.},
number = {1},
pages = {1--162},
publisher = {Springer},
title = {{Active brownian particles}},
volume = {202},
year = {2012}
}
@book{cercignani2013mathematical,
author = {Cercignani, Carlo and Illner, Reinhard and Pulvirenti, Mario},
publisher = {Springer Science {\&} Business Media},
title = {{The mathematical theory of dilute gases}},
volume = {106},
year = {2013}
}
@book{berg2008coli,
author = {Berg, Howard C},
publisher = {Springer Science {\&} Business Media},
title = {{E. coli in Motion}},
year = {2008}
}
@article{fily2016active,
author = {Fily, Yaouen and Baskaran, Aparna and Hagan, Michael F},
journal = {arXiv Prepr. arXiv1601.00324},
title = {{Active particles on curved surfaces}},
year = {2016}
}
@article{sandford2017memory,
author = {Sandford, Cato and Grosberg, Alexander Y},
journal = {arXiv Prepr. arXiv1705.01610},
title = {{Memory Effects in Active Particles with Exponentially Correlated Propulsion}},
year = {2017}
}
@article{schnitzer1993theory,
author = {Schnitzer, Mark J},
journal = {Phys. Rev. E},
number = {4},
pages = {2553},
publisher = {APS},
title = {{Theory of continuum random walks and application to chemotaxis}},
volume = {48},
year = {1993}
}
@article{takatori2014swim,
author = {Takatori, Sho C and Yan, Wen and Brady, John F},
journal = {Phys. Rev. Lett.},
number = {2},
pages = {28103},
publisher = {APS},
title = {{Swim pressure: stress generation in active matter}},
volume = {113},
year = {2014}
}
@article{winkler2015virial,
author = {Winkler, Roland G and Wysocki, Adam and Gompper, Gerhard},
journal = {Soft Matter},
number = {33},
pages = {6680--6691},
publisher = {Royal Society of Chemistry},
title = {{Virial pressure in systems of spherical active Brownian particles}},
volume = {11},
year = {2015}
}
@article{marconi2016heat,
author = {Marconi, Umberto Marini Bettolo and Puglisi, Andrea and Maggi, Claudio},
journal = {arXiv Prepr. arXiv1610.04745},
title = {{Heat, temperature and Clausius inequality in a model for active brownian particles}},
year = {2016}
}
@article{novikov1965functionals,
author = {Novikov, Evgenii A},
journal = {Sov. Phys. {JETP}},
number = {5},
pages = {1290--1294},
title = {{Functionals and the random-force method in turbulence theory}},
volume = {20},
year = {1965}
}
@article{maggi2014generalized,
author = {Maggi, Claudio and Paoluzzi, Matteo and Pellicciotta, Nicola and Lepore, Alessia and Angelani, Luca and {Di Leonardo}, Roberto},
journal = {Phys. Rev. Lett.},
number = {23},
pages = {238303},
publisher = {APS},
title = {{Generalized energy equipartition in harmonic oscillators driven by active baths}},
volume = {113},
year = {2014}
}
@article{maggi2016self,
author = {Maggi, Claudio and Simmchen, Juliane and Saglimbeni, Filippo and Katuri, Jaideep and Dipalo, Michele and {De Angelis}, Francesco and Sanchez, Samuel and {Di Leonardo}, Roberto},
journal = {Small},
number = {4},
pages = {446--451},
publisher = {Wiley Online Library},
title = {{Self-Assembly of Micromachining Systems Powered by Janus Micromotors}},
volume = {12},
year = {2016}
}
@article{DiLeonardo2010,
author = {{Di Leonardo}, R and Angelani, L and Dell'Arciprete, D and Ruocco, Giancarlo and Iebba, V and Schippa, S and Conte, M P and Mecarini, F and {De Angelis}, F and {Di Fabrizio}, E},
journal = {Proc. Natl. Acad. Sci.},
number = {21},
pages = {9541--9545},
publisher = {National Acad Sciences},
title = {{Bacterial ratchet motors}},
volume = {107},
year = {2010}
}
@article{marconi2016effective,
author = {Marconi, Umberto Marini Bettolo and Paoluzzi, Matteo and Maggi, Claudio},
journal = {Mol. Phys.},
number = {16-17},
pages = {2400--2410},
publisher = {Taylor {\&} Francis},
title = {{Effective potential method for active particles}},
volume = {114},
year = {2016}
}
@article{hanggi1995colored,
author = {Hanggi, Peter and Jung, Peter},
journal = {Adv. Chem. Phys.},
pages = {239--326},
publisher = {New York, Wiley [etc.] 1958-},
title = {{Colored noise in dynamical systems}},
volume = {89},
year = {1995}
}
@article{patch2017kinetics,
author = {Patch, Adam and Yllanes, David and Marchetti, M Cristina},
journal = {Phys. Rev. E},
number = {1},
pages = {12601},
publisher = {APS},
title = {{Kinetics of motility-induced phase separation and swim pressure}},
volume = {95},
year = {2017}
}
@article{marconi2016velocity,
author = {Marconi, Umberto Marini Bettolo and Gnan, Nicoletta and Paoluzzi, Matteo and Maggi, Claudio and {Di Leonardo}, Roberto},
journal = {Sci. Rep.},
publisher = {Nature Publishing Group},
title = {{Velocity distribution in active particles systems}},
volume = {6},
year = {2016}
}
@article{cates2013active,
author = {Cates, M E and Tailleur, J},
journal = {Europhys. Lett.},
number = {2},
pages = {20010},
publisher = {IOP Publishing},
title = {{When are active Brownian particles and run-and-tumble particles equivalent? Consequences for motility-induced phase separation}},
volume = {101},
year = {2013}
}
@article{farage2015effective,
author = {Farage, Thomas F F and Krinninger, P and Brader, Joseph M},
journal = {Phys. Rev. E},
number = {4},
pages = {42310},
publisher = {APS},
title = {{Effective interactions in active Brownian suspensions}},
volume = {91},
year = {2015}
}
@article{fily2012athermal,
author = {Fily, Yaouen and Marchetti, M Cristina},
journal = {Phys. Rev. Lett.},
number = {23},
pages = {235702},
publisher = {APS},
title = {{Athermal phase separation of self-propelled particles with no alignment}},
volume = {108},
year = {2012}
}
@article{paoluzzi2016critical,
author = {Paoluzzi, M and Maggi, C and {Marini Bettolo Marconi}, U and Gnan, N},
doi = {10.1103/PhysRevE.94.052602},
journal = {Phys. Rev. E},
month = {nov},
number = {5},
pages = {52602},
publisher = {American Physical Society},
title = {{Critical phenomena in active matter}},
volume = {94},
year = {2016}
}
@article{speck2016ideal,
author = {Speck, Thomas and Jack, Robert L},
journal = {Phys. Rev. E},
number = {6},
pages = {62605},
publisher = {APS},
title = {{Ideal bulk pressure of active Brownian particles}},
volume = {93},
year = {2016}
}
@article{marconi2016pressure,
author = {Marconi, Umberto Marini Bettolo and Maggi, Claudio and Melchionna, Simone},
journal = {Soft Matter},
number = {26},
pages = {5727--5738},
publisher = {Royal Society of Chemistry},
title = {{Pressure and surface tension of an active simple liquid: a comparison between kinetic, mechanical and free-energy based approaches}},
volume = {12},
year = {2016}
}
@article{rein2016applicability,
author = {Rein, Markus and Speck, Thomas},
journal = {Eur. Phys. J. E},
number = {9},
pages = {84},
publisher = {Springer},
title = {{Applicability of effective pair potentials for active Brownian particles}},
volume = {39},
year = {2016}
}
@article{fox1983correlation,
author = {Fox, Ronald F},
journal = {Phys. Lett. A},
number = {6-7},
pages = {281--286},
publisher = {Elsevier},
title = {{Correlation time expansion for non-Markovian, Gaussian, stochastic processes}},
volume = {94},
year = {1983}
}
@article{szamel2014self,
author = {Szamel, Grzegorz},
journal = {Phys. Rev. E},
number = {1},
pages = {12111},
publisher = {APS},
title = {{Self-propelled particle in an external potential: Existence of an effective temperature}},
volume = {90},
year = {2014}
}
@article{riddell1950notion,
author = {{Riddell Jr}, R J and Uhlenbeck, G E},
journal = {J. Chem. Phys.},
number = {8},
pages = {1066--1069},
publisher = {AIP Publishing},
title = {{On the Notion of Pressure in a Canonical Ensemble}},
volume = {18},
year = {1950}
}
@book{pathria1986statistical,
author = {Pathria, R K},
publisher = {Pergamon Press, Oxford, UK},
title = {{Statistical Mechanics, International Series in Natural Philosophy}},
year = {1986}
}
@book{widom2002statistical,
author = {Widom, Benjamin},
publisher = {Cambridge University Press, Cambridge, UK},
title = {{Statistical mechanics: a concise introduction for chemists}},
year = {2002}
}
@article{tspeck2016,
author = {Speck, Thomas},
journal = {ArXiv Prepr. arXiv1603.03195},
title = {{Stochastic thermodynamics for active matter}},
year = {2016}
}
@article{zottl2016emergent,
author = {Z{\"{o}}ttl, Andreas and Stark, Holger},
journal = {arXiv Prepr. arXiv1601.06643},
title = {{Emergent behavior in active colloids}},
year = {2016}
}
@article{tailleur2008statistical,
author = {Tailleur, J and Cates, M E},
journal = {Phys. Rev. Lett.},
number = {21},
pages = {218103},
publisher = {APS},
title = {{Statistical mechanics of interacting run-and-tumble bacteria}},
volume = {100},
year = {2008}
}
@article{cates2014motility,
author = {Cates, Michael E and Tailleur, Julien},
journal = {arXiv Prepr. arXiv1406.3533},
title = {{Motility-Induced Phase Separation}},
year = {2014}
}
@article{bialke2015negative,
author = {Bialk{\'{e}}, Julian and Siebert, Jonathan T and L{\"{o}}wen, Hartmut and Speck, Thomas},
journal = {Phys. Rev. Lett.},
number = {9},
pages = {98301},
publisher = {APS},
title = {{Negative Interfacial Tension in Phase-Separated Active Brownian Particles}},
volume = {115},
year = {2015}
}
@article{henderson1986clausius,
author = {Henderson, J R},
journal = {J. Chem. Phys.},
number = {6},
pages = {3385--3386},
publisher = {AIP Publishing},
title = {{On the Clausius virial of inhomogeneous systems}},
volume = {84},
year = {1986}
}
@article{marchetti2015structure,
author = {Marchetti, M Cristina and Fily, Yaouen and Henkes, Silke and Patch, Adam and Yllanes, David},
journal = {arXiv Prepr. arXiv1510.00425},
title = {{Structure and mechanics of active colloids}},
year = {2015}
}
@article{buff1952some,
author = {Buff, Frank P},
journal = {Zeitschrift f{\"{u}}r Elektrochemie, Berichte der Bunsengesellschaft f{\"{u}}r Phys. Chemie},
number = {4},
pages = {311--313},
publisher = {Wiley Online Library},
title = {{Some considerations of surface tension}},
volume = {56},
year = {1952}
}
@article{kirkwood1949statistical,
author = {Kirkwood, John G and Buff, Frank P},
journal = {J. Chem. Phys.},
number = {3},
pages = {338--343},
publisher = {AIP Publishing},
title = {{The statistical mechanical theory of surface tension}},
volume = {17},
year = {1949}
}
@article{smallenburg2015swim,
author = {Smallenburg, Frank and L{\"{o}}wen, Hartmut},
journal = {Phys. Rev. E},
number = {3},
pages = {32304},
publisher = {APS},
title = {{Swim pressure on walls with curves and corners}},
volume = {92},
year = {2015}
}
@book{rowlinson2013molecular,
author = {Rowlinson, John Shipley and Widom, Benjamin},
publisher = {Courier Corporation},
title = {{Molecular theory of capillarity}},
year = {2013}
}
@book{lautrup2011physics,
author = {Lautrup, Benny},
publisher = {CRC Press},
title = {{Physics of continuous matter: exotic and everyday phenomena in the macroscopic world}},
year = {2011}
}
@article{lautrup2005physics,
author = {Lautrup, Benny},
journal = {Bristol UK Inst. Phys.},
title = {{Physics of continuous matter}},
year = {2005}
}
@article{mistura1985pressure,
author = {Mistura, L},
journal = {J. Chem. Phys.},
number = {7},
pages = {3633--3637},
publisher = {AIP Publishing},
title = {{The pressure tensor in nonuniform fluids}},
volume = {83},
year = {1985}
}
@book{landau1975elasticity,
author = {Landau, L D and Lifshitz, E M},
publisher = {Pergamon Press},
title = {{Elasticity theory}},
year = {1975}
}
@article{falasco2015mesoscopic,
author = {Falasco, Gianmaria and Baldovin, Fulvio and Kroy, Klaus and Baiesi, Marco},
journal = {New J. Phys.},
number = {9},
pages = {93043},
publisher = {IOP Publishing},
title = {{Mesoscopic virial equation for nonequilibrium statistical mechanics}},
volume = {18},
year = {2016}
}
@article{nikola2015active,
author = {Nikola, Nikolai and Solon, Alexandre P and Kafri, Yariv and Kardar, Mehran and Tailleur, Julien and Voituriez, Rapha{\"{e}}l},
journal = {arXiv Prepr. arXiv1512.05697},
title = {{Active particles on curved surfaces: Equation of state, ratchets, and instabilities}},
year = {2015}
}
@article{marconi2015velocity,
author = {Marconi, Umberto Marini Bettolo and Gnan, Nicoletta and Maggi, Matteo Paoluzzi Claudio and {Di Leonardo}, Roberto},
journal = {Sci. Rep.},
number = {33},
pages = {23297 EP},
publisher = {Nature},
title = {{Velocity distribution in active particles systems}},
volume = {6},
year = {2016}
}
@article{baus1991stress,
author = {Baus, Marc and Lovett, Ronald},
journal = {Phys. Rev. A},
number = {2},
pages = {1211},
publisher = {APS},
title = {{Stress-strain relations in nonuniform equilibrium fluids}},
volume = {44},
year = {1991}
}
@article{lovett1991family,
author = {Lovett, Ronald and Baus, Marc},
journal = {J. Chem. Phys.},
number = {3},
publisher = {AIP Publishing},
title = {{A family of equivalent expressions for the pressure of a fluid adjacent to a wall}},
volume = {95},
year = {1991}
}
@article{marconi2015towards,
author = {Marconi, Umberto Marini Bettolo and Maggi, Claudio},
journal = {Soft Matter},
number = {45},
pages = {8768--8781},
publisher = {Royal Society of Chemistry},
title = {{Towards a statistical mechanical theory of active fluids}},
volume = {11},
year = {2015}
}
@article{solon2014pressure,
author = {Solon, A P and Fily, Y and Baskaran, A and Cates, M E and Kafri, Y and Kardar, M and Tailleur, J},
journal = {Nat. Phys.},
publisher = {Nature Publishing Group},
title = {{Pressure is not a state function for generic active fluids}},
year = {2015}
}
@article{solon2014pressure2,
author = {Solon, Alexandre P and Stenhammar, Joakim and Wittkowski, Raphael and Kardar, Mehran and Kafri, Yariv and Cates, Michael E and Tailleur, Julien},
journal = {Phys. Rev. Lett.},
number = {19},
pages = {198301},
publisher = {APS},
title = {{Pressure and Phase Equilibria in Interacting Active Brownian Spheres}},
volume = {114},
year = {2015}
}
@book{risken,
author = {Risken, Hannes},
publisher = {Springer},
title = {{Fokker-Planck Equation}},
year = {1984}
}
@article{takatori2015towards,
author = {Takatori, Sho C and Brady, John F},
journal = {Phys. Rev. E},
number = {3},
pages = {32117},
publisher = {APS},
title = {{Towards a thermodynamics of active matter}},
volume = {91},
year = {2015}
}
@article{maggi2015multidimensional,
author = {Maggi, Claudio and Marconi, Umberto Marini Bettolo and Gnan, Nicoletta and {Di Leonardo}, Roberto},
journal = {Sci. Rep.},
publisher = {Nature Publishing Group},
title = {{Multidimensional stationary probability distribution for interacting active particles}},
volume = {5},
year = {2015}
}
@article{speck2015ideal,
author = {Speck, Thomas and Jack, Robert L},
journal = {arXiv Prepr. arXiv1512.00830},
title = {{Ideal bulk pressure of active Brownian particles}},
year = {2015}
}
@article{speck2015dynamical,
author = {Speck, Thomas and Menzel, Andreas M and Bialk{\'{e}}, Julian and L{\"{o}}wen, Hartmut},
journal = {arXiv Prepr. arXiv1503.08412},
title = {{Dynamical mean-field theory and weakly non-linear analysis for the phase separation of active Brownian particles}},
year = {2015}
}
@article{ref:1,
author = {Bechinger, C and {Di Leonardo}, R and L{\"{o}}wen, H and Reichhardt, C and Volpe, G and Volpe, G},
journal = {Rev. Mod. Phys.},
pages = {45006},
title = {{Active particles in complex and crowded environments}},
volume = {88},
year = {2016}
}
@article{takatori2016acoustic,
author = {Takatori, S C and {De Dier}, R and Vermant, J and Brady, J F},
journal = {Nat. Commun.},
pages = {10694},
title = {{Acoustic trapping of active matter}},
volume = {7},
year = {2016}
}
@article{schofield1982statistical,
author = {Schofield, P and Henderson, J R},
journal = {Proc. R. Soc. London. A},
number = {1776},
pages = {231--246},
title = {{Statistical mechanics of inhomogeneous fluids}},
volume = {379},
year = {1982}
}
@article{evans79a,
abstract = {Recent theoretical work on the microscopic structure and
surface tension of the liquid-vapour interface of simple
(argon-like) fluids is critically reviewed. In particular,
the form of pairwise intermolecular correlations in the
liquid surface and the capillary wave treatment of the
interface are examined in some detail. It is argued that
conventional capillary wave theory, which leads to
divergences in the width of the density profile, is
unsatisfactory for describing all the equilibrium aspects
of the interface. The density functional formalism which
has been developed to study the liquid-vapour interface can
also be profitably applied to other problems in the
statistical mechanics of non-uniform fluids; here a new
generalization of the ???linear??? theory of spinodal
decomposition is formulated and by considering a ???nearly
uniform??? fluid, some useful results for the
long-wavelength behaviour of the liquid structure factor of
various monatomic liquids are obtained. Some other topics
of current interest in this area are briefly discussed.},
author = {Evans, R},
journal = {Adv. Phys.},
number = {2},
pages = {143--200},
title = {{The nature of the liquid-vapour interface and other topics in the statistical mechanics of non-uniform, classical fluids}},
volume = {28},
year = {1979}
}
