@article{VroegeGJ_RepProgPhys55_1992,
 author = "G J Vroege and H N W Lekkerkerker",
 title = "Phase transitions in lyotropic colloidal and polymer liquid crystals",
 journal = "Rep. Prog. Phys.",
 volume = "55",
 pages = "1241",
 year = "1992",
 url = "http://dx.doi.org/10.1088/0034-4885/55/8/003"
}

@article{KimD_LiquidCrystalsReviews5_2017,
 author = "Dae-Yoon Kim and Seok-In Lim and Daseal Jung and Joo-Kyoung Hwang and Namil Kim and Kwang-Un Jeong",
 title = "Self-assembly and polymer-stabilization of lyotropic liquid crystals in aqueous and non-aqueous solutions",
 journal = "Liquid Crystals Reviews",
 volume = "5",
 pages = "34",
 year = "2017",
 url = "http://dx.doi.org/10.1080/21680396.2017.1327827"
}

@article{vantHagL_ChemSocRev46_2017,
 author = "Leonie van ‘t Hag and Sally L. Gras and Charlotte E. Conn and Calum J. Drummond",
 title = "Lyotropic liquid crystal engineering moving beyond binary compositional space – ordered nanostructured amphiphile self-assembly materials by design",
 journal = "Chem. Soc. Rev.",
 volume = "46",
 pages = "2705",
 year = "2017",
 url = "http://dx.doi.org/10.1039/c6cs00663a"
}

@article{DierkingI_Nanomaterials7_2017,
 author = "Ingo Dierking and Shakhawan Al-Zangana",
 title = "Lyotropic {Liquid} {Crystal} {Phases} from {Anisotropic} {Nanomaterials}",
 journal = "Nanomaterials",
 volume = "7",
 pages = "305",
 year = "2017",
 url = "http://dx.doi.org/10.3390/nano7100305"
}






@book{oswald,
address = {Boca Raton},
author = {Oswald, P and Pieranski, P},
publisher = {Taylor {\&} Francis},
title = {{Nematic and Cholesteric Liquid Crystals}},
year = {2005}
}

@article{KikuchiH_NatMater1_2002,
 author = "Hirotsugu Kikuchi and Masayuki Yokota and Yoshiaki Hisakado and Huai Yang and Tisato Kajiyama",
 title = "Polymer-stabilized liquid crystal blue phases",
 journal = "Nat. Mater.",
 volume = "1",
 pages = "64",
 year = "2002",
 url = "http://dx.doi.org/10.1038/nmat712"
}


@article{ColesHJ_Nature436_2005,
 author = "Harry J. Coles and Mikhail N. Pivnenko",
 title = "Liquid crystal ‘blue phases’ with a wide temperature range",
 journal = "Nature",
 volume = "436",
 pages = "997",
 year = "2005",
 url = "http://dx.doi.org/10.1038/nature03932"
}

@article{KellyJA_AccChemRes47_2014,
 author = "Joel A. Kelly and Michael Giese and Kevin E. Shopsowitz and Wadood Y. Hamad and Mark J. MacLachlan",
 title = "The {Development} of {Chiral} {Nematic} {Mesoporous} {Materials}",
 journal = "Acc. Chem. Res.",
 volume = "47",
 pages = "1088",
 year = "2014",
 url = "http://dx.doi.org/10.1021/ar400243m"
}




@article{SpencerT_PhysRevE74_2006,
author = {Spencer, T and Care, C},
journal = {Phys. Rev. E},
pages = {61708},
title = {{Lattice {\{}Boltzmann{\}} scheme for modeling liquid-crystal dynamics: {\{}Zenithal{\}} bistable device in the presence of defect motion}},
url = {http://dx.doi.org/10.1103/PhysRevE.74.061708},
volume = {74},
year = {2006}
}

@article{QianT_PhysRevE58_1998,
author = {Qian, Tiezheng and Sheng, Ping},
journal = {Phys. Rev. E},
pages = {7475},
title = {{Generalized hydrodynamic equations for nematic liquid crystals}},
url = {http://dx.doi.org/10.1103/PhysRevE.58.7475},
volume = {58},
year = {1998}
}

@article{SvensekD_PhysRevE66_2002,
author = {Sven{\v{s}}ek, D and {\v{Z}}umer, S},
journal = {Phys. Rev. E},
pages = {21712},
title = {{Hydrodynamics of pair-annihilating disclination lines in nematic liquid crystals}},
url = {http://dx.doi.org/10.1103/PhysRevE.66.021712},
volume = {66},
year = {2002}
}

@article{ArakiT_PhysRevLett97_2006,
author = {Araki, Takeaki and Tanaka, Hajime},
journal = {Phys. Rev. Lett.},
pages = {127801},
title = {{Colloidal {\{}Aggregation{\}} in a {\{}Nematic{\}} {\{}Liquid{\}} {\{}Crystal:{\}} {\{}Topological{\}} {\{}Arrest{\}} of {\{}Particles{\}} by a {\{}Single-Stroke{\}} {\{}Disclination{\}} {\{}Line{\}}}},
url = {http://dx.doi.org/10.1103/PhysRevLett.97.127801},
volume = {97},
year = {2006}
}

@article{ArakiT_PhysRevLett109_2012,
author = {Araki, Takeaki},
journal = {Phys. Rev. Lett.},
pages = {257801},
title = {{Dynamic {\{}Coupling{\}} between a {\{}Multistable{\}} {\{}Defect{\}} {\{}Pattern{\}} and {\{}Flow{\}} in {\{}Nematic{\}} {\{}Liquid{\}} {\{}Crystals{\}} {\{}Confined{\}} in a {\{}Porous{\}} {\{}Medium{\}}}},
url = {http://dx.doi.org/10.1103/PhysRevLett.109.257801},
volume = {109},
year = {2012}
}

@article{FukudaJ_PhysRevE72_2005,
author = {Fukuda, Jun-ichi and Stark, Holger and Yokoyama, Hiroshi},
journal = {Phys. Rev. E},
pages = {21701},
title = {{Friction drag of a spherical particle in a liquid crystal above the isotropic-nematic transition}},
url = {http://dx.doi.org/10.1103/PhysRevE.72.021701},
volume = {72},
year = {2005}
}

@article{LeeK_JChemPhys142_2015,
author = {Lee, Kuang-Wu and Mazza, Marco G},
journal = {J. Chem. Phys.},
pages = {164110},
title = {{Stochastic rotation dynamics for nematic liquid crystals}},
url = {http://dx.doi.org/10.1063/1.4919310},
volume = {142},
year = {2015}
}

@article{GiomiL_ProcNatlAcadSci114_2017,
author = {Giomi, Luca and Kos, {\v{Z}} and Ravnik, Miha and Sengupta, Anupam},
journal = {Proc. Natl. Acad. Sci.},
pages = {E5771},
title = {{Cross-talk between topological defects in different fields revealed by nematic microfluidics}},
url = {http://dx.doi.org/10.1073/pnas.1702777114},
volume = {114},
year = {2017}
}

@article{BatistaVMO_SoftMatter11_2015,
author = {Batista, Vera M O and Blow, Matthew L and da Gama, Margarida M Telo},
journal = {Soft Matter},
pages = {4674},
title = {{The effect of anchoring on the nematic flow in channels}},
url = {http://dx.doi.org/10.1039/c5sm00249d},
volume = {11},
year = {2015}
}

@article{OrlandiniE_MolCrystLiqCryst494_2008,
author = {Orlandini, E and Cates, M E and Marenduzzo, D and Tubiana, L and Yeomans, J M},
journal = {Mol. Cryst. Liq. Cryst.},
pages = {293},
title = {{Hydrodynamic of {\{}Active{\}} {\{}Liquid{\}} {\{}Crystals:{\}} {\{}A{\}} {\{}Hybrid{\}} {\{}Lattice{\}} {\{}Boltzmann{\}} {\{}Approach{\}}}},
url = {http://dx.doi.org/10.1080/15421400802430117},
volume = {494},
year = {2008}
}

@article{DennistonC_PhysRevE63_2001,
author = {Denniston, Colin and Orlandini, Enzo and Yeomans, J},
journal = {Phys. Rev. E},
pages = {56702},
title = {{Lattice {\{}Boltzmann{\}} simulations of liquid crystal hydrodynamics}},
url = {http://dx.doi.org/10.1103/PhysRevE.63.056702},
volume = {63},
year = {2001}
}

@article{CatesME_SoftMatter5_2009,
author = {Cates, M E and Henrich, O and Marenduzzo, D and Stratford, K},
journal = {Soft Matter},
pages = {3791},
title = {{Lattice {\{}Boltzmann{\}} simulations of liquid crystalline fluids: active gels and blue phases}},
url = {http://dx.doi.org/10.1039/b908659p},
volume = {5},
year = {2009}
}

@article{MarchettiMC_RevModPhys85_2013,
author = {Marchetti, M C and Joanny, J F and Ramaswamy, S and Liverpool, T B and Prost, J and Rao, Madan and Simha, R Aditi},
journal = {Rev. Mod. Phys.},
pages = {1143},
title = {{Hydrodynamics of soft active matter}},
url = {http://dx.doi.org/10.1103/RevModPhys.85.1143},
volume = {85},
year = {2013}
}

@article{WensinkHH_ProcNatlAcadSci109_2012,
author = {Wensink, H H and Dunkel, J and Heidenreich, S and Drescher, K and Goldstein, R E and Lowen, H and Yeomans, J M},
journal = {Proc. Natl. Acad. Sci.},
pages = {14308},
title = {{Meso-scale turbulence in living fluids}},
url = {http://dx.doi.org/10.1073/pnas.1202032109},
volume = {109},
year = {2012}
}

@article{GiomiL_PhilTransRSocA372_2014,
author = {Giomi, L and Bowick, M J and Mishra, P and Sknepnek, R and Marchetti, M Cristina},
journal = {Phil. Trans. R. Soc. A},
pages = {20130365},
title = {{Defect dynamics in active nematics}},
url = {http://dx.doi.org/10.1098/rsta.2013.0365},
volume = {372},
year = {2014}
}

@article{GUYONE_JPhysColloques36_1975,
author = {Guyon, E and Pieranski, P},
journal = {J. Phys. Colloq.},
pages = {C1--203},
title = {{Poiseuille flow instabilities in nematics}},
url = {http://dx.doi.org/10.1051/jphyscol:1975138},
volume = {36},
year = {1975}
}

@article{NaY_ChemPhysChem11_2010,
author = {Na, Yu-Jin and Yoon, Tae-Young and Park, Seungchul and Lee, Byoungho and Lee, Sin-Doo},
journal = {ChemPhysChem},
pages = {101},
title = {{Electrically {\{}Programmable{\}} {\{}Nematofluidics{\}} with a {\{}High{\}} {\{}Level{\}} of {\{}Selectivity{\}} in a {\{}Hierarchically{\}} {\{}Branched{\}} {\{}Architecture{\}}}},
url = {http://dx.doi.org/10.1002/cphc.200900778},
volume = {11},
year = {2010}
}

@article{FleischmannE_NatCommun3_2012,
author = {Fleischmann, Eva-Kristina and Liang, Hsin-Ling and Kapernaum, Nadia and Giesselmann, Frank and Lagerwall, Jan and Zentel, Rudolf},
journal = {Nat. Commun.},
pages = {1178},
title = {{One-piece micropumps from liquid crystalline core-shell particles}},
url = {http://dx.doi.org/10.1038/ncomms2193},
volume = {3},
year = {2012}
}

@article{KosZ_LiqCryst44_2017,
author = {Kos, {\v{Z}} and Ravnik, M and {\v{Z}}umer, S},
journal = {Liq. Cryst.},
pages = {2161},
title = {{Nematodynamics and structures in junctions of cylindrical micropores}},
url = {http://dx.doi.org/10.1080/02678292.2017.1355990},
volume = {44},
year = {2017}
}

@article{ThampiSP_MolecularPhysics113_2015,
author = {Thampi, Sumesh P and Golestanian, Ramin and Yeomans, Julia M},
journal = {Mol. Phys.},
pages = {2656},
title = {{Driven active and passive nematics}},
url = {http://dx.doi.org/10.1080/00268976.2015.1031840},
volume = {113},
year = {2015}
}

@article{SenguptaA_SoftMatter9_2013,
author = {Sengupta, Anupam and Pieper, Christoph and Enderlein, J{\"{o}}rg and Bahr, Christian and Herminghaus, Stephan},
journal = {Soft Matter},
pages = {1937},
title = {{Flow of a nematogen past a cylindrical micro-pillar}},
url = {http://dx.doi.org/10.1039/c2sm27337c},
volume = {9},
year = {2013}
}

@article{LintuvuoriJS_PhysRevLett105_2010,
author = {Lintuvuori, J S and Stratford, K and Cates, M E and Marenduzzo, D},
journal = {Phys. Rev. Lett.},
pages = {178302},
title = {{Colloids in {\{}Cholesterics:{\}} {\{}Size-Dependent{\}} {\{}Defects{\}} and {\{}Non-Stokesian{\}} {\{}Microrheology{\}}}},
url = {http://dx.doi.org/10.1103/PhysRevLett.105.178302},
volume = {105},
year = {2010}
}

@article{TakeuchiKA_PhysRevLett104_2010,
author = {Takeuchi, Kazumasa A and Sano, Masaki},
journal = {Phys. Rev. Lett.},
pages = {230601},
title = {{Universal {\{}Fluctuations{\}} of {\{}Growing{\}} {\{}Interfaces:{\}} {\{}Evidence{\}} in {\{}Turbulent{\}} {\{}Liquid{\}} {\{}Crystals{\}}}},
url = {http://dx.doi.org/10.1103/PhysRevLett.104.230601},
volume = {104},
year = {2010}
}

@article{WuK_Science355_2017,
author = {Wu, Kun-Ta and Hishamunda, Jean Bernard and Chen, Daniel T N and DeCamp, Stephen J and Chang, Ya-Wen and Fern{\'{a}}ndez-Nieves, Alberto and Fraden, Seth and Dogic, Zvonimir},
journal = {Science},
pages = {eaal1979},
title = {{Transition from turbulent to coherent flows in confined three-dimensional active fluids}},
url = {http://dx.doi.org/10.1126/science.aal1979},
volume = {355},
year = {2017}
}

@article{WieseO_SoftMatter12_2016,
author = {Wiese, Oliver and Marenduzzo, Davide and Henrich, Oliver},
journal = {Soft Matter},
pages = {9223},
title = {{Microfluidic flow of cholesteric liquid crystals}},
url = {http://dx.doi.org/10.1039/c6sm01290f},
volume = {12},
year = {2016}
}

@article{AplincJ_PhysRevFluids1_2016,
author = {Aplinc, Jure and Morris, Stephen and Ravnik, Miha},
journal = {Phys. Rev. Fluids},
pages = {23303},
title = {{Porous nematic microfluidics for generation of umbilic defects and umbilic defect lattices}},
url = {http://dx.doi.org/10.1103/PhysRevFluids.1.023303},
volume = {1},
year = {2016}
}

@article{SenguptaA_PhysRevLett110_2013,
author = {Sengupta, Anupam and Tkalec, Uro{\v{s}} and Ravnik, Miha and Yeomans, Julia and Bahr, Christian and Herminghaus, Stephan},
journal = {Phys. Rev. Lett.},
pages = {48303},
title = {{Liquid {\{}Crystal{\}} {\{}Microfluidics{\}} for {\{}Tunable{\}} {\{}Flow{\}} {\{}Shaping{\}}}},
url = {http://dx.doi.org/10.1103/PhysRevLett.110.048303},
volume = {110},
year = {2013}
}

@book{deGennes,
address = {New York},
author = {de Gennes, P G and Prost, J},
publisher = {Oxford University Press},
title = {{Physics of Liquid Crystals}},
year = {1993}
}

@book{Beris,
address = {New York},
author = {Beris, A N and Edwards, B J},
publisher = {Oxford University Press},
title = {{Thermodynamics of Flowing Systems with Internal Microstructure}},
year = {1994}
}

@article{TothG_PhysRevLett88_2002,
author = {T{\'{o}}th, G{\'{e}}za and Denniston, Colin and Yeomans, J M},
journal = {Phys. Rev. Lett.},
pages = {105504},
title = {{Hydrodynamics of {\{}Topological{\}} {\{}Defects{\}} in {\{}Nematic{\}} {\{}Liquid{\}} {\{}Crystals{\}}}},
url = {http://dx.doi.org/10.1103/PhysRevLett.88.105504},
volume = {88},
year = {2002}
}

@article{SimhaRA_PhysRevLett89_2002,
author = {Simha, R Aditi and Ramaswamy, Sriram},
journal = {Phys. Rev. Lett.},
pages = {58101},
title = {{Hydrodynamic {\{}Fluctuations{\}} and {\{}Instabilities{\}} in {\{}Ordered{\}} {\{}Suspensions{\}} of {\{}Self-Propelled{\}} {\{}Particles{\}}}},
url = {http://dx.doi.org/10.1103/PhysRevLett.89.058101},
volume = {89},
year = {2002}
}

@article{VolovikGE_JetpLett31_1980,
author = {Volovik, G E},
journal = {{JETP} Lett.},
pages = {273},
title = {{Relationship between molecule shape and hydrodynamics in a nematic substance}},
volume = {31},
year = {1980}
}

@article{HessS_ZeitschriftfurNaturforschungA30_1975,
author = {Hess, Siegfried},
journal = {Z. Naturforsch. Pt. A},
pages = {728},
title = {{Irreversible {\{}Thermodynamics{\}} of {\{}Nonequilibrium{\}} {\{}Alignment{\}} {\{}Phenomena{\}} in {\{}Molecular{\}} {\{}Liquids{\}} and in {\{}Liquid{\}} {\{}Crystals{\}}}},
url = {http://dx.doi.org/10.1515/zna-1975-6-704},
volume = {30},
year = {1975}
}

@article{OlmstedP_PhysRevA41_1990,
author = {Olmsted, Peter and Goldbart, Paul},
journal = {Phys. Rev. A},
pages = {4578},
title = {{Theory of the nonequilibrium phase transition for nematic liquid crystals under shear flow}},
url = {http://dx.doi.org/10.1103/PhysRevA.41.4578},
volume = {41},
year = {1990}
}

@article{StarkH_PhysRevE67_2003,
author = {Stark, H and Lubensky, T C},
journal = {Phys. Rev. E},
pages = {231},
title = {{Poisson-bracket approach to the dynamics of nematic liquid crystals}},
url = {http://dx.doi.org/10.1103/PhysRevE.67.061709},
volume = {67},
year = {2003}
}

@article{SonnetA_JNonNewtonFluid119_2004,
author = {Sonnet, A M and Maffettone, P L and Virga, E G},
journal = {J. Non-Newton. Fluid.},
pages = {51},
title = {{Continuum theory for nematic liquid crystals with tensorial order}},
url = {http://dx.doi.org/10.1016/j.jnnfm.2003.02.001},
volume = {119},
year = {2004}
}

@article{ShendrukTN_SoftMatter11_2015,
author = {Shendruk, Tyler N and Yeomans, Julia M},
journal = {Soft Matter},
pages = {5101},
title = {{Multi-particle collision dynamics algorithm for nematic fluids}},
url = {http://dx.doi.org/10.1039/c5sm00839e},
volume = {11},
year = {2015}
}

@incollection{pattern_formation,
address = {New York},
author = {Dubois-Violette, E and Manneville, P},
editor = {Buka, A and Kramer, L},
publisher = {Springer-Verlag},
title={Flow instabilities in nematics},
booktitle = {{Pattern Formation in Liquid Crystals}},
pages={91--163},
year = {1996}
}

@article{PieranskiP_SolidStateCommunications13_1973,
author = {Pieranski, Pawel and Guyon, Etienne},
journal = {Solid State Commun.},
pages = {435},
title = {{Shear-flow-induced transition in nematics}},
url = {http://dx.doi.org/10.1016/0038-1098(73)90470-5},
volume = {13},
year = {1973}
}

@article{SenguptaA_SoftMatter9_2013a,
author = {Sengupta, Anupam and Bahr, Christian and Herminghaus, Stephan},
journal = {Soft Matter},
pages = {7251},
title = {{Topological microfluidics for flexible micro-cargo concepts}},
url = {http://dx.doi.org/10.1039/c3sm50677k},
volume = {9},
year = {2013}
}

@article{ArakiT_NatMater10_2011,
author = {Araki, Takeaki and Buscaglia, Marco and Bellini, Tommaso and Tanaka, Hajime},
journal = {Nat. Mater.},
pages = {303},
title = {{Memory and topological frustration in nematic liquid crystals confined in porous materials}},
url = {http://dx.doi.org/10.1038/nmat2982},
volume = {10},
year = {2011}
}

@article{KangD_PhysRevLett86_2001,
author = {Kang, Daeseung and Maclennan, Joseph and Clark, Noel and Zakhidov, Anvar and Baughman, Ray},
journal = {Phys. Rev. Lett.},
pages = {4052},
title = {{Electro-optic {\{}Behavior{\}} of {\{}Liquid-Crystal-Filled{\}} {\{}Silica{\}} {\{}Opal{\}} {\{}Photonic{\}} {\{}Crystals:{\}} {\{}Effect{\}} of {\{}Liquid-Crystal{\}} {\{}Alignment{\}}}},
url = {http://dx.doi.org/10.1103/PhysRevLett.86.4052},
volume = {86},
year = {2001}
}

@article{SerraF_SoftMatter7_2011,
author = {Serra, Francesca and Vishnubhatla, Krishna C and Buscaglia, Marco and Cerbino, Roberto and Osellame, Roberto and Cerullo, Giulio and Bellini, Tommaso},
journal = {Soft Matter},
pages = {10945},
title = {{Topological defects of nematic liquid crystals confined in porous networks}},
url = {http://dx.doi.org/10.1039/c1sm05813d},
volume = {7},
year = {2011}
}

@article{StarkH_PhysRep351_2001,
author = {Stark, Holger},
journal = {Phys. Rep.},
pages = {387},
title = {{Physics of colloidal dispersions in nematic liquid crystals}},
url = {http://dx.doi.org/10.1016/S0370-1573(00)00144-7},
volume = {351},
year = {2001}
}

@article{OhmC_AdvFunctMater20_2010,
author = {Ohm, Christian and Fleischmann, Eva-Kristina and Kraus, Isabelle and Serra, Christophe and Zentel, Rudolf},
journal = {Adv. Funct. Mater.},
pages = {4314},
title = {{Control of the {\{}Properties{\}} of {\{}Micrometer-Sized{\}} {\{}Actuators{\}} from {\{}Liquid{\}} {\{}Crystalline{\}} {\{}Elastomers{\}} {\{}Prepared{\}} in a {\{}Microfluidic{\}} {\{}Setup{\}}}},
url = {http://dx.doi.org/10.1002/adfm.201001178},
volume = {20},
year = {2010}
}

@article{OhmC_JAmChemSoc133_2011,
author = {Ohm, Christian and Kapernaum, Nadia and Nonnenmacher, Dorothee and Giesselmann, Frank and Serra, Christophe and Zentel, Rudolf},
journal = {J. Am. Chem. Soc.},
pages = {5305},
title = {{Microfluidic {\{}Synthesis{\}} of {\{}Highly{\}} {\{}Shape-Anisotropic{\}} {\{}Particles{\}} from {\{}Liquid{\}} {\{}Crystalline{\}} {\{}Elastomers{\}} with {\{}Defined{\}} {\{}Director{\}} {\{}Field{\}} {\{}Configurations{\}}}},
url = {http://dx.doi.org/10.1021/ja1095254},
volume = {133},
year = {2011}
}

@article{BerremanDW_JApplPhys46_1975,
author = {Berreman, Dwight W},
journal = {J. Appl. Phys.},
pages = {3746},
title = {{Liquid-crystal twist cell dynamics with backflow}},
url = {http://dx.doi.org/10.1063/1.322159},
volume = {46},
year = {1975}
}

@article{vanDoornCZ_JApplPhys46_1975,
author = {van Doorn, C Z},
journal = {J. Appl. Phys.},
pages = {3738},
title = {{Dynamic behavior of twisted nematic liquid-crystal layers in switched fields}},
url = {http://dx.doi.org/10.1063/1.322177},
volume = {46},
year = {1975}
}

@article{TiribocchiA_SoftMatter10_2014,
author = {Tiribocchi, A and Henrich, O and Lintuvuori, J S and Marenduzzo, D},
journal = {Soft Matter},
pages = {4580},
title = {{Switching hydrodynamics in liquid crystal devices: a simulation perspective}},
url = {http://dx.doi.org/10.1039/c4sm00042k},
volume = {10},
year = {2014}
}

@article{EberN_LiquidCrystalsReviews4_2016,
author = {{\'{E}}ber, N and Salamon, P and Buka, {\'{A}}},
journal = {Liq. Cryst. Rev.},
pages = {101},
title = {{Electrically induced patterns in nematics and how to avoid them}},
url = {http://dx.doi.org/10.1080/21680396.2016.1244020},
volume = {4},
year = {2016}
}

@article{LettingaMP_Langmuir21_2005,
author = {Lettinga, M Paul and Dogic, Zvonimir and Wang, Hao and Vermant, Jan},
journal = {Langmuir},
pages = {8048},
title = {{Flow {\{}Behavior{\}} of {\{}Colloidal{\}} {\{}Rodlike{\}} {\{}Viruses{\}} in the {\{}Nematic{\}} {\{}Phase{\}}}},
url = {http://dx.doi.org/10.1021/la050116e},
volume = {21},
year = {2005}
}

@article{DogicZ_CurrentOpinioninColloidInterfaceScience11_2006,
author = {Dogic, Z and Fraden, S},
journal = {Curr. Opin. Colloid In.},
pages = {47},
title = {{Ordered phases of filamentous viruses}},
url = {http://dx.doi.org/10.1016/j.cocis.2005.10.004},
volume = {11},
year = {2006}
}

@article{VoituriezR_EurophysLett70_2005,
author = {Voituriez, R and Joanny, J F and Prost, J},
journal = {Eur. Lett.},
pages = {404},
title = {{Spontaneous flow transition in active polar gels}},
url = {http://dx.doi.org/10.1209/epl/i2004-10501-2},
volume = {70},
year = {2005}
}

@article{SanchezT_Nature491_2012,
author = {Sanchez, Tim and Chen, Daniel T N and DeCamp, Stephen J and Heymann, Michael and Dogic, Zvonimir},
journal = {Nature},
pages = {431},
title = {{Spontaneous motion in hierarchically assembled active matter}},
url = {http://dx.doi.org/10.1038/nature11591},
volume = {491},
year = {2012}
}

@article{LongaL_LiqCryst2_1987,
author = {Longa, L and Monselesan, D and Trebin, H.-R.},
journal = {Liq. Cryst.},
pages = {769},
title = {{An extension of the {\{}Landau-Ginzburg-de{\}} {\{}Gennes{\}} theory for liquid crystals}},
url = {http://dx.doi.org/10.1080/02678298708086335},
volume = {2},
year = {1987}
}

@article{PoniewierskiA_MolecularPhysics55_1985,
author = {Poniewierski, A and Sluckin, T J},
journal = {Mol. Phys.},
pages = {1113},
title = {{On the free energy density of non-uniform nematics}},
url = {http://dx.doi.org/10.1080/00268978500101931},
volume = {55},
year = {1985}
}

@article{McCamleyMK_ApplPhysLett91_2007,
author = {McCamley, Maureen K and Crawford, Gregory P and Ravnik, Miha and {\v{Z}}umer, Slobodan and Artenstein, Andrew W and Opal, Steven M},
journal = {Appl. Phys. Lett.},
pages = {141916},
title = {{Optical detection of anchoring at free and fluid surfaces using a nematic liquid crystal sensor}},
url = {http://dx.doi.org/10.1063/1.2795347},
volume = {91},
year = {2007}
}

@article{RavnikM_FaradayDiscuss144_2009,
author = {Ravnik, Miha and Alexander, Gareth P and Yeomans, Julia M and {\v{Z}}umer, Slobodan},
journal = {Faraday Discuss.},
pages = {159},
title = {{Mesoscopic modelling of colloids in chiral nematics}},
url = {http://dx.doi.org/10.1039/b908676e},
volume = {144},
year = {2009}
}

@article{KlemanM_PhilosMag86_2006KlemanM_PhilosMag86_2006,
author = {Kleman, M and Lavrentovich, O D},
journal = {Philos. Mag.},
pages = {4117},
title = {{Topological point defects in nematic liquid crystals}},
url = {http://dx.doi.org/10.1080/14786430600593016},
volume = {86},
year = {2006}
}

@article{FrankFC_DiscussFaradaySoc25_1958,
author = {Frank, F C},
journal = {Discuss. Faraday Soc.},
pages = {19},
title = {{I. {\{}Liquid{\}} crystals. {\{}On{\}} the theory of liquid crystals}},
url = {http://dx.doi.org/10.1039/DF9582500019},
volume = {25},
year = {1958}
}


@article{SchieleK_physstatsolb_118_1983,
author = {Schiele, K and Trimper, S},
journal = {Phys. Status Solidi},
pages = {267},
title = {{On the {\{}Elastic{\}} {\{}Constants{\}} of a {\{}Nematic{\}} {\{}Liquid{\}} {\{}Crystal{\}}}},
volume = {118},
year = {1983}
}

@article{BlancC_PhysRevLett95_2005,
author = {Blanc, C and Sven{\v{s}}ek, D and {\v{Z}}umer, S and Nobili, M},
journal = {Phys. Rev. Lett.},
pages = {97802},
title = {{Dynamics of {\{}Nematic{\}} {\{}Liquid{\}} {\{}Crystal{\}} {\{}Disclinations:{\}} {\{}The{\}} {\{}Role{\}} of the {\{}Backflow{\}}}},
url = {http://dx.doi.org/10.1103/PhysRevLett.95.097802},
volume = {95},
year = {2005}
}

@article{ChenG_LiqCryst5_1989,
author = {Chen, Guo-Ping and Takezoe, Hideo and Fukuda, Atsuo},
journal = {Liq. Cryst.},
pages = {341},
title = {{Determination of {$K_i$} (i = 1-3) and $\mu_j$ (j = 2-6) in 5CB by observing the angular dependence of {\{}Rayleigh{\}} line spectral widths}},
url = {http://dx.doi.org/10.1080/02678298908026375},
volume = {5},
year = {1989}
}

@article{MadhusudanaNV_MolCrystLiqCryst89_1982,
author = {Madhusudana, N V and Pratibha, R},
journal = {Mol. Cryst. Liq. Cryst.},
pages = {249},
title = {{Elasticity and {\{}Orientational{\}} {\{}Order{\}} in {\{}Some{\}} {\{}Cyanobiphenyls:{\}} {\{}Part{\}} {\{}IV.{\}} {\{}Reanalysis{\}} of the {\{}Data{\}}}},
volume = {89},
year = {1982}
}

@article{BarberoG_PhysRevE48_1993,
author = {Barbero, G and Durand, G},
journal = {Phys. Rev. E},
pages = {1942},
title = {{Splay-bend curvature and temperature-induced surface transitions in nematic liquid crystals}},
url = {http://dx.doi.org/10.1103/PhysRevE.48.1942},
volume = {48},
year = {1993}
}

@article{CrawfordG_PhysRevA45_1992,
author = {Crawford, G and Allender, D and Doane, J},
journal = {Phys. Rev. A},
pages = {8693},
title = {{Surface elastic and molecular-anchoring properties of nematic liquid crystals confined to cylindrical cavities}},
url = {http://dx.doi.org/10.1103/PhysRevA.45.8693},
volume = {45},
year = {1992}
}

@article{JeromeB_RepProgPhys54_1991,
author = {Jerome, B},
journal = {Rep. Prog. Phys.},
pages = {391},
title = {{Surface effects and anchoring in liquid crystals}},
url = {http://dx.doi.org/10.1088/0034-4885/54/3/002},
volume = {54},
year = {1991}
}

@article{NobiliM_PhysRevA46_1992,
author = {Nobili, M and Durand, G},
journal = {Phys. Rev. A},
pages = {R6174},
title = {{Disorientation-induced disordering at a nematic-liquid-crystal-solid interface}},
url = {http://dx.doi.org/10.1103/PhysRevA.46.R6174},
volume = {46},
year = {1992}
}

@article{BlinovLM_LiqCryst5_1989,
author = {Blinov, L M and Kabayenkov, A Yu. and Sonin, A A},
journal = {Liq. Cryst.},
pages = {645},
title = {{Invited {\{}Lecture.{\}} {\{}Experimental{\}} studies of the anchoring energy of nematic liquid crystals}},
url = {http://dx.doi.org/10.1080/02678298908045415},
volume = {5},
year = {1989}
}

@article{FournierJ_EurophysLett72_2005,
author = {Fournier, J.-B and Galatola, P},
journal = {Eur. Lett.},
pages = {403},
title = {{Modeling planar degenerate wetting and anchoring in nematic liquid crystals}},
url = {http://dx.doi.org/10.1209/epl/i2005-10253-5},
volume = {72},
year = {2005}
}

@article{RavnikM_LiqCryst36_2009,
author = {Ravnik, Miha and {\v{Z}}umer, Slobodan},
journal = {Liq. Cryst.},
pages = {1201},
title = {{Landau-de {\{}Gennes{\}} modelling of nematic liquid crystal colloids}},
url = {http://dx.doi.org/10.1080/02678290903056095},
volume = {36},
year = {2009}
}

@article{deLozarA_PhysRevE72_2005,
author = {de L{\'{o}}zar, Alberto and Sch{\"{o}}pf, Wolfgang and Rehberg, Ingo and Sven{\v{s}}ek, Daniel and Kramer, Lorenz},
journal = {Phys. Rev. E},
pages = {51713},
title = {{Transformation from walls to disclination lines: {\{}Statics{\}} and dynamics of the pincement transition}},
url = {http://dx.doi.org/10.1103/PhysRevE.72.051713},
volume = {72},
year = {2005}
}

@book{collingshirdbook,
author = {Collings, P J and Hird, Michael},
publisher = {Taylor and Francis, London},
title = {{Introduction to Liquid Crystals: Chemistry and Physics}},
year = {1997}
}

@article{KlemanM_PhilosMag86_2006,
author = {Kleman, M and Lavrentovich, O D},
journal = {Philos. Mag.},
pages = {4117},
title = {{Topological point defects in nematic liquid crystals}},
url = {http://dx.doi.org/10.1080/14786430600593016},
volume = {86},
year = {2006}
}

@article{MerminN_RevModPhys51_1979,
author = {Mermin, N},
journal = {Rev. Mod. Phys.},
pages = {591},
title = {{The topological theory of defects in ordered media}},
url = {http://dx.doi.org/10.1103/RevModPhys.51.591},
volume = {51},
year = {1979}
}

@book{klemanpointslineswalls,
address = {New York},
author = {Kleman, M},
publisher = {Wiley},
title = {{Points, Lines and Walls}},
year = {1983}
}

@article{TrebinH_AdvPhys31_1982,
author = {Trebin, H.-R.},
journal = {Adv. Phys.},
pages = {195},
title = {{The topology of non-uniform media in condensed matter physics}},
url = {http://dx.doi.org/10.1080/00018738200101458},
volume = {31},
year = {1982}
}

@article{Meyer1973-MEYOTE,
author = {Meyer, Robert B},
journal = {Philos. Mag.},
number = {2},
pages = {405--424},
title = {{On the Existence of Even Indexed Disclinations in Nematic Liquid Crystals}},
volume = {27},
year = {1973}
}

@article{TF9332900919,
author = {Freedericksz, V and Zolina, V},
doi = {10.1039/TF9332900919},
journal = {T. Faraday Soc.},
number = {140},
pages = {919--930},
publisher = {The Royal Society of Chemistry},
title = {{Forces causing the orientation of an anisotropic liquid}},
url = {http://dx.doi.org/10.1039/TF9332900919},
volume = {29},
year = {1933}
}

@article{Freedericksz1927,
abstract = {Aus dem Verhalten einer homogen orientierten Schicht einer anisotropen Fl{\"{u}}ssigkeit im Magnetfelde wird versucht, durch optische Beobachtungen einige Aufschl{\"{u}}sse {\"{u}}ber die im Innern solcher Schichten wirkenden Kr{\"{a}}fte zu erhalten. Die von Ornstein gegebene Theorie der von Kast angestellten Versuche wird auf Grund des Diamagnetismus dieser Stoffe umge{\"{a}}ndert. Die diamagnetische Wirkung des Magnetfeldes erlaubt, die an der Oberfl{\"{a}}che der Schicht entstehenden Kr{\"{a}}fte zu berechnen. Es wird festgestellt, da{\ss}das Magnetfeld auf alle Arten der anisotropen Fl{\"{u}}ssigkeiten einwirkt.},
author = {Fr{\'{e}}edericksz, V and Repiewa, A},
doi = {10.1007/BF01397711},
issn = {0044-3328},
journal = {Z. Phys.},
month = {jul},
number = {7},
pages = {532--546},
title = {{Theoretisches und Experimentelles zur Frage nach der Natur der anisotropen Fl{\"{u}}ssigkeiten}},
url = {https://doi.org/10.1007/BF01397711},
volume = {42},
year = {1927}
}

@article{PhysRevA.40.6099,
author = {Frisken, B J and Palffy-Muhoray, P},
doi = {10.1103/PhysRevA.40.6099},
journal = {Phys. Rev. A},
month = {nov},
number = {10},
pages = {6099--6102},
publisher = {American Physical Society},
title = {{Freedericksz transitions in nematic liquid crystals: The effects of an in-plane electric field}},
url = {https://link.aps.org/doi/10.1103/PhysRevA.40.6099},
volume = {40},
year = {1989}
}

@article{RapiniA_JPhysFrance34_1973,
author = {Rapini, A},
journal = {J. Phys. Fr.},
pages = {629},
title = {{Umbilics : static properties and shear-induced displacements}},
url = {http://dx.doi.org/10.1051/jphys:01973003407062900},
volume = {34},
year = {1973}
}

@article{RapiniA_JPhysColloques36_1975,
author = {Rapini, A and L{\'{e}}ger, L and Martinet, A},
journal = {J. Phys. Colloq.},
pages = {C1--189},
title = {{Umbilics: {\{}Static{\}} and dynamic properties}},
url = {http://dx.doi.org/10.1051/jphyscol:1975136},
volume = {36},
year = {1975}
}

@article{ClercMG_PhysRevE90_2014,
author = {Clerc, Marcel G and Vidal-Henriquez, Estefania and Davila, Juan Diego and Kowalczyk, Micha{\l}},
journal = {Phys. Rev. E},
pages = {12507},
title = {{Symmetry breaking of nematic umbilical defects through an amplitude equation}},
url = {http://dx.doi.org/10.1103/physreve.90.012507},
volume = {90},
year = {2014}
}

@article{DierkingI_PhysRevE85_2012,
author = {Dierking, I and Ravnik, M and Lark, E and Healey, J and Alexander, G P and Yeomans, J M},
journal = {Phys. Rev. E},
pages = {21703},
title = {{Anisotropy in the annihilation dynamics of umbilic defects in nematic liquid crystals}},
url = {http://dx.doi.org/10.1103/PhysRevE.85.021703},
volume = {85},
year = {2012}
}

@article{PieranskiP_LiqCryst40_2013,
author = {Pieranski, P and Yang, B and Burtz, L -J. and Camu, A and Simonetti, F},
journal = {Liq. Cryst.},
pages = {1593},
title = {{Generation of umbilics by magnets and flows}},
url = {http://dx.doi.org/10.1080/02678292.2012.742581},
volume = {40},
year = {2013}
}

@article{PieranskiP_EurPhysJE37_2014,
author = {Pieranski, P},
journal = {Eur. Phys. J. E},
pages = {24},
title = {{Generation of umbilics by {\{}Poiseuille{\}} flows}},
url = {http://dx.doi.org/10.1140/epje/i2014-14024-3},
volume = {37},
year = {2014}
}

@article{KlemanM_PhysRevLett40_1978,
author = {Kl{\'{e}}man, Maurice and Michel, Louis},
journal = {Phys. Rev. Lett.},
pages = {1387},
title = {{Spontaneous {\{}Breaking{\}} of {\{}Euclidean{\}} {\{}Invariance{\}} and {\{}Classification{\}} of {\{}Topologically{\}} {\{}Stable{\}} {\{}Defects{\}} and {\{}Configurations{\}} of {\{}Crystals{\}} and {\{}Liquid{\}} {\{}Crystals{\}}}},
url = {http://dx.doi.org/10.1103/PhysRevLett.40.1387},
volume = {40},
year = {1978}
}

@article{LubenskyTC_PhysRevE57_1998,
author = {Lubensky, T C and Pettey, David and Currier, Nathan and Stark, Holger},
journal = {Phys. Rev. E},
pages = {610},
title = {{Topological defects and interactions in nematic emulsions}},
url = {http://dx.doi.org/10.1103/PhysRevE.57.610},
volume = {57},
year = {1998}
}

@article{UzunovaVA_PhysRevE84_2011,
author = {Uzunova, V A and Pergamenshchik, V M},
journal = {Phys. Rev. E},
pages = {31702},
title = {{Chiral dipole induced by azimuthal anchoring on the surface of a planar elastic quadrupole}},
url = {http://dx.doi.org/10.1103/PhysRevE.84.031702},
volume = {84},
year = {2011}
}

@article{PergamenshchikVM_PhysRevE83_2011,
author = {Pergamenshchik, V M and Uzunova, V A},
journal = {Phys. Rev. E},
pages = {21701},
title = {{Dipolar colloids in nematostatics: {\{}Tensorial{\}} structure, symmetry, different types, and their interaction}},
url = {http://dx.doi.org/10.1103/PhysRevE.83.021701},
volume = {83},
year = {2011}
}

@book{landaulifshiz,
author = {Landau, L D and Lifshitz, E M},
publisher = {Reed Educatinal and Professional Publishing},
title = {{Fluid mechanics -- 2nd ed.}},
year = {1987}
}

@article{SvensekD_ContinuumMechanicsandThermodynamics14_2002,
author = {Sven{\v{s}}ek, D and {\v{Z}}umer, S},
journal = {Contin. Mech. Thermodyn.},
pages = {231},
title = {{Complex backflow dynamics in nematic liquid crystals}},
url = {http://dx.doi.org/ 10.1007/s001610200088},
volume = {14},
year = {2002}
}

@article{TurkJ_PhysRevE89_2014,
author = {Turk, Janez and Sven{\v{s}}ek, Daniel},
journal = {Phys. Rev. E},
pages = {32508},
title = {{Backflow-mediated domain switching in nematic liquid crystals}},
url = {http://dx.doi.org/10.1103/PhysRevE.89.032508},
volume = {89},
year = {2014}
}

@article{StarkH_PhysRevE64_2001,
author = {Stark, Holger and Ventzki, Dieter},
journal = {Phys. Rev. E},
pages = {31711},
title = {{Stokes drag of spherical particles in a nematic environment at low {\{}Ericksen{\}} numbers}},
url = {http://dx.doi.org/10.1103/PhysRevE.64.031711},
volume = {64},
year = {2001}
}

@article{BeensW_JPhysFrance44_1983,
author = {Beens, W W and de Jeu, W H},
journal = {J. Phys. Fr.},
pages = {129},
title = {{Flow-measurements of the viscosity coefficients of two nematic liquid crystalline azoxybenzenes}},
url = {http://dx.doi.org/10.1051/jphys:01983004402012900},
volume = {44},
year = {1983}
}

@article{berisedwardsgrmela1990,
author = {{B. J. Edwards}, A N Beris and Grmela, M},
journal = {Non-Newton. Fluid Mech.},
pages = {51},
title = {{Generalised constitutive equation for polymeric liquid-crystals. 1. Model formulation using the Hamiltonian (Poisson bracket) formulation}},
volume = {35},
year = {1990}
}

@article{EdwardsSA_EPL85_2009,
author = {Edwards, S A and Yeomans, J M},
journal = {Europhys. Lett.},
pages = {18008},
title = {{Spontaneous flow states in active nematics: A unified picture}},
url = {http://dx.doi.org/10.1209/0295-5075/85/18008},
volume = {85},
year = {2009}
}

@article{CareCM_RepProgPhys68_2005,
author = {Care, C M and Cleaver, D J},
journal = {Rep. Prog. Phys.},
pages = {2665},
title = {{Computer simulation of liquid crystals}},
url = {http://dx.doi.org/10.1088/0034-4885/68/11/R04},
volume = {68},
year = {2005}
}

@book{ravnik_doktorat,
author = {Ravnik, M},
publisher = {Ph.D. thesis, University of Ljubljana},
title = {{Colloidal structures confined to thin nematic layers}},
year = {2009}
}

@article{RavnikM_SoftMatter5_2009,
author = {Ravnik, Miha and {\v{Z}}umer, Slobodan},
journal = {Soft Matter},
pages = {269},
title = {{Nematic colloids entangled by topological defects}},
url = {http://dx.doi.org/10.1039/b810933h},
volume = {5},
year = {2009}
}

@article{NikkhouM_NaturePhys11_2015,
author = {Nikkhou, Maryam and {\v{S}}karabot, Miha and {\v{C}}opar, Simon and Ravnik, Miha and {\v{Z}}umer, Slobodan and Mu{\v{s}}evi{\v{c}}, Igor},
journal = {Nat. Phys.},
pages = {183},
title = {{Light-controlled topological charge in a nematic liquid crystal}},
url = {http://dx.doi.org/10.1038/nphys3194},
volume = {11},
year = {2015}
}

@article{MarenduzzoD_JNonNewtonFluid149_2008,
author = {Marenduzzo, D and Orlandini, E and Cates, M E and Yeomans, J M},
journal = {J. Non-Newton. Fluid.},
pages = {56},
title = {{Lattice {\{}Boltzmann{\}} simulations of spontaneous flow in active liquid crystals: {\{}The{\}} role of boundary conditions}},
url = {http://dx.doi.org/10.1016/j.jnnfm.2007.02.005},
volume = {149},
year = {2008}
}

@article{ChakrabartiB_PhysRevLett92_2004,
author = {Chakrabarti, Buddhapriya and Das, Moumita and Dasgupta, Chandan and Ramaswamy, Sriram and Sood, A},
journal = {Phys. Rev. Lett.},
pages = {55501},
title = {{Spatiotemporal {\{}Rheochaos{\}} in {\{}Nematic{\}} {\{}Hydrodynamics{\}}}},
url = {http://dx.doi.org/10.1103/PhysRevLett.92.055501},
volume = {92},
year = {2004}
}

@article{HatwalneY_PhysRevLett92_2004,
author = {Hatwalne, Yashodhan and Ramaswamy, Sriram and Rao, Madan and Simha, R},
journal = {Phys. Rev. Lett.},
pages = {118101},
title = {{Rheology of Active-Particle Suspensions}},
url = {http://dx.doi.org/10.1103/PhysRevLett.92.118101},
volume = {92},
year = {2004}
}

@article{SecD_NatCommun5_2014,
author = {Se{\v{c}}, David and {\v{C}}opar, Simon and {\v{Z}}umer, Slobodan},
journal = {Nat. Commun.},
pages = {3057},
title = {{Topological zoo of free-standing knots in confined chiral nematic fluids}},
url = {http://dx.doi.org/10.1038/ncomms4057},
volume = {5},
year = {2014}
}

@article{RavnikM_PhysRevLett99_2007,
author = {Ravnik, M and {\v{S}}karabot, M and {\v{Z}}umer, S and Tkalec, U and Poberaj, I and Babi{\v{c}}, D and Osterman, N and Mu{\v{s}}evi{\v{c}}, I},
journal = {Phys. Rev. Lett.},
pages = {247801},
title = {{Entangled {\{}Nematic{\}} {\{}Colloidal{\}} {\{}Dimers{\}} and {\{}Wires{\}}}},
url = {http://dx.doi.org/10.1103/PhysRevLett.99.247801},
volume = {99},
year = {2007}
}

@article{TkalecU_Science333_2011,
author = {Tkalec, U and Ravnik, M and {\v{C}}opar, S and {\v{Z}}umer, S and Mu{\v{s}}evi{\v{c}}, I},
journal = {Science},
pages = {62},
title = {{Reconfigurable {\{}Knots{\}} and {\{}Links{\}} in {\{}Chiral{\}} {\{}Nematic{\}} {\{}Colloids{\}}}},
url = {http://dx.doi.org/10.1126/science.1205705},
volume = {333},
year = {2011}
}

@article{MusevicI_Science313_2006,
author = {Mu{\v{s}}evi{\v{c}}, Igor and {\v{S}}karabot, Miha and Tkalec, Uro{\v{s}} and Ravnik, Miha and {\v{Z}}umer, Slobodan},
journal = {Science},
pages = {954},
title = {{Two-Dimensional {\{}Nematic{\}} {\{}Colloidal{\}} {\{}Crystals{\}} {\{}Self-Assembled{\}} by {\{}Topological{\}} {\{}Defects{\}}}},
url = {http://dx.doi.org/10.1126/science.1129660},
volume = {313},
year = {2006}
}

@article{HashemiSM_NatCommun8_2017,
author = {Hashemi, S M and Jagodi{\v{c}}, U and Mozaffari, M R and Ejtehadi, M R and Mu{\v{s}}evi{\v{c}}, I and Ravnik, M},
journal = {Nat. Commun.},
pages = {14026},
title = {{Fractal nematic colloids}},
url = {http://dx.doi.org/10.1038/ncomms14026},
volume = {8},
year = {2017}
}

@article{AguirreLE_ProcNatlAcadSci113_2016,
author = {Aguirre, Luis E and de Oliveira, Alexandre and Se{\v{c}}, David and {\v{C}}opar, Simon and Almeida, Pedro L and Ravnik, Miha and Godinho, Maria Helena and {\v{Z}}umer, Slobodan},
journal = {Proc. Natl. Acad. Sci.},
pages = {1174--1179},
title = {{Sensing surface morphology of biofibers by decorating spider silk and cellulosic filaments with nematic microdroplets}},
url = {http://dx.doi.org/10.1073/pnas.1518739113},
volume = {113},
year = {2016}
}

@article{AplincJ_LiqCryst43_2016,
author = {Aplinc, Jure and {\v{S}}timulak, Mitja and {\v{C}}opar, Simon and Ravnik, Miha},
journal = {Liq. Cryst.},
pages = {2320},
title = {{Nematic liquid crystal gyroids as photonic crystals}},
url = {http://dx.doi.org/10.1080/02678292.2016.1215562},
volume = {43},
year = {2016}
}

@article{MartinezA_NatMater13_2014,
author = {Martinez, Angel and Ravnik, Miha and Lucero, Brice and Visvanathan, Rayshan and {\v{Z}}umer, Slobodan and Smalyukh, Ivan I},
journal = {Nat. Mater.},
pages = {258},
title = {{Mutually tangled colloidal knots and induced defect loops in nematic fields}},
url = {http://dx.doi.org/10.1038/nmat3840},
volume = {13},
year = {2014}
}

@article{DontabhaktuniJ_ProcNatlAcadSci111_2014,
author = {Dontabhaktuni, J and Ravnik, M and {\v{Z}}umer, S},
journal = {Proc. Natl. Acad. Sci.},
pages = {2464},
title = {{Quasicrystalline tilings with nematic colloidal platelets}},
url = {http://dx.doi.org/10.1073/pnas.1312670111},
volume = {111},
year = {2014}
}

@article{CoparS_ProcNatlAcadSci112_2015,
author = {{\v{C}}opar, Simon and Tkalec, Uro{\v{s}} and Mu{\v{s}}evi{\v{c}}, Igor and {\v{Z}}umer, Slobodan},
journal = {Proc. Natl. Acad. Sci.},
pages = {1675},
title = {{Knot theory realizations in nematic colloids}},
url = {http://dx.doi.org/10.1073/pnas.1417178112},
volume = {112},
year = {2015}
}

@article{FukudaJ_EurPhysJE4_2001,
author = {Fukuda, J and Yokoyama, H},
journal = {Eur. Phys. J. E},
pages = {389},
title = {{Director configuration and dynamics of a nematic liquid crystal around a two-dimensional spherical particle: {\{}Numerical{\}} analysis using adaptive grids}},
url = {http://dx.doi.org/10.1007/s101890170121},
volume = {4},
year = {2001}
}

@article{CavallaroM_ProcNatlAcadSci110_2013,
author = {Cavallaro, M and Gharbi, M A and Beller, D A and {\v{C}}opar, S and Shi, Z and Baumgart, T and Yang, S and Kamien, R D and Stebe, K J},
journal = {Proc. Natl. Acad. Sci.},
pages = {18804},
title = {{Exploiting imperfections in the bulk to direct assembly of surface colloids}},
url = {http://dx.doi.org/10.1073/pnas.1313551110},
volume = {110},
year = {2013}
}

@article{FernandezFA_MolCrystLiqCryst375_2002,
author = {Fernandez, F A and Day, S E and Trwoga, P and Deng, H F and James, R},
journal = {Mol. Cryst. Liq. Cryst.},
pages = {291},
title = {{Three-Dimensional {\{}Modelling{\}} of {\{}Liquid{\}} {\{}Crystal{\}} {\{}Display{\}} {\{}Cells{\}} using {\{}Finite{\}} {\{}Elements{\}}}},
url = {http://dx.doi.org/10.1080/10587250210587},
volume = {375},
year = {2002}
}

@article{PatricioP_TheEuropeanPhysicalJurnalE7_2002,
author = {Patr{\'{i}}cio, P and Tasinkevych, M and da Gama, M M Telo},
journal = {Eur. Phys. J. E},
pages = {117},
title = {{Colloidal dipolar interactions in 2D smectic-C films}},
url = {http://dx.doi.org/10.1140/epje/i200101162},
volume = {7},
year = {2002}
}

@article{AndrienkoD_PhysRevE69_2004,
author = {Andrienko, D and Tasinkevych, M and Patr{\'{i}}cio, P and da Gama, M Telo},
journal = {Phys. Rev. E},
pages = {21706},
title = {{Interaction of colloids with a nematic-isotropic interface}},
url = {http://dx.doi.org/10.1103/PhysRevE.69.021706},
volume = {69},
year = {2004}
}

@article{GrollauS_PhysRevE67_2003,
author = {Grollau, S and Abbott, N and de Pablo, J},
journal = {Phys. Rev. E},
pages = {11702},
title = {{Spherical particle immersed in a nematic liquid crystal: {\{}Effects{\}} of confinement on the director field configurations}},
url = {http://dx.doi.org/10.1103/PhysRevE.67.011702},
volume = {67},
year = {2003}
}

@article{BarrAH_IEEEComputerGraphicsandAplications1_1981,
author = {Barr, Alan H},
journal = {{IEEE} Comput. Graph.},
pages = {11},
title = {{Superquadrics and angle-preserving transformations}},
volume = {1},
year = {1981}
}

@article{BellerDA_SoftMatter11_2015,
author = {Beller, Daniel A and Gharbi, Mohamed A and Liu, Iris B},
journal = {Soft Matter},
pages = {1078},
title = {{Shape-controlled orientation and assembly of colloids with sharp edges in nematic liquid crystals}},
url = {http://dx.doi.org/10.1039/c4sm01910e},
volume = {11},
year = {2015}
}

@article{CoparS_PhysRevLett106_2011,
author = {{\v{C}}opar, Simon and {\v{Z}}umer, Slobodan},
journal = {Phys. Rev. Lett.},
pages = {177801},
title = {{Nematic {\{}Braids:{\}} {\{}Topological{\}} {\{}Invariants{\}} and {\{}Rewiring{\}} of {\{}Disclinations{\}}}},
url = {http://dx.doi.org/10.1103/PhysRevLett.106.177801},
volume = {106},
year = {2011}
}

@article{DennisM_ProcRSocA461_2005,
author = {Dennis, M R and Hannay, J H},
journal = {Proc. R. Soc. A},
pages = {3245},
title = {{Geometry of Calugareanu's theorem}},
url = {http://dx.doi.org/10.1098/rspa.2005.1527},
volume = {461},
year = {2005}
}

@article{KamienR_RevModPhys74_2002,
author = {Kamien, Randall},
journal = {Rev. Mod. Phys.},
pages = {953},
title = {{The geometry of soft materials: a primer}},
url = {http://dx.doi.org/10.1103/RevModPhys.74.953},
volume = {74},
year = {2002}
}

@article{CoparS_PhysRep538_2014,
author = {{\v{C}}opar, Simon},
journal = {Phys. Rep.},
pages = {1},
title = {{Topology and geometry of nematic braids}},
url = {http://dx.doi.org/10.1016/j.physrep.2014.01.001},
volume = {538},
year = {2014}
}

@article{WhiteJH_AmericanJournalofMathematics91_1969,
author = {White, James H},
journal = {Am. J. Math.},
pages = {693},
title = {{Self-Linking and the {\{}Gauss{\}} {\{}Integral{\}} in {\{}Higher{\}} {\{}Dimensions{\}}}},
url = {http://dx.doi.org/10.2307/2373348},
volume = {91},
year = {1969}
}

@article{PohlWF_JournalofMathematicsandMechanics17_1968,
author = {Pohl, William F},
journal = {J. Math. Mech.},
pages = {975},
title = {{The self-linking of a closed space curve}},
volume = {17},
year = {1968}
}

@article{RgenP_GeomDedicata134_2008,
author = {R{\o}gen, Peter},
journal = {Geom Dedicata},
pages = {197},
title = {{An index formula for the self-linking number of a space curve}},
url = {http://dx.doi.org/10.1007/s10711-008-9254-0},
volume = {134},
year = {2008}
}

@article{AlexanderGP_RevModPhys84_2012,
author = {Alexander, Gareth P and Chen, Bryan Gin-ge and Matsumoto, Elisabetta A and Kamien, Randall D},
journal = {Rev. Mod. Phys.},
pages = {497},
title = {{Colloquium: {\{}Disclination{\}} loops, point defects, and all that in nematic liquid crystals}},
url = {http://dx.doi.org/10.1103/RevModPhys.84.497},
volume = {84},
year = {2012}
}

@article{DennistonC_PhilTransRSocA362_2004,
author = {Denniston, C and Marenduzzo, D and Orlandini, E and Yeomans, J M},
journal = {Phil. Trans. R. Soc. A},
pages = {1745},
title = {{Lattice {\{}Boltzmann{\}} algorithm for three-dimensional liquid-crystal hydrodynamics}},
url = {http://dx.doi.org/10.1098/rsta.2004.1416},
volume = {362},
year = {2004}
}

@article{TkalecU_SoftMatter9_2013,
author = {Tkalec, Uro{\v{s}} and Mu{\v{s}}evi{\v{c}}, Igor},
journal = {Soft Matter},
pages = {8140},
title = {{Topology of nematic liquid crystal colloids confined to two dimensions}},
url = {http://dx.doi.org/10.1039/c3sm50713k},
volume = {9},
year = {2013}
}

@article{PoulinP_PhysRevE57_1998,
author = {Poulin, P and Weitz, D A},
journal = {Phys. Rev. E},
pages = {626},
title = {{Inverted and multiple nematic emulsions}},
url = {http://dx.doi.org/10.1103/PhysRevE.57.626},
volume = {57},
year = {1998}
}

@article{YamamotoT_ColloidSurfaceA334_2009,
author = {Yamamoto, Takahiro and Tabe, Yuka and Yokoyama, Hiroshi},
journal = {Colloid Surf. A},
pages = {155},
title = {{Photochemical transformation of topological defects formed around colloidal droplets dispersed in azobenzene-containing liquid crystals}},
url = {http://dx.doi.org/10.1016/j.colsurfa.2008.10.010},
volume = {334},
year = {2009}
}

@article{ParkS_PhysRevLett117_2016,
author = {Park, Sungoh and Liu, Qingkun and Smalyukh, Ivan I},
journal = {Phys. Rev. Lett.},
pages = {277801},
title = {{Colloidal {\{}Surfaces{\}} with {\{}Boundaries,{\}} {\{}Apex{\}} {\{}Boojums,{\}} and {\{}Nested{\}} {\{}Elastic{\}} {\{}Self-Assembly{\}} of {\{}Nematic{\}} {\{}Colloids{\}}}},
url = {http://dx.doi.org/10.1103/PhysRevLett.117.277801},
volume = {117},
year = {2016}
}

@article{MusevicI_LiquidCrystalsReviews4_2016,
author = {Mu{\v{s}}evi{\v{c}}, Igor},
journal = {Liq. Cryst. Rev.},
pages = {1},
title = {{Liquid-crystal micro-photonics}},
url = {http://dx.doi.org/10.1080/21680396.2016.1157768},
volume = {4},
year = {2016}
}

@article{SenyukB_Nature493_2013,
author = {Senyuk, Bohdan and Liu, Qingkun and He, Sailing and Kamien, Randall D and Kusner, Robert B and Lubensky, Tom C and Smalyukh, Ivan I},
journal = {Nature},
pages = {200},
title = {{Topological colloids}},
url = {http://dx.doi.org/10.1038/nature11710},
volume = {493},
year = {2013}
}

@article{StarkH_EurPhysJB10_1999,
author = {Stark, H},
journal = {Eur. Phys. J. B},
pages = {311},
title = {{Director field configurations around a spherical particle in a nematic liquid crystal}},
url = {http://dx.doi.org/10.1007/s100510050860},
volume = {10},
year = {1999}
}

@article{TerentjevE_PhysRevE51_1995,
author = {Terentjev, E},
journal = {Phys. Rev. E},
pages = {1330},
title = {{Disclination loops, standing alone and around solid particles, in nematic liquid crystals}},
url = {http://dx.doi.org/10.1103/PhysRevE.51.1330},
volume = {51},
year = {1995}
}

@article{PoulinP_Science275_1997,
author = {Poulin, Philippe and Stark, Holger and Lubensky, T C and Weitz, D A},
journal = {Science},
pages = {1770},
title = {{Novel {\{}Colloidal{\}} {\{}Interactions{\}} in {\{}Anisotropic{\}} {\{}Fluids{\}}}},
url = {http://dx.doi.org/10.1126/science.275.5307.1770},
volume = {275},
year = {1997}
}

@article{ramaswamy1996power,
author = {Ramaswamy, Sriram and Nityananda, Rajaram and Raghunathan, V A and Prost, Jacques},
journal = {Mol. Cryst. Liq. Cryst.},
number = {1},
pages = {175--180},
publisher = {Taylor {\&} Francis},
title = {{Power-law forces between particles in a nematic}},
volume = {288},
year = {1996}
}

@article{RuhwandlRW_PhysRevE55_1997,
author = {Ruhwandl, R W and Terentjev, E M},
journal = {Phys. Rev. E},
pages = {2958},
title = {{Long-range forces and aggregation of colloid particles in a nematic liquid crystal}},
url = {http://dx.doi.org/10.1103/PhysRevE.55.2958},
volume = {55},
year = {1997}
}

@article{SkarabotM_EurPhysJE24_2007,
author = {{\v{S}}karabot, M and Tkalec, U and Mu{\v{s}}evi{\v{c}}, I},
journal = {Eur. Phys. J. E},
pages = {99},
title = {{Transport and crystallization of colloidal particles in a thin nematic cell}},
url = {http://dx.doi.org/10.1140/epje/i2007-10218-0},
volume = {24},
year = {2007}
}

@article{PoulinP_PhysRevLett79_1997,
author = {Poulin, P and Cabuil, V and Weitz, D},
journal = {Phys. Rev. Lett.},
pages = {4862},
title = {{Direct {\{}Measurement{\}} of {\{}Colloidal{\}} {\{}Forces{\}} in an {\{}Anisotropic{\}} {\{}Solvent{\}}}},
url = {http://dx.doi.org/10.1103/PhysRevLett.79.4862},
volume = {79},
year = {1997}
}

@article{TkalecU_PhysRevLett103_2009,
author = {Tkalec, U and Ravnik, M and {\v{Z}}umer, S and Mu{\v{s}}evi{\v{c}}, I},
journal = {Phys. Rev. Lett.},
pages = {127801},
title = {{Vortexlike {\{}Topological{\}} {\{}Defects{\}} in {\{}Nematic{\}} {\{}Colloids:{\}} {\{}Chiral{\}} {\{}Colloidal{\}} {\{}Dimers{\}} and 2D {\{}Crystals{\}}}},
url = {http://dx.doi.org/10.1103/PhysRevLett.103.127801},
volume = {103},
year = {2009}
}

@article{glotzer2007anisotropy,
author = {Glotzer, Sharon C and Solomon, Michael J},
journal = {Nat. Mater.},
number = {8},
pages = {557--562},
publisher = {Nature Publishing Group},
title = {{Anisotropy of building blocks and their assembly into complex structures}},
volume = {6},
year = {2007}
}

@article{YadaM_PhysRevLett92_2004,
author = {Yada, Makoto and Yamamoto, Jun and Yokoyama, Hiroshi},
journal = {Phys. Rev. Lett.},
pages = {185501},
title = {{Direct {\{}Observation{\}} of {\{}Anisotropic{\}} {\{}Interparticle{\}} {\{}Forces{\}} in {\{}Nematic{\}} {\{}Colloids{\}} with {\{}Optical{\}} {\{}Tweezers{\}}}},
url = {http://dx.doi.org/10.1103/PhysRevLett.92.185501},
volume = {92},
year = {2004}
}

@article{MartinezA_ProcNatlAcadSci112_2015,
author = {Martinez, Angel and Hermosillo, Leonardo and Tasinkevych, Mykola and Smalyukh, Ivan I},
journal = {Proc. Natl. Acad. Sci.},
pages = {4546},
title = {{Linked topological colloids in a nematic host}},
url = {http://dx.doi.org/10.1073/pnas.1500998112},
volume = {112},
year = {2015}
}

@article{MusevicI_{SPIE}Proceedings7038_2008,
author = {Mu{\v{s}}evi{\v{c}}, Igor and {\v{S}}karabot, Miha and Ravnik, Miha and Tkalec, Uro{\v{s}} and Nych, Andriy and Ognysta, Ulyana and Nazarenko, Vassili and {\v{Z}}umer, Slobodan},
journal = {{SPIE} Proc.},
pages = {70381A},
title = {{Optical manipulation of nematic colloids: wires, superstructures, and 2D crystals}},
url = {http://dx.doi.org/10.1117/12.796066},
volume = {7038},
year = {2008}
}

@article{OgnystaU_Langmuir25_2009,
author = {Ognysta, U and Nych, A and Nazarenko, V and {\v{S}}karabot, M and Mu{\v{s}}evi{\v{c}}, I},
journal = {Langmuir},
pages = {12092},
title = {{Design of 2D {\{}Binary{\}} {\{}Colloidal{\}} {\{}Crystals{\}} in a {\{}Nematic{\}} {\{}Liquid{\}} {\{}Crystal{\}}}},
url = {http://dx.doi.org/10.1021/la901719t},
volume = {25},
year = {2009}
}

@article{MusevicI_SoftMatter4_2008,
author = {Mu{\v{s}}evi{\v{c}}, Igor and {\v{S}}karabot, Miha},
journal = {Soft Matter},
pages = {195},
title = {{Self-assembly of nematic colloids}},
url = {http://dx.doi.org/10.1039/b714250a},
volume = {4},
year = {2008}
}

@article{SkarabotM_PhysRevE77_2008,
author = {{\v{S}}karabot, M and Ravnik, M and {\v{Z}}umer, S and Tkalec, U and Poberaj, I and Babi{\v{c}}, D and Mu{\v{s}}evi{\v{c}}, I},
journal = {Phys. Rev. E},
pages = {61706},
title = {{Hierarchical self-assembly of nematic colloidal superstructures}},
url = {http://dx.doi.org/10.1103/PhysRevE.77.061706},
volume = {77},
year = {2008}
}

@article{NychA_NatCommun4_2013,
author = {Nych, A and Ognysta, U and {\v{S}}karabot, M and Ravnik, M and {\v{Z}}umer, S and Mu{\v{s}}evi{\v{c}}, I},
journal = {Nat. Commun.},
pages = {1489},
title = {{Assembly and control of 3D nematic dipolar colloidal crystals}},
url = {http://dx.doi.org/10.1038/ncomms2486},
volume = {4},
year = {2013}
}

@article{PengC_ScienceAdvances2_2016,
author = {Peng, C and Turiv, T and Guo, Y and Shiyanovskii, S V and Wei, Q.-H. and Lavrentovich, O D},
journal = {Sci. Adv.},
pages = {e1600932},
title = {{Control of colloidal placement by modulated molecular orientation in nematic cells}},
url = {http://dx.doi.org/10.1126/sciadv.1600932},
volume = {2},
year = {2016}
}

@article{LapointeCP_Science326_2009,
author = {Lapointe, C P and Mason, T G and Smalyukh, I I},
journal = {Science},
pages = {1083},
title = {{Shape-Controlled {\{}Colloidal{\}} {\{}Interactions{\}} in {\{}Nematic{\}} {\{}Liquid{\}} {\{}Crystals{\}}}},
url = {http://dx.doi.org/10.1126/science.1176587},
volume = {326},
year = {2009}
}

@article{LuoY_PhysRevE93_2016,
author = {Luo, Yimin and Serra, Francesca and Beller, Daniel A and Gharbi, Mohamed A and Li, Ningwei and Yang, Shu and Kamien, Randall D and Stebe, Kathleen J},
journal = {Phys. Rev. E},
pages = {32705},
title = {{Around the corner: {\{}Colloidal{\}} assembly and wiring in groovy nematic cells}},
url = {http://dx.doi.org/10.1103/PhysRevE.93.032705},
volume = {93},
year = {2016}
}

@article{SenyukB_PhysRevE91_2015,
author = {Senyuk, Bohdan and Liu, Qingkun and Bililign, Ephraim and Nystrom, Philip D and Smalyukh, Ivan I},
journal = {Phys. Rev. E},
pages = {40501},
title = {{Geometry-guided colloidal interactions and self-tiling of elastic dipoles formed by truncated pyramid particles in liquid crystals}},
url = {http://dx.doi.org/10.1103/PhysRevE.91.040501},
volume = {91},
year = {2015}
}

@article{LiX_ACSNano11_2017,
author = {Li, Xiao and Armas-P{\'{e}}rez, Julio C and Hern{\'{a}}ndez-Ortiz, Juan P and Arges, Christopher G and Liu, Xiaoying and Mart{\'{i}}nez-Gonz{\'{a}}lez, Jos{\'{e}} A and Ocola, Leonidas E and Bishop, Camille and Xie, Helou and de Pablo, Juan J and Nealey, Paul F},
journal = {{ACS} Nano},
pages = {6492},
title = {{Directed {\{}Self-Assembly{\}} of {\{}Colloidal{\}} {\{}Particles{\}} onto {\{}Nematic{\}} {\{}Liquid{\}} {\{}Crystalline{\}} {\{}Defects{\}} {\{}Engineered{\}} by {\{}Chemically{\}} {\{}Patterned{\}} {\{}Surfaces{\}}}},
url = {http://dx.doi.org/10.1021/acsnano.7b03641},
volume = {11},
year = {2017}
}

@article{SenyukB_SoftMatter13_2017,
author = {Senyuk, B and Liu, Q and Nystrom, P D and Smalyukh, I I},
journal = {Soft Matter},
pages = {7398},
title = {{Repulsion–attraction switching of nematic colloids formed by liquid crystal dispersions of polygonal prisms}},
volume = {13},
year = {2017}
}

@article{LiuQ_ProcNatlAcadSci113_2016,
author = {Liu, Qingkun and Ackerman, Paul J and Lubensky, Tom C and Smalyukh, Ivan I},
journal = {Proc. Natl. Acad. Sci.},
pages = {10479},
title = {{Biaxial ferromagnetic liquid crystal colloids}},
url = {http://dx.doi.org/10.1073/pnas.1601235113},
volume = {113},
year = {2016}
}

@article{RavnikM_JPhysCondensMatter27_2015,
author = {Ravnik, Miha and {\v{C}}opar, Simon and {\v{Z}}umer, Slobodan},
journal = {J. Phys. Condens. Matter},
pages = {354111},
title = {{Particles with changeable topology in nematic colloids}},
url = {http://dx.doi.org/10.1088/0953-8984/27/35/354111},
volume = {27},
year = {2015}
}

@article{guzman2003defect,
author = {Guzm{\'{a}}n, O and Kim, E B and Grollau, S and Abbott, N L and de Pablo, J J},
journal = {Phys. Rev. Lett.},
number = {23},
pages = {235507},
publisher = {APS},
title = {{Defect structure around two colloids in a liquid crystal}},
volume = {91},
year = {2003}
}

@article{skavcej2008controlling,
author = {Ska{\v{c}}ej, Gregor and Zannoni, Claudio},
journal = {Phys. Rev. Lett.},
number = {19},
pages = {197802},
publisher = {APS},
title = {{Controlling surface defect valence in colloids}},
volume = {100},
year = {2008}
}

@article{hegmann2007nanoparticles,
author = {Hegmann, Torsten and Qi, Hao and Marx, Vanessa M},
journal = {J. Inorg. Organomet. Polym. Mater.},
number = {3},
pages = {483--508},
publisher = {Springer},
title = {{Nanoparticles in liquid crystals: synthesis, self-assembly, defect formation and potential applications}},
volume = {17},
year = {2007}
}

@inproceedings{hirst2010quantum,
author = {Hirst, Linda S and Kirchhoff, Jennifer and Inman, Richard and Ghosh, Sayantani and Chien, L C},
booktitle = {Proc {SPIE}},
pages = {76180F--1},
title = {{Quantum dot self-assembly in liquid crystal media}},
volume = {7618},
year = {2010}
}

@article{clark1979single,
author = {Clark, Noel A and Hurd, Alan J and Ackerson, Bruce J},
journal = {Nature},
number = {5726},
pages = {57},
publisher = {Nature Publishing Group},
title = {{Single colloidal crystals}},
volume = {281},
year = {1979}
}

@article{fukuda2009liquid,
author = {Fukuda, Jun-ichi},
journal = {J. Phys. Soc. Japan},
number = {4},
pages = {41003},
publisher = {The Physical Society of Japan},
title = {{Liquid crystal colloids: a novel composite material based on liquid crystals}},
volume = {78},
year = {2009}
}

@article{tkalec2011reconfigurable,
author = {Tkalec, Uro{\v{s}} and Ravnik, Miha and {\v{C}}opar, Simon and {\v{Z}}umer, Slobodan and Mu{\v{s}}evi{\v{c}}, Igor},
journal = {Science},
number = {6038},
pages = {62--65},
publisher = {American Association for the Advancement of Science},
title = {{Reconfigurable knots and links in chiral nematic colloids}},
volume = {333},
year = {2011}
}

@article{lavrentovich2016active,
author = {Lavrentovich, Oleg D},
journal = {Curr. Opin. Colloid In.},
pages = {97--109},
publisher = {Elsevier},
title = {{Active colloids in liquid crystals}},
volume = {21},
year = {2016}
}

@article{guillamat2018active,
annote = {Accepted for publication},
author = {Guillamat, Pau and Kos, {\v{Z}}iga and Hardo{\"{u}}in, J{\'{e}}r{\^{o}}me and Ign{\'{e}}s-Mullol, Jordi and Ravnik, Miha and Sagu{\'{e}}s, Francesc},
journal = {Sci. Adv.},
title = {{Active nematic emulsions}},
year = {2018}
}

@article{mushenheim2014dynamic,
author = {Mushenheim, Peter C and Trivedi, Rishi R and Tuson, Hannah H and Weibel, Douglas B and Abbott, Nicholas L},
journal = {Soft Matter},
number = {1},
pages = {88--95},
publisher = {Royal Society of Chemistry},
title = {{Dynamic self-assembly of motile bacteria in liquid crystals}},
volume = {10},
year = {2014}
}

@book{muvsevivc2017liquid,
author = {Mu{\v{s}}evi{\v{c}}, Igor},
publisher = {Springer},
title = {{Liquid crystal colloids}},
year = {2017}
}

@article{RavnikM_PhysRevLett110_2013,
author = {Ravnik, Miha and Yeomans, Julia},
journal = {Phys. Rev. Lett.},
pages = {26001},
title = {{Confined {\{}Active{\}} {\{}Nematic{\}} {\{}Flow{\}} in {\{}Cylindrical{\}} {\{}Capillaries{\}}}},
url = {http://dx.doi.org/10.1103/PhysRevLett.110.026001},
volume = {110},
year = {2013}
}

@article{AckermanPJ_NatMater16_2017,
author = {Ackerman, Paul J and Smalyukh, Ivan I},
journal = {Nat. Mater.},
pages = {426--432},
title = {{Static three-dimensional topological solitons in fluid chiral ferromagnets and colloids}},
url = {http://dx.doi.org/10.1038/NMAT4826},
volume = {16},
year = {2017}
}

@article{AckermanPJ_NatCommun8_2017,
author = {Ackerman, Paul J and Boyle, Timothy and Smalyukh, Ivan I},
journal = {Nat. Commun.},
pages = {431},
title = {{Squirming motion of baby skyrmions in nematic fluids}},
url = {http://dx.doi.org/10.1038/s41467-017-00659-5},
volume = {8},
year = {2017}
}

@article{LewisAH_SoftMatter10_2014,
author = {Lewis, Alexander H and Garlea, Ioana and Alvarado, Jos{\'{e}} and Dammone, Oliver J and Howell, Peter D and Majumdar, Apala and Mulder, Bela M and Lettinga, M P and Koenderink, Gijsje H and Aarts, Dirk G A L},
journal = {Soft Matter},
pages = {7865},
title = {{Colloidal liquid crystals in rectangular confinement: theory and experiment}},
url = {http://dx.doi.org/10.1039/c4sm01123f},
volume = {10},
year = {2014}
}

@article{ZannoniC_JMaterChem11_2001,
author = {Zannoni, Claudio},
journal = {J. Mater. Chem.},
pages = {2637},
title = {{Molecular design and computer simulations of novel mesophases}},
url = {http://dx.doi.org/10.1039/b103923g},
volume = {11},
year = {2001}
}

@article{CuennetJG_LabChip13_2013,
author = {Cuennet, J G and Vasdekis, A E and Psaltis, D},
journal = {Lab Chip},
pages = {2721},
title = {{Optofluidic-tunable color filters and spectroscopy based on liquid-crystal microflows}},
url = {http://dx.doi.org/10.1039/c3lc50501d},
volume = {13},
year = {2013}
}

@article{SmalyukhII_NatMater9_2010,
author = {Smalyukh, Ivan I and Lansac, Yves and Clark, Noel A and Trivedi, Rahul P},
journal = {Nat. Mater.},
pages = {139},
title = {{Three-dimensional structure and multistable optical switching of triple-twisted particle-like excitations in anisotropic fluids}},
url = {http://dx.doi.org/10.1038/nmat2592},
volume = {9},
year = {2010}
}

@article{ChenBG_PhysRevLett110_2013,
author = {Chen, Bryan Gin-ge and Ackerman, Paul J and Alexander, Gareth P and Kamien, Randall D and Smalyukh, Ivan I},
journal = {Phys. Rev. Lett.},
pages = {237801},
title = {{Generating the {\{}Hopf{\}} {\{}Fibration{\}} {\{}Experimentally{\}} in {\{}Nematic{\}} {\{}Liquid{\}} {\{}Crystals{\}}}},
url = {http://dx.doi.org/10.1103/PhysRevLett.110.237801},
volume = {110},
year = {2013}
}

@article{SenyukB_NatCommun6_2015,
author = {Senyuk, Bohdan and Behabtu, Natnael and Martinez, Angel and Lee, Taewoo and Tsentalovich, Dmitri E and Ceriotti, Gabriel and Tour, James M and Pasquali, Matteo and Smalyukh, Ivan I},
journal = {Nat. Commun.},
pages = {7157},
title = {{Three-dimensional patterning of solid microstructures through laser reduction of colloidal graphene oxide in liquid-crystalline dispersions}},
url = {http://dx.doi.org/10.1038/ncomms8157},
volume = {6},
year = {2015}
}

@article{SenguptaA_LiquidCrystalsReviews2_2014,
author = {Sengupta, Anupam and Herminghaus, Stephan and Bahr, Christian},
journal = {Liq. Cryst. Rev.},
pages = {73},
title = {{Liquid crystal microfluidics: surface, elastic and viscous interactions at microscales}},
url = {http://dx.doi.org/10.1080/21680396.2014.963716},
volume = {2},
year = {2014}
}

@article{GaoT_PhysRevLett114_2015,
author = {Gao, Tong and Blackwell, Robert and Glaser, Matthew A and Betterton, M D and Shelley, Michael J},
journal = {Phys. Rev. Lett.},
pages = {242S},
title = {{Multiscale {\{}Polar{\}} {\{}Theory{\}} of {\{}Microtubule{\}} and {\{}Motor-Protein{\}} {\{}Assemblies{\}}}},
url = {http://dx.doi.org/10.1103/PhysRevLett.114.048101},
volume = {114},
year = {2015}
}


@article{vskarabot2008interactions,
author = {{\v{S}}karabot, M and Ravnik, M and {\v{Z}}umer, S and Tkalec, U and Poberaj, I and Babi{\v{c}}, D and Osterman, N and Mu{\v{s}}evi{\v{c}}, I},
journal = {Phys. Rev. E},
number = {3},
pages = {31705},
publisher = {APS},
title = {{Interactions of quadrupolar nematic colloids}},
volume = {77},
year = {2008}
}

@article{PairamE_ProcNatlAcadSci110_2013,
author = {Pairam, Ekapop and Vallamkondu, Jayalakshmi and Koning, Vinzenz and van Zuiden, Benjamin C and Ellis, Perry W and Bates, Martin A and Vitelli, Vincenzo and Fernandez-Nieves, Alberto},
journal = {Proc. Natl. Acad. Sci.},
pages = {9295},
title = {{Stable nematic droplets with handles}},
url = {http://dx.doi.org/10.1073/pnas.1221380110},
volume = {110},
year = {2013}
}

@article{vzumer2008nematic,
author = {{\v{Z}}umer, Slobodan and Mu{\v{s}}evic, Igor and Ravnik, Miha and {\v{S}}karabot, Miha and Poberaj, Igor and Babi{\v{c}}, Du{\v{s}}an and Tkalec, Uro{\v{s}}},
journal = {{SPIE} Proc.},
pages = {69110C},
title = {{Nematic colloidal assemblies: towards photonic crystals and metamaterials}},
url = {http://dx.doi.org/10.1117/12.769070},
volume = {6911},
year = {2008}
}

@article{vskarabot2007two,
author = {{\v{S}}karabot, M and Ravnik, M and {\v{Z}}umer, S and Tkalec, U and Poberaj, I and Babi{\v{c}}, D and Osterman, N and Mu{\v{s}}evi{\v{c}}, I},
journal = {Phys. Rev. E},
pages = {51406},
title = {{Two-dimensional dipolar nematic colloidal crystals}},
url = {http://dx.doi.org/10.1103/PhysRevE.76.051406},
volume = {76},
year = {2007}
}

@book{ckandrasekharLiquidCristals,
address={Cambridge},
author = {Chandrasekhar, S},
publisher = {Cambridge},
title = {{Liquid Crystals}},
year = {1992}
}

@book{kleman03b,
author = {Kleman, Maurice and Lavrentovich, Oleg D},
publisher = {Springer},
title = {{Soft Matter Physics - An Introduction}},
year = {2003}
}

@article{eskandari2014particle,
  title={Particle selection through topographic templates in nematic colloids},
  author={Eskandari, Z and Silvestre, NM and da Gama, MM Telo and Ejtehadi, MR},
  journal={Soft Matter},
  volume={10},
  number={48},
  pages={9681--9687},
  year={2014},
  publisher={Royal Society of Chemistry}
}
@article{silvestre2004key,
  title={Key-lock mechanism in nematic colloidal dispersions},
  author={Silvestre, NM and Patricio, P and da Gama, MM Telo},
  journal={Physical Review E},
  volume={69},
  number={6},
  pages={061402},
  year={2004},
  publisher={APS}
}

@article{VicsekT_PhysRevLett75_1995,
author = {Vicsek, T and Czir{\'{o}}k, A and Ben-Jacob, E and Cohen, I and Shochet, O},
journal = {Phys. Rev. Lett.},
pages = {1226},
title = {{Novel Type of Phase Transition in a System of Self-Driven Particles}},
volume = {75},
year = {1995}
}

@article{Glotzer2007,
abstract = {Progress Article},
author = {Glotzer, Sharon C. and Solomon, Michael J.},
doi = {10.1038/nmat1949},
issn = {1476-4660},
journal = {Nat. Mater.},
language = {en},
month = {aug},
number = {8},
pages = {nmat1949},
title = {{Anisotropy of building blocks and their assembly into complex structures}},
volume = {6},
year = {2007}
}

