\def\TheAuthor{Peter Schall}
\def\TheTitle{Correlations and nonequilibrium transitions in flowing colloidal glasses{\bf MISSING}}
\def\TheHeading{To Know}                                      % Short running title
\def\TheInstitute{institute}
\def\TheAddress{address}              % Place e.g. University ...

\MakeTitel           %%% Displays title, author name, etc.

\vfill
\rule{42mm}{0.5pt}\\
{\footnotesize Contributing chapter to ``Flowing Matter - COST MP1305''. All rights reserved. }

\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Add text here ... %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Abstract}
The glassy state is one of the deepest unsolved problems in condensed matter physics. While glass is used since the early days of mankind, there is recent increasing interest for new applications of glassy materials. New insight into this fascinating state of matter comes from soft glasses that are composed of particles that are several orders of magnitude larger than atoms such as suspensions, foams and emulsions. The size of their constituent units allows direct and convenient access to the microscopic structure and dynamics. This chapter presents insight into the flow of colloidal glasses, dense suspensions of particles that exhibit Brownian motion. Their large length and time scales together with direct three-dimensional imaging offers new opportunities to test and develop new concepts of the description of glassy flows. These are based on elastic correlations that govern the slow flow of glasses, leading to nonequilibrium phase transitions at the yielding and failure of these amorphous solids.

\section{Introduction}
\section{Deformation of soft glasses}
\subsection{Experimental observation of the deformation of glasses}
\subsection{The bubble raft experiment}
\subsection{Shear transformation zone}
\section{Correlations in the deformation of soft glasses}
\subsection{Affine and non-affine displacements and microscopic strain distribution}
\subsection{Strain correlations}
\subsection{Correlations of non-affine displacements}
\subsection{Avalanches and universality}
\section{Nonequilibrium transitions}
\subsection{Yielding as 2nd-order transition: Percolation of non-affine displacements}
\subsection{Oscillatory yielding as 1st order transition }
\section{Shear localization}
\subsection{Thermal and shear-dominated regime}
\subsection{Structural changes}
\subsection{Dynamic changes}
\section{Conclusions	}


