@book{ref:1,
address = {New York},
author = {Kirk, J T and Uhura, N and McCoy, L},
publisher = {Wiley},
title = {{The Outer Space Book}},
year = {1984}
}

@article{ref:2,
author = {Scott, M},
journal = {J. Out. Sp.},
pages = {42},
title = {{Quantum teleportation, a modern perspective}},
volume = {101},
year = {2017}
}

@book{harris71,
address = {New York},
author = {Harris, S},
publisher = {Holt, Rinehart and Winston},
title = {{An Introduction to the Theory of the {\{}B{\}}oltzmann Equation}},
year = {1971}
}

@book{cercignani88,
address = {New York},
author = {Cercignani, C},
publisher = {Springer-Verlag},
title = {{The {\{}B{\}}oltzmann equation and its applications}},
year = {1988}
}

@book{liboff03,
address = {New York},
author = {Liboff, R L},
edition = {3rd},
publisher = {Springer-Verlag},
title = {{Kinetic Theory: Classical, Quantum and Relativistic Descriptions}},
year = {2003}
}

@book{sone06,
address = {Boston},
author = {Sone, Y},
publisher = {Birkh{\"{a}}user},
title = {{Molecular Gas Dynamics: Theory, Techniques and Applications}},
year = {2007}
}


@article{shu88,
  title={Efficient implementation of essentially non-oscillatory shock-capturing schemes},
  author={Shu, Chi-Wang and Osher, Stanley},
  journal={J. Comput. Phys.},
  volume={77},
  number={},
  pages={439--471},
  year={1988},
  publisher={Elsevier},
  DOI = {10.1016/0021-9991(88)90177-5}
}

@article{bhatnagar54,
 author		=	{P. L. Bhatnagar and E. P. Gross and M. Krook},
 title		=	{A Model for Collision Processes in Gases. I. Small Amplitude Processes in Charged and Neutral One-Component Systems},
 journal	=	{Phys. Rev.},
 year		=	{1954},
 volume		=	{94},
 number		=	{},
 pages		=	{511--525},
 month		=	{},
 note		=	{},
 DOI 		=	{10.1103/PhysRev.94.511}
}


@book{genlb3,
 author    = {S. Succi},
 title     = {The Lattice {B}oltzmann Equation for Fluid Dynamics and Beyond},
 publisher = {Clarendon Press},
 year      = {2001},
 address   = {Oxford},
 edition   = {}
}



@book{karniadakis05,
 author    = {G. Karniadakis and A. Beskok and N. Aluru},
 title     = {Microflows and Nanoflows: Fundamentals and Simulation},
 publisher = {Springer},
 year      = {2005},
 address   = {Berlin},
 edition   = {}
}



@book{genlb4,
address = {Berlin},
author = {Sukop, M C and Thorne, D T},
publisher = {Springer},
title = {{Lattice {\{}B{\}}oltzmann Modeling: An Introduction for Geoscientists and Engineers}},
year = {2006}
}

@book{genlb5,
address = {Chichester},
author = {Huang, H and Sukop, M C and Lu, X Y},
publisher = {Wiley Blackwell},
title = {{Multiphase Lattice {\{}B{\}}oltzmann {\{}M{\}}ethods: {\{}T{\}}heory and {\{}A{\}}pplication}},
year = {2005}
}

@book{genlb6,
address = {Singapore},
author = {Guo, Z and Shu, C},
publisher = {World Scientific},
title = {{The Lattice {\{}B{\}}oltzmann {\{}M{\}}ethod and its Applications in Engineering}},
year = {2013}
}

@book{genlb7,
address = {Oxford},
author = {Kr{\"{u}}ger, T and Kusumaatmaja, H and Kuzmin, A and Shardt, O and Silva, G and Viggen, E M},
publisher = {Springer},
title = {{The Lattice {\{}B{\}}oltzmann {\{}M{\}}ethod, Principles and Practice}},
year = {2017}
}

@book{bird94,
address = {Oxford},
author = {Bird, G A},
publisher = {Oxford University Press},
title = {{Molecular Gas Dynamics and the Direct Simulation of Gas Flows}},
year = {1994}
}

@article{aidun,
author = {Aidun, C K and Clausen, J R},
doi = {10.1146/annurev-fluid-121108-145519},
journal = {Annu. Rev. Fluid Mech.},
pages = {439--472},
title = {{Lattice-{\{}B{\}}oltzmann method for complex flows}},
volume = {42},
year = {2010}
}

@article{broadwell64,
author = {Broadwell, J E},
journal = {J. Fluid Mech.},
pages = {401--414},
title = {{Study of rarefied shear flow by the discrete velocity method}},
volume = {19},
year = {1964}
}

@article{ho15,
author = {Ho, M T and Graur, I},
journal = {Int. J. Heat Mass Transf.},
pages = {58--71},
title = {{Heat transfer through rarefied gas confined between two concentric spheres}},
volume = {90},
year = {2015}
}

@article{chen98,
author = {Chen, S and Doolen, G D},
doi = {10.1146/annurev.fluid.30.1.329},
journal = {Annu. Rev. Fluid Mech.},
pages = {329--364},
title = {{Lattice {\{}B{\}}oltzmann method for fluid flows}},
volume = {30},
year = {1998}
}

@book{gladrow00,
address = {Berlin},
author = {Wolf-Gladrow, D A},
publisher = {Springer},
title = {{Lattice-Gas Cellular Automata and Lattice {\{}B{\}}oltzmann Models}},
year = {2000}
}

@article{chen98pre,
author = {H.{\~{}}Chen},
doi = {10.1103/PhysRevE.58.3955},
journal = {Phys. Rev. E},
pages = {3955},
title = {{Volumetric formulation of the lattice {\{}B{\}}oltzmann method for fluid dynamics: Basic concept}},
volume = {58},
year = {1998}
}

@article{he97ijmpc,
author = {X.{\~{}}Y.{\~{}}He},
doi = {10.1142/S012918319700062X},
journal = {Int. J. Mod. Phys. C},
pages = {737},
title = {{Error analysis for the interpolation-supplemented lattice-{\{}B{\}}oltzmann equation scheme}},
volume = {8},
year = {1997}
}

@article{he97a,
author = {He, X and Luo, L.-S.},
doi = {10.1103/PhysRevE.55.R6333},
journal = {Phys. Rev. E},
pages = {R6333----R6336},
title = {{{\{}$\backslash$it A priori{\}} derivation of the lattice {\{}B{\}}oltzmann equation}},
volume = {55},
year = {1997}
}

@article{he97b,
author = {He, X and Luo, L.-S.},
doi = {10.1103/PhysRevE.56.6811},
journal = {Phys. Rev. E},
pages = {6811--6817},
title = {{Theory of the lattice {\{}B{\}}oltzmann method: From the {\{}B{\}}oltzmann equation to the lattice {\{}B{\}}oltzmann equation}},
volume = {56},
year = {1997}
}

@article{watari03,
author = {Watari, M and Tsutahara, M},
doi = {10.1103/PhysRevE.67.036306},
journal = {Phys. Rev. E},
pages = {36306},
title = {{Two-dimensional thermal model of the finite-difference lattice {\{}B{\}}oltzmann method with high spatial isotropy}},
volume = {67},
year = {2003}
}

@article{watari04,
author = {Watari, M and Tsutahara, M},
doi = {10.1103/PhysRevE.70.016703},
journal = {Phys. Rev. E},
pages = {16703},
title = {{Possibility of constructing a multispeed {\{}B{\}}hatnagar-{\{}G{\}}ross-{\{}K{\}}rook thermal model of the lattice {\{}B{\}}oltzmann method}},
volume = {70},
year = {2004}
}

@article{watari06,
author = {Watari, M and Tsutahara, M},
doi = {10.1016/j.physa.2005.06.103},
journal = {Physica A},
pages = {129--144},
title = {{Supersonic flow simulations by a three-dimensional multispeed thermal model of the finite difference lattice {\{}B{\}}oltzmann method}},
volume = {364},
year = {2006}
}

@article{watari07,
author = {Watari, M},
doi = {10.1016/j.physa.2007.03.037},
journal = {Physica A},
pages = {502--522},
title = {{Finite difference lattice {\{}B{\}}oltzmann method with arbitrary specific heat ratio applicable to supersonic flow simulations}},
volume = {382},
year = {2007}
}

@article{watari09,
author = {Watari, M},
doi = {10.1103/PhysRevE.79.066706},
journal = {Phys. Rev. E},
pages = {66706},
title = {{Velocity slip and temperature jump simulations by the three-dimensional thermal finite-difference lattice {\{}B{\}}oltzmann method}},
volume = {79},
year = {2009}
}

@article{ambrus12,
author = {Ambru$\backslash$cbs, V E and Sofonea, V},
doi = {10.1103/PhysRevE.86.016708},
journal = {Phys. Rev. E},
pages = {16708},
title = {{High-order thermal lattice {\{}B{\}}oltzmann models derived by means of {\{}G{\}}auss quadrature in the spherical coordinate system}},
volume = {86},
year = {2012}
}

@article{ambrus17couette,
annote = {in press (arXiv:1702.01335)},
author = {Ambru$\backslash$cbs, V E and Sofonea, V},
journal = {Phys. Rev. E},
title = {{Half-range lattice {\{}B{\}}oltzmann models for the simulation of {\{}C{\}}ouette flow using the {\{}S{\}}hakhov collision term}},
year = {2018}
}

@article{ambrus18arXiv,
       author = {{Ambru$\backslash$cbs}, Victor E. and {Sharipov}, Felix and {Sofonea}, Victor},
        title = {{Lattice Boltzmann approach to rarefied gas flows using half-range Gauss-Hermite quadratures: Comparison to DSMC results based on ab initio potentials}},
      journal = {arXiv e-prints},
     keywords = {Physics - Computational Physics, Physics - Fluid Dynamics},
         year = 2018,
        month = Oct,
          eid = {arXiv:1810.07803},
        pages = {arXiv:1810.07803},
archivePrefix = {arXiv},
       eprint = {1810.07803},
 primaryClass = {physics.comp-ph},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2018arXiv181007803A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{shan06,
author = {Shan, X W and Yuan, X F and Chen, H D},
doi = {10.1017/S0022112005008153},
journal = {J. Fluid Mech.},
pages = {413--441},
title = {{Kinetic theory representation of hydrodynamics: a way beyond the {\{}N{\}}avier-{\{}S{\}}tokes equation}},
volume = {550},
year = {2006}
}

@article{gross57,
author = {Gross, E P and Jackson, E A and Ziering, S},
doi = {10.1016/0003-4916(57)90056-8},
journal = {Ann. Phys.},
pages = {141--167},
title = {{Boundary value problems in kinetic theory of gases}},
volume = {1},
year = {1957}
}

@article{li04,
author = {Li, Z.-H. and Zhang, H.-X.},
doi = {10.1016/j.jcp.2003.08.022},
journal = {J. Comput. Phys},
pages = {708--738},
title = {{Study on gas kinetic unified algorithm for flows from rarefied transition to continuum}},
volume = {193},
year = {2004}
}

@article{frezzotti09,
author = {Frezzotti, A and Gibelli, L and Franzelli, B},
doi = {10.1007/s00161-009-0128-y},
journal = {Contin. Thermodyn.},
pages = {495--509},
title = {{A moment method for low speed microflows}},
volume = {21},
year = {2009}
}

@article{ambrus14pre,
author = {Ambru$\backslash$cbs, V E and Sofonea, V},
doi = {10.1103/PhysRevE.89.041301},
journal = {Phys. Rev. E},
pages = {041301(R)},
title = {{Implementation of diffuse-reflection boundary conditions using lattice {\{}B{\}}oltzmann models based on half-space {\{}G{\}}auss-{\{}L{\}}aguerre quadratures}},
volume = {89},
year = {2014}
}

@article{sader15,
author = {Shi, Y and Yap, Y W and Sader, J E},
doi = {10.1103/PhysRevE.92.013307},
journal = {Phys. Rev. E},
pages = {13307},
title = {{Linearized lattice {\{}B{\}}oltzmann method for micro- and nanoscale flow and heat transfer}},
volume = {92},
year = {2015}
}

@article{tij98pof,
author = {Tij, M and Sabbane, M and Santos, A},
doi = {10.1063/1.869621},
journal = {Phys. Fluids},
pages = {1021},
title = {{Nonlinear {\{}P{\}}oiseuille flow in a gas}},
volume = {10},
year = {1998}
}

@article{tij94jsp,
author = {Tij, M and Santos, A},
journal = {J. Stat. Phys.},
pages = {1399},
title = {{Perturbation analysis of a stationary nonequilibrium flow generated by an external force}},
volume = {76},
year = {1994}
}

@article{aoki02pre,
author = {Aoki, K and Takata, S and Nakanishi, T},
doi = {10.1103/PhysRevE.65.026315},
journal = {Phys. Rev. E},
pages = {26315},
title = {{Poiseuille-type flow of a rarefied gas between two parallel plates driven by a uniform external force}},
volume = {65},
year = {2002}
}

@article{zheng02jsp,
author = {Zheng, Y and Garcia, A L and Alder, B J},
journal = {J. Stat. Phys.},
number = {3/4},
pages = {495},
title = {{Comparison of kinetic theory and Hydrodynamics for {\{}P{\}}oiseuille flow}},
volume = {109},
year = {2002}
}

@article{xu03pof,
author = {Xu, K},
doi = {10.1063/1.1577564},
journal = {Phys. Fluids},
number = {7},
pages = {2077},
title = {{Super-{\{}B{\}}urnett solutions for Poiseuille flow}},
volume = {15},
year = {2003}
}

@article{ambrus16jcp,
author = {Ambru$\backslash$cbs, V E and Sofonea, V},
doi = {10.1016/j.jcp.2016.04.010},
journal = {J. Comput. Phys.},
pages = {760--788},
title = {{Lattice {\{}B{\}}oltzmann models based on half-range {\{}G{\}}auss-{\{}H{\}}ermite quadratures}},
volume = {316},
year = {2016}
}

@article{ambrus16jocs,
author = {Ambru$\backslash$cbs, V E and Sofonea, V},
doi = {10.1016/j.jocs.2016.03.016},
journal = {J. Comput. Sci.},
pages = {403--417},
title = {{Application of mixed quadrature lattice {\{}B{\}}oltzmann models for the simulation of {\{}P{\}}oiseuille flow at non-negligible values of the {\{}K{\}}nudsen number}},
volume = {17},
year = {2016}
}

@book{sharipov16,
address = {Weinheim},
author = {Sharipov, F},
publisher = {Wiley-VCH},
title = {{Rarefied gas dynamics: Fundamentals for research and practice}},
year = {2016}
}

@article{naris05,
author = {Naris, S and Valougeorgis, D},
doi = {10.1063/1.2047549},
journal = {Phys. Fluids},
pages = {97106},
title = {{The driven cavity flow over the whole range of the {\{}K{\}}nudsen number}},
volume = {17},
year = {2005}
}

@book{sone07,
address = {Boston},
author = {Sone, Y},
publisher = {Birkh{\"{a}}user},
title = {{Molecular Gas Dynamics: Theory, Techniques and Applications}},
year = {2007}
}

@article{li15,
author = {Li, W and Luo, L.-S. and Shen, J},
doi = {10.1016/j.compfluid.2014.12.018},
journal = {Comput. Fluids},
pages = {18--32},
title = {{Accurate solution and approximations of the linearized {\{}BGK{\}} equation for steady {\{}C{\}}ouette flow}},
volume = {111},
year = {2015}
}

@article{jiang96,
  title={Efficient Implementation of Weighted ENO Schemes},
  author={G. S. Jiang and C. W. Shu},
  journal={J. Comput. Phys.},
  volume={126},
  number={},
  pages={202--228},
  year={1996},
  publisher={},
  DOI={}
}



@article{jiang16,
author = {Jiang, S and Luo, L.-S.},
doi = {10.1016/j.jcp.2016.04.011},
journal = {J. Comput. Phys},
pages = {416--434},
title = {{Analysis and accurate numerical solutions of the integral equation derived from the linearized {\{}BGKW{\}} equation for the steady {\{}C{\}}ouette flow}},
volume = {316},
year = {2016}
}

@article{kim08,
author = {Kim, S H and Pitsch, H and Boyd, I D},
doi = {10.1016/j.jcp.2008.06.012},
journal = {J. Comput. Phys.},
pages = {8655--8671},
title = {{Accuracy of higher-order lattice {\{}B{\}}oltzmann methods for microscale flows with finite {\{}K{\}}nudsen numbers}},
volume = {227},
year = {2008}
}

@book{cercignani75,
address = {Edinburgh},
author = {C.{\~{}}Cercignani},
publisher = {Scottish Academic Press},
title = {{Theory and application of the {\{}B{\}}oltzmann equation}},
year = {1975}
}

@article{cercignani04,
author = {C.{\~{}}Cercignani and M.{\~{}}Lampis and S.{\~{}}Lorenzani},
doi = {10.1063/1.1764700},
journal = {Phys. Fluids},
pages = {3426},
title = {{Variational approach to gas flows in microchannels}},
volume = {16},
year = {2004}
}

@article{aoki02,
author = {K.{\~{}}Aoki and S.{\~{}}Takata and T.{\~{}}Nakanishi},
doi = {10.1103/PhysRevE.65.026315},
journal = {Phys. Rev. E},
pages = {26315},
title = {{Poiseuille-type flow of a rarefied gas between two parallel plates driven by a uniform external force}},
volume = {65},
year = {2002}
}

@article{ambrus16arXiv,
       author = {{Ambrus}, Victor E. and {Sofonea}, Victor and {Fournier}, Richard and {Blanco}, St{\'e}phane},
        title = {{Implementation of the force term in half-range lattice Boltzmann models}},
      journal = {arXiv e-prints},
         year = 2017,
        month = Aug,
          eid = {arXiv:1708.03249},
        pages = {arXiv:1708.03249},
archivePrefix = {arXiv},
       eprint = {1708.03249},
 primaryClass = {physics.flu-dyn},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2017arXiv170803249A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@book{shizgal15,
author = {B.{\~{}}Shizgal},
publisher = {Springer},
title = {{Spectral Methods in Chemistry and Physics: Applications to Kinetic Theory and Quantum Mechanics}},
year = {2015}
}

@book{hildebrand87,
author = {F.{\~{}}B.{\~{}}Hildebrand},
edition = {Second edition},
publisher = {Dover Publications},
title = {{Introduction to Numerical Analysis}},
year = {1987}
}

@article{fede15,
author = {Fede, P and Sofonea, V and Fournier, R and Blanco, S and Simonin, O and Lepout{\'{e}}re, G and Ambru$\backslash$cbs, V E},
doi = {10.1016/j.ijmultiphaseflow.2015.07.004},
journal = {Int. J. Multiphas. Flow},
pages = {187--197},
title = {{Lattice {\{}B{\}}oltzmann model for predicting the deposition of inertial particles transported by a turbulent flow}},
volume = {76},
year = {2015}
}

@article{busuioc17,
       author = {{Busuioc}, Sergiu and {Ambru$\backslash$cbs}, Victor E.},
        title = {{Lattice Boltzmann models based on the vielbein formalism for the simulation of flows in curvilinear geometries}},
      journal = {arXiv e-prints},
     keywords = {Physics - Fluid Dynamics},
         year = 2018,
        month = Aug,
          eid = {arXiv:1708.05944},
        pages = {arXiv:1708.05944},
archivePrefix = {arXiv},
       eprint = {1708.05944},
 primaryClass = {physics.flu-dyn},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{mei98,
author = {Mei, R and Shyy, W},
doi = {10.1006/jcph.1998.5984},
journal = {J. Comput. Phys.},
pages = {426--448},
title = {{On the Finite Difference-Based Lattice {\{}B{\}}oltzmann Method in Curvilinear Coordinates}},
volume = {143},
year = {1998}
}

@article{guo03,
author = {Guo, Z and Zhao, T S},
doi = {10.1103/PhysRevE.67.066709},
journal = {Phys. Rev. E},
pages = {66709},
title = {{Explicit finite-difference lattice {\{}B{\}}oltzmann method for curvilinear coordinates}},
volume = {67},
year = {2003}
}

@article{feuchter16,
author = {Feuchter, C and Schleifenbaum, W},
doi = {10.1103/PhysRevE.94.013304},
journal = {Phys. Rev. E},
pages = {13304},
title = {{High-order lattice {\{}B{\}}oltzmann models for wall-bounded flows at finite {\{}K{\}}nudsen numbers}},
volume = {94},
year = {2016}
}

@article{mansour97,
author = {M.{\~{}}M.{\~{}}Mansour and F.{\~{}}Baras and A.{\~{}}L.{\~{}}Garcia},
doi = {10.1016/S0378-4371(97)00149-0},
journal = {Physica A},
pages = {255},
title = {{On the validity of hydrodynamics in plane {\{}P{\}}oiseuille flow}},
volume = {240},
year = {1997}
}

@article{hess99,
author = {S.{\~{}}Hess and M.{\~{}}M.{\~{}}Mansour},
doi = {10.1016/S0378-4371(99)00254-X},
journal = {Physica A},
pages = {481},
title = {{Temperature profile of a dilute gas undergoing a plane {\{}P{\}}oiseuille flow}},
volume = {272},
year = {1999}
}

@article{zhu17cpc,
author = {L.{\~{}}H.{\~{}}Zhu and S.{\~{}}Z.{\~{}}Chen and Z.{\~{}}L.{\~{}}Guo},
doi = {10.1016/j.cpc.2016.11.010},
journal = {Comput. Phys. Commun.},
pages = {155},
title = {{dugksFoam : An open source OpenFOAM solver for the {\{}B{\}}oltzmann model equation}},
volume = {213},
year = {2017}
}

@article{peng18caf,
author = {W.{\~{}}Peng and M.{\~{}}T.{\~{}}Ho and Z.{\~{}}L.{\~{}}Guo and Y.{\~{}}H.{\~{}}Zhang},
doi = {10.1016/j.compfluid.2017.11.006},
journal = {Comput. Fluids},
pages = {33},
title = {{A comparative study of discrete velocity methods for low-speed rarefied gas flows}},
volume = {161},
year = {2018}
}

@article{zhu16caf,
author = {L.{\~{}}H.{\~{}}Zhu and Z.{\~{}}L.{\~{}}Guo and K.{\~{}}Xu},
doi = {10.1016/j.compfluid.2016.01.006},
journal = {Comput. Fluids},
pages = {211},
title = {{Discrete unified gas kinetic scheme on unstructured meshes}},
volume = {127},
year = {2016}
}

@article{chikatamarla09,
author = {Chikatamarla, S S and Karlin, I V},
doi = {10.1103/PhysRevE.79.046701},
journal = {Phys. Rev. E},
pages = {46701},
title = {{Lattices for the lattice {\{}B{\}}oltzmann method}},
volume = {79},
year = {2009}
}

@article{philippi06,
author = {P.{\~{}}C.{\~{}}Philippi and L.{\~{}}A.{\~{}}Hegele, Jr. and Santos, L.{\~{}}O.{\~{}}E.{\~{}}dos and R.{\~{}}Surmas},
doi = {10.1103/PhysRevE.73.056702},
journal = {Phys. Rev. E},
pages = {56702},
title = {{From the continuous to the lattice {\{}B{\}}oltzmann equation: The discretization problem and thermal models}},
volume = {73},
year = {2006}
}

@article{sbragaglia07,
author = {M.{\~{}}Sbragaglia and R.{\~{}}Benzi and L.{\~{}}Biferale and S.{\~{}}Succi and K.{\~{}}Sugiyama and F.{\~{}}Toschi},
doi = {10.1103/PhysRevE.75.026702},
journal = {Phys. Rev. E},
pages = {26702},
title = {{Generalized Lattice {\{}B{\}}oltzmann method with multirange pseudopotential}},
volume = {75},
year = {2007}
}

@article{ansumali16,
author = {M.{\~{}}Namburi and S.{\~{}}Krithivasan and S.{\~{}}Ansumali},
doi = {0.1038/srep27172},
journal = {Nat. Sci. Reports},
pages = {27172},
title = {{Crystallographic Lattice {\{}B{\}}oltzmann Method}},
volume = {6},
year = {2016}
}

@article{cao97pre,
author = {N.{\~{}}Z.{\~{}}Cao and S.{\~{}}Y.{\~{}}Shen and S.{\~{}}Jin and D.{\~{}}Martinez},
doi = {10.1103/PhysRevE.55.R21},
journal = {Phys. Rev. E},
pages = {R21},
title = {{Physical symmetry and lattice symmetry in the lattice {\{}B{\}}oltzmann method}},
volume = {55},
year = {1997}
}

@article{mei98jcph,
author = {R.{\~{}}W.{\~{}}Mei and W.{\~{}}Shyy},
doi = {10.1006/jcph.1998.5984},
journal = {J. Comput. Phys.},
pages = {426},
title = {{On the finite difference-based lattice {\{}B{\}}oltzmann method in curvilinear coordinates}},
volume = {143},
year = {1998}
}

@article{gottlieb98,
author = {Gottlieb, Sigal and Shu, Chi-Wang},
doi = {10.1090/S0025-5718-98-00913-2},
journal = {Math. Comp.},
pages = {73--85},
title = {{Total variation diminishing {\{}R{\}}unge-{\{}K{\}}utta schemes}},
volume = {67},
year = {1998}
}

@article{henrick05,
author = {Henrick, A K and Aslam, T D and Powers, J M},
doi = {10.1016/j.jcp.2005.01.023},
journal = {J. Comput. Phys},
pages = {542--567},
title = {{Mapped weighted essentially non-oscillatory schemes: Achieving optimal order near critical points}},
volume = {207},
year = {2005}
}

@book{trangenstein07,
address = {New York},
author = {Trangenstein, J A},
publisher = {Cambridge University Press},
title = {{Numerical solution of hyperbolic partial differential equations}},
year = {2007}
}

@article{gan11,
author = {Gan, Yanbiao and Xu, Aiguo and Zhang, Guangcai and Li, Yingjun},
doi = {10.1103/PhysRevE.83.056704},
journal = {Phys. Rev. E},
pages = {56704},
publisher = {APS},
title = {{Lattice {\{}B{\}}oltzmann study on Kelvin-Helmholtz instability: Roles of velocity and density gradients}},
volume = {83},
year = {2011}
}

@article{blaga17prc,
author = {Ambru$\backslash$cbs, V E and Blaga, R},
doi = {10.1103/PhysRevC.98.035201},
journal = {Phys. Rev. C},
pages = {35201},
publisher = {APS},
title = {{No Title}},
volume = {98},
year = {2018}
}

@book{butcher08,
address = {Chichester, West Sussex, England},
author = {Butcher, J C},
edition = {2nd},
publisher = {John Wiley {\&} Sons},
title = {{Numerical Methods for Ordinary Differential Equations}},
year = {2008}
}

@article{yap12,
author = {Yap, Y W and Sader, J E},
doi = {10.1063/1.3692276},
journal = {Phys. Fluids},
pages = {32004},
title = {{High accuracy numerical solutions of the {\{}B{\}}oltzmann {\{}B{\}}hatnagar-{\{}G{\}}ross-{\{}K{\}}rook equation for steady and oscillatory {\{}C{\}}ouette flows}},
volume = {24},
year = {2012}
}

@article{takata13,
author = {Takata, S and Funagane, H},
doi = {10.1017/jfm.2012.559},
journal = {J. Fluid Mech.},
pages = {30--47},
title = {{Singular behaviour of a rarefied gas on a planar boundary}},
volume = {717},
year = {2013}
}

@article{cercignani71,
author = {C.{\~{}}Cercignani and M.{\~{}}Lampis},
doi = {10.1080/00411457108231440},
journal = {Transport. Theor. Stat.},
pages = {101--114},
title = {{Kinetic models for gas-surface interactions}},
volume = {1},
year = {1971}
}

@article{ho19,
author = {Ho, M T and Zhu, L and Wu, L and Wang, P and Guo, Z and Li, Z.-H. and Zhang, Y},
doi = {10.1016/j.cpc.2018.08.009},
journal = {Comput. Phys. Commun.},
pages = {14--25},
title = {{A multi-level parallel solver for rarefied gas flows in porous media}},
volume = {234},
year = {2019}
}

@article{meng13jcp,
author = {Meng, J and Wu, L and Reese, J M and Zhang, Y},
doi = {10.1016/j.jcp.2013.05.045},
journal = {J. Comput. Phys.},
pages = {383--395},
title = {{Assessment of the ellipsoidal-statistical {\{}B{\}}hatnagar-{\{}G{\}}ross-{\{}K{\}}rook model for force-driven Poiseuille flow}},
volume = {251},
year = {2013}
}

@book{kundu15,
author = {Kundu, P K and Cohen, I M and Dowling, D R},
edition = {6th},
publisher = {Academic Press},
title = {{Fluid Mechanics}},
year = {2015}
}

@book{rieutord15,
author = {Rieutord, M},
publisher = {Springer},
title = {{Fluid Mechanics: an introduction}},
year = {2015}
}

@article{yin12,
author = {Yin, X and Zhang, J},
doi = {10.1016/j.jcp.2012.02.014},
journal = {J. Comput. Phys.},
pages = {4295--4303},
title = {{An improved bounce-back scheme for complex boundary conditions in lattice Boltzmann method}},
volume = {231},
year = {2012}
}

@article{li13,
author = {Li, L and Mei, R and Klausner, J F},
doi = {10.1016/j.jcp.2012.11.027},
journal = {J. Comput. Phys.},
pages = {366--395},
title = {{Boundary conditions for thermal lattice {\{}B{\}}oltzmann equation method}},
volume = {237},
year = {2013}
}

@article{shakhov68a,
author = {Shakhov, E M},
doi = {10.1007/BF01029546},
journal = {Fluid Dyn.},
pages = {95--96},
title = {{Generalization of the Krook kinetic relaxation equation}},
volume = {3},
year = {1968}
}

@article{shakhov68b,
author = {Shakhov, E M},
doi = {10.1007/BF01016254},
journal = {Fluid Dyn.},
pages = {112--115},
title = {{Approximate kinetic equations in rarefied gas theory}},
volume = {3},
year = {1968}
}

