\author{Victor E. Ambru\cb{s} and Victor Sofonea}                                   % Author name
\title{Quadrature-based lattice Boltzmann models for rarefied gas flow}                        % Title of contribution
\institute{Victor E. Ambru\cb{s} \at Department of Physics, West University of Timi\cb{s}oara, Romania \and 
Victor Sofonea \at Center for Fundamental and Advanced Technical Research,
Romanian Academy, Timi\cb{s}oara, Romania
} 

\maketitle %%% Displays title, author name, etc.

\abstract*{
At microscale, experiments show that in the vicinity of a moving boundary, 
rarefied fluid flows
exhibit a velocity slip (i.e. the fluid and wall velocities are not equal),
as well as a 
temperature jump (i.e. the fluid temperature is not equal to the wall temperature). Such effects can be
captured within the framework of the Boltzmann equation by employing
kinetic boundary 
conditions (i.e. diffuse reflection). In our contribution, we present the 
systematic construction of
lattice Boltzmann (LB) models based on Gauss quadratures, which
allows one to simulate gas
flows between diffuse reflecting boundaries from the hydrodynamic
limit to the ballistic regime.
Key to the success of our approach is the use of half-range
Gauss-Hermite quadratures, which
are essential in order to capture the discontinuity of the distribution
function induced by the
boundaries. Since the resulting models are off-lattice, an overview
of the appropriate numerical
schemes for these models is also provided.
}

\section{Introduction}

% {\bf The need for high order momentum sets in lattica Boltzmann (LB)
% models}

At non-negligible values of the Knudsen number ${\mathrm {Kn}}$
(defined as the ratio between the mean free path of the fluid 
particles in a gas and the characteristic length of the domain), 
the Navier-Stokes equations lose applicability \cite{karniadakis05,sone06}.
Such rarefied gas flows can be approached within
the framework of the Boltzmann equation \cite{cercignani88,harris71,liboff03}.
This equation describes the six-dimensional phase-space evolution 
of the distribution function $f$, where 
$f(t, \bm{x}, \bm{p}) d^3x d^3p$ gives the number of particles at time $t$
which are contained in an infinitesimal volume $d^3x$ centred on $\bm{x}$, 
having momenta in an infinitesimal range $d^3p$ about $\bm{p}$.
Because of its complexity, the Boltzmann 
equation can be solved analytically only in a very limited number of cases.
Alternatively, numerous well-established approaches to
the numerical solutions of the Boltzmann equation
are now currently used for academic or engineering purposes,
of which we only mention
the Direct Simulation Monte Carlo (DSMC) technique \cite{bird94},
the discrete 
velocity models (DVMs) \cite{broadwell64,ho15,sharipov16},
the discrete unified gas-kinetic scheme (DUGKS)
\cite{peng18caf,zhu16caf,zhu17cpc}
and the lattice Boltzmann (LB) models \cite{aidun,chen98,genlb6,genlb5,genlb7,shan06,genlb3,gladrow00}.

The LB models are a particular type of DVMs and are derived from the
Boltzmann equation using a simplified version of the collision
operator, as well as an appropriate discretisation of the momentum
space, which ensure the recovery of the moments of the distribution
function $f$ up to a certain order $N$.
Originally derived nearly 30 years ago from the lattice gas automata
\cite{genlb7,genlb3,gladrow00}, the LB models were primarily 
designed to recover the hydrodynamics of fluid systems at the 
Navier-Stokes level. The LB models inherited 
the collision-streaming concept from their ancestors, according to 
which the velocities of the fluid particles are aligned along the lattice 
links such that after one time step $\delta t$, each particle
arrives at a neighboring node
 \cite{aidun,chen98,he97a,he97b,genlb7,genlb3}.



One disadvantage of the collision-streaming paradigm is the 
increasing difficulty
to approach fluid systems far from equilibrium (e.g., rarefied gases
or  micro/nano-scale flowing fluids) using suitable LB models.
In this case, the accurate recovery of specific effects in channel flow
at large values of ${\mathrm{Kn}}$, such as 
the velocity slip and the temperature jump
at the channel walls \cite{karniadakis05,sone06},
requires that higher order moments of the
single particle distribution function $f$ are ensured.
Since the moments of $f$ are derived by integration in the momentum space,
their numerical  computation involve the use of convenient quadrature
methods. When using a
quadrature method, the moments of the single particle distribution $f$ (up to a certain order $N$) are exactly recovered by sums over a finite set
of momentum vectors $\vec{p}_{k}$, $1\leq k \leq K$
\cite{aidun,ambrus12,ambrus14pre,ambrus16jocs,ambrus16jcp,chen98,he97a,he97b,shan06,genlb7,genlb3}.
As the fluid system is farther from the equilibrium
and the characteristic value of the Knudsen number increases, 
the number $K$ of the momentum vectors
(i.e., the quadrature points) should also be increased, as it will be shown later.
This task becomes more and more elaborated if one wants to keep
the particles hopping from a lattice node to another one during a
single time step \cite{chikatamarla09,ansumali16,philippi06,sbragaglia07}.

An alternative to the collision-streaming paradigm is provided by
the off-lattice LB models, where the distribution functions are evolved
in the lattice nodes using finite-difference, finite-volume or interpolation 
schemes \cite{cao97pre,chen98pre,he97ijmpc,mei98jcph}.
A fourth-order, off-lattice LB model for
the simulation of thermal flows in the continuum regime
(small values of the Knudsen number), where the fluid density, velocity and temperature fields are derived from a single set of distribution functions,
was proposed by Watari and Tsutahara \cite{watari03} for 2D flows and
subsequently extended  to the 3D case \cite{watari04,watari06,watari09}.
Off-lattice LB models of any order $N$ can be easily constructed using
the Gauss quadrature method in the velocity space
\cite{ambrus12,ambrus16jocs,ambrus16jcp,hildebrand87,shan06,shizgal15}.

Another challenge for microfluidics simulations is due to the implementation 
of boundary conditions. In general, the particle-wall interaction governs the 
distribution of particles emerging from the wall back into the fluid. Since
the distribution of particles travelling from the fluid towards the wall
is essentially arbitrary, the distribution function 
becomes discontinuous near the wall \cite{gross57,takata13}. 
Examples of boundary conditions include the diffuse-spectral \cite{sharipov16}
and Cercignani-Lampis \cite{cercignani71}
particle-wall interaction models, however, for simplicity, we restrict the 
analysis to the simpler diffuse reflection model, which is a limiting case 
of both models mentioned above.  
According to the diffuse reflection paradigm, the 
reflected particles follow a Maxwell-Boltzmann distribution corresponding to 
the wall temperature and velocity. In order to accurately
compute the incident and emergent fluxes required to impose diffuse reflection 
(kinetic) boundary conditions, it is convenient to discretize the velocity set 
based on half-range Gauss quadrature methods. Such techniques 
were also used in the frame of DVMs \cite{li04,ho19} and more recently, 
they were adapted for the LB method
\cite{ambrus14pre,ambrus16jcp,frezzotti09,sader15}.

\section{Generalities}\label{sec:gen}

% The starting point for any numerical method designed to solve the Boltzmann equation is 
% the Boltzmann equation itself, which we list below:
The Boltzmann equation for a force-driven flow reads:
\begin{equation}
 \partial_t f + \frac{\vec{p}}{m} \cdot \nabla f + \mathbf{F} \cdot \nabla_{\vec{p}} f = -\frac{1}{\tau} (f - \ensuremath{f^\mathrm{eq}}),
 \label{eq:boltz}
\end{equation}
where on the right hand side we have used the Bhatnagar-Gross-Krook (BGK) 
single-relaxation time approximation of the collision term \cite{bhatnagar54}.
The distribution function $f \equiv f(\mathbf{x}, \mathbf{p}, t)$ represents 
the density of particles at position $\mathbf{x}$ and time $t$, having momentum $\mathbf{p}$, while
\begin{eqnarray}
 \ensuremath{f^\mathrm{eq}} &  =  & n  g_{x}g_{y}g_{z}, \\
 g_\alpha & = & \frac{1}{\sqrt{2\pi m k_B T}} 
 \exp\left[-\frac{(p_\alpha -mu_\alpha)^2}{2m k_B T}\right], \qquad  \qquad 
 \alpha \in \{x,y,z\}   \rule{0mm}{7mm}
 \label{eq:feq}
\end{eqnarray}
is the Maxwell-Boltzmann equilibrium distribution function corresponding to local thermal equilibrium.
The force $\mathbf{F}\equiv \mathbf{F}(\mathbf{x})$
in  Eq.~(\ref{eq:boltz}) above
encapsulates all external forces acting on these particles.

The local quantities 
describing the gas flow
at the macroscopic level, namely
the particle number density $n$, the
velocity $\vec{u}$, the stress tensor $T_{\alpha\beta}$ 
($\alpha, \beta = 1, 2, 3$) and the heat flux  $\bm{q}$
can be obtained as moments of $f$:
\begin{equation}
 \begin{pmatrix}
  n\\
  \rho \vec{u} \rule{0mm}{6mm}\\
  T_{\alpha\beta} \rule{0mm}{7mm}\\
  \bm{q} \rule{0mm}{9mm}
 \end{pmatrix} = \int d^3p \, 
 \begin{pmatrix}
  1 \\
  \vec{p} \rule{0mm}{6mm}\\
  \xi_\alpha \xi_\beta / m \rule{0mm}{7mm} \\
  {\displaystyle  \frac{\boldsymbol{\xi}\xi^{2}}{2m^{2}}} \rule{0mm}{9mm}
 \end{pmatrix}
 f,\label{eq:macro_def}
\end{equation}
where $\xi_\alpha = p_\alpha - mu_\alpha$ is the peculiar momentum
and  $\rho = m n$ is the mass density. The pressure $P$
is defined through:
\begin{equation}
 P = \frac{1}{3} \sum_{\alpha} T_{\alpha\alpha}, 
\end{equation}
while the temperature is obtained via $T = P / n k_B$, which represents
the equation of state for an ideal gas ($k_{B}$ is the Boltzmann constant).
More generally, it is convenient to introduce the following notation for the 
moments of $f$ and $\ensuremath{f^\mathrm{eq}}$:
\begin{equation}
 \begin{pmatrix}
  M_{s_x, s_y, s_z} \\ 
  M^{\rm (eq)}_{s_x, s_y, s_z} \rule{0mm}{7mm}
 \end{pmatrix} = 
 \int d^3p \, 
 \begin{pmatrix}
  f \\ \ensuremath{f^\mathrm{eq}} \rule{0mm}{7mm}
 \end{pmatrix} (p_x)^{s_x} (p_y)^{s_y} (p_z)^{s_z}.
 \label{eq:mom_def}
\end{equation}
Since mass $m$, momentum $\vec{p}$ and energy $\vec{p}^2/2m$ are collision invariant quantities, we have:

\begin{equation}
 n  =  M_{0,0,0} = M_{0,0,0}^{\rm (eq)}\,, 
\end{equation}

\begin{equation}
 \begin{pmatrix}
  \rho u_x \\
  \rho u_y \rule{0mm}{7mm}\\
  \rho u_z \rule{0mm}{7mm}
 \end{pmatrix}  = 
 \begin{pmatrix}
  M_{1,0,0} \\
  M_{0,1,0} \rule{0mm}{7mm}\\
  M_{0,0,1} \rule{0mm}{7mm}\\
 \end{pmatrix} =
 \begin{pmatrix}
  M_{1,0,0}^{\rm (eq)} \\
  M_{0,1,0}^{\rm (eq)} \rule{0mm}{7mm}\\
  M_{0,0,1}^{\rm (eq)} \rule{0mm}{7mm}\\
 \end{pmatrix}, \rule{0mm}{18mm} 
\end{equation}

\begin{equation}
\begin{split}
 \frac{3}{2} n k_B T + \frac{1}{2} \rho \vec{u}^2   = 
 \frac{1}{2}(M_{2,0,0} + M_{0,2,0} + M_{0,0,2}) =\\= 
 \frac{1}{2}(M_{2,0,0}^{\rm (eq)} + M_{0,2,0}^{\rm (eq)} + M_{0,0,2}^{\rm (eq)})
 \,.
\end{split}
\end{equation}

The basic steps for the construction of an off-lattice LB model are
\cite{ambrus16arXiv}: 
\begin{enumerate}
 \item discretising the momentum space;
 \item replacing the equilibrium distribution function $\ensuremath{f^\mathrm{eq}}$ in the collision term of Eq.~(\ref{eq:boltz})
by a truncated polynomial with respect to the particle velocity ; 
 \item replacing the momentum derivative of the distribution function $f$ in Eq.~(\ref{eq:boltz}) using a suitable expression [see Eq.~(\ref{eq:dfp})]; 
 \item choosing a numerical method for the time evolution and spatial advection;
 \item implementation of the boundary conditions.
\end{enumerate}

A common feature of all LB models is that the conservation 
equations for the particle number density $n$, macroscopic momentum densiy 
$\rho \vec{u}$ and temperature $T$ (for thermal models) are exactly recovered.
Regardless of the chosen discretisation of the momentum space, 
the Boltzmann-BGK equation Eq.~(\ref{eq:boltz})
is replaced by a set of $K$ equations:
\begin{equation}
 \partial_t f_k + \frac{\vec{p}_k}{m} \cdot \nabla f_k + 
 \mathbf{F} \cdot (\nabla_{\vec{p}} f)_k = -\frac{1}{\tau}(f_k - \ensuremath{f^\mathrm{eq}}_k),\label{eq:boltzk}
\end{equation}
where $f_k$ ($k =1, 2, \dots K$) represents the distribution function 
corresponding to  the discrete momentum $\vec{p}_k$. The total number
$K$ of discrete momenta are chosen such 
that the moments Eq.~(\ref{eq:mom_def}) are exactly recovered:
\begin{equation}
 \begin{pmatrix}
  M_{s_x, s_y, s_z} \\ 
  M^{\rm (eq)}_{s_x, s_y, s_z} \rule{0mm}{7mm}
 \end{pmatrix} = \sum_{k = 1}^{K} 
 \begin{pmatrix}
  f_k \\ \ensuremath{f^\mathrm{eq}}_k \rule{0mm}{7mm}
 \end{pmatrix} (\vec{p}_{k,x})^{s_x} (\vec{p}_{k,y})^{s_y} (\vec{p}_{k,z})^{s_z}.
 \label{eq:mom_k}
\end{equation}
The order $N$ of a given LB
model is related to the maximum value of the exponents $s_x, s_y, s_z$ 
for which the above equality holds.

\section{One-dimensional quadrature-based LB models} \label{sec:LB}

In this section, the procedure for implementing the full-range and 
half-range Gauss-Hermite quadratures on a single axis
of the momentum space will be discussed in Subsecs.~\ref{sec:LB:H} and 
\ref{sec:LB:hh}, respectively. For convenience, in this section
we will refer to the one-dimensional ($1D$)
equivalent of the Boltzmann-BGK equation Eq.~(\ref{eq:boltz}):
\begin{equation}
 \partial_t f + \frac{p}{m} \partial_x f + F \partial_p f = 
 -\frac{1}{\tau}(f - \ensuremath{f^\mathrm{eq}}).\label{eq:boltz_1D}
\end{equation}
After discretization, this equation is replaced by a set of $K = {\mathcal{Q}}$
 equations, where ${\mathcal{Q}}$ is the number of
quadrature points on the entire axis:
\begin{equation}
 \partial_t f_k + \frac{p_k}{m} \partial_x f_k + F (\partial_p f)_k = 
 -\frac{1}{\tau}(f_k - \ensuremath{f^\mathrm{eq}}_k).\label{eq:boltzk_1D}
\end{equation}
The general expression of the total number $K$ of discrete
momenta employed by a $D$-dimensional LB  model
will be introduced in Sec.~\ref{sec:scheme} below.

\subsection{Full-range Gauss-Hermite quadrature} \label{sec:LB:H}

Let us consider integrals of $f$ and $\ensuremath{f^\mathrm{eq}}$ along the axis of the $1D$
momentum space:
\begin{equation}
 \begin{pmatrix}
  M_s\\
  M_s^{\rm (eq)}\rule{0mm}{7mm}
 \end{pmatrix} = \int_{-\infty}^\infty dp\, 
 \begin{pmatrix}
  f \\
  \ensuremath{f^\mathrm{eq}} \rule{0mm}{7mm}
 \end{pmatrix}
 p^s. \qquad \label{eq:mom1d_def}
\end{equation}
For the purpose of this section, we can consider $\ensuremath{f^\mathrm{eq}} = n g$, where $g$ is
expressed as in Eq.~(\ref{eq:feq}), but without using the
subscript $\alpha$.
The function $g$ can be expanded with respect to the full-range Hermite polynomials 
$\{H_\ell(\wp), \ell = 0, 1, \dots\}$ as follows \cite{ambrus16jocs,ambrus16jcp}:
\begin{equation}
 g = \frac{\omega(\wp)}{p_0} \sum_{\ell = 0}^\infty \frac{1}{\ell!} 
 \mathcal{G}_\ell H_\ell(\wp),\quad
 \mathcal{G}_\ell = \sum_{s = 0}^{\lfloor \ell / 2\rfloor} \frac{\ell!}{2^s s! (\ell - 2s)!} 
 \left(\frac{mT}{p_0^2} - 1\right)^s \left(\frac{mu}{p_0}\right)^{\ell - 2s},\label{eq:g_H}
\end{equation}
where $\lfloor \cdot \rfloor$ is the floor function,
$\mathcal{G}_\ell$ is the $\ell$'th expansion coefficient and
$\wp = p / p_0$ is the particle momentum expressed with respect to some 
arbitrary momentum 
scale $p_0$. The full-range Hermite polynomials 
\cite{ambrus16jcp,hildebrand87,shan06,shizgal15}
satisfy the following orthogonality relation with respect to
the weight function  $\omega(\wp)$:
\begin{equation}
 \int_{-\infty}^\infty d\wp\, \omega(\wp) H_\ell(\wp) H_{\ell'} (\wp) = \ell! \,
 \delta_{\ell,\ell'}, \qquad 
 \omega(\wp) = \frac{1}{\sqrt{2\pi}} e^{-\wp^2/2}.
 \label{eq:H_ortho}
\end{equation}

The expansion coefficients $\mathcal{G}_\ell$ given in Eq.~(\ref{eq:g_H}) 
were obtained according to:
\begin{equation}
 \mathcal{G}_\ell = \int_{-\infty}^\infty dp\, g\, H_\ell(\wp).
\end{equation}

Substituting Eq.~(\ref{eq:g_H}) into Eq.~(\ref{eq:mom1d_def}) gives:
\begin{equation}
 M^{\rm (eq)}_{s} = p_0^s \sum_{\ell = 0}^\infty \frac{1}{\ell!} \,\mathcal{G}_\ell
 \int_{-\infty}^{\infty} d\wp \,\omega(\wp)\, H_\ell(\wp) \, \wp^s.
 \label{eq:mom_aux}
\end{equation}
At finite values of $s$ and $\ell$, the Gauss-Hermite quadrature can be 
applied to recover the 
integral over $\wp$ on the entire momentum 
axis, using the following prescription:
\begin{equation}
 \int_{-\infty}^\infty d\wp\, \omega(\wp) P_s(\wp) \simeq \sum_{k = 1}^Q w_k^H P_s(\wp_k),
 \label{eq:GH_def}
\end{equation}
where $P_s(\wp)$ is a polynomial of order $s$ in $\wp$ and 
the $Q$ quadrature points $\wp_k$ ($k = 1, 2, \dots Q$) are the roots of the 
Hermite polynomial of order $Q$, i.e. $H_Q(\wp_k) = 0$.
Note that $K = {\mathcal{Q}} = Q$ holds only in a one-dimensional
LB model based on full-range Gauss-Hermite quadratures.
 
Since these roots correspond to the integration over the full momentum space 
axis, in the case of the full-range Gauss-Hermite quadrature, 
the number of quadrature points on the entire axis $\mathcal{Q}$ is 
equal to the quadrature order $Q$. The quadrature weights $w_k^H$ are given by:
\begin{equation}
 w_k^H = \frac{Q!}{[H_{Q + 1}(\wp_k)]^2}. \label{eq:H_wk}
\end{equation}
The equality in Eq.~(\ref{eq:GH_def}) is exact if $2Q > s$.
In an LB simulation, $Q$ is fixed at runtime. Thus, in order to ensure the exact recovery
of $M^{\rm (eq)}_s$ Eq.~(\ref{eq:mom_aux}), the sum over $\ell$ in Eq.~(\ref{eq:g_H}) must be 
truncated at a finite value $\ell = N$. Setting $Q > N$ ensures the exact recovery of the 
first $N + 1$ moments (i.e. $s = 0, 1, \dots N$) of $\ensuremath{f^\mathrm{eq}}$, since the terms of higher order 
in the expansion of $g$ are orthogonal to all polynomials $P_s(\wp)$ of orders $0 \le s \le N$, 
by virtue of the orthogonality relation Eq.~(\ref{eq:H_ortho}). This allows $M^{\rm (eq)}_s$ 
to be obtained as:
\begin{equation}
 M^{\rm (eq)}_s = \sum_{k = 1}^Q \ensuremath{f^\mathrm{eq}}_k p_k^s,\qquad 
 \ensuremath{f^\mathrm{eq}}_k = n g_k^H, \qquad 
 g_k^H = \frac{w_k^H p_0}{\omega(\wp_k)} g^{H,(N)}(p_k),
\end{equation}
where $p_k = p_0 \wp_k$ are the discrete momenta and 
the notation $g^{H,(N)}(p)$ indicates that the polynomial expansion Eq.~(\ref{eq:g_H})
of $g(p)$ is truncated at order $\ell = N$ with respect to the 
full-range Hermite polynomials. For definiteness, we list below the 
expression for $g^H_k$ \cite{ambrus16jocs,ambrus16jcp}:
\begin{equation}
\begin{split}
 g^{H,(N)}_k = w^H_k \sum_{\ell = 0}^N H_\ell(\wp_k)
 \sum_{s = 0}^{\lfloor \ell/2 \rfloor} \frac{1}{2^s s! (\ell - 2s)!} \left(\frac{mT}{p_0^2} - 1\right)^s
 \left(\frac{mu}{p_{0}}\right)^{\ell -2s}.
 \label{eq:H_gk}
\end{split}
\end{equation}
The momentum derivative $\partial_p f$ can be written as:
\begin{equation}
 (\partial_p f)_k = \sum_{k' = 1}^Q
 \mathcal{K}_{k,k'} f_{k'}, 
 \label{eq:dfp}
\end{equation}
where the kernel $\mathcal{K}_{k,k'}$ has the following components
\cite{ambrus16arXiv,busuioc17}:
\begin{equation}
 \mathcal{K}_{k,k'} = -\frac{w_k^H}{p_0} \sum_{\ell = 0}^{Q -2} \frac{1}{\ell!} 
 H_{\ell + 1}(\wp_k) H_{\ell}(\wp_{k'}).\label{eq:kernel_H}
\end{equation}

\subsection{Half-range Gauss-Hermite quadrature} \label{sec:LB:hh}

The half-range paradigm is inspired from the discontinuous nature of the 
distribution function due to the interaction with the channel walls.
Such discontinuities naturally induce a split of the momentum space 
integration domain in two hemispheres, corresponding to particles 
travelling towards and away from the wall. In order to encompass the 
discontinuous nature of the distribution function
in a one-dimensional LB model for confined fluid flow,
it is convenient to 
introduce the half-range moments $M^\pm_s$ ($s = 0, 1, 2, \dots$) of $f$
through:
\begin{equation}
 \begin{pmatrix}
  M_s^+ \\
  M_s^{{\rm (eq)}, +} \rule{0mm}{7mm}
 \end{pmatrix} = \int_0^\infty dp\, 
 \begin{pmatrix}
  f(p) \\
  \ensuremath{f^\mathrm{eq}}(p) \rule{0mm}{7mm}
 \end{pmatrix} p^s, \quad 
 \begin{pmatrix}
  M_s^- \\
  M_s^{{\rm (eq)}, -} \rule{0mm}{7mm}
 \end{pmatrix} = \int_{-\infty}^0 dp\, 
 \begin{pmatrix}
  f(p) \\
  \ensuremath{f^\mathrm{eq}}(p) \rule{0mm}{7mm}
 \end{pmatrix} p^s.\label{eq:momspm}
\end{equation}
The recovery of the
 half-range integrals in Eq.~(\ref{eq:momspm}) can be achieved 
using the half-range Gauss-Hermite quadrature, defined with respect to 
the weight function $\omega(\wp)$:
\begin{equation}
 \int_0^\infty d\wp\, \omega(\wp) P_s(\wp) \simeq \sum_{k = 1}^Q w_k P_s(\wp_k), \qquad 
 \omega(\wp) = \frac{1}{\sqrt{2\pi}} e^{-\wp^2/2},
 \label{eq:hh_quad}
\end{equation}
where the equality is exact if the number of quadrature points 
$Q$ satisfies $2Q > s$. The quadrature points $\wp_k$ ($k = 1, 2, \dots Q$) 
are the $Q$ (positive) roots 
of the half-range Hermite polynomial $\ensuremath{\mathfrak{h}}_Q(\wp)$, while the quadrature weights 
$w_k$ are given by \cite{ambrus16jocs,ambrus16jcp,hildebrand87,shizgal15}:
\begin{equation}
 w_k^\ensuremath{\mathfrak{h}} = \frac{\wp_k a_Q^2}{\ensuremath{\mathfrak{h}}_{Q+1}^2(\wp_k) \left[\wp_k + \ensuremath{\mathfrak{h}}_{Q,0}^2/\sqrt{2\pi}\right]},
 \label{eq:hh_wk}
\end{equation}
where $a_Q = \ensuremath{\mathfrak{h}}_{Q+1,Q+1} / \ensuremath{\mathfrak{h}}_{Q,Q}$ and $\ensuremath{\mathfrak{h}}_{\ell,s}$ represents the 
coefficient of $\wp^s$ in $\ensuremath{\mathfrak{h}}_\ell(\wp)$, i.e.:
\begin{equation}
 \ensuremath{\mathfrak{h}}_\ell(\wp) = \sum_{s = 0}^\ell \ensuremath{\mathfrak{h}}_{\ell, s} \wp^s.\label{eq:hh_exp}
\end{equation}
In our convention, the half-range Hermite polynomials
are normalised according to:
\begin{equation}
 \int_0^\infty d\wp\, \omega(\wp) \ensuremath{\mathfrak{h}}_\ell(\wp) \ensuremath{\mathfrak{h}}_{\ell'}(\wp) = \delta_{\ell,\ell'}.
 \label{eq:hh_ortho}
\end{equation}

In order to apply the half-range Gauss-Hermite quadrature prescription,
Eq.~(\ref{eq:hh_quad}), $f$ and $\ensuremath{f^\mathrm{eq}}$ 
must be expanded with respect to the half-range Hermite polynomials.
Since the half-range Hermite polynomials are defined only on half 
of the momentum axis, $f$ can be split with the help of the 
Heaviside step function $\theta(\wp)$ as follows \cite{ambrus16arXiv}:
\begin{equation}
  f(p) = \theta(\wp) f^+(p) + \theta(-\wp) f^-(p), \qquad 
  \theta(\wp) = 
  \begin{cases}
   1,& \wp> 0,\\
   0, & \wp < 0.
  \end{cases}
\end{equation}
The functions $f^+(p)$ and $f^-(p)$ are defined only on the positive and negative 
momentum semi-axis, respectively, such that they can be expanded with respect to the 
half-range Hermite polynomials as follows:
\begin{equation}
 f^+ = \frac{\omega(\wp)}{p_0} \sum_{\ell = 0}^\infty \mathcal{F}^+ \ensuremath{\mathfrak{h}}_\ell(\wp), \qquad 
 f^- = \frac{\omega(-\wp)}{p_0} \sum_{\ell = 0}^\infty \mathcal{F}^- \ensuremath{\mathfrak{h}}_\ell(-\wp),
 \label{eq:hh_f}
\end{equation}
where the coefficients $\mathcal{F}^\pm$ can be obtained using the 
orthogonality Eq.~(\ref{eq:hh_ortho}) of the half-range Hermite polynomials:
\begin{equation}
 \mathcal{F}^+_\ell = \int_0^\infty dp\, f(p) \ensuremath{\mathfrak{h}}_\ell(\wp), \qquad
 \mathcal{F}^-_\ell = \int_{-\infty}^0 dp\, f(p) \ensuremath{\mathfrak{h}}_\ell(-\wp).
 \label{eq:hh_F}
\end{equation}


The expansion Eq.~(\ref{eq:hh_f}) with respect to the half-range 
Hermite polynomials $\ensuremath{\mathfrak{h}}_\ell$ can be substituted in 
Eq.~(\ref{eq:momspm}), yielding:
\begin{equation}
 \begin{pmatrix}
  M_s^+\\ 
  M_s^- \rule{0mm}{7mm}
 \end{pmatrix}
 = p_0^s \sum_{\ell = 0}^\infty \frac{1}{\ell!} 
 \begin{pmatrix}
  \mathcal{F}_\ell^+\\
  \mathcal{F}_\ell^- \rule{0mm}{7mm}
 \end{pmatrix}
 \int_{0}^\infty d\wp\,\omega(\wp)\, \ensuremath{\mathfrak{h}}_\ell(\wp) (\pm \wp)^s.\label{eq:momspm_aux}
\end{equation}
Truncating the expansion Eq.~(\ref{eq:hh_f}) at $\ell = Q - 1$ ensures that 
a quadrature of order $Q$ can recover the moments Eq.~(\ref{eq:momspm_aux}) for 
$0 \le s \le Q$. Since $Q$ quadrature points are required on each semiaxis of 
the momentum space,
the discrete momentum set of the $1D$ half-range
Gauss-Hermite LB model has $K = \mathcal{Q} = 2Q$
elements (twice as in the full-range model of the same order), which are
defined as:
\begin{equation}
 p_k = p_0 \wp_k, \qquad p_{k + Q} = -p_k \qquad 
 (1 \le k \le Q).\label{eq:hh_pk}
\end{equation}
Thus, the half-range moments Eq.~(\ref{eq:momspm}) are recovered as:
\begin{equation}
 M_s^+ = \sum_{k = 1}^Q f_k p_k^s, \qquad 
 M_s^- =\sum_{k = Q+1}^{2Q} f_k p_k^s,
\end{equation}
where 
\begin{equation}
 f_k = \frac{w_k^{\ensuremath{\mathfrak{h}}} p_0}{\omega(\wp_k)} f(p_k), \qquad 
 f_{k + Q} = \frac{w_k^{\ensuremath{\mathfrak{h}}} p_0}{\omega(\wp_k)} f(-p_k) \qquad 
 (1 \le k \le Q).\label{eq:hh_fk}
\end{equation}

Let us now consider the expansion of $\ensuremath{f^\mathrm{eq}}$ with respect to the half-range Hermite 
polynomials, by writing $g(p) = \theta(p) g_+(p) + \theta(p-) g_-(p)$, 
where 
\begin{equation}
 g_\pm = \frac{\omega(\abs{\wp})}{p_0} \sum_{\ell = 0}^\infty \mathcal{G}^\pm_\ell
 \ensuremath{\mathfrak{h}}_\ell(\abs{\wp}).
\end{equation}
The expansion coefficients $\mathcal{G}^\pm_\ell$ can be obtained in analogy 
to Eq.~(\ref{eq:hh_F}). 

Following the convention of Eq.~(\ref{eq:hh_pk}), the momentum space is discretised using 
$\mathcal{Q} = 2Q$ elements with $p_k > 0$ (for the positive semiaxis) and 
$p_{k + Q} = -p_k$ (for the negative semiaxis), where $1 \le k \le Q$.
The corresponding equilibrium distributions $\ensuremath{f^\mathrm{eq}}_k = n g^{\ensuremath{\mathfrak{h}},(N)}_k$ are constructed 
using
\begin{equation}
 g^{\ensuremath{\mathfrak{h}},(N)}_k = w_k^{\ensuremath{\mathfrak{h}}} \sum_{\ell = 0}^N \mathcal{G}^+_\ell \ensuremath{\mathfrak{h}}_\ell(\wp_k),\qquad
 g^{\ensuremath{\mathfrak{h}},(N)}_{k + Q} = w_k^{\ensuremath{\mathfrak{h}}} \sum_{\ell = 0}^N \mathcal{G}^-_\ell \ensuremath{\mathfrak{h}}_\ell(\wp_k),
\end{equation}
where the expansion order $0 \le N < Q$ is a free parameter of the model 
which 
represents the order up to which the half-range moments of $\ensuremath{f^\mathrm{eq}}$ 
 can be exactly recovered.
The coefficients $\mathcal{G}^\pm_\ell$ can be found using the orthogonality 
relation Eq.~(\ref{eq:hh_ortho}):
\begin{equation}
 \mathcal{G}^+_\ell = \int_0^\infty dp\, g\, \ensuremath{\mathfrak{h}}_\ell(\wp), \qquad 
 \mathcal{G}^-_\ell = \int_{-\infty}^0 dp\, g\, \ensuremath{\mathfrak{h}}_\ell(-\wp).
\end{equation}
The integrals above can be performed analytically, such that $g^{\ensuremath{\mathfrak{h}},(N)}_k$ and  $g^{\ensuremath{\mathfrak{h}},(N)}_{k+Q}$ become \cite{ambrus16jocs,ambrus16jcp}:
\begin{eqnarray}
 g^{\ensuremath{\mathfrak{h}},(N)}_k &=& \frac{w^{\ensuremath{\mathfrak{h}}}_k}{2} \sum_{s = 0}^{N} 
 \left(\frac{mT}{2p_0^2}\right)^{s/2} \Phi_s^{N}(\wp_k) 
 \left[(1 + \erf  \zeta) P_s^+(\zeta) + 
 \frac{2}{\sqrt{\pi}} e^{-\zeta^2} P_s^*(\zeta)\right],\nonumber\\
 g^{\ensuremath{\mathfrak{h}},(N)}_{k+Q} &=& \frac{w^{\ensuremath{\mathfrak{h}}}_k}{2} \sum_{s = 0}^{N} 
 \left(\frac{mT}{2p_0^2}\right)^{s/2} \Phi_s^{N}(\wp_k)
 \left[(\erfc\,  \zeta) P_s^+(-\zeta) + 
 \frac{2}{\sqrt{\pi}} e^{-\zeta^2} P_s^*(-\zeta)\right],\nonumber\\
 \label{eq:hh_gk}
\end{eqnarray}
where $\zeta = u \sqrt{m / 2T}$,
$\erf\, \zeta = \frac{2}{\sqrt{\pi}} \int_0^\zeta dz\, e^{-z^2}$ 
is the error function, $\Phi_s^N(\wp_k)$ is defined as:
\begin{equation}
 \Phi^N_s(\wp_k) = \sum_{\ell = s}^N \ensuremath{\mathfrak{h}}_{\ell, s} \ensuremath{\mathfrak{h}}_\ell(\wp_k),
 \label{eq:hh_Phi_def}
\end{equation}
where $\ensuremath{\mathfrak{h}}_{\ell,s}$ is defined in Eq.~(\ref{eq:hh_exp}),
while $P_s^+(\zeta)$ and $P_s^*(\zeta)$ represent polynomials of orders $s$ and $s - 1$,
respectively, defined through:
\begin{equation}
 P_s^\pm(\zeta) = e^{\mp \zeta^2} \frac{d^s}{d\zeta^s} e^{\pm \zeta^2}, \qquad 
 P_s^*(\zeta) = \sum_{j = 0}^{s-1} \binom{s}{j} P_j^+(\zeta) P_{s-j-1}^-(\zeta).
\end{equation}

The momentum derivative of $f$ can be projected on the space of the half-range 
Hermite polynomials as discussed in Sec.~\ref{sec:LB:H}. Since this projection 
is not relevant for the further development of this chapter, we refer the 
reader to Refs.~\cite{ambrus16arXiv,busuioc17} for further details.

\section{LB models in the three-dimensional momentum space}\label{sec:scheme}

In the three-dimensional ($3D$) momentum space, the discretization
procedure can be conducted using a direct product rule. On each Cartesian
axis $\alpha \in \{x, y, z\}$, one can choose a specific
Gauss-Hermite (full-range or half-range) quadrature of order $Q_{\alpha}$,
depending on the 
characteristics of the flow (e.g., the existence of a noticeable wall-induced 
discontinuity of the distribution function along the $\alpha$ axis).
Let $p_{\alpha,k_{\alpha}}$,
$1\leq k_{\alpha} \leq \mathcal{Q}_{\alpha}$, be the quadrature points
on the Cartesian axis $\alpha$ (note that
$\mathcal{Q}_{\alpha} \in \{Q_{\alpha}, 2Q_{\alpha}\}$
as mentioned in Sec.~\ref{sec:LB}). These quadrature
points are the components of the $3D$ vectors $\vec{p}_{k}$,
$k = (k_{z}-1){\mathcal{Q}_{x}}{\mathcal{Q}_{y}} +
(k_{y}-1){\mathcal{Q}_{x}} + 
k_{x}$, $1\leq k \leq K = 
{\mathcal{Q}_{x}}{\mathcal{Q}_{y}}{\mathcal{Q}_{z}} $.
Following Refs.~\cite{ambrus16jocs,ambrus16jcp}, we generally
refer to the resulting models as {\emph{mixed quadrature LB models}}.
The numerical solution of the discretized form Eq.~(\ref{eq:boltzk}) of
the Boltzmann equation can be
obtained following the steps described in Sec.~\ref{sec:LB}, which
will be detailed further.

% For convenience, 
In this contribution we restrict ourselves to the LB
simulation of Couette and force-driven Poiseuille flows of rarefied gases
between parallel plates. In these
cases, the flow is homogeneous along the $z$ axis and the computational
effort can be significantly decreased by taking advantage of the
reduced distribution functions introduced in Subsec.~\ref{sec:scheme:red}. 
Subsec.~\ref{sec:scheme:mixed} discusses the construction of the 
mixed quadrature LB models for the investigation of rarefied Couette
and force-driven Poiseuille flows using the reduced distribution functions
and the resulting evolution equations are  presented in
Subsec.~\ref{sec:scheme:eq}.  The section ends with 
a discussion of our non-dimensionalisation convention,
presented in Subsec.~\ref{sec:scheme:adim}.

\subsection{Reduced distributions}\label{sec:scheme:red}

In this chapter, we only consider the planar Couette and 
the force-driven
Poiseuille flows between parallel plates. Considering that 
the walls are perpendicular to the $x$ axis, these flows can be 
considered homogeneous with respect to the $y$ and $z$ axes, such that 
the Boltzmann equation Eq.~(\ref{eq:boltz}) reduces to:
\begin{equation}
 \partial_t f + \frac{p_x}{m} \partial_x f + F_y \nabla_{p_y} f = 
 -\frac{1}{\tau} (f - \ensuremath{f^\mathrm{eq}}).\label{eq:boltz_3D}
\end{equation}
The force term is present only in the case of the Poiseuille flow.
Assuming that the fluid flows along the $y$ direction, 
the only non-vanishing component of the force is along the $y$ axis 
(see Sec.~\ref{sec:res:pois} for more details).

Since the flows considered in this chapter are trivial with respect 
to the $z$ axis, the $p_z$ degree of freedom can be eliminated from 
Eq.~(\ref{eq:boltz_3D}) \cite{li04,meng13jcp}. This
helps to reduce the computational costs, especially when dealing with
LB models involving high order quadratures. Defining:
\begin{equation}
 \phi = \int_{-\infty}^\infty dp_z\, f, \qquad 
 \chi = \int_{-\infty}^\infty dp_z\, f \, \frac{p_z^2}{m},\label{eq:reduced_def}
\end{equation}
the following two equations are obtained:
\begin{equation}
 \partial_t 
 \begin{pmatrix}
  \phi\\ \chi \rule{0mm}{7mm}
 \end{pmatrix} + \frac{p_{x}}{m} \partial_x 
 \begin{pmatrix}
  \phi\\ \chi\rule{0mm}{7mm}
 \end{pmatrix} + F_y \frac{\partial}{\partial p_y}
 \begin{pmatrix}
  \phi\\ \chi \rule{0mm}{7mm}
 \end{pmatrix} = -\frac{1}{\tau} 
 \begin{pmatrix}
  \phi - \ensuremath{\phi^\mathrm{eq}} \\ \chi - \ensuremath{\chi^\mathrm{eq}} \rule{0mm}{7mm}
 \end{pmatrix},\label{eq:boltz_red}
\end{equation}
where $\ensuremath{\chi^\mathrm{eq}} = k_B T \ensuremath{\phi^\mathrm{eq}}$ and $\ensuremath{\phi^\mathrm{eq}}$ can be factorised using 
the functions $g_{\alpha}$ Eq.~(\ref{eq:feq}) as follows:
\begin{equation}
 \ensuremath{\phi^\mathrm{eq}} = n g_x g_y = 
 \frac{n}{2\pi m k_B T} \exp\left[-\frac{(p_x - mu_x)^2 + (p_y - mu_y)^2}
 {2m k_B T}\right].\label{eq:phieq}
\end{equation}
Note that the reduction procedure introduced above can be used
also for the $3D$ pressure-driven Poiseuille
flow between parallel plates, provided that there are no variations along 
the $z$ axis.
 
\subsection{Mixed quadrature LB models with
reduced distribution functions}\label{sec:scheme:mixed}

In the mixed quadrature LB models, the momentum space is 
constructed using a direct product rule. This allows the quadrature on 
each axis to be constructed independently by taking into account the 
characteristics of the flow. 
When the gas flow is homogeneous along the $z$ axis, the reduced
distribution functions evolve in a two-dimensional space and thus,
the elements of the discrete set of 
momentum vectors can be written as $\vec{p}_{ij} = (p_{x,i}, p_{y,j})$. 
The indices $i$ and $j$ run from 
$1$ to $\mathcal{Q}_{\alpha}$ ($\alpha \in \{x, y\}$), 
where $\mathcal{Q}_\alpha = Q_\alpha$ or $\mathcal{Q}_{\alpha} = 2Q_\alpha$ 
when a full-range or a half-range quadrature of order $Q_\alpha$ 
is employed on the $\alpha$ axis. 
As shown in Refs.~\cite{ambrus16jocs,ambrus16jcp},
 a full-range Gauss-Hermite 
quadrature of order $Q_y = 4$ is sufficient on the $y$ axis in order to capture 
exactly the evolution of the velocity, temperature and of heat flux fields. 
For low Mach flows, the quadrature order $Q_x$ can be taken to be 
$Q_x = 4$ in the Navier-Stokes regime, where the full-range Gauss-Hermite 
quadrature is efficient. As ${\rm Kn}$ is increased, $Q_x$ must also 
be increased in order to retain the accuracy of the simulation results. 
In the case of the channel flows considered in this chapter, the 
discontinuity in the distribution functions $\phi$ and $\chi$ 
induced by the diffuse-reflective walls becomes
significant for sufficiently large ${\rm Kn}$. 
Hence, the full-range Gauss-Hermite quadrature on the $x$ axis
becomes inefficient compared to the half-range 
Gauss-Hermite quadrature, as demonstrated in Refs.~\cite{ambrus16jcp,
ambrus16jocs}. In this chapter, we only consider the 
half-range Gauss-Hermite quadrature of order $Q_x$ on the $x$ axis.
The resulting models are denoted 
${\rm HHLB}(Q_x) \times {\rm HLB}(4)$ following the convention 
in Ref.~\cite{ambrus16jcp}, employing $8Q_x$ velocities and 
$16Q_x$ distinct populations ($\phi_{ij}$ and $\chi_{ij}$),
as discussed below.

\subsection{The lattice Boltzmann equation}\label{sec:scheme:eq}

The reduced distribution functions 
$\phi_{ij}$ and $\chi_{ij}$ corresponding to the momentum vector 
$\vec{p}_{ij} = (p_{x,i}, p_{y,j})$ are linked to $\phi$ and $\chi$ 
through the direct extension of Eq.~(\ref{eq:hh_fk}):
\begin{equation}
 \begin{pmatrix}
  \phi_{ij} \\
  \chi_{ij} \rule{0mm}{7mm}
 \end{pmatrix}
 = \left(\frac{w_i^x p_{0,x}}{\omega(\wp_{x, i})}\right)
 \left(\frac{w_j^y p_{0,y}}{\omega(\wp_{y, j})}\right)
 \begin{pmatrix}
  \phi^{Q_x, Q_y}(p_{x,i}, p_{y,j}) \\
  \chi^{Q_x, Q_y}(p_{x,i}, p_{y,j}) \rule{0mm}{7mm}
 \end{pmatrix}
\end{equation}
The weights $w_s^x$ and $w_s^y$ ($s \in \{i,j\}$)
are given by Eqs.~(\ref{eq:hh_wk}) and Eq.~(\ref{eq:H_wk}), 
respectively. After the discretisation of the momentum space, 
Eq.~(\ref{eq:boltz_red}) becomes:
\begin{equation}
 \partial_t 
 \begin{pmatrix}
  \phi_{ij}\\ \chi_{ij} \rule{0mm}{7mm}
 \end{pmatrix} + \frac{p_{x,i}}{m} \partial_x 
 \begin{pmatrix}
  \phi_{ij}\\ \chi_{ij} \rule{0mm}{7mm}
 \end{pmatrix} + F_y \sum_{j' = 1}^{Q_y} 
 \mathcal{K}_{j,j'}
 \begin{pmatrix}
  \phi_{i,j'} \\ \chi_{i,j'} \rule{0mm}{7mm}
 \end{pmatrix} = -\frac{1}{\tau}
 \begin{pmatrix}
  \phi_{ij} - \ensuremath{\phi^\mathrm{eq}}_{ij} \\ \chi_{ij} - \ensuremath{\chi^\mathrm{eq}}_{ij} \rule{0mm}{7mm}
 \end{pmatrix},\label{eq:boltz_red_ij}
\end{equation}
where the kernel $\mathcal{K}_{j,j'}$ is given in Eq.~(\ref{eq:kernel_H}).
In particular, for the case $Q_y = 4$ considered in this chapter, 
$\mathcal{K}_{j,j'}$ has the following elements:
\begin{equation}
\begin{split}
 \mathcal{K}_{j,j'} =\\= \frac{1}{p_{0,y}}
 \begin{pmatrix}
  \frac{1}{2} \sqrt{3 + \sqrt{6}} & 
  \frac{\sqrt{3 + \sqrt{3}}}{2(3 + \sqrt{6})} & 
  -\frac{\sqrt{3 - \sqrt{3}}}{2(3 + \sqrt{6})} &
  \frac{1}{2} \sqrt{1 - \sqrt{\frac{2}{3}}}\\
  -\sqrt{\frac{5 + 2\sqrt{6}}{2(3-\sqrt{3})}} & 
  \frac{1}{2}\sqrt{3-\sqrt{6}} & \frac{1}{2}\sqrt{1 + \sqrt{\frac{2}{3}}} & 
  -\frac{\sqrt{27+11\sqrt{6}}-\sqrt{3+\sqrt{6}}}{2\sqrt{6}}\\
  \frac{\sqrt{27+11\sqrt{6}}-\sqrt{3+\sqrt{6}}}{2\sqrt{6}} &
  -\frac{1}{2} \sqrt{1 + \sqrt{\frac{2}{3}}} & 
  -\frac{1}{2}\sqrt{3 - \sqrt{6}} &
  \frac{\sqrt{27+11\sqrt{6}} + \sqrt{3+\sqrt{6}}}{2\sqrt{6}} \\
  -\frac{\sqrt{3-\sqrt{6}}}{2\sqrt{3}} & 
  \frac{\sqrt{3-\sqrt{3}}}{2(3 + \sqrt{6})} & 
  -\frac{\sqrt{3+\sqrt{3}}}{2(3 + \sqrt{6})} &
  -\frac{1}{2} \sqrt{3 + \sqrt{6}}
 \end{pmatrix}.
\end{split}
\end{equation}
Numerically, the above expression reduces to:
\begin{equation}
 \mathcal{K}_{j,j'} \simeq \frac{1}{p_{0,y}}
 \begin{pmatrix}
 \phantom{-}1.1672 & \phantom{-}0.1996 &    -0.1033 &   \phantom{-}0.2142\\
-1.9757 &   \phantom{-}0.3710  &   \phantom{-}0.6739 & -1.0227\\
\phantom{-}1.0227 &   -0.6739 &   -0.3710 &  \phantom{-}1.9757\\
-0.2142 &   \phantom{-}0.1033 & -0.1996 &  -1.1672
 \end{pmatrix}. 
\end{equation}

The equilibrium distribution $\ensuremath{\phi^\mathrm{eq}}_{ij} = n g_i^{\ensuremath{\mathfrak{h}},(N_x)} g_j^{H,(N_y)}$ is 
obtained as the product between the expansions $g_i^{\ensuremath{\mathfrak{h}},(N_x)}$,
Eq.~(\ref{eq:hh_gk}) and $g_j^{H,(N_y)}$ Eq.~(\ref{eq:H_gk}),
performed with respect to the half-range and full-range
Hermite polynomials, respectively. For this particular case, the orders of
the expansions are $N_x = 3$ and $N_y = 3$. For definiteness, we list below the 
exact expression for $g_j^{H,(3)}$:
\begin{equation}
\begin{split}
 g_j^{H,(3)} = w_j^H \Big[1 + \wp_{y,j} \mathfrak{U}_y + 
 \frac{1}{2} (\wp_{y,j}^2-1) (\mathfrak{U}_y^2 + \mathfrak{T}_y) +\\+
 \frac{1}{6} (\wp_{y,j}^3-3\wp_{y,j}) \mathfrak{U}_y(\mathfrak{U}_y^2 + 3\mathfrak{T}_y)
 \Big],
\end{split}
\end{equation}
where $\mathfrak{U}_y$ and $\mathfrak{T}_y$ are defined as \cite{ambrus16jcp}:
\begin{equation}
 \mathfrak{U}_y = \frac{m u_y}{p_{0,y}}, \qquad 
 \mathfrak{T}_y = \frac{mT}{p_{0,y}^2} - 1.
\end{equation}
Similarly, $g_i^{\ensuremath{\mathfrak{h}},(3)}$ is given by \cite{ambrus16jocs}:
\begin{equation}
\begin{split}
 g_i^{\ensuremath{\mathfrak{h}},(3)} = \frac{w_{i}^{\ensuremath{\mathfrak{h}}}}{2} \Bigg\{ 
 (1+\erf\zeta_{x,i}) \Big[ 
 \Phi_0^{3}(|\wp_{x,i}|) +
 2\zeta_{x,i} \mathcal{T}_x \Phi^{3}_1(|\wp_{x,i}|) +\\+
 2 \mathcal{T}_x^2 (2\zeta_{x,i}^2 + 1) \Phi^{3}_2(|\wp_{x,i}|) 
 + 4\zeta_{x,i} \mathcal{T}_x^3 (2\zeta_{x,i}^2 + 3) \Phi^{3}_3(|\wp_{x,i}|)\Big] +\\+
 \frac{2e^{-\zeta_\alpha^2}}{\sqrt{\pi}} \mathcal{T}_x 
 \left[\Phi^{3}_1(|\wp_{x,i}|) + 
 2\zeta_{x,i} \mathcal{T}_x \Phi^{3}_2(|\wp_{x,i}|)
 + 4 \mathcal{T}_x^2 (\zeta_{x,i}^2 + 1) \Phi^{3}_3(|\wp_{x,i}|)\right]\Bigg\},
\end{split}
\end{equation}
where $\zeta_{x,i} = u_x \sigma_{x,i} \sqrt{m / 2T}$, 
$\sigma_{x,i}$ is the sign of $p_{x,i}$ and 
$\mathcal{T}_x = \sqrt{m T / 2 p_{0,x}^2}$, 
while the functions $\Phi^{3}_s(z)$ are given below:
\begin{align}
 \Phi^3_0(z) =& \frac{2\pi(9\pi - 28) - z\sqrt{2\pi}(21\pi - 64) + 2\pi z^2(10 - 3\pi) 
 - z^3 \sqrt{2\pi}(16-5\pi)}{32-29\pi + 6\pi^2},\nonumber\\
 \Phi^3_1(z) =& \frac{2\pi z(15\pi - 44) -\sqrt{2\pi}(21\pi - 64)  -
 z^2 \sqrt{2\pi}(16 - 3\pi) + 2\pi z^3(10-3\pi)}{32-29\pi + 6\pi^2},\nonumber\\
 \Phi^3_2(z) =& \frac{2\pi(10-3\pi) -z\sqrt{2\pi}(16-3\pi) + 2\pi z^2(3\pi - 7) 
 - z^3 \sqrt{2\pi}(3\pi - 8)}{32-29\pi + 6\pi^2},\nonumber\\
 \Phi^3_3(z) =& \frac{-\sqrt{2\pi}(16-5\pi) + 2\pi z(10-3\pi) - z^2 \sqrt{2\pi}(3\pi - 8) 
 + 2\pi z^3(\pi - 3)}{32-29\pi + 6\pi^2}.
\end{align}

Finally, the macroscopic moments Eq.~(\ref{eq:macro_def}) can 
be written in terms of $\phi_{ij}$ and $\chi_{ij}$ as follows:
\begin{equation}
\begin{split}
 n = \sum_{i,j} \phi_{ij} = \sum_{i,j} \ensuremath{\phi^\mathrm{eq}}_{ij}, \qquad 
 \begin{pmatrix}
  \rho u_x \\
  \rho u_y
 \end{pmatrix} = \sum_{i,j} \phi_{ij} 
 \begin{pmatrix}
  p_{x,i} \\ p_{y,j} 
 \end{pmatrix} = \sum_{i,j} \ensuremath{\phi^\mathrm{eq}}_{ij} 
 \begin{pmatrix}
  p_{x,i} \\ p_{y,j} 
 \end{pmatrix}, \\
 \frac{3}{2} n K_B T + \frac{1}{2} \rho \vec{u}^2 = 
 \sum_{i,j} \left[ \phi_{ij} \frac{p_{x,i}^2 + p_{y,j}^2}{2m} + 
 \frac{1}{2} \chi_{ij} \right] =\\= 
 \sum_{i,j} \left[ \ensuremath{\phi^\mathrm{eq}}_{ij} \frac{p_{x,i}^2 + p_{y,j}^2}{2m} + 
 \frac{1}{2} \ensuremath{\chi^\mathrm{eq}}_{ij} \right].
\end{split}
\end{equation}
It can be seen that $\chi_{ij}$ appears only in the definition of the temperature field.
It is essential to track the evolution of $\phi_{ij}$ and $\chi_{ij}$ simultaneously
in order to correctly compute the temperature field appearing in the definition 
of $\ensuremath{\phi^\mathrm{eq}}$ Eq.~(\ref{eq:phieq}) and $\ensuremath{\chi^\mathrm{eq}}$. 

\subsection{Non-dimensionalisation procedure}\label{sec:scheme:adim}

In order to perform numerical simulations, we non-dimensionalise all 
quantities with respect to the following parameters: 
\begin{itemize}
 \item The wall temperature, such that $T_w = 1$.
 \item The particle mass, such that $m = 1$.
 \item The reference speed $c_{\rm ref} = \sqrt{k_B T_w / m}$.
 \item The channel width, such that $L = 1$.
 \item The average particle number density, such that the total number of particles 
 obeys:
\begin{equation}
 N_{\rm tot} = \int_{-1/2}^{1/2} dx\, n(x) = 1
\end{equation}
\end{itemize}
The reference time is $t_{\rm ref} = L / c_{\rm ref}$ and we set $p_0 = 1$ for the 
rest of this chapter. With the above conventions,
the relaxation time $\tau$ is set to 
\begin{equation}
 \tau = \frac{\rm Kn}{n T},\label{eq:tau}
\end{equation}
which ensures that the viscosity $\mu = \tau n T = {\rm Kn}$ is constant 
throughout the simulation domain.

\section{Simulation results}\label{sec:res}

The advantage of the quadrature-based approach to LB modelling quickly 
becomes apparent when considering rarefied flows. An excellent arena for this type 
of tests is represented by channel flows. In particular, we will restrict the 
discussion to the Couette and the force-driven
Poiseuille flows between parallel plates, which have 
become benchmark canonical problems in the microfluidics community. 
In the context of these flows, the distribution function becomes 
discontinuous due to the diffuse reflection interaction with the 
boundary. Thus, at large values of ${\rm Kn}$, half-range quadratures 
are much more efficient than the more traditional full-range ones
\cite{ambrus16jocs,ambrus16jcp,feuchter16,yap12}. 
More complex flows, where the application of
half-range Gauss-Hermite quadrature is essential are
investigated in Refs.~\cite{ambrus17couette,busuioc17,ambrus18arXiv}.

\subsection{Couette flow between parallel plates}\label{sec:res:couette}

\begin{figure}[ht]
\begin{center}
\begin{tabular}{cc}
 \begin{tikzpicture}
    \draw (-2,-2.2) -- (-2,2.2);
    \draw (2,-2.2) -- (2,2.2);
    \draw[->] (-1.2,1.2) -- (-1.2,2) node [anchor=east] {$y$};
    \draw[->] (-1.2,1.2) -- (-0.4,1.2) node [anchor=north] {$x$};
    \draw (-1.2,1.2) circle (0.1);
    \draw[fill=black] (-1.2,1.2) circle (0.05) node [anchor=north east] {$z$};
    \draw[dashed] (-2,0) -- (2,0);
    \draw[->,dashed,line width=1] (-2,0) -- (-2,-2);
    \draw[->,dashed,line width=1] (2,0) -- (2,2);
    \draw[dashed] (-2,-2) -- (2,2);
%     \draw[->] (-1,0) -- (-1,-0.9);
%     \draw[->] (1,0) -- (1,0.9);
    \draw [line width=1.5] plot [smooth, tension=0.6] coordinates { 
    (-2,-1) (-1.6,-0.5) (0,0) (1.6,0.5) (2, 1)};
%     \draw [line width=1.5] (-1.99377, -1.00275)--(-1.97836, -0.99002)--(-1.958,-0.973357)--(-1.93119, -0.952353)--(-1.89601, -0.926411)--(-1.85009,-0.894728)--(-1.79053, -0.856528)--(-1.71393, -0.810857)--(-1.61648, -0.756574)--(-1.49422, -0.692292)--(-1.34344, -0.616604)--(-1.16143, -0.52847)--(-0.94725, -0.427692)--(-0.702709, -0.315232)--(-0.43291, -0.193287)--(-0.146277, -0.0651475)--(0, 0.)--(0.146277, 0.0651475)--(0.43291, 0.193287)--(0.702709, 0.315232)--(0.94725, 0.427692)--(1.16143, 0.52847)--(1.34344, 0.616604)--(1.49422, 0.692292)--(1.61648, 0.756574)--(1.71393, 0.810857)--(1.79053, 0.856528)--(1.85009, 0.894728)--(1.89601, 0.926411)--(1.93119, 0.952353)--(1.958, 0.973357)--(1.97836, 0.99002)--(1.99377, 1.00275);
    \draw (1.65,2) node {$\vec{u}_w$};
    \draw (-2.5,-1.85) node {$-\vec{u}_w$};
    \draw [decorate,decoration={brace,amplitude=3pt},xshift=1pt,yshift=0pt,thick]
    (2,2) -- (2,1);
    \draw (2.1,1.4) node [anchor=west] {$u_{\rm slip}$};
    \draw (0.0,-2) node [anchor=north] {\phantom{$x=0$}};
\end{tikzpicture} \vspace{-10pt}
&
\begin{tikzpicture}
\fill [black!10!white] (0,0) rectangle (4,4);
\draw [line width=2,dashed] (0,0) rectangle (4,4);
\draw [line width=2] (4,0mm) -- (4,4);

\foreach \y in {1,2,...,10} {
    \draw [line width=1.2] (4,\y*0.4-0.4) -- (4.3,\y*0.4);
}
\foreach \y in {1,2,...,10} {
    \draw [line width=1.2] (4.3,\y*0.4-0.4) -- (4,\y*0.4);
}
\draw [dashed] (0.48,0)--(0.48,4);
\draw [dashed] (1.39,0)--(1.39,4);
\draw [dashed] (2.18,0)--(2.18,4);
\draw [dashed] (2.8,0)--(2.8,4);

\draw [dashed] (3.26,0)--(3.26,4);
\draw [dashed] (3.58,0)--(3.58,4);
\draw [dashed] (3.8,0)--(3.8,4);
\draw [dashed] (3.94,0)--(3.94,4);

\node [rotate=90] at (-0.5,2) {bounce back};
\draw (0.0,0.0) node [anchor=north] {$x=0$};
\node at (2,4.25) {periodic};
\node [rotate=270] at (4.6,2) {diffuse reflection};
\draw (4,0) node [anchor=north] {$x=1/2$};
\draw (2,0) node [anchor=north] {periodic};
\end{tikzpicture} 
\end{tabular}
\end{center}
\caption{ \emph{Left:}
 Setup for the Couette flow problem, highlighting the 
slip velocity $u_{\rm slip} = u_{\rm w} - u(1/2)$.
\emph{Right:}
Boundary conditions and grid characteristics. The fine dotted 
lines show a grid comprised of $S = 8$ cells, stretched according 
to Eq.~(\ref{eq:stretch}) with $A = 0.95$. Only one cell is 
used along the $y$ direction.
\label{fig:couette}}
\end{figure}

In this section, we consider the Couette flow between parallel plates. The 
geometry of this flow can be seen in Fig.~\ref{fig:couette}. The system 
consists of two parallel plates at rest located at $x = \pm 1/2$.\footnote{All 
quantities presented in this section are non-dimensionalised according to the 
conventions presented in Sec.~\ref{sec:scheme:adim}.}
The gas between these plates is initially in thermal equilibrium 
at the wall temperature $T_w = 1$. At $t = 0$, the left and right plates
are set into motion with velocities $-\bm{u}_w = (0, -u_w, 0)$ and 
$\bm{u}_w= (0, u_w, 0)$, respectively, as shown in Fig.~\ref{fig:couette}
(left). The evolution of the fluid is simulated using the LB
algorithm described in Sec.~\ref{sec:scheme},
until the stationary state is reached. The analysis presented in this 
section is restricted to the stationary state.

In the stationary state of Couette flow, rarefied gases exhibit
a non-linear velocity profile in the proximity of the moving walls. This
nonlinearity originates from the wall-induced
discontinuity of the particle distribution function and its spatial extension
(i.e., the width of the so-called Knudsen layer, where the discontinuity
reduced through interparticle collisions)
is of the order of the mean free path of the fluid particles
\cite{karniadakis05,sone06}.
Diffuse reflection boundary conditions are used to capture this
wall-induced discontinuity \cite{ambrus14pre,ambrus16jocs,ambrus16jcp},
as shown in Fig.~\ref{fig:couette} (right).

Mathematically, diffuse reflection boundary conditions entail that 
the distribution functions for the particles emerging from 
the walls back into the fluid satisfy
$f(x=\pm L/2, \bm{p}, t) = \ensuremath{f^\mathrm{eq}}(\bm{p}; \pm \bm{u}_w)$, which is
valid for $\pm p_x < 0$, respectively. Noting that 
$\ensuremath{f^\mathrm{eq}}(-\bm{p}; \bm{u}) = \ensuremath{f^\mathrm{eq}}(\bm{p}; -\bm{u})$, it can be seen that 
the solution of the Boltzmann equation~(\ref{eq:boltz_1D}) possesses the 
symmetry $f(-x, \bm{p}, t) = f(x, -\bm{p}, t)$. This symmetry 
allows only the right half of the channel to be considered, 
provided that bounce back boundary conditions are implemented 
at the channel centreline [i.e., $f(0, -\bm{p}, t) = f(0, \bm{p}, t)$].
This simplification effectively halves all computation times. 
% Finally, periodic boundary conditions can be used in the directions parallel 
% to the wall, no discontinuities of the particle distribution function 
% arise. 
Moreover, since the system is homogeneous along the $y$ axis, 
no advection is performed in this direction and a discretisation using 
a single node is sufficient. In fact, this 
corresponds to implementing periodic boundary conditions along the 
$y$ axis.
The $p_z$ degree of freedom is integrated 
out, as explained in Sec.~\ref{sec:scheme:red},
and no advection is performed along the $z$ direction.
The right panel of Fig.~\ref{fig:couette} 
presents schematically the implementation of the Couette flow geometry.


In order to capture the Knudsen layer, it is convenient to use a grid
which is more refined in the vicinity of the wall. This can be achieved 
by  employing a standard 
grid-stretching procedure \cite{guo03,mei98}. In this paper, we follow 
Refs.~\cite{busuioc17,ambrus17couette,ambrus18arXiv} 
and perform an equidistant grid discretisation with respect to the non-dimensional 
parameter $\eta$, defined through:
\begin{equation}
 x(\eta) = \frac{1}{2A} \tanh\eta,\label{eq:stretch}
\end{equation}
where $0 \le \eta \le {\rm arctanh} A$ and $0 < A < 1$ controls the 
stretching such that when $A \rightarrow 0$, the grid becomes equidistant with 
respect to $x$, while as $A \rightarrow 1$, the grid points accumulate towards the 
right boundary. For a discretisation employing $S$ points, we have:
\begin{equation}
 \eta_s = \frac{1}{S}\left(s - \frac{1}{2}\right) {\rm arctanh} A, \qquad 
 x_s = \frac{1}{2A} \tanh\eta_s,\label{eq:etas}
\end{equation}
where the points with $1 \le s \le S$ lie within the flow domain. 
For the simulations presented in this section, we found that 
$S = 16$ points with $A = 0.98$ are sufficient to yield accurate results.
The stretching procedure is illustrated in Fig.~\ref{fig:couette} (right) 
for a grid with $S = 8$ cells, when $A = 0.95$.

\begin{figure}
\begin{center}
\begin{tabular}{cc}
 \includegraphics[width=0.45\columnwidth,angle=270]{sofonea/couette-luo.eps} &
 \includegraphics[width=0.45\columnwidth,angle=270]{sofonea/couette-slip.eps}
\end{tabular}
\end{center}
\caption{Validation of the LB results (lines) in the context of the Couette
flow. \emph{Left:}
Comparison of the velocity profile in the half-channel $0 \le x \le 1/2$
with the benchmark results reported in Ref.~\cite{jiang16}
at various values of $k = {\rm Kn} \sqrt{2}$ (points).
\emph{Right:}
 Comparison of the slip velocity as a function of ${\rm Kn}$
with the linearised Boltzmann-BGK results reported in Refs.~\cite{jiang16} (circles)
and \cite{kim08} (squares). 
\label{fig:couette_res}}
\end{figure}

In order to employ the finite difference scheme described in the  
Appendix, %~\ref{app:num},
three ghost nodes are required on either side of the simulation domain. 
The bounce back boundary conditions \cite{genlb7,genlb3,gladrow00}
employed on the left side of the domain can be written as:
\begin{equation}
 \phi_{0;ij} = \phi_{1; \widetilde{\imath} \widetilde{\jmath}}, \qquad 
 \phi_{-1;ij} = \phi_{2; \widetilde{\imath} \widetilde{\jmath}}, \qquad 
 \phi_{-2;ij} = \phi_{3; \widetilde{\imath} \widetilde{\jmath}},
\end{equation}
and similarly for $\chi_{s;ij}$. The notation
$\widetilde{\imath}$ ($\widetilde{\jmath}$) refers to the component $p_{x,\widetilde{\imath}}$
($p_{y,\widetilde{\jmath}}$) defined through:
\begin{equation}
 p_{x,\widetilde{\imath}} = -p_{x,i}, \qquad 
 p_{y,\widetilde{\jmath}} = -p_{y,j}.
 \label{eq:widetildei}
\end{equation}

On the right boundary, the diffuse reflection concept
\cite{ambrus14pre,ambrus16jocs,ambrus16jcp}
is imposed. This requires that
the flux of paticles coming from the boundary cell at $s = S + \frac{1}{2}$ towards the 
first fluid node at $s = S$ is Maxwellian:
\begin{equation}
 \begin{pmatrix}
  \Phi_{S+\frac{1}{2};ij}\\
  X_{S+\frac{1}{2};ij} \rule{0mm}{7mm}
 \end{pmatrix} = \frac{p_{x,i}}{m} 
 \begin{pmatrix}
  \ensuremath{\phi^\mathrm{eq}}_{w;ij} \\
  \ensuremath{\chi^\mathrm{eq}}_{w;ij} \rule{0mm}{7mm}
 \end{pmatrix},\qquad p_{i,x} < 0,
 \label{eq:diffuse_flux}
\end{equation}
where $\ensuremath{\phi^\mathrm{eq}}_{w;ij}$ is the reduced equilibrium distribution Eq.~(\ref{eq:phieq})
corresponding to the wall parameters $n_w$, $\bm{u}_w$ and 
$T_w = 1$ and $\ensuremath{\chi^\mathrm{eq}}_{w;ij} = \ensuremath{\phi^\mathrm{eq}}_{w;ij}$. 
In the above, the notations $\Phi_{S + \frac{1}{2};ij}$ and 
$X_{S+\frac{1}{2};ij}$ represent the fluxes corresponding to 
the reduced distributions $\phi_{ij}$ and $\chi_{ij}$, which can be computed 
using Eq.~(\ref{eq:flux}) by replacing $p_x$ with $p_{x,i}$ 
and $F_s$ with $\phi_{ij;s}$ and $\chi_{ij;s}$, as required.
Equation~(\ref{eq:diffuse_flux}) can be achieved in the frame of the WENO-5 
scheme \cite{busuioc17} described in the Appendix,
%~\ref{app:num}
when
\begin{equation}
 \phi_{S+1; ij} = \phi_{S+2; ij} = \phi_{S+3; ij} = \ensuremath{\phi^\mathrm{eq}}_{w;ij}, \qquad 
 p_{x,i} < 0.
\end{equation}
Similar relations hold also for $\chi_{s;ij}$.
The distributions of the particles travelling from the fluid towards the wall 
are obtained by quadratic extrapolation with respect to the equidistant 
$\eta$ coordinate from the fluid towards the wall:
\begin{equation}
 \phi_{S + 1; ij} = 3 \phi_{S; ij} - 3 \phi_{S-1; ij} + \phi_{S-2; ij}, \quad 
 \phi_{S + 2; ij} = 6 \phi_{S; ij} - 8 \phi_{S-1; ij} + 3 \phi_{S-2; ij}. 
\end{equation}
The same relations are valid for $\chi_{s; ij}$.
The wall density $n_w$ can be obtained by imposing mass conservation:
\begin{equation}
 \sum_{i,j} \Phi_{S + \frac{1}{2}; ij} = 0 \Rightarrow 
 n_w = - \frac{\displaystyle \sum_{i,j, p_{x,i} > 0} \Phi_{S+\frac{1}{2};ij}}
 {\displaystyle \sum_{i,j, p_{x,i} < 0} \frac{\ensuremath{\phi^\mathrm{eq}}_{w;ij}}{n_w} \frac{p_{x,i}}{m}}.
\end{equation}
It can be seen that the accurate computation of $n_w$ 
requires the recovery of half-space quadrature sums, which is 
the reason why we choose the half-range Gauss-Hermite quadrature 
on the $x$ axis.

We illustrate the capabilities of our models 
by considering the velocity profile for a low Mach number flow
($u_w = 0.1$) and perform simulations at various values of ${\rm Kn}$. 
While the Navier-Stokes equations predict a straight-line velocity 
profile $u_y = 2x u_w / L$ \cite{kundu15,rieutord15}, the kinetic analysis 
shows that in the vicinity of the boundary, there is always a Knudsen layer,
having an extension of the order of the particle mean free path, 
where the velocity profile curves along the wall \cite{takata13}.
Figure~\ref{fig:couette_res} (left)
shows the excellent agreement between our LB results and the benchmark linearised 
Boltzmann-BGK results reported in Ref.~\cite{jiang16}. These results are also presented 
in Ref.~\cite{yap12}, but with less accuracy and for a smaller range of values
of ${\rm Kn}$. The dependence of the slip velocity 
with respect to ${\rm Kn}$ is shown in Fig.~\ref{fig:couette_res} (right),
where our results are compared with the linearised Boltzmann-BGK results 
reported in Refs.~\cite{jiang16,kim08}. Excellent agreement is found in both cases. In order to 
compare our simulation results with those reported in Ref.~\cite{jiang16}, 
we employed the relation ${\rm Kn} = k / \sqrt{2}$ between the Knudsen number 
defined in Eq.~(\ref{eq:tau}) and the parameter $k$ employed in Ref.~\cite{jiang16}.
The quadrature orders used in these simulations were $Q_x = 4$ ($k \le 0.1$), 
$5$ ($k = 0.3$), $10$ ($k = 1$), $11$ ($k = 2$), $20$ ($k = 5$) and $40$ ($k = 30$).
As $k$ is increased, the fluid velocity at the wall approaches $0$ 
(its free-streaming value). Since the slip velocity can be recovered 
accurately even if the velocity profile presents visible deviations with respect 
to the benchmark data, the results presented in the right panel of 
Fig.~\ref{fig:couette_res}, were obtained using a quadrature order 
$Q_x = 21$ for all values of ${\rm Kn}$.


\subsection{Force-driven
Poiseuille flow between parallel plates}\label{sec:res:pois}

\begin{figure}[ht]
\begin{center}
\begin{tabular}{cc}
 \begin{tikzpicture}
    \draw[dashed,line width=2] (-2,-2.2) -- (2,-2.2);
    \draw[line width=1.5] (0,0.5) parabola (-2, -1);
    \fill [black!20!white] (0,0.5) parabola (-2, -1);
    \draw[line width=1.5] (0,0.5) parabola (2, -1);
    \fill [black!20!white] (0,0.5) parabola (2, -1);
    \fill [black!20!white] (-2,-1)--(0,0.5)--(2,-1)--(2,-2.2)--(-2,-2.2)--(-2,-1);
    \draw[thick] (-2,-2.2) -- (-2,2.2);
    \draw[thick] (2,-2.2) -- (2,2.2);
    \draw[->] (0,0.75) -- (0,1.5) node [anchor=east] {$y$};
    \draw[->] (0,0.75) -- (0.75,0.75) node [anchor=north] {$x$};
    \draw (0,0.75) circle (0.1);
    \draw[fill=black] (0,0.75) circle (0.05) node [anchor=east] {$z$};
%     \draw[->] (-1,0) -- (-1,-0.9);
%     \draw[->] (1,0) -- (1,0.9);
    \draw [decorate,decoration={brace,amplitude=3pt},xshift=1pt,yshift=0pt,thick]
    (2,-1) -- (2,-2.2);
    \draw (2.1,-1.6) node [anchor=west] {$u_{\rm slip}$};
    \draw (0.0,-2) node [anchor=north] {\phantom{$x=0$}};
    \draw[->] (-1.5,1.2) -- (-1.5,2);
    \draw[->] (-0.5,1.2) -- (-0.5,2);
    \draw[->] (0.5,1.2) -- (0.5,2);
    \draw[->] (1.5,1.2) -- (1.5,2);
    \draw (1.3,1.3) node {$\bm{a}$};
    \draw[color=black] (-1.5,-2) node [anchor=south] {$Q_{\rm flow}$};
    \draw[color=black,->,line width=1.1] (-1,-2.2) -- (-1,0.125);
    \draw[color=black,->,line width=1.1] (0,-2.2) -- (0,0.5);
    \draw[color=black,->,line width=1.1] (1,-2.2) -- (1,0.125);
    \draw[color=black] (-0.3,0) node {$\bm{u}$};
\end{tikzpicture} \vspace{-10pt}
&
\begin{tikzpicture}
\fill [black!10!white] (0,0) rectangle (4,4);
\draw [line width=2,dashed] (0,0) rectangle (4,4);
\draw [line width=2] (4,0mm) -- (4,4);

\foreach \y in {1,2,...,10} {
    \draw [line width=1.2] (4,\y*0.4-0.4) -- (4.3,\y*0.4);
}
\foreach \y in {1,2,...,10} {
    \draw [line width=1.2] (4.3,\y*0.4-0.4) -- (4,\y*0.4);
}
\draw [dashed] (0.48,0)--(0.48,4);
\draw [dashed] (1.39,0)--(1.39,4);
\draw [dashed] (2.18,0)--(2.18,4);
\draw [dashed] (2.8,0)--(2.8,4);

\draw [dashed] (3.26,0)--(3.26,4);
\draw [dashed] (3.58,0)--(3.58,4);
\draw [dashed] (3.8,0)--(3.8,4);
\draw [dashed] (3.94,0)--(3.94,4);

\node [rotate=90] at (-0.5,2) {specular reflection};
\draw (0.0,0.0) node [anchor=north] {$x=0$};
\node at (2,4.25) {periodic};
\node [rotate=270] at (4.6,2) {diffuse reflection};
\draw (4,0) node [anchor=north] {$x=1/2$};
\draw (2,0) node [anchor=north] {periodic};
\end{tikzpicture} 
\end{tabular}
\end{center}
\caption{\emph{Left:} Setup for the force-driven Poiseuille 
flow problem, highlighting the 
slip velocity $u_{\rm slip} = u(1/2)$. The mass flow rate is 
shown in the shaded area.
\emph{Right:} Boundary conditions and grid characteristics. The fine dotted 
lines show a grid comprised of $S = 8$ cells, stretched according 
to Eq.~(\ref{eq:stretch}) with $A = 0.95$. Only one cell is 
used along the $y$ direction.\label{fig:pois}}
\end{figure}


In this section, we consider the force-driven
Poiseuille flow between parallel plates. The 
geometry of this flow can be seen in Fig.~\ref{fig:pois} (left). The system 
consists of two parallel plates at rest which are taken to be perpendicular 
to the $x$ axis. The gas between these plates is initially in thermal equilibrium 
at the wall temperature $T_w = 1$. At $t = 0$, a constant force 
$\bm{F} = (0, ma, 0)$ is applied throughout the fluid domain. 
According to the non-dimensionalisation discussed in Sec.~\ref{sec:scheme:adim},
the acceleration $a$ is expressed in units of $c_{\rm ref}^2 / L$ and $m = 1$.
The evolution of the fluid is simulated using the LB algorithm presented 
in Sec.~\ref{sec:scheme}.

The flow geometry, the boundary conditions and the Boltzmann equation,
Eq.~(\ref{eq:boltz_1D}), possess the symmetry property 
$f(-x, p_x, p_y, t) = f(x, -p_x, p_y, t)$. As was the case 
for the Couette flow, this symmetry allows only half of the 
channel to be simulated ($0 \le x \le \frac{1}{2}$), while 
the symmetry $f(0,p_x,p_y,t) = f(0,-p_x, p_y, t)$ is 
ensured using specular boundary conditions \cite{genlb7,genlb3,gladrow00},
as shown in Fig.~\ref{fig:pois} (right).
In order to implement specular boundary conditions, the distribution 
functions in the nodes to the left of the flow domain,
having indices $s = 0, -1, -2$, are populated according to:
\begin{equation}
 \phi_{0;ij} = \phi_{1; \widetilde{\imath} j}, \qquad 
 \phi_{-1;ij} = \phi_{2; \widetilde{\imath}j}, \qquad 
 \phi_{-2;ij} = \phi_{3; \widetilde{\imath}j},
\end{equation}
where only the $x$ component of the momentum is reversed in the right-hand
side of the above equations, as shown in Eq.~(\ref{eq:widetildei}).
On the right boundary, the diffuse reflection concept is imposed, as discussed 
in Sec.~\ref{sec:res:couette}. Furthermore, the grid is stretched using 
Eq.~(\ref{eq:stretch}), with $A = 0.98$. In order to accurately capture the main 
features of the flow, we employed $S = 32$ nodes along the $x$ axis, distributed
in the right half of the channel.

\begin{figure}
\begin{center}
\begin{tabular}{cc}
 \includegraphics[width=0.49\columnwidth,angle=270]{sofonea/pois-debit.eps} &
 \includegraphics[width=0.49\columnwidth,angle=270]{sofonea/pois-dip.eps}
\end{tabular}
\end{center}
\caption{
Validation of the LB results in the context of the
force-driven Poiseuille flow. \emph{Left:} Comparison between
the LB results (continuous line) for the flow rate 
$Q_{\rm flow}$ Eq.~(\ref{eq:Q_def}), Eqs.~(\ref{eq:Q_cerci})
and Eq.~(\ref{eq:Q_sharipov1}) due to Cercignani \cite{cercignani75}
and Sharipov \cite{sharipov16} (dashed lines),
the results of Cercignani, Lampis and Lorenzani (CLL) \cite{cercignani04} 
(dashed line with filled squares), the DVM results from Ref.~\cite{aoki02} 
(hollow circles), as well as
the DSMC results reported in Ref.~\cite{feuchter16} 
(filled circles). The results are represented with respect to
$\widetilde{\rm Kn}$, defined in Eq.~(\ref{eq:Kn_cerci}).
\emph{Right:} Illustration of the dip in the
temperature profile at various values
of ${\rm Kn}$. The lines represent the best fits of the analytic expression,
Eq.~(\ref{eq:mansour}) to the LB results (points), 
as described in Sec.~\ref{sec:res:pois} and in Tab.~\ref{tab:pois}.
\label{fig:pois_res}}
\end{figure}

In the case of the force-driven
Poiseuille flow, there are two features
which manifest at non-negligible values of ${\rm Kn}$. The first one
refers to the Knudsen paradox,
according to which the flow rate through the channel decreases with ${\rm Kn}$ from 
its value in the Navier-Stokes limit down to a minimum, after which it increases
towards infinity as the ballistic regime settles in. 
The non-dimensionalised mass flow rate $Q_{\rm flow}$ 
can be computed as follows:
\begin{equation}
 Q_{\rm flow} = \frac{\sqrt{8}}{a\sqrt{\pi}} 
 \int_{-1/2}^{1/2} dx\, \rho(x) u_y(x).\label{eq:Q_def}
\end{equation}

For small values of ${\rm Kn}$, Cercignani \cite{cercignani75} derived the 
following approximation for $Q_{\rm flow}$:
\begin{equation}
 Q_{\rm flow} \simeq \frac{1}{6\widetilde{\rm Kn}} + s + (s^2 - 1) \widetilde{\rm Kn},
 \label{eq:Q_cerci}
\end{equation}
where $s = 1.01615$ and $\widetilde{\rm Kn}$ is defined as
\begin{equation}
 \widetilde{\rm Kn} = {\rm Kn} \sqrt{\frac{\pi}{2}}.\label{eq:Kn_cerci}
\end{equation}
While accurate at small values of ${\rm Kn}$, Eq.~(\ref{eq:Q_cerci}) 
predicts a linear increase of $Q_{\rm flow}$ with $\widetilde{\rm Kn}$, which 
is not confirmed by experiments or numerical simulations.

An empirical fitting formula was given by Sharipov
in Eq.~(11.136) of Ref.~\cite{sharipov16}:
\begin{equation}
 G_P^* = -\frac{\ln \delta}{\sqrt{\pi}} + 0.376 - (1.77 \ln \delta + 0.584) \delta 
 + 2.12 \delta^2.
\label{eq:Q_sharipov1}
\end{equation}
In this formula,
which extends the asymptotic term $-\ln (\delta / \sqrt{\pi})$
derived by Cercignani \cite{cercignani75},
the rarefaction parameter $\delta$ and 
$G_P^*$ are related to ${\rm Kn}$ and $Q_{\rm flow}$ through:
\begin{equation}
 \delta = \frac{1}{{\rm Kn} \sqrt{2}} = \frac{\sqrt{\pi}}{2 \widetilde{\rm Kn}}, \qquad
 Q_{\rm flow} = G_P^* \sqrt{\frac{4}{\pi}}.\label{eq:Q_sharipov}
\end{equation}

Our numerical 
results for $Q_{\rm flow}$, together with the approximations Eq.~(\ref{eq:Q_cerci}) and 
Eq.~(\ref{eq:Q_sharipov}), as well as various other semi-analytical or numerical results 
are shown in 
Fig.~\ref{fig:pois_res} (left). These results were obtained using 
the mixed LB model described in Sec.~\ref{sec:scheme:mixed} 
with the order of the half-range Gauss-Hermite quadrature set to $Q_x = 21$.
Since the velocity profile, and hence the mass flow rate, do not scale 
linearly with $a$ at large values of $a$, 
we used $a = 0.01$ throughout the simulations in order to 
ensure good agreement with the validation data.

The second remarkable microfluidics specific effect occuring in the 
force-driven Poiseuille flow refers to
the development of a dip (local minimum) in the 
% {\color{red} transversal ??}
temperature profile $T(x)$ at the centre $x=0$ of the channel.
The dip occurrence was predicted by the kinetic theory
at the super-Burnett level and observed by DSMC simulations
\cite{karniadakis05,tij94jsp,tij98pof,mansour97,hess99,aoki02pre,zheng02jsp,xu03pof}.


% 
% {\color{green} [Fraza care vine mai jos, cu verde,
%  am scris-o vrand sa compar force-driven
% si pressure-driven channel flow, dar dupa ce am recitit mailul lui
% Toschi, am vazut ca el vrea doar o comparatie cu continuum regime, adica
% Navier-Stokes, in care dip-ul nu poate fi capturat. Ca atare, nu are rost
% sa ne avantam in detalii despre pressure driven, si te rog sa stergi tot ce
% e cu verde, dupa ce citesti. Probabil insa ca in
% viitor am putea sa ne ocupam mai serios de aceasta curgere, caci sunt aspecte
% interesante, atasez ceva bibliografie in directorul dip din pachet,
% te-ai putea uita in special la articolul lui Kun Xu din PoF 2003, si cel al
% lui Stefanov cu iranienii lui, din Scientific Reports]
%  On the contrary, in long channel
% pressure-driven Poiseuille
% flow of rarefied gases \cite{zheng02jsp,xu03pof,sofonea06epl,karniadakis05}
% the fluid temperature falls below the temperature of the channel wall.
% This cooling effect happens because the pressure drops nonlinearly
% along the channel and the viscous heating is superseded by the gas
% expansion ...}

 Using a moments method approach, Mansour et al. 
\cite{mansour97,hess99} derived analytically the following 
dependence of the temperature profile on the distance $x$ 
from the centre of the channel:
\begin{equation}
 T(x) = T_0 + \alpha x^2 + \beta x^4.\label{eq:mansour}
\end{equation}
Using a numerical fit, we found an excellent match between the 
above functional form and our simulation results.
For clarity, Fig.~\ref{fig:pois_res} (right) shows the 
half-channel profile of $[T(x) - 1]/(T_0 - 1)$, 
where $T_w = 1$ is the wall temperature and $T_0$ represents the temperature 
at the centre of the channel, as determined by fitting
Eq.~(\ref{eq:mansour}) to the numerical data.
The values of the parameters $T_0$, $\alpha$ and $\beta$ 
for the values of ${\rm Kn}$ considered in Fig.~\ref{fig:pois_res} (right)
 are 
given in Tab.~\ref{tab:pois}. In these simulations we used $a = 0.05$
in order to enhance the development of the temperature dip. We employed 
the mixed quadrature LB model described in Sec.~\ref{sec:scheme:mixed}
where we set $Q_x = 4$ for 
${\rm Kn} \in \{0.032, 0.05, 0.1\}$, while at ${\rm Kn} = 0.2$, we
used $Q_x = 7$.

\begin{table}
\begin{center}
\begin{tabular}{cccc}
 ${\rm Kn}$ & $T_0$ & $a$ & $b$ \\\hline\hline
 $0.032$ & $1.00778861$ & $0.0020561$ & $-0.0887483$ \\
 $0.05$ & $1.00397973$ & $0.00143734$ & $-0.0393261$ \\
 $0.1$ & $1.00171142$ & $0.000749203$ & $-0.0117178$ \\
 $0.2$ & $1.000997806$ & $0.000434946$ & $-0.00385886$\\\hline
\end{tabular}
\end{center}
\caption{Values of the coefficients $T_0$, $a$ and $b$ obtained 
by fitting Eq.~(\ref{eq:mansour}) to the simulation results shown in 
Fig.~\ref{fig:pois_res}. Only the points inside the domain $0 < x/L < 0.4$ 
are taken into account when performing the fit.\label{tab:pois}
}
\end{table}

\section{Concluions}

In this chapter, we presented a systematic procedure for the construction 
of high order mixed quadrature LB models based on the full-range and
half-range Gauss-Hermite quadratures. 
A particular attention was given to the case when the flow is homogeneous
along the $z$ axis, when reduced distribution functions can be used
in order to minimize the computational effort.
The capabilities of these models are demonstrated 
in the context of the Couette and force-driven Poiseuille flows between 
parallel plates at various values of ${\rm Kn}$. Excellent agreement is found 
between our results and benchmark data available in the literature from the 
Navier-Stokes level up to the transition regime.

The success of our models relies on the accurate recovery of half-range 
integrals required for the implementation of diffuse reflection. Such 
integrals are exactly recovered by employing the half-range Gauss-Hermite 
quadrature. 

Our numerical method for solving the
LB evolution equations employs 
finite-difference techniques. In particular, we implemented the 
advection using the fifth-order weighted essentially non-oscillatory 
(WENO-5) scheme and the time-stepping was performed using the third-order 
Runge-Kutta (RK-3) method. This allowed us to obtain accurate results using 
a small number of nodes ($16$ for the Couette flow and $32$ for the
force-driven Poiseuille flow).

Taking advantage of the homogeneity of the flows studied in this chapter 
with respect to the $z$ axis, we eliminated the $z$ axis degree of freedom 
by integrating the Boltzmann-BGK equation with respect to $p_z$. In order to 
correctly track the evolution of the temperature and heat flux fields, 
we employed two reduced distribution functions, $\phi$ and $\chi$,
obtained by integrating with respect to $p_z$ the Boltzmann distribution $f$ 
multiplied by $1$ and $p_z^2 / m$, respectively. The extension of the 
methodology presented in this chapter to more complex flow domains
is straightforward since the mixed quadrature paradigm allows the 
type of quadrature and the quadrature orders to be adjusted for each axis 
separately. The treatment of complex boundaries can be performed by using the 
standard staircase approximation \cite{yin12,li13}, 
or the more recent vielbein approach \cite{busuioc17}. Finally, more complex 
relaxation time models, such as the Shakhov model \cite{shakhov68a,shakhov68b}, 
can be implemented as described in, e.g., Ref.~\cite{ambrus17couette,ambrus18arXiv}.


We conclude that the models described in this chapter can be used 
to obtain numerical solutions of the Boltzmann-BGK equation for 
channel flows at arbitrary values of the Knudsen number.\bigskip

% 
%%%%%%%%%%%%%%% Appendices %%%%%%%%%%%%%%%%%

%\section*{Appendix}

%\appendix

%\section{Numerical scheme}\label{app:num}

\section*{Appendix A: Numerical scheme}\label{app:num}

The simulation results presented in this chapter were obtained using an
explicit third order total variation diminishing (TVD) Runge-Kutta (RK-3) 
time marching procedure \cite{gottlieb98,henrick05,shu88,trangenstein07}, together with 
the fifth-order weighted essentially non-oscillatory (WENO-5) scheme 
\cite{gan11,jiang96} for computing the advection. 

In order to implement the time stepping algorithm, it is convenient 
to cast the Boltzmann-BGK equation Eq.~(\ref{eq:boltz}) in the following form:
\begin{equation}
 \partial_t f = L[f], \qquad 
 L[f] = -\frac{\bm{p}}{m} \cdot \nabla f - \bm{F} \cdot \nabla_{\bm{p}} f - 
 \frac{1}{\tau} (f - \ensuremath{f^\mathrm{eq}}). \label{eq:L_def}
\end{equation}

Following the discretisation of the time variable using equal 
time steps $\delta t$, the distribution function at time step $l$ 
is $f_{l} \equiv f(t_{l})$, when the time coordinate 
has the value $t_{l} = l \delta t$, taken with respect to the 
initial time $t_0 = 0$. For simplicity, the dependence of the distribution 
function on the spatial coordinates and on the momentum degrees of freedom
was omitted.
The third-order Runge-Kutta TVD integrator described using the 
Butcher tableau summarised in Tab.~\ref{tab:rk3} gives the following 
algorithm for computing the value $f_{l + 1}$ of the distribution 
function at time $t_{l + 1}$:
\begin{align}
 f_l^{(1)} =& f_l + \delta t \, L[f_l], \nonumber\\
 f_l^{(2)} =& \frac{3}{4} f_l + \frac{1}{4} f_l^{(1)} + 
 \frac{1}{4} \delta t\, L[f_l^{(1)}],\nonumber\\
 f_{l + 1} =& \frac{1}{3} f_l + \frac{2}{3} f_l^{(2)} + 
 \frac{2}{3} \delta t\, L[f_l^{(2)}]. \label{eq:rk3}
\end{align}
For more information regarding the Butcher 
tableaux representation, we refer the reader to Ref.~\cite{butcher08}.

\begin{table}
\begin{center}
\begin{tabular}{r|rrr}
0 & & & \\
1 & 1 & & \\
1/2 & 1/4 & 1/4 & \\\hline
& 1/6 & 1/6 & 2/3
\end{tabular}
\end{center}
\caption{Butcher tableau for the third-order Runge-Kutta 
time-stepping procedure described in Eq.~(\ref{eq:rk3}).\label{tab:rk3}}
\end{table}

\begin{table}
\begin{center}
\begin{tabular}{r|rrr}
 & $\overline{\omega}_1$ & $\overline{\omega}_2$ & $\overline{\omega}_3$ \\\hline
$\sigma_1 = \sigma_2 = \sigma_3$ & $0.1$ & $0.6$ & $0.3$ \\\hline
$\sigma_2 = \sigma_3 = 0$ & $0$ & $2/3$ & $1/3$ \\
$\sigma_3 = \sigma_1 = 0$ & $1/4$ & $0$ & $3/4$ \\
$\sigma_1 = \sigma_2 = 0$ & $1/7$ & $6/7$ & $0$ \\\hline
$\sigma_1 = 0$ & $1$ & $0$ & $0$\\
$\sigma_2 = 0$ & $0$ & $1$ & $0$\\
$\sigma_3 = 0$ & $0$ & $0$ & $1$
\end{tabular}
\end{center}
\caption{The values of the weighting factors $\overline{\omega}_q$ defined in 
Eq.~(\ref{eq:weno5_omega}) when one, two or all three of the $\sigma_i$ 
($i = 1,2, 3$) functions have vanishing values.\label{tab:weno}}
\end{table}

The advection term is computed using a directional splitting, as follows:
\begin{equation}
 \frac{\bm{p}}{m} \cdot \nabla f = \frac{p_x}{m} \partial_x f + 
 \frac{p_y}{m} \partial_y f + \frac{p_z}{m} \partial_z f.
\end{equation}
Since the flows considered in this chapter are effectively one-dimensional 
(being homogeneous with respect to the $y$ and $z$ axes), the discussion on 
the implementation of the WENO-5 scheme for the computation of the above 
derivatives will cover only the derivative with respect to the $x$ coordinate.
Considering that the spatial domain is discretised equidistantly with respect 
to the $\eta$ coordinate Eq.~(\ref{eq:etas}), the derivative with respect to $x$ can 
be written as:
\begin{equation}
 \left(\frac{p_x}{m} \partial_x f\right)_s =
 \frac{\mathcal{F}_{s+1/2} - \mathcal{F}_{s-1/2}}
 {x_{s+1/2} - x_{s - 1/2}}.
 \label{eq:flux}
\end{equation}
The flux $\mathcal{F}_{s+1/2}$ corresponding to the interface  between 
the cells centred on $x_s \equiv x(\eta_s)$ and $x_{s+1}$ is computed 
in an upwind-biased approach using the WENO-5 algorithm  
\cite{blaga17prc,busuioc17,gan11}, which we summarise below for the case 
when the advection velocity $p_x / m > 0$:
\begin{equation}
\mathcal{F}_{s+1/2} = \overline{\omega}_1\mathcal{F}^1_{s+1/2} +
\overline{\omega}_2\mathcal{F}^2_{s+1/2} + \overline{\omega}_3\mathcal{F}^3_{s+1/2}.
\label{eq:weno5_flux}
\end{equation}
The interpolating functions $\mathcal{F}^q_{s + 1/2}$ ($q = 1,2,3$) are given by:
\begin{align}
\mathcal{F}^1_{s+1/2} =& \frac{p_x}{m} \left(\frac{1}{3}f_{s-2} - \frac{7}{6} f_{s-1} + \frac{11}{6} f_s\right), \nonumber \\
\mathcal{F}^2_{s+1/2} =& \frac{p_x}{m} \left(-\frac{1}{6}f_{s-1} + \frac{5}{6} f_{s} + \frac{1}{3} f_{s+1}\right), \nonumber \\
\mathcal{F}^3_{s+1/2} =& \frac{p_x}{m} \left(\frac{1}{3}f_{s} + \frac{5}{6} f_{s+1} - \frac{1}{6} f_{s+2}\right),
\end{align}
while the weighting factors $\overline{\omega}_q$ are defined as:
\begin{equation}
\overline{\omega}_q = \frac{\widetilde{\omega}_q}{\widetilde{\omega}_1+\widetilde{\omega}_2+\widetilde{\omega}_3}, \qquad 
\widetilde{\omega}_q = \frac{\delta_q}{\sigma^2_q}.\label{eq:weno5_omega}
\end{equation}
The ideal weights $\delta_q$ are:
\begin{equation}
 \delta_1 = 1/10, \qquad \delta_2 = 6/10,\qquad \delta_3 = 3/10, 
\end{equation}
while the indicators of smoothness $\sigma_q$ are given by:
\begin{align}
\sigma_1 =& \frac{13}{12} \left(f_{s-2} -2f_{s-1} + f_s \right)^2 
+ \frac{1}{4} \left( f_{s-2} - 4f_{s-1} + 3f_s \right)^2, 
\nonumber \\
\sigma_2 =& \frac{13}{12} \left(f_{s-1} -2f_{s} + f_{s+1} \right)^2 
+ \frac{1}{4} \left( f_{s-1} - f_{s+1} \right)^2,
\nonumber \\
\sigma_3 =& \frac{13}{12} \left(f_{s} -2f_{s+1} + f_{s+2} \right)^2 
+ \frac{1}{4} \left( 3f_{s} -4 f_{s+1} + f_{s+2} \right)^2.
\label{eq:weno_sigma}
\end{align}
In the case when one, two or all three of the $\sigma_q$ indicators vanish, 
the computation of the functions $\widetilde{\omega}_q$ using Eq.~(\ref{eq:weno5_omega})
implies illegal division by zero operations. In this case, the weighting factors 
$\overline{\omega}_q$ can be computed directly as shown in Tab.~\ref{tab:weno}. 
Alternatively, a small quantity $\varepsilon \simeq 10^{-6}$ can be added to 
the $\sigma_q$ functions. A more thorough discussion on the side effects 
of this approach can be found in Ref.~\cite{henrick05}.

%\newpage

%%%%%%%%%%%%%%% References %%%%%%%%%%%%%%%%%



%\section*{References}\label{app:ackn}
%\addcontentsline{toc}{section}{\protect\numberline{}{References}}


\bibliographystyle{unsrt} 
\bibliography{Sofonea}

