\documentclass[graybox, chaprefs]{svmult}
%\documentclass[graybo]{svmult}
\usepackage{makeidx}
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom
\usepackage{chapterbib}
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage{todonotes}

\usepackage{newtxtext}       % 
\usepackage{newtxmath}       % selects Times Roman as basic font

\def\abs#1{{\left|#1\right|}}
\def\wp{{\overline{p}}}
\def\erf{\ensuremath{\mathrm{erf}}}
\def\erfc{\ensuremath{\mathrm{erfc}}}
\def\erfi{\ensuremath{\mathrm{erfi}}}
%icardi
\newcommand{\spatavg}[1]{\overline{#1}} % spatial average
%ravnik
\newcommand{\avg}[1]{\left\langle#1\right\rangle}

\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage{psfig}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{times}
\usepackage[hidelinks]{hyperref}
%\usepackage{hyperref}
\usepackage{color}                                  
\usepackage{commath}
\usepackage{cleveref}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage{xargs}  
%REMOVED \usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{draftwatermark}
\SetWatermarkText{DRAFT v3}
\usepackage{combelow}
\usepackage{fixltx2e} % for automatic conversion from word
\usepackage[final]{pdfpages}
\usepackage{array}
\usepackage{graphics}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{tocdepth}{1}
\setcounter{secnumdepth}{2}
\begin{document}
\include{Intro}
\tableofcontents
\include{diff.tex} 
\include{Brandt}
\include{Ekiel-Jezewska}
\include{Marconi}
\include{Sofonea}
\include{Honciuc} 
\include{Callegari}
\include{Icardi}
\include{Bourgoin}
\include{Ravnik}

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




