\documentclass[12pt,twoside]{book}
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage{flowingmatter_1305} 
%\newcommand{\MakeTitel}{}
\usepackage[hidelinks]{hyperref}
\usepackage{color}                                  
\usepackage{commath}
\usepackage{cleveref}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage{xargs}  
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

\usepackage{draftwatermark}
\SetWatermarkText{DRAFT v1}
\usepackage{combelow}

\usepackage{fixltx2e} % for automatic conversion from word
\usepackage[final]{pdfpages}
\usepackage{array}

\usepackage{graphics}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}

\usepackage[normalem]{ulem} % REMOVE BEFORE final submission

%%% COMMANDS (RE)DEFINITIONS %%%
\let\di=\displaystyle
\newcommand{\lla}{\left\langle}
\newcommand{\rra}{\right\rangle}
\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\addchapter}[1]{
   \begin{refsection}
      \include{#1}
      \printbibliography
   \end{refsection}
}

%%% COUNTERS %%%
\newcounter{BookChapter}
\newcounter{BookPart}
\stepcounter{BookPart}
\setcounter{tocdepth}{0}

%%% REFERENCES %%%
\usepackage[style=nature,doi=false]{biblatex}
%\addbibresource{ekiel-jezewska/research.bib}
%\addbibresource{brandt/biblio.bib}
%\addbibresource{marconi/ucnaart.bib}
%\addbibresource{icardi/Icardi-Upscaling.bib}
\addbibresource{sofonea/chap5_Ambrus_Sofonea.bib}
%\addbibresource{ravnik/collection2.bib}
%\addbibresource{callegari/ABM.bib}
%\addbibresource{bourgoin/Bourgoin.bib}
%\addbibresource{honciuc/Honciuc.bib}

\begin{document}
%\pagestyle{empty}
\tableofcontents

%\addchapter{brandt/picano_rosti_brandt}
%\addchapter{ekiel-jezewska/Trombley_Ekiel-Jezewska_20180328}
%\addchapter{marconi/Marconi}
%\addchapter{icardi/Icardi-Upscaling}
\addchapter{sofonea/chap5_Ambrus_Sofonea}
%\addchapter{ravnik/chapter}
%\include{Schall} %
%\include{Calzavarini} %
%\addchapter{callegari/ABM} %
%\addchapter{bourgoin/Bourgoin} %
%\addchapter{honciuc/Honciuc} %
\chapter{the end}

\end{document}

