

@article{argun2016non,
  title={Non-{B}oltzmann stationary distributions and nonequilibrium relations in active baths},
  author={Argun, A. and Moradi, A.-R. and Pin{\c{c}}e, E. and Bagci, G. B. and Imparato, A. and Volpe, G.},
  journal={Phys. Rev. E},
  volume={94},
  pages={062150},
  year={2016},
}

@article{hottovy2015smoluchowski,
  title={The {S}moluchowski-{K}ramers limit of stochastic differential equations with arbitrary state-dependent friction},
  author={Hottovy, S. and McDaniel, A. and Volpe, G. and Wehr, J.},
  journal={Commun. Math. Phys.},
  volume={336},
  pages={1259},
  year={2015}
}

% simulation
@article{Volpe2013Passive,
author={Volpe, G.  and Volpe, G. },
title={Simulation of a {B}rownian particle in an optical trap},
journal={Am. J. Phys.},
volume={81},
pages={224},
year={2013}
}


@article{Volpe2014Active,
author={Volpe, G.  and Gigan, S.  and Volpe, G. },
title={Simulation of the active {B}rownian motion of a microswimmer},
journal={Am. J. Phys.},
volume={82},
pages={659},
year={2014}
}


% non symmetric particles
@article{Fernandes2002,
author={Fernandes, M. X.  and de la Torre, J. G. },
title={{B}rownian dynamics simulation of rigid particles of arbitrary shape in external fields},
journal={Biophys. J.},
volume={83},
pages={3039},
year={2002}
}

@article{Brenner1967,
author={Brenner, H.},
title={Coupling between the Translational and Rotational {B}rownian Motion of Rigid Particles of Arbitrary Shape},
journal={J. Colloid Interface Sci.},
volume={23},
pages={407},
year={1967}
}



% theory
@article{Batchelor1976,
author={Batchelor, G. K. },
title={{B}rownian diffusion of particles with hydrodynamic interaction},
journal={Journal of Fluid Mechanics},
volume={74},
pages={1},
year={1976}
}

@article{Brettschneider2011,
author={Brettschneider, T.  and Volpe, G.  and Helden, L.  and  Wehr, J. and Bechinger, C. },
title={Force measurement in the presence of {B}rownian noise: equilibrium-distribution method versus drift method},
journal={Phys. Rev. E},
volume={83},
pages={041113},
year={2011}
}

% review multiplicative noise
@article{Volpe2016,
author={Volpe, G.  and Wehr, J. },
title={Effective Drifts in dynamical systems with multiplicative noise: a review of recent progress},
journal={Rep. Prog. Phys.},
volume={79},
pages={053901},
year={2016}
}






% review Active Particles
@article{Bechinger2016,
author={Bechinger, C.  and Di Leonardo, R.  and  L\"{o}wen, H. and  Reichhardt, C. and Volpe, G.  and Volpe,  G.},
title={Active particles in complex and crowded environments},
journal={Rev. Mod. Phys. 88, 045006},
volume={88},
pages={045006},
year={2016}
}



@article{Elgeti2015,
author={Elgeti, J. and Winkler, R. G. and Gompper, G},
title={Physics of microswimmers - single particle motion and collective behavior: a review},
journal={Rep. Prog. Phys.},
volume={78},
pages={056601},
year={2015}
}




% Janus particles water lutidine
@article{Buttinoni2012,
author={Buttinoni, I.  and Volpe, G.  and K\"{u}mmel, F.  and Volpe, G.  and Bechinger, C. },
title={Active {B}rownian motion tunable by light},
journal={JJ. Phys.: Condens. Matter},
volume={24},
number={28},
pages={284129},
year={2012}
}

% L shaped particles
@article{Kummel2013,
author={K\"{u}mmel, F.  and Hagen, B.T.  and Wittkowski, R.  and Buttinoni, I.  and Eichhorn, R.  and Volpe, G.  and L\"{o}wen, H.  and Bechinger, C. },
title={Circular motion of asymmetric self-propelling particles},
journal={Phys. Rev. Lett.},
volume={110},
pages={198302},
year={2013}
}

% Janus at interfaces
@article{Dietrich2017,
author={Dietrich, K.  and Renggli, D.  and Zanini, M.  and Volpe, G.  and Buttinoni, I.  and Isa, L. },
title={Two-dimensional nature of the active {B}rownian motion of catalytic microswimmers at solid and liquid interfaces},
journal={New J. Phys.},
volume={19},
pages={065008},
year={2017}
}



% Living Crystals
@article{Palacci2013,
author={Palacci, J. and Sacanna, S. and Steinberg, A. P. and Pine, D. J. and Chaikin, P. M.},
title={Living crystals of light-activated colloidal surfers},
journal={Science},
volume={339},
pages={936},
year={2013}
}




% E. Coli
@book{Berg2004,
author={Berg, H. C.},
title={E. coli in Motion},
year={2004},
publisher={Springer-Verlag},
address={New York}
}


% E. Coli run-and-tumble
@article{Wang2011,
author={Wang, C. C. N. and Ng, K.-L. and Chen, Y.-C. and Sheu, P. C.Y. and Tsai, J. J.P. },
title={Simulation of Bacterial Chemotaxis by the Random Run and Tumble Model},
journal={11th IEEE International Conference on Bioinformatics and Bioengineering},
volume={1},
pages={228-233},
year={2011}
}



% clockwise chiral motion of bacteria
% counterclockwise chiral motion of bacteria
@article{Berg1993,
author={Berg, H. C. and Turner, L.},
title={Torque generated by the flagellar motor of {E}scherichia coli},
journal={Biophys. J.},
volume={65},
pages={2201},
year={1993}
}

@article{Chen2000,
author={Chen, X. and Berg, H. C.},
title={Torque?speed relationship of the flagellar rotary motor of {E}scherichia coli.},
journal={Biophys. J.},
volume={78},
pages={1036},
year={2000}
}

@article{Sowa2003,
author={Sowa, Y. and Hotta, H. and Homma, M. and  Ishijima, A.},
title={Torque-speed relationship of the Na$^{+}$-driven flagellar motor of {\em {V}ibrio alginolyticus}},
journal={J. Mol. Biol.},
volume={327},
pages={1043},
year={2003}
}

@article{Lemelle2010,
author={Lemelle, L. and Palierne, J.-F. and   Chatre, E. and    Place, C.},
title={Counterclockwise Circular Motion of Bacteria Swimming at the Air-Liquid Interface},
journal={J. Bacteriol. },
volume={192},
pages={6307},
year={2010}
}

@article{Yuan2010,
author={ Yuan, J. and Fahrner, K. A. and  Turner, L. and Berg, H. C.},
title={Asymmetry in the clockwise and counterclockwise rotation of the bacterial flagellar motor},
journal={PNAS},
volume={107},
pages={12846},
year={2010}
}

@article{Ishimoto2017,
author={ Ishimoto, K. and   Ikawa, M. and   Okabe, M.},
title={The mechanics clarifying counterclockwise rotation in most {IVF} eggs in mice},
journal={Scientific Reports},
volume={7},
pages={43456},
year={2017}
}


% Particles in bacterial bath
@article{Wu2000,
author={Wu, X.-L. and Libchaber, A.},
title={Particle diffusion in a quasi-two-dimensional bacterial bath},
journal={Phys. Rev. Lett.},
volume={84},
pages={3017},
year={2000}
}


% Active and passive Particles in bacterial bath
@article{Gregoire2001,
author={Gr\'{e}goire, G. and Chat\'{e}, H. and Tu, Y.},
title={Active and passive particles: modeling beads in a bacterial bath},
journal={Phys. Rev. E},
volume={64},
pages={011902},
year={2001}
}

% directed to random walk
@article{Howse2007,
author={Howse, J. R. et al.},
title={Self-motile colloidal particles: from directed propulsion to random walk},
journal={Phys. Rev. Lett.},
volume={99},
pages={048102},
year={2007}
}


% importance of interaction 
@article{Huang2017,
author={Huang, M.-J. and  Schofield, J. and  Kapral, R.},
title={Chemotactic and hydrodynamic effects on collective dynamics of self-diffusiophoretic {J}anus motors},
journal={New J. Phys.},
volume={19},
pages={125003},
year={2017}
}

@article{Bayati2016,
author={ Bayati, P and Najafi, A.},
title={Dynamics of two interacting active {J}anus particles},
journal={J. Chem. Phys. },
volume={144},
pages={134901},
year={2016}
}

@article{Novak2015,
author={Novak, E. V. and Pyanzina, E. S. and Kantorovich, S. S.},
title={Behaviour of magnetic {J}anus-like colloids},
journal={J. Phys.: Condens. Matter},
volume={27},
pages={234102},
year={2015}
}

% boundaries on Janus particles
@article{Das2015,
author={ Das, S. and  Garg, A. and Campbell, A. I. and  Howse, J. and  Sen, A. and  Velegol, D. and  Golestanian, R. and Ebbens, S. J.},
title={Boundaries can steer active {J}anus spheres},
journal={Nat. Commun.},
volume={6},
pages={8999},
year={2015}
}

@article{Shen2018,
author={ Shen, Z. and  W\"{u}rger, A. and  Lintuvuoria, J. S.},
title={Hydrodynamic interaction of a self-propelling particle with a wall - Comparison between an active {J}anus particle and a squirmer model},
journal={Eur. Phys. J. E},
volume={41},
pages={39},
year={2018}
}

% colloids in bacterial bath in an optical intensity gradient







% Patterned surfaces
@article{Uspal2016,
author={Uspal, W.?E. and Popescu, M.?N. and Dietrich, S. and Tasinkevych, M. },
title={Guiding Catalytically Active Particles with Chemically Patterned Surfaces},
journal={Phys. Rev. Lett.},
volume={117},
pages={048002},
year={2016}
}


% elongated particles
@article{Uspal2018,
author={Uspal, W.?E. and Popescu, M.?N. and Tasinkevych, M. and Dietrich, S. },
title={Shape-dependent guidance of active {J}anus particles by chemically patterned surfaces},
journal={New J. Phys.},
volume={20},
pages={},
year={2018}
}

@article{Michelin2017,
author={ Michelin, S. and Lauga, E.},
title={Geometric tuning of self-propulsion for {J}anus catalytic particles},
journal={Scientific Reports},
volume={7},
pages={42264},
year={2017}
}

@article{Lee2013,
author={Lee, K. L. and Hubbard, L. C. and  Hern, S. and  Yildiz, I. and  Gratzl, M. and  Steinmetz, N. F.},
title={Shape matters: the diffusion rates of {TMV} rods and {CPMV} icosahedrons in a spheroid model of extracellular matrix are distinct},
journal={Biomater. Sci.},
volume={1},
pages={},
year={2013}
}

@article{Chena2015,
author={ Chena, J. and  Claya, N. and  Kong, H.},
title={Non-Spherical Particles for Targeted Drug Delivery},
journal={Chem. Eng. Sci. },
volume={125},
pages={20},
year={2015}
}





% chiral particles 3D
@article{DiLeonardo2011,
author={Di Leonardo, R. and  Dell?Arciprete, D. and Angelani, L. and Iebba, V.},
title={Swimming with an Image},
journal={Phys. Rev. Lett.},
volume={106},
pages={038101},
year={2011}
}

@article{Wittkowski2012,
author={Wittkowski, R. and  L\"owen, H.},
title={Self-propelled {B}rownian spinning top: Dynamics of a biaxial swimmer at low {R}eynolds numbers},
journal={Phys. Rev. E},
volume={85},
pages={021406},
year={2012}
}


@article{vanTeeffelen2008,
author={van Teeffelen, S. and  L\"owen, H.},
title={Dynamics of a {B}rownian circle swimmer},
journal={Phys. Rev. E},
volume={78},
pages={020101},
year={2008}
}

@article{tenHagen2011,
author={ten Hagen, B. and van Teeffelen, S. and  L\"owen, H.},
title={Brownian motion of a self-propelled particle},
journal={Journal of Physics: Condensed Matter},
volume={23},
pages={194119},
year={2011}
}







@article{Ai2016,
author={Ai, B.-Q.},
title={Ratchet transport powered by chiral active particles},
journal={Scientific Reports},
volume={6},
pages={18740},
year={2016}
}

@article{Chen2017,
author={ Chen, J. and  Hua, Y. and  Jiang, Y. and  Zhou, X. and  Zhang, L.},
title={Rotational Diffusion of Soft Vesicles Filled by Chiral Active Particles},
journal={Scientific Reports},
volume={7},
pages={15006},
year={2017}
}

@article{Tjhung2017,
author={Tjhung, E. and Cates, M. E. and Marenduzzo, D.},
title={Contractile and chiral activities codetermine the helicity of swimming droplet trajectories},
journal={PNAS},
volume={114},
pages={4631},
year={2017}
}

% simmetry breaking from achiral interaction
@article{Breier2016,
author={Breier, R. E. and  Selinger, R. L. B. and  Ciccotti, G. and  Herminghaus, S. and Mazza, M. G.},
title={Spontaneous chiral symmetry breaking in collective active motion},
journal={Phys. Rev. E},
volume={93},
pages={022410},
year={2016}
}

% transport of passive particles induced by chiral-active particles in microchannel
@article{Hua2017,
author={ Hua,Y. and  He, L.  and  Zhang, L. },
title={Effective transport of passive particles induced by chiral-active particles in microchannel},
journal={Chinese Physics B},
volume={26},
pages={},
year={2017}
}

% planar wall
@article{Mozaffari2018,
author={Mozaffari, A. and  Sharifi-Mood, N. and  Koplik, J. and  Maldarelli, C.},
title={Self-propelled colloidal particle near a planar wall: A {B}rownian dynamics study},
journal={Phys. Rev. Fluids},
volume={3},
pages={014104},
year={2018}
}


% optical field and active bath
@article{Pince2016,
author={ Pince, E. and Velu, S. K. P. and  Callegari, A. and  Elahi, P. and  Gigan, S. and  Volpe, G. and Volpe, G.},
title={Disorder-mediated crowd control in an active matter system},
journal={Nat. Commun.},
volume={7},
pages={10907},
year={2016}
}

% optical field
@book{Jones2015,
author={Jones, P. H. and Marag\`{o}, O. M. and Volpe, G.},
title={Optical Tweezers: Principles and Applications},
year={2015},
publisher={Cambridge University Press},
address={London}
}

% gravitaxis
@article{tenHagen2014,
author={ten Hagen, B. and  K\"{u}mmel, F. and  Wittkowski, R. and  Takagi, D. and  L\"{o}wen, H. and  Bechinger, C.},
title={Gravitaxis of asymmetric self-propelled colloidal particles},
journal={Nat. Commun.},
volume={5},
pages={4829},
year={2014}
}

@article{Campbell2013,
author={Campbell, A. I. and Ebbens, S. J.},
title={Gravitaxis in Spherical {J}anus Swimming Devices},
journal={Langmuir},
volume={29},
pages={14066},
year={2013}
}

% magnetic field
@article{Koser2013,
author={Koser, A. E. and Keim, N. C. and Arratia, P. E.},
title={Structure and dynamics of self-assembling colloidal monolayers in oscillating magnetic fields},
journal={Phys. Rev. E },
volume={88},
pages={062304},
year={2013}
}

@article{Martin2013,
author={Martin, J. E. and  Snezhko, A.},
title={Driving self-assembly and emergent dynamics in colloidal suspensions by time-dependent magnetic fields},
journal={Reports on Progress in Physics},
volume={76},
pages={},
year={2013}
}

@article{Casic2013,
author={ Casic, N. and  Quintero, N. and  Alvarez-Nodarse, R. and Mertens, F. G. and  Jibuti, L. and  Zimmermann, W. and Fischer, T. M.},
title={Propulsion Efficiency of a Dynamic Self-Assembled Helical Ribbon},
journal={Phys. Rev. Lett.},
volume={110},
pages={168302},
year={2013}
}

% Hydrodynamic flux
@article{MassanaCid2017,
author={Massana-Cid, H. and  Martinez-Pedrero, F. and  Navarro-Argem\'{i}, E. and   Pagonabarraga, I. and  Tierno, P.},
title={Propulsion and hydrodynamic particle transport of magnetically twisted colloidal ribbons},
journal={New Journal of Physics},
volume={19},
pages={},
year={2017}
}

@article{Yang2009,
author={Yang, M. and  Ripoll, M.},
title={Thermophoretically induced flow field around a colloidal particle},
journal={Soft Matter},
volume={9},
pages={4661},
year={2013}
}


% hydrodynamic induces alignment on active particles responding to...
@article{Marth2016,
author={Marth, W. and Voigt, A.},
title={Collective migration under hydrodynamic interactions: a computational approach},
journal={Interface Focus. },
volume={6},
pages={20160037},
year={2016}
}

@article{Yeo2015,
author={Yeo, K. and  Lushi, E. and Vlahovska, P. M.},
title={Collective Dynamics in a Binary Mixture of Hydrodynamically Coupled Microrotors},
journal={Phys. Rev. Lett.},
volume={114},
pages={188301},
year={2015}
}


% metastable clusters with repulsive interactions
@article{Cates2015,
author={Cates, M. E.  and Tailleur, J.},
title={Motility-Induced Phase Separation},
journal={Annual Review of Condensed Matter Physics},
volume={6},
pages={219},
year={2015}
}

@article{Stenhammar2015,
author={Stenhammar, J. and Wittkowski, R.  and Marenduzzo, D. and Cates, M. E.},
title={Activity-Induced Phase Separation and Self-Assembly in Mixtures of Active and Passive Particles},
journal={Phys. Rev. Lett.},
volume={114},
pages={018301},
year={2015}
}

@article{Kummel2015,
author={K\"ummel, F. and Shabestari, P. and  Lozano, C. and  Volpe, G.  and  Bechinger, C.},
title={Formation, compression and surface melting of colloidal clusters by active particles	},
journal={Soft Matter},
volume={11},
pages={6187},
year={2015}
}

@article{Buttinoni2013,
author={Buttinoni, I. and  Bialk\'e, J. and  K\"ummel, F. and  L\"owen, H. and  Bechinger, C. and  Speck, T.},
title={Dynamical Clustering and Phase Separation in Suspensions of Self-Propelled Colloidal Particles},
journal={Phys. Rev. Lett. },
volume={110},
pages={238301},
year={2013}
}









% reorientation time
@article{deMacedo2018,
author={de Macedo Biniossek, N. and L\"{o}wen, H. and Voigtmann, T. and Smallenburg, F.},
title={Static structure of active {B}rownian hard disks},
journal={Journal of Physics: Condensed Matter, Special Issue on Liquid Matter},
volume={30},
pages={},
year={2018}
}


@article{Ginot2018,
author={Ginot, F. and Theurkauff, I. and Detcheverry, I.  and Ybert, C. and Cottin-Bizonne, C.},
title={Aggregation-fragmentation and individual dynamics of active clusters},
journal={Nat. Commun.},
volume={9},
pages={696},
year={2018}
}

% passive particles do not crystallise
@article{Ni2014,
author={Ni, R. and Cohen Stuart, M. A.  and Dijkstra, M. and Bolhuis, P. G.  },
title={Crystallizing hard-sphere glasses by doping with active particles},
journal={Soft Matter},
volume={10},
pages={6609},
year={2014}
}

@article{Singh2017,
author={Singh, D. P. and  Choudhury, U. and  Fischer, P. and Mark, A. G. },
title={Non-Equilibrium Assembly of Light-Activated Colloidal Mixtures},
journal={Adv. Mater.},
volume={29},
pages={1701328},
year={2017}
}




% particle near a wall

@article{Brenner1961,
author={Brenner, H.},
title={The slow motion of a sphere through a viscous fluid towards a plane surface},
journal={Chem. Eng. Sci.},
volume={16},
pages={242},
year={1961}
}

@article{Banerjee2005,
author={Banerjee, A. and Kihm, K. D.},
title={Experimental verification of near-wall hindered diffusion for the {B}rownian motion of nanoparticles using evanescent wave microscopy},
journal={Phys. Rev. E},
volume={72},
pages={042101},
year={2005}
}


@article{Frej1993,
author={Frej, N. A.  and Prieve, D. C.},
title={Hindered diffusion of a single sphere very near a wall in a nonuniform force field},
journal={The Journal of Chemical Physics},
volume={98},
pages={7552},
year={1993}
}

@article{Kazoe2011,
author={ Kazoe, Y. and  Yoda, M.},
title={Measurements of the near-wall hindered diffusion of colloidal particles in the presence of an electric field},
journal={Appl. Phys. Lett.},
volume={99},
pages={124104},
year={2011}
}

@article{Choi2007,
author={Choi, C. K. and Margraves, C. H.  and Kihm, K. D.},
title={Examination of near-wall hindered {B}rownian diffusion of nanoparticles: Experimental comparison to theories by {B}renner (1961) and {G}oldman et al. (1967)},
journal={Physics of Fluids},
volume={19},
pages={103305},
year={2007}
}


@article{Sholl2000,
author={Sholl, D. S.  and Fenwick, M. K. and  Atman,  E. and Prieve, D. C.  },
title={{B}rownian dynamics simulation of the motion of a rigid sphere in a viscous fluid very near a wall},
journal={The Journal of Chemical Physics },
volume={113},
pages={9268},
year={2000}
}

@article{Sharma2010,
author={ Sharma, P. and  Ghosh, S. and Bhattacharya, S.},
title={A high-precision study of hindered diffusion near a wall},
journal={Appl. Phys. Lett. },
volume={97},
pages={104101},
year={2010}
}







%%%%%%%%Lateral optical binding between two colloidal particles
%%%%%%%%Ming-Tzo Wei, Jack Ng, C. T. Chan & H. Daniel Ou-Yang
%%%%%%%%Scientific Reports volume 6, Article number: 38883 (2016)
%%%%%%%%
%%%%%%%%J. Phys. Soc. Jpn. 86, 101003 (2017) 
%%%%%%%%SPECIAL TOPICS: Recent Progress in Active Matter
%%%%%%%%Hydrodynamically Induced Collective Motion of Optically Driven Colloidal Particles on a Circular Path
%%%%%%%%
%%%%%%%%Sorting colloidal particles into multiple channels with optical forces: Prismatic optical fractionation
%%%%%%%%Ke Xiao and David G. Grier
%%%%%%%%Phys. Rev. E 82, 051407 ? Published 30 November 2010
%%%%%%%%
%%%%%%%%Tailoring Optical Gradient Force and Optical Scattering and Absorption Force
%%%%%%%%Junjie Du, Chi-Hong Yuen, Xiao Li, Kun Ding, Guiqiang Du, Zhifang Lin, C. T. Chan & Jack Ng
%%%%%%%%Scientific Reportsvolume 7, Article number: 18042 (2017)

% Vicsek 
@article{Vicsek1995,
author={Vicsek, T. and  Czir\'{o}k, A. and Ben-Jacob, E.  and Cohen, I. and Shochet, O. },
title={Novel Type of Phase Transition in a System of Self-Driven Particles},
journal={Phys. Rev. Lett.},
volume={75},
pages={1226},
year={1995}
}


% Nilsson
@article{Nilsson2017,
author={Nilsson, S. and Volpe, G. },
title={Metastable clusters and channels formed by active particles with aligning interactions},
journal={New J. Phys.},
volume={19},
pages={115008},
year={2017}
}


% dynamics of Brownian particles follows Maxwell's distribution
@book{Nelson1967,
author={Nelson, E.},
title={Dynamical Theories of {B}rownian Motion},
year={1967},
publisher={Princeton U.P.},
address={Princeton, NJ}
}

@book{Boon1991,
author={Boon, J. P.  and Yip, S. },
title={Molecular Hydrodynamics},
year={1991},
publisher={Dover Publications, Inc.},
address={New York}
}

@book{Gotze2009,
author={G\"{o}tze, W.},
title={Complex Dynamics of Glass-Forming Liquids ? A Mode-Coupling Theory},
year={2009},
publisher={Dover Publications, Inc.},
address={Oxford}
}

@article{Li2010,
author={ Li, T. and  Kheifets, S. and  Medellin, D. and Raizen, M. G.},
title={Measurement of the Instantaneous Velocity of a {B}rownian Particle},
journal={Science},
volume={328},
number={5986},
pages={1673},
year={2010}
}





% active Brownian particles do not follow Maxwell's distribution
@article{Fiege2013,
author={ Fiege, A. and   Vollmayr-Lee, B. and   Zippelius, A.},
title={Anomalous velocity distributions in active {B}rownian suspension},
journal={Phys. Rev. E },
volume={88},
pages={022138},
year={2013}
}

@article{Czirok1998,
author={A. Czir\'{o}k, K. Schlett, E. Madar\'{a}sz, and T. Vicsek},
title={Exponential Distribution of Locomotion Activity in Cell Cultures},
journal={Phys. Rev. Lett.},
volume={81},
pages={3038},
year={1998}
}

@article{Sokolov2010,
author={Sokolov, A. and Apodaca, M.  and Grzybowski, B. and Aranson, I.},
title={Swimming bacteria power microscopic gears},
journal={PNAS},
volume={107},
pages={969},
year={2010}
}


% Rodrigues formulas
@article{Dai2015,
author={Dai, J. S.},
title={Euler-Rodrigues formula variations, quaternion conjugation and intrinsic connections},
journal={Mechanism and Machine Theory},
volume={92},
pages={144-152},
year={2015}
}


% passive Brownian motion, seminal works
@article{Brady1988,
author={Brady, J. F. and Bossis, G.},
title={Stokesian Dynamics},
journal={Ann. Rev. Fluid Mech.},
volume={20},
pages={111-157},
year={1988}
}


@article{Ermak1978,
author={Ermak, D. L. and McCammon, J. A.},
title={Brownian dynamics with hydrodynamic interactions},
journal={J. Chem. Phys.},
volume={69},
pages={1352-1360},
year={1978}
}


@article{Ciccotti1981,
author={Ciccotti, G. and Ryckaert, J-P.},
title={On the derivation of the generalized {L}angevin equations for interacting {B}rownian particles},
journal={Journal od Statistical Physics},
volume={26},
pages={73-82},
year={1981}
}


@article{vanGunsteren1982,
author={van Gunsteren, W.F. and Berendsen, H.J.C. },
title={Algorithms for {B}rownian dynamics},
journal={Molecular Physics},
volume={45},
pages={637-647},
year={1982}
}



@article{Platen1999,
author={Platen, E.},
title={An introduction to numerical methods for stochastic differential equations},
journal={Acta Numerica},
volume={},
pages={197-246},
year={1999}
}


@book{Allen1987,
author={Allen, M. P. and Tildesley, D. J.},
title={Computer simulation of Liquids},
year={1987},
publisher={Oxford University Press},
address={New York}
}


@book{Kloeden1992,
author={Kloeden, P. E. and Platen, E.},
title={Numerical solution of stochastic differential equations},
year={1992},
publisher={Springer-Verlag},
address={New York}
}

@book{Berendsen2007,
author={Berendsen, H. J. C.},
title={Simulating the physical world},
year={2007},
publisher={Cambridge University Press},
address={New York}
}


% chemotaxis 
@article{Scharf1998,
author={Scharf, B. E. and Fahrner, K. A. and Turner, L. and Berg, H. C.},
title={Control of direction of flagellar rotation in bacterial chemotaxis},
journal={Proc. Natl. Acad. Sci.},
volume={95},
pages={201-206},
year={1998}
}


@article{Alon1998,
author={Alon, U. and Laura Camarena, L. and Surette, M. G. and  Aguera y Arcas, B. and  Liu, Y. and  Leibler, S. and Stock, J. B.},
title={Response regulator output in bacterial chemotaxis},
journal={The EMBO Journal},
volume={17},
pages={4238-4248},
year={1998}
}


@article{Kirkegaard2018,
author={Kirkegaard, J. B. and Goldstein, R. E.},
title={The role of tumbling frequency and persistence in optimal run-and-tumble chemotaxis},
journal={IMA Journal of Applied Mathematics},
volume={83},
pages={700-719},
year={2018}
}



% external field (actuation)
@article{Kaynak2017,
author={Kaynak, M. and Ozcelik, A. and Nourhani, A. and Lammert, P. E. and Crespi, V. H. and Huang, T. J.},
title={Acoustic actuation of bioinspired microswimmers},
journal={Lab Chip},
volume={17},
pages={395},
year={2017}
}


@article{Demirors2018,
author={Demir\"{o}rs, A. F. and Akan, M. T. and  Poloni, E. and  Studart, A. R. },
title={Active cargo transport with Janus colloidal shuttles using electric and magnetic fields},
journal={Soft Matter},
volume={14},
pages={4741-4749},
year={2018}
}


@article{Baraban2013,
author={Baraban, L. and  Makarov, D. and Schmidt, O. G. and  Cuniberti, G. and  Leiderer, P.  and  Erbef, A.},
title={Control over Janus micromotors by the strength of a magnetic field},
journal={Nanoscale},
volume={5},
pages={1332},
year={2013}
}


@article{Ahmed2015,
author={Ahmed, D. and  Lu, M. and   Nourhani, A. and  Lammert, P. A. and   Stratton, Z. and  Muddana, H. S. and Crespi, V. H. and Huang, T. J.},
title={Selectively manipulable acoustic-powered microswimmers},
journal={Scientific Reports},
volume={5},
pages={1-8},
year={2015}
}


@article{deGraaf2016a,
author={de Graaf, J. and  Menke, H. and Mathijssen, A. J. T. M. and   Fabritius, M. and  Holm, C. and Shendruk, T. N.},
title={Lattice-Boltzmann hydrodynamics of anisotropic active matter},
journal={J. Chem. Phys.},
volume={144},
pages={134106},
year={2016}
}



@article{Kreissl2016,
author={Kreissl, P. and  Holm, C. and de Graaf, J.},
title={The efficiency of self-phoretic propulsion mechanisms with surface reaction heterogeneity},
journal={J. Chem. Phys.},
volume={144},
pages={204902},
year={2016}
}



@article{deGraaf2016b,
author={de Graaf, J. and Mathijssen, A. J. T. M. and Fabritius, M. and  Menke, H. and  Holm, C. and Shendruk, T. N. },
title={Understanding the onset of oscillatory swimming in microchannels},
journal={Soft Matter},
volume={12},
pages={4704},
year={2016}
}


@article{Brown2017,
author={Brown, A. T.  and Poon, W. C. K. and Holm, C. and  de Graaf, J.},
title={Ionic screening and dissociation are crucial for understanding chemical self-propulsion in polar solvents},
journal={Soft Matter},
volume={13},
pages={1200},
year={2017}
}


Ribbons of superparamagnetic colloids in magnetic field
A. Darras1,2,a, J. Fiscina3, M. Pakpour1, N. Vandewalle1, and G. Lumay1
Eur. Phys. J. E (2016) 39: 47

@article{,
author={},
title={},
journal={},
volume={},
pages={},
year={}
}



@article{Grosjean2015,
author={Grosjean, G. and Lagubeau, G. and Darras, A. and Hubert, M. and Lumay, G, and Vandewalle, N.},
title={Remote control of self-assembled microswimmers},
journal={Scientific Reports},
volume={5},
pages={16035},
year={2015}
}



@article{Loget2011,
author={Loget, G. and Kuhn, A.},
title={Electric field-induced chemical locomotion of conducting objects},
journal={Nature Communications},
volume={2},
pages={535},
year={2011}
}




@article{Takatori2016,
author={Takatori, S. C. and De Dier, R. and Vermant, J. and  Brady, J. F.},
title={Acoustic trapping of active matter},
journal={Nature Communications},
volume={7},
pages={10694},
year={2016}
}



@article{WyattShields2017,
author={Wyatt Shields, C. and Velev, O. D.},
title={The Evolution of Active Particles: Toward Externally Powered Self-Propelling and Self-Reconfiguring Particle Systems},
journal={Chem },
volume={3},
pages={539-559},
year={2017}
}


% hard sphere correction
@article{Schaertl1994,
author={Schaertl, W. and Sillescu, H.},
title={Brownian Dynamics Simulation of Colloidal Hard Spheres. Effect of Sample Dimensionality on Self-Diffusion},
journal={Journal of Statistical Physics},
volume={74},
pages={687-703},
year={1994}
}




% chemical signalling particles are predicted to interact via aligning interaction
@article{Liebchen2018,
author={Liebchen, B. and  L\"{o}wen, H.},
title={Synthetic Chemotaxis and Collective Behavior in Active Matter},
journal={arXiv:1810.01117},
volume={},
pages={1-27},
year={2018}
}

@article{Schmidt2018,
author={Schmidt, F. and Liebchen, B. and L\"{o}wen, H. and Volpe, G.},
title={Light-controlled Assembly of Active Colloidal Molecules},
journal={arXiv:1801.06868},
volume={},
pages={1-20},
year={2018}
}


% 2D 3D
@article{Dietrich2017,
author={Dietrich, K. and Renggli, D. and Zanini, M. and Volpe, G. and Buttinoni, I. and Isa, L. },
title={Two-dimensional nature of the active Brownian motion of catalytic microswimmers at solid and liquid interfaces},
journal={New Journal of Physics},
volume={19},
pages={065008},
year={2017}
}



@book{,
author={Berendsen, H. J. C.},
title={Simulating the physical world},
year={1987},
publisher={Cambridge University Press},
address={New York}
}











