# this is the minimal set of fields required for the "book" and "article" entries.
@book{ref:1,
author={J. T. Kirk and N. Uhura and L. McCoy},
title={The Outer Space Book},
year={1984},
publisher={Wiley},
address={New York}
}

@article{ref:2,
author={M. Scott},
title={Quantum teleportation, a modern perspective},
journal={J. Out. Space},
volume={101},
pages={42},
year={2017}
}

@book{harris71,
author={S. Harris}, 
title={An Introduction to the Theory of the {B}oltzmann Equation},
year={1971},
publisher={Holt, Rinehart and Winston},
address={New York}
}

@book{cercignani88,
author={C. Cercignani}, 
title={The {B}oltzmann equation and its applications},
year={1988},
publisher={Springer-Verlag},
address={New York}
}

@book{liboff03,
author={R. L. Liboff}, 
title={Kinetic Theory: Classical, Quantum and Relativistic Descriptions},
year={2003},
publisher={Springer-Verlag},
address={New York},
edition={3rd}
}

@BOOK{karniadakis05,
 author    = {G. Karniadakis and A. Beskok and N. Aluru},
 title     = {Microflows and Nanoflows: Fundamentals and Simulation},
 publisher = {Springer},
 year      = {2005},
 address   = {Berlin},
 edition   = {}
}

@BOOK{sone06,
 author    = {Y. Sone},
 title     = {Molecular Gas Dynamics: Theory, Techniques and Applications},
 publisher = {Birkh\"{a}user},
 year      = {2007},
 address   = {Boston},
 edition   = {}
}

@BOOK{genlb3,
 author    = {S. Succi},
 title     = {The Lattice {B}oltzmann Equation for Fluid Dynamics and Beyond},
 publisher = {Clarendon Press},
 year      = {2001},
 address   = {Oxford},
 edition   = {}
}

@BOOK{genlb4,
 author    = {M. C. Sukop and D. T. Thorne},
 title     = {Lattice {B}oltzmann Modeling: An Introduction for Geoscientists and Engineers},
 publisher = {Springer},
 year      = {2006},
 address   = {Berlin},
 edition   = {}
}

@BOOK{genlb5,
 author    = {H. Huang and M. C. Sukop and X. Y. Lu},
 title     = {Multiphase Lattice {B}oltzmann {M}ethods: {T}heory and {A}pplication},
 publisher = {Wiley Blackwell},
 year      = {2005},
 address   = {Chichester},
 edition   = {}
}

@BOOK{genlb6,
 author    = {Z. Guo and C. Shu},
 title     = {The Lattice {B}oltzmann {M}ethod and its Applications in Engineering},
 publisher = {World Scientific},
 year      = {2013},
 address   = {Singapore},
 edition   = {}
}

@BOOK{genlb7,
 author    = {T. Kr\"{u}ger and H. Kusumaatmaja and A. Kuzmin and O. Shardt and G. Silva and E. M. Viggen},
 title     = {The Lattice {B}oltzmann {M}ethod, Principles and Practice},
 publisher = {Springer},
 year      = {2017},
 address   = {Oxford},
 edition   = {}
}

@book{bird94,
author={G. A. Bird}, 
title={Molecular Gas Dynamics and the Direct Simulation
of Gas Flows},
year={1994},
publisher={Oxford University Press},
address={Oxford},
}

@ARTICLE{aidun,
 author         =       {C. K. Aidun and J. R. Clausen},
 title          =       {Lattice-{B}oltzmann method for complex flows},
 journal        =       {Annu. Rev. Fluid Mech.},
 year           =       {2010},
 volume         =       {42},
 number         =       {},
 pages          =       {439--472},
 month          =       {},
 note           =       {},
 DOI            =       {10.1146/annurev-fluid-121108-145519}
}

@article{broadwell64,
author={J. E. Broadwell},
title={Study of rarefied shear flow by the discrete velocity method},
journal={J. Fluid Mech.},
volume={19},
pages={401--414},
year={1964}
}

@article{ho15,
author={M. T. Ho and I. Graur},
title={Heat transfer through rarefied gas confined between two concentric spheres},
journal={Int. J. Heat Mass Transfer},
volume={90},
pages={58--71},
year={2015}
}

@ARTICLE{chen98,
	author	=	{S. Chen and G. D. Doolen},
	title	=	{Lattice {B}oltzmann method for fluid flows},
	journal	=	{Annu. Rev. Fluid Mech.},
	year	=	{1998},
	volume	=	{30},
	number	=	{}, 
	pages	=	{329--364},
	month	=	{},
	note	=	{},
	DOI 	=	{10.1146/annurev.fluid.30.1.329}
}

@BOOK{gladrow00,
 author    = {D. A. Wolf-Gladrow},
 title     = {Lattice-Gas Cellular Automata and Lattice {B}oltzmann Models},
 publisher = {Springer},
 year      = {2000},
 address   = {Berlin},
 edition   = {}
}

@ARTICLE{chen98pre,
	author	=	{H.~Chen},
	title	=	{Volumetric formulation of the lattice {B}oltzmann method for fluid dynamics: Basic concept},
	journal	=	{Physical Review E},
	year	=	{1998},
	volume	=	{58},
	number	=	{}, 
	pages	=	{3955},
	month	=	{},
	note	=	{},
	DOI 	=	{10.1103/PhysRevE.58.3955}
}

@ARTICLE{he97ijmpc,
	author	=	{X.~Y.~He},
	title	=	{Error analysis for the interpolation-supplemented lattice-{B}oltzmann equation scheme},
	journal	=	{International Journal of Modern Physics C},
	year	=	{1997},
	volume	=	{8},
	number	=	{}, 
	pages	=	{737},
	month	=	{},
	note	=	{},
	DOI 	=	{10.1142/S012918319700062X}
}

@article{he97a,
 author={X. He and L.-S. Luo},
 title={{\it A priori} derivation of the lattice {B}oltzmann equation},
 journal={Phys. Rev. E},
 year={1997},
 volume={55}, 
 pages={R6333--R6336},
 DOI={10.1103/PhysRevE.55.R6333}
}

@article{he97b,
 author={X. He and L.-S. Luo},
 title={Theory of the lattice {B}oltzmann method: From the {B}oltzmann equation
to the lattice {B}oltzmann equation},
 journal={Phys. Rev. E},
 year={1997},
 volume={56}, 
 pages={6811--6817},
 DOI={10.1103/PhysRevE.56.6811}
}

@ARTICLE{watari03,
 author		=	{M. Watari and M. Tsutahara},
 title		=	{Two-dimensional thermal model of the finite-difference lattice {B}oltzmann method with high spatial isotropy},
 journal	=	{Phys. Rev. E},
 year		=	{2003},
 volume		=	{67},
 number		=	{},
 pages		=	{036306},
 month		=	{},
 note		=	{},
 DOI 		=	{10.1103/PhysRevE.67.036306}
}

@ARTICLE{watari04,
 author         =       {M. Watari and M. Tsutahara},
 title          =       {Possibility of constructing a multispeed {B}hatnagar-{G}ross-{K}rook thermal model of the lattice {B}oltzmann method},
 journal        =       {Phys. Rev. E},
 year           =       {2004},
 volume         =       {70},
 number         =       {},
 pages          =       {016703},
 month          =       {},
 note           =       {},
 DOI            =       {10.1103/PhysRevE.70.016703}
}

@ARTICLE{watari06,
 author         =       {M. Watari and M. Tsutahara},
 title          =       {Supersonic flow simulations by a three-dimensional multispeed thermal model of the finite difference lattice {B}oltzmann method},
 journal        =       {Physica A},
 year           =       {2006},
 volume         =       {364},
 number         =       {},
 pages          =       {129--144},
 month          =       {},
 note           =       {},
 DOI            =       {10.1016/j.physa.2005.06.103}
}

@ARTICLE{watari07,
 author         =       {M. Watari},
 title          =       {Finite difference lattice {B}oltzmann method with arbitrary specific heat ratio applicable to supersonic flow simulations},
 journal        =       {Physica A},
 year           =       {2007},
 volume         =       {382},
 number         =       {},
 pages          =       {502--522},
 month          =       {},
 note           =       {},
 DOI            =       {10.1016/j.physa.2007.03.037}
}

@ARTICLE{watari09,
 author         =       {M. Watari},
 title          =       {Velocity slip and temperature jump simulations by the three-dimensional thermal finite-difference lattice {B}oltzmann method},
 journal        =       {Phys. Rev. E},
 year           =       {2009},
 volume         =       {79},
 number         =       {},
 pages          =       {066706},
 month          =       {},
 note           =       {},
 DOI            =       {10.1103/PhysRevE.79.066706}
}


@ARTICLE{ambrus12,
	author	=	{V. E. Ambru\cb{s} and V. Sofonea},
	title	=	{High-order thermal lattice {B}oltzmann models derived by means of {G}auss quadrature in the spherical coordinate system},
	journal	=	{Phys. Rev. E},
	year	=	{2012},
	volume	=	{86},
	number	=	{}, 
	pages	=	{016708},
	month	=	{},
	note	=	{},
	DOI 	=	{10.1103/PhysRevE.86.016708}
}

@article{ambrus17couette,
  title={Half-range lattice {B}oltzmann models for the simulation of {C}ouette flow using the {S}hakhov collision term},
  author={V. E. Ambru\cb{s} and V. Sofonea},
  journal={Phys. Rev. E},
  volume={},
  number={},
  pages={},
  year={2018},
  DOI={},
  note={in press (arXiv:1702.01335)}
}

@article{ambrus18arXiv,
  title={Lattice {B}oltzmann approach to rarefied gas flows using half-range {G}auss-{H}ermite quadratures: {C}omparison to {DSMC} results based on ab initio potentials},
  author={V. E. Ambru\cb{s} and F. Sharipov and V. Sofonea},
  journal={},
  volume={},
  number={},
  pages={},
  year={},
  DOI={},
  note={arXiv:1810.07803 [physics.comp-ph]}
}

@ARTICLE{shan06,
	author	=	{X. W. Shan and X. F. Yuan and H. D. Chen},
	title	=	{Kinetic theory representation of hydrodynamics: a way beyond the {N}avier-{S}tokes equation},
	journal	=	{J. Fluid. Mech.},
	year	=	{2006},
	volume	=	{550},
	number	=	{}, 
	pages	=	{413--441},
	month	=	{},
	note	=	{},
	DOI 	=	{10.1017/S0022112005008153}
}

@ARTICLE{gross57,
	author	=	{E. P. Gross and E. A. Jackson and S. Ziering},
	title	=	{Boundary value problems in kinetic theory of gases},
	journal	=	{Ann. Phys.},
	year	=	{1957},
	volume	=	{1},
	number	=	{}, 
	pages	=	{141--167},
	month	=	{},
	note	=	{},
	DOI 	=	{10.1016/0003-4916(57)90056-8}
}

@ARTICLE{li04,
 author		=	{Z.-H. Li and H.-X. Zhang},
 title		=	{Study on gas kinetic unified algorithm for flows from rarefied transition to continuum},
 journal	=	{J. Comput. Phys},
 year		=	{2004},
 volume		=	{193},
 number		=	{},
 pages		=	{708--738},
 month		=	{},
 note		=	{},
 DOI 		=	{10.1016/j.jcp.2003.08.022}
}

@ARTICLE{frezzotti09,
	author	=	{A. Frezzotti and L. Gibelli and B. Franzelli},
	title	=	{A moment method for low speed microflows},
	journal	=	{Continuum~Mech. Thermodyn.},
	year	=	{2009},
	volume	=	{21},
	number	=	{}, 
	pages	=	{495--509},
	month	=	{},
	note	=	{},
	DOI 	=	{10.1007/s00161-009-0128-y}
}

@ARTICLE{ambrus14pre,
	author	=	{V. E. Ambru\cb{s} and V. Sofonea},
	title	=	{Implementation of diffuse-reflection boundary conditions using lattice {B}oltzmann models based on half-space {G}auss-{L}aguerre quadratures},
	journal	=	{Phys. Rev. E},
	year	=	{2014},
	volume	=	{89},
	number	=	{}, 
	pages	=	{041301(R)},
	month	=	{4},
	note	=	{},
	DOI 	=	{10.1103/PhysRevE.89.041301}
}

@ARTICLE{sader15,
 author		=	{Y. Shi and Y. W. Yap and J. E. Sader},
 title		=	{Linearized lattice {B}oltzmann method for micro- and nanoscale flow and heat transfer},
 journal	=	{Phys. Rev. E},
 year		=	{2015},
 volume		=	{92},
 number		=	{},
 pages		=	{013307},
 month		=	{},
 note		=	{},
 DOI 		=	{10.1103/PhysRevE.92.013307}
}

@ARTICLE{tij98pof,
 author		=	{M. Tij and M. Sabbane and A. Santos},
 title		=	{Nonlinear {P}oiseuille flow in a gas},
 journal	=	{Phys. Fluids},
 year		=	{1998},
 volume		=	{10},
 number		=	{},
 pages		=	{1021},
 month		=	{},
 note		=	{},
 DOI 		=	{10.1063/1.869621}
}

@ARTICLE{tij94jsp,
 author		=	{M. Tij and A. Santos},
 title		=	{Perturbation analysis of a stationary nonequilibrium flow generated by an external force},
 journal	=	{J. Stat. Phys.},
 year		=	{1994},
 volume		=	{76},
 number		=	{},
 pages		=	{1399},
 month		=	{},
 note		=	{},
 DOI 		=	{}
}

@ARTICLE{aoki02pre,
 author		=	{K. Aoki and S. Takata and T. Nakanishi},
 title		=	{Poiseuille-type flow of a rarefied gas between two parallel plates driven by a uniform external force},
 journal	=	{Phys. Rev. E},
 year		=	{2002},
 volume		=	{65},
 number		=	{},
 pages		=	{026315},
 month		=	{},
 note		=	{},
 DOI 		=	{10.1103/PhysRevE.65.026315}
}

@ARTICLE{zheng02jsp,
 author		=	{Y. Zheng and A. L. Garcia and B. J. Alder},
 title		=	{Comparison of kinetic theory and Hydrodynamics for {P}oiseuille flow},
 journal	=	{J. Stat. Phys.},
 year		=	{2002},
 volume		=	{109},
 number		=	{3/4},
 pages		=	{495},
 month		=	{},
 note		=	{},
 DOI 		=	{}
}

@ARTICLE{xu03pof,
 author		=	{K. Xu},
 title		=	{Super-{B}urnett solutions for Poiseuille flow},
 journal	=	{Phys. Fluids},
 year		=	{2003},
 volume		=	{15},
 number		=	{7},
 pages		=	{2077},
 month		=	{},
 note		=	{},
 DOI 		=	{10.1063/1.1577564}
}

@ARTICLE{ambrus16jcp,
	author	=	{V. E. Ambru\cb{s} and V. Sofonea},
	title	=	{Lattice {B}oltzmann models based on half-range {G}auss-{H}ermite quadratures},
	journal	=	{J. Comput. Phys.},
	year	=	{2016},
	volume	=	{316},
	number	=	{}, 
	pages	=	{760--788},
	month	=	{},
	note	=	{},
	DOI 	=	{10.1016/j.jcp.2016.04.010}
}

@ARTICLE{ambrus16jocs,
	author	=	{V. E. Ambru\cb{s} and V. Sofonea},
	title	=	{Application of mixed quadrature lattice {B}oltzmann models for the 
	simulation of {P}oiseuille flow at non-negligible values of the {K}nudsen number},
	journal	=	{J. Comput. Sci.},
	year	=	{2016},
	volume	=	{17},
	number	=	{}, 
	pages	=	{403--417},
	month	=	{},
	note	=	{},
	DOI 	=	{10.1016/j.jocs.2016.03.016}
}

@BOOK{sharipov16,
 author    = {F. Sharipov},
 title     = {Rarefied gas dynamics: Fundamentals for research and practice},
 publisher = {Wiley-VCH},
 year      = {2016},
 address   = {Weinheim},
 edition   = {}
}

@ARTICLE{naris05,
	author	=	{S. Naris and D. Valougeorgis},
	title	=	{The driven cavity flow over the whole range of the {K}nudsen number},
	journal	=	{Phys. Fluids},
	year	=	{2005},
	volume	=	{17},
	number	=	{}, 
	pages	=	{097106},
	month	=	{},
	note	=	{},
	DOI 	=	{10.1063/1.2047549}
}

@BOOK{sone07,
 author    = {Y. Sone},
 title     = {Molecular Gas Dynamics: Theory, Techniques and Applications},
 publisher = {Birkh\"{a}user},
 year      = {2007},
 address   = {Boston},
 edition   = {}
}

@ARTICLE{li15,
	author	=	{W. Li and L.-S. Luo and J. Shen},
	title	=	{Accurate solution and approximations of the linearized {BGK} equation for steady {C}ouette flow},
	journal	=	{Comput. Fluids},
	year	=	{2015},
	volume	=	{111},
	number	=	{}, 
	pages	=	{18--32},
	month	=	{},
	note	=	{},
	DOI 	=	{10.1016/j.compfluid.2014.12.018}
}

@ARTICLE{jiang16,
	author	=	{S. Jiang and L.-S. Luo},
	title	=	{Analysis and accurate numerical solutions of the integral equation derived from the linearized {BGKW} equation for the steady {C}ouette flow},
	journal	=	{J. Comput. Phys},
	year	=	{2016},
	volume	=	{316},
	number	=	{}, 
	pages	=	{416--434},
	month	=	{},
	note	=	{},
	DOI 	=	{10.1016/j.jcp.2016.04.011}
}

@ARTICLE{kim08,
 author		=	{S. H. Kim and H. Pitsch and I. D. Boyd},
 title		=	{Accuracy of higher-order lattice {B}oltzmann methods for microscale flows with finite {K}nudsen numbers},
 journal	=	{J. Comput. Phys.},
 year		=	{2008},
 volume		=	{227},
 number		=	{},
 pages		=	{8655--8671},
 month		=	{},
 note		=	{},
 DOI 		=	{10.1016/j.jcp.2008.06.012}
}

@BOOK{cercignani75,
 author    = {C.~Cercignani},
 title     = {Theory and application of the {B}oltzmann equation},
 publisher = {Scottish Academic Press},
 year      = {1975},
 address   = {Edinburgh},
 edition   = {},
}

@ARTICLE{cercignani04,
 author		=	{C.~Cercignani and M.~Lampis and S.~Lorenzani},
 title		=	{Variational approach to gas flows in microchannels},
 journal	=	{Phys.~Fluids},
 year		=	{2004},
 volume		=	{16},
 number		=	{},
 pages		=	{3426},
 month		=	{},
 note		=	{},
 DOI 		=	{10.1063/1.1764700}
}

@ARTICLE{aoki02,
 author		=	{K.~Aoki and S.~Takata and T.~Nakanishi},
 title		=	{Poiseuille-type flow of a rarefied gas between two parallel plates driven by a uniform external force},
 journal	=	{Phys.~Rev.~E},
 year		=	{2002},
 volume		=	{65},
 number		=	{},
 pages		=	{026315},
 month		=	{},
 note		=	{},
 DOI 		=	{10.1103/PhysRevE.65.026315}
}

@article{ambrus16arXiv,
 author		=	{V. E. Ambru\cb{s} and V. Sofonea and R. Fournier and S. Blanco},
 title		=	{Implementation of the force term in half-range lattice {B}oltzmann models},
 journal	=	{},
 year		=	{},
 volume		=	{},
 number		=	{},
 pages		=	{},
 month		=	{},
 note		=	{arXiv:1708.03249 [physics.flu-dyn]},
 DOI 		=	{}
}

@ARTICLE{bhatnagar54,
 author		=	{P. L. Bhatnagar and E. P. Gross and M. Krook},
 title		=	{A Model for Collision Processes in Gases. I. Small Amplitude Processes in Charged and Neutral One-Component Systems},
 journal	=	{Phys. Rev.},
 year		=	{1954},
 volume		=	{94},
 number		=	{},
 pages		=	{511--525},
 month		=	{},
 note		=	{},
 DOI 		=	{10.1103/PhysRev.94.511}
}

@BOOK{shizgal15,
 author    = {B.~Shizgal},
 title     = {Spectral Methods in Chemistry and Physics: Applications to Kinetic Theory and Quantum Mechanics},
 publisher = {Springer},
 year      = {2015},
 address   = {},
 edition   = {},
}

@BOOK{hildebrand87,
 author    = {F.~B.~Hildebrand},
 title     = {Introduction to Numerical Analysis},
 publisher = {Dover Publications},
 year      = {1987},
 address   = {},
 edition   = {Second edition}
}


@ARTICLE{fede15,
	author	=	{P. Fede and V. Sofonea and R. Fournier and S. Blanco and O. Simonin and G. Lepout\'{e}re and V. E. Ambru\cb{s}},
	title	=	{Lattice {B}oltzmann model for predicting the deposition of inertial particles transported by a turbulent flow},
	journal	=	{Int. J. Multiph. Flow},
	year	=	{2015},
	volume	=	{76},
	number	=	{},
	pages	=	{187--197},
	month	=	{},
	note	=	{},
	DOI 	=	{10.1016/j.ijmultiphaseflow.2015.07.004}
}

@ARTICLE{busuioc17,
	author	=	{S. Busuioc and V. E. Ambru\cb{s}},
	title	=	{Lattice {B}oltzmann models based on the vielbein formalism for the simulation of the circular {C}ouette flow},
	journal	=	{},
	year	=	{},
	volume	=	{},
	number	=	{},
	pages	=	{},
	month	=	{},
	note	=	{arXiv:1708.05944 [physics.flu-dyn]},
	DOI 	=	{}
}

@ARTICLE{mei98,
	author	=	{R. Mei and W. Shyy},
	title	=	{On the Finite Difference-Based Lattice
{B}oltzmann Method in Curvilinear Coordinates},
	journal	=	{J. Comput. Phys.},
	year	=	{1998},
	volume	=	{143},
	number	=	{},
	pages	=	{426--448},
	month	=	{},
	note	=	{},
	DOI 	=	{10.1006/jcph.1998.5984}
}

@ARTICLE{guo03,
	author	=	{Z. Guo and T. S. Zhao},
	title	=	{Explicit finite-difference lattice {B}oltzmann method for curvilinear coordinates},
	journal	=	{Phys. Rev. E},
	year	=	{2003},
	volume	=	{67},
	number	=	{},
	pages	=	{066709},
	month	=	{},
	note	=	{},
	DOI 	=	{10.1103/PhysRevE.67.066709}
}

@ARTICLE{feuchter16,
	author	=	{C. Feuchter and W. Schleifenbaum},
	title	=	{High-order lattice {B}oltzmann models for wall-bounded flows at 
finite {K}nudsen numbers},
	journal	=	{Phys. Rev. E},
	year	=	{2016},
	volume	=	{94},
	number	=	{},
	pages	=	{013304},
	month	=	{},
	note	=	{},
	DOI 	=	{10.1103/PhysRevE.94.013304}
}

@ARTICLE{mansour97,
 author		=	{M.~M.~Mansour and F.~Baras and A.~L.~Garcia},
 title		=	{On the validity of hydrodynamics in plane {P}oiseuille flow},
 journal	=	{Physica A},
 year		=	{1997},
 volume		=	{240},
 number		=	{},
 pages		=	{255},
 month		=	{},
 note		=	{},
 DOI 		=	{10.1016/S0378-4371(97)00149-0}
}

@ARTICLE{hess99,
 author		=	{S.~Hess and M.~M.~Mansour},
 title		=	{Temperature profile of a dilute gas undergoing a plane {P}oiseuille flow},
 journal	=	{Physica A},
 year		=	{1999},
 volume		=	{272},
 number		=	{},
 pages		=	{481},
 month		=	{},
 note		=	{},
 DOI 		=	{10.1016/S0378-4371(99)00254-X}
}

@ARTICLE{zhu17cpc,
 author		=	{L.~H.~Zhu and S.~Z.~Chen and Z.~L.~Guo},
 title		=	{dugksFoam : An open source OpenFOAM solver for the {B}oltzmann model equation},
 journal	=	{Computer Physics Communications},
 year		=	{2017},
 volume		=	{213},
 number		=	{},
 pages		=	{155},
 month		=	{},
 note		=	{},
 DOI 		=	{10.1016/j.cpc.2016.11.010}
}

@ARTICLE{peng18caf,
 author		=	{W.~Peng and M.~T.~Ho and Z.~L.~Guo and Y.~H.~Zhang},
 title		=	{A comparative study of discrete velocity methods for low-speed rarefied gas flows},
 journal	=	{Computers \& Fluids},
 year		=	{2018},
 volume		=	{161},
 number		=	{},
 pages		=	{33},
 month		=	{},
 note		=	{},
 DOI 		=	{10.1016/j.compfluid.2017.11.006}
}

@ARTICLE{zhu16caf,
 author		=	{L.~H.~Zhu and Z.~L.~Guo and K.~Xu},
 title		=	{Discrete unified gas kinetic scheme on unstructured meshes},
 journal	=	{Computers \& Fluids},
 year		=	{2016},
 volume		=	{127},
 number		=	{},
 pages		=	{211},
 month		=	{},
 note		=	{},
 DOI 		=	{10.1016/j.compfluid.2016.01.006}
}

@ARTICLE{chikatamarla09,
 author         =       {S. S. Chikatamarla and I. V. Karlin},
 title          =       {Lattices for the lattice {B}oltzmann method},
 journal        =       {Phys. Rev. E},
 year           =       {2009},
 volume         =       {79},
 number         =       {},
 pages          =       {046701},
 month          =       {11},
 note           =       {},
 DOI            =       {10.1103/PhysRevE.79.046701}
}


@ARTICLE{philippi06,
 author		=	{P.~C.~Philippi and L.~A.~Hegele, Jr. and L.~O.~E.~dos Santos and R.~Surmas},
 title		=	{From the continuous to the lattice {B}oltzmann equation: The discretization problem and thermal models},
 journal	=	{Physical Review E},
 year		=	{2006},
 volume		=	{73},
 number		=	{},
 pages		=	{056702},
 month		=	{},
 note		=	{},
 DOI 		=	{10.1103/PhysRevE.73.056702}
}



@ARTICLE{sbragaglia07,
 author		=	{M.~Sbragaglia and R.~Benzi and L.~Biferale and S.~Succi and K.~Sugiyama and F.~Toschi},
 title		=	{Generalized Lattice {B}oltzmann method with multirange pseudopotential},
 journal	=	{Physical Review E},
 year		=	{2007},
 volume		=	{75},
 number		=	{},
 pages		=	{026702},
 month		=	{},
 note		=	{},
 DOI 		=	{10.1103/PhysRevE.75.026702}
}

@ARTICLE{ansumali16,
 author		=	{M.~Namburi and S.~Krithivasan and S.~Ansumali},
 title		=	{Crystallographic Lattice {B}oltzmann Method},
 journal	=	{Nature Scientific Reports},
 year		=	{2016},
 volume		=	{6},
 number		=	{},
 pages		=	{27172},
 month		=	{},
 note		=	{},
 DOI 		=	{0.1038/srep27172}
}


@ARTICLE{cao97pre,
 author		=	{N.~Z.~Cao and S.~Y.~Shen and S.~Jin and D.~Martinez},
 title		=	{Physical symmetry and lattice symmetry in the lattice {B}oltzmann method},
 journal	=	{Physical Review E},
 year		=	{1997},
 volume		=	{55},
 number		=	{},
 pages		=	{R21},
 month		=	{},
 note		=	{},
 DOI 		=	{10.1103/PhysRevE.55.R21}
}


@ARTICLE{mei98jcph,
 author		=	{R.~W.~Mei and W.~Shyy},
 title		=	{On the finite difference-based lattice {B}oltzmann method in curvilinear coordinates},
 journal	=	{Journal of Computational Physics},
 year		=	{1998},
 volume		=	{143},
 number		=	{},
 pages		=	{426},
 month		=	{},
 note		=	{},
 DOI 		=	{10.1006/jcph.1998.5984}
}

@article{shu88,
  title={Efficient implementation of essentially non-oscillatory shock-capturing schemes},
  author={Shu, Chi-Wang and Osher, Stanley},
  journal={J. Comput. Phys.},
  volume={77},
  number={},
  pages={439--471},
  year={1988},
  publisher={Elsevier},
  DOI = {10.1016/0021-9991(88)90177-5}
}

@article{gottlieb98,
  title={Total variation diminishing {R}unge-{K}utta schemes},
  author={Gottlieb, Sigal and Shu, Chi-Wang},
  journal={Math. Comp.},
  volume={67},
  number={},
  pages={73--85},
  year={1998},
  DOI = {10.1090/S0025-5718-98-00913-2}
}

@article{henrick05,
  title={Mapped weighted essentially non-oscillatory schemes: Achieving optimal 
  order near critical points},
  author={A. K. Henrick and T. D. Aslam and J. M. Powers},
  journal={J. Comput. Phys},
  volume={207},
  number={},
  pages={542--567},
  year={2005},
  DOI = {10.1016/j.jcp.2005.01.023}
}

@BOOK{trangenstein07,
 author    = {J. A. Trangenstein},
 title     = {Numerical solution of hyperbolic partial differential equations},
 publisher = {Cambridge University Press},
 year      = {2007},
 address   = {New York},
 edition   = {}
}

@article{gan11,
  title={Lattice {B}oltzmann study on Kelvin-Helmholtz instability: Roles of velocity and density gradients},
  author={Gan, Yanbiao and Xu, Aiguo and Zhang, Guangcai and Li, Yingjun},
  journal={Phys. Rev. E},
  volume={83},
  number={},
  pages={056704},
  year={2011},
  publisher={APS},
  DOI={10.1103/PhysRevE.83.056704}
}

@article{jiang96,
  title={Efficient Implementation of Weighted ENO Schemes},
  author={G. S. Jiang and C. W. Shu},
  journal={J. Comput. Phys.},
  volume={126},
  number={},
  pages={202--228},
  year={1996},
  publisher={},
  DOI={}
}

@article{blaga17prc,
  title={},
  author={V. E. Ambru\cb{s} and R. Blaga},
  journal={Phys. Rev. C},
  volume={98},
  number={},
  pages={035201},
  year={2018},
  publisher={APS},
  DOI={10.1103/PhysRevC.98.035201}
}

@BOOK{butcher08,
 author    = {J. C. Butcher},
 title     = {Numerical Methods for Ordinary Differential Equations},
 publisher = {John Wiley \& Sons},
 year      = {2008},
 address   = {Chichester, West Sussex, England},
 edition   = {2nd}
}

@article{yap12,
  title={High accuracy numerical solutions of the {B}oltzmann {B}hatnagar-{G}ross-{K}rook 
  equation for steady and oscillatory {C}ouette flows},
  author={Y. W. Yap and J. E. Sader},
  journal={Phys. Fluids},
  volume={24},
  number={},
  pages={032004},
  year={2012},
  publisher={},
  DOI={10.1063/1.3692276}
}

@ARTICLE{takata13,
	author	=	{S. Takata and H. Funagane},
	title	=	{Singular behaviour of a rarefied gas on a planar boundary},
	journal	=	{J. Fluid Mech.},
	year	=	{2013},
	volume	=	{717},
	number	=	{},
	pages	=	{30--47},
	month	=	{},
	note	=	{},
	DOI 	=	{10.1017/jfm.2012.559}
}

@ARTICLE{cercignani71,
 author		=	{C.~Cercignani and M.~Lampis},
 title		=	{Kinetic models for gas-surface interactions},
 journal	=	{Transport Theor. Stat.},
 year		=	{1971},
 volume		=	{1},
 number		=	{},
 pages		=	{101--114},
 month		=	{},
 note		=	{},
 DOI 		=	{10.1080/00411457108231440}
}

@ARTICLE{ho19,
 author		=	{M. T. Ho and L. Zhu and L. Wu and P. Wang and Z. Guo and Z.-H. Li and Y. Zhang},
 title		=	{A multi-level parallel solver for rarefied gas flows in porous media},
 journal	=	{Comput. Phys. Commun.},
 year		=	{2019},
 volume		=	{234},
 number		=	{},
 pages		=	{14--25},
 month		=	{},
 note		=	{},
 DOI 		=	{10.1016/j.cpc.2018.08.009}
}

@ARTICLE{meng13jcp,
	author	=	{J. Meng and L. Wu and J. M. Reese and Y. Zhang},
	title	=	{Assessment of the ellipsoidal-statistical {B}hatnagar-{G}ross-{K}rook model for force-driven Poiseuille flow},
	journal	=	{J. Comput. Phys.},
	year	=	{2013},
	volume	=	{251},
	number	=	{}, 
	pages	=	{383--395},
	month	=	{},
	note	=	{},
	DOI 	=	{10.1016/j.jcp.2013.05.045}
}

@BOOK{kundu15,
 author    = {P. K. Kundu and I. M. Cohen and D. R. Dowling},
 title     = {Fluid Mechanics},
 publisher = {Academic Press},
 year      = {2015},
 address   = {},
 edition   = {6th}
}

@BOOK{rieutord15,
 author    = {M. Rieutord},
 title     = {Fluid Mechanics: an introduction},
 publisher = {Springer},
 year      = {2015},
 address   = {},
 edition   = {}
}

@ARTICLE{yin12,
	author	=	{X. Yin and J. Zhang},
	title	=	{An improved bounce-back scheme for complex boundary conditions in lattice Boltzmann method},
	journal	=	{J. Comput. Phys.},
	year	=	{2012},
	volume	=	{231},
	number	=	{}, 
	pages	=	{4295--4303},
	month	=	{},
	note	=	{},
	DOI 	=	{10.1016/j.jcp.2012.02.014}
}

@ARTICLE{li13,
	author	=	{L. Li and R. Mei and J. F. Klausner},
	title	=	{Boundary conditions for thermal lattice {B}oltzmann equation method},
	journal	=	{J. Comput. Phys.},
	year	=	{2013},
	volume	=	{237},
	number	=	{}, 
	pages	=	{366--395},
	month	=	{},
	note	=	{},
	DOI 	=	{10.1016/j.jcp.2012.11.027}
}

@ARTICLE{shakhov68a,
	author	=	{E. M. Shakhov},
	title	=	{Generalization of the Krook kinetic relaxation equation},
	journal	=	{Fluid Dyn.},
	year	=	{1968},
	volume	=	{3},
	number	=	{}, 
	pages	=	{95--96},
	month	=	{},
	note	=	{},
	DOI 	=	{10.1007/BF01029546}
}

@ARTICLE{shakhov68b,
	author	=	{E. M. Shakhov},
	title	=	{Approximate kinetic equations in rarefied gas theory},
	journal	=	{Fluid Dyn.},
	year	=	{1968},
	volume	=	{3},
	number	=	{}, 
	pages	=	{112--115},
	month	=	{},
	note	=	{},
	DOI 	=	{10.1007/BF01016254}
}
