@article{malysa1986sedimentation,
  title={The sedimentation of one sphere past a second attached to a wall},
  author={Malysa, K. and Dabros, T. and Van de Ven, T. G. M.},
  journal={J. Fluid Mech.},
  volume={162},
  pages={157--170},
  year={1986},
  publisher={Cambridge University Press}
}

@article{ladd1990hydrodynamic,
  title={Hydrodynamic transport coefficients of random dispersions of hard spheres},
  author={Ladd, A. J. C.},
  journal={J. Chem. Phys.},
  volume={93},
  number={5},
  pages={3484--3494},
  year={1990},
  publisher={AIP}
}

@article{sangani1994inclusion,
  title={Inclusion of lubrication forces in dynamic simulations},
  author={Sangani, A. S. and Mo, G.},
  journal={Phys. Fluids},
  volume={6},
  number={5},
  pages={1653--1662},
  year={1994},
  publisher={AIP}
}


@article{hill1956,
author = {R. Hill and G. Power},
title = {Extremum Principles For Slow Viscous Flow And The Approximate Calculation Of Drag},
journal = {The Quarterly Journal of Mechanics and Applied Mathematics},
volume = {9},
number = {3},
pages = {313-319},
year = {1956},
doi = {10.1093/qjmam/9.3.313},
URL = { + http://dx.doi.org/10.1093/qjmam/9.3.313},
eprint = {/oup/backfile/content_public/journal/qjmam/9/3/10.1093/qjmam/9.3.313/2/9-3-313.pdf}
}

@article{masliyah1987creeping,
  title={Creeping flow over a composite sphere: solid core with porous shell},
  author={J. H. Masliyah and G. Neale and K. Malysa and T. G. M. Van De Ven},
  journal={Chemical engineering science},
  volume={42},
  number={2},
  pages={245--253},
  year={1987},
  publisher={Elsevier}
}

@article{masmoudi,
  title={},
  author={K. Masmoudi},
  journal={Ph.D. Thesis, Universit\'e de Rouen},
  volume={},
  number={},
  pages={},
  year={1998},
  publisher={}
}


@article{ekiel1999hydrodynamic,
  title={Hydrodynamic interactions between two spheres at contact},
  author={M. L. Ekiel-Je{\.z}ewska and F. Feuillebois and N. Lecoq and K. Masmoudi and R. Anthore and F. Bostel and E. Wajnryb},
  journal={Phys. Rev. E},
  volume={59},
  number={3},
  pages={3182},
  year={1999},
  publisher={APS}
}

@inproceedings{ekiel1998contact,
  title={Contact friction in hydrodynamic interactions between two spheres},
  author={M. L. Ekiel-Je{\.z}ewska and F. Feuillebois and N. Lecoq and K. Masmoudi and R. Anthore and F. Bostel and E. Wajnryb},
  booktitle={Third Conference on Multiphase Flow, ICMF 98, Lyon, France},
  volume={},
  pages={1--8},
  year={1998}
}

@book{kim2005,
  title={Microhydrodynamics: principles and selected applications},
  author={S. Kim and S.J. Karrila},
  year={2005},
  publisher={Dover}
  address={Downers Grove, Illinois}
}

@Incollection(EkielJezewska-Wajnryb:2009,
AUTHOR="Ekiel-Je\.zewska, M. L. and Wajnryb, E.",
TITLE="Precise multipole method for calculating
hydrodynamic interactions between spherical
particles in the {Stokes} flow",
BOOKTITLE="Theoretical Methods for Micro Scale Viscous Flows",
EDITOR="F. Feuillebois and A. Sellier",
PUBLISHER="Transworld Research Network",
PAGES="127-172",
NOTE="ISBN: 978-81-7895-400-4",
YEAR={2009}
}

@Incollection{Kluwer,
 author="M. L. Ekiel-Je{\.z}ewska and N. Lecoq and R. Anthore and F. Bostel and F. Feuillebois",
 title="Interactions between two close spheres in Stokes flow",
 booktitle="Tubes, Sheets and Singularities in Fluid Dynamics", 
 editor="K. Bajer and H.K. Moffatt",
 publisher="Kluwer Academic Publishers",
  pages="343-348",
  year={2002}
}

@book{landau1959,
  title={ Fluid Mechanics: Course of Theoretical Physics, Vol. 6},
  author={L.D. Landau and E.M. Lifshitz},
  year={1959},
  publisher={Pergamon Press}
  address={2nd edition}
}

@article{weinberger1972,
  author={H.F. Weinberger},
  title={Variational properties of steady fall in Stokes flow},
  journal={J Fluid Mech},
  volume={52},
  number={2},
  pages={321--344},
  year={1972},
  publisher={Cambridge University Press}
}

@article{rao2011,
  title={Flows past rotating cylinders next to a wall},
  author={A. Rao and B.E. Stewart and M.C. Thompson and T. Leweke and K. Hourigan},
  journal={Journal of Fluids and Structures},
  volume={27},
  number={5-6},
  pages={668--679},
  year={2011},
  publisher={Elsevier}
}

@article{oxaal1996,
  title={Hydrodynamic irreversibility in creeping flow},
  author={E.G. Flekk{\o}y and T. Rage and U. Oxaal and J. Feder},
  journal={Phys. Rev. Lett.},
  volume={77},
  number={20},
  pages={4170},
  year={1996},
  publisher={APS}
}

@book{dyke1982,
  title={An Album of Fluid Motion},
  author={M. Van Dyke},
  year={1982},
  publisher={Parabolic Press}
  address={Stanford, California}
}

@article{jeffrey1981,
  title={The slow motion of a cylinder next to a plane wall},
  author={D.J. Jeffrey and Y. Onishi},
  journal={The Quarterly Journal of Mechanics and Applied Mathematics},
  volume={34},
  number={2},
  pages={129--137},
  year={1981},
  publisher={Oxford University Press}
}

@book{jeffrey1996,
  title={Some basic principles in interaction calculations},
  author={D.J. Jeffrey},
  year={1996},
  publisher={Computational Mechanics Publications},
  address={Southhampton, England}
}

@book{taylor1967,
  title={Low Reynolds number flows},
  author={G. I. Taylor},
  year={1967},
  publisher={Educational Services Incorporated. Distributor: Encyclopaedia Britannica Educational Corporation},
 address={Chicago, Illinois}
}

@book{taylor1967notes,
  title={Film notes for ``Low-Reynolds-number flows''},
  author={G. I. Taylor},
  year={1967},
  publisher={National Committee for Fluid Mechanics Films, Education Development Center, Educational Services Incorporated. Distributor: Encyclopaedia Britannica Educational Corporation},
 address={Chicago, Illinois}
}

@mastersthesis{alshehri2015,
  title={Mathematical results for slipping flows past a cylinder or a sphere embedded in a porous medium},
  author={N. Alshehri},
  year={2015}
  publisher={Texas A \& M Corpus Christi}
  address={Corpus Christi, Texas}
}

@article{lamb1911,
  title={On the uniform motion of a sphere through a viscous fluid},
  author={H. Lamb},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={21},
  number={121},
  pages={112--121},
  year={1911},
  publisher={Taylor \& Francis}
}

@article{taylor1923,
  author = {G.I. Taylor},
  title = {Stability of a viscous liquid contained between two rotating cylinders},
  volume = {223},
  number = {605-615},
  pages = {289--343},
  year = {1923},
  journal = {Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
}


@article{oseen1910,
  title={Uber die Stokes' sche Formel und Uber eine verwandte Aufgabe in der Hydrodynamik},
  author={C.W. Oseen},
  journal={Arkiv Mat., Astron. och Fysik},
  volume={6},
  pages={1},
  year={1910}
}

@article{chang1961,
  title={On the solutions of a class of equations occurring in continuum mechanics, with application to the Stokes paradox},
  author={I. Chang and R. Finn},
  journal={Archive for Rational Mechanics and Analysis},
  volume={7},
  number={1},
  pages={388--401},
  year={1961},
  publisher={Springer}
}


@book{hapel1973,
  title={Low Reynolds number hydrodynamics: with special applications to particulate media},
  author={J. Happel and H. Brenner},
  volume={1},
  year={2012},
  publisher={Springer Science \& Business Media}
  address = {Dordrecht, Netherlands}
}


@book{stokes1851,
  title={On the effect of the internal friction of fluids on the motion of pendulums},
  author={G.G. Stokes},
  volume={9},
  year={1851},
  publisher={Pitt Press Cambridge}
  address={Cambridge, England}
}

@book{lamb1895,
  title={Hydrodynamics},
  author={H. Lamb},
  year={1932},
  publisher={Cambridge University Press}
  address={Cambridge, England}
}


@book{batchelor1967,
  title={An introduction to fluid dynamics},
  author={G.K. Batchelor},
  year={2000},
  publisher={Cambridge University Press}
  address={Cambridge, England}
}

@article{purcell1977life,
  title={Life at low Reynolds number},
  author={Purcell, Edward M},
  journal={American journal of physics},
  volume={45},
  number={1},
  pages={3--11},
  year={1977},
  publisher={AAPT}
}

@inproceedings{purcell1977,
  title={Life at low Reynolds number},
  author={E.M. Purcell},
  booktitle={Physics and Our World: Reissue of the Proceedings of a Symposium in Honor of Victor F Weisskopf},
  pages={47--67},
  year={2014},
  organization={World Scientific}
}

@article{hill2002,
  title={Taylor dispersion of gyrotactic swimming micro-organisms in a linear flow},
  author={N.A. Hill and M.A. Bees},
  journal={Phys. Fluids},
  volume={14},
  number={8},
  pages={2598--2605},
  year={2002},
  publisher={AIP}
}


@article{kjaeng2009,
  title={Microfluidic fuel cells: A review},
  author={E. Kjeang and N. Djilali and D. Sinton},
  journal={Journal of Power Sources},
  volume={186},
  number={2},
  pages={353--369},
  year={2009},
  publisher={Elsevier}
}

@article{shewan2013,
  title={Review of techniques to manufacture micro-hydrogel particles for the food industry and their applications},
  author={H.M. Shewan and J. R. Stokes},
  journal={Journal of Food Engineering},
  volume={119},
  number={4},
  pages={781--792},
  year={2013},
  publisher={Elsevier}
}

@article{rabinow2004,
  title={Nanosuspensions in drug delivery},
  author={B.E. Rabinow},
  journal={Nature Reviews Drug Discovery},
  volume={3},
  number={9},
  pages={785},
  year={2004},
  publisher={Nature Publishing Group}
}

@article{brady1988stokesian,
  title={Stokesian dynamics},
  author={Brady, J. F. and Bossis, G.},
  journal={Annu. Rev. Fluid Mech.},
  volume={20},
  number={1},
  pages={111--157},
  year={1988},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}



@article{felderhof1988many,
  title={Many-body hydrodynamic interactions in suspensions},
  author={Felderhof, B. U.},
  journal={Physica A},
  volume={151},
  number={1},
  pages={1--16},
  year={1988},
  publisher={Elsevier}
}


@Article(Cichocki-Felderhof-Hinsen-Wajnryb-Blawzdziewicz:1994,
AUTHOR="Cichocki, B. and Felderhof, B. U. and Hinsen, K. and Wajnryb, E. and 
B{\l}awzdziewicz, J.",
TITLE="{Friction and mobility of many spheres in Stokes flow}",
JOURNAL="J. Chem. Phys.",
VOLUME="100",
PAGES="3780--3790",
MOTS-CLES=" ",
YEAR="1994")				 	   


@article{cichocki1999lubrication,
  title={Lubrication corrections for three-particle contribution to short-time self-diffusion coefficients in colloidal dispersions},
  author={Cichocki, B. and Ekiel-Je{\.z}ewska, M. L. and Wajnryb, E.},
  journal={J. Chem. Phys.},
  volume={111},
  number={7},
  pages={3265--3273},
  year={1999},
  publisher={AIP}
}

@article{stone2004,
  title={Engineering flows in small devices: microfluidics toward a lab-on-a-chip},
  author={H. A. Stone and A. Stroock and A. Ajdari},
  journal={Annu. Rev. Fluid Mech.},
  volume={36},
  pages={381--411},
  year={2004},
  publisher={Annual Reviews}
}

@article{kantsler2012fluctuations,
    author = {Kantsler, V. and Goldstein, R. E.},
    journal = {Phys. Rev. Lett.},
    number = {3},
    pages = {038103},
    publisher = {APS},
    title = {Fluctuations, dynamics, and the stretch-coil transition of single actin filaments in extensional flows},
    volume = {108},
    year = {2012}
}

@article{nunes2012control,
    author = {Nunes, J. K. and Sadlej, K. and Tam, Jee I. and Stone, H. A.},
    journal = {Lab Chip},
    number = {13},
    pages = {2301--2304},
    publisher = {Royal Society of Chemistry},
    title = {Control of the length of microfibers},
    volume = {12},
    year = {2012}
}

@article{perazzo2017flow,
    author = {Perazzo, A. and Nunes, J. K. and Guido, S. and Stone, H. A.},
    journal = {PNAS},
    number = {41},
    pages = {E8557--E8564},
    publisher = {National Acad Sciences},
    title = {Flow-induced gelation of microfiber suspensions},
    volume = {114},
    year = {2017}
}

@article{marchetti2018deformation,
  title={Deformation of a flexible fiber settling in a quiescent viscous fluid},
  author={Marchetti, B. and Raspa, V. and Lindner, A. and du Roure, O. and Bergougnoux, L. and Guazzelli, {\'E}. and Duprat, C.},
  journal={Physical Review Fluids},
  volume={3},
  number={10},
  pages={104102},
  year={2018},
  publisher={APS}
}
@article{farutin2013amoeboid,
    author = {Farutin, A. and Rafa{\"\i}, S. and Dysthe, D. K. and Duperray, A. and Peyla, P. and Misbah, C.},
    journal = {Phys. Rev. Lett.},
    number = {22},
    pages = {228102},
    publisher = {APS},
    title = {Amoeboid swimming: a generic self-propulsion of cells in fluids by means of membrane deformations},
    volume = {111},
    year = {2013}
}

@article{garcia2011random,
    author = {Garcia, M. and Berti, S. and Peyla, P. and Rafa{\"\i}, S.},
    journal = {Phys. Rev. E},
    number = {3},
    pages = {035301},
    publisher = {APS},
    title = {Random walk of a swimmer in a low-Reynolds-number medium},
    volume = {83},
    year = {2011}
}


@article{gauger_numerical_2006,
    abstract = {We present a detailed numerical study of a microscopic artificial swimmer realized recently by Dreyfus et al. in experiments [Dreyfus et al., Nature 437, 862 (2005)]. It consists of an elastic filament composed of superparamagnetic particles that are linked together by {DNA} strands. Attached to a load particle, the resulting swimmer is actuated by an oscillating external magnetic field so that it performs a nonreciprocal motion in order to move forward. We model the superparamagnetic filament by a bead-spring configuration that resists bending like a rigid rod and whose beads experience friction with the surrounding fluid and hydrodynamic interactions with each other. We show that, aside from finite-size effects, its dynamics is governed by the dimensionless sperm number, the magnitude of the magnetic field, and the angular amplitude of the field’s oscillating direction. Then we study the mean velocity and the efficiency of the swimmer as a function of these parameters and the size of the load particle. In particular, we clarify that the real velocity of the swimmer is influenced by two main factors, namely the shape of the beating filament (determined by the sperm number and the magnetic-field strength) and the oscillation frequency. Furthermore, the load size influences the performance of the swimmer and has to be chosen as a compromise between the largest swimming velocity and the best efficiency. Finally, we demonstrate that the direction of the swimming velocity changes in a symmetry-breaking transition when the angular amplitude of the field’s oscillating direction is increased, in agreement with experiments.},
    author = {Gauger, Erik and Stark, Holger},
    date = {2006-08-07},
    doi = {10.1103/PhysRevE.74.021907},
    journal = {Phys. Rev. E},
    number = {2},
    pages = {021907},
    title = {Numerical study of a microscopic artificial swimmer},
    url = {https://link.aps.org/doi/10.1103/PhysRevE.74.021907},
    urldate = {2017-10-19},
    volume = {74},
    year = {2006}
}

@article{harasim2013direct,
    author = {Harasim, M. and Wunderlich, B. and Peleg, O. and Kr{\"o}ger, M. and Bausch, A. R.},
    journal = {Phys. Rev. Lett.},
    number = {10},
    pages = {108302},
    publisher = {APS},
    title = {Direct observation of the dynamics of semiflexible polymers in shear flow},
    volume = {110},
    year = {2013}
}

@article{peltomaki2013sedimentation,
    author = {Peltom{\"a}ki, M. and Gompper, G.},
    journal = {Soft Matter},
    number = {34},
    pages = {8346--8358},
    publisher = {Royal Society of Chemistry},
    title = {Sedimentation of single red blood cells},
    volume = {9},
    year = {2013}
}

@article{oh2008development,
  title={The development of microgels/nanogels for drug delivery applications},
  author={Oh, J. K. and Drumright, R. and Siegwart, D. J. and Matyjaszewski, K.},
  journal={Progress in Polymer Science},
  volume={33},
  number={4},
  pages={448--477},
  year={2008},
  publisher={Elsevier}
}


@article{goldfriend2015hydrodynamic,
  title={Hydrodynamic interactions between two forced objects of arbitrary shape. I. Effect on alignment},
  author={Goldfriend, T. and Diamant, H. and Witten, T. A.},
  journal={Physics of Fluids},
  volume={27},
  number={12},
  pages={123303},
  year={2015},
  publisher={AIP Publishing}
}

@article{qiu2001environment,
  title={Environment-sensitive hydrogels for drug delivery},
  author={Qiu, Y. and Park, K.},
  journal={Advanced drug delivery reviews},
  volume={53},
  number={3},
  pages={321--339},
  year={2001},
  publisher={Elsevier}
}

@book{guazzelli2011physical,
  title={A physical introduction to suspension dynamics},
  author={Guazzelli, \'E. and Morris, J. F.},
  volume={45},
  year={2011},
  publisher={Cambridge University Press}
}

@book{graham2018microhydrodynamics,
  title={Microhydrodynamics, Brownian Motion, and Complex Fluids},
  author={Graham, M. D.},
  volume={58},
  year={2018},
  publisher={Cambridge University Press}
}


