\documentclass[12pt,twoside]{article}
\usepackage{graphics}
%\usepackage{setspace}
%\usepackage{natbib}
%\usepackage[utf8]{inputenc}
\usepackage{bm}
\usepackage{psfrag}
\bibliographystyle{unsrt}
%\usepackage{default}
%\usepackage{polski}

%% !!!!!!!!!! Please do not change the general layout !!!!!!!!!!!

%%%%%%%%%%%%% Template adapted by M. Ripoll 

\def\TheAuthor{C. I. Trombley and M. L. Ekiel-Je\.zewska}                                   % Author name
\def\TheTitle{Basic Concepts of Stokes Flows}% with particles}                        % Title of contribution
\def\TheHeading{Stokes flows}                                      % Short running title
\def\TheInstitute{Institute of Fundamental Technological Research, Polish Academy of Sciences}              % Institute
\def\TheAddress{Pawi\'nskiego 5b, 02-106 Warsaw, Poland}              % Place e.g. University ...
\def\ThePart{X}                                                      % Part of book
\def\TheChapter{Y}                                               % Chapter of contribution
%\doublespacing
\linespread{2}
%\openup 1em
%% PLEASE CHANGE TITLE, HEADING, INSTITUTE, ... according to your profile. 
%% Part and chapter will be later assigned  by the editors

%% Please provide a list of about 25 words to be used for an index separately (e.g. in an
%% ascii-file. Ignore Index-making latex commands).
%% See also the file README_LATEX.txt

%% NOTE !!!!!!!!
%% If a statement exceeds one line and a line break at a
%% particular position is desired use \newline instead of \\
%%

\usepackage{flowingmatter_1305}                                  % Style file for layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The following packages are contained in ferienschule_04.sty:
%% latexsym, amsfonts, amssymb, amsmath, amstext, psfig, epsfig, graphicx,
%% bm, times
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%% Specific declarations of individual authors


\newcommand{\lla}{\left\langle}
\newcommand{\rra}{\right\rangle}

\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\ba}{\begin{eqnarray}}
\newcommand{\ea}{\end{eqnarray}}
\newcommand{\bee}{\begin{eqnarray}}
\newcommand{\eee}{\end{eqnarray}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% The following declarations are not to be changed !!!  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\MakeTitel           %%% Displays title, author name, etc.

\tableofcontents     %%% Displays table of contents

\vfill
\rule{42mm}{0.5pt}\\
{\footnotesize Contributing chapter to ``Flowing Matter - COST MP1305''. All rights reserved. }

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Add text here ... %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Abstract}
Various properties essential to the understanding of Stokes flow are discussed, including reversibility, negligibility of inertial forces and minimum energy dissipation theorem. %The mathematical and physical relationships between these properties are examined.
%Extensions and corrections to Stokes flow are discussed. 
Illustrative examples related to these properties are provided: inertial terms for the fluid flow generated by a rotating cylinder, force on a rotating cylinder close to a solid plane wall, Stokes paradox, energy dissipation for particles of different shapes. The meaning and the limits of the Stokes approximation are discussed in the context of more general equations. \\

\section{Introduction}

	Stokes flows have many applications in both physical theory and practice. For example, they have been used to describe dynamics of complex fluids in microfluidics, Lab-On-Chip technologies \cite{stone2004},  medical applications \cite{rabinow2004,peltomaki2013sedimentation},  design of innovative materials \cite{nunes2012control,shewan2013,perazzo2017flow} and micro-devices - eg. to carry drugs \cite{oh2008development,kjaeng2009}  or act as fuel cells \cite{qiu2001environment} - and in biological systems \cite{hill2002,purcell1977life,purcell1977,garcia2011random,kantsler2012fluctuations,farutin2013amoeboid,harasim2013direct}.\\

	In this work, we discuss some fundamental properties of Stokes flows, namely: negligibility of inertial forces, reversibility and the minimum energy dissipation theorem. First we will briefly discuss how the neglecting of inertial forces simplifies the nonlinear Navier-Stokes equations to the linear Stokes equations. We then discuss two basic aspects of Stokes flows: reversibility and the so-called Minimum Energy Dissipation Theorem. In order to bring out the nature of the three principles, we will demonstrate by example how these properties can be used to obtain conclusions about investigated fluid systems without laborious construction of analytical solutions. We then move beyond the Stokes approximation in various ways in order to see how the principles work in a general context. Finally, we conclude by discussing the logical structure of the principles as revealed by the examples considered.\\

%In this work, we %It is useful to use discuss fundamental properties of Stokes flows and demonstrate that sometimes they can be used  to obtain conclusions about investigated fluid systems without laborious construction of analytical solutions.\\

%Nowadays, Stokes flows have innumerable applications in both physical theory and practice. Microfluidics, Lab-On-Chip technologies, advances in medicine and the design of innovative materials and devices - .eg. to carry drugs or treat wastewater - depend on this research \cite{hydrogels,TiO2}. Both active "agents" and passive objects, whether biological or inorganic materials and naturally or artificially made, have been successfully modeled as micro or nano particles in a fluid. Therefore the dynamics of micro and nano particles with complex shapes and rich internal structures have become the subject of extensive theoretical and numerical studies.

%A "settling" system of particles in a fluid is one in which the external forces on the particles are constant. The dynamics of two unequal particles settling under gravity in a fluid are non-trivial \cite{wacholder1974}. For three or more particles, the dynamics of identical particles become very interesting \cite{hocking1964} \cite{ekiel2006a}. The "microhydrodynamics" project begun by Batchelor's work in the 1970s uses the Stokes equation to derive predictions about small particles \cite{guazelli2012}. One, for instance, can then use the well behaved nature of Stokes flows and statistical mechanics assumptions to derive predictions about suspensions. One can describe the behavior of a spherical cloud of point particles \cite{ekiel2006b} or discs \cite{prosperetti2003} suspended in a fluid.  The famous Stokes-Einstein relation derived in \cite{einstein1905} provides a method to connect statistical physics to experimental quantities, for instance connecting the properties of an apparently continuous solvent to the actions of observable solute particle \cite{gillespie2013}.

\section{Navier-Stokes and Stokes Equations}
\label{sec:intro}
	\subsection{Navier-Stokes Equations}
	\label{subsec:stokesDeriv}

		We start with the general Navier-Stokes equations for an incompressible fluid. These are \cite{lamb1895,landau1959,batchelor1967}
		\begin{eqnarray}
			\rho \frac{\partial \mathbf{u}}{\partial t} + \rho (\mathbf{u} \cdot \nabla) \mathbf{u} &=& \mu \nabla^2 \mathbf{u} - \nabla p + \mathbf{F}  \label{eq:unsteadyNavierStokes} \\
			\nabla \cdot \mathbf{u} &=& 0 \label{eq:incompMassCons}
		\end{eqnarray}

		\noindent where $\rho$ is the density of the fluid, $\mathbf{u}$ is the velocity field of a fluid, %\cite{lamb1895,landau1959,batchelor1967}, 
		$\mu$ is the dynamic viscosity of the fluid, $p$ is the fluid pressure field\footnote{In the presence of a gravitational field, $p$ is the so-called modified pressure, which takes into account also gravitational potential per unit fluid volume.}, $\mathbf{F}$ captures the effects of external forces. The left hand side of this equation is the inertial forces, that is the acceleration of a fluid element with unit volume. 
		%unsteady term $\rho \frac{\partial \mathbf{u}}{\partial t}$ and inertial force per unit volume $\rho (\mathbf{u} \cdot \nabla) \mathbf{u}$ of the fluid. 
		The right hand side is sum of the viscous and pressure forces,  %per unit volume 
		$\mu \nabla^2 \mathbf{u}$ and  $\nabla p$, respectively, exerted on surfaces of this fluid element, %the pressure $\nabla p$ 
		and any external body forces $\mathbf{F}$ acting on the fluid element. %, e.g. gravity. 
		The second equation is based on the conservation of mass of a fluid element and achieves its simple form because of incompressibility of the fluid element.\\
		%%%%%%%The second equation is a statement of the conservation of mass for incompressible fluids. In order to compare equation \eqref{eq:unsteadyNavierStokes} to \eqref{eq:stokes}, we start with assumptions that the fluid flow is steady and has no external forces. This results in the following steady-state equation: \begin{eqnarray} \rho (\mathbf{u} \cdot \nabla) \mathbf{u} = \mu \nabla^2 \mathbf{u} - \nabla p \label{eq:steadyNavierStokes} \end{eqnarray} %
		%In this form, it can be seen that equation \eqref{eq:stokes} is the appropriate result when the left hand side of the steady state Navier-Stokes equations go to zero. In section \ref{sec:negInertia}, we will return to this topic to see when this is a physically justifiable approximation.
		
		%\subsection{Similarity law}

		%In Section \ref{Stokes}, it was mentioned briefly 
		%that equations \eqref{eq:stokes} and  \eqref{eq:massCons} hold in the limit of a low Reynolds number, where the Reynolds number was defined as the ratio of the inertial to the viscous force. 
		%From equation \ref{eq:steadyNavierStokes}, we saw that the inertial force per unit volume has the form $\rho (\mathbf{u} \cdot \nabla)\mathbf{u}$, the viscous force per unit volume is equal to $\mu \nabla^2 \mathbf{u}$ and the pressure force per unit volume is denoted $\nabla p$. 
		
		%An obstacle to using \eqref{eq:unsteadyNavierStokes} and \eqref{eq:incompMassCons} in the analysis of fluids is that the left hand side of \eqref{eq:unsteadyNavierStokes} is nonlinear. Stokes proposed a linear approximation to the nonlinear equation under the assumption velocity of the fluid was very small \cite{stokes1851}. The meaning of "very small" is not necessarily immediately transparent. In terms of forces, the so-called "Stokes approximation" can be understood as when the viscous and pressure forces dominate the inertial force absolutely. The Reynolds number $Re$, a non-dimensional number defined as the ratio of inertial and viscous forces in a fluid, allows one to test the applicability of Stokes approximation to fluids. The Stokes approximation holds exactly in the limit as this ratio goes to zero \cite{batchelor1967}. For this reason, Stokes flows are often called low Reynolds number, non-inertial or viscous flows. We will use this approximation to derive the Stokes equations in the case where there is no external body forces.\\

		We use %start this approximation by using 
		non-dimensionalization in order to capture the relative scale of the forces. Define $U$ to be a characteristic velocity of the fluid and $L$ to be a characteristic length scale. Other characteristic dimensional scales of the flow, for instance a time scale $T = L/U$, can be defined implicitly from these scales. There is still some freedom when normalizing pressure $p$ and body forces $\mathbf{F}$. %Because we plan on eliminating the inertial forces, we will 
		We choose to normalize pressure by a characteristic viscous force per unit area and $\mathbf{F}$ by a characteristic viscous force per unit volume as in \cite{batchelor1967}. Using a star to denote non-dimensionalized objects, this results in the following definitions:
		 \begin{eqnarray}
			\mathbf{u}^* &=& \frac{\mathbf{u}}{U} \nonumber\\
			\nabla^* &=& L \nabla \nonumber\\
			%\nabla^{*2} &=& L^2 \nabla^2 \nonumber\\
			\frac{\partial}{\partial t^*} &=& \frac{L}{U} \frac{\partial}{\partial t}\\
			p^* &=& \frac{L}{\mu U } p \nonumber\\
			\mathbf{F}^* &=& \frac{L^2}{\mu U }\mathbf{F} \nonumber
		\end{eqnarray}
		With the above characteristic dimensional scales, the inertial force per unit volume is estimated by $\frac{\rho U^2}{L}$ and the scale of the viscous %and pressure 
		force per unit volume is $\frac{\mu U}{L^2}$. The Reynolds number $Re$, a non-dimensional number defined as the ratio of inertial and viscous forces in a fluid, takes the form
		\begin{equation}
			Re = \frac{ (\rho U^2) / L}{(\mu U) / L^2} = \frac{\rho U L}{\mu} \label{eq:reyNum}
		\end{equation}
    
		The end result is the following non-dimensional version of the Navier-Stokes equation \eqref{eq:unsteadyNavierStokes}
   
    %\begin{equation}
    % \frac{\rho U^2  }{L} \left(\frac{\partial \mathbf{u}^*}{\partial t^*}+ \mathbf{u}^* \cdot \nabla^* \mathbf{u}^* \right)= \frac{\mu U}{L^2} (\nabla^{*2} \mathbf{u}^* - \nabla^* p^*) \label{eq:nonDimNS}
   % \end{equation}
		
	\begin{equation}
     %\frac{\rho U L  }{\mu} 
     Re\left(\frac{\partial \mathbf{u}^*}{\partial t^*}+ \mathbf{u}^* \cdot \nabla^* \mathbf{u}^* \right)= \nabla^{*2} \mathbf{u}^* - \nabla^* p^* +\mathbf{F}^*\label{eq:nonDimNS}
    \end{equation}

	%This equation tells us that the scale of the inertial force per unit volume is given by $\frac{\rho U^2}{L}$ and the scale of the viscous and pressure force per unit volume is $\frac{\mu U}{L^2}$. Therefore, 
	

	%This form for the Reynolds number was first given in \cite{stokes1851}, who noted that f
	The left hand side is the inertial force and the right hand side is the viscous, pressure and body forces. Flows with the same $Re$ are  hydrodynamically similar \cite{batchelor1967}. \\
	
	A difficulty to using \eqref{eq:unsteadyNavierStokes} and \eqref{eq:incompMassCons} (or their non-dimensional form) in the analysis of fluids is that the inertial forces are nonlinear in $\mathbf{u}$. %If the left hand side of \eqref{eq:unsteadyNavierStokes} could be neglected then analysis would be much simpler. 
	In terms of forces, the so-called "Stokes approximation" can be understood as when the viscous and pressure forces dominate the inertial forces absolutely. The Reynolds number $Re$ allows one to test the applicability of Stokes approximation to fluids. The Stokes approximation holds exactly in the limit as this ratio goes to zero \cite{landau1959,batchelor1967,hapel1973,kim2005,guazzelli2011physical,graham2018microhydrodynamics}. For this reason, Stokes flows are often called low Reynolds number, non-inertial or viscous flows.

\subsection{Stokes Flows}\label{Stokes}
	Taking the limit $Re \to 0$ in \eqref{eq:nonDimNS} one obtains the non-dimensional steady Stokes equations. In dimensional form,  without external body forces, sources or sinks, they read
%
%	\begin{eqnarray}
%		\nabla^{*2} \mathbf{u}^* - \nabla^* p^* &=&0 \label{eq:nonDimStokes}\\
%		\nabla^* \cdot  \mathbf{u}^* &=&0 \label{eq:nonDimMassCons}
%	\end{eqnarray}
%
%	If we redimensionalize equations \eqref{eq:nonDimStokes} \& \eqref{eq:nonDimMassCons} we obtain the equations of motion for steady, incompressible, Stokes flows without external body forces, sources or sinks

	\begin{eqnarray}
		\mu \nabla^2 \mathbf{u} - \nabla p &=&0 \label{eq:stokes}\\
		\nabla \cdot  \mathbf{u} &=&0 \label{eq:massCons}
	\end{eqnarray}

	\noindent The first equation states %arises from Newton's second law and 
	the balance of forces in a non-accelerating fluid. 
	%This equation is also the linear approximation to the Navier-Stokes equations applicable to accelerating fluids, therefore its application can be called the Stokes approximation. Accelerating fluids experience a non-linear inertial force and are therefore sometimes denoted inertial fluids. 
	The second equation is, as in equation \eqref{eq:incompMassCons}, the conservation of mass for incompressible fluids. \\

	The Stokes equations \eqref{eq:stokes} \& \eqref{eq:massCons} must be combined with boundary conditions appropriate to the physical situation. The so-called 'stick' or 'no-slip' boundaries for rigid walls and at the surfaces of particles are important examples. Consider a surface $S$ moving with local velocity $\mathbf{w}$. %(\mathbf{r})$ 
	It has no-slip boundary condition for the fluid velocity $\mathbf{u}$ if on $S$ one has
	
	\begin{equation}
		\mathbf{u}(\mathbf{r}) = \mathbf{w} (\mathbf{r}) \hspace{0.8cm} \mbox{ for } \mathbf{r} \in S
	\end{equation}

	There are many other important examples of boundary conditions, such as he 'no-stress' boundaries for a free surface \cite{batchelor1967}, but we will focus on the stick boundary conditions which are %will be 
	sufficient for considering inertial forces, reversibility and the minimum energy dissipation. When considering reversibility especially, one must remember that boundaries can be time dependent. This means that the boundaries move, such as in the classical Taylor-Couette experiment involving a fluid between two rotating cylinders \cite{taylor1923}. The Stokes equations \eqref{eq:stokes} \& \eqref{eq:massCons} can also apply to unbounded flow problems by the selection of an appropriate boundary at infinity. For instance, %in the flow over an airfoil the fluid can be considered to be flowing at constant velocity when very far from the airfoil, giving $\mathbf{u}(\mathbf{x},t) \to \mathbf{u}_\infty$ in the limit as $\mathbf{x} \to \infty$. A 
	a fluid can be constrained to be at rest at infinity, as in case of particles settling in a quiescent fluid. \\%Another common boundary at infinity is a so-called "far field" representing the flow far from the disturbances created by system. The appropriate boundary condition at infinity may not be convergent, as seen in unbounded shear flow.\\%\cite{stokes1851}.\\

	%One can immediately see that e
	Equations \eqref{eq:stokes} - \eqref{eq:massCons} are linear, so that any linear combination of solutions $(\mathbf{u}_1,p_1)$ and $(\mathbf{u}_2,p_2)$ is also a solution $(\mathbf{u}_1+\mathbf{u}_2,p_1+p_2)$. Linearity allows for classes of solutions to be constructed. One example is  the case of flow around a rigid sphere, where a complete set of elementary solutions to equations \eqref{eq:stokes} can be constructed, as done by Lamb  \cite{lamb1895}. In his families of elementary solutions, the pressure $p$ 
	is expanded in spherical harmonics and the velocity field $\mathbf{u}$ is written as an infinite series of solid harmonics. 
	This concept is used in the multipole method of solving the Stokes equations for systems of particles moving in fluids \cite{kim2005,brady1988stokesian,felderhof1988many,ladd1990hydrodynamic,sangani1994inclusion,Cichocki-Felderhof-Hinsen-Wajnryb-Blawzdziewicz:1994,cichocki1999lubrication,EkielJezewska-Wajnryb:2009}.
	%When considering solutions in the form of infinite series, analytical issues around convergence appear. 
	\\

	%\subsection{Stokes equations as an approximation of Navier-Stokes equations}
	%Equations \eqref{eq:stokes} and \eqref{eq:massCons} were first proposed by Stokes \cite{stokes1851} who assumed that the velocity of the fluid was very small. The Reynolds number, a non-dimensional number defined as the ratio of inertial and viscous forces in a fluid, allows one to test the applicability of Stokes equations to fluids more generally. The Stokes approximation holds exactly in the limit as this ratio goes to zero \cite{batchelor1967}. For this reason, Stokes flows are often called low Reynolds number, non-inertial or viscous flows. %This will be developed in more detail in section \ref{sec:negInertia}.
	%The concept of Reynolds number and more general Navier-Stokes equations will be discussed in the next section.
	%\\
	
%%%%%%%%%\subsection{Paper Outline}
	\label{subsec:plans}

	%	In the following sections, basic properties of flows generated by equations \eqref{eq:stokes} \& \eqref{eq:massCons} are developed and their consequences in science and engineering are demonstrated. These properties will allow us to come to conclusions about non-inertial fluids without necessarily solving the governing equations. In addition, different extensions to Stokes flow suggested by each property are described. In section \ref{sec:reverse}, the reversibility of Stokes equations is explained. It is further shown in \ref{subsec:exampRev} that reversibility has important implications for engineering, biology and sedimentation. Finally, there is a note in \ref{subsec:departRev} on flows that lack reversibility. In section \ref{sec:negInertia}, the scope and physical meaning of the negligibility of inertial forces in viscous flow are examined. Reynolds number is given a precise definition and an example of its application to the justification of the equation \eqref{eq:stokes} is made. In \ref{subsec:limNeg} examples of the limitations of modeling fluids as Stokes flows, such as Stokes Paradox and an infinite speed of sound, are given. Possible corrections for these weaknesses, such as the Oseen equations and the boundary layer method, are put forward in \ref{subsec:corrInert}. An important theorem describing laminar flows, the minimum energy dissipation theorem, is proven and applied in section \ref{sec:minEnergyDissp}. The interrelations of these properties are explored in section \ref{sec:relations}. Finally, in section \ref{sec:conclusion} conclusions about the general properties of Stokes flow are drawn.\\

\section{Reversibility of Fluid Flows}
\label{sec:reverse}
	Because Stokes equations \eqref{eq:stokes} - \eqref{eq:massCons} are steady and linear, the motion they predict is reversible in time. %In fact, the laminar flows governed by these equations can simply be called reversible flows.
	Mathematically, it means that the reversibility transformation of any solution,  that is $(\mathbf{u}(\mathbf{x},t),p(\mathbf{x},t))  \longmapsto -(\mathbf{u}(\mathbf{x},t),p(\mathbf{x},t))$ will also give a solution. This %reversibility 
	can be checked by simple algebraic manipulation of the governing equations. 
	G. I. Taylor explained in his film \textit{Low Reynolds Number Flows} \cite{taylor1967} the physical meaning of reversibility -- %that %reversibility refers to boundary conditions for velocity at the surfaces of particles or walls to predict symmetries of the fluid flows ...
	``low Reynolds number flows are reversible when the direction of motion of the boundaries which gave rise to the flow is reversed". %Formally
	Actually, a reversed fluid flow can result from  reversing velocity of the boundary (equal to the fluid velocity at the surfaces of particles or walls), or from reversing directions of the external and the opposite hydrodynamic forces.
	%, which balance each other. %(what means non-hydrodynamic) forces. 
	In the following, we will show how reversibility allows to predict symmetries of fluid flows and motion of particles in fluids.\\
	

	\subsection{Examples of Reversibility}
	\label{subsec:exampRev}
		One of the most dramatic presentations of reversibility is seen in the film mentioned above \cite{taylor1967}. %can be seen in GI Taylor's film \textit{Low Reynolds Number Flows} \cite{taylor1967}. In one of the experiments displayed in this film, the 
		In this experiment, the volume between two transparent cylinders is filled with glycerin. Dyes are injected which form a compact colored volume into the glycerin to help visualize the flow. The inner cylinder is rotated causing the dyes to stir and apparently mix. The inner cylinder is then rotated in the opposite direction and one sees the seemingly mixed fluids unstir themselves. This experiment demonstrates the difficulty of mixing low Reynolds number fluids, an important problem for microfluidics.\\
		
		G. I. Taylor used this experiment to explain the concept of reversibility in the following way: ``On reversal of the motion of the boundary, every particle retracts exactly the same path on its return journey as on the outward journay, and at every point its speed is the same fraction of the boundary speed as it was at the same point on its outward journey, so that when the boundary has returned to its original position every particle in the fluid has also done so and the original pattern of dye is reproduced'' \cite{taylor1967notes}. \\

		A very important consequence of reversibility in biology is that the ordinary swimming motion done by an idealized swimmer with a rigid tail could not produce forward motion in a non-inertial fluid, since any propulsion created by the swimmer when the tail moves left is exactly canceled when it moves right, as demonstrated in  \cite{taylor1967}. This is a consequence of the "Scallop Theorem" fundamental to the study of the locomotion of microscale organisms \cite{purcell1977}.
%
		\begin{figure}[h!]
			\centering
			\includegraphics[width=8.6cm]{Figure1a.eps}
			\caption{A solid sphere  rotating without translations near a solid wall. Reversibility implies that the sphere does not undergo any external force perpendicular to the wall.}
			\label{fig:rotCyl}
		\end{figure}

		One can use reversibility to derive basic properties of solutions to the Stokes equations without finding the solutions explicitly. Take the case of a rotating, but not translating, sphere immersed in fluid governed by \eqref{eq:stokes} \& \eqref{eq:massCons}. This situation is illustrated in Figure \ref{fig:rotCyl}. We might ask how much force such a sphere would feel. Here we mean the force exerted by the fluid on the sphere owing to stick boundary conditions on its surface. This hydrodynamic force needs to be balanced by the opposite external (non-hydrodynamic) force acting on the sphere. Through the use of superposed reversibility and symmetry transformations, we can discover that in this situation the answer is that the sphere would not feel any hydrodynamic force in the direction perpendicular to the wall \cite{jeffrey1996}. This can be proven by contradiction. Suppose $F_x \neq 0$. Notice that if we put the origin at the center of the sphere, the system is symmetric for the transformation $y \longmapsto -y$. This reflection reverses the rotation of the sphere, but leaves the $x$-component of the force the same. Now apply the reversibility transformation. The rotation is now reversed back to the original sense. The force vector should have the opposite direction. The result is that the sphere is at the same position, has the same physical rotation, but opposite $F_x$. This is a contradiction. This argument shows how reversibility and symmetry arguments can be combined to put strong restrictions on Stokes flow \cite{jeffrey1996,jeffrey1981}. \\
		
		We can also apply reversibility arguments again to the case of a sphere which moves under a constant gravitational force parallel to a solid wall.  %translating parallel to a vertical wall. 
		Applying the time reversal, we now reverse also the direction of the sphere velocity and force. By the same argument above, i. e. by combining the time reversal with the reflection with respect to the plane $y=0$, 
		 there will be no velocity in the direction perpendicular to the wall; the sphere will keep translating parallel to the wall \cite{jeffrey1981}. This reasoning applies to the study of sedimentation of a slow moving particle of any shape and material symmetric with respect to reflection in the plane $y=0$ \cite{jeffrey1996,jeffrey1981}. We have demonstrated that reversibility has observable consequences which do not require elaborate constructions. 
%
\subsection{Irreversible Trajectories in Stokes Flow}
		Applying reversibility, one must take care that reversibility applies to time and forces. In particular, the paths that particles take need not be reversible in time even though the Stokes equation is reversible in time. As an example, consider the system %and trajectories %the system 
		%As 
		%illustrated 
		shown in Figure \ref{two}:% ans \ref{two_b}, 
%ekiel1999hydrodynamic,ekiel1998contact
		%\includegraphics[width=9cm]{trajektorie.ps}
		\begin{figure}[b!]
			\centering
			\begin{minipage}{5.99cm}
			\includegraphics[width=5.82cm]{exp.eps}
			\vspace{1.23cm}
			$\;$
			\end{minipage}
			\begin{minipage}{9.91cm}
				\includegraphics[width=9.91cm]{trajektorie.eps}
			\end{minipage} 
			
			\vspace{-0.3cm}
			\caption{Experimentally observed trajectories of the center of sphere settling under gravity in a silicon oil towards another fixed sphere of the same radius. Reprinted with permission from  \cite{Kluwer} (left) and \cite{ekiel1998contact} (right). }
			\label{two}
		\end{figure}
		two spheres of the same radii -- one fixed and another one settling from above under gravity. For non-touching spheres, trajectories of the moving sphere center are symmetric with respect to reflection in the plane $z$=0. Under the time reversal, the gravitational force is reversed and the sphere center moves backwards along the same trajectory. However, 
		reversibility of the trajectories is broken when two spheres 
		come so close to each other that their surfaces interact %with each other 
		by direct forces, such as van der Waals attraction or mechanical reaction of rough surfaces at the contact \cite{malysa1986sedimentation,Kluwer,ekiel1998contact,masmoudi,ekiel1999hydrodynamic}. %\\%Analogical results were obtained earlier in other experiments \cite{malysa1986sedimentation}.\\
%
	% This symmetry is lost in the presence of contact forces between touching spheres.
%
			The reason is that horizontal components of central direct forces %(in contrast to gravity) 
			are not symmetric with respect to superposition of the time reversal %(i.e. under inverting the direction of velocities and hydrodynamic forces), 
			%  ${\bf F} \rightarrow -{\bf F}$),
		%superposed 
		with reflection in the horizontal plane $z=0$. \\

		%\vspace{0.8cm}
		%For spheres which do not touch each other, trajectories are symmetric with respect to reflection in the plane $z=0$. When they come into contact, there appear additional friction forces, which  
		%\cite{masliyah1987creeping,ekiel1999hydrodynamic,ekiel1998contact}
		
\section{Minimum Energy Dissipation Theorem}
\label{sec:minEnergyDissp}
We will now give a "variational" view of Stokes flow. A solution to Stokes equations \eqref{eq:stokes} \& \eqref{eq:massCons} is the unique divergence-free vector field that minimizes the extensive energy dissipation rate (that is, the energy dissipated by the bulk of the fluid) \cite{kim2005}. In this section, we will state this Minimum Energy Dissipation Theorem precisely and sketch a proof. After that, we will apply it to derive "inclusion monotonicity", a principle about particles moving through Stokes flows.

	\subsection{Statement}
	\label{subsec:minProof}
		Consider a fluid filling a volume $V$ with an impermeable boundary $\partial V = S$. Let $\mathbf{u}$ be the velocity of a Stokes flow defined by equations \eqref{eq:stokes} \& \eqref{eq:massCons}. Let $\mathbf{v}$ be a divergence-free vector field describing a flow in $V$ with the same boundary conditions as $\mathbf{u}$. The Minimum Energy Dissipation Theorem is  
%
		\begin{equation}
			\epsilon^{\mathbf{u}} \leq \epsilon^{\mathbf{v}} \label{eq:minEnergyDissp}
		\end{equation}

		\noindent where $\epsilon^\mathbf{u}$ is the extensive energy dissipation rate of the Stokes flow and $\epsilon^\mathbf{v}$ is the extensive energy dissipation rate of the other flow.\\

%		The Minimum Energy Dissipation Theorem is derived by connecting the rates of energy dissipation to the mechanical properties of the fluid \cite{landau1959}. We start by relating the extensive energy $\epsilon$ dissipated per unit time to the intensive energy $\Phi$ dissipated per unit volume:

%		\begin{eqnarray}
%			\epsilon^{\mathbf{u}} &=& \int{\Phi^{\mathbf{u}} dV} \label{eq:extInt1}\\
%			\epsilon^{\mathbf{v}} &=& \int{\Phi^{\mathbf{v}} dV} \label{eq:extInt2}
%		\end{eqnarray}


%		Next we relate $\Phi$ to the rate of strain tensor $\mathbf{e}$

%		\begin{eqnarray}
%			\Phi^{\mathbf{u}} &=& \mu \mathbf{e}^{\mathbf{u}} : \nabla \mathbf{u}\\
%			\Phi^{\mathbf{v}} &=& \mu \mathbf{e}^{\mathbf{v}} : \nabla \mathbf{v}
%		\end{eqnarray}


%		\noindent where $:$ is the double dot product. The rate of strain tensors are themselves given by

%		\begin{eqnarray}
%			\mathbf{e}^{\mathbf{v}} &=& \frac{ \nabla \mathbf{v} + (\nabla \mathbf{v})^T }{2} \label{eq:dispTensor} \\
%			\mathbf{e}^{\mathbf{u}} &=& \frac{ \nabla \mathbf{u} + (\nabla \mathbf{u})^T }{2} \label{eq:stokesTensor}
%		\end{eqnarray}
%\end{comment}
		For an excellent discussion of how these relations for the change of internal energy over time %for a  
		are established physically see section $3.4$ of \cite{batchelor1967}. For now we will simply use the fact that for an incompressible fluid, the intensive energy dissipation rate (i.e. the energy dissipated per unit volume) $\Phi$ is
%
		\begin{eqnarray}
			\Phi^{\mathbf{u}} &=& 2\mu \mathbf{e}^{\mathbf{u}} : \mathbf{e}^{\mathbf{u}} \label{eq:intEnrg1}\\
			\Phi^{\mathbf{v}} &=& 2\mu \mathbf{e}^{\mathbf{v}} : \mathbf{e}^{\mathbf{v}} \label{eq:intEnrg2}
		\end{eqnarray}

		\noindent where $\mathbf{e}$ is the rate of strain tensor for the Stokes flow $\mathbf{u}$ given component-wise as $e^{\mathbf{u}}_{ij} = \frac{1}{2}(\frac{\partial u_i}{\partial x_j}+\frac{\partial u_j}{\partial x_i})$ (and similarly for $e^{\mathbf{v}}_{ij}$) and $:$ is the double dot product. Integrating $\Phi$ over $V$ gives the extensive energy dissipation rates $\epsilon$, so that
%
		\begin{eqnarray}
			\epsilon^{\mathbf{u}} &=& \int{\Phi^{\mathbf{u}} dV} \label{eq:extInt1}\\
			\epsilon^{\mathbf{v}} &=& \int{\Phi^{\mathbf{v}} dV} \label{eq:extInt2}
		\end{eqnarray}
		%We can now express the energy dissipated by the flows per unit time as the following integrals

%		\begin{eqnarray}
%			\epsilon^{\mathbf{u}} &=& 2 \mu \int{\mathbf{e}^{\mathbf{u}} : \nabla \mathbf{u} dV} \label{eq:stokesDisp} \\
%			\epsilon^{\mathbf{v}} &=& 2 \mu \int{\mathbf{e}^{\mathbf{v}} : \nabla \mathbf{v} dV} \label{eq:otherDisp}
%		\end{eqnarray}
%PROVE THIS!!!
		Having thus connected the energy dissipation rate to the mechanical properties of the flow, we can now discuss the proof of \eqref{eq:minEnergyDissp}. Because the Minimum Energy Dissipation Theorem is proven and discussed in many text books, such as \cite{kim2005}, we will only give a brief outline. One starts by demonstrating 
%
		\begin{equation}
			\int{(e^{\mathbf{v}}_{ij} - e^{\mathbf{u}}_{ij}) e^{\mathbf{u}}_{ij} dV} = 0 \label{eq:innerProductRelat}
		\end{equation}

		\noindent from Green's theorem, the divergence theorem and Stokes equations \eqref{eq:stokes} \& \eqref{eq:massCons}. Then one subtracts \eqref{eq:innerProductRelat} from the extensive energy dissipation rate for $\mathbf{v}$ and rearranges
%
		\begin{eqnarray}
			2 \mu \int{e^{\mathbf{v}}_{ij} e^{\mathbf{v}}_{ij} dV} &=& 2 \mu  \int{\big( e^{\mathbf{v}}_{ij} e^{\mathbf{v}}_{ij} - (e^{\mathbf{v}}_{ij} - e^{\mathbf{u}}_{ij}) e^{\mathbf{u}}_{ij} \big)dV} \label{eq:step1}\\
			&=& 2 \mu \int{\big( e^{\mathbf{u}}_{ij} e^{\mathbf{u}}_{ij} + (e^{\mathbf{v}}_{ij} - e^{\mathbf{u}}_{ij}) e^{\mathbf{v}}_{ij} \big)dV} \label{eq:step2} \\
			&=& 2 \mu \int{\big( e^{\mathbf{u}}_{ij} e^{\mathbf{u}}_{ij} + (e^{\mathbf{v}}_{ij} - e^{\mathbf{u}}_{ij}) e^{\mathbf{v}}_{ij} - (e^{\mathbf{v}}_{ij} - e^{\mathbf{u}}_{ij}) e^{\mathbf{u}}_{ij} \big)dV} \label{eq:step3}\\
			&=& 2 \mu \int{\big( e^{\mathbf{u}}_{ij} e^{\mathbf{u}}_{ij} + (e^{\mathbf{v}}_{ij} - e^{\mathbf{u}}_{ij})^2 \big)dV} \label{eq:step4}
		\end{eqnarray}

		\noindent Which shows that $2 \mu \int{\big( e^{\mathbf{v}}_{ij} e^{\mathbf{v}}_{ij} - e^{\mathbf{u}}_{ij} e^{\mathbf{u}}_{ij} \big)dV} \geq 0$, which by equations \eqref{eq:intEnrg1} \& \eqref{eq:intEnrg2} is the same as
%
		\begin{equation}
			\int{\big( \Phi_{\mathbf{v}} - \Phi_{\mathbf{u}} \big)dV} \geq 0 \label{eq:proof}
		\end{equation}

		\noindent By equations \eqref{eq:extInt1} \& \eqref{eq:extInt2}, one sees that equation \eqref{eq:proof} is the same as \eqref{eq:minEnergyDissp}, the minimum energy dissipation theorem.

	\subsection{An Application of the Minimum Energy Dissipation Theorem}
	\label{subsec:minSample}
		One advantage of variational principles such as the Minimum Energy Dissipation Theorem is that they can be used to describe the behavior of general rigid bodies in a Stokes flow% - e.g. \cite{weinberger1972}.
		. We will give an example through the principle of "inclusion monotonicity". If one particle is large enough to completely contain another particle then we can compare the magnitude of the so-called "drag force"  resulting from a Stokes flow. Inclusion monotonicity follows from the Minimum Energy Dissipation Theorem, which we will now show in a manner following \cite{kim2005}.\\

		Let a rigid particle 1 take up a volume $V_1$ with surface $\partial V_1 = S_1$ and compare with the flow around rigid particle 2 taking up a volume $V_2$ with a surface $\partial V_2 = S_2$. They are undergoing the same translational motion %through a 
		with velocity $\mathbf{w}$ without rotation. The fluid is described by Stokes equations \eqref{eq:stokes} \& \eqref{eq:massCons}. Further, the particles have no-slip boundary conditions on their surfaces. The forces these particles exert on the fluid flow are 
		%
		\begin{eqnarray}
			\mathbf{f}_1 &=& \oint{\bm{\sigma}_1 \cdot \mathbf{n}_1 dS_1} \\
			\mathbf{f}_2 &=& \oint{\bm{\sigma}_2 \cdot \mathbf{n}_2 dS_2}
		\end{eqnarray}

		\noindent where $\bm{\sigma}_i$ is the fluid stress tensor and $\mathbf{n}_i$ is the normal coming out of surface of particle $i$. The force of the fluid on the particle has the same magnitude but opposite direction. 
		%\\
		%{\bf Inclusion monotonicity principle}: %tells us that
		%If $V_2 \subset V_1$, then
%
		\begin{equation}
		\hspace{-1.7cm} \mbox{\bf Inclusion monotonicity principle:} \hspace{0.3cm} \mbox{If }\hspace{0.3cm} V_2 \subset V_1, \hspace{0.3cm} \mbox{then}\hspace{0.3cm}
		\mathbf{f}_2 \cdot \mathbf{w} \leq \mathbf{f}_1 \cdot \mathbf{w} \hspace{2cm}\label{eq:forceBound}
		\end{equation}

		The drag is the component of the fluid force on the particle in the direction of $\mathbf{w}$ \cite{landau1959}. One can see by dividing through by $| \mathbf{w} |$, that inclusion monotonicity relation \eqref{eq:forceBound} gives that the magnitude of the drag force on particle $1$ is greater than magnitude of the drag force on particle $2$. Proof of inclusion monotonicity principle \eqref{eq:forceBound} is illustrated 
		%An example of such particles is given 
		in figure \ref{fig:differentVolumes} and given below.
%
		\begin{figure}[h!]
			\centering
			%\includegraphics[width=15cm,keepaspectratio]{Figure3c.eps}%\textwidth,keepaspectratio]{Figure2.jpg}
			\includegraphics[width=11cm]{Figure3d.eps}%\textwidth,keepaspectratio]{Figure2.jpg}
			\vspace{-0.3cm}
			\caption{Proof of inclusion monotonicity principle, illustrated. Three panels are drawn with particles in grey and fluid in white. In panel 1 \& 2 particle 1 and particle 2 displace volumes such that $V_2 \subset V_1$. The particles are moving with the same velocity $\mathbf{w}$ - shown with white tipped arrows - creating fluid velocity fields $\mathbf{u}_1$ and $\mathbf{u}_2$ shown with black tipped arrows. The last panel depicts a non-physical velocity field $\mathbf{v}$ which is equal to $\mathbf{u}_1$ outside of $V_1$ and $\mathbf{w}$ in $V_1-V_2$.}
%
		%	\caption{Particle 1 and Particle 2 displace volumes such that $V_2 \subset V_1$, therefore if they are in the same translational motion without rotation then Particle 1 dissipates more energy, therefore there is more drag on particle 1 than 2.}
			\label{fig:differentVolumes}
		\end{figure}

		Let $\mathbf{u}_1$ be the Stokes flow around the larger particle 1 and $\mathbf{u}_2$ be the Stokes flow around the smaller particle 2. The energy dissipation rate per unit time in the fluid is proportional to the drag \cite{kim2005}
%
		\begin{eqnarray}
			\epsilon^{\mathbf{u}_1} = \mathbf{f}_1 \cdot \mathbf{w} \label{eq:dispForceVel1} \\
			\epsilon^{\mathbf{u}_2} = \mathbf{f}_2 \cdot \mathbf{w} \label{eq:dispForceVel2}
		\end{eqnarray}
		
	
		\noindent From the above equations it is easily seen that \eqref{eq:forceBound} is equivalent to $\epsilon^{\mathbf{u}_2} \leq \epsilon^{\mathbf{u}_1}$. However because these are Stokes flows for different geometries, the energy dissipation rates cannot be directly compared. Therefore, we will construct a (non-physical) vector field $\mathbf{v}$ in order to compare the energy dissipated by the motion of the two particles. Define $\mathbf{v}$ piecewise to be $\mathbf{u}_1$ outside of $V_1$ and $\mathbf{v} = \mathbf{w}$, the translational velocity, inside of $V_1-V_2$. The vector field $\mathbf{v}$ is continuous because of the no-slip boundary condition. Now we will compare the energy dissipation rates of the different vector fields $\mathbf{u}_2$, $\mathbf{u}_1$ and $\mathbf{v}$.\\

		We start by comparing $\mathbf{u}_1$ and $\mathbf{v}$. Because $\mathbf{v}$ is rigid body motion on $V_1-V_2$, $\mathbf{v}$ does not dissipate any energy there. Outside that set, $\mathbf{v}=\mathbf{u}_1$. Therefore
%
		\begin{equation}
			\epsilon^{\mathbf{v}} = \epsilon^{\mathbf{u}_1} \label{eq:particle2}
		\end{equation}

		We now move on to the comparison between $\mathbf{u}_2$ and $\mathbf{v}$. By definition, outside of $V_1$, $\mathbf{v} = \mathbf{u}_1$ which is a divergenceless vector field. On $V_1-V_2$, $\mathbf{v}$ is constant, so it is automatically divergence free there. Therefore $\mathbf{v}$ is a divergence free vector field defined on the same volume of fluid as $\mathbf{u}_2$. Therefore, by Minimum Energy Dissipation Theorem we have that $\mathbf{v}$ cannot dissipate less energy than $\mathbf{u}_2$, i.e.

		\begin{equation}
			\epsilon^{\mathbf{u}_2} \leq \epsilon^{\mathbf{v}} \label{eq:particle1}
		\end{equation}

		\noindent Substituting the formulas for the energy dissipation rates \eqref{eq:dispForceVel1} and \eqref{eq:dispForceVel2} into the above gives inclusion monotonicity \eqref{eq:forceBound}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Limits of the Stokes Approximation}\label{sec:relations}
\label{sec:negInertia}

\subsection{Example of a System Where the Stokes Approximation Does Not Work}%Is Invalid}
	\label{subsec:limNeg}
		%The Stokes approximation has very definite physical consequences. For instance, because the flow generated by \eqref{eq:stokes} and \eqref{eq:massCons} are instantaneous the effects of changes in the boundaries are immediately felt by the entire fluid \cite{jeffery1996}. Elements in a Stokes flow are traveling very slowly compared with the speed of sound in the fluid. 
		The examination of the validity of the Stokes approximation is very revealing of the logical structure of the features of Stokes flow (negligibility of inertial forces, reversibility and the minimum energy dissipation theorem). The most dramatic setting to consider is the famous "Stokes Paradox". This paradox arises in the uniform Stokes flow past an infinite rigid cylinder. Suppose that such a cylinder is translating through a fluid with constant non-zero velocity $\mathbf{u}_0$ and has 'no slip' on its surface. We suppose that very far from the cylinder, the fluid is at rest: $\mathbf{u}(\mathbf{x}) \to 0$ as $\mathbf{x} \to \infty$. Unfortunately, there is no solution to equations \eqref{eq:stokes} and  \eqref{eq:massCons} consistent with these boundary conditions \cite{lamb1895,hapel1973}. In a more general context, Stokes Paradox occurs when a non-trivial two-dimensional solution of the Stokes equations \eqref{eq:stokes} and \eqref{eq:massCons} has no slip boundary conditions on an object whose surface is a simple closed curve. The velocity is then necessarily logarithmically unbounded as one gets far from the object \cite{batchelor1967,chang1961}.\\

		More physically, Stokes paradox occurs because the energy dissipated by the cylinder doesn't decline far from the particle - in other words, due to the Minimum Dissipation Principle. We will now consider two resolutions of Stokes paradox: linear Oseen equation and linear Brinkmann's equation. The Oseen equation shows that incorporating inertial forces entails there is no Stokes Paradox. The Brinkmann Equation incorporates reversible forces without inertia and also has no Stokes paradox.\\

%		The physical reason for the Stokes paradox can be made clear by analysis of units \cite{happel1973}. Let the characteristic force per unit length $F / L$. The characteristic viscous and pressure force per unit area is $\mu U / L$. These form a unique nondimensional force ratio $\frac{F}{\mu U}$. If the forces are balanced, as implied by the Stokes equations, then $\frac{F}{\mu U}$ must be a constant. This implies that the force $F$ is independent of the radius of the cylinder. But if the cylinder has zero radius then there should be no force. This means that $U$ must also be infinite, in contradiction to the condition at infinity.\\

%		This means that the Stokes Approximation is not justified in the study of, for example, combustion \cite{embid1989}.

	\subsubsection{Other Linear Flow Equations}
	\label{subsec:corrInert}
%Integral corrections for small Reynolds Number exist \cite{landau1959}.
		
		Because the Stokes approximation is not always justified and Navier-Stokes equations \eqref{eq:unsteadyNavierStokes}-\eqref{eq:incompMassCons} are  mathematically complicated, it is desirable to have other linear equation systems for fluid flow. We will very briefly give two such example systems in which Stokes paradox demonstrably does not occur but are still tractable: the Oseen and Brinkman equations.\\

		We start with the well-known Oseen equations \cite{hapel1973}. Let there be some constant background flow $\mathbf{u}_\infty$ imposed on the fluid. % and $\mathbf{u}^O$ will denote the Oseen flow.
		As mentioned before, the Navier-Stokes equations give that the inertial force have the non-linear form $\rho (\mathbf{u} \cdot \nabla)\mathbf{u}$. If the characteristic velocity of the flow is much less than $| \mathbf{u}_\infty |$, then the main component of inertia is the resistance of the fluid flow against the background flow. We can decompose the local flow as $\mathbf{u}=\mathbf{u}_\infty+\mathbf{u}^O$ and call $\mathbf{u}^O$ the Oseen flow.
		The inertial force has therefore $\rho \left[ (\mathbf{u}_\infty+\mathbf{u}^O) \cdot \nabla \right] (\mathbf{u}^O+\mathbf{u}_\infty) = \rho (\mathbf{u}_\infty \cdot \nabla)\mathbf{u}^O + \rho (\mathbf{u}_\infty \cdot \nabla)\mathbf{u}_\infty + \rho (\mathbf{u}^O \cdot \nabla)\mathbf{u}_\infty + \rho (\mathbf{u}^O \cdot \nabla)\mathbf{u}^O $. Because $\mathbf{u}_{\infty}$ is constant, the middle terms are zero. Furthermore, 
		 we are looking for a linear equation, we assume that  
		 %because 
		 $|\mathbf{u}^O| \ll |\mathbf{u}_\infty|$. Therefore, we can neglect the nonlinear term. We use the term $\rho (\mathbf{u}_\infty \cdot \nabla) \mathbf{u}^O$ to incorporate inertial forces into linear equations. The equations resulting from the addition of this term to \eqref{eq:stokes} are termed the Oseen equations \cite{oseen1910} \cite{lamb1911}. The Oseen equations for a steady, incompressible fluid have the form 	
		%
		% Unlike in section \ref{subsec:limNeg}, $\mathbf{u}_\infty$ is not assumed to be a constant over time. As mentioned before, the Navier-Stokes equations give that the convection force have the non-linear form $\rho (\mathbf{u} \cdot \nabla)\mathbf{u}$. If the characteristic local velocity $U$ of the flow is much less than $\| \mathbf{u}_\infty \|$, then the main component of inertia is the resistance of the fluid flow against the background flow. Since the total flow is the background flow plus a small correction,  $\mathbf{u}_\infty+\mathbf{u}$, we find that the inertial force has become $\rho \left[ (\mathbf{u}_\infty+\mathbf{u}) \cdot \nabla \right] \mathbf{u} = \rho (\mathbf{u}_\infty \cdot \nabla)\mathbf{u}+ \rho (\mathbf{u} \cdot \nabla)\mathbf{u} $, %. Since $\mathbf{u} \ll \mathbf{u}_\infty$, and we can neglect the second term. We therefore use the linear term $\rho (\mathbf{u}_\infty \cdot \nabla) \mathbf{u}$ to approximate the non-linear term $\rho (\mathbf{u} \cdot \nabla)\mathbf{u}$. The equations resulting from the addition of this term to \eqref{eq:stokes} are termed the Oseen equations \cite{oseen1910,lamb1911,happel1973}. The Oseen equations for a steady, incompressible fluid have the form  
%
		\begin{eqnarray}
			\rho (\mathbf{u}_\infty \cdot \nabla) \mathbf{u}^O
			 &=&  \mu \nabla^2 \mathbf{u}^O - \nabla p^O \label{eq:ossenEq} \\
			\nabla \cdot \mathbf{u}^O   &=& 0 \label{eq:ossenMassCons} \nonumber
		\end{eqnarray}
%
		where $p^O$ is the pressure associated with such a flow.\\

		There are considerations other than inertial forces that one can take into account for fluid motion in systems described by linear equations. %with regard to consistency of assumptions. 
		%To give one simple and brief example, we will use the fact that
		For example, fluid flows in porous media can be described by linear equations.  The solid skeleton causes an additional hydrodynamic resistance, which 
		%Similarly, fluids can have other forces of different forms. For instance, i
		in the Brinkman model of porous media, %the a bulk viscosity
		is introduced as a new term. This results in the following equations for fluid velocity $\mathbf{u}^B$ and fluid pressure $p^B$
%
		\begin{eqnarray}
			\mu \nabla^2 \mathbf{u}^B - \nabla p^B &=& c \mathbf{u}^B \label{eq:brinkman} \\
			\nabla \cdot \mathbf{u}^B &=& 0 \label{eq:brinkmanMassCons} \nonumber
		\end{eqnarray}
%
		\noindent where $c$ is the ratio of the fluid dynamic viscosity and the permeability of the porous media.

%		It is interesting that the Stokes paradox is not present for  the Oseen equations \cite{happel1973}, and it is absent within the Brinkman model \cite{alshehri2015}.\\

	\subsection{Departures from Reversibility Caused by Inertia}
	\label{subsec:departRev}
	
		The %Stokes paradox is not the only source of difficulty in applying the Stokes equations. For instance, the 
		Stokes approximation - which involves the deliberate neglecting of inertia - cannot be applied to systems in which inertial forces materially contribute to motion. This can be seen in flow visualization. In symmetric environments, reversibility implies that the flow will also be symmetric \cite{jeffrey1996}. For non-Stokes flows (i.e. $Re >> 0$), the symmetry in the flow lines breaks down \cite{dyke1982}. This departure from reversibility grows with the Reynolds Number \cite{oxaal1996}.\\

		Reversible flow was shown in section \ref{subsec:exampRev} to have the interesting property that a spherical particle under an external force parallel to a wall would not experience any lateral motion. In an inertial flow, however, a spherical particle %in non-Stokes flows 
		tends to drift away from walls, breaking the reversibility, and causing  the "tubular pinch effect" \cite{oxaal1996}, with a different pattern of fluid streamlines.\\
		% This effect is related to other pattern formation behavior seen in irreversible fluids.

		In the analysis given in section \ref{subsec:exampRev}, a sphere rotating in a non-inertial fluid was considered. This lead to a reversible, time symmetric fluid flow \cite{jeffrey1996}. However, a sphere (or a cylinder) which experiences inertial effects while rotating will create an irreversible flow. The inertial forces will cause the cylinder to irreversibly create vortices, which then interact with the rotation of the cylinder in a complex, non-time symmetric way, as shown in Ref. \cite{rao2011}.\\

	\subsection{Accelerating Fluid Example}%Physical Consequences Of Stokes Approximation}
	\label{subsec:revInert}
		%\begin{figure}[!ht]
		%	\centering
		%	\includegraphics[width=9.5cm]{Figure3.jpg}
		%	\caption{A rotating cylinder.}
		%	\label{fig:rotCyl2}
		%\end{figure}

		Even when the Stokes approximation is mathematically coherent, one should think with care how to interpret their results. %the physical consequences can be contrary to experience. 
		As an illustrative example, consider %the situation depicted in figure \ref{fig:rotCyl2}. A 
		a fluid  contained within an infinite, impenetrable cylinder with radius $R$ rotating with angular velocity $\Omega$ and with no-slip boundary conditions at its surface. %to make the specification complete. 
		%We can find the qualitative features of the Stokes flow around such a cylinder by general arguments. The motion of the boundaries remains the same after the combination of reflection across a plane containing the center line and time-reversal. By linearity, the Stokes flow $\mathbf{u}^S$ must also have these symmetry properties. It follows that the fluid is exerting no force in the radial direction. This unusual proposition is confirmed by considering 
		The explicit solution of the Stokes equations has the form, %which in cylindrical coordinates is
%
		\begin{eqnarray}
			\mathbf{u}^S &=& {\Omega} r \hat{\theta}\\
			p^S &=& c 
		\end{eqnarray}
%
		\noindent where $c$ is a constant and $\hat{\theta}$ is the unit vector in the azimuthal direction of the corresponding cylindrical coordinates. The flow velocity is, effectively, rigid body rotation. Pressure is constant in space and therefore there are clearly no centrifugal forces in the radial direction. \\
		
		Moving on to consider the Navier-Stokes equations, we find that the solution becomes
%
		\begin{eqnarray}
			\mathbf{u}^{NS} &=& {\Omega} r \hat{\theta}\\
			p^{NS} &=& \frac{1}{2}\rho \,\Omega^2 r^2+c
		\end{eqnarray}
%
		Like the Stokes case, the fluid is undergoing rigid body rotation. But now a centrifugal force appears in the form of a pressure gradient in the radial direction. %Experience tells us that t
		The Stokes solution $(\mathbf{u}^S, p^S)$ has no forces in the radial direction, but in practice we would expect a centrifugal force in the presence of rotation. In the steady Navier-Stokes case, the centrifugal force per unit fluid volume is pressure gradient. Therefore, the centrifugal term $p^{NS}$ is much more realistic than the constant term $p^S$. \\
		%This has consequences beyond the simple case discussed here. For example, the existence of these radial forces in the presence of rotation is the principle by which centrifuges operate. 



%\subsection{Limitations Created By Neglecting Inertial Forces}
	%\label{subsec:limNeg}
	%	One of the most famous and dramatic failures of Stokes model of fluid flow is seen in the so-called "Stokes Paradox". This paradox arises in the uniform Stokes flow past an infinite cylinder. The cylinder is stationary, impenetrable and has no slip. A background flow is imposed by requiring $\mathbf{u}(\mathbf{x}) \to \mathbf{u}_\infty$ as $\mathbf{x} \to \infty$, where $\mathbf{u}_\infty < \infty$ is a constant. These boundary conditions can be seen as a first step to a model of an airfoil. Unfortunately, there is no solution to equations \eqref{eq:stokes} and  \eqref{eq:massCons} consistent with these boundary conditions. In the case of a cylinder, the flow grows logarithmically as one moves away from the cylinder \cite{lamb1895}. This contradicts the boundary condition at infinity. The physical reason for the Stokes paradox can be made clear by examining the Reynolds number given in \eqref{eq:reyNum}. If one is very far from the cylinder, the characteristic distance $L$ becomes arbitrarily large. The characteristic velocity $U$ is, in this situation, the difference between the local velocity and the background velocity. For a sphere, the part of the flow due to the presence of the boundary dies out as $L$ grows, which gives a constant $Re$. Because $U$ grows logarithmically for a cylinder, $Re$ cannot be held small for the entire domain and the use of the Stokes Approximation is not justified.\\

	%	The flow generated by \eqref{eq:stokes} and \eqref{eq:massCons} are instantaneous flows. This is because the time varying term in \eqref{eq:unsteadyNavierStokes} is omitted in the Stokes Approximation. This implies that the effects of changes in the boundaries are immediately felt by the entire fluid \cite{jeffery1996}. Pressure waves or sound waves will not form in fluids governed by \eqref{eq:stokes} and \eqref{eq:massCons}. Another way of viewing this is that particles in a Stokes flow are traveling very slowly compared with the speed of sound in the fluid, so that the speed of sound can be presumed to be infinite in comparison. This means that the Stokes Approximation is not justified in the study of, for example, combustion \cite{embid1989}.

	%\subsection{Modeling Inertial Forces}
	%\label{subsec:corrInert}
%Integral corrections for small Reynolds Number exist \cite{landau1959}.
	%	Because the Stokes Approximation is not always justified and \eqref{eq:unsteadyNavierStokes} is mathematically complicated, it is desirable to have models that partially take into account inertial forces. In \cite{oseen1910} such a method of resolving was introduced. Let there be some background flow $\mathbf{u}_\infty$ be imposed on the fluid. Unlike section \ref{subsec:limNeg}, $\mathbf{u}_\infty$ is not assumed to be a constant over time. As mentioned before, the Navier-Stokes equations give that the inertial force have the non-linear form $\rho (\mathbf{u} \cdot \nabla)\mathbf{u}$. If the characteristic velocity $U$ of the flow around the cylinder is much less than $\| \mathbf{u}_\infty \|$, then the main component of inertia is the resistance of the fluid flow against the background flow. Since the total flow is $\mathbf{u}_\infty+\mathbf{u}$, we find that the inertial force has become $\rho \left[ (\mathbf{u}_\infty+\mathbf{u}) \cdot \nabla \right] \mathbf{u} = \rho (\mathbf{u}_\infty \cdot \nabla)\mathbf{u}+ \rho (\mathbf{u} \cdot \nabla)\mathbf{u} $. Since $\mathbf{u} \ll \mathbf{u}_\infty$, we can neglect the second term. We therefore use the linear term $\rho (\mathbf{u}_\infty \cdot \nabla) \mathbf{u}$ to approximate the non-linear term. The equations resulting from the addition of this term to \eqref{eq:stokes} are termed the Oseen equations \cite{lamb1911}. The Oseen equations for a steady, incompressible fluid have the form \\

	%	\begin{eqnarray}
	%		\mu \nabla^2 \mathbf{u} - \nabla p &=& \rho (\mathbf{u}_\infty \cdot \nabla) \mathbf{u} \label{eq:ossenEq} \\
	%		\nabla \cdot \mathbf{u}   &=& 0 \label{eq:ossenMassCons} \nonumber
	%	\end{eqnarray}

	%	If the fluid has other forces neglected in \eqref{eq:stokes}, then the resulting model can avert Stokes Paradox. For instance, in the Brinkman model of porous media, the Stokes paradox can be avoided by the presence of a bulk viscosity term \cite{alshehri2015}. This results in the following equations for fluid velocity\\

	%	\begin{eqnarray}
	%		\nabla^2 \mathbf{u} - \nabla p &=& c \mathbf{u} \label{eq:brinkman} \\
	%		\nabla \cdot \mathbf{u} &=& 0 \label{eq:brinkmanMassCons} \nonumber
	%	\end{eqnarray}

	%	\noindent where $c$ is the ratio of the bulk viscosity and the permeability of the porous media.\\

	%\subsection{Physical Consequences Of Stokes Approximation}
	%\label{subsec:revInert}
	%	Even when the Stokes Approximation is mathematically coherent, the physical consequences can be contrary to experience. Consider the situation depicted in figure \ref{fig:rotCyl2}. A fluid is contained within an infinite, impenetrable cylinder with radius $R$ rotating with angular velocity $\Omega$. We will assume no-slip boundary conditions to make the specification complete. It can be easily seen the motion of the boundaries remains the same after the combination of reflection across a plane containing the center line and time-reversal. By reversibility, the Stokes flow $\mathbf{u}^S$ must also have these symmetry properties. It follows that the fluid is exerting no force in the radial direction. This unusual proposition is confirmed by considering the explicit solution, which in cylindrical coordinates is

	%	\begin{figure}[!ht]
		%	\includegraphics[width=9.6cm]{Figure3.jpg}
		%	\caption{A rotating solid cylinder in a fluid.}
		%	\label{fig:rotCyl2}
		%\end{figure}
	
		%\begin{eqnarray}
		%	\mathbf{u}^S &=& \frac{\Omega}{R} r \hat{\theta}\\
		%	p^S &=& c
		%\end{eqnarray}

		%\noindent where $c$ is a constant. This flow is, effectively, rigid body rotation. Moving on to consider the Navier-Stokes equations, we find that the solution becomes

		%\begin{eqnarray}
		%	\mathbf{u}^{NS} &=& \frac{\Omega}{R} r \hat{\theta}\\
		%	p^{NS} &=& \frac{1}{2}(\frac{\Omega}{R} r)^2+c
		%\end{eqnarray}

		%Like the Stokes case, the fluid is undergoing rigid body rotation. But now a centrifugal force appears in the form of a pressure gradient in the radial direction. Experience tells us that the centrifugal term $p^{NS}$ is much more realistic than the constant term $p^s$. The Stokes equations ignore forces in the radial direction, but in practice we would expect a centrifugal force in the presence of rotation. In the steady Navier-Stokes case, the centrifugal force within the fluid are is pressure gradient. This has consequences beyond the simple case discussed here. For example, the existence of these radial forces in the presence of rotation is the principle by which centrifuges operate. 

		%The difference between the solutions is inherent to the nature of the Stokes Approximation. It is a consequence of the linearity \eqref{eq:stokes} that for any solution $(\mathbf{u}^S,p^S)$ the map $(\mathbf{u}^S,p^S) \longmapsto -(\mathbf{u}^S,p^S)$ is also a solution to the Stokes Equations. This operation is equivalent to reversing the boundary conditions $\Omega \longmapsto -\Omega$. Contrariwise, the mapping $(\mathbf{u}^{NS},p^{NS}) \longmapsto -(\mathbf{u}^{NS},p^{NS})$ does not create a solution to the non-linear Navier-Stokes equations. This can be checked by inspection of \eqref{eq:unsteadyNavierStokes} and \eqref{eq:incompMassCons}. Reversal of the boundary movement $\Omega \longmapsto -\Omega$ defines another solution, specifically $(-\mathbf{u}^S,p^S)$, which demonstrates that this operation is now distinct from reversal. In the next section we will explore the consequences of the mapping $(\mathbf{u}^S,p^S) \longmapsto -(\mathbf{u}^S,p^S)$ more carefully.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{sec:conclusion}

	We will conclude with some analysis of the logical relationship between the assumption of the negligibility of inertial forces, the assumption of reversibility and the minimum energy dissipation theorem.\\

	The assumption that a flow minimizes the energy dissipation rate entails that the flow satisfies the Stokes equations. This means that minimum energy dissipation implies both reversibility and the negligibility of inertial forces. Stated contrapositively, irreversible flows or flows with inertial forces dissipate more energy than Stokes flows. \\%This is intuitive on general grounds.

	Furthermore, reversibility implies the negligibility of inertial forces. This is equivalent to saying that the presence of inertial forces implies irreversibility. %, which is more intuitively obvious. 
	Any term proportional to $\rho (\mathbf{u} \cdot \nabla) \mathbf{u}$, the inertial forces term in the Navier-Stokes equation, will make a flow irreversible.\\

	However, neither negligibility of inertial forces nor reversibility do not imply the minimum energy dissipation theorem. Like the Stokes equations \eqref{eq:stokes} \& \eqref{eq:massCons}, the Brinkman equations \eqref{eq:brinkman} and \eqref{eq:brinkmanMassCons} are reversible and do not contain inertial terms. But one can now simply apply the proof in subsection \ref{subsec:minProof} by substituting $\mathbf{u}^B$ for the general solenoidal vector field $\mathbf{v}$ to find that the Brinkman flow dissipates more energy than the Stokes one. This also shows that, counterintuitively, reversibility is not sufficient to achieve the minimum energy dissipation achieved by Stokes flows.

	\section*{Acknowledgement}
	This work was supported in part by Narodowe Centrum Nauki under grant No.~2014/15/B/ST8/04359. We acknowledge scientific benefits from COST Action MP1305.
	
	%\begin{comment}

	%\end{comment}
%	Finally, in section \ref{sec:relations}, the relationship between reversibility for Stokes Flows considered in section \ref{sec:reverse} and a more general notion of reversibility (reversing the boundary motion) was examined. In subsection \ref{subsec:revInert}, we contrasted specific solutions of the Stokes and Navier-Stokes equations within a rotating cylinder. It was shown that reversibility as defined in section \ref{sec:reverse} no longer holds if inertial forces cannot be neglected, and that the two notions of reversibility are no longer equivalent for the Navier-Stokes equations. In subsection \ref{subsec:revMinDisp}  whether reversibility does or  does not entail the minimum energy dissipation theorem was examined. We showed that the energy dissipation rate for Brinkman flow, which is reversible in the same sense as Stokes flow, must be greater than the energy dissipation rate implied by the Stokes equations.
%\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{unsrt}
\bibliography{research}

\end{document}

%\begin{thebibliography}{99}
	%\bibitem{graphCon}
	% Authors.
	% "Title".
	% Journal, Date, Page Num.


%	\bibitem{landau1959}
%		Landau, Lev and Evgeny Lifshitz.
%		\textit{Course Of Theoretical Phyiscs: Fluid Mechanics}.
%		Pergamon Press, 2nd edition, 1987.


%	\bibitem{bolster2010}
%		Bolster, D., R. Hershberger, and R.J. Donnelly
%		"Oscillating pendulum decay by emission of vortex rings"
%		PHYSICAL REVIEW E, 81, 2010.

%	\bibitem{song2015}
%		 Song, S.
%		 \textit{Existence of a unique solution to a system of equations modeling compressible fluid flow}

%	\bibitem{helmholtz1868}
%		Helmholtz, Hermann.
%		"A uniqueness theorem for viscous flows."
%		Verh. des naturh.-med. Vereins zu Heidelberg, 5:1-7, 1868.

%	\bibitem{hill1955}
%		Hill, R and G Power.
%		"Extremum Principles For Slow Viscous Flow And The Approximate Calculation Of Drag"
%		 Q J Mechanics Appl Math (1956) 9 (3): 313-319.
\end{thebibliography}
\end{comment}


\begin{comment}
\subsection{Conclusion}
	We have now informally surveyed a few of the basic properties of flows generated by equations \eqref{eq:stokes} \& \eqref{eq:massCons}. Specifically, we have examined aspects of reversibility, negligibility of inertial forces  and the minimum energy dissipation theorem. These properties make it possible to draw conclusions about Stokes flows without solving the governing equations. Further, we sketched a few of the interrelations of these aspects of Stokes flow and described how the properties can change when one goes beyond the Stokes model.\\

	In section \ref{sec:negInertia}, we examined the consequences of inertial forces for flows. A definition was given to the Reynolds number $Re$, which characterizes the amount of inertial force in a fluid. In the limit where $Re \longmapsto 0$ - the "Stokes Approximation" - the Stokes equation is recovered from the basic Navier-Stokes equation. The assumption $Re = 0$ has many physical and mathematical consequences. Stokes Paradox gives an example of when the Stokes Approximation is unjustified. Since the Stokes Approximation eliminates time varying terms, it also not justifiable in the case when pressure waves are important. These are discussed briefly in \ref{subsec:limNeg}. Two examples of equations that go beyond the Stokes model are given in \ref{subsec:corrInert}. Finally, in \ref{subsec:revInert}, an example was given showing that "Stokes Approximation" is formally justifiable, it can still have distrubing physical consequences.\\

	The next property to be developed was reversibility for Stokes flow, as seen in section \ref{sec:reverse}. For example, a rotating cylinder is left the same after applying any reflection over a plane going through the cylinder's center line and time reversal. Since the Stokes equations are also unchanged by these operations, the flow resulting from a rotating cylinder will be reversible. This fact was used in \ref{subsec:exampRev} to derive a conclusion about a system typical in sedimentation. Two examples of equations that go beyond the Stokes model are given in \ref{subsec:departRev}. Flows generated by other equations can lack these symmetries, a few consequences of which are were mentioned in \ref{subsec:departRev}.\\

	The minimum energy dissipation theorem, an important theorem describing laminar flows, was discussed in section \ref{sec:minEnergyDissp}. This theorem states for given boundary conditions, the solution to equations \eqref{eq:stokes} and \eqref{eq:massCons} will form a lower bound on the energy dissipation rate of any vector field with the same boundary conditions. A simple proof of the theorem descending from the definition of energy dissipation for non-compressible flows was given in \ref{subsec:minProof}. Some of the most interesting consequences of equations \eqref{eq:stokes} \& \eqref{eq:massCons} are contained in the so-called "inclusion monotonicity" inequalities, a special case of which was derived from the minimum energy dissipation theorem in \ref{subsec:minSample}.\\
\begin{thebibliography}{99}
	%\bibitem{graphCon}
	% Authors.
	% "Title".
	% Journal, Date, Page Num.

	\bibitem{shewan2013}
		Shewan, HM and J R Stokes
		"Review of techniques to manufacture micro-hydrogel particles for the food industry and their applications"
		Journal of Food Engineering. Volume 119, Issue 4, December 2013, Pages 781-792

	\bibitem{kjaeng2009}
		Kjeang, E, N Djilali and D Sinton
		"Microfluidic fuel cells: A review"
		Journal of Power Sources Volume 186, Issue 2, 15 January 2009, Pages 353-369

	\bibitem{hill2002}
		Hill, NA and MA Bees
		"Taylor dispersion of gyrotactic swimming micro-organisms in a linear flow"
		 Physics of Fluids 14, 2598 (2002)
		
	\bibitem{stone2004}
		Stone, HA, AD Stroock,2 and A. Ajdari.
		"Engineering Flows in Small Devices: Microfluidics Toward a Lab-on-a-Chip"
		Annual Review of Fluid Mechanics Vol. 36:381-411 (Volume publication date 21 January 2004) 

	\bibitem{stokes1851}
		Stokes, George.
		 "On the effect of the internal friction of fluids on the motion of pendulums".
		Transactions of the Cambridge Philosophical Society, December 9, 1850. pg 8-94.

	\bibitem{rabinow2004}
		"Nanosuspensions in drug delivery``.
		Nature Reviews Drug Discovery volume 3, pages 785–796 (2004)

	\bibitem{lamb1895}
		Lamb, Horace.
		\textit{Hydrodynamics}.
		Dover Publications; 6th edition (June 1, 1945).

%	\bibitem{landau1959}
%		Landau, Lev and Evgeny Lifshitz.
%		\textit{Course Of Theoretical Phyiscs: Fluid Mechanics}.
%		Pergamon Press, 2nd edition, 1987.

	\bibitem{batchelor1967}
		Batchelor, G.K.
		\textit{An Introduction to Fluid Dynamics}.
		Cambridge University Press (February 28, 2000).

	\bibitem{kim2005}
		Kim, Sangtae and Seppo Karrila.
		\textit{Microhydrodynamics}.
		Dover Publications; Unabridged edition (June 17, 2005)

	\bibitem{jeffery1996}
		Jeffery, DJ.
		"Some basic principles in interaction calculations".
		\textit{Sedimentation of Small Particles in a Viscous Fluid}, 1996, pg 97-124.

	\bibitem{taylor1923}
		 Taylor, G.I. (1923).
		"Stability of a Viscous Liquid contained between Two Rotating Cylinders".
		Phil. Trans. Royal Society A223 (605–615): 289–343. 

	\bibitem{purcell1977}
		Purcell, E.M.
		"Life at Low Reynolds Number",
		American Journal of Physics vol 45, p. 3-11 (1977)

	\bibitem{jeffery1981}
		Jeffery, D.J. and Y. Onishi.
		"The slow motion of a cylinder next to a plane wall"
		 Q J Mechanics Appl Math (1981) 34 (2): 129-137.

%	\bibitem{bolster2010}
%		Bolster, D., R. Hershberger, and R.J. Donnelly
%		"Oscillating pendulum decay by emission of vortex rings"
%		PHYSICAL REVIEW E, 81, 2010.

	\bibitem{oseen1910}
		Oseen, Carl Wilhelm.
		"Über die Stokes'sche formel, und über eine verwandte Aufgabe in der Hydrodynamik".
		Arkiv för matematik, astronomi och fysik vi (29) (1910)

	\bibitem{lamb1911}
		Lamb, Horace.
		"On the uniform motion of a Sphere through a Viscous Fluid".
		Philosophical Magazine Series 6. Volume 21, Issue 121, 1911 

	\bibitem{dyke1982}
		Dyke, M.V.
		\textit{An Album of Fluid Motion}
		Parabolic Press, Inc.; 14th edition (June 15, 1982)

	\bibitem{oxaal1996}
		Flekkoy, E.G., T. Rage, U. Oxaal and J. Feder.
		"Hydrodynamic Irreversibility in Creeping Flow"
		Physical Review Letters, Volume 77, Number 20, 11 November 1996.

	\bibitem{taylor1967}
		Taylor, G.I.
		\textit{Low Reynolds Number Flows}
		Produced by Educational Services Inc.
		
	\bibitem{rao2011}
		 Rao, A., B.E. Stewart, M.C. Thompson, T. Leweke, K. Hourigana.
		 "Flows past rotating cylinders next to a wall"
		 Journal of Fluids and Structures. Volume 27, Issues 5–6, July–August 2011, Pages 668–679

%	\bibitem{song2015}
%		 Song, S.
%		 \textit{Existence of a unique solution to a system of equations modeling compressible fluid flow}

	\bibitem{alshehri2015}
		Alshehri, N.
		\textit{Mathematical results for slipping flows past a cylinder or a sphere embedded in a porous medium}
		
	\bibitem{happel1973}
		Happel, J and H Brenner.
		\textit{Low Reynolds Number Hydrodynamics}
		Noordhoof International Publishing. 1973
		
%	\bibitem{helmholtz1868}
%		Helmholtz, Hermann.
%		"A uniqueness theorem for viscous flows."
%		Verh. des naturh.-med. Vereins zu Heidelberg, 5:1-7, 1868.

%	\bibitem{hill1955}
%		Hill, R and G Power.
%		"Extremum Principles For Slow Viscous Flow And The Approximate Calculation Of Drag"
%		 Q J Mechanics Appl Math (1956) 9 (3): 313-319.

	\bibitem{weinberger1972}
		Weinberger, Hans F.
		"Variational properties of steady fall in Stokes flow".
		 Journal of Fluid Mechanics, Volume 52, Issue 02, March 1972, pp 321- 344.
\end{thebibliography}



\end{document}
\section{Conclusions and outlook}
\newpage
\begin{thebibliography}{99}
	%\bibitem{graphCon}
	% Authors.
	% "Title".
	% Journal, Date, Page Num.

	\bibitem{stokes1851}
		Stokes, George.
		 "On the effect of the internal friction of fluids on the motion of pendulums".
		Transactions of the Cambridge Philosophical Society, December 9, 1850. pg 8-94.

	\bibitem{lamb1895}
		Lamb, Horace.
		\textit{Hydrodynamics}.
		Dover Publications; 6th edition (June 1, 1945).

	\bibitem{landau1959}
		Landau, Lev and Evgeny Lifshitz.
		\textit{Course Of Theoretical Physics: Fluid Mechanics}.
		Pergamon Press, 2nd edition, 1987.

	\bibitem{batchelor1967}
		Batchelor, G.K.
		\textit{An Introduction to Fluid Dynamics}.
		Cambridge University Press (February 28, 2000).

	\bibitem{kim2005}
		Kim, Sangtae and Seppo Karrila.
		\textit{Microhydrodynamics}.
		Dover Publications; Unabridged edition (June 17, 2005)

	\bibitem{jeffery1996}
		Jeffery, DJ.
		"Some basic principles in interaction calculations".
		\textit{Sedimentation of Small Particles in a Viscous Fluid}, 1996, pg 97-124.

	\bibitem{taylor1923}
		 Taylor, G.I. (1923).
		"Stability of a Viscous Liquid contained between Two Rotating Cylinders".
		Phil. Trans. Royal Society A223 (605–615): 289–343. 

	\bibitem{purcell1977}
		Purcell, E.M.
		"Life at Low Reynolds Number",
		American Journal of Physics vol 45, p. 3-11 (1977)

	\bibitem{jeffery1981}
		Jeffery, D.J. and Y. Onishi.
		"The slow motion of a cylinder next to a plane wall"
		 Q J Mechanics Appl Math (1981) 34 (2): 129-137.

%	\bibitem{bolster2010}
%		Bolster, D., R. Hershberger, and R.J. Donnelly
%		"Oscillating pendulum decay by emission of vortex rings"
%		PHYSICAL REVIEW E, 81, 2010.

	\bibitem{oseen1910}
		Oseen, Carl Wilhelm.
		"Über die Stokes'sche formel, und über eine verwandte Aufgabe in der Hydrodynamik".
		Arkiv för matematik, astronomi och fysik vi (29) (1910)

	\bibitem{lamb1911}
		Lamb, Horace.
		"On the uniform motion of a Sphere through a Viscous Fluid".
		Philosophical Magazine Series 6. Volume 21, Issue 121, 1911 

	\bibitem{dyke1982}
		Dyke, M.V.
		\textit{An Album of Fluid Motion}
		Parabolic Press, Inc.; 14th edition (June 15, 1982)

	\bibitem{oxaal1996}
		Flekkoy, E.G., T. Rage, U. Oxaal and J. Feder.
		"Hydrodynamic Irreversibility in Creeping Flow"
		Physical Review Letters, Volume 77, Number 20, 11 November 1996.

	\bibitem{taylor1967}
		Taylor, G.I.
		\textit{Low Reynolds Number Flows}
		Produced by Educational Services Inc.
		
	\bibitem{rao2011}
		 Rao, A., B.E. Stewart, M.C. Thompson, T. Leweke, K. Hourigana.
		 "Flows past rotating cylinders next to a wall"
		 Journal of Fluids and Structures. Volume 27, Issues 5–6, July–August 2011, Pages 668–679

	\bibitem{song2015}
		 Song, S.
		 \textit{Existence of a unique solution to a system of equations modeling compressible fluid flow}

	\bibitem{embid1989}
		P. Embid,
		\textit{On the reactive and non-diffusive equations for zero Mach number combustion}.
		Comm. in Partial Differential Equations 14, nos. 8 and 9, (1989),1249-1281.

	\bibitem{alshehri2015}
		Alshehri, N.
		\textit{Mathematical results for slipping flows past a cylinder or a sphere embedded in a porous medium}
		
	\bibitem{anderson2005}
		Anderson, John.
		"Ludwig Prandtl’s Boundary Layer".
		Physics Today, December 2005, 42-48
		
	\bibitem{vanDyke1994}
		van Dyke, Milton.
		"Nineteenth-Century Roots of the Boundary-Layer Idea".
		 SIAM Rev., 36(3), 415–424.

%	\bibitem{helmholtz1868}
%		Helmholtz, Hermann.
%		"A uniqueness theorem for viscous flows."
%		Verh. des naturh.-med. Vereins zu Heidelberg, 5:1-7, 1868.

	\bibitem{hill1955}
		Hill, R and G Power.
		"Extremum Principles For Slow Viscous Flow And The Approximate Calculation Of Drag"
		 Q J Mechanics Appl Math (1956) 9 (3): 313-319.

	\bibitem{weinberger1972}
		Weinberger, Hans F.
		"Variational properties of steady fall in Stokes flow".
		 Journal of Fluid Mechanics, Volume 52, Issue 02, March 1972, pp 321- 344.
\end{thebibliography}



\end{document}
Hydrodynamic interactions}

In the absence of hydrodynamic interactions, \index{hydrodynamic
interactions} a force ${\bf F}_i$ applied to a particle will result in
a linear increase of the particle velocity ${\bf v}_i=\frac{D_0}{k_B
T}{\bf F}_i$, where $k_B$ is the Boltzmann constant, $T$ the system
temperature, and $D_0$ the diffusion coefficient. $D_0$ is a constant
that depends on the solute and solvent properties.  In the presence of
hydrodynamic situations, the velocity increase of a particle due to an
applied force is not linear anymore but depends on the position and
velocities of all neighboring particles, 
\begin{equation}\label{oseen}
{\bf v}_i=\frac{1}{k_B T}\sum_j {\bf \mathbb D}_{ij}({\bf r}^N){\bf F}_j
\end{equation} 
where ${\bf \mathbb D}_{ij}({\bf r}^N)$ is the hydrodynamic mobility
tensor or {\em Oseen tensor} \index{Oseen tensor}.  Hydrodynamic
interactions are therefore dynamical many-body forces characterized by
long range interactions that in three dimensions decay like the
inverse particle distance, $\sim r^{-1}$.  The proper description of
such hydrodynamic interactions is fundamental in many systems and
processes like polymer or colloid suspensions, microphase separation
or microfluidics devices.

\begin{figure}[h] 
\centering 
 \includegraphics*[width=5.cm]{./coll_hi.pdf}
\caption{Diagram of hydrodynamic interactions. When one particle in solution moves, the fluid around is perturbed
 such that the movement of all neighboring particles is affected.}
\label{fig:hi}
\end{figure}

\section{Conclusions}



%%%%%%%%%%%%%%% References %%%%%%%%%%%%%%%%%
% edit the file example.bib
\begin{thebibliography}{99}
	%\bibitem{graphCon}
	% Authors.
	% "Title".
	% Journal, Date, Page Num.

	\bibitem{stokes1851}
		Stokes, George.
		 "On the effect of the internal friction of fluids on the motion of pendulums".
		Transactions of the Cambridge Philosophical Society, December 9, 1850. pg 8-94.

	\bibitem{lamb1895}
		Lamb, Horace.
		\textit{Hydrodynamics}.
		Dover Publications; 6th edition (June 1, 1945).

	\bibitem{landau1959}
		Landau, Lev and Evgeny Lifshitz.
		\textit{Course Of Theoretical Physics: Fluid Mechanics}.
		Pergamon Press, 2nd edition, 1987.

	\bibitem{batchelor1967}
		Batchelor, G.K.
		\textit{An Introduction to Fluid Dynamics}.
		Cambridge University Press (February 28, 2000).

	\bibitem{kim2005}
		Kim, Sangtae and Seppo Karrila.
		\textit{Microhydrodynamics}.
		Dover Publications; Unabridged edition (June 17, 2005)

	\bibitem{jeffery1996}
		Jeffery, DJ.
		"Some basic principles in interaction calculations".
		\textit{Sedimentation of Small Particles in a Viscous Fluid}, 1996, pg 97-124.

	\bibitem{taylor1923}
		 Taylor, G.I. (1923).
		"Stability of a Viscous Liquid contained between Two Rotating Cylinders".
		Phil. Trans. Royal Society A223 (605–615): 289–343. 

	\bibitem{purcell1977}
		Purcell, E.M.
		"Life at Low Reynolds Number",
		American Journal of Physics vol 45, p. 3-11 (1977)

	\bibitem{jeffery1981}
		Jeffery, D.J. and Y. Onishi.
		"The slow motion of a cylinder next to a plane wall"
		 Q J Mechanics Appl Math (1981) 34 (2): 129-137.

%		Bolster, D., R. Hershberger, and R.J. Donnelly
%		"Oscillating pendulum decay by emission of vortex rings"
%		PHYSICAL REVIEW E, 81, 2010.
%	\bibitem{bolster2010}
%		Bolster, D., R. Hershberger, and R.J. Donnelly
%		"Oscillating pendulum decay by emission of vortex rings"
%		PHYSICAL REVIEW E, 81, 2010.

	\bibitem{oseen1910}
		Oseen, Carl Wilhelm.
		"Über die Stokes'sche formel, und über eine verwandte Aufgabe in der Hydrodynamik".
		Arkiv för matematik, astronomi och fysik vi (29) (1910)

	\bibitem{lamb1911}
		Lamb, Horace.
		"On the uniform motion of a Sphere through a Viscous Fluid".
		Philosophical Magazine Series 6. Volume 21, Issue 121, 1911 

	\bibitem{dyke1982}
		Dyke, M.V.
		\textit{An Album of Fluid Motion}
		Parabolic Press, Inc.; 14th edition (June 15, 1982)

	\bibitem{oxaal1996}
		Flekkoy, E.G., T. Rage, U. Oxaal and J. Feder.
		"Hydrodynamic Irreversibility in Creeping Flow"
		Physical Review Letters, Volume 77, Number 20, 11 November 1996.

	\bibitem{taylor1967}
		Taylor, G.I.
		\textit{Low Reynolds Number Flows}
		Produced by Educational Services Inc.
		
	\bibitem{rao2011}
		 Rao, A., B.E. Stewart, M.C. Thompson, T. Leweke, K. Hourigana.
		 "Flows past rotating cylinders next to a wall"
		 Journal of Fluids and Structures. Volume 27, Issues 5–6, July–August 2011, Pages 668–679

	\bibitem{song2015}
		 Song, S.
		 \textit{Existence of a unique solution to a system of equations modeling compressible fluid flow}

	\bibitem{embid1989}
		P. Embid,
		\textit{On the reactive and non-diffusive equations for zero Mach number combustion}.
		Comm. in Partial Differential Equations 14, nos. 8 and 9, (1989),1249-1281.

	\bibitem{alshehri2015}
		Alshehri, N.
		\textit{Mathematical results for slipping flows past a cylinder or a sphere embedded in a porous medium}
		
	\bibitem{anderson2005}
		Anderson, John.
		"Ludwig Prandtl’s Boundary Layer".
		Physics Today, December 2005, 42-48
		
	\bibitem{vanDyke1994}
		van Dyke, Milton.
		"Nineteenth-Century Roots of the Boundary-Layer Idea".
		 SIAM Rev., 36(3), 415–424.

%	\bibitem{helmholtz1868}
%		Helmholtz, Hermann.
%		"A uniqueness theorem for viscous flows."
%		Verh. des naturh.-med. Vereins zu Heidelberg, 5:1-7, 1868.

	\bibitem{hill1955}
		Hill, R and G Power.
		"Extremum Principles For Slow Viscous Flow And The Approximate Calculation Of Drag"
		 Q J Mechanics Appl Math (1956) 9 (3): 313-319.

	\bibitem{weinberger1972}
		Weinberger, Hans F.
		"Variational properties of steady fall in Stokes flow".
		 Journal of Fluid Mechanics, Volume 52, Issue 02, March 1972, pp 321- 344.
\end{thebibliography}

%\bibliography{example}

\end{document}
%%%%%%%%%%%%%%% Appendices %%%%%%%%%%%%%%%%%

\section*{Appendices}

\appendix

\section{Additional Definitions}
\begin{eqnarray} \label{ema}
E & = & m a^2 \\ \label{emb} E & = & m b^2
\end{eqnarray}

The appendix part should be deleted if no appendices are necessary ~\cite{ref:1,ref:2}.


\newpage
\end{comment}


