%\bibliographystyle{unsrt}
%\usepackage{default}
%\usepackage{polski}

%% !!!!!!!!!! Please do not change the general layout !!!!!!!!!!!

%%%%%%%%%%%%% Template adapted by M. Ripoll 

\def\TheAuthor{C. I. Trombley and M. L. Ekiel-Je\.zewska}                                   % Author name
\def\TheTitle{Basic Concepts of Stokes Flows}% with particles}                        % Title of contribution
\def\TheHeading{Stokes flows}                                      % Short running title
\def\TheInstitute{Institute of Fundamental Technological Research, Polish Academy of Sciences}              % Institute
\def\TheAddress{Pawi\'nskiego 5b, 02-106 Warsaw, Poland}              % Place e.g. University ...
\def\ThePart{X}                                                      % Part of book
\def\TheChapter{Y}                                               % Chapter of contribution

%% PLEASE CHANGE TITLE, HEADING, INSTITUTE, ... according to your profile. 
%% Part and chapter will be later assigned  by the editors

%% Please provide a list of about 25 words to be used for an index separately (e.g. in an
%% ascii-file. Ignore Index-making latex commands).
%% See also the file README_LATEX.txt

%% NOTE !!!!!!!!
%% If a statement exceeds one line and a line break at a
%% particular position is desired use \newline instead of \\
%%

%\usepackage{flowingmatter_1305}                                  % Style file for layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The following packages are contained in ferienschule_04.sty:
%% latexsym, amsfonts, amssymb, amsmath, amstext, psfig, epsfig, graphicx,
%% bm, times
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%% Specific declarations of individual authors



\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\ba}{\begin{eqnarray}}
\newcommand{\ea}{\end{eqnarray}}
\newcommand{\bee}{\begin{eqnarray}}
\newcommand{\eee}{\end{eqnarray}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% The following declarations are not to be changed !!!  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\MakeTitel           %%% Displays title, author name, etc.

%\tableofcontents     %%% Displays table of contents

\vfill
\rule{42mm}{0.5pt}\\
{\footnotesize Contributing chapter to ``Flowing Matter - COST MP1305''. All rights reserved. }

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Add text here ... %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Abstract}
Various properties essential to the understanding of Stokes flow are discussed, including reversibility, negligibility of inertial forces and minimum energy dissipation theorem. %The mathematical and physical relationships between these properties are examined.
%Extensions and corrections to Stokes flow are discussed. 
Illustrative examples related to these properties are provided: inertial terms for the fluid flow generated by a rotating cylinder, force on a rotating cylinder close to a solid plane wall, Stokes paradox, energy dissipation for particles of different shapes. The meaning and the limits of the Stokes approximation are discussed in the context of more general equations. 

\section{Introduction}

	Stokes flows have a lot of applications in both physical theory and practice. In particlar, they have been used to describe dynamics of complex fluids in microfluidics, Lab-On-Chip technologies \cite{stone2004},  medical applications \cite{rabinow2004},  design of innovative materials \cite{shewan2013} and micro-devices - eg. to carry drugs   or act as fuel cells \cite{kjaeng2009} - and in biological systems \cite{hill2002,purcell1977}.
	In this work, we discuss the fundamental properties of Stokes flows and demonstrate that sometimes these properties can be used to obtain conclusions about investigated fluid systems without laborious construction of analytical solutions.\\

%In this work, we %It is useful to use discuss fundamental properties of Stokes flows and demonstrate that sometimes they can be used  to obtain conclusions about investigated fluid systems without laborious construction of analytical solutions.\\

%Nowadays, Stokes flows have innumerable applications in both physical theory and practice. Microfluidics, Lab-On-Chip technologies, advances in medicine and the design of innovative materials and devices - .eg. to carry drugs or treat wastewater - depend on this research \cite{hydrogels,TiO2}. Both active "agents" and passive objects, whether biological or inorganic materials and naturally or artificially made, have been succesfully modeled as micro or nano particles in a fluid. Therefore the dynamics of micro and nano particles with complex shapes and rich internal structures have become the subject of extensive theoretical and numerical studies.

%A "settling" system of particles in a fluid is one in which the external forces on the particles are constant. The dynamics of two unequal particles settling under gravity in a fluid are non-trivial \cite{wacholder1974}. For three or more particles, the dynamics of identical particles become very interesting \cite{hocking1964} \cite{ekiel2006a}. The "microhydrodynamics" project begun by Batchelor's work in the 1970s uses the Stokes equation to derive predictions about small particles \cite{guazelli2012}. One, for instance, can then use the well behaved nature of Stokes flows and statistical mechanics assumptions to derive predictions about suspensions. One can describe the behavior of a spherical cloud of point particles \cite{ekiel2006b} or discs \cite{prosperetti2003} suspended in a fluid.  The famous Stokes-Einstein relation derived in \cite{einstein1905} provides a method to connect statistical physics to experimental quantities, for instance connecting the properties of an apparently continuous solvent to the actions of observable solute particle \cite{gillespie2013}.

\section{Stokes and Navier-Stokes Equations}
\label{sec:intro}
	
\subsection{Stokes Flows}\label{Stokes}
	Steady, incompressible, Stokes flows without external body forces, sources or sinks satisfy the following equations
	\begin{eqnarray}
		\mu \nabla^2 \mathbf{u} - \nabla p &=&0 \label{eq:stokes}\\
		\nabla \cdot  \mathbf{u} &=&0 \label{eq:massCons}
	\end{eqnarray}

	\noindent where $\mu$ is the dynamic viscosity of the fluid, $p$ is the fluid pressure field\footnote{In the presence of a gravitational field, $p$ is the so-called modified pressure, which takes into account also gravitational potential per unit fluid volume.}  and $\mathbf{u}$ is the velocity field of a fluid \cite{batchelor1967} \cite{lamb1895}. The first equation states %arises from Newton's second law and 
	the balance of forces in a non-accelerating fluid. 
	%This equation is also the linear approximation to the Navier-Stokes equations applicable to accelerating fluids, therefore its application can be called the Stokes approximation. Accelerating fluids experience a non-linear inertial force and are therefore sometimes denoted inertial fluids. 
	The second equation is based on the conservation of mass of a fluid element and achieves its simple form because of  incompressibility of the fluid element. \\

	The above equations must be combined with boundary conditions appropriate to the physical situation being modeled. The so-called 'no-slip' boundaries for rigid walls and at the surfaces of particles are important examples. Boundaries can also be time dependent. This means that the boundaries move, such as in the classical Taylor-Couette experiment involving a fluid between two rotating cylinders \cite{taylor1923}. These equations can also apply to unbounded flow problems by the selection of an appropriate boundary at infinity. For instance, %in the flow over an airfoil the fluid can be considered to be flowing at constant velocity when very far from the airfoil, giving $\mathbf{u}(\mathbf{x},t) \to \mathbf{u}_\infty$ in the limit as $\mathbf{x} \to \infty$. A 
	a fluid can be constrained to be at rest at infinity, as in case of particles settling in a quiescent fluid.%\cite{stokes1851}.
	\\

	%One can immediately see that e
	Equations \eqref{eq:stokes} - \eqref{eq:massCons} are linear, so that any linear combination of solutions $(\mathbf{u}_1,p_1)$ and $(\mathbf{u}_2,p_2)$ is also a solution $(\mathbf{u}_1+\mathbf{u}_2,p_1+p_2)$. Linearity allows for classes of solutions to be constructed. One example is  the case of flow around a rigid sphere, where a complete set of elementary solutions to equations \eqref{eq:stokes} can be constructed, as done by Lamb  \cite{lamb1895}. In his families of elementary solutions, the pressure $p$ 
	is expanded in spherical harmonics and the velocity field $\mathbf{u}$ is written as an infinite series of solid harmonics. %When considering solutions in the form of infinite series, analytical issues around convergence appear. 
	\\

	%\subsection{Stokes equations as an approximation of Navier-Stokes equations}
	Equations \eqref{eq:stokes} and \eqref{eq:massCons} were first proposed by Stokes \cite{stokes1851} who assumed that the velocity of the fluid was very small. The Reynolds number, a non-dimensional number defined as the ratio of inertial and viscous forces in a fluid, allows one to test the applicability of Stokes equations to fluids more generally. The Stokes approximation holds exactly in the limit as this ratio goes to zero \cite{batchelor1967}. For this reason, Stokes flows are often called low Reynolds number, non-inertial or viscous flows. %This will be developed in more detail in section \ref{sec:negInertia}.
	The concept of Reynolds number and more general Navier-Stokes equations will be discussed in the next section.
	\\
	
	\subsection{Navier-Stokes Equations}
	\label{subsec:stokesDeriv}

	
		The Navier-Stokes equations for an incompressible fluid are given as \cite{batchelor1967}
		\begin{eqnarray}
			\rho \frac{\partial \mathbf{u}}{\partial t} + \rho (\mathbf{u} \cdot \nabla) \mathbf{u} &=& \mu \nabla^2 \mathbf{u} - \nabla p + \mathbf{F}  \label{eq:unsteadyNavierStokes} \\
			\nabla \cdot \mathbf{u} &=& 0 \label{eq:incompMassCons}
		\end{eqnarray}

		\noindent where $\rho$ is the density of the fluid and $\mathbf{F}$ captures the effects of external forces. The left hand side of this equation is the accelaration of a fluid element with unit volume. 
		%unsteady term $\rho \frac{\partial \mathbf{u}}{\partial t}$ and inertial force per unit volume $\rho (\mathbf{u} \cdot \nabla) \mathbf{u}$ of the fluid. 
		The right hand side is sum of the viscous and pressure forces,  %per unit volume 
		$\mu \nabla^2 \mathbf{u}$ and  $\nabla p$, respectively, exerted on surfaces of this fluid element, %the pressure $\nabla p$ 
		and any external body forces $\mathbf{F}$ acting on the fluid element, e.g. gravity. \\
		%%%%%%%The second equation is a statement of the conservation of mass for incompressible fluids. In order to compare equation \eqref{eq:unsteadyNavierStokes} to \eqref{eq:stokes}, we start with assumptions that the fluid flow is steady and has no external forces. This results in the following steady-state equation: \begin{eqnarray} \rho (\mathbf{u} \cdot \nabla) \mathbf{u} = \mu \nabla^2 \mathbf{u} - \nabla p \label{eq:steadyNavierStokes} \end{eqnarray} %
		%In this form, it can be seen that equation \eqref{eq:stokes} is the appropriate result when the left hand side of the steady state Navier-Stokes equations go to zero. In section \ref{sec:negInertia}, we will return to this topic to see when this is a physcially justifiable approximation.
		
		%\subsection{Similarity law}

		In Section \ref{Stokes}, it was mentioned briefly 
		that equations \eqref{eq:stokes} and  \eqref{eq:massCons} hold in the limit of a low Reynolds number, where the Reynolds number was defined as the ratio of the inertial to the viscous force. 
		%From equation \ref{eq:steadyNavierStokes}, we saw that the inertial force per unit volume has the form $\rho (\mathbf{u} \cdot \nabla)\mathbf{u}$, the viscous force per unit volume is equal to $\mu \nabla^2 \mathbf{u}$ and the pressure force per unit volume is denoted $\nabla p$. 
		We will now use non-dimensionalization in order to capture the relative scale of the forces. To this end, we start by defining $U$ to be a characteristic velocity of the fluid and $L$ to be a characteristic length scale. Other characteristic dimensional scales of the flow, for instance a time scale $T = L/U$, can be defined implicitly from these scales. Using a star to denote non-dimensionalized objects, this results in the following definions:
		 \begin{eqnarray}
        \mathbf{u}^* &=& \frac{\mathbf{u}}{U} \nonumber\\
        \nabla^* &=& L \nabla \nonumber\\
        %\nabla^{*2} &=& L^2 \nabla^2 \nonumber\\
        \frac{\partial}{\partial t^*} &=& \frac{L}{U} \frac{\partial}{\partial t}\\
        p^* &=& \frac{L}{\mu U} p \nonumber
    \end{eqnarray}
With the above characteristic dimensional scales, the inertial force per unit volume is given by $\frac{\rho U^2}{L}$ and the scale of the viscous and pressure force per unit volume is $\frac{\mu U}{L^2}$. The ratio of these two forces defines the dimensionless Reynolds number which takes the form
	\begin{equation}
	Re = \frac{ (\rho U^2) / L}{(\mu U) / L^2} = \frac{\rho U L}{\mu} \label{eq:reyNum}
	\end{equation}
    
    The end result is the following non-dimensional version of the Navier-Stokes equation
   
    %\begin{equation}
    % \frac{\rho U^2  }{L} \left(\frac{\partial \mathbf{u}^*}{\partial t^*}+ \mathbf{u}^* \cdot \nabla^* \mathbf{u}^* \right)= \frac{\mu U}{L^2} (\nabla^{*2} \mathbf{u}^* - \nabla^* p^*) \label{eq:nonDimNS}
   % \end{equation}
		
	\begin{equation}
     %\frac{\rho U L  }{\mu} 
     Re
     \left(\frac{\partial \mathbf{u}^*}{\partial t^*}+ \mathbf{u}^* \cdot \nabla^* \mathbf{u}^* \right)= \nabla^{*2} \mathbf{u}^* - \nabla^* p^* \label{eq:nonDimNS}
    \end{equation}

	%This equation tells us that the scale of the inertial force per unit volume is given by $\frac{\rho U^2}{L}$ and the scale of the viscous and pressure force per unit volume is $\frac{\mu U}{L^2}$. Therefore, 
	

	%This form for the Reynolds number was first given in \cite{stokes1851}, who noted that f
	Flows with the same $Re$ are  hydrodynamically similar \cite{batchelor1967}. Equation \eqref{eq:stokes} can be formally recovered from \eqref{eq:nonDimNS} by taking the limit $Re \to 0$ and redimensionalizing. \\
		
	%%%%%%%%%\subsection{Paper Outline}
	\label{subsec:plans}

	%	In the following sections, basic properties of flows generated by equations \eqref{eq:stokes} \& \eqref{eq:massCons} are developed and their consequences in science and engineering are demonstrated. These properties will allow us to come to conclusions about non-inertial fluids without necessarily solving the governing equations. In addition, different extensions to Stokes flow suggested by each property are described. In section \ref{sec:reverse}, the reversibility of Stokes equations is explained. It is further shown in \ref{subsec:exampRev} that reversibility has important implications for engineering, biology and sedimentation. Finally, there is a note in \ref{subsec:departRev} on flows that lack reversibility. In section \ref{sec:negInertia}, the scope and physical meaning of the negligibility of inertial forces in viscous flow are examined. Reynolds number is given a precise definition and an example of its application to the justification of the equation \eqref{eq:stokes} is made. In \ref{subsec:limNeg} examples of the limitations of modeling fluids as Stokes flows, such as Stokes Paradox and an infinite speed of sound, are given. Possible corrections for these weaknesses, such as the Oseen equations and the boundary layer method, are put forward in \ref{subsec:corrInert}. An important theorem describing laminar flows, the minimum energy dissipation theorem, is proven and applied in section \ref{sec:minEnergyDissp}. The interrelations of these properties are explored in section \ref{sec:relations}. Finally, in section \ref{sec:conclusion} conclusions about the general properties of Stokes flow are drawn.\\

	
	
\section{Inertial Forces and Limits of the Stokes Approximation}\label{sec:relations}
\label{sec:negInertia}

\subsection{Example of a System Where the Stokes Approximation Does Not Work}%Is Invalid}
	\label{subsec:limNeg}
		%The Stokes approximation has very definite physical consequences. For instance, because the flow generated by \eqref{eq:stokes} and \eqref{eq:massCons} are instantaneous the effects of changes in the boundaries are immediately felt by the entire fluid \cite{jeffery1996}. Elements in a Stokes flow are traveling very slowly compared with the speed of sound in the fluid. 

		Even for a slow moving flow, the Stokes approximation can be invalid. This is demonstrated by "Stokes Paradox". This paradox arises in, for example, the uniform Stokes flow past an infinite rigid cylinder. The cylinder is stationary, impenetrable and has no slip on its surface. A background flow is imposed by requiring $\mathbf{u}(\mathbf{x}) \to \mathbf{u}_\infty$ as $\mathbf{x} \to \infty$, where $\mathbf{u}_\infty < \infty$ is not zero and constant in time. Unfortunately, there is no solution to equations \eqref{eq:stokes} and  \eqref{eq:massCons} consistent with these boundary conditions \cite{lamb1895,happel1973}. In a general context, Stokes Paradox occurs when a non-trivial two-dimensional solution of the Stokes equations \eqref{eq:stokes} and \eqref{eq:massCons} has no slip boundary conditions on an object whose surface is a simple closed curve. The velocity is then necessarily unbounded as one gets far from the object \cite{chang1961}. This demonstrates Stokes paradox, that
		%Therefore 
		there is no solution which matches $0 < \mathbf{u}_\infty < \infty$.\\

%		The physical reason for the Stokes paradox can be made clear by analysis of units \cite{happel1973}. Let the characteristic force per unit length $F / L$. The characteristic viscous and pressure force per unit area is $\mu U / L$. These form a unique nondimensional force ratio $\frac{F}{\mu U}$. If the forces are balanced, as implied by the Stokes equations, then $\frac{F}{\mu U}$ must be a constant. This implies that the force $F$ is independent of the radius of the cylinder. But if the cylinder has zero radius then there should be no force. This means that $U$ must also be infinite, in contradiction to the condition at infinity.\\

%		This means that the Stokes Approximation is not justified in the study of, for example, combustion \cite{embid1989}.

	\subsection{Other Linear Flow Equations}
	\label{subsec:corrInert}
%Integral corrections for small Reynolds Number exist \cite{landau1959}.
		
		Because the Stokes Approximation is not always justified and Navier-Stokes equations \eqref{eq:unsteadyNavierStokes}-\eqref{eq:incompMassCons} are  mathematically complicated, it is desirable to have other linear equation systems for fluid flow. The Oseen equations \cite{happel1973} are one such system. Let there be some constant background flow $\mathbf{u}_\infty$ be imposed on the fluid. % and $\mathbf{u}^O$ will denote the Oseen flow.
		As mentioned before, the Navier-Stokes equations give that the inertial force have the non-linear form $\rho (\mathbf{u} \cdot \nabla)\mathbf{u}$. If the characteristic velocity of the flow is much less than $| \mathbf{u}_\infty |$, then the main component of inertia is the resistance of the fluid flow against the background flow. We can decompose the local flow as $\mathbf{u}=\mathbf{u}_\infty+\mathbf{u}^O$ and call $\mathbf{u}^O$ the Oseen flow.
		The inertial force has therefore $\rho \left[ (\mathbf{u}_\infty+\mathbf{u}^O) \cdot \nabla \right] (\mathbf{u}^O+\mathbf{u}_\infty) = \rho (\mathbf{u}_\infty \cdot \nabla)\mathbf{u}^O + \rho (\mathbf{u}_\infty \cdot \nabla)\mathbf{u}_\infty + \rho (\mathbf{u}^O \cdot \nabla)\mathbf{u}_\infty + \rho (\mathbf{u}^O \cdot \nabla)\mathbf{u}^O $. Because $\mathbf{u}_{\infty}$ is constant, the middle terms are zero. Furthermore, 
		 we are looking for a linear equation, assuming that  
		 %because 
		 $|\mathbf{u}^O| \ll |\mathbf{u}_\infty|$. Therefore, we can neglect the nonlinear term. We can therefore use the term $\rho (\mathbf{u}_\infty \cdot \nabla) \mathbf{u}^O$ to incorporate inertial forces into linear equations. The equations resulting from the addition of this term to \eqref{eq:stokes} are termed the Oseen equations \cite{oseen1910} \cite{lamb1911}. The Oseen equations for a steady, incompressible fluid have the form 	
		%
		% Unlike in section \ref{subsec:limNeg}, $\mathbf{u}_\infty$ is not assumed to be a constant over time. As mentioned before, the Navier-Stokes equations give that the convection force have the non-linear form $\rho (\mathbf{u} \cdot \nabla)\mathbf{u}$. If the characteristic local velocity $U$ of the flow is much less than $\| \mathbf{u}_\infty \|$, then the main component of inertia is the resistence of the fluid flow against the background flow. Since the total flow is the background flow plus a small correction,  $\mathbf{u}_\infty+\mathbf{u}$, we find that the inertial force has become $\rho \left[ (\mathbf{u}_\infty+\mathbf{u}) \cdot \nabla \right] \mathbf{u} = \rho (\mathbf{u}_\infty \cdot \nabla)\mathbf{u}+ \rho (\mathbf{u} \cdot \nabla)\mathbf{u} $, %. Since $\mathbf{u} \ll \mathbf{u}_\infty$, and we can neglect the second term. We therefore use the linear term $\rho (\mathbf{u}_\infty \cdot \nabla) \mathbf{u}$ to approximate the non-linear term $\rho (\mathbf{u} \cdot \nabla)\mathbf{u}$. The equations resulting from the addition of this term to \eqref{eq:stokes} are termed the Oseen equations \cite{oseen1910,lamb1911,happel1973}. The Oseen equations for a steady, incompressible fluid have the form  
%
		\begin{eqnarray}
			\rho (\mathbf{u}_\infty \cdot \nabla) \mathbf{u}^O
			 &=&  \mu \nabla^2 \mathbf{u}^O - \nabla p^O \label{eq:ossenEq} \\
			\nabla \cdot \mathbf{u}^O   &=& 0 \label{eq:ossenMassCons} \nonumber
		\end{eqnarray}
%
		where $p^O$ is the pressure associated with such a flow.

		Fluid flows  in porus media can be also described by linear equations.  The solid sceleton causes an additional hydrodynamic resistance, which 
		%Similarly, fluids can have other forces of different forms. For instance, i
		in the Brinkman model of porus media, %the a bulk viscosity
		is introduced as a new term. This results in the following equations for fluid velocity $\mathbf{u}^B$ and fluid pressure $p^B$
%
		\begin{eqnarray}
			\mu \nabla^2 \mathbf{u}^B - \nabla p^B &=& c \mathbf{u}^B \label{eq:brinkman} \\
			\nabla \cdot \mathbf{u}^B &=& 0 \label{eq:brinkmanMassCons} \nonumber
		\end{eqnarray}
%
		\noindent where $c$ is the ratio of the fluid dynamic viscosity and the permeability of the porus media. 
		
		It is interesting that the Stokes paradox is not present for  the Oseen equations \cite{happel1973}, and it is absent within the Brinkman model \cite{alshehri2015}.\\

	\subsection{Accelerating Fluids}%Physical Consequences Of Stokes Approximation}
	\label{subsec:revInert}
		%\begin{figure}[!ht]
		%	\centering
		%	\includegraphics[width=9.5cm]{Figure3.jpg}
		%	\caption{A rotating cylinder.}
		%	\label{fig:rotCyl2}
		%\end{figure}

		Even when the Stokes approximation is mathematically coherent, one should think with care how to interpret their results. %the physical consequences can be contrary to experience. 
		As an illustrative example, consider %the situation depicted in figure \ref{fig:rotCyl2}. A 
		a fluid  contained within an infinite, impenetrable cylinder with radius $R$ rotating with angular velocity $\Omega$ and with no-slip boundary conditions at its surface. %to make the specification complete. 
		%We can find the qualitative features of the Stokes flow around such a cylinder by general arguments. The motion of the boundaries remains the same after the combination of reflection across a plane containing the center line and time-reversal. By linearity, the Stokes flow $\mathbf{u}^S$ must also have these symmetry properties. It follows that the fluid is exerting no force in the radial direction. This unusual proposition is confirmed by considering 
		The explicit solution of the Stokes equations has the form, %which in cylindrical coordinates is
%
		\begin{eqnarray}
			\mathbf{u}^S &=& {\Omega} r \hat{\theta}\\
			p^S &=& c
		\end{eqnarray}
%
		\noindent where $c$ is a constant and $\hat{\theta}$ is the unit vector in the azimuthal direction of the corresponding cylindrical coordinates. The flow velocity is, effectively, rigid body rotation. Pressure is constant in space and therefore there are clearly no centrifugal forces in the radial direction. \\
		
		Moving on to consider the Navier-Stokes equations, we find that the solution becomes
%
		\begin{eqnarray}
			\mathbf{u}^{NS} &=& {\Omega} r \hat{\theta}\\
			p^{NS} &=& \frac{1}{2}\rho \,\Omega^2 r^2+c
		\end{eqnarray}
%
		Like the Stokes case, the fluid is undergoing rigid body rotation. But now a centrifugal force appears in the form of a pressure gradient in the radial direction. %Experience tells us that t
		The centrifugal term $p^{NS}$ is much more realistic than the constant term $p^S$. The Stokes equations ignore forces in the radial direction, but in practice we would expect a centrifugal force in the presence of rotation. In the steady Navier-Stokes case, the centrigufal force within the fluid is pressure gradient. %This has consequences beyond the simple case discussed here. For example, the existence of these radial forces in the presence of rotation is the principle by which centrifuges operate. 



%\subsection{Limitations Created By Neglecting Inertial Forces}
	%\label{subsec:limNeg}
	%	One of the most famous and dramatic failures of Stokes model of fluid flow is seen in the so-called "Stokes Paradox". This paradox arises in the uniform Stokes flow past an infinite cylinder. The cylinder is stationary, impenetrable and has no slip. A background flow is imposed by requiring $\mathbf{u}(\mathbf{x}) \to \mathbf{u}_\infty$ as $\mathbf{x} \to \infty$, where $\mathbf{u}_\infty < \infty$ is a constant. These boundary conditions can be seen as a first step to a model of an airfoil. Unfortunately, there is no solution to equations \eqref{eq:stokes} and  \eqref{eq:massCons} consistent with these boundary conditions. In the case of a cylinder, the flow grows logarithmically as one moves away from the cylinder \cite{lamb1895}. This contradicts the boundary condition at infinity. The physical reason for the Stokes paradox can be made clear by examining the Reynolds number given in \eqref{eq:reyNum}. If one is very far from the cylinder, the characteristic distance $L$ becomes arbitrarily large. The characteristic velocity $U$ is, in this situation, the difference between the local velocity and the background velocity. For a sphere, the part of the flow due to the presence of the boundary dies out as $L$ grows, which gives a constant $Re$. Because $U$ grows logarithmically for a cylinder, $Re$ cannot be held small for the entire domain and the use of the Stokes Approximation is not justified.\\

	%	The flow generated by \eqref{eq:stokes} and \eqref{eq:massCons} are instantaneous flows. This is because the time varying term in \eqref{eq:unsteadyNavierStokes} is omitted in the Stokes Approximation. This implies that the effects of changes in the boundaries are immediately felt by the entire fluid \cite{jeffery1996}. Pressure waves or sound waves will not form in fluids governed by \eqref{eq:stokes} and \eqref{eq:massCons}. Another way of viewing this is that particles in a Stokes flow are traveling very slowly compared with the speed of sound in the fluid, so that the speed of sound can be presumed to be infinite in comparison. This means that the Stokes Approximation is not justified in the study of, for example, combustion \cite{embid1989}.

	%\subsection{Modeling Inertial Forces}
	%\label{subsec:corrInert}
%Integral corrections for small Reynolds Number exist \cite{landau1959}.
	%	Because the Stokes Approximation is not always justified and \eqref{eq:unsteadyNavierStokes} is mathematically complicated, it is desirable to have models that partially take into account inertial forces. In \cite{oseen1910} such a method of resolving was introduced. Let there be some background flow $\mathbf{u}_\infty$ be imposed on the fluid. Unlike section \ref{subsec:limNeg}, $\mathbf{u}_\infty$ is not assumed to be a constant over time. As mentioned before, the Navier-Stokes equations give that the inertial force have the non-linear form $\rho (\mathbf{u} \cdot \nabla)\mathbf{u}$. If the characteristic velocity $U$ of the flow around the cylinder is much less than $\| \mathbf{u}_\infty \|$, then the main component of inertia is the resistence of the fluid flow against the background flow. Since the total flow is $\mathbf{u}_\infty+\mathbf{u}$, we find that the inertial force has become $\rho \left[ (\mathbf{u}_\infty+\mathbf{u}) \cdot \nabla \right] \mathbf{u} = \rho (\mathbf{u}_\infty \cdot \nabla)\mathbf{u}+ \rho (\mathbf{u} \cdot \nabla)\mathbf{u} $. Since $\mathbf{u} \ll \mathbf{u}_\infty$, we can neglect the second term. We therefore use the linear term $\rho (\mathbf{u}_\infty \cdot \nabla) \mathbf{u}$ to approximate the non-linear term. The equations resulting from the addition of this term to \eqref{eq:stokes} are termed the Oseen equations \cite{lamb1911}. The Oseen equations for a steady, incompressible fluid have the form \\

	%	\begin{eqnarray}
	%		\mu \nabla^2 \mathbf{u} - \nabla p &=& \rho (\mathbf{u}_\infty \cdot \nabla) \mathbf{u} \label{eq:ossenEq} \\
	%		\nabla \cdot \mathbf{u}   &=& 0 \label{eq:ossenMassCons} \nonumber
	%	\end{eqnarray}

	%	If the fluid has other forces neglected in \eqref{eq:stokes}, then the resulting model can avert Stokes Paradox. For instance, in the Brinkman model of porus media, the Stokes paradox can be avoided by the presence of a bulk viscosity term \cite{alshehri2015}. This results in the following equations for fluid velocity\\

	%	\begin{eqnarray}
	%		\nabla^2 \mathbf{u} - \nabla p &=& c \mathbf{u} \label{eq:brinkman} \\
	%		\nabla \cdot \mathbf{u} &=& 0 \label{eq:brinkmanMassCons} \nonumber
	%	\end{eqnarray}

	%	\noindent where $c$ is the ratio of the bulk viscosity and the permeability of the porus media.\\

	%\subsection{Physical Consequences Of Stokes Approximation}
	%\label{subsec:revInert}
	%	Even when the Stokes Approximation is mathematically coherent, the physical consequences can be contrary to experience. Consider the situation depicted in figure \ref{fig:rotCyl2}. A fluid is contained within an infinite, impenetrable cylinder with radius $R$ rotating with angular velocity $\Omega$. We will assume no-slip boundary conditions to make the specification complete. It can be easily seen the motion of the boundaries remains the same after the combination of reflection across a plane containing the center line and time-reversal. By reversibility, the Stokes flow $\mathbf{u}^S$ must also have these symmetry properties. It follows that the fluid is exerting no force in the radial direction. This unusual proposition is confirmed by considering the explicit solution, which in cylindrical coordinates is

	%	\begin{figure}[!ht]
		%	\includegraphics[width=9.6cm]{Figure3.jpg}
		%	\caption{A rotating solid cylinder in a fluid.}
		%	\label{fig:rotCyl2}
		%\end{figure}
	
		%\begin{eqnarray}
		%	\mathbf{u}^S &=& \frac{\Omega}{R} r \hat{\theta}\\
		%	p^S &=& c
		%\end{eqnarray}

		%\noindent where $c$ is a constant. This flow is, effectively, rigid body rotation. Moving on to consider the Navier-Stokes equations, we find that the solution becomes

		%\begin{eqnarray}
		%	\mathbf{u}^{NS} &=& \frac{\Omega}{R} r \hat{\theta}\\
		%	p^{NS} &=& \frac{1}{2}(\frac{\Omega}{R} r)^2+c
		%\end{eqnarray}

		%Like the Stokes case, the fluid is undergoing rigid body rotation. But now a centrifugal force appears in the form of a pressure gradient in the radial direction. Experience tells us that the centrifugal term $p^{NS}$ is much more realistic than the constant term $p^s$. The Stokes equations ignore forces in the radial direction, but in practice we would expect a centrifugal force in the presence of rotation. In the steady Navier-Stokes case, the centrigufal force within the fluid are is pressure gradient. This has consequences beyond the simple case discussed here. For example, the existence of these radial forces in the presence of rotation is the principle by which centrifuges operate. 

		%The difference between the solutions is inherent to the nature of the Stokes Approximation. It is a consequence of the linearity \eqref{eq:stokes} that for any solution $(\mathbf{u}^S,p^S)$ the map $(\mathbf{u}^S,p^S) \longmapsto -(\mathbf{u}^S,p^S)$ is also a solution to the Stokes Equations. This operation is equivalent to reversing the boundary conditions $\Omega \longmapsto -\Omega$. Contrariwise, the mapping $(\mathbf{u}^{NS},p^{NS}) \longmapsto -(\mathbf{u}^{NS},p^{NS})$ does not create a solution to the non-linear Navier-Stokes equations. This can be checked by inspection of \eqref{eq:unsteadyNavierStokes} and \eqref{eq:incompMassCons}. Reversal of the boundary movement $\Omega \longmapsto -\Omega$ defines another solution, specifically $(-\mathbf{u}^S,p^S)$, which demonstrates that this operation is now distinct from reversal. In the next section we will explore the consequences of the mapping $(\mathbf{u}^S,p^S) \longmapsto -(\mathbf{u}^S,p^S)$ more carefully.


\section{Reversibility of Fluid Flows}
\label{sec:reverse}
	Because Stokes equations \eqref{eq:stokes} - \eqref{eq:massCons} are steady and linear, the motion they predict is reversible in time. %In fact, the laminar flows goverened by these equations can simply be called reversible flows.
	It means that the transformation of any solution  $(\mathbf{u}(\mathbf{x},t),p(\mathbf{x},t))  \longmapsto -(\mathbf{u}(\mathbf{x},t),p(\mathbf{x},t))$ will also be a solution. This %reversibility 
	can be checked by simple algebraic manipulation of the governing equations. 
	GI Taylor's explained in his film \textit{Low Reynolds Number Flows} \cite{taylor1967} that %reversibility referes to boundary conditions for velocity at the surfaces of particles or walls to predict symmetries of the fluid flows ...
	``low Reynolds number flows are reversible when the direction of motion of the boundaries which gave rise to the flow is reversed``. Formally, a reversed fluid flow can result from  reversing boundary conditions for velocity at the surfaces of particles or walls, or from reversing direction of external forces. In the following, we will show how reversibility allows to predict symmetries of fluid flows and motion of particles in fluids.
	

	\subsection{Examples of Reversibility}
	\label{subsec:exampRev}
		One of the most dramatic presentations of reversibility can be seen in GI Taylor's film \textit{Low Reynolds Number Flows} \cite{taylor1967}. In one of the experiments displayed in this film, the Taylor-Couette experiment mentioned above, glycerine fills the volume between two clear cylinders. Dyes are injected into the glycerine to help visualize the flow. The inner cylinder is rotated causing the dyes to stir and apparently mix. The inner cylinder is then rotated in the opposite direction and one sees the seemingly mixed fluids unstir themselves \cite{taylor1967}. This experiment demonstrates the difficulty of mixing low Reynolds number fluids, an important problem for microfluidics.\\

		A very important consequence of reversibility in biology is that the ordinary swimming motion done by an idealized swimmer with a rigid tail could not produce forward motion in a non-inertial fluid, since any propulsion created by the swimmer when the tail moves left is exactly cancelled when it moves right. This is a consequence of the "Scallop Theorem" fundamental to the study of the locomotion of microscale organisms \cite{purcell1977}.\\

		One can use reversibility to derive basic properties of solutions to the Stokes Equations without finding the solutions explicitly. Take the case of a rotating, but not translating, sphere immersed in fluid governed by \eqref{eq:stokes} \& \eqref{eq:massCons}. This situation is illustrated in Figure \ref{fig:rotCyl}. We might ask how much force such a sphere would feel. Through the use of reversibility and symmetry arguments, we can discover that in this situation the answer is that it would not feel any force in the direction perpendicular to the wall \cite{jeffrey1996}. This can be proven by contradiction. Suppose $F_x \neq 0$. Notice that if we put the origin at the center of the sphere, the system is symmetric for the transformation $y \longmapsto -y$. This reverses the rotation of the cylinder, but leaves the x-component of the force the same. Applying reversibility, the sphere reverses the reversed direction and reverses the force vector. The result is that the cylinder has the same rotation, but opposite $F_x$. This is a contradiction. This argument shows how reversibility and symmetry arguments can be combined to put strong restrictions on Stokes flow \cite{jeffrey1996,jeffrey1981}.
%
		\begin{figure}[h!]
			\centering
			\includegraphics[width=8.6cm]{ekiel-jezewska/Figure1a.eps}
			\caption{A solid sphere  rotating without translations near a solid wall. Reversibility implies that the sphere does not undergo any external force perpendicular to the wall.}
			\label{fig:rotCyl}
		\end{figure}

		We can also apply reversibility arguments again to the case of a sphere which moves under a constant gravitational force parallel to a solid wall.  %translating parallel to a vertical wall. 
		Applying the time reversal, we now need to reverse also the direction of the force. By the same argument above, i. e. by combining the time reversal with the reflection with respect to the plane $y=0$, 
		 there will be no velocity in the direction perpendicular to the wall; the sphere will keep translating parallel to the wall \cite{jeffrey1981}. This reasoning applys to the study of sedimentation of a slow moving particle of any shape symmetric with respect to reflection in the plane $y=0$ \cite{jeffrey1996,jeffrey1981}.\\

	\subsection{Departures from Reversibility}
	\label{subsec:departRev}
		In symmetric environments, reversibility implies that the flow will also be symmetric \cite{jeffrey1996}. However, it can be seen by flow visualization techniques that for non-Stokes flows, the symmetry in the flow lines breaks down \cite{dyke1982}. This departure from reversibility grows with the Reynolds Number \cite{oxaal1996}.\\

		In the analysis given in section \ref{subsec:exampRev}, a sphere rotating in a non-inertial fluid was considered. This lead to a reversible, time symmetric fluid flow \cite{jeffrey1996}. However, a sphere (or a cylinder) which experiences inertial effects while rotating will create 
		an irreversible flow. The inertial forces will cause the cylinder to irreversibly create vortices, which then interact with the rotation of the cylinder in a complex, non-time symmetric way, as shown in Ref. \cite{rao2011}.
\\

Reversible flow was shown above to have the interesting property that a spherical particle under an external force parallel to a wall would not experience any lateral motion. In an inertial flow, however, spherical particle %in non-Stokes flows 
		tends to drift away from walls, breaking the reversibility, and causing  the "tubular pinch effect" \cite{oxaal1996}, with a different pattern of fluid streamlines.% This effect is related to other pattern formation behavior seen in irreversible fluids.
%
		%ekiel1999hydrodynamic,ekiel1998contact
		%\includegraphics[width=9cm]{trajektorie.ps}
		\begin{figure}[h!]
			\centering
			\includegraphics[width=7.2cm]{ekiel-jezewska/exp.eps}
			\includegraphics[width=8.7cm]{ekiel-jezewska/trajektorie.eps}
			\caption{Experimentally observed trajectories of the center of sphere settling under gravity in a silicon oil towards another fixed sphere of the same radius \cite{masmoudi,ekiel1998contact}. }
			\label{two}
		\end{figure}
		
		As illustrated in Fig. \ref{two}, reversibility of particle trajectories can be also broken when two spheres of the same radii -- one fixed and another one settling under gravity -- come so close to each other that their surfaces interact %with each other 
		by direct forces, such as van der Waals attraction or mechanical friction of rough surfaces \cite{masmoudi,ekiel1998contact,ekiel1999hydrodynamic}. Analogical results were obtained earlier in other experiments \cite{masliyah1987creeping}.
		
		%For spheres which do not touch each other, trajectories are symmetric with respect to reflection in the plane $z=0$. When they come into contact, there appear additional friction forces, which  
		%\cite{masliyah1987creeping,ekiel1999hydrodynamic,ekiel1998contact}
		
\section{Minimum Energy Dissipation Theorem}
\label{sec:minEnergyDissp}
We will now give a "variational" view of Stokes flow. A solution to Stokes equations \eqref{eq:stokes} \& \eqref{eq:massCons} is the unique divergence-free vector field that minimizes the energy dissipation rate \cite{kim2005}. In this section, we will state this Minimum Energy Dissipation Theorem precisely and sketch a proof. After that, we will apply it to derive statements about particles moving through Stokes flows.

	\subsection{Statement}
	\label{subsec:minProof}
		The energy dissipation rate is the quantity of energy disspated by the bulk of the flow per unit time. Consider a fluid filling a volume $V$ with a boundary $\partial V = S$. Let $\mathbf{u}$ be the velocity of a Stokes flow defined by equations \eqref{eq:stokes} \& \eqref{eq:massCons} and appropriate boundary conditions. Let Let $\mathbf{v}$ be a vector field describing a flow in $V$ with the same boundary conditions on $S$. The Minimum Energy Dissipation Theorem states that 

		\begin{equation}
			\epsilon^{\mathbf{u}} \leq \epsilon^{\mathbf{v}} \label{eq:minEnergyDissp}
		\end{equation}

		\noindent where $\epsilon^\mathbf{u}$ is the energy dissipation rates of the Stokes flow and $\epsilon^\mathbf{v}$ is the energy dissipation rates of the other flow.\\

		The Minimum Energy Dissipation Theorem is derived by connecting the rates of energy dissipation to the mechanical properties of the fluid. We start by relating the extensive energy disspated per unit time to the intensive energy disspated flow per unit volume:

		\begin{eqnarray}
			\epsilon^{\mathbf{u}} &=& \int{\Phi^{\mathbf{u}} dV} \label{eq:extInt1}\\
			\epsilon^{\mathbf{v}} &=& \int{\Phi^{\mathbf{v}} dV} \label{eq:extInt2}
		\end{eqnarray}


		And relating energy disspated flow per unit volume to the rate of strain at a point tensor $\overline{E}$

		\begin{eqnarray}
			\Phi^{\mathbf{u}} &=& \overline{E}^{\mathbf{u}} : \nabla \mathbf{u}\\
			\Phi^{\mathbf{v}} &=& \overline{E}^{\mathbf{v}} : \nabla \mathbf{v}
		\end{eqnarray}


		\noindent where $:$ is the double dot product. The rate of strain tensors are themselves given by

		\begin{eqnarray}
			\overline{E}^{\mathbf{v}} &=& \frac{\big( (\nabla \mathbf{v}) + (\nabla \mathbf{v})^T \big)}{2} \label{eq:dispTensor} \\
			\overline{E}^{\mathbf{u}} &=& \frac{\big( (\nabla \mathbf{u}) + (\nabla \mathbf{u})^T \big)}{2} \label{eq:stokesTensor}
		\end{eqnarray}

		\noindent Componentwise, the rate of strain tensor for the Stokes Flow $\mathbf{u}$ is $E^{\mathbf{u}}_{ij} = \frac{1}{2}(\frac{\partial u_i}{\partial x_j}+\frac{\partial u_j}{\partial x_i})$ and similarly for $E^{\mathbf{v}}_{ij}$. We can now express the energy disspated by the flows per unit time as the following integrals

		\begin{eqnarray}
			\epsilon^{\mathbf{u}} &=& 2 \mu \int{\overline{E}^{\mathbf{u}} : \nabla \mathbf{u} dV} \label{eq:stokesDisp} \\
			\epsilon^{\mathbf{v}} &=& 2 \mu \int{\overline{E}^{\mathbf{v}} : \nabla \mathbf{v} dV} \label{eq:otherDisp}
		\end{eqnarray}
%PROVE THIS!!!
		\noindent Because this theorem is proven and discussed in \cite{kim2005,hill1956}, we will only give an outline of a proof. One starts by demonstrating 

		\begin{equation}
			\int{(E^{\mathbf{v}}_{ij} - E^{\mathbf{u}}_{ij}) E^{\mathbf{u}}_{ij} dV} = 0 \label{eq:innerProductRelat}
		\end{equation}

		\noindent from Green's theorem, the divergence theorem and Stokes equations \eqref{eq:stokes} \& \eqref{eq:massCons}. Then one subtracts \eqref{eq:innerProductRelat} and rearranges twice

		\begin{eqnarray}
			2 \mu \int{E^{\mathbf{v}}_{ij} E^{\mathbf{v}}_{ij} dV} &=& 2 \mu  \int{E^{\mathbf{v}}_{ij} E^{\mathbf{v}}_{ij} - (E^{\mathbf{v}}_{ij} - E^{\mathbf{u}}_{ij}) E^{\mathbf{u}}_{ij} dV} \label{eq:step1}\\
			&=& 2 \mu \int{E^{\mathbf{u}}_{ij} E^{\mathbf{u}}_{ij} + (E^{\mathbf{v}}_{ij} - E^{\mathbf{u}}_{ij}) E^{\mathbf{v}}_{ij} dV} \label{eq:step2} \\
			2 \mu \int{E^{\mathbf{v}}_{ij} E^{\mathbf{v}}_{ij} dV} &=& 2 \mu \int{E^{\mathbf{u}}_{ij} E^{\mathbf{u}}_{ij} + (E^{\mathbf{v}}_{ij} - E^{\mathbf{u}}_{ij}) E^{\mathbf{v}}_{ij} - (E^{\mathbf{v}}_{ij} - E^{\mathbf{u}}_{ij}) E^{\mathbf{u}}_{ij} dV} \label{eq:step3}\\
			&=& 2 \mu \int{E^{\mathbf{u}}_{ij} E^{\mathbf{u}}_{ij} + (E^{\mathbf{v}}_{ij} - E^{\mathbf{u}}_{ij})^2 dV} \label{eq:step4}
		\end{eqnarray}

		\noindent Which shows that $2 \mu \int{E^{\mathbf{v}}_{ij} E^{\mathbf{v}}_{ij} - E^{\mathbf{u}}_{ij} E^{\mathbf{u}}_{ij} dV} \geq 0$, which is the same as

		\begin{equation}
			\int{(\Phi_{\mathbf{v}} - \Phi_{\mathbf{u}}) dV} \geq 0 \label{eq:proof}
		\end{equation}

		\noindent By \eqref{eq:extInt1} and \eqref{eq:extInt2}, equation \eqref{eq:proof} is the same as \eqref{eq:minEnergyDissp}.

	\subsection{An Application of the Minimum Energy Dissipation Theorem}
	\label{subsec:minSample}
		One advantage of variational principles such as the Minimum Energy Dissipation Theorem is that they can be used to describe the behavior of general rigid bodies in a Stokes flow - e.g. \cite{weinberger1972}. We will give an example through the principle of "inclusion monotonicity", which states that in a Stokes flow a larger particle experience more drag than a smaller particle. Inclusion monotonictiy follows from the Minimum Energy Dissipation Theorem, which we will now show in a manner following \cite{kim2005}.\\

		Let a rigid particle 1 take up a volume $V_1$ with surface $\partial V_1 = S_1$ undergoing translational motion without rotation $\mathbf{w}$ with no slip and compare with the flow around rigid particle 2 taking up a volume $V_2$ with a surface $\partial V_2 = S_2$ undergoing the same translational motion motion without rotation $\mathbf{w}$ with no slip. Then inclusion monotonictiy tells us that if $V_2 \subset V_1$, then

		\begin{equation}
		\mathbf{f}_2 \cdot \mathbf{w} \leq \mathbf{f}_1 \cdot \mathbf{w} \label{eq:forceBound}
		\end{equation}

		\noindent where $\mathbf{f}_1$ and $\mathbf{f}_2$ is the drag force on particle 1 and 2 respectively. An example of such a geometry is given in figure \ref{fig:differentVolumes}. 
		\begin{figure}[h!]
			\centering
			\includegraphics[width=5.6cm,keepaspectratio]{ekiel-jezewska/Figure2b.eps}%\textwidth,keepaspectratio]{Figure2.jpg}
			\caption{Particle 1 and Particle 2 displace volumes such that $V_2 \subset V_1$, therefore if they are in the same translational motion without rotation then Particle 1 %dissipates more energy.}
			experiences more drag force from the fluid.}
			\label{fig:differentVolumes}
		\end{figure}

		Let $\mathbf{u}_1$ be the Stokes Flow around the larger particle 1 and $\mathbf{u}_2$ be the Stokes Flow around the smaller particle 2. Integrating through the fluid volume, one finds that the energy minimum dissipation rate per unit time in the fluid is related to the drag force and translational motion \cite{kim2005}

		\begin{eqnarray}
			\epsilon^{\mathbf{u}_1} = \mathbf{f}_1 \cdot \mathbf{w} \label{eq:dispForceVel1} \\
			\epsilon^{\mathbf{u}_2} = \mathbf{f}_2 \cdot \mathbf{w} \label{eq:dispForceVel2}
		\end{eqnarray}
		
	
		We now use these findings to examine the behavior of the two particles described above. In order to find a bound seperating the behavior of the particles like \eqref{eq:forceBound}, we let $\mathbf{u}_*$ be a (non-physical) vector field piecewise to be $\mathbf{u}_1$ outside of $V_1$ and $\mathbf{u}_* = \mathbf{w}$, the translational velocity, inside of $V_1-V_2$. The vector field $\mathbf{u}_*$ is continuous because of the no-slip boundary condition. Now we will compare the energy dissipation of the different vector fields $\mathbf{u}_2$, $\mathbf{u}_1$ and $\mathbf{u}_*$.\\

		We start by comparing $\mathbf{u}_1$ and $\mathbf{u}_*$. By the no slip boundary condition, $\mathbf{u}_1 = \mathbf{w} = \mathbf{u}_*$ on $S_1$. Because $\mathbf{u}_*$ is constant on $V_1-V_2$, equation \eqref{eq:dispTensor} gives that $\mathbf{u}_*$ does not disspate any energy on this set. Therefore

		\begin{equation}
			\epsilon^{\mathbf{u}_*} = \epsilon^{\mathbf{u}_1} \label{eq:particle2}
		\end{equation}

		We now move on to the comparison between $\mathbf{u}_2$ and $\mathbf{u}_*$. By definition, outside of $V_2$, $\mathbf{u}_* = \mathbf{u}_2$ which is a solenoidal vector field. On $V_1-V_2$, $\mathbf{u}_*$ is constant, so it is automatically divergence free there. Therefore $\mathbf{u}_*$ is a solenoidal vector field defined on the same volume of fluid as $\mathbf{u}_2$. Applying the Minimum Energy Dissipation Theorem one gets

		\begin{equation}
			\epsilon^{\mathbf{u}_2} \leq \epsilon^{\mathbf{u}_*} \label{eq:particle1}
		\end{equation}

		\noindent Substituting inequality \eqref{eq:particle1} and equation \eqref{eq:particle2} into \eqref{eq:dispForceVel1} and \eqref{eq:dispForceVel2} gives \eqref{eq:forceBound}.



		



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:conclusion}

	We will conclude with some analysis of the logical relationship between the assumption of the negligability of inertial forces, the assumption of reversibility and the minimum energy dissipation theorem.\\

	The assumption that a flow minimizes the energy dissipation rate entails that the flow satisfies the Stokes equations. This means that minimum energy dissipation implies both reversibility and the negligability of inertial forces. Stated contrapositively, irreversible flows or flows with inertial forces dissipate more energy than Stokes flows. \\%This is intuitive on general grounds.

	Furthermore, reversibility implies the negligability of inertial forces. This is equivalent to saying that the presence of inertial forces implies irreversibility. %, which is more intuitively obvious. 
	Any term proportional to $\rho (\mathbf{u} \cdot \nabla) \mathbf{u}$, the inertial forces term in the Navier-Stokes equation, will make a flow irreversible.\\

	However, neither negligability of inertial forces nor reversibility do not imply the minimum energy dissipation theorem. Like the Stokes equations \eqref{eq:stokes} \& \eqref{eq:massCons}, the Brinkman equations \eqref{eq:brinkman} and \eqref{eq:brinkmanMassCons} are reversible and do not contain inertia. But one can now simply apply the proof in subsection \ref{subsec:minProof} by substituting $\mathbf{u}^B$ for the general solenoidal vector field $\mathbf{v}$ to find that the Brinkman flow dissipates more energy than the Stokes one. This also shows that, counterintuitively, reversibility is not sufficent to achieve the minimum energy dissipation achieved by Stokes flows.

	
	\section*{Acknowledgement}
	This work was supported in part by Narodowe Centrum Nauki under grant No.~2014/15/B/ST8/04359. We acknowledge scientific benefits from COST Action MP1305.
	
	%\begin{comment}

	%\end{comment}
%	Finally, in section \ref{sec:relations}, the relationship between reversibility for Stokes Flows considered in section \ref{sec:reverse} and a more general notion of reversibility (reversing the boundary motion) was examined. In subsection \ref{subsec:revInert}, we contrasted specific solutions of the Stokes and Navier-Stokes equations within a rotating cylinder. It was shown that reversibility as defined in section \ref{sec:reverse} no longer holds if inertial forces cannot be neglected, and that the two notions of reversibility are no longer equivalent for the Navier-Stokes equations. In subsection \ref{subsec:revMinDisp}  whether reversiblity does or  does not entail the minimum energy dissipation theorem was examined. We showed that the energy disspation rate for Brinkman flow, which is reversible in the same sense as Stokes flow, must be greater than the energy dissipation rate implied by the Stokes equations.
%\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibliographystyle{spphys}
%\bibliography{ekiel-jezewska/research}

%%%%   END DOC %%%%  \end{document}
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  %\begin{thebibliography}{99}
%%%%   END DOC %%%%  	%\bibitem{graphCon}
%%%%   END DOC %%%%  	% Authors.
%%%%   END DOC %%%%  	% "Title".
%%%%   END DOC %%%%  	% Journal, Date, Page Num.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  %	\bibitem{landau1959}
%%%%   END DOC %%%%  %		Landau, Lev and Evgeny Lifshitz.
%%%%   END DOC %%%%  %		\textit{Course Of Theoretical Phyiscs: Fluid Mechanics}.
%%%%   END DOC %%%%  %		Pergamon Press, 2nd edition, 1987.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  %	\bibitem{bolster2010}
%%%%   END DOC %%%%  %		Bolster, D., R. Hershberger, and R.J. Donnelly
%%%%   END DOC %%%%  %		"Oscillating pendulum decay by emission of vortex rings"
%%%%   END DOC %%%%  %		PHYSICAL REVIEW E, 81, 2010.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  %	\bibitem{song2015}
%%%%   END DOC %%%%  %		 Song, S.
%%%%   END DOC %%%%  %		 \textit{Existence of a unique solution to a system of equations modeling compressible fluid flow}
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  %	\bibitem{helmholtz1868}
%%%%   END DOC %%%%  %		Helmholtz, Hermann.
%%%%   END DOC %%%%  %		"A uniqueness theorem for viscous flows."
%%%%   END DOC %%%%  %		Verh. des naturh.-med. Vereins zu Heidelberg, 5:1-7, 1868.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  %	\bibitem{hill1955}
%%%%   END DOC %%%%  %		Hill, R and G Power.
%%%%   END DOC %%%%  %		"Extremum Principles For Slow Viscous Flow And The Approximate Calculation Of Drag"
%%%%   END DOC %%%%  %		 Q J Mechanics Appl Math (1956) 9 (3): 313-319.
%%%%   END DOC %%%%  \end{thebibliography}
%%%%   END DOC %%%%  \end{comment}
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  \begin{comment}
%%%%   END DOC %%%%  \subsection{Conclusion}
%%%%   END DOC %%%%  	We have now informally surveyed a few of the basic properties of flows generated by equations \eqref{eq:stokes} \& \eqref{eq:massCons}. Specifically, we have examined aspects of reversibility, negligibility of inertial forces  and the minimum energy dissipation theorem. These properties make it possible to draw conclusions about Stokes flows without solving the governing equations. Further, we sketched a few of the interrelations of these aspects of Stokes flow and described how the properties can change when one goes beyond the Stokes model.\\
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	In section \ref{sec:negInertia}, we examined the consequences of inertial forces for flows. A definition was given to the Reynolds number $Re$, which characterizes the amount of inertial force in a fluid. In the limit where $Re \longmapsto 0$ - the "Stokes Approximation" - the Stokes equation is recovered from the basic Navier-Stokes equation. The assumption $Re = 0$ has many physical and mathematical consequences. Stokes Paradox gives an example of when the Stokes Approximation is unjustified. Since the Stokes Approximation eliminates time varying terms, it also not justifiable in the case when pressure waves are important. These are discussed briefly in \ref{subsec:limNeg}. Two examples of equations that go beyond the Stokes model are given in \ref{subsec:corrInert}. Finally, in \ref{subsec:revInert}, an example was given showing that "Stokes Approximation" is formally justifiable, it can still have distrubing physical consequences.\\
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	The next property to be developed was reversibility for Stokes flow, as seen in section \ref{sec:reverse}. For example, a rotating cylinder is left the same after applying any reflection over a plane going through the cylinder's center line and time reversal. Since the Stokes equations are also unchanged by these operations, the flow resulting from a rotating cylinder will be reversible. This fact was used in \ref{subsec:exampRev} to derive a conclusion about a system typical in sedimentation. Two examples of equations that go beyond the Stokes model are given in \ref{subsec:departRev}. Flows generated by other equations can lack these symmetries, a few consequences of which are were mentioned in \ref{subsec:departRev}.\\
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	The minimum energy dissipation theorem, an important theorem describing laminar flows, was discussed in section \ref{sec:minEnergyDissp}. This theorem states for given boundary conditions, the solution to equations \eqref{eq:stokes} and \eqref{eq:massCons} will form a lower bound on the energy dissipation rate of any vector field with the same boundary conditions. A simple proof of the theorem descending from the definition of energy dissipation for non-compressible flows was given in \ref{subsec:minProof}. Some of the most interesting consequences of equations \eqref{eq:stokes} \& \eqref{eq:massCons} are contained in the so-called "inclusion monotonicity" inequalities, a special case of which was derived from the minimum energy dissipation theorem in \ref{subsec:minSample}.\\
%%%%   END DOC %%%%  \begin{thebibliography}{99}
%%%%   END DOC %%%%  	%\bibitem{graphCon}
%%%%   END DOC %%%%  	% Authors.
%%%%   END DOC %%%%  	% "Title".
%%%%   END DOC %%%%  	% Journal, Date, Page Num.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{shewan2013}
%%%%   END DOC %%%%  		Shewan, HM and J R Stokes
%%%%   END DOC %%%%  		"Review of techniques to manufacture micro-hydrogel particles for the food industry and their applications"
%%%%   END DOC %%%%  		Journal of Food Engineering. Volume 119, Issue 4, December 2013, Pages 781-792
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{kjaeng2009}
%%%%   END DOC %%%%  		Kjeang, E, N Djilali and D Sinton
%%%%   END DOC %%%%  		"Microfluidic fuel cells: A review"
%%%%   END DOC %%%%  		Journal of Power Sources Volume 186, Issue 2, 15 January 2009, Pages 353-369
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{hill2002}
%%%%   END DOC %%%%  		Hill, NA and MA Bees
%%%%   END DOC %%%%  		"Taylor dispersion of gyrotactic swimming micro-organisms in a linear flow"
%%%%   END DOC %%%%  		 Physics of Fluids 14, 2598 (2002)
%%%%   END DOC %%%%  		
%%%%   END DOC %%%%  	\bibitem{stone2004}
%%%%   END DOC %%%%  		Stone, HA, AD Stroock,2 and A. Ajdari.
%%%%   END DOC %%%%  		"Engineering Flows in Small Devices: Microfluidics Toward a Lab-on-a-Chip"
%%%%   END DOC %%%%  		Annual Review of Fluid Mechanics Vol. 36:381-411 (Volume publication date 21 January 2004) 
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{stokes1851}
%%%%   END DOC %%%%  		Stokes, George.
%%%%   END DOC %%%%  		 "On the effect of the internal friction of fluids on the motion of pendulums".
%%%%   END DOC %%%%  		Transactions of the Cambridge Philosophical Society, December 9, 1850. pg 8-94.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{rabinow2004}
%%%%   END DOC %%%%  		"Nanosuspensions in drug delivery``.
%%%%   END DOC %%%%  		Nature Reviews Drug Discovery volume 3, pages 785–796 (2004)
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{lamb1895}
%%%%   END DOC %%%%  		Lamb, Horace.
%%%%   END DOC %%%%  		\textit{Hydrodynamics}.
%%%%   END DOC %%%%  		Dover Publications; 6th edition (June 1, 1945).
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  %	\bibitem{landau1959}
%%%%   END DOC %%%%  %		Landau, Lev and Evgeny Lifshitz.
%%%%   END DOC %%%%  %		\textit{Course Of Theoretical Phyiscs: Fluid Mechanics}.
%%%%   END DOC %%%%  %		Pergamon Press, 2nd edition, 1987.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{batchelor1967}
%%%%   END DOC %%%%  		Batchelor, G.K.
%%%%   END DOC %%%%  		\textit{An Introduction to Fluid Dynamics}.
%%%%   END DOC %%%%  		Cambridge University Press (February 28, 2000).
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{kim2005}
%%%%   END DOC %%%%  		Kim, Sangtae and Seppo Karrila.
%%%%   END DOC %%%%  		\textit{Microhydrodynamics}.
%%%%   END DOC %%%%  		Dover Publications; Unabridged edition (June 17, 2005)
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{jeffery1996}
%%%%   END DOC %%%%  		Jeffery, DJ.
%%%%   END DOC %%%%  		"Some basic principles in interaction calculations".
%%%%   END DOC %%%%  		\textit{Sedimentation of Small Particles in a Viscous Fluid}, 1996, pg 97-124.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{taylor1923}
%%%%   END DOC %%%%  		 Taylor, G.I. (1923).
%%%%   END DOC %%%%  		"Stability of a Viscous Liquid contained between Two Rotating Cylinders".
%%%%   END DOC %%%%  		Phil. Trans. Royal Society A223 (605–615): 289–343. 
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{purcell1977}
%%%%   END DOC %%%%  		Purcell, E.M.
%%%%   END DOC %%%%  		"Life at Low Reynolds Number",
%%%%   END DOC %%%%  		American Journal of Physics vol 45, p. 3-11 (1977)
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{jeffery1981}
%%%%   END DOC %%%%  		Jeffery, D.J. and Y. Onishi.
%%%%   END DOC %%%%  		"The slow motion of a cylinder next to a plane wall"
%%%%   END DOC %%%%  		 Q J Mechanics Appl Math (1981) 34 (2): 129-137.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  %	\bibitem{bolster2010}
%%%%   END DOC %%%%  %		Bolster, D., R. Hershberger, and R.J. Donnelly
%%%%   END DOC %%%%  %		"Oscillating pendulum decay by emission of vortex rings"
%%%%   END DOC %%%%  %		PHYSICAL REVIEW E, 81, 2010.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{oseen1910}
%%%%   END DOC %%%%  		Oseen, Carl Wilhelm.
%%%%   END DOC %%%%  		"Über die Stokes'sche formel, und über eine verwandte Aufgabe in der Hydrodynamik".
%%%%   END DOC %%%%  		Arkiv för matematik, astronomi och fysik vi (29) (1910)
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{lamb1911}
%%%%   END DOC %%%%  		Lamb, Horace.
%%%%   END DOC %%%%  		"On the uniform motion of a Sphere through a Viscous Fluid".
%%%%   END DOC %%%%  		Philosophical Magazine Series 6. Volume 21, Issue 121, 1911 
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{dyke1982}
%%%%   END DOC %%%%  		Dyke, M.V.
%%%%   END DOC %%%%  		\textit{An Album of Fluid Motion}
%%%%   END DOC %%%%  		Parabolic Press, Inc.; 14th edition (June 15, 1982)
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{oxaal1996}
%%%%   END DOC %%%%  		Flekkoy, E.G., T. Rage, U. Oxaal and J. Feder.
%%%%   END DOC %%%%  		"Hydrodynamic Irreversibility in Creeping Flow"
%%%%   END DOC %%%%  		Physical Review Letters, Volume 77, Number 20, 11 November 1996.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{taylor1967}
%%%%   END DOC %%%%  		Taylor, G.I.
%%%%   END DOC %%%%  		\textit{Low Reynolds Number Flows}
%%%%   END DOC %%%%  		Produced by Educational Services Inc.
%%%%   END DOC %%%%  		
%%%%   END DOC %%%%  	\bibitem{rao2011}
%%%%   END DOC %%%%  		 Rao, A., B.E. Stewart, M.C. Thompson, T. Leweke, K. Hourigana.
%%%%   END DOC %%%%  		 "Flows past rotating cylinders next to a wall"
%%%%   END DOC %%%%  		 Journal of Fluids and Structures. Volume 27, Issues 5–6, July–August 2011, Pages 668–679
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  %	\bibitem{song2015}
%%%%   END DOC %%%%  %		 Song, S.
%%%%   END DOC %%%%  %		 \textit{Existence of a unique solution to a system of equations modeling compressible fluid flow}
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{alshehri2015}
%%%%   END DOC %%%%  		Alshehri, N.
%%%%   END DOC %%%%  		\textit{Mathematical results for slipping flows past a cylinder or a sphere embedded in a porous medium}
%%%%   END DOC %%%%  		
%%%%   END DOC %%%%  	\bibitem{happel1973}
%%%%   END DOC %%%%  		Happel, J and H Brenner.
%%%%   END DOC %%%%  		\textit{Low Reynolds Number Hydrodynamics}
%%%%   END DOC %%%%  		Noordhoof International Publishing. 1973
%%%%   END DOC %%%%  		
%%%%   END DOC %%%%  %	\bibitem{helmholtz1868}
%%%%   END DOC %%%%  %		Helmholtz, Hermann.
%%%%   END DOC %%%%  %		"A uniqueness theorem for viscous flows."
%%%%   END DOC %%%%  %		Verh. des naturh.-med. Vereins zu Heidelberg, 5:1-7, 1868.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  %	\bibitem{hill1955}
%%%%   END DOC %%%%  %		Hill, R and G Power.
%%%%   END DOC %%%%  %		"Extremum Principles For Slow Viscous Flow And The Approximate Calculation Of Drag"
%%%%   END DOC %%%%  %		 Q J Mechanics Appl Math (1956) 9 (3): 313-319.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{weinberger1972}
%%%%   END DOC %%%%  		Weinberger, Hans F.
%%%%   END DOC %%%%  		"Variational properties of steady fall in Stokes flow".
%%%%   END DOC %%%%  		 Journal of Fluid Mechanics, Volume 52, Issue 02, March 1972, pp 321- 344.
%%%%   END DOC %%%%  \end{thebibliography}
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  \end{document}
%%%%   END DOC %%%%  \section{Conclusions and outlook}
%%%%   END DOC %%%%  \newpage
%%%%   END DOC %%%%  \begin{thebibliography}{99}
%%%%   END DOC %%%%  	%\bibitem{graphCon}
%%%%   END DOC %%%%  	% Authors.
%%%%   END DOC %%%%  	% "Title".
%%%%   END DOC %%%%  	% Journal, Date, Page Num.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{stokes1851}
%%%%   END DOC %%%%  		Stokes, George.
%%%%   END DOC %%%%  		 "On the effect of the internal friction of fluids on the motion of pendulums".
%%%%   END DOC %%%%  		Transactions of the Cambridge Philosophical Society, December 9, 1850. pg 8-94.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{lamb1895}
%%%%   END DOC %%%%  		Lamb, Horace.
%%%%   END DOC %%%%  		\textit{Hydrodynamics}.
%%%%   END DOC %%%%  		Dover Publications; 6th edition (June 1, 1945).
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{landau1959}
%%%%   END DOC %%%%  		Landau, Lev and Evgeny Lifshitz.
%%%%   END DOC %%%%  		\textit{Course Of Theoretical Physics: Fluid Mechanics}.
%%%%   END DOC %%%%  		Pergamon Press, 2nd edition, 1987.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{batchelor1967}
%%%%   END DOC %%%%  		Batchelor, G.K.
%%%%   END DOC %%%%  		\textit{An Introduction to Fluid Dynamics}.
%%%%   END DOC %%%%  		Cambridge University Press (February 28, 2000).
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{kim2005}
%%%%   END DOC %%%%  		Kim, Sangtae and Seppo Karrila.
%%%%   END DOC %%%%  		\textit{Microhydrodynamics}.
%%%%   END DOC %%%%  		Dover Publications; Unabridged edition (June 17, 2005)
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{jeffery1996}
%%%%   END DOC %%%%  		Jeffery, DJ.
%%%%   END DOC %%%%  		"Some basic principles in interaction calculations".
%%%%   END DOC %%%%  		\textit{Sedimentation of Small Particles in a Viscous Fluid}, 1996, pg 97-124.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{taylor1923}
%%%%   END DOC %%%%  		 Taylor, G.I. (1923).
%%%%   END DOC %%%%  		"Stability of a Viscous Liquid contained between Two Rotating Cylinders".
%%%%   END DOC %%%%  		Phil. Trans. Royal Society A223 (605–615): 289–343. 
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{purcell1977}
%%%%   END DOC %%%%  		Purcell, E.M.
%%%%   END DOC %%%%  		"Life at Low Reynolds Number",
%%%%   END DOC %%%%  		American Journal of Physics vol 45, p. 3-11 (1977)
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{jeffery1981}
%%%%   END DOC %%%%  		Jeffery, D.J. and Y. Onishi.
%%%%   END DOC %%%%  		"The slow motion of a cylinder next to a plane wall"
%%%%   END DOC %%%%  		 Q J Mechanics Appl Math (1981) 34 (2): 129-137.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  %	\bibitem{bolster2010}
%%%%   END DOC %%%%  %		Bolster, D., R. Hershberger, and R.J. Donnelly
%%%%   END DOC %%%%  %		"Oscillating pendulum decay by emission of vortex rings"
%%%%   END DOC %%%%  %		PHYSICAL REVIEW E, 81, 2010.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{oseen1910}
%%%%   END DOC %%%%  		Oseen, Carl Wilhelm.
%%%%   END DOC %%%%  		"Über die Stokes'sche formel, und über eine verwandte Aufgabe in der Hydrodynamik".
%%%%   END DOC %%%%  		Arkiv för matematik, astronomi och fysik vi (29) (1910)
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{lamb1911}
%%%%   END DOC %%%%  		Lamb, Horace.
%%%%   END DOC %%%%  		"On the uniform motion of a Sphere through a Viscous Fluid".
%%%%   END DOC %%%%  		Philosophical Magazine Series 6. Volume 21, Issue 121, 1911 
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{dyke1982}
%%%%   END DOC %%%%  		Dyke, M.V.
%%%%   END DOC %%%%  		\textit{An Album of Fluid Motion}
%%%%   END DOC %%%%  		Parabolic Press, Inc.; 14th edition (June 15, 1982)
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{oxaal1996}
%%%%   END DOC %%%%  		Flekkoy, E.G., T. Rage, U. Oxaal and J. Feder.
%%%%   END DOC %%%%  		"Hydrodynamic Irreversibility in Creeping Flow"
%%%%   END DOC %%%%  		Physical Review Letters, Volume 77, Number 20, 11 November 1996.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{taylor1967}
%%%%   END DOC %%%%  		Taylor, G.I.
%%%%   END DOC %%%%  		\textit{Low Reynolds Number Flows}
%%%%   END DOC %%%%  		Produced by Educational Services Inc.
%%%%   END DOC %%%%  		
%%%%   END DOC %%%%  	\bibitem{rao2011}
%%%%   END DOC %%%%  		 Rao, A., B.E. Stewart, M.C. Thompson, T. Leweke, K. Hourigana.
%%%%   END DOC %%%%  		 "Flows past rotating cylinders next to a wall"
%%%%   END DOC %%%%  		 Journal of Fluids and Structures. Volume 27, Issues 5–6, July–August 2011, Pages 668–679
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{song2015}
%%%%   END DOC %%%%  		 Song, S.
%%%%   END DOC %%%%  		 \textit{Existence of a unique solution to a system of equations modeling compressible fluid flow}
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{embid1989}
%%%%   END DOC %%%%  		P. Embid,
%%%%   END DOC %%%%  		\textit{On the reactive and non-diffusive equations for zero Mach number combustion}.
%%%%   END DOC %%%%  		Comm. in Partial Differential Equations 14, nos. 8 and 9, (1989),1249-1281.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{alshehri2015}
%%%%   END DOC %%%%  		Alshehri, N.
%%%%   END DOC %%%%  		\textit{Mathematical results for slipping flows past a cylinder or a sphere embedded in a porous medium}
%%%%   END DOC %%%%  		
%%%%   END DOC %%%%  	\bibitem{anderson2005}
%%%%   END DOC %%%%  		Anderson, John.
%%%%   END DOC %%%%  		"Ludwig Prandtl’s Boundary Layer".
%%%%   END DOC %%%%  		Physics Today, December 2005, 42-48
%%%%   END DOC %%%%  		
%%%%   END DOC %%%%  	\bibitem{vanDyke1994}
%%%%   END DOC %%%%  		van Dyke, Milton.
%%%%   END DOC %%%%  		"Nineteenth-Century Roots of the Boundary-Layer Idea".
%%%%   END DOC %%%%  		 SIAM Rev., 36(3), 415–424.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  %	\bibitem{helmholtz1868}
%%%%   END DOC %%%%  %		Helmholtz, Hermann.
%%%%   END DOC %%%%  %		"A uniqueness theorem for viscous flows."
%%%%   END DOC %%%%  %		Verh. des naturh.-med. Vereins zu Heidelberg, 5:1-7, 1868.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{hill1955}
%%%%   END DOC %%%%  		Hill, R and G Power.
%%%%   END DOC %%%%  		"Extremum Principles For Slow Viscous Flow And The Approximate Calculation Of Drag"
%%%%   END DOC %%%%  		 Q J Mechanics Appl Math (1956) 9 (3): 313-319.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{weinberger1972}
%%%%   END DOC %%%%  		Weinberger, Hans F.
%%%%   END DOC %%%%  		"Variational properties of steady fall in Stokes flow".
%%%%   END DOC %%%%  		 Journal of Fluid Mechanics, Volume 52, Issue 02, March 1972, pp 321- 344.
%%%%   END DOC %%%%  \end{thebibliography}
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  \end{document}
%%%%   END DOC %%%%  Hydrodynamic interactions}
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  In the absence of hydrodynamic interactions, \index{hydrodynamic
%%%%   END DOC %%%%  interactions} a force ${\bf F}_i$ applied to a particle will result in
%%%%   END DOC %%%%  a linear increase of the particle velocity ${\bf v}_i=\frac{D_0}{k_B
%%%%   END DOC %%%%  T}{\bf F}_i$, where $k_B$ is the Boltzmann constant, $T$ the system
%%%%   END DOC %%%%  temperature, and $D_0$ the diffusion coefficient. $D_0$ is a constant
%%%%   END DOC %%%%  that depends on the solute and solvent properties.  In the presence of
%%%%   END DOC %%%%  hydrodynamic situations, the velocity increase of a particle due to an
%%%%   END DOC %%%%  applied force is not linear anymore but depends on the position and
%%%%   END DOC %%%%  velocities of all neighboring particles, 
%%%%   END DOC %%%%  \begin{equation}\label{oseen}
%%%%   END DOC %%%%  {\bf v}_i=\frac{1}{k_B T}\sum_j {\bf \mathbb D}_{ij}({\bf r}^N){\bf F}_j
%%%%   END DOC %%%%  \end{equation} 
%%%%   END DOC %%%%  where ${\bf \mathbb D}_{ij}({\bf r}^N)$ is the hydrodynamic mobility
%%%%   END DOC %%%%  tensor or {\em Oseen tensor} \index{Oseen tensor}.  Hydrodynamic
%%%%   END DOC %%%%  interactions are therefore dynamical many-body forces characterized by
%%%%   END DOC %%%%  long range interactions that in three dimensions decay like the
%%%%   END DOC %%%%  inverse particle distance, $\sim r^{-1}$.  The proper description of
%%%%   END DOC %%%%  such hydrodynamic interactions is fundamental in many systems and
%%%%   END DOC %%%%  processes like polymer or colloid suspensions, microphase separation
%%%%   END DOC %%%%  or microfluidics devices.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  \begin{figure}[h] 
%%%%   END DOC %%%%  \centering 
%%%%   END DOC %%%%   \includegraphics*[width=5.cm]{./coll_hi.pdf}
%%%%   END DOC %%%%  \caption{Diagram of hydrodynamic interactions. When one particle in solution moves, the fluid around is perturbed
%%%%   END DOC %%%%   such that the movement of all neighboring particles is affected.}
%%%%   END DOC %%%%  \label{fig:hi}
%%%%   END DOC %%%%  \end{figure}
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  \section{Conclusions}
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  %%%%%%%%%%%%%%% References %%%%%%%%%%%%%%%%%
%%%%   END DOC %%%%  % edit the file example.bib
%%%%   END DOC %%%%  \begin{thebibliography}{99}
%%%%   END DOC %%%%  	%\bibitem{graphCon}
%%%%   END DOC %%%%  	% Authors.
%%%%   END DOC %%%%  	% "Title".
%%%%   END DOC %%%%  	% Journal, Date, Page Num.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{stokes1851}
%%%%   END DOC %%%%  		Stokes, George.
%%%%   END DOC %%%%  		 "On the effect of the internal friction of fluids on the motion of pendulums".
%%%%   END DOC %%%%  		Transactions of the Cambridge Philosophical Society, December 9, 1850. pg 8-94.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{lamb1895}
%%%%   END DOC %%%%  		Lamb, Horace.
%%%%   END DOC %%%%  		\textit{Hydrodynamics}.
%%%%   END DOC %%%%  		Dover Publications; 6th edition (June 1, 1945).
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{landau1959}
%%%%   END DOC %%%%  		Landau, Lev and Evgeny Lifshitz.
%%%%   END DOC %%%%  		\textit{Course Of Theoretical Physics: Fluid Mechanics}.
%%%%   END DOC %%%%  		Pergamon Press, 2nd edition, 1987.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{batchelor1967}
%%%%   END DOC %%%%  		Batchelor, G.K.
%%%%   END DOC %%%%  		\textit{An Introduction to Fluid Dynamics}.
%%%%   END DOC %%%%  		Cambridge University Press (February 28, 2000).
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{kim2005}
%%%%   END DOC %%%%  		Kim, Sangtae and Seppo Karrila.
%%%%   END DOC %%%%  		\textit{Microhydrodynamics}.
%%%%   END DOC %%%%  		Dover Publications; Unabridged edition (June 17, 2005)
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{jeffery1996}
%%%%   END DOC %%%%  		Jeffery, DJ.
%%%%   END DOC %%%%  		"Some basic principles in interaction calculations".
%%%%   END DOC %%%%  		\textit{Sedimentation of Small Particles in a Viscous Fluid}, 1996, pg 97-124.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{taylor1923}
%%%%   END DOC %%%%  		 Taylor, G.I. (1923).
%%%%   END DOC %%%%  		"Stability of a Viscous Liquid contained between Two Rotating Cylinders".
%%%%   END DOC %%%%  		Phil. Trans. Royal Society A223 (605–615): 289–343. 
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{purcell1977}
%%%%   END DOC %%%%  		Purcell, E.M.
%%%%   END DOC %%%%  		"Life at Low Reynolds Number",
%%%%   END DOC %%%%  		American Journal of Physics vol 45, p. 3-11 (1977)
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{jeffery1981}
%%%%   END DOC %%%%  		Jeffery, D.J. and Y. Onishi.
%%%%   END DOC %%%%  		"The slow motion of a cylinder next to a plane wall"
%%%%   END DOC %%%%  		 Q J Mechanics Appl Math (1981) 34 (2): 129-137.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  %		Bolster, D., R. Hershberger, and R.J. Donnelly
%%%%   END DOC %%%%  %		"Oscillating pendulum decay by emission of vortex rings"
%%%%   END DOC %%%%  %		PHYSICAL REVIEW E, 81, 2010.
%%%%   END DOC %%%%  %	\bibitem{bolster2010}
%%%%   END DOC %%%%  %		Bolster, D., R. Hershberger, and R.J. Donnelly
%%%%   END DOC %%%%  %		"Oscillating pendulum decay by emission of vortex rings"
%%%%   END DOC %%%%  %		PHYSICAL REVIEW E, 81, 2010.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{oseen1910}
%%%%   END DOC %%%%  		Oseen, Carl Wilhelm.
%%%%   END DOC %%%%  		"Über die Stokes'sche formel, und über eine verwandte Aufgabe in der Hydrodynamik".
%%%%   END DOC %%%%  		Arkiv för matematik, astronomi och fysik vi (29) (1910)
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{lamb1911}
%%%%   END DOC %%%%  		Lamb, Horace.
%%%%   END DOC %%%%  		"On the uniform motion of a Sphere through a Viscous Fluid".
%%%%   END DOC %%%%  		Philosophical Magazine Series 6. Volume 21, Issue 121, 1911 
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{dyke1982}
%%%%   END DOC %%%%  		Dyke, M.V.
%%%%   END DOC %%%%  		\textit{An Album of Fluid Motion}
%%%%   END DOC %%%%  		Parabolic Press, Inc.; 14th edition (June 15, 1982)
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{oxaal1996}
%%%%   END DOC %%%%  		Flekkoy, E.G., T. Rage, U. Oxaal and J. Feder.
%%%%   END DOC %%%%  		"Hydrodynamic Irreversibility in Creeping Flow"
%%%%   END DOC %%%%  		Physical Review Letters, Volume 77, Number 20, 11 November 1996.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{taylor1967}
%%%%   END DOC %%%%  		Taylor, G.I.
%%%%   END DOC %%%%  		\textit{Low Reynolds Number Flows}
%%%%   END DOC %%%%  		Produced by Educational Services Inc.
%%%%   END DOC %%%%  		
%%%%   END DOC %%%%  	\bibitem{rao2011}
%%%%   END DOC %%%%  		 Rao, A., B.E. Stewart, M.C. Thompson, T. Leweke, K. Hourigana.
%%%%   END DOC %%%%  		 "Flows past rotating cylinders next to a wall"
%%%%   END DOC %%%%  		 Journal of Fluids and Structures. Volume 27, Issues 5–6, July–August 2011, Pages 668–679
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{song2015}
%%%%   END DOC %%%%  		 Song, S.
%%%%   END DOC %%%%  		 \textit{Existence of a unique solution to a system of equations modeling compressible fluid flow}
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{embid1989}
%%%%   END DOC %%%%  		P. Embid,
%%%%   END DOC %%%%  		\textit{On the reactive and non-diffusive equations for zero Mach number combustion}.
%%%%   END DOC %%%%  		Comm. in Partial Differential Equations 14, nos. 8 and 9, (1989),1249-1281.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{alshehri2015}
%%%%   END DOC %%%%  		Alshehri, N.
%%%%   END DOC %%%%  		\textit{Mathematical results for slipping flows past a cylinder or a sphere embedded in a porous medium}
%%%%   END DOC %%%%  		
%%%%   END DOC %%%%  	\bibitem{anderson2005}
%%%%   END DOC %%%%  		Anderson, John.
%%%%   END DOC %%%%  		"Ludwig Prandtl’s Boundary Layer".
%%%%   END DOC %%%%  		Physics Today, December 2005, 42-48
%%%%   END DOC %%%%  		
%%%%   END DOC %%%%  	\bibitem{vanDyke1994}
%%%%   END DOC %%%%  		van Dyke, Milton.
%%%%   END DOC %%%%  		"Nineteenth-Century Roots of the Boundary-Layer Idea".
%%%%   END DOC %%%%  		 SIAM Rev., 36(3), 415–424.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  %	\bibitem{helmholtz1868}
%%%%   END DOC %%%%  %		Helmholtz, Hermann.
%%%%   END DOC %%%%  %		"A uniqueness theorem for viscous flows."
%%%%   END DOC %%%%  %		Verh. des naturh.-med. Vereins zu Heidelberg, 5:1-7, 1868.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{hill1955}
%%%%   END DOC %%%%  		Hill, R and G Power.
%%%%   END DOC %%%%  		"Extremum Principles For Slow Viscous Flow And The Approximate Calculation Of Drag"
%%%%   END DOC %%%%  		 Q J Mechanics Appl Math (1956) 9 (3): 313-319.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  	\bibitem{weinberger1972}
%%%%   END DOC %%%%  		Weinberger, Hans F.
%%%%   END DOC %%%%  		"Variational properties of steady fall in Stokes flow".
%%%%   END DOC %%%%  		 Journal of Fluid Mechanics, Volume 52, Issue 02, March 1972, pp 321- 344.
%%%%   END DOC %%%%  \end{thebibliography}
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  %\bibliography{example}
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  \end{document}
%%%%   END DOC %%%%  %%%%%%%%%%%%%%% Appendices %%%%%%%%%%%%%%%%%
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  \section*{Appendices}
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  \appendix
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  \section{Additional Definitions}
%%%%   END DOC %%%%  \begin{eqnarray} \label{ema}
%%%%   END DOC %%%%  E & = & m a^2 \\ \label{emb} E & = & m b^2
%%%%   END DOC %%%%  \end{eqnarray}
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  The appendix part should be deleted if no appendices are necessary ~\cite{ref:1,ref:2}.
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  
%%%%   END DOC %%%%  \newpage
%%%%   END DOC %%%%  \end{comment}
